org.joda.time.Period@969@0.1010152545
org.joda.time.Period@968@0.1010152545
org.joda.time.Period@967@0.1010152545
org.joda.time.Duration@166@0.1010152545
org.joda.time.Duration@163@0.1010152545
org.joda.time.tz.DefaultNameProvider@89@0.1010152545
org.joda.time.DateTimeUtils@86@0.10864717
org.joda.time.format.FormatUtils@338@0.0824786099
org.joda.time.format.FormatUtils@337@0.0824786099
org.joda.time.DateTimeZone@184@0.1132913496
org.joda.time.DateTimeZone@183@0.1132913496
org.joda.time.DateTimeZone@182@0.1132913496
org.joda.time.DateTimeZone@181@0.1132913496
org.joda.time.DateTimeZone@178@0.1132913496
org.joda.time.DateTimeZone@175@0.1132913496
org.joda.time.DateTimeZone@174@0.1132913496
org.joda.time.DateTimeUtils@114@0.105801453
org.joda.time.DateTimeUtils@113@0.105801453
org.joda.time.DateTimeUtils@112@0.105801453
org.joda.time.DateTimeUtils@163@0.1057442682
org.joda.time.DateTimeUtils@160@0.1057442682
org.joda.time.DateTimeUtils@159@0.1057442682
org.joda.time.DateTimeUtils@100@0.1057442682
org.joda.time.DateTimeUtils@99@0.1057442682
org.joda.time.DateTimeUtils@98@0.1057442682
org.joda.time.DateTimeZone@161@0.1082368272
org.joda.time.DateTimeZone@134@0.1082368272
org.joda.time.DateTimeZone@133@0.1082368272
org.joda.time.DateTime@1010@0.1082368272
org.joda.time.DateTime@1009@0.1082368272
org.joda.time.DateTime@1006@0.1082368272
org.joda.time.chrono.GJChronology@250@0.0638876565
org.joda.time.DateTimeZone@785@0.0583211844
org.joda.time.DateTimeZone@769@0.0583211844
org.joda.time.format.FormatUtils@239@0.0583211844
org.joda.time.format.FormatUtils@238@0.0583211844
org.joda.time.format.FormatUtils@237@0.0583211844
org.joda.time.chrono.JulianChronology@269@0.1010152545
org.joda.time.chrono.JulianChronology@268@0.1010152545
org.joda.time.chrono.JulianChronology@266@0.1010152545
org.joda.time.chrono.JulianChronology@257@0.1010152545
org.joda.time.chrono.JulianChronology@249@0.1010152545
org.joda.time.chrono.GregorianChronology@237@0.1010152545
org.joda.time.chrono.GregorianChronology@229@0.1010152545
org.joda.time.chrono.GregorianChronology@192@0.1010152545
org.joda.time.chrono.JulianChronology@143@0.1010152545
org.joda.time.chrono.GregorianChronology@129@0.1010152545
org.joda.time.Period@226@0.0539949247
org.joda.time.tz.DefaultNameProvider@88@0.0539949247
org.joda.time.tz.DefaultNameProvider@84@0.0539949247
org.joda.time.tz.DefaultNameProvider@83@0.2857142857
org.joda.time.tz.DefaultNameProvider@79@0.2857142857
org.joda.time.tz.DefaultNameProvider@78@0.2857142857
org.joda.time.tz.DefaultNameProvider@77@0.2857142857
org.joda.time.tz.DefaultNameProvider@76@0.2857142857
org.joda.time.tz.DefaultNameProvider@75@0.2857142857
org.joda.time.tz.DefaultNameProvider@74@0.2857142857
org.joda.time.tz.DefaultNameProvider@71@0.2857142857
org.joda.time.tz.DefaultNameProvider@70@0.2857142857
org.joda.time.tz.DefaultNameProvider@69@0.2857142857
org.joda.time.tz.DefaultNameProvider@68@0.2857142857
org.joda.time.tz.DefaultNameProvider@67@0.2857142857
org.joda.time.tz.DefaultNameProvider@66@0.2857142857
org.joda.time.tz.DefaultNameProvider@64@0.2857142857
org.joda.time.DateTimeZone@793@0.2857142857
org.joda.time.chrono.GJChronology@252@0.0505076272
org.joda.time.chrono.GJChronology@247@0.0505076272
org.joda.time.MutableDateTime@1136@0.0476190476
org.joda.time.Period@212@0.0476190476
org.joda.time.tz.DefaultNameProvider@99@0.2584382954
org.joda.time.DateTimeUtils@396@0.2377286555
org.joda.time.DateTimeUtils@395@0.2377286555
org.joda.time.DateTimeZone@792@0.2584382954
org.joda.time.DateTimeZone@791@0.2584382954
org.joda.time.tz.DefaultNameProvider@49@0.2584382954
org.joda.time.tz.DefaultNameProvider@48@0.2584382954
org.joda.time.DateTimeZone@706@0.0544774627
org.joda.time.DateTimeZone@1035@0.0422283976
org.joda.time.DateTimeZone@1034@0.0422283976
org.joda.time.DateTimeZone@788@0.2474358297
org.joda.time.DateTimeZone@787@0.2474358297
org.joda.time.DateTimeZone@784@0.2474358297
org.joda.time.chrono.GJChronology@572@0.0714285714
org.joda.time.chrono.GJChronology@570@0.0714285714
org.joda.time.chrono.GJChronology@569@0.0714285714
org.joda.time.chrono.GJChronology@567@0.0714285714
org.joda.time.chrono.GJChronology@561@0.0714285714
org.joda.time.chrono.GJChronology@559@0.0714285714
org.joda.time.chrono.GJChronology@557@0.0714285714
org.joda.time.chrono.GJChronology@555@0.0714285714
org.joda.time.chrono.GJChronology@553@0.0714285714
org.joda.time.chrono.GJChronology@551@0.0714285714
org.joda.time.chrono.GJChronology@549@0.0714285714
org.joda.time.chrono.GJChronology@546@0.0714285714
org.joda.time.chrono.GJChronology@544@0.0714285714
org.joda.time.chrono.GJChronology@543@0.0714285714
org.joda.time.chrono.GJChronology@541@0.0714285714
org.joda.time.chrono.GJChronology@533@0.0714285714
org.joda.time.chrono.GJChronology@532@0.0714285714
org.joda.time.chrono.GJChronology@527@0.0714285714
org.joda.time.chrono.GJChronology@526@0.0714285714
org.joda.time.chrono.GJChronology@517@0.0714285714
org.joda.time.chrono.GJChronology@497@0.0714285714
org.joda.time.chrono.GJChronology@491@0.0714285714
org.joda.time.chrono.GJChronology@485@0.0714285714
org.joda.time.chrono.GJChronology@480@0.0714285714
org.joda.time.chrono.BuddhistChronology@84@0.0357142857
org.joda.time.field.UnsupportedDateTimeField@68@0.0412393049
org.joda.time.tz.CachedDateTimeZone@123@0.0474578998
org.joda.time.chrono.ZonedChronology@86@0.0974189134
org.joda.time.chrono.AssembledChronology@315@0.0974189134
org.joda.time.DateTimeZone@1250@0.0471404521
org.joda.time.chrono.AssembledChronology@108@0.0863557
org.joda.time.chrono.AssembledChronology@107@0.0863557
org.joda.time.DateTimeFieldType@227@0.0381801774
org.joda.time.field.UnsupportedDateTimeField@60@0.0396214426
org.joda.time.field.UnsupportedDateTimeField@59@0.0396214426
org.joda.time.chrono.ISOChronology@102@0.0885881365
org.joda.time.chrono.ISOChronology@86@0.0630547563
org.joda.time.field.UnsupportedDateTimeField@64@0.0396214426
org.joda.time.field.UnsupportedDateTimeField@55@0.0396214426
org.joda.time.chrono.ISOChronology@101@0.0881259519
org.joda.time.chrono.ISOChronology@100@0.0881259519
org.joda.time.chrono.ISOChronology@99@0.0881259519
org.joda.time.chrono.ISOChronology@96@0.0881259519
org.joda.time.chrono.JulianChronology@114@0.0368855557
org.joda.time.DateTimeUtils@285@0.0883948154
org.joda.time.Period@110@0.0368855557
org.joda.time.field.UnsupportedDurationField@57@0.0638876565
org.joda.time.field.UnsupportedDurationField@56@0.0638876565
org.joda.time.DateTimeZone@930@0.0501021874
org.joda.time.DateTimeZone@927@0.0501021874
org.joda.time.DateTimeZone@925@0.0501021874
org.joda.time.DateTimeZone@924@0.0501021874
org.joda.time.chrono.GJChronology@194@0.0501604917
org.joda.time.DateTimeZone@955@0.0414315638
org.joda.time.Instant@144@0.0498204166
org.joda.time.DateTimeUtils@282@0.0823501718
org.joda.time.chrono.GJChronology@406@0.0494871659
org.joda.time.chrono.GJChronology@206@0.0494871659
org.joda.time.chrono.GJChronology@205@0.0494871659
org.joda.time.chrono.GJChronology@204@0.0494871659
org.joda.time.chrono.GJChronology@200@0.0491605144
org.joda.time.chrono.GJChronology@199@0.0491605144
org.joda.time.chrono.GJChronology@191@0.0491605144
org.joda.time.chrono.GJChronology@189@0.0491605144
org.joda.time.chrono.GregorianChronology@45@0.0814058992
org.joda.time.DateMidnight@1144@0.0336717515
org.joda.time.field.UnsupportedDateTimeField@343@0.0476190476
org.joda.time.DateTimeZone@1031@0.0331019684
org.joda.time.DateTimeZone@1028@0.0331019684
org.joda.time.DateTimeZone@954@0.0390417873
org.joda.time.DateTimeZone@953@0.0390417873
org.joda.time.DateTimeZone@952@0.0390417873
org.joda.time.DateTimeZone@951@0.0390417873
org.joda.time.tz.ZoneInfoProvider@240@0.0549857399
org.joda.time.tz.ZoneInfoProvider@240@0.0549857399
org.joda.time.tz.ZoneInfoProvider@237@0.0549857399
org.joda.time.tz.ZoneInfoProvider@236@0.0549857399
org.joda.time.tz.ZoneInfoProvider@229@0.0549857399
org.joda.time.tz.ZoneInfoProvider@228@0.0549857399
org.joda.time.tz.ZoneInfoProvider@227@0.0549857399
org.joda.time.tz.ZoneInfoProvider@226@0.0549857399
org.joda.time.tz.ZoneInfoProvider@224@0.0549857399
org.joda.time.tz.ZoneInfoProvider@205@0.0549857399
org.joda.time.tz.ZoneInfoProvider@201@0.0549857399
org.joda.time.tz.ZoneInfoProvider@200@0.0549857399
org.joda.time.tz.ZoneInfoProvider@199@0.0549857399
org.joda.time.tz.ZoneInfoProvider@147@0.0549857399
org.joda.time.tz.DateTimeZoneBuilder@209@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@196@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@195@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@194@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@193@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@192@0.0571428571
org.joda.time.tz.DateTimeZoneBuilder@119@0.0571428571
org.joda.time.PeriodType@693@0.0319438282
org.joda.time.PeriodType@692@0.0319438282
org.joda.time.tz.CachedDateTimeZone@103@0.1074333864
org.joda.time.tz.CachedDateTimeZone@148@0.1073917375
org.joda.time.tz.CachedDateTimeZone@144@0.1073917375
org.joda.time.tz.CachedDateTimeZone@143@0.1073917375
org.joda.time.tz.CachedDateTimeZone@142@0.1073917375
org.joda.time.tz.CachedDateTimeZone@141@0.1073917375
org.joda.time.tz.CachedDateTimeZone@140@0.1073917375
org.joda.time.tz.ZoneInfoProvider@214@0.0539949247
org.joda.time.tz.ZoneInfoProvider@196@0.0539949247
org.joda.time.chrono.GJChronology@155@0.0304572452
org.joda.time.PeriodType@689@0.0311739843
org.joda.time.PeriodType@688@0.0311739843
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0714285714
org.joda.time.tz.DateTimeZoneBuilder@188@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@187@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@184@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@183@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@110@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@98@0.0530558109
org.joda.time.tz.DateTimeZoneBuilder@95@0.0530558109
org.joda.time.format.FormatUtils@81@0.0304572452
org.joda.time.tz.CachedDateTimeZone@71@0.0539949247
org.joda.time.chrono.JulianChronology@271@0.0539949247
org.joda.time.chrono.JulianChronology@265@0.0539949247
org.joda.time.chrono.GregorianChronology@194@0.0903507903
org.joda.time.chrono.GregorianChronology@191@0.0903507903
org.joda.time.chrono.JulianChronology@149@0.0539949247
org.joda.time.chrono.JulianChronology@142@0.0539949247
org.joda.time.chrono.GregorianChronology@135@0.0903507903
org.joda.time.chrono.BasicYearDateTimeField@133@0.0638876565
org.joda.time.chrono.BasicYearDateTimeField@131@0.0638876565
org.joda.time.chrono.BasicYearDateTimeField@129@0.0638876565
org.joda.time.chrono.GregorianChronology@128@0.0903507903
org.joda.time.chrono.BasicYearDateTimeField@128@0.0638876565
org.joda.time.chrono.BasicYearDateTimeField@127@0.0638876565
org.joda.time.chrono.GJChronology@397@0.0494871659
org.joda.time.chrono.GJChronology@209@0.0494871659
org.joda.time.tz.CachedDateTimeZone@68@0.0521640531
org.joda.time.tz.DefaultNameProvider@95@0.6
org.joda.time.tz.DefaultNameProvider@63@0.6
org.joda.time.tz.DefaultNameProvider@62@0.6
org.joda.time.tz.DefaultNameProvider@58@0.6
org.joda.time.tz.DefaultNameProvider@57@0.6
org.joda.time.chrono.JulianChronology@229@0.0638876565
org.joda.time.chrono.JulianChronology@228@0.0638876565
org.joda.time.chrono.JulianChronology@226@0.0638876565
org.joda.time.chrono.GJChronology@215@0.0638876565
org.joda.time.tz.DefaultNameProvider@53@0.5773502692
org.joda.time.field.PreciseDurationDateTimeField@93@0.0317852971
org.joda.time.base.BaseDateTime@270@0.0973824791
org.joda.time.DateTimeUtils@302@0.0396214426
org.joda.time.chrono.BasicChronology@185@0.0394531979
org.joda.time.field.PreciseDurationDateTimeField@92@0.0305966383
org.joda.time.format.FormatUtils@255@0.0304572452
org.joda.time.format.FormatUtils@254@0.0304572452
org.joda.time.format.FormatUtils@252@0.0304572452
org.joda.time.format.FormatUtils@251@0.0304572452
org.joda.time.tz.CachedDateTimeZone@99@0.5129517848
org.joda.time.DateTimeUtils@299@0.0374444596
org.joda.time.DateTimeZone@212@0.0709376476
org.joda.time.PeriodType@318@0.0248682366
org.joda.time.PeriodType@306@0.0248682366
org.joda.time.PeriodType@305@0.0248682366
org.joda.time.chrono.GregorianChronology@100@0.0231744887
org.joda.time.DateTime@1941@0.0248682366
org.joda.time.DateTimeZone@211@0.0690705398
org.joda.time.DateTimeZone@210@0.0690705398
org.joda.time.DateTimeZone@207@0.0690705398
org.joda.time.DateTimeZone@204@0.0690705398
org.joda.time.tz.ZoneInfoProvider@145@0.0690705398
org.joda.time.format.FormatUtils@247@0.02749287
org.joda.time.chrono.GJChronology@477@0.1237179148
org.joda.time.chrono.GJChronology@221@0.1237179148
org.joda.time.DateMidnight@354@0.02372728
org.joda.time.tz.ZoneInfoProvider@141@0.06713661
org.joda.time.tz.ZoneInfoProvider@140@0.06713661
org.joda.time.tz.ZoneInfoProvider@136@0.06713661
org.joda.time.chrono.GregorianChronology@138@0.0317460317
org.joda.time.chrono.GregorianChronology@137@0.0317460317
org.joda.time.chrono.GregorianChronology@127@0.0317460317
org.joda.time.chrono.GregorianChronology@126@0.0317460317
org.joda.time.chrono.GregorianChronology@122@0.0317460317
org.joda.time.chrono.GregorianChronology@117@0.0317460317
org.joda.time.chrono.GregorianChronology@116@0.0317460317
org.joda.time.chrono.GregorianChronology@115@0.0317460317
org.joda.time.chrono.GregorianChronology@111@0.0317460317
org.joda.time.field.UnsupportedDurationField@59@0.0792428852
org.joda.time.field.UnsupportedDurationField@55@0.0792428852
org.joda.time.field.UnsupportedDurationField@53@0.0792428852
org.joda.time.field.UnsupportedDurationField@49@0.0792428852
org.joda.time.chrono.GJChronology@476@0.1145405322
org.joda.time.chrono.GJChronology@474@0.1145405322
org.joda.time.chrono.GJChronology@473@0.1145405322
org.joda.time.chrono.GJChronology@472@0.1145405322
org.joda.time.chrono.GJChronology@470@0.1145405322
org.joda.time.chrono.GJChronology@469@0.1145405322
org.joda.time.chrono.GJChronology@468@0.1145405322
org.joda.time.chrono.GJChronology@467@0.1145405322
org.joda.time.chrono.GJChronology@465@0.1145405322
org.joda.time.chrono.GJChronology@230@0.1145405322
org.joda.time.chrono.GJChronology@228@0.1145405322
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0539949247
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0539949247
org.joda.time.tz.FixedDateTimeZone@49@0.0359396147
org.joda.time.base.BaseDateTime@284@0.0945749588
org.joda.time.chrono.GJChronology@296@0.0592543826
org.joda.time.chrono.GJChronology@220@0.1188643278
org.joda.time.chrono.AssembledChronology@228@0.1064794275
org.joda.time.chrono.GJChronology@214@0.110656667
org.joda.time.chrono.JulianChronology@50@0.0476190476
org.joda.time.chrono.CopticChronology@108@0.0178571429
org.joda.time.chrono.GJChronology@293@0.0544835765
org.joda.time.chrono.ISOChronology@133@0.0808790734
org.joda.time.chrono.BaseChronology@228@0.0181795647
org.joda.time.chrono.BaseChronology@226@0.0181795647
org.joda.time.chrono.BaseChronology@225@0.0181795647
org.joda.time.chrono.BaseChronology@224@0.0181795647
org.joda.time.chrono.BaseChronology@223@0.0181795647
org.joda.time.Instant@256@0.0318554634
org.joda.time.chrono.BuddhistChronology@116@0.0168358757
org.joda.time.chrono.BuddhistChronology@108@0.0168358757
org.joda.time.chrono.BuddhistChronology@107@0.0168358757
org.joda.time.chrono.BuddhistChronology@104@0.0168358757
org.joda.time.format.ISOPeriodFormat@85@0.016495722
org.joda.time.format.ISOPeriodFormat@65@0.016495722
org.joda.time.chrono.BasicChronology@554@0.024681955
org.joda.time.field.UnsupportedDateTimeField@66@0.0451753951
org.joda.time.base.BaseDateTime@304@0.0839972903
org.joda.time.base.AbstractInstant@260@0.0319438282
org.joda.time.chrono.JulianChronology@152@0.0241472644
org.joda.time.chrono.JulianChronology@151@0.0241472644
org.joda.time.chrono.JulianChronology@141@0.0241472644
org.joda.time.chrono.JulianChronology@140@0.0241472644
org.joda.time.chrono.JulianChronology@136@0.0240614835
org.joda.time.chrono.JulianChronology@131@0.0240614835
org.joda.time.chrono.JulianChronology@130@0.0240614835
org.joda.time.chrono.JulianChronology@129@0.0240614835
org.joda.time.chrono.JulianChronology@125@0.0240614835
org.joda.time.field.UnsupportedDateTimeField@65@0.0430730492
org.joda.time.chrono.BasicChronology@522@0.0430730492
org.joda.time.PeriodType@638@0.0154950327
org.joda.time.tz.CachedDateTimeZone@160@0.0764719113
org.joda.time.format.FormatUtils@343@0.0154046819
org.joda.time.format.FormatUtils@336@0.0154046819
org.joda.time.format.PeriodFormatter@242@0.0153158934
org.joda.time.format.PeriodFormatter@241@0.0153158934
org.joda.time.format.PeriodFormatter@240@0.0153158934
org.joda.time.format.PeriodFormatter@239@0.0153158934
org.joda.time.format.PeriodFormatter@237@0.0153158934
org.joda.time.format.PeriodFormatter@236@0.0152286226
org.joda.time.chrono.CopticChronology@152@0.0148135956
org.joda.time.chrono.CopticChronology@151@0.0148135956
org.joda.time.chrono.CopticChronology@135@0.0148135956
org.joda.time.chrono.CopticChronology@134@0.0148135956
org.joda.time.chrono.CopticChronology@130@0.0148135956
org.joda.time.chrono.CopticChronology@125@0.0148135956
org.joda.time.chrono.CopticChronology@124@0.0148135956
org.joda.time.chrono.CopticChronology@123@0.0148135956
org.joda.time.chrono.CopticChronology@119@0.0148135956
org.joda.time.format.PeriodFormatter@254@0.0151428269
org.joda.time.format.PeriodFormatter@251@0.015058465
org.joda.time.field.DelegatedDateTimeField@196@0.0913717356
org.joda.time.field.OffsetDateTimeField@165@0.1304101327
org.joda.time.tz.CachedDateTimeZone@166@0.0731272424
org.joda.time.tz.CachedDateTimeZone@159@0.0731272424
org.joda.time.tz.CachedDateTimeZone@158@0.0731272424
org.joda.time.tz.CachedDateTimeZone@156@0.0731272424
org.joda.time.tz.CachedDateTimeZone@155@0.0731272424
org.joda.time.tz.CachedDateTimeZone@153@0.0731272424
org.joda.time.tz.CachedDateTimeZone@152@0.0731272424
org.joda.time.tz.CachedDateTimeZone@146@0.0731272424
org.joda.time.tz.CachedDateTimeZone@145@0.0731272424
org.joda.time.base.AbstractPeriod@117@0.0149754977
org.joda.time.base.AbstractPeriod@114@0.0149754977
org.joda.time.base.AbstractPeriod@113@0.0149754977
org.joda.time.DurationFieldType@187@0.0147150344
org.joda.time.chrono.BasicChronology@298@0.0737711114
org.joda.time.chrono.BasicChronology@297@0.0737711114
org.joda.time.chrono.BasicChronology@296@0.0737711114
org.joda.time.chrono.BasicChronology@295@0.0737711114
org.joda.time.chrono.BasicChronology@294@0.0737711114
org.joda.time.chrono.BasicChronology@288@0.0737711114
org.joda.time.chrono.BasicChronology@286@0.0737711114
org.joda.time.chrono.BasicChronology@284@0.0737711114
org.joda.time.chrono.BasicChronology@283@0.0737711114
org.joda.time.chrono.BasicChronology@282@0.0737711114
org.joda.time.chrono.BasicChronology@281@0.0737711114
org.joda.time.chrono.BasicChronology@280@0.0737711114
org.joda.time.chrono.BasicChronology@279@0.0737711114
org.joda.time.chrono.BasicChronology@278@0.0737711114
org.joda.time.chrono.BasicChronology@275@0.0737711114
org.joda.time.chrono.BasicChronology@273@0.0737711114
org.joda.time.chrono.BasicChronology@270@0.0737711114
org.joda.time.chrono.BasicChronology@268@0.0737711114
org.joda.time.chrono.BasicChronology@265@0.0737711114
org.joda.time.chrono.BasicChronology@264@0.0737711114
org.joda.time.chrono.BasicChronology@259@0.0737711114
org.joda.time.chrono.BasicChronology@258@0.0737711114
org.joda.time.chrono.BasicChronology@257@0.0737711114
org.joda.time.chrono.BasicChronology@256@0.0737711114
org.joda.time.chrono.BasicChronology@255@0.0737711114
org.joda.time.chrono.BasicChronology@254@0.0737711114
org.joda.time.chrono.BasicChronology@253@0.0737711114
org.joda.time.chrono.BasicChronology@252@0.0737711114
org.joda.time.chrono.BasicChronology@251@0.0737711114
org.joda.time.chrono.BasicChronology@250@0.0737711114
org.joda.time.chrono.BasicChronology@249@0.0737711114
org.joda.time.chrono.BasicChronology@247@0.0737711114
org.joda.time.chrono.BasicChronology@246@0.0737711114
org.joda.time.chrono.BasicChronology@245@0.0737711114
org.joda.time.chrono.BasicChronology@244@0.0737711114
org.joda.time.chrono.BasicChronology@243@0.0737711114
org.joda.time.chrono.BasicChronology@242@0.0737711114
org.joda.time.chrono.BasicChronology@241@0.0737711114
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0737711114
org.joda.time.format.PeriodFormatter@128@0.0147345892
org.joda.time.field.BaseDateTimeField@890@0.0396214426
org.joda.time.field.BaseDateTimeField@888@0.0396214426
org.joda.time.field.BaseDateTimeField@887@0.0396214426
org.joda.time.field.BaseDateTimeField@886@0.0396214426
org.joda.time.chrono.GJChronology@575@0.0381801774
org.joda.time.chrono.AssembledChronology@370@0.0692958929
org.joda.time.format.PeriodFormatter@265@0.0141449649
org.joda.time.format.PeriodFormatter@262@0.0141449649
org.joda.time.chrono.GregorianChronology@212@0.0153158934
org.joda.time.chrono.GregorianChronology@211@0.0153158934
org.joda.time.chrono.BuddhistChronology@147@0.0139414296
org.joda.time.chrono.AssembledChronology@196@0.1010556848
org.joda.time.chrono.GregorianChronology@217@0.0147345892
org.joda.time.chrono.GregorianChronology@203@0.0147345892
org.joda.time.chrono.GregorianChronology@202@0.0147345892
org.joda.time.base.AbstractInstant@259@0.0236279077
org.joda.time.field.RemainderDateTimeField@148@0.0893633203
org.joda.time.base.AbstractPeriod@99@0.012987013
org.joda.time.base.AbstractPeriod@97@0.012987013
org.joda.time.base.AbstractPeriod@96@0.012987013
org.joda.time.base.AbstractPeriod@95@0.012987013
org.joda.time.format.FormatUtils@246@0.0263021319
org.joda.time.tz.ZoneInfoProvider@155@0.0591147063
org.joda.time.tz.ZoneInfoProvider@154@0.0591147063
org.joda.time.tz.ZoneInfoProvider@153@0.0591147063
org.joda.time.tz.ZoneInfoProvider@152@0.0591147063
org.joda.time.tz.ZoneInfoProvider@150@0.0591147063
org.joda.time.format.FormatUtils@258@0.024962973
org.joda.time.format.FormatUtils@245@0.024962973
org.joda.time.format.FormatUtils@236@0.024962973
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.067343503
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0336717515
org.joda.time.DateTimeFieldType@309@0.0840497722
org.joda.time.field.RemainderDateTimeField@158@0.0840497722
org.joda.time.chrono.JulianChronology@237@0.0280165907
org.joda.time.chrono.JulianChronology@233@0.0280165907
org.joda.time.chrono.JulianChronology@221@0.0280165907
org.joda.time.chrono.JulianChronology@219@0.0280165907
org.joda.time.TimeOfDay@464@0.0115872444
org.joda.time.YearMonthDay@351@0.0115872444
org.joda.time.field.DecoratedDateTimeField@70@0.0489995958
org.joda.time.chrono.BasicChronology@741@0.0266429945
org.joda.time.chrono.BasicChronology@740@0.0266429945
org.joda.time.field.DelegatedDateTimeField@212@0.0857142857
org.joda.time.chrono.BasicChronology@540@0.0319438282
org.joda.time.YearMonthDay@318@0.011189435
org.joda.time.chrono.BasicChronology@539@0.0304572452
org.joda.time.chrono.BasicChronology@537@0.0304572452
org.joda.time.base.AbstractInstant@266@0.0164138568
org.joda.time.base.AbstractInstant@265@0.0164138568
org.joda.time.base.AbstractInstant@262@0.0164138568
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0583211844
org.joda.time.chrono.GregorianChronology@213@0.0231744887
org.joda.time.DurationFieldType@105@0.05143445
org.joda.time.field.RemainderDateTimeField@139@0.0756875633
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0922138892
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0922138892
org.joda.time.chrono.GJEraDateTimeField@131@0.0396214426
org.joda.time.chrono.GJEraDateTimeField@127@0.0396214426
org.joda.time.chrono.BasicYearDateTimeField@111@0.0922138892
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0922138892
org.joda.time.DateTimeZone@1032@0.0101268744
org.joda.time.chrono.ZonedChronology@66@0.0879224936
org.joda.time.chrono.ZonedChronology@63@0.0879224936
org.joda.time.chrono.ZonedChronology@60@0.0879224936
org.joda.time.chrono.ZonedChronology@59@0.0879224936
org.joda.time.chrono.ZonedChronology@56@0.0879224936
org.joda.time.DateTime@582@0.0879224936
org.joda.time.Instant@268@0.0149754977
org.joda.time.chrono.BasicChronology@496@0.0285714286
org.joda.time.field.MillisDurationField@155@0.0914549142
org.joda.time.field.PreciseDurationField@145@0.0914549142
org.joda.time.field.PreciseDurationField@144@0.0914549142
org.joda.time.field.PreciseDurationField@143@0.0914549142
org.joda.time.field.PreciseDurationField@142@0.0914549142
org.joda.time.field.ScaledDurationField@151@0.0907143764
org.joda.time.field.ScaledDurationField@150@0.0907143764
org.joda.time.field.ScaledDurationField@149@0.0907143764
org.joda.time.field.ScaledDurationField@148@0.0907143764
org.joda.time.field.ScaledDurationField@147@0.0907143764
org.joda.time.TimeOfDay@429@0.0098580794
org.joda.time.DateTimeFieldType@345@0.0746047097
org.joda.time.chrono.ZonedChronology@224@0.0872638888
org.joda.time.chrono.ZonedChronology@223@0.0872638888
org.joda.time.chrono.ZonedChronology@218@0.0872638888
org.joda.time.chrono.ZonedChronology@215@0.0872638888
org.joda.time.chrono.ZonedChronology@212@0.0872638888
org.joda.time.chrono.ZonedChronology@208@0.0872638888
org.joda.time.chrono.ZonedChronology@207@0.0872638888
org.joda.time.chrono.ZonedChronology@206@0.0872638888
org.joda.time.chrono.ZonedChronology@204@0.0872638888
org.joda.time.chrono.ZonedChronology@203@0.0872638888
org.joda.time.chrono.ZonedChronology@201@0.0872638888
org.joda.time.chrono.ZonedChronology@200@0.0872638888
org.joda.time.chrono.ZonedChronology@197@0.0872638888
org.joda.time.chrono.ZonedChronology@196@0.0872638888
org.joda.time.chrono.ZonedChronology@195@0.0872638888
org.joda.time.chrono.ZonedChronology@194@0.0872638888
org.joda.time.chrono.ZonedChronology@193@0.0872638888
org.joda.time.chrono.ZonedChronology@192@0.0872638888
org.joda.time.chrono.ZonedChronology@191@0.0872638888
org.joda.time.chrono.ZonedChronology@190@0.0872638888
org.joda.time.chrono.ZonedChronology@189@0.0872638888
org.joda.time.chrono.ZonedChronology@188@0.0872638888
org.joda.time.chrono.ZonedChronology@187@0.0872638888
org.joda.time.chrono.ZonedChronology@186@0.0872638888
org.joda.time.chrono.ZonedChronology@184@0.0872638888
org.joda.time.chrono.ZonedChronology@183@0.0872638888
org.joda.time.chrono.ZonedChronology@182@0.0872638888
org.joda.time.chrono.ZonedChronology@181@0.0872638888
org.joda.time.chrono.ZonedChronology@180@0.0872638888
org.joda.time.chrono.ZonedChronology@179@0.0872638888
org.joda.time.chrono.ZonedChronology@178@0.0872638888
org.joda.time.chrono.ZonedChronology@177@0.0872638888
org.joda.time.chrono.ZonedChronology@176@0.0872638888
org.joda.time.chrono.ZonedChronology@175@0.0872638888
org.joda.time.chrono.ZonedChronology@174@0.0872638888
org.joda.time.chrono.ZonedChronology@173@0.0872638888
org.joda.time.chrono.ZonedChronology@169@0.0872638888
org.joda.time.chrono.ZonedChronology@168@0.0872638888
org.joda.time.chrono.ZonedChronology@167@0.0872638888
org.joda.time.chrono.ZonedChronology@166@0.0872638888
org.joda.time.chrono.ZonedChronology@165@0.0872638888
org.joda.time.chrono.ZonedChronology@163@0.0872638888
org.joda.time.chrono.ZonedChronology@162@0.0872638888
org.joda.time.chrono.ZonedChronology@161@0.0872638888
org.joda.time.chrono.ZonedChronology@160@0.0872638888
org.joda.time.chrono.ZonedChronology@159@0.0872638888
org.joda.time.chrono.ZonedChronology@158@0.0872638888
org.joda.time.chrono.ZonedChronology@157@0.0872638888
org.joda.time.chrono.ZonedChronology@153@0.0872638888
org.joda.time.field.DecoratedDateTimeField@90@0.0743936634
org.joda.time.chrono.ZonedChronology@72@0.0872638888
org.joda.time.field.UnsupportedDurationField@218@0.0866198661
org.joda.time.chrono.BasicChronology@424@0.0095238095
org.joda.time.chrono.BasicChronology@417@0.0095238095
org.joda.time.chrono.BasicChronology@422@0.0095027158
org.joda.time.chrono.BasicChronology@420@0.0095027158
org.joda.time.chrono.BasicChronology@414@0.0095027158
org.joda.time.field.BaseDateTimeField@726@0.0892857143
org.joda.time.DateTimeFieldType@336@0.0714285714
org.joda.time.chrono.BasicGJChronology@142@0.08418203
org.joda.time.chrono.BasicChronology@470@0.0908154988
org.joda.time.chrono.BasicChronology@469@0.0908154988
org.joda.time.chrono.BasicChronology@468@0.0908154988
org.joda.time.chrono.BasicGJChronology@93@0.0901295713
org.joda.time.chrono.BasicGJChronology@88@0.0901295713
org.joda.time.base.BasePeriod@462@0.00916429
org.joda.time.base.BasePeriod@461@0.00916429
org.joda.time.base.BasePeriod@460@0.00916429
org.joda.time.base.BasePeriod@459@0.00916429
org.joda.time.base.BasePeriod@458@0.00916429
org.joda.time.base.BasePeriod@457@0.00916429
org.joda.time.field.PreciseDateTimeField@80@0.0939775619
org.joda.time.base.BasePeriod@456@0.0091454914
org.joda.time.base.BasePeriod@455@0.0091454914
org.joda.time.base.BasePeriod@454@0.0090897823
org.joda.time.base.BasePeriod@453@0.0090897823
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0260820265
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0260820265
org.joda.time.field.MillisDurationField@49@0.0879224936
org.joda.time.chrono.GregorianChronology@241@0.0887059477
org.joda.time.chrono.GregorianChronology@233@0.0887059477
org.joda.time.chrono.LimitChronology@291@0.0089460613
org.joda.time.chrono.LimitChronology@288@0.0089460613
org.joda.time.chrono.LimitChronology@285@0.0089111837
org.joda.time.chrono.BasicChronology@411@0.087224522
org.joda.time.chrono.BasicChronology@428@0.0871938038
org.joda.time.chrono.BasicChronology@409@0.0871938038
org.joda.time.chrono.BasicChronology@407@0.0871938038
org.joda.time.chrono.BasicChronology@406@0.0871938038
org.joda.time.chrono.BasicChronology@404@0.0871938038
org.joda.time.chrono.BasicChronology@401@0.0871938038
org.joda.time.chrono.BasicChronology@400@0.0871938038
org.joda.time.chrono.BasicChronology@399@0.0871938038
org.joda.time.field.PreciseDateTimeField@79@0.0948426878
org.joda.time.chrono.BasicGJChronology@139@0.0869796808
org.joda.time.field.PreciseDurationDateTimeField@154@0.0937256931
org.joda.time.DateTimeFieldType@327@0.0815845064
org.joda.time.field.DividedDateTimeField@182@0.0698111111
org.joda.time.field.ScaledDurationField@109@0.0836008194
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0248682366
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0248682366
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0248682366
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0248682366
org.joda.time.chrono.BasicChronology@743@0.0879410016
org.joda.time.chrono.BasicChronology@739@0.0879410016
org.joda.time.chrono.BasicChronology@738@0.0879410016
org.joda.time.chrono.BasicChronology@360@0.0879410016
org.joda.time.chrono.GregorianChronology@197@0.0843045295
org.joda.time.base.BasePeriod@399@0.0084919757
org.joda.time.base.BasePeriod@397@0.0084919757
org.joda.time.DateTimeUtils@283@0.0084919757
org.joda.time.base.BasePeriod@391@0.0084473199
org.joda.time.base.BasePeriod@390@0.0084473199
org.joda.time.chrono.AssembledChronology@308@0.0828185137
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0535714286
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0535714286
org.joda.time.DateTimeFieldType@363@0.0451753951
org.joda.time.chrono.AssembledChronology@260@0.0950716013
org.joda.time.DurationFieldType@160@0.0079242885
org.joda.time.chrono.AssembledChronology@256@0.0289681109
org.joda.time.DateTimeFieldType@354@0.0625135678
org.joda.time.field.DecoratedDateTimeField@86@0.0664272221
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0225876976
org.joda.time.PeriodType@650@0.007736148
org.joda.time.base.AbstractPeriod@137@0.0077248296
org.joda.time.PeriodType@649@0.0077023409
org.joda.time.PeriodType@648@0.0077023409
org.joda.time.base.BaseDateTime@295@0.0688227078
org.joda.time.chrono.GJChronology@321@0.0625135678
org.joda.time.DurationFieldType@132@0.0149754977
org.joda.time.chrono.BasicChronology@329@0.0220433357
org.joda.time.chrono.BasicChronology@328@0.0220433357
org.joda.time.chrono.BasicChronology@327@0.0220433357
org.joda.time.field.OffsetDateTimeField@174@0.0600120036
org.joda.time.chrono.AssembledChronology@160@0.0325836823
org.joda.time.DateTimeUtils@319@0.0073477786
org.joda.time.tz.CachedDateTimeZone@164@0.0301169301
org.joda.time.tz.CachedDateTimeZone@163@0.0301169301
org.joda.time.tz.CachedDateTimeZone@162@0.0301169301
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0498204166
org.joda.time.field.OffsetDateTimeField@183@0.0588688131
org.joda.time.chrono.GJChronology@307@0.0606091527
org.joda.time.DurationFieldType@123@0.0142324423
org.joda.time.chrono.GJChronology@320@0.0600120036
org.joda.time.chrono.GJChronology@317@0.0600120036
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0784030428
org.joda.time.format.FormatUtils@90@0.0962250449
org.joda.time.format.FormatUtils@87@0.0962250449
org.joda.time.format.FormatUtils@80@0.0962250449
org.joda.time.DurationFieldType@114@0.0135900427
org.joda.time.base.BasePeriod@308@0.0068259783
org.joda.time.DateTimeUtils@316@0.0068027211
org.joda.time.field.PreciseDurationDateTimeField@163@0.0198107213
org.joda.time.PeriodType@116@0.00659653
org.joda.time.PeriodType@103@0.00659653
org.joda.time.PeriodType@102@0.00659653
org.joda.time.chrono.BasicChronology@435@0.0888815738
org.joda.time.format.FormatUtils@64@0.1408347961
org.joda.time.format.FormatUtils@66@0.1406936083
org.joda.time.format.FormatUtils@63@0.1406936083
org.joda.time.chrono.AssembledChronology@164@0.1082092372
org.joda.time.base.AbstractPeriod@56@0.0063570594
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0855717847
org.joda.time.base.BasePeriod@329@0.0063445085
org.joda.time.chrono.BasicChronology@551@0.0882490406
org.joda.time.chrono.AssembledChronology@372@0.071074085
org.joda.time.chrono.AssembledChronology@321@0.071074085
org.joda.time.chrono.BaseChronology@660@0.0707248245
org.joda.time.chrono.AssembledChronology@386@0.0707248245
org.joda.time.chrono.AssembledChronology@385@0.0707248245
org.joda.time.chrono.AssembledChronology@369@0.0707248245
org.joda.time.chrono.AssembledChronology@365@0.0707248245
org.joda.time.chrono.AssembledChronology@364@0.0707248245
org.joda.time.chrono.AssembledChronology@363@0.0707248245
org.joda.time.chrono.AssembledChronology@362@0.0707248245
org.joda.time.chrono.AssembledChronology@361@0.0707248245
org.joda.time.chrono.AssembledChronology@360@0.0707248245
org.joda.time.chrono.AssembledChronology@359@0.0707248245
org.joda.time.chrono.AssembledChronology@358@0.0707248245
org.joda.time.chrono.AssembledChronology@357@0.0707248245
org.joda.time.chrono.AssembledChronology@356@0.0707248245
org.joda.time.chrono.AssembledChronology@355@0.0707248245
org.joda.time.chrono.AssembledChronology@354@0.0707248245
org.joda.time.chrono.AssembledChronology@353@0.0707248245
org.joda.time.chrono.AssembledChronology@352@0.0707248245
org.joda.time.chrono.AssembledChronology@351@0.0707248245
org.joda.time.chrono.AssembledChronology@350@0.0707248245
org.joda.time.chrono.AssembledChronology@349@0.0707248245
org.joda.time.chrono.AssembledChronology@348@0.0707248245
org.joda.time.chrono.AssembledChronology@347@0.0707248245
org.joda.time.chrono.AssembledChronology@346@0.0707248245
org.joda.time.chrono.AssembledChronology@345@0.0707248245
org.joda.time.chrono.AssembledChronology@344@0.0707248245
org.joda.time.chrono.AssembledChronology@343@0.0707248245
org.joda.time.chrono.AssembledChronology@338@0.0707248245
org.joda.time.chrono.AssembledChronology@337@0.0707248245
org.joda.time.chrono.AssembledChronology@336@0.0707248245
org.joda.time.chrono.AssembledChronology@335@0.0707248245
org.joda.time.chrono.AssembledChronology@334@0.0707248245
org.joda.time.chrono.AssembledChronology@333@0.0707248245
org.joda.time.chrono.AssembledChronology@332@0.0707248245
org.joda.time.chrono.AssembledChronology@331@0.0707248245
org.joda.time.chrono.AssembledChronology@330@0.0707248245
org.joda.time.chrono.AssembledChronology@329@0.0707248245
org.joda.time.chrono.AssembledChronology@328@0.0707248245
org.joda.time.chrono.AssembledChronology@327@0.0707248245
org.joda.time.chrono.AssembledChronology@323@0.0707248245
org.joda.time.chrono.AssembledChronology@320@0.0707248245
org.joda.time.chrono.AssembledChronology@319@0.0707248245
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0182909828
org.joda.time.base.BasePeriod@318@0.0061936426
org.joda.time.format.FormatUtils@67@0.1112765972
org.joda.time.PeriodType@617@0.0061081304
org.joda.time.chrono.BasicChronology@495@0.0175844987
org.joda.time.chrono.BasicChronology@494@0.0175844987
org.joda.time.chrono.BasicChronology@493@0.0175844987
org.joda.time.format.FormatUtils@92@0.1294991725
org.joda.time.format.FormatUtils@62@0.1294991725
org.joda.time.format.FormatUtils@50@0.1294991725
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0173239732
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.017197979
org.joda.time.DurationFieldType@205@0.0674936559
org.joda.time.field.DecoratedDurationField@101@0.0627224343
org.joda.time.chrono.BasicChronology@691@0.0818387935
org.joda.time.chrono.AssembledChronology@252@0.0671943477
org.joda.time.tz.CachedDateTimeZone@119@0.0681906244
org.joda.time.DurationFieldType@178@0.0056646542
org.joda.time.chrono.AssembledChronology@172@0.0753052388
org.joda.time.chrono.BasicGJChronology@123@0.0881971548
org.joda.time.DateTimeZone@905@0.0674999341
org.joda.time.DateTimeZone@904@0.0674999341
org.joda.time.DateTimeZone@903@0.0674999341
org.joda.time.DateTimeZone@902@0.0674999341
org.joda.time.DateTimeZone@901@0.0674999341
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0888368085
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0888368085
org.joda.time.chrono.BasicChronology@606@0.0836724875
org.joda.time.chrono.BasicChronology@605@0.0836366304
org.joda.time.chrono.BasicChronology@682@0.0835650544
org.joda.time.chrono.BasicChronology@604@0.0835650544
org.joda.time.chrono.BasicChronology@603@0.0835293352
org.joda.time.field.FieldUtils@240@0.0835293352
org.joda.time.field.FieldUtils@235@0.0834936617
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0884369409
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0881733428
org.joda.time.DurationFieldType@151@0.0110546176
org.joda.time.chrono.AssembledChronology@184@0.0945358055
org.joda.time.chrono.ZonedChronology@147@0.0829096321
org.joda.time.chrono.ZonedChronology@142@0.0825397731
org.joda.time.chrono.ZonedChronology@141@0.0825397731
org.joda.time.chrono.ZonedChronology@140@0.0825397731
org.joda.time.chrono.ZonedChronology@139@0.0825397731
org.joda.time.chrono.ZonedChronology@119@0.0824786099
org.joda.time.chrono.AssembledChronology@288@0.0666074863
org.joda.time.field.UnsupportedDurationField@92@0.0663197636
org.joda.time.chrono.BasicChronology@450@0.0926749066
org.joda.time.chrono.BasicChronology@449@0.0926749066
org.joda.time.chrono.BasicChronology@448@0.0926749066
org.joda.time.chrono.AssembledChronology@280@0.0660357376
org.joda.time.chrono.AssembledChronology@204@0.0660357376
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0912698413
org.joda.time.DateTimeZone@900@0.0793650794
org.joda.time.DateTimeZone@910@0.0790943004
org.joda.time.chrono.AssembledChronology@208@0.0638876565
org.joda.time.chrono.AssembledChronology@200@0.0638876565
org.joda.time.chrono.BasicChronology@387@0.0942256646
org.joda.time.chrono.BasicChronology@386@0.0942256646
org.joda.time.chrono.BasicChronology@385@0.0942256646
org.joda.time.chrono.BasicYearDateTimeField@54@0.0902995952
org.joda.time.chrono.BasicChronology@508@0.0154950327
org.joda.time.DateTimeZone@887@0.0784555742
org.joda.time.DateTimeZone@885@0.0784555742
org.joda.time.DateTimeZone@884@0.0784555742
org.joda.time.DateTimeZone@882@0.0784555742
org.joda.time.chrono.BasicGJChronology@120@0.0896252049
org.joda.time.DateTimeFieldType@273@0.0817102066
org.joda.time.chrono.GregorianChronology@221@0.0881614396
org.joda.time.chrono.GregorianChronology@225@0.0881614396
org.joda.time.chrono.BasicChronology@348@0.0155869922
org.joda.time.chrono.BasicChronology@524@0.0148135956
org.joda.time.chrono.BasicChronology@521@0.0148135956
org.joda.time.chrono.BasicChronology@520@0.0148135956
org.joda.time.chrono.BasicChronology@517@0.0148135956
org.joda.time.chrono.BasicChronology@516@0.0148135956
org.joda.time.chrono.AssembledChronology@188@0.0617048875
org.joda.time.DateTimeFieldType@318@0.0780340303
org.joda.time.chrono.AssembledChronology@244@0.0624074326
org.joda.time.chrono.BasicChronology@342@0.0146568336
org.joda.time.chrono.BasicChronology@340@0.0146568336
org.joda.time.chrono.BasicChronology@339@0.0146568336
org.joda.time.field.MillisDurationField@62@0.0624074326
org.joda.time.field.BaseDateTimeField@792@0.0145802961
org.joda.time.field.BaseDurationField@55@0.061025547
org.joda.time.chrono.GJChronology@83@0.028429634
org.joda.time.chrono.AssembledChronology@268@0.0936506825
org.joda.time.chrono.AssembledChronology@212@0.0619364264
org.joda.time.chrono.GregorianChronology@45@0.0814058992
org.joda.time.chrono.AssembledChronology@276@0.0597315721
org.joda.time.chrono.JulianChronology@261@0.0276210425
org.joda.time.chrono.JulianChronology@253@0.0276210425
org.joda.time.chrono.AssembledChronology@284@0.0591147063
org.joda.time.chrono.AssembledChronology@133@0.079807809
org.joda.time.chrono.AssembledChronology@131@0.0838707522
org.joda.time.chrono.BasicChronology@177@0.0832094745
org.joda.time.chrono.BasicChronology@175@0.0832094745
org.joda.time.chrono.BasicChronology@174@0.0832094745
org.joda.time.chrono.BasicChronology@173@0.0832094745
org.joda.time.chrono.BasicChronology@172@0.0832094745
org.joda.time.chrono.BasicChronology@167@0.0832094745
org.joda.time.chrono.JulianChronology@211@0.0266429945
org.joda.time.chrono.AssembledChronology@216@0.0595238095
org.joda.time.chrono.JulianChronology@245@0.0267595946
org.joda.time.chrono.JulianChronology@241@0.0267595946
org.joda.time.chrono.AssembledChronology@272@0.0577465774
org.joda.time.field.FieldUtils@322@0.006772078
org.joda.time.field.FieldUtils@321@0.0067046179
org.joda.time.chrono.AssembledChronology@292@0.0564692439
org.joda.time.tz.FixedDateTimeZone@102@0.0612494947
org.joda.time.DateTimeFieldType@164@0.0765971317
org.joda.time.DateTimeFieldType@200@0.0759926732
org.joda.time.DateTimeFieldType@218@0.0752729674
org.joda.time.DateTimeFieldType@300@0.0244997979
org.joda.time.chrono.GregorianChronology@45@0.0814058992
org.joda.time.DateTimeFieldType@291@0.0236458825
org.joda.time.DateTimeFieldType@182@0.0724417933
org.joda.time.field.DecoratedDurationField@69@0.053092439
org.joda.time.field.MillisDurationField@80@0.0515491312
org.joda.time.DateTimeFieldType@282@0.0228754505
org.joda.time.chrono.AssembledChronology@240@0.050133029
org.joda.time.field.SkipDateTimeField@84@0.0215365246
org.joda.time.field.SkipDateTimeField@81@0.0215365246
org.joda.time.field.SkipDateTimeField@80@0.0215365246
org.joda.time.chrono.BasicYearDateTimeField@115@0.0216599441
org.joda.time.field.DelegatedDateTimeField@96@0.0209495879
org.joda.time.field.BaseDateTimeField@69@0.0465948624
org.joda.time.field.PreciseDurationField@54@0.0200040012
org.joda.time.DateTimeFieldType@264@0.0478321093
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0277219812
org.joda.time.chrono.BasicMonthOfYearDateTimeField@315@0.027269347
org.joda.time.chrono.BasicYearDateTimeField@95@0.027269347
org.joda.time.field.PreciseDateTimeField@122@0.0265279055
org.joda.time.chrono.AssembledChronology@248@0.0426107133
org.joda.time.chrono.AssembledChronology@236@0.0426107133
org.joda.time.chrono.AssembledChronology@232@0.0423106341
org.joda.time.chrono.BasicChronology@159@0.0176852703
org.joda.time.chrono.BasicChronology@157@0.0176852703
org.joda.time.chrono.BasicChronology@153@0.0176852703
org.joda.time.field.ImpreciseDateTimeField@137@0.0249102083
org.joda.time.chrono.ISOChronology@77@0.0772859687
org.joda.time.DateTimeFieldType@173@0.0170140381
org.joda.time.chrono.AssembledChronology@156@0.0384002379
org.joda.time.chrono.AssembledChronology@168@0.0380715565
org.joda.time.chrono.BasicYearDateTimeField@119@0.0238095238
org.joda.time.chrono.AssembledChronology@180@0.0351477022
org.joda.time.field.BaseDateTimeField@58@0.0335971739
org.joda.time.chrono.AssembledChronology@192@0.0327048962
org.joda.time.chrono.BasicGJChronology@188@0.0648013159
org.joda.time.chrono.AssembledChronology@176@0.0566004154
org.joda.time.chrono.AssembledChronology@264@0.0314142498
org.joda.time.field.BaseDurationField@66@0.0305406518
org.joda.time.field.PreciseDurationField@63@0.0417028828
org.joda.time.chrono.AssembledChronology@220@0.0279094523
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0981775991
org.joda.time.chrono.BasicChronology@544@0.0966402036
org.joda.time.chrono.BasicChronology@535@0.0966402036
org.joda.time.chrono.BasicChronology@534@0.0965039946
org.joda.time.chrono.BasicGJChronology@180@0.0929094909
org.joda.time.chrono.AssembledChronology@224@0.111047397
org.joda.time.field.PreciseDurationDateTimeField@80@0.0914466092
org.joda.time.field.PreciseDurationDateTimeField@78@0.0914466092
org.joda.time.field.PreciseDurationDateTimeField@141@0.1139695706
org.joda.time.chrono.BasicGJChronology@198@0.0908810077
org.joda.time.chrono.BasicGJChronology@196@0.0908810077
org.joda.time.chrono.BasicGJChronology@195@0.0908810077
org.joda.time.chrono.BasicGJChronology@179@0.0908810077
org.joda.time.chrono.BasicGJChronology@177@0.0908810077
org.joda.time.chrono.BasicGJChronology@176@0.0908810077
org.joda.time.chrono.BasicGJChronology@175@0.0908810077
org.joda.time.chrono.BasicChronology@486@0.087150462
org.joda.time.chrono.BasicChronology@485@0.087150462
org.joda.time.field.FieldUtils@222@0.0755134486
org.joda.time.field.FieldUtils@217@0.0754259305
