org.mockito.internal.creation.instance.ConstructorInstantiator@27 0.6175225377082825
org.mockito.internal.creation.instance.ConstructorInstantiator@32 0.6083719730377197
org.mockito.internal.creation.instance.ConstructorInstantiator@25 0.6047278642654419
org.mockito.internal.creation.instance.ConstructorInstantiator@17 0.6011505722999573
org.mockito.internal.creation.instance.ConstructorInstantiator@24 0.5967317819595337
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.579622745513916
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.579622745513916
org.mockito.internal.creation.instance.InstantationException@6 0.5295699834823608
org.mockito.internal.creation.instance.ConstructorInstantiator@26 0.5280636548995972
org.mockito.internal.creation.instance.InstantationException@7 0.43792960047721863
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.42961904406547546
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.42961904406547546
org.mockito.MockitoAnnotations@94 0.42518651485443115
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.42264899611473083
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.41403692960739136
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.41070011258125305
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4087688624858856
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4075426757335663
org.mockito.internal.configuration.injection.MockInjection@91 0.4072941541671753
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.40607979893684387
org.mockito.internal.configuration.injection.MockInjection@67 0.4047718048095703
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.404753178358078
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.40408533811569214
org.mockito.MockitoAnnotations@112 0.4011070728302002
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.3987254500389099
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3984523415565491
org.mockito.MockitoAnnotations@95 0.39706283807754517
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3958492875099182
org.mockito.internal.configuration.injection.MockInjection@71 0.39391040802001953
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.39203664660453796
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.3917943239212036
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.3911396563053131
org.mockito.MockitoAnnotations@98 0.3906879425048828
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.38878288865089417
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.3884221315383911
org.mockito.MockitoAnnotations@103 0.3878832161426544
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3876509666442871
org.mockito.internal.configuration.GlobalConfiguration@31 0.3870583474636078
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.3862721621990204
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3843647837638855
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.3831309378147125
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.3813721239566803
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.37972310185432434
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3753114640712738
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.3743125796318054
org.mockito.MockitoAnnotations@114 0.37273895740509033
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.3700582981109619
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3693339228630066
org.mockito.internal.configuration.injection.MockInjection@48 0.368392676115036
org.mockito.internal.util.Checks@22 0.3661744296550751
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3614685833454132
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.36121463775634766
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3611483573913574
org.mockito.internal.util.collections.Sets@20 0.3609203100204468
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3607248365879059
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.3585524559020996
org.mockito.internal.configuration.GlobalConfiguration@55 0.35830792784690857
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3571130633354187
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.35528331995010376
org.mockito.MockitoAnnotations@90 0.3545472323894501
org.mockito.MockitoAnnotations@101 0.3543075621128082
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3543075621128082
org.mockito.internal.util.Checks@14 0.3543075621128082
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3543075621128082
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3543073236942291
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3478861451148987
org.mockito.internal.configuration.GlobalConfiguration@37 0.34615564346313477
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.34500277042388916
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.34494102001190186
org.mockito.internal.progress.MockingProgressImpl@68 0.34424281120300293
org.mockito.internal.util.Checks@17 0.34065690636634827
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.34057697653770447
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3403569161891937
org.mockito.internal.util.Checks@25 0.3399577736854553
org.mockito.internal.progress.MockingProgressImpl@81 0.33979088068008423
org.mockito.internal.configuration.ClassPathLoader@151 0.3377973735332489
org.mockito.internal.configuration.GlobalConfiguration@47 0.3376743495464325
org.mockito.internal.configuration.injection.MockInjection@82 0.3374912738800049
org.mockito.internal.configuration.injection.MockInjection@76 0.3370606303215027
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.33548131585121155
org.mockito.internal.configuration.injection.MockInjection@87 0.3348223567008972
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3324960768222809
org.mockito.internal.configuration.ClassPathLoader@119 0.3311941921710968
org.mockito.internal.configuration.GlobalConfiguration@38 0.3310414254665375
org.mockito.internal.configuration.injection.MockInjection@77 0.3301440477371216
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3292029798030853
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.32862067222595215
org.mockito.internal.configuration.ClassPathLoader@152 0.3284170627593994
org.mockito.internal.progress.MockingProgressImpl@105 0.3283972442150116
org.mockito.MockitoAnnotations@102 0.32809990644454956
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3276088833808899
org.mockito.internal.configuration.ClassPathLoader@140 0.3262852430343628
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3257884085178375
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.32465502619743347
org.mockito.MockitoAnnotations@108 0.3240729868412018
org.mockito.internal.progress.MockingProgressImpl@89 0.3233664631843567
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.32299259305000305
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.322980135679245
org.mockito.internal.configuration.injection.MockInjection@86 0.3218204975128174
org.mockito.internal.configuration.injection.MockInjection@72 0.3210797607898712
org.mockito.internal.configuration.ClassPathLoader@75 0.31848663091659546
org.mockito.internal.configuration.injection.MockInjection@81 0.31718960404396057
org.mockito.internal.configuration.ClassPathLoader@149 0.3169424533843994
org.mockito.internal.util.Checks@21 0.31568923592567444
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.31534290313720703
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.31445494294166565
org.mockito.internal.configuration.GlobalConfiguration@32 0.31311336159706116
org.mockito.internal.configuration.ClassPathLoader@146 0.3105684220790863
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3103198707103729
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.30862265825271606
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.30809345841407776
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3059917390346527
org.mockito.internal.configuration.injection.MockInjection@66 0.3053980767726898
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.30302098393440247
org.mockito.internal.configuration.ClassPathLoader@79 0.30105262994766235
org.mockito.internal.configuration.ClassPathLoader@114 0.29300323128700256
org.mockito.internal.configuration.ClassPathLoader@110 0.2920500934123993
org.mockito.internal.progress.MockingProgressImpl@83 0.2898613214492798
org.mockito.internal.configuration.GlobalConfiguration@39 0.2893182039260864
org.mockito.internal.configuration.ClassPathLoader@141 0.28888386487960815
org.mockito.internal.configuration.ClassPathLoader@82 0.2886999845504761
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.2883460521697998
org.mockito.internal.configuration.ClassPathLoader@127 0.28616201877593994
org.mockito.internal.configuration.GlobalConfiguration@26 0.28588831424713135
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.28588831424713135
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.28588831424713135
org.mockito.internal.progress.MockingProgressImpl@103 0.28588831424713135
org.mockito.internal.progress.MockingProgressImpl@104 0.28588831424713135
org.mockito.internal.progress.MockingProgressImpl@49 0.28588831424713135
org.mockito.internal.progress.MockingProgressImpl@71 0.28588831424713135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.28588831424713135
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.28471308946609497
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2840256989002228
org.mockito.internal.configuration.ClassPathLoader@169 0.2805517017841339
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.2803019881248474
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2803019881248474
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.2803019881248474
org.mockito.internal.configuration.injection.MockInjection@55 0.2803019881248474
org.mockito.internal.configuration.injection.MockInjection@56 0.2803019881248474
org.mockito.internal.configuration.injection.MockInjection@58 0.2803019881248474
org.mockito.internal.configuration.injection.MockInjection@59 0.2803019881248474
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.2803019881248474
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.2803019881248474
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2803019881248474
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.2803019881248474
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.27273085713386536
org.mockito.internal.configuration.ClassPathLoader@97 0.26934629678726196
org.mockito.internal.progress.MockingProgressImpl@109 0.2672683596611023
org.mockito.internal.configuration.GlobalConfiguration@40 0.2633562684059143
org.mockito.MockitoAnnotations@109 0.22127629816532135
org.mockito.MockitoAnnotations@117 0.22127629816532135
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22127629816532135
org.mockito.exceptions.Reporter@47 0.22127629816532135
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@63 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@64 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@56 0.22127629816532135
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.22127629816532135
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.22127629816532135
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.22127629816532135
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.22127629816532135
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.22127629816532135
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@22 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@29 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@34 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@48 0.22127629816532135
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.22127629816532135
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.22127629816532135
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.22127629816532135
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.22127629816532135
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.22127629816532135
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.22127629816532135
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.22127629816532135
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.22127629816532135
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.22127629816532135
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.22127629816532135
org.mockito.internal.configuration.injection.MockInjection@65 0.22127629816532135
org.mockito.internal.configuration.injection.MockInjection@68 0.22127629816532135
org.mockito.internal.configuration.injection.MockInjection@95 0.22127629816532135
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.22127629816532135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.22127629816532135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.22127629816532135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.22127629816532135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.22127629816532135
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.22127629816532135
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.22127629816532135
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.22127629816532135
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.22127629816532135
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.22127629816532135
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.22127629816532135
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.22127629816532135
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.22127629816532135
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.22127629816532135
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.22127629816532135
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@19 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@21 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@22 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@26 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@106 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@50 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@90 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@76 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22127629816532135
org.mockito.internal.util.MockUtil@23 0.22127629816532135
org.mockito.internal.util.MockUtil@21 0.22127629816532135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.22127629816532135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.22127629816532135
