org.mockito.exceptions.verification.WantedButNotInvoked@20@0.5
org.mockito.internal.util.RemoveFirstLine@14@0.5
org.mockito.exceptions.Reporter@256@0.1507556723
org.mockito.exceptions.Reporter@255@0.1507556723
org.mockito.exceptions.Reporter@254@0.1507556723
org.mockito.exceptions.Reporter@253@0.1507556723
org.mockito.exceptions.Reporter@252@0.1507556723
org.mockito.exceptions.Reporter@251@0.1507556723
org.mockito.internal.invocation.InvocationsFinder@68@0.1066003582
org.mockito.exceptions.Reporter@260@0.1020620726
org.mockito.exceptions.Reporter@259@0.1020620726
org.mockito.exceptions.Reporter@248@0.1020620726
org.mockito.internal.invocation.InvocationMatcher@84@0.1020620726
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.0980580676
org.mockito.exceptions.Reporter@264@0.089802651
org.mockito.internal.invocation.InvocationsFinder@78@0.0883883476
org.mockito.internal.invocation.InvocationsFinder@67@0.0693375245
org.mockito.internal.invocation.InvocationMatcher@83@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@81@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@80@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@79@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@78@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@76@0.0656532164
org.mockito.internal.invocation.InvocationMatcher@75@0.0656532164
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0645497224
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0645497224
org.mockito.internal.invocation.InvocationsFinder@66@0.0620173673
org.mockito.internal.invocation.InvocationsFinder@65@0.0620173673
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.0593390829
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.058222251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.058222251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.058222251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.058222251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.058222251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0581238194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0581238194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0581238194
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0577350269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0576390418
org.mockito.internal.util.Primitives@14@0.054964971
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.1608168802
org.mockito.Mockito@822@0.0746277893
org.mockito.internal.invocation.InvocationMatcher@57@0.0484501583
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0722524576
org.mockito.internal.configuration.GlobalConfiguration@63@0.0721687836
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0721687836
org.mockito.internal.invocation.InvocationMatcher@99@0.0481125224
