org.apache.commons.math.util.OpenIntToDoubleHashMap@156@0.0890870806
org.apache.commons.math.util.OpenIntToDoubleHashMap@155@0.0883883476
org.apache.commons.math.util.OpenIntToDoubleHashMap@154@0.0883883476
org.apache.commons.math.util.OpenIntToDoubleHashMap@153@0.0883883476
org.apache.commons.math.util.OpenIntToDoubleHashMap@150@0.0877058019
org.apache.commons.math.util.FastMath@3350@0.0531494003
org.apache.commons.math.util.FastMath@3349@0.051164451
org.apache.commons.math.util.FastMath@3348@0.051164451
org.apache.commons.math.util.FastMath@3344@0.051164451
org.apache.commons.math.util.FastMath@3334@0.0389249472
org.apache.commons.math.util.FastMath@3330@0.0364662479
org.apache.commons.math.util.FastMath@3326@0.0364662479
org.apache.commons.math.util.FastMath@3325@0.0364662479
org.apache.commons.math.util.FastMath@3321@0.0363696484
org.apache.commons.math.util.FastMath@3317@0.0363696484
