org.apache.commons.math.optimization.linear.SimplexTableau@349@0.5
org.apache.commons.math.optimization.linear.SimplexSolver@190@0.3535533906
org.apache.commons.math.optimization.linear.SimplexSolver@151@0.3535533906
org.apache.commons.math.optimization.linear.SimplexTableau@297@0.316227766
org.apache.commons.math.optimization.linear.SimplexSolver@179@0.316227766
org.apache.commons.math.optimization.linear.SimplexTableau@481@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@458@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@357@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@352@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@351@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@346@0.3015113446
org.apache.commons.math.optimization.linear.SimplexTableau@345@0.3015113446
