org.mockito.internal.creation.MethodInterceptorFilter@80@0.4082482905
org.mockito.internal.creation.MethodInterceptorFilter@74@0.4082482905
org.mockito.internal.util.reflection.Whitebox@50@0.4082482905
org.mockito.internal.util.reflection.Whitebox@45@0.4082482905
org.mockito.internal.util.reflection.Whitebox@39@0.4082482905
org.mockito.internal.util.reflection.Whitebox@35@0.4082482905
org.mockito.internal.creation.SerializableMockitoMethodProxy@35@0.4082482905
org.mockito.internal.util.reflection.Whitebox@34@0.4082482905
org.mockito.internal.creation.SerializableMockitoMethodProxy@33@0.4082482905
org.mockito.internal.creation.MockSettingsImpl@32@0.5
org.mockito.internal.util.reflection.Whitebox@16@0.4082482905
org.mockito.internal.util.reflection.Whitebox@15@0.4082482905
org.mockito.internal.util.reflection.Whitebox@14@0.4082482905
org.mockito.internal.util.reflection.Whitebox@12@0.4082482905
org.mockito.internal.creation.MockSettingsImpl@166@0.4082482905
org.mockito.internal.creation.MockSettingsImpl@37@0.4082482905
org.mockito.internal.creation.MockSettingsImpl@36@0.4082482905
org.mockito.internal.verification.SingleRegisteredInvocation@31@0.4082482905
org.mockito.internal.stubbing.answers.AnswersValidator@73@0.4082482905
org.mockito.internal.stubbing.answers.Returns@26@0.4082482905
org.mockito.internal.verification.SingleRegisteredInvocation@24@0.4082482905
org.mockito.internal.verification.SingleRegisteredInvocation@23@0.4082482905
org.mockito.exceptions.Reporter@484@0.4082482905
org.mockito.internal.stubbing.BaseStubbing@16@0.3015113446
org.mockito.internal.util.reflection.GenericMetadataSupport@194@0.316227766
org.mockito.internal.util.reflection.GenericMetadataSupport@148@0.2886751346
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53@0.316227766
org.mockito.internal.stubbing.answers.MethodInfo@52@0.316227766
org.mockito.internal.stubbing.answers.MethodInfo@48@0.316227766
org.mockito.Mockito@1445@0.2626128657
org.mockito.internal.MockitoCore@80@0.2626128657
org.mockito.internal.MockitoCore@79@0.2626128657
org.mockito.internal.MockitoCore@70@0.2626128657
org.mockito.internal.MockitoCore@66@0.2626128657
org.mockito.internal.MockitoCore@65@0.2626128657
org.mockito.internal.stubbing.answers.Returns@30@0.2626128657
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.2626128657
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.2626128657
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.2581988897
org.mockito.internal.progress.MockingProgressImpl@37@0.2581988897
org.mockito.internal.progress.MockingProgressImpl@36@0.2581988897
org.mockito.internal.progress.MockingProgressImpl@35@0.2581988897
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.2581988897
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.254000254
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.254000254
org.mockito.internal.stubbing.answers.Returns@34@0.254000254
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.25
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.25
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.246182982
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.246182982
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.242535625
org.mockito.internal.stubbing.answers.MethodInfo@44@0.242535625
org.mockito.internal.stubbing.answers.MethodInfo@36@0.242535625
org.mockito.internal.stubbing.InvocationContainerImpl@125@0.2357022604
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120@0.2357022604
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114@0.2357022604
