org.mockito.Mockito@1139 0.5797265768051147
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5782541632652283
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5761242508888245
org.mockito.internal.invocation.Invocation@174 0.5757999420166016
org.mockito.internal.invocation.Invocation@171 0.5757518410682678
org.mockito.Mockito@1113 0.568117618560791
org.mockito.internal.stubbing.BaseStubbing@15 0.5665728449821472
org.mockito.internal.stubbing.answers.Returns@30 0.5663446187973022
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5636422634124756
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5584653615951538
org.mockito.internal.verification.RegisteredInvocations@25 0.5562046766281128
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5551380515098572
org.mockito.internal.MockitoCore@51 0.5543951988220215
org.mockito.Mockito@1082 0.5523167848587036
org.mockito.internal.invocation.Invocation@179 0.5504840016365051
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.5475939512252808
org.mockito.internal.MockitoCore@66 0.544784426689148
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5418717265129089
org.mockito.internal.MockitoCore@65 0.5416276454925537
org.mockito.Mockito@1502 0.5374252200126648
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.5352945327758789
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.534715473651886
org.mockito.internal.creation.DelegatingMethod@29 0.533955454826355
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.5335792899131775
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5331652760505676
org.mockito.internal.MockitoCore@52 0.5331184267997742
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5320982933044434
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.5320149660110474
org.mockito.internal.MockitoCore@56 0.5309395790100098
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5296446681022644
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5279645323753357
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5265352725982666
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5244625806808472
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5228466391563416
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5227617025375366
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.51827073097229
org.mockito.internal.MockHandler@77 0.5149955153465271
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.5145700573921204
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5118719339370728
org.mockito.internal.progress.MockingProgressImpl@87 0.5113361477851868
org.mockito.internal.progress.MockingProgressImpl@35 0.5109232068061829
org.mockito.internal.progress.MockingProgressImpl@62 0.5092916488647461
org.mockito.internal.progress.MockingProgressImpl@63 0.5078522562980652
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5044519305229187
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5024211406707764
org.mockito.internal.verification.Times@26 0.5001773238182068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4993821680545807
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.4987160861492157
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.49840474128723145
org.mockito.internal.creation.DelegatingMethod@33 0.49673789739608765
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4963320195674896
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.49375784397125244
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.49292051792144775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4920843541622162
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4913006126880646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4899686574935913
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.489255428314209
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.48619890213012695
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.48579129576683044
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.48570334911346436
org.mockito.internal.verification.RegisteredInvocations@26 0.48508477210998535
org.mockito.internal.stubbing.answers.Returns@22 0.48493948578834534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.4848988354206085
org.mockito.internal.MockHandler@93 0.4845958352088928
org.mockito.internal.progress.MockingProgressImpl@57 0.4844391644001007
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4821447730064392
org.mockito.internal.stubbing.StubbedInvocationMatcher@30 0.481416255235672
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.4813646972179413
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.48119625449180603
org.mockito.internal.MockitoCore@72 0.48099881410598755
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.48061639070510864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.47901758551597595
org.mockito.internal.MockHandler@94 0.47848907113075256
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4770531952381134
org.mockito.internal.progress.MockingProgressImpl@33 0.47692617774009705
org.mockito.internal.progress.MockingProgressImpl@39 0.47337237000465393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4722295105457306
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4717938005924225
org.mockito.internal.stubbing.answers.Returns@18 0.4669986665248871
org.mockito.internal.MockitoCore@76 0.4662335515022278
org.mockito.internal.progress.MockingProgressImpl@41 0.4645652174949646
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.4641629457473755
org.mockito.internal.MockitoCore@70 0.4638116657733917
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.46168890595436096
org.mockito.internal.progress.MockingProgressImpl@34 0.46049800515174866
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.4599548578262329
org.mockito.internal.invocation.StubInfo@16 0.45935454964637756
org.mockito.internal.invocation.Invocation@230 0.45475608110427856
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.45352795720100403
org.mockito.internal.progress.MockingProgressImpl@56 0.45220068097114563
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4517921507358551
org.mockito.internal.stubbing.answers.Returns@34 0.45099472999572754
org.mockito.internal.progress.MockingProgressImpl@40 0.4508931040763855
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.4484829604625702
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.44848161935806274
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.44683516025543213
org.mockito.internal.MockitoCore@75 0.4455724060535431
org.mockito.MockitoAnnotations@123 0.4443111717700958
org.mockito.MockitoAnnotations@133 0.4443047046661377
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.44409453868865967
org.mockito.Mockito@1481 0.4427796006202698
org.mockito.internal.verification.VerificationModeFactory@24 0.4406275749206543
org.mockito.internal.util.reflection.FieldSetter@23 0.4401220679283142
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4376530349254608
org.mockito.internal.invocation.InvocationMatcher@106 0.43732908368110657
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.4360705018043518
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4359991252422333
org.mockito.internal.util.reflection.FieldSetter@21 0.4346283972263336
org.mockito.internal.util.reflection.FieldSetter@20 0.4345686733722687
org.mockito.internal.util.MockUtil@84 0.4312528669834137
org.mockito.internal.util.ObjectMethodsGuru@22 0.43119609355926514
org.mockito.internal.verification.MockAwareVerificationMode@26 0.4310908913612366
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4291307032108307
org.mockito.internal.invocation.Invocation@145 0.4290185272693634
org.mockito.internal.util.MockUtil@88 0.428995281457901
org.mockito.internal.MockHandler@87 0.42865124344825745
org.mockito.internal.MockHandler@88 0.4285569489002228
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.42842257022857666
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.428349107503891
org.mockito.internal.debugging.Localized@15 0.42816582322120667
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.42807450890541077
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.427731454372406
org.mockito.internal.progress.MockingProgressImpl@58 0.42772313952445984
org.mockito.internal.stubbing.answers.Returns@17 0.42771458625793457
org.mockito.internal.stubbing.answers.Returns@19 0.42771458625793457
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4272885024547577
org.mockito.internal.invocation.InvocationMatcher@57 0.42664197087287903
org.mockito.internal.debugging.Localized@19 0.4265930652618408
org.mockito.internal.invocation.ArgumentsComparator@16 0.42606791853904724
org.mockito.MockitoAnnotations@127 0.42584654688835144
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.42572954297065735
org.mockito.internal.debugging.Localized@14 0.42517122626304626
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.42401373386383057
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.42401373386383057
org.mockito.internal.invocation.ArgumentsComparator@21 0.423732727766037
org.mockito.internal.invocation.InvocationMatcher@93 0.423252135515213
org.mockito.internal.util.MockUtil@93 0.42287778854370117
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4221664369106293
org.mockito.internal.util.reflection.FieldSetter@26 0.42214828729629517
org.mockito.internal.invocation.ArgumentsComparator@24 0.4221050441265106
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.42064523696899414
org.mockito.MockitoAnnotations@120 0.42061328887939453
org.mockito.internal.util.Primitives@14 0.4201827943325043
org.mockito.internal.MockHandler@86 0.4194502830505371
org.mockito.internal.MockHandler@96 0.4194059669971466
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4192889928817749
org.mockito.internal.MockHandler@66 0.41914865374565125
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4189806580543518
org.mockito.internal.creation.DelegatingMethod@37 0.4184928238391876
org.mockito.internal.configuration.GlobalConfiguration@63 0.41819512844085693
org.mockito.internal.verification.Times@29 0.41818222403526306
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.41804441809654236
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.41749200224876404
org.mockito.internal.util.reflection.FieldSetter@16 0.41730040311813354
org.mockito.internal.invocation.Invocation@155 0.41729313135147095
org.mockito.internal.verification.RegisteredInvocations@21 0.4170653522014618
org.mockito.internal.util.ObjectMethodsGuru@18 0.41687697172164917
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.41574880480766296
org.mockito.internal.verification.RegisteredInvocations@27 0.41479963064193726
org.mockito.MockitoAnnotations@121 0.4143892228603363
org.mockito.internal.util.MockUtil@94 0.4138448238372803
org.mockito.internal.invocation.InvocationMatcher@105 0.41321733593940735
org.mockito.internal.invocation.MatchersBinder@23 0.413147509098053
org.mockito.internal.creation.MethodInterceptorFilter@46 0.41282764077186584
org.mockito.internal.invocation.Invocation@148 0.41264230012893677
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4124033451080322
org.mockito.internal.creation.MethodInterceptorFilter@36 0.41236525774002075
org.mockito.internal.util.reflection.FieldSetter@15 0.41236168146133423
org.mockito.internal.util.reflection.FieldSetter@27 0.41215991973876953
org.mockito.internal.MockHandler@68 0.4121142625808716
org.mockito.internal.invocation.Invocation@144 0.41157346963882446
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4115505516529083
org.mockito.internal.creation.DelegatingMethod@41 0.4115203022956848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4112917482852936
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.41098082065582275
org.mockito.internal.creation.MethodInterceptorFilter@68 0.41081276535987854
org.mockito.internal.invocation.MatchersBinder@20 0.41042274236679077
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.410172700881958
org.mockito.internal.progress.MockingProgressImpl@29 0.4098602533340454
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.409692645072937
org.mockito.internal.invocation.InvocationMatcher@30 0.4080006778240204
org.mockito.internal.invocation.MatchersBinder@28 0.40746253728866577
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.4074546694755554
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.40729549527168274
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.40688568353652954
org.mockito.internal.creation.MethodInterceptorFilter@40 0.40686270594596863
org.mockito.internal.creation.MethodInterceptorFilter@43 0.40662282705307007
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4065910577774048
org.mockito.internal.util.ObjectMethodsGuru@31 0.4062931537628174
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.406032532453537
org.mockito.internal.util.MockUtil@95 0.40590837597846985
org.mockito.internal.invocation.Invocation@143 0.40562903881073
org.mockito.internal.MockHandler@104 0.4054816663265228
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4054383933544159
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.4053775370121002
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4051953852176666
org.mockito.configuration.DefaultMockitoConfiguration@32 0.40509626269340515
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4049953818321228
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.40495309233665466
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4049411714076996
org.mockito.internal.debugging.Location@21 0.40490803122520447
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4048115909099579
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4047572910785675
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.40457749366760254
org.mockito.internal.progress.MockingProgressImpl@52 0.40430423617362976
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4042157828807831
org.mockito.internal.MockHandler@59 0.40417811274528503
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.4041292667388916
org.mockito.MockitoAnnotations@118 0.40412089228630066
org.mockito.MockitoAnnotations@117 0.40396490693092346
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.40348532795906067
org.mockito.MockitoAnnotations@116 0.40335649251937866
org.mockito.internal.invocation.Invocation@93 0.40333178639411926
org.mockito.internal.invocation.Invocation@56 0.4032076597213745
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.40318089723587036
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.40306076407432556
org.mockito.internal.creation.DelegatingMethod@25 0.4029359817504883
org.mockito.internal.invocation.InvocationMatcher@28 0.40289339423179626
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4028487503528595
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4028288722038269
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.40274715423583984
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.40253666043281555
org.mockito.internal.debugging.Location@22 0.4022698402404785
org.mockito.internal.MockHandler@92 0.40202653408050537
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.40184512734413147
org.mockito.internal.invocation.Invocation@151 0.4017789959907532
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4009909927845001
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.40047532320022583
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.40042632818222046
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4003444015979767
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4003405272960663
org.mockito.internal.creation.MockSettingsImpl@72 0.3996697962284088
org.mockito.internal.debugging.Location@17 0.3995290994644165
org.mockito.internal.util.MockUtil@41 0.3992444574832916
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3985927104949951
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.3985852599143982
org.mockito.MockitoAnnotations@103 0.39853549003601074
org.mockito.internal.invocation.Invocation@231 0.3983675241470337
org.mockito.internal.invocation.StubInfo@15 0.3983675241470337
org.mockito.internal.invocation.StubInfo@17 0.3983675241470337
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.3983675241470337
org.mockito.internal.invocation.Invocation@89 0.3982354700565338
org.mockito.internal.debugging.Location@26 0.39808034896850586
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.39807045459747314
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.39801669120788574
org.mockito.internal.util.MockUtil@42 0.39794477820396423
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.39778730273246765
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.3974100649356842
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.39740410447120667
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3973809480667114
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.3972865343093872
org.mockito.internal.MockHandler@90 0.3971687853336334
org.mockito.internal.util.ObjectMethodsGuru@27 0.39716508984565735
org.mockito.internal.MockHandler@103 0.3970848023891449
org.mockito.internal.util.MockUtil@92 0.3970547020435333
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.39689260721206665
org.mockito.internal.util.MockUtil@54 0.3966516852378845
org.mockito.internal.invocation.MatchersBinder@24 0.3965415358543396
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3965132534503937
org.mockito.internal.MockHandler@71 0.39631953835487366
org.mockito.internal.MockitoCore@45 0.39617952704429626
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.39612579345703125
org.mockito.internal.invocation.Invocation@53 0.39577817916870117
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.39536651968955994
org.mockito.internal.util.MockUtil@49 0.3953079581260681
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.39473867416381836
org.mockito.MockitoAnnotations@95 0.39473333954811096
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.39469319581985474
org.mockito.Mockito@893 0.39428889751434326
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.3939451277256012
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.3938005566596985
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.39330753684043884
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.39154455065727234
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.39107486605644226
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.39074599742889404
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.39041292667388916
org.mockito.internal.progress.MockingProgressImpl@53 0.38986656069755554
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.389334112405777
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.389334112405777
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3893173933029175
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3891614079475403
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3890920579433441
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.38823044300079346
org.mockito.internal.creation.MockSettingsImpl@57 0.3880404829978943
org.mockito.internal.MockHandler@46 0.3878158628940582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.3876946270465851
org.mockito.internal.invocation.InvocationMatcher@45 0.38767004013061523
org.mockito.internal.MockHandler@45 0.3869454264640808
org.mockito.internal.progress.MockingProgressImpl@48 0.38673555850982666
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.38663846254348755
org.mockito.internal.util.MockName@21 0.38611456751823425
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.38527166843414307
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3852350115776062
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3849526643753052
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.38435301184654236
org.mockito.internal.creation.MethodInterceptorFilter@45 0.38431689143180847
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.383055180311203
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.38254475593566895
org.mockito.internal.invocation.InvocationMatcher@49 0.38105252385139465
org.mockito.MockitoAnnotations@104 0.38017088174819946
org.mockito.internal.MockitoCore@47 0.38008958101272583
org.mockito.internal.creation.MethodInterceptorFilter@65 0.37907883524894714
org.mockito.internal.invocation.Invocation@66 0.37820956110954285
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.37742412090301514
org.mockito.internal.progress.MockingProgressImpl@88 0.37681499123573303
org.mockito.MockitoAnnotations@101 0.37627488374710083
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.37570449709892273
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3751138150691986
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3750394880771637
org.mockito.internal.creation.MockSettingsImpl@67 0.37431100010871887
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.37423932552337646
org.mockito.internal.MockHandler@44 0.3738284111022949
org.mockito.internal.MockHandler@43 0.37284204363822937
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3727490305900574
org.mockito.internal.progress.MockingProgressImpl@64 0.3723824620246887
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3718869984149933
org.mockito.internal.invocation.ArgumentsComparator@17 0.37179672718048096
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3711771070957184
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3697848320007324
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.36975812911987305
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3692592978477478
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.36885184049606323
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3670247197151184
org.mockito.internal.invocation.MatchersBinder@21 0.3643079996109009
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.36425232887268066
org.mockito.internal.util.MockCreationValidator@18 0.36386364698410034
org.mockito.internal.matchers.Equals@19 0.36350584030151367
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.3628194034099579
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3616238534450531
org.mockito.internal.verification.Times@25 0.36140403151512146
org.mockito.internal.verification.Times@30 0.36140403151512146
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.36136916279792786
org.mockito.internal.util.MockUtil@60 0.3611341118812561
org.mockito.MockitoAnnotations@119 0.3610387444496155
org.mockito.internal.util.MockCreationValidator@14 0.3608597218990326
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3608129322528839
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.35945454239845276
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.3591950237751007
org.mockito.MockitoAnnotations@93 0.3588709235191345
org.mockito.internal.creation.DelegatingMethod@17 0.35816314816474915
org.mockito.MockitoAnnotations@102 0.35688212513923645
org.mockito.internal.invocation.Invocation@85 0.35651281476020813
org.mockito.internal.MockHandler@74 0.356473833322525
org.mockito.internal.MockitoCore@46 0.3564104735851288
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.35635167360305786
org.mockito.Mockito@1681 0.35540464520454407
org.mockito.internal.creation.MethodInterceptorFilter@28 0.35298487544059753
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3527671694755554
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.35193684697151184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.35154035687446594
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.3509465157985687
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.34961166977882385
org.mockito.internal.util.MockCreationValidator@36 0.3492138683795929
org.mockito.internal.util.MockUtil@56 0.3490002453327179
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.34835928678512573
org.mockito.MockitoAnnotations@94 0.3482697904109955
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3481043577194214
org.mockito.internal.util.MockCreationValidator@24 0.34575706720352173
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.34493380784988403
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.34493380784988403
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.34470996260643005
org.mockito.MockitoAnnotations@107 0.34442242980003357
org.mockito.internal.debugging.Localized@13 0.34425485134124756
org.mockito.internal.debugging.Localized@16 0.34425485134124756
org.mockito.internal.progress.MockingProgressImpl@42 0.34425485134124756
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.34403470158576965
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.34247392416000366
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3423503041267395
org.mockito.internal.invocation.InvocationMatcher@29 0.34176933765411377
org.mockito.internal.util.MockUtil@52 0.3414923846721649
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3413371741771698
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3413371741771698
org.mockito.internal.progress.MockingProgressImpl@83 0.34128376841545105
org.mockito.internal.creation.MockSettingsImpl@53 0.34031423926353455
org.mockito.MockitoAnnotations@110 0.3386358320713043
org.mockito.internal.invocation.Invocation@57 0.33832937479019165
org.mockito.internal.util.MockUtil@43 0.3374826908111572
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3373960554599762
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.3371095061302185
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.3365236520767212
org.mockito.internal.invocation.Invocation@55 0.335935115814209
org.mockito.internal.configuration.GlobalConfiguration@55 0.3348774015903473
org.mockito.internal.creation.MockSettingsImpl@49 0.3348437547683716
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.33456358313560486
org.mockito.internal.util.MockUtil@39 0.33358463644981384
org.mockito.internal.invocation.Invocation@58 0.3333168923854828
org.mockito.internal.progress.MockingProgressImpl@110 0.3329870104789734
org.mockito.MockitoAnnotations@96 0.332692414522171
org.mockito.internal.util.MockUtil@37 0.3322286009788513
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.32969239354133606
org.mockito.internal.invocation.Invocation@59 0.3281143307685852
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.3268186151981354
org.mockito.internal.util.Primitives@29 0.322388619184494
org.mockito.internal.util.Primitives@30 0.322388619184494
org.mockito.internal.util.Primitives@31 0.322388619184494
org.mockito.internal.util.Primitives@34 0.322388619184494
org.mockito.internal.util.Primitives@35 0.322388619184494
org.mockito.internal.util.Primitives@36 0.322388619184494
org.mockito.internal.util.Primitives@37 0.322388619184494
org.mockito.internal.util.Primitives@38 0.322388619184494
org.mockito.internal.util.Primitives@39 0.322388619184494
org.mockito.internal.util.Primitives@40 0.322388619184494
org.mockito.internal.util.Primitives@41 0.322388619184494
org.mockito.internal.util.Primitives@45 0.322388619184494
org.mockito.internal.util.Primitives@46 0.322388619184494
org.mockito.internal.util.Primitives@47 0.322388619184494
org.mockito.internal.util.Primitives@48 0.322388619184494
org.mockito.internal.util.Primitives@49 0.322388619184494
org.mockito.internal.util.Primitives@50 0.322388619184494
org.mockito.internal.util.Primitives@51 0.322388619184494
org.mockito.internal.util.Primitives@52 0.322388619184494
org.mockito.internal.util.Primitives@56 0.322388619184494
org.mockito.internal.util.Primitives@57 0.322388619184494
org.mockito.internal.util.Primitives@58 0.322388619184494
org.mockito.internal.util.Primitives@59 0.322388619184494
org.mockito.internal.util.Primitives@60 0.322388619184494
org.mockito.internal.util.Primitives@61 0.322388619184494
org.mockito.internal.util.Primitives@62 0.322388619184494
org.mockito.internal.util.Primitives@63 0.322388619184494
org.mockito.internal.util.Primitives@64 0.322388619184494
org.mockito.internal.progress.MockingProgressImpl@69 0.32170867919921875
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.31951847672462463
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3193679749965668
org.mockito.internal.util.MockUtil@36 0.31921616196632385
org.mockito.internal.util.MockUtil@35 0.31920498609542847
org.mockito.internal.invocation.Invocation@54 0.31860587000846863
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.3180818259716034
org.mockito.MockitoAnnotations@136 0.31622084975242615
org.mockito.internal.invocation.Invocation@65 0.31489038467407227
org.mockito.Answers@41 0.31445077061653137
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3136759102344513
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.31291887164115906
org.mockito.internal.util.reflection.FieldSetter@14 0.31220898032188416
org.mockito.internal.util.reflection.FieldSetter@17 0.31220898032188416
org.mockito.internal.util.reflection.FieldSetter@28 0.31220898032188416
org.mockito.MockitoAnnotations@89 0.31213870644569397
org.mockito.internal.progress.MockingProgressImpl@49 0.3115942180156708
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.31075090169906616
org.mockito.internal.creation.MockSettingsImpl@58 0.31066423654556274
org.mockito.internal.util.MockUtil@46 0.30923789739608765
org.mockito.internal.invocation.InvocationMatcher@112 0.30883610248565674
org.mockito.internal.configuration.GlobalConfiguration@31 0.30873382091522217
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.308382511138916
org.mockito.internal.verification.RegisteredInvocations@18 0.3081832528114319
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.30798694491386414
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.30781763792037964
org.mockito.internal.invocation.ArgumentsComparator@29 0.3072165548801422
org.mockito.internal.matchers.Equals@18 0.3070048391819
org.mockito.internal.matchers.Equals@20 0.3070048391819
org.mockito.internal.progress.MockingProgressImpl@103 0.3059217929840088
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.30552956461906433
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3054012358188629
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.305218368768692
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.30500492453575134
org.mockito.internal.debugging.Location@23 0.30442923307418823
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.30396634340286255
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.30396634340286255
org.mockito.ArgumentMatcher@57 0.30366337299346924
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.30346545577049255
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3034227192401886
org.mockito.internal.creation.MockSettingsImpl@80 0.30211347341537476
org.mockito.internal.invocation.ArgumentsComparator@14 0.30184945464134216
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3008441925048828
org.mockito.internal.progress.MockingProgressImpl@71 0.29783234000205994
org.mockito.internal.progress.MockingProgressImpl@77 0.29544922709465027
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.2952512800693512
org.mockito.internal.util.MockCreationValidator@37 0.29446136951446533
org.mockito.internal.util.MockCreationValidator@25 0.29174718260765076
org.mockito.internal.progress.MockingProgressImpl@30 0.28991562128067017
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.28991562128067017
org.mockito.internal.stubbing.BaseStubbing@13 0.28991562128067017
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.28991562128067017
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.28991562128067017
org.mockito.internal.configuration.ClassPathLoader@24 0.2881854176521301
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.28785616159439087
org.mockito.internal.verification.RegisteredInvocations@22 0.28726932406425476
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.28617626428604126
org.mockito.internal.creation.MockSettingsImpl@68 0.2860949635505676
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.28522107005119324
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.28522107005119324
org.mockito.internal.configuration.GlobalConfiguration@38 0.28517335653305054
org.mockito.internal.configuration.GlobalConfiguration@37 0.28405696153640747
org.mockito.internal.configuration.GlobalConfiguration@47 0.28271177411079407
org.mockito.internal.progress.SequenceNumber@9 0.2826005518436432
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.28140321373939514
org.mockito.internal.progress.MockingProgressImpl@107 0.2812530994415283
org.mockito.internal.progress.SequenceNumber@12 0.27948230504989624
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.2778940200805664
org.mockito.internal.util.MockUtil@31 0.27439936995506287
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.27254971861839294
org.mockito.internal.invocation.MatchersBinder@35 0.27254971861839294
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.27254971861839294
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.27254971861839294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.27254971861839294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.27254971861839294
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.27254971861839294
org.mockito.internal.creation.MockSettingsImpl@76 0.27207672595977783
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.2717675268650055
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.2711322605609894
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2708698809146881
org.mockito.internal.creation.DelegatingMethod@11 0.2708493173122406
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.2708391547203064
org.mockito.internal.creation.DelegatingMethod@15 0.2694374620914459
org.mockito.internal.creation.DelegatingMethod@16 0.2694374620914459
org.mockito.internal.creation.DelegatingMethod@18 0.2694374620914459
org.mockito.internal.configuration.ClassPathLoader@18 0.26937398314476013
org.mockito.internal.util.MockName@17 0.26706403493881226
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.2670201063156128
org.mockito.internal.invocation.InvocationMatcher@27 0.2666276693344116
org.mockito.internal.invocation.InvocationMatcher@34 0.2666276693344116
org.mockito.internal.configuration.GlobalConfiguration@32 0.26365724205970764
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.26204514503479004
org.mockito.internal.invocation.Invocation@52 0.2610643208026886
org.mockito.internal.invocation.Invocation@60 0.2610643208026886
org.mockito.internal.debugging.Location@18 0.25858545303344727
org.mockito.internal.debugging.Location@20 0.25858545303344727
org.mockito.internal.debugging.Location@28 0.25858545303344727
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.25313201546669006
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.252050518989563
org.mockito.internal.configuration.ClassPathLoader@20 0.2514088749885559
org.mockito.MockitoAnnotations@130 0.2501652240753174
org.mockito.internal.util.MockUtil@27 0.24850118160247803
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.24748830497264862
org.mockito.internal.configuration.GlobalConfiguration@26 0.24724474549293518
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.24668900668621063
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2450956404209137
org.mockito.internal.configuration.ClassPathLoader@27 0.24431902170181274
org.mockito.internal.configuration.GlobalConfiguration@40 0.24159152805805206
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2372780293226242
org.mockito.internal.configuration.GlobalConfiguration@39 0.23312979936599731
org.mockito.internal.MockHandler@37 0.22402171790599823
org.mockito.internal.MockHandler@38 0.22402171790599823
org.mockito.internal.MockHandler@42 0.22402171790599823
org.mockito.internal.MockHandler@47 0.22402171790599823
org.mockito.internal.creation.MethodInterceptorFilter@27 0.22402171790599823
org.mockito.internal.creation.MethodInterceptorFilter@30 0.22402171790599823
org.mockito.internal.creation.MockSettingsImpl@81 0.22402171790599823
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.22402171790599823
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.22402171790599823
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.22402171790599823
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.22402171790599823
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.22402171790599823
org.mockito.internal.invocation.MatchersBinder@15 0.22402171790599823
org.mockito.internal.progress.MockingProgressImpl@111 0.22402171790599823
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.22402171790599823
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.22402171790599823
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.22402171790599823
org.mockito.internal.util.MockName@16 0.22402171790599823
org.mockito.internal.util.MockName@23 0.22402171790599823
org.mockito.internal.verification.RegisteredInvocations@15 0.22402171790599823
org.mockito.internal.verification.RegisteredInvocations@33 0.22402171790599823
org.mockito.internal.util.MockCreationValidator@21 0.22203628718852997
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2190818190574646
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2190818190574646
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2190818190574646
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2190818190574646
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2190818190574646
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2190818190574646
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2190818190574646
org.mockito.internal.util.ObjectMethodsGuru@13 0.2190818190574646
org.mockito.internal.creation.MockSettingsImpl@13 0.21810327470302582
org.mockito.Answers@25 0.21253804862499237
org.mockito.Answers@27 0.21253804862499237
org.mockito.Answers@28 0.21253804862499237
org.mockito.Answers@29 0.21253804862499237
org.mockito.Answers@30 0.21253804862499237
org.mockito.Answers@31 0.21253804862499237
org.mockito.Answers@36 0.21253804862499237
org.mockito.Answers@37 0.21253804862499237
org.mockito.Answers@38 0.21253804862499237
org.mockito.Matchers@95 0.21253804862499237
org.mockito.Mockito@646 0.21253804862499237
org.mockito.Mockito@657 0.21253804862499237
org.mockito.Mockito@689 0.21253804862499237
org.mockito.Mockito@702 0.21253804862499237
org.mockito.Mockito@743 0.21253804862499237
org.mockito.Mockito@777 0.21253804862499237
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.21253804862499237
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.21253804862499237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.21253804862499237
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.21253804862499237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.21253804862499237
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.21253804862499237
org.mockito.internal.MockitoCore@38 0.2096758931875229
org.mockito.internal.MockitoCore@40 0.2096758931875229
org.mockito.internal.MockitoCore@41 0.2096758931875229
org.mockito.internal.MockitoCore@42 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2096758931875229
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2096758931875229
org.mockito.internal.util.MockUtil@32 0.2096758931875229
org.mockito.internal.util.MockCreationValidator@11 0.2087281346321106
org.mockito.internal.util.MockUtil@26 0.2087281346321106
org.mockito.internal.util.MockUtil@28 0.2087281346321106
org.mockito.MockitoAnnotations@98 0.20473548769950867
org.mockito.MockitoAnnotations@112 0.20473548769950867
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.20473548769950867
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.20473548769950867
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.20473548769950867
org.mockito.configuration.DefaultMockitoConfiguration@20 0.1957910656929016
org.mockito.exceptions.Reporter@44 0.1957910656929016
org.mockito.internal.configuration.ClassPathLoader@10 0.1957910656929016
org.mockito.internal.configuration.GlobalConfiguration@22 0.1957910656929016
org.mockito.internal.configuration.GlobalConfiguration@29 0.1957910656929016
org.mockito.internal.configuration.GlobalConfiguration@34 0.1957910656929016
org.mockito.internal.configuration.GlobalConfiguration@48 0.1957910656929016
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.1957910656929016
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.1957910656929016
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@18 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@20 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@21 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@25 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@84 0.1957910656929016
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.1957910656929016
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.1957910656929016
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.1957910656929016
