org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6095398664474487
org.mockito.runners.MockitoJUnitRunner@62 0.6095398664474487
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5940269827842712
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.5872046947479248
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.5864662528038025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.5860596895217896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5860596895217896
org.mockito.internal.util.ObjectMethodsGuru@18 0.5798735022544861
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.579348623752594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.579348623752594
org.mockito.internal.util.ObjectMethodsGuru@22 0.575040876865387
org.mockito.internal.util.MockName@36 0.5730153918266296
org.mockito.internal.configuration.GlobalConfiguration@63 0.5725466012954712
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5673021078109741
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.5586057901382446
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5555458664894104
org.mockito.internal.configuration.DefaultInjectionEngine@38 0.5410703420639038
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5218390226364136
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.5209693312644958
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5209288001060486
org.mockito.internal.MockHandler@106 0.5197356939315796
org.mockito.internal.MockHandler@59 0.5197356939315796
org.mockito.internal.MockHandler@71 0.5197356939315796
org.mockito.internal.MockHandler@90 0.5197356939315796
org.mockito.internal.MockHandler@91 0.5197356939315796
org.mockito.internal.MockHandler@93 0.5197356939315796
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5197356939315796
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5197356939315796
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5197356939315796
org.mockito.internal.invocation.MatchersBinder@21 0.5197356939315796
org.mockito.internal.invocation.MatchersBinder@28 0.5197356939315796
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5197356939315796
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5175753831863403
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5174890160560608
org.mockito.internal.MockHandler@99 0.5161638259887695
org.mockito.internal.MockHandler@89 0.5155170559883118
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5155170559883118
org.mockito.internal.verification.RegisteredInvocations@21 0.5155170559883118
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5153149962425232
org.mockito.internal.MockHandler@66 0.5144438743591309
org.mockito.internal.MockHandler@74 0.5133735537528992
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.5105255246162415
org.mockito.internal.creation.MethodInterceptorFilter@47 0.5090004801750183
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5088587999343872
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5060857534408569
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5052239894866943
org.mockito.internal.MockHandler@107 0.505008339881897
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5046188235282898
org.mockito.internal.MockHandler@95 0.5044495463371277
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.5042493939399719
org.mockito.internal.creation.MethodInterceptorFilter@61 0.5039718151092529
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5038254857063293
org.mockito.internal.invocation.MatchersBinder@23 0.5036109089851379
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.5035044550895691
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.503380298614502
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.5032926201820374
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5032670497894287
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5031062960624695
org.mockito.internal.invocation.MatchersBinder@20 0.5030388236045837
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5028404593467712
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5028270483016968
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5027860999107361
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5020303130149841
org.mockito.internal.MockHandler@68 0.5019516348838806
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.5019516348838806
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5019516348838806
org.mockito.internal.progress.MockingProgressImpl@52 0.5018439292907715
org.mockito.internal.progress.MockingProgressImpl@29 0.5007124543190002
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.5002685189247131
org.mockito.internal.util.reflection.FieldSetter@23 0.48848727345466614
org.mockito.Mockito@970 0.48686113953590393
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.48404544591903687
org.mockito.Mockito@1729 0.480773389339447
org.mockito.internal.runners.RunnerFactory@27 0.480773389339447
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4799688756465912
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4796551465988159
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4785498082637787
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.47677478194236755
org.mockito.internal.util.MockUtil@54 0.47571858763694763
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.47529587149620056
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4752197861671448
org.mockito.internal.runners.util.RunnerProvider@26 0.47140517830848694
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.47096171975135803
org.mockito.runners.MockitoJUnitRunner@72 0.47096171975135803
org.mockito.internal.util.MockUtil@72 0.47034505009651184
org.mockito.internal.util.MockUtil@76 0.47034505009651184
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.469340056180954
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.469340056180954
org.mockito.internal.util.MockUtil@60 0.4689196050167084
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.466664582490921
org.mockito.internal.progress.MockingProgressImpl@67 0.466664582490921
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.46615609526634216
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.4656936824321747
org.mockito.MockitoAnnotations@137 0.46480485796928406
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.46369901299476624
org.mockito.internal.util.reflection.BeanPropertySetter@79 0.4627038836479187
org.mockito.MockitoAnnotations@124 0.46204328536987305
org.mockito.internal.configuration.InjectingAnnotationEngine@142 0.4611256420612335
org.mockito.internal.creation.MethodInterceptorFilter@37 0.46082621812820435
org.mockito.internal.util.MockName@41 0.4604957401752472
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.46013784408569336
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.45981013774871826
org.mockito.internal.runners.util.RunnerProvider@32 0.45970526337623596
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4585767984390259
org.mockito.internal.util.reflection.BeanPropertySetter@84 0.45747533440589905
org.mockito.internal.util.reflection.BeanPropertySetter@50 0.45700517296791077
org.mockito.internal.creation.MethodInterceptorFilter@55 0.45575687289237976
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.45560169219970703
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.4555002748966217
org.mockito.internal.util.MockUtil@77 0.45516911149024963
org.mockito.MockitoAnnotations@122 0.45501458644866943
org.mockito.MockitoAnnotations@114 0.45501458644866943
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.45501458644866943
org.mockito.internal.configuration.DefaultInjectionEngine@99 0.45501458644866943
org.mockito.internal.configuration.InjectingAnnotationEngine@149 0.45501458644866943
org.mockito.internal.util.reflection.BeanPropertySetter@57 0.45501458644866943
org.mockito.internal.util.reflection.FieldInitializer@48 0.45501458644866943
org.mockito.internal.util.reflection.FieldReader@25 0.45501458644866943
org.mockito.internal.util.reflection.FieldSetter@27 0.45501458644866943
org.mockito.internal.runners.util.RunnerProvider@39 0.45487383008003235
org.mockito.MockitoAnnotations@127 0.4548225700855255
org.mockito.internal.configuration.InjectingAnnotationEngine@34 0.4548225700855255
org.mockito.internal.configuration.DefaultAnnotationEngine@99 0.4535553455352783
org.mockito.internal.MockitoCore@146 0.4534727931022644
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.4534727931022644
org.mockito.internal.runners.RunnerFactory@28 0.4534727931022644
org.mockito.internal.runners.util.RunnerProvider@33 0.4534727931022644
org.mockito.runners.MockitoJUnitRunner@57 0.4534727931022644
org.mockito.MockitoAnnotations@125 0.4531373977661133
org.mockito.internal.configuration.InjectingAnnotationEngine@151 0.4527680277824402
org.mockito.internal.configuration.InjectingAnnotationEngine@127 0.4516395032405853
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.4516395032405853
org.mockito.internal.util.reflection.BeanPropertySetter@80 0.4510917067527771
org.mockito.internal.util.MockUtil@96 0.45075488090515137
org.mockito.internal.util.ObjectMethodsGuru@27 0.44983720779418945
org.mockito.internal.runners.RunnerFactory@22 0.4492340683937073
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.449043333530426
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.44901785254478455
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.4487154483795166
org.mockito.MockitoAnnotations@123 0.44812390208244324
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.4480392038822174
org.mockito.internal.util.MockUtil@97 0.44667118787765503
org.mockito.internal.creation.MockSettingsImpl@72 0.4454938769340515
org.mockito.internal.configuration.DefaultInjectionEngine@85 0.44489654898643494
org.mockito.internal.configuration.InjectingAnnotationEngine@145 0.44489654898643494
org.mockito.internal.configuration.InjectingAnnotationEngine@152 0.44489654898643494
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.44489654898643494
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.44489654898643494
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32 0.4437536299228668
org.mockito.internal.configuration.InjectingAnnotationEngine@66 0.4424322247505188
org.mockito.internal.configuration.InjectingAnnotationEngine@128 0.4424322247505188
org.mockito.MockitoAnnotations@101 0.4423838257789612
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.442120224237442
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.442120224237442
org.mockito.runners.MockitoJUnitRunner@67 0.442120224237442
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4419848322868347
org.mockito.internal.configuration.InjectingAnnotationEngine@86 0.4409378170967102
org.mockito.internal.configuration.InjectingAnnotationEngine@87 0.4409378170967102
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4409378170967102
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26 0.4409378170967102
org.mockito.internal.util.reflection.FieldInitializer@36 0.4409378170967102
org.mockito.internal.util.reflection.FieldInitializer@55 0.4409378170967102
org.mockito.internal.util.reflection.FieldInitializer@110 0.4403564929962158
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.43915316462516785
org.mockito.internal.util.MockUtil@84 0.43835243582725525
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.4382407069206238
org.mockito.internal.util.reflection.BeanPropertySetter@94 0.4382407069206238
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.43817266821861267
org.mockito.internal.util.MockUtil@104 0.43752896785736084
org.mockito.internal.util.MockUtil@95 0.4373030364513397
org.mockito.internal.configuration.GlobalConfiguration@47 0.4353387653827667
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4353387653827667
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4353387653827667
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4353387653827667
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4353387653827667
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4353387653827667
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4353387653827667
org.mockito.internal.progress.MockingProgressImpl@115 0.4353387653827667
org.mockito.internal.progress.MockingProgressImpl@80 0.4353387653827667
org.mockito.internal.util.MockName@17 0.4353387653827667
org.mockito.internal.util.MockUtil@31 0.4353387653827667
org.mockito.internal.util.MockUtil@35 0.4353387653827667
org.mockito.internal.util.MockUtil@36 0.4353387653827667
org.mockito.internal.util.MockUtil@37 0.4353387653827667
org.mockito.internal.util.MockUtil@43 0.4353387653827667
org.mockito.internal.util.MockUtil@46 0.4353387653827667
org.mockito.internal.util.MockUtil@52 0.4353387653827667
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4353387653827667
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.43501928448677063
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4348958432674408
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27 0.4348532557487488
org.mockito.MockitoAnnotations@107 0.4339141547679901
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.4339141547679901
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4339141547679901
org.mockito.internal.progress.MockingProgressImpl@70 0.43300896883010864
org.mockito.internal.util.ObjectMethodsGuru@31 0.4328734874725342
org.mockito.internal.configuration.DefaultInjectionEngine@31 0.4319809675216675
org.mockito.MockitoAnnotations@121 0.4319652020931244
org.mockito.internal.configuration.InjectingAnnotationEngine@137 0.43196195363998413
org.mockito.internal.creation.MethodInterceptorFilter@34 0.43196195363998413
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.43061089515686035
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4299478232860565
org.mockito.internal.creation.MethodInterceptorFilter@36 0.42972877621650696
org.mockito.internal.configuration.InjectingAnnotationEngine@124 0.4263121485710144
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.42605164647102356
org.mockito.internal.configuration.DefaultInjectionEngine@32 0.42565280199050903
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.4256446957588196
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4255759119987488
org.mockito.internal.configuration.InjectingAnnotationEngine@139 0.42300307750701904
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.4228380024433136
org.mockito.internal.progress.MockingProgressImpl@53 0.4228140115737915
org.mockito.internal.configuration.InjectingAnnotationEngine@126 0.4226008355617523
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21 0.4220258295536041
org.mockito.internal.util.reflection.FieldInitializer@47 0.42110198736190796
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.4210027754306793
org.mockito.internal.util.MockUtil@98 0.42076194286346436
org.mockito.internal.util.MockUtil@92 0.42042362689971924
org.mockito.internal.configuration.InjectingAnnotationEngine@104 0.4200126826763153
org.mockito.internal.configuration.InjectingAnnotationEngine@105 0.41986843943595886
org.mockito.internal.runners.util.RunnerProvider@36 0.4198310971260071
org.mockito.internal.invocation.MatchersBinder@24 0.4196631908416748
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.41874971985816956
org.mockito.internal.util.reflection.FieldSetter@20 0.41803544759750366
org.mockito.internal.configuration.DefaultInjectionEngine@92 0.4165412187576294
org.mockito.internal.util.MockUtil@42 0.4158148467540741
org.mockito.internal.configuration.InjectingAnnotationEngine@79 0.41580283641815186
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.41568058729171753
org.mockito.internal.progress.MockingProgressImpl@112 0.41558778285980225
org.mockito.internal.runners.RunnerFactory@18 0.41509607434272766
org.mockito.internal.configuration.DefaultInjectionEngine@73 0.41484615206718445
org.mockito.internal.creation.MockSettingsImpl@76 0.4145423173904419
org.mockito.internal.configuration.DefaultInjectionEngine@74 0.41413038969039917
org.mockito.internal.configuration.DefaultInjectionEngine@93 0.4134000539779663
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.4134000539779663
org.mockito.internal.configuration.InjectingAnnotationEngine@136 0.41328421235084534
org.mockito.MockitoAnnotations@120 0.41298121213912964
org.mockito.internal.util.reflection.FieldInitializer@109 0.4129156470298767
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.41286349296569824
org.mockito.MockitoAnnotations@131 0.41122928261756897
org.mockito.internal.configuration.InjectingAnnotationEngine@143 0.4111579358577728
org.mockito.internal.creation.MethodInterceptorFilter@51 0.41068246960639954
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23 0.410491943359375
org.mockito.internal.MockitoCore@46 0.4103420376777649
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.4101830720901489
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.4101830720901489
org.mockito.internal.configuration.InjectingAnnotationEngine@64 0.40930333733558655
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.40844887495040894
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.40744566917419434
org.mockito.internal.util.reflection.FieldInitializer@111 0.40710702538490295
org.mockito.internal.configuration.InjectingAnnotationEngine@132 0.4067196547985077
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.40665751695632935
org.mockito.internal.util.reflection.BeanPropertySetter@38 0.4065645635128021
org.mockito.internal.util.MockName@21 0.40590381622314453
org.mockito.internal.util.reflection.FieldInitializer@51 0.4049421548843384
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.4037232995033264
org.mockito.MockitoAnnotations@113 0.4037196934223175
org.mockito.internal.configuration.DefaultInjectionEngine@77 0.40369343757629395
org.mockito.internal.configuration.DefaultInjectionEngine@83 0.40369343757629395
org.mockito.internal.configuration.DefaultInjectionEngine@98 0.40369343757629395
org.mockito.internal.configuration.InjectingAnnotationEngine@103 0.40369343757629395
org.mockito.internal.configuration.InjectingAnnotationEngine@110 0.40369343757629395
org.mockito.internal.configuration.InjectingAnnotationEngine@125 0.40369343757629395
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.40369343757629395
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.40369343757629395
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.40369343757629395
org.mockito.internal.util.reflection.FieldReader@20 0.40369343757629395
org.mockito.internal.util.reflection.FieldSetter@21 0.40369343757629395
org.mockito.MockitoAnnotations@97 0.40313997864723206
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.40313997864723206
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.40313997864723206
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.40313997864723206
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.40313997864723206
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.40313997864723206
org.mockito.internal.progress.MockingProgressImpl@88 0.40313997864723206
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.40313997864723206
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.40313997864723206
org.mockito.internal.util.MockCreationValidator@18 0.40313997864723206
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.3999512195587158
org.mockito.internal.configuration.GlobalConfiguration@31 0.39994633197784424
org.mockito.internal.configuration.DefaultInjectionEngine@84 0.3998290002346039
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.39864587783813477
org.mockito.internal.configuration.DefaultAnnotationEngine@39 0.39819422364234924
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.39785322546958923
org.mockito.internal.creation.MockSettingsImpl@45 0.3967861831188202
org.mockito.internal.configuration.DefaultInjectionEngine@86 0.3959472179412842
org.mockito.internal.util.MockCreationValidator@24 0.39567798376083374
org.mockito.internal.util.MockUtil@27 0.39451706409454346
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.39397600293159485
org.mockito.internal.MockHandler@116 0.3928952217102051
org.mockito.internal.creation.MockSettingsImpl@57 0.39141741394996643
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3898870050907135
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3894481658935547
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3891848027706146
org.mockito.internal.configuration.InjectingAnnotationEngine@141 0.3889264464378357
org.mockito.internal.configuration.DefaultInjectionEngine@88 0.38887277245521545
org.mockito.internal.util.reflection.FieldInitializer@43 0.38835227489471436
org.mockito.internal.configuration.DefaultInjectionEngine@75 0.3877115249633789
org.mockito.internal.util.reflection.FieldSetter@16 0.38679617643356323
org.mockito.internal.util.reflection.BeanPropertySetter@27 0.3863908350467682
org.mockito.internal.MockHandler@44 0.3859420120716095
org.mockito.internal.MockHandler@45 0.3859420120716095
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.38524293899536133
org.mockito.internal.util.reflection.BeanPropertySetter@51 0.3849654495716095
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.38342520594596863
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.38257259130477905
org.mockito.internal.util.MockCreationValidator@36 0.38200023770332336
org.mockito.internal.configuration.InjectingAnnotationEngine@150 0.38141679763793945
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.37759214639663696
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.37747883796691895
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.37743908166885376
org.mockito.internal.configuration.DefaultAnnotationEngine@92 0.37743645906448364
org.mockito.internal.configuration.InjectingAnnotationEngine@59 0.3763224184513092
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31 0.3761478364467621
org.mockito.internal.configuration.InjectingAnnotationEngine@54 0.3757935166358948
org.mockito.internal.util.reflection.FieldSetter@26 0.3748410940170288
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.3748266398906708
org.mockito.MockitoAnnotations@100 0.3734932243824005
org.mockito.internal.util.reflection.FieldReader@19 0.3726135492324829
org.mockito.internal.util.MockCreationValidator@37 0.3723771870136261
org.mockito.internal.util.MockUtil@49 0.3719533085823059
org.mockito.internal.util.reflection.FieldInitializer@42 0.37154683470726013
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.371162474155426
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.3702561557292938
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.36983999609947205
org.mockito.internal.configuration.DefaultInjectionEngine@80 0.3698081374168396
org.mockito.MockitoAnnotations@89 0.36740031838417053
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.36730390787124634
org.mockito.internal.MockHandler@46 0.3651685118675232
org.mockito.internal.configuration.InjectingAnnotationEngine@156 0.3643661141395569
org.mockito.internal.util.MockUtil@56 0.36349478363990784
org.mockito.internal.util.reflection.FieldReader@18 0.3624800741672516
org.mockito.internal.util.reflection.BeanPropertySetter@28 0.3609943985939026
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3606221079826355
org.mockito.MockitoAnnotations@93 0.36049580574035645
org.mockito.internal.util.reflection.FieldSetter@15 0.35940462350845337
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.35908883810043335
org.mockito.configuration.DefaultMockitoConfiguration@39 0.358748197555542
org.mockito.internal.util.MockUtil@41 0.35863521695137024
org.mockito.internal.progress.MockingProgressImpl@82 0.35635948181152344
org.mockito.internal.creation.MockSettingsImpl@80 0.3540385961532593
org.mockito.internal.util.MockUtil@39 0.3540385961532593
org.mockito.internal.configuration.ClassPathLoader@27 0.3540051579475403
org.mockito.internal.MockitoCore@45 0.35246631503105164
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.3523698151111603
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3514997065067291
org.mockito.internal.configuration.GlobalConfiguration@55 0.35142943263053894
org.mockito.internal.configuration.DefaultInjectionEngine@100 0.3511299788951874
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3507901132106781
org.mockito.Mockito@1763 0.3506588339805603
org.mockito.MockitoAnnotations@102 0.3506588339805603
org.mockito.MockitoAnnotations@94 0.3506588339805603
org.mockito.MockitoAnnotations@111 0.3506588339805603
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.3506588339805603
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3506588339805603
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3506588339805603
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.3506588339805603
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.3506588339805603
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3506588339805603
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3506588339805603
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3506588339805603
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3506588339805603
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3506588339805603
org.mockito.internal.util.MockCreationValidator@14 0.3506588339805603
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.34881144762039185
org.mockito.internal.configuration.GlobalConfiguration@40 0.3467268645763397
org.mockito.internal.configuration.GlobalConfiguration@38 0.3461514711380005
org.mockito.internal.configuration.ClassPathLoader@20 0.34332558512687683
org.mockito.internal.configuration.GlobalConfiguration@32 0.34332558512687683
org.mockito.internal.configuration.GlobalConfiguration@37 0.34332558512687683
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.34332558512687683
org.mockito.internal.progress.MockingProgressImpl@108 0.34224942326545715
org.mockito.internal.creation.MockSettingsImpl@58 0.3377014398574829
org.mockito.internal.MockitoCore@47 0.33561232686042786
org.mockito.internal.MockHandler@43 0.33308324217796326
org.mockito.internal.creation.MockSettingsImpl@67 0.33243313431739807
org.mockito.internal.configuration.GlobalConfiguration@39 0.33182963728904724
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3294837772846222
org.mockito.internal.creation.MockSettingsImpl@49 0.32615968585014343
org.mockito.internal.configuration.ClassPathLoader@18 0.3260083496570587
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3235149681568146
org.mockito.internal.creation.MethodInterceptorFilter@28 0.31568875908851624
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.31436866521835327
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3107016980648041
org.mockito.internal.invocation.MatchersBinder@35 0.3107016980648041
org.mockito.internal.progress.MockingProgressImpl@30 0.3107016980648041
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3107016980648041
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3107016980648041
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3107016980648041
org.mockito.internal.verification.RegisteredInvocations@22 0.3107016980648041
org.mockito.internal.creation.MockSettingsImpl@68 0.3093898892402649
org.mockito.internal.configuration.ClassPathLoader@24 0.3086499273777008
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.30642738938331604
org.mockito.internal.creation.MockSettingsImpl@53 0.3038955628871918
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.30195948481559753
org.mockito.Mockito@1730 0.3000079095363617
org.mockito.internal.MockitoCore@147 0.3000079095363617
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.3000079095363617
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.3000079095363617
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.3000079095363617
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.3000079095363617
org.mockito.internal.runners.RunnerFactory@23 0.3000079095363617
org.mockito.internal.runners.RunnerFactory@17 0.3000079095363617
org.mockito.internal.runners.RunnerFactory@19 0.3000079095363617
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.3000079095363617
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.3000079095363617
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.3000079095363617
org.mockito.internal.runners.util.RunnerProvider@18 0.3000079095363617
org.mockito.internal.runners.util.RunnerProvider@19 0.3000079095363617
org.mockito.internal.runners.util.RunnerProvider@22 0.3000079095363617
org.mockito.internal.runners.util.RunnerProvider@23 0.3000079095363617
org.mockito.internal.runners.util.RunnerProvider@12 0.3000079095363617
org.mockito.runners.MockitoJUnitRunner@56 0.3000079095363617
org.mockito.runners.MockitoJUnitRunner@58 0.3000079095363617
org.mockito.runners.MockitoJUnitRunner@73 0.3000079095363617
org.mockito.runners.MockitoJUnitRunner@63 0.3000079095363617
org.mockito.internal.configuration.InjectingAnnotationEngine@70 0.29910391569137573
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.2989955544471741
org.mockito.internal.util.MockCreationValidator@25 0.2954367399215698
org.mockito.internal.progress.MockingProgressImpl@75 0.29418691992759705
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.29418691992759705
org.mockito.internal.util.reflection.BeanPropertySetter@87 0.2916210889816284
org.mockito.MockitoAnnotations@140 0.2901304066181183
org.mockito.internal.MockHandler@37 0.2707498371601105
org.mockito.internal.MockHandler@38 0.2707498371601105
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2707498371601105
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2707498371601105
org.mockito.internal.configuration.DefaultInjectionEngine@28 0.2621902525424957
org.mockito.internal.util.reflection.FieldReader@15 0.2621902525424957
org.mockito.MockitoAnnotations@134 0.26148682832717896
org.mockito.internal.configuration.DefaultAnnotationEngine@102 0.26148682832717896
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.26148682832717896
org.mockito.internal.configuration.DefaultInjectionEngine@95 0.26148682832717896
org.mockito.internal.configuration.DefaultInjectionEngine@89 0.26148682832717896
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.26148682832717896
org.mockito.internal.configuration.InjectingAnnotationEngine@114 0.26148682832717896
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18 0.26148682832717896
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.26148682832717896
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.26148682832717896
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.26148682832717896
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.26148682832717896
org.mockito.internal.util.reflection.BeanPropertySetter@39 0.26148682832717896
org.mockito.internal.util.reflection.BeanPropertySetter@26 0.26148682832717896
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.26148682832717896
org.mockito.internal.util.reflection.FieldInitializer@35 0.26148682832717896
org.mockito.internal.util.reflection.FieldInitializer@44 0.26148682832717896
org.mockito.internal.util.reflection.FieldReader@17 0.26148682832717896
org.mockito.internal.util.reflection.FieldReader@21 0.26148682832717896
org.mockito.internal.util.reflection.FieldSetter@14 0.26148682832717896
org.mockito.internal.util.reflection.FieldSetter@17 0.26148682832717896
org.mockito.internal.util.reflection.FieldSetter@28 0.26148682832717896
org.mockito.internal.configuration.DefaultInjectionEngine@29 0.26139265298843384
org.mockito.internal.verification.RegisteredInvocations@18 0.2286875993013382
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2225767970085144
org.mockito.Answers@81 0.22076298296451569
org.mockito.internal.creation.MethodInterceptorFilter@23 0.22076298296451569
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.22076298296451569
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.22076298296451569
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.22076298296451569
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.21594691276550293
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.21594691276550293
org.mockito.internal.creation.MethodInterceptorFilter@24 0.2153933197259903
org.mockito.Answers@25 0.21477888524532318
org.mockito.Answers@34 0.21477888524532318
org.mockito.Answers@43 0.21477888524532318
org.mockito.Answers@52 0.21477888524532318
org.mockito.Answers@62 0.21477888524532318
org.mockito.Answers@71 0.21477888524532318
org.mockito.Answers@76 0.21477888524532318
org.mockito.Answers@77 0.21477888524532318
org.mockito.Answers@78 0.21477888524532318
org.mockito.Matchers@100 0.21477888524532318
org.mockito.Mockito@723 0.21477888524532318
org.mockito.Mockito@734 0.21477888524532318
org.mockito.Mockito@766 0.21477888524532318
org.mockito.Mockito@779 0.21477888524532318
org.mockito.Mockito@820 0.21477888524532318
org.mockito.Mockito@854 0.21477888524532318
org.mockito.MockitoAnnotations@108 0.21477888524532318
org.mockito.MockitoAnnotations@116 0.21477888524532318
org.mockito.configuration.DefaultMockitoConfiguration@20 0.21477888524532318
org.mockito.exceptions.Reporter@46 0.21477888524532318
org.mockito.internal.MockHandler@42 0.21477888524532318
org.mockito.internal.MockHandler@47 0.21477888524532318
org.mockito.internal.MockitoCore@38 0.21477888524532318
org.mockito.internal.MockitoCore@40 0.21477888524532318
org.mockito.internal.MockitoCore@41 0.21477888524532318
org.mockito.internal.MockitoCore@42 0.21477888524532318
org.mockito.internal.configuration.ClassPathLoader@10 0.21477888524532318
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.21477888524532318
org.mockito.internal.configuration.DefaultAnnotationEngine@96 0.21477888524532318
org.mockito.internal.configuration.GlobalConfiguration@22 0.21477888524532318
org.mockito.internal.configuration.GlobalConfiguration@29 0.21477888524532318
org.mockito.internal.configuration.GlobalConfiguration@34 0.21477888524532318
org.mockito.internal.configuration.GlobalConfiguration@48 0.21477888524532318
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.21477888524532318
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.21477888524532318
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.21477888524532318
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.21477888524532318
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.21477888524532318
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.21477888524532318
org.mockito.internal.creation.MethodInterceptorFilter@27 0.21477888524532318
org.mockito.internal.creation.MethodInterceptorFilter@30 0.21477888524532318
org.mockito.internal.creation.MockSettingsImpl@13 0.21477888524532318
org.mockito.internal.creation.MockSettingsImpl@81 0.21477888524532318
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.21477888524532318
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.21477888524532318
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.21477888524532318
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.21477888524532318
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.21477888524532318
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.21477888524532318
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.21477888524532318
org.mockito.internal.invocation.MatchersBinder@15 0.21477888524532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.21477888524532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.21477888524532318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@18 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@20 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@21 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@25 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@116 0.21477888524532318
org.mockito.internal.progress.MockingProgressImpl@89 0.21477888524532318
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.21477888524532318
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.21477888524532318
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.21477888524532318
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.21477888524532318
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.21477888524532318
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.21477888524532318
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.21477888524532318
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.21477888524532318
org.mockito.internal.util.MockCreationValidator@11 0.21477888524532318
org.mockito.internal.util.MockCreationValidator@21 0.21477888524532318
org.mockito.internal.util.MockName@16 0.21477888524532318
org.mockito.internal.util.MockName@23 0.21477888524532318
org.mockito.internal.util.MockUtil@32 0.21477888524532318
org.mockito.internal.util.MockUtil@26 0.21477888524532318
org.mockito.internal.util.MockUtil@28 0.21477888524532318
org.mockito.internal.util.ObjectMethodsGuru@13 0.21477888524532318
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.21477888524532318
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.21477888524532318
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.21477888524532318
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.21477888524532318
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.21477888524532318
org.mockito.internal.verification.RegisteredInvocations@15 0.21477888524532318
org.mockito.internal.verification.RegisteredInvocations@36 0.21477888524532318
