org.joda.time.Duration@166@0.1020620726
org.joda.time.Duration@163@0.1020620726
org.joda.time.tz.DefaultNameProvider@89@0.1020620726
org.joda.time.DateTimeUtils@56@0.1097730775
org.joda.time.DateTimeZone@184@0.1124361991
org.joda.time.DateTimeZone@183@0.1124361991
org.joda.time.DateTimeZone@182@0.1124361991
org.joda.time.DateTimeZone@181@0.1124361991
org.joda.time.DateTimeZone@178@0.1124361991
org.joda.time.DateTimeZone@175@0.1124361991
org.joda.time.DateTimeZone@174@0.1124361991
org.joda.time.DateTimeUtils@84@0.1046296117
org.joda.time.DateTimeUtils@83@0.1046296117
org.joda.time.DateTimeUtils@82@0.1046296117
org.joda.time.DateTimeUtils@133@0.1045725462
org.joda.time.DateTimeUtils@130@0.1045725462
org.joda.time.DateTimeUtils@129@0.1045725462
org.joda.time.DateTimeUtils@70@0.1045725462
org.joda.time.DateTimeUtils@69@0.1045725462
org.joda.time.DateTimeUtils@68@0.1045725462
org.joda.time.DateTimeZone@161@0.1098541317
org.joda.time.DateTimeZone@134@0.1098541317
org.joda.time.DateTimeZone@133@0.1098541317
org.joda.time.DateTime@1010@0.1098541317
org.joda.time.DateTime@1009@0.1098541317
org.joda.time.DateTime@1006@0.1098541317
org.joda.time.chrono.GJChronology@250@0.0645497224
org.joda.time.DateTimeZone@785@0.0589255651
org.joda.time.DateTimeZone@769@0.0589255651
org.joda.time.chrono.JulianChronology@269@0.1020620726
org.joda.time.chrono.JulianChronology@268@0.1020620726
org.joda.time.chrono.JulianChronology@266@0.1020620726
org.joda.time.chrono.JulianChronology@257@0.1020620726
org.joda.time.chrono.JulianChronology@249@0.1020620726
org.joda.time.chrono.GregorianChronology@237@0.1020620726
org.joda.time.chrono.GregorianChronology@229@0.1020620726
org.joda.time.chrono.GregorianChronology@192@0.1020620726
org.joda.time.chrono.JulianChronology@143@0.1020620726
org.joda.time.chrono.GregorianChronology@129@0.1020620726
org.joda.time.tz.ZoneInfoProvider@240@0.0833333333
org.joda.time.tz.ZoneInfoProvider@240@0.0833333333
org.joda.time.tz.ZoneInfoProvider@237@0.0833333333
org.joda.time.tz.ZoneInfoProvider@236@0.0833333333
org.joda.time.tz.ZoneInfoProvider@229@0.0833333333
org.joda.time.tz.ZoneInfoProvider@228@0.0833333333
org.joda.time.tz.ZoneInfoProvider@227@0.0833333333
org.joda.time.tz.ZoneInfoProvider@226@0.0833333333
org.joda.time.tz.ZoneInfoProvider@224@0.0833333333
org.joda.time.tz.ZoneInfoProvider@205@0.0833333333
org.joda.time.tz.ZoneInfoProvider@201@0.0833333333
org.joda.time.tz.ZoneInfoProvider@200@0.0833333333
org.joda.time.tz.ZoneInfoProvider@199@0.0833333333
org.joda.time.tz.ZoneInfoProvider@147@0.0833333333
org.joda.time.tz.DateTimeZoneBuilder@209@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@196@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@195@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@194@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@193@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@192@0.0866025404
org.joda.time.tz.DateTimeZoneBuilder@119@0.0866025404
org.joda.time.tz.ZoneInfoProvider@214@0.0818317088
org.joda.time.tz.ZoneInfoProvider@196@0.0818317088
org.joda.time.tz.DefaultNameProvider@88@0.0818317088
org.joda.time.tz.DefaultNameProvider@84@0.0818317088
org.joda.time.tz.DefaultNameProvider@83@0.2551551815
org.joda.time.tz.DefaultNameProvider@79@0.2551551815
org.joda.time.tz.DefaultNameProvider@78@0.2551551815
org.joda.time.tz.DefaultNameProvider@77@0.2551551815
org.joda.time.tz.DefaultNameProvider@76@0.2551551815
org.joda.time.tz.DefaultNameProvider@75@0.2551551815
org.joda.time.tz.DefaultNameProvider@74@0.2551551815
org.joda.time.tz.DefaultNameProvider@71@0.2551551815
org.joda.time.tz.DefaultNameProvider@70@0.2551551815
org.joda.time.tz.DefaultNameProvider@69@0.2551551815
org.joda.time.tz.DefaultNameProvider@68@0.2551551815
org.joda.time.tz.DefaultNameProvider@67@0.2551551815
org.joda.time.tz.DefaultNameProvider@66@0.2551551815
org.joda.time.tz.DefaultNameProvider@64@0.2551551815
org.joda.time.tz.DateTimeZoneBuilder@188@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@187@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@184@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@183@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@110@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@98@0.0804084401
org.joda.time.tz.DateTimeZoneBuilder@95@0.0804084401
org.joda.time.tz.CachedDateTimeZone@71@0.0818317088
org.joda.time.tz.CachedDateTimeZone@68@0.0818317088
org.joda.time.DateTimeZone@793@0.0818317088
org.joda.time.chrono.GJChronology@252@0.0510310363
org.joda.time.chrono.GJChronology@247@0.0510310363
org.joda.time.tz.DefaultNameProvider@99@0.2282177323
org.joda.time.DateTimeUtils@366@0.2083333333
org.joda.time.DateTimeUtils@365@0.2083333333
org.joda.time.MutableDateTime@1136@0.0481125224
org.joda.time.format.DateTimeFormatterBuilder@1030@0.0456435465
org.joda.time.DateTimeZone@706@0.0554921577
org.joda.time.tz.CachedDateTimeZone@131@0.0481671647
org.joda.time.DateTimeZone@1227@0.0478420733
org.joda.time.chrono.ZonedChronology@86@0.0990375137
org.joda.time.chrono.AssembledChronology@315@0.0990375137
org.joda.time.chrono.AssembledChronology@108@0.0877508139
org.joda.time.chrono.AssembledChronology@107@0.0877508139
org.joda.time.chrono.ISOChronology@102@0.0899805723
org.joda.time.chrono.ISOChronology@86@0.0673160326
org.joda.time.DateTimeZone@792@0.2611164839
org.joda.time.DateTimeZone@791@0.2611164839
org.joda.time.format.DateTimeParserBucket@161@0.0481125224
org.joda.time.format.DateTimeParserBucket@160@0.0481125224
org.joda.time.format.DateTimeParserBucket@159@0.0481125224
org.joda.time.tz.DefaultNameProvider@49@0.2611164839
org.joda.time.tz.DefaultNameProvider@48@0.2611164839
org.joda.time.chrono.ISOChronology@101@0.0896086648
org.joda.time.chrono.ISOChronology@100@0.0896086648
org.joda.time.chrono.ISOChronology@99@0.0896086648
org.joda.time.chrono.ISOChronology@96@0.0896086648
org.joda.time.DateTimeZone@1035@0.0426660093
org.joda.time.DateTimeZone@1034@0.0426660093
org.joda.time.DateTimeZone@788@0.25
org.joda.time.DateTimeZone@787@0.25
org.joda.time.DateTimeZone@784@0.25
org.joda.time.chrono.GJChronology@559@0.0721687836
org.joda.time.chrono.GJChronology@557@0.0721687836
org.joda.time.chrono.GJChronology@556@0.0721687836
org.joda.time.chrono.GJChronology@554@0.0721687836
org.joda.time.chrono.GJChronology@548@0.0721687836
org.joda.time.chrono.GJChronology@546@0.0721687836
org.joda.time.chrono.GJChronology@544@0.0721687836
org.joda.time.chrono.GJChronology@542@0.0721687836
org.joda.time.chrono.GJChronology@540@0.0721687836
org.joda.time.chrono.GJChronology@538@0.0721687836
org.joda.time.chrono.GJChronology@536@0.0721687836
org.joda.time.chrono.GJChronology@533@0.0721687836
org.joda.time.chrono.GJChronology@531@0.0721687836
org.joda.time.chrono.GJChronology@530@0.0721687836
org.joda.time.chrono.GJChronology@528@0.0721687836
org.joda.time.chrono.GJChronology@520@0.0721687836
org.joda.time.chrono.GJChronology@519@0.0721687836
org.joda.time.chrono.GJChronology@514@0.0721687836
org.joda.time.chrono.GJChronology@513@0.0721687836
org.joda.time.chrono.GJChronology@504@0.0721687836
org.joda.time.chrono.GJChronology@484@0.0721687836
org.joda.time.chrono.GJChronology@478@0.0721687836
org.joda.time.chrono.GJChronology@472@0.0721687836
org.joda.time.chrono.GJChronology@467@0.0721687836
org.joda.time.chrono.BuddhistChronology@84@0.0360843918
org.joda.time.field.UnsupportedDateTimeField@68@0.0416666667
org.joda.time.DateTimeUtils@255@0.0897951159
org.joda.time.DateTimeFieldType@227@0.0385758375
org.joda.time.field.UnsupportedDateTimeField@60@0.0400320385
org.joda.time.field.UnsupportedDateTimeField@59@0.0400320385
org.joda.time.field.UnsupportedDateTimeField@64@0.0400320385
org.joda.time.field.UnsupportedDateTimeField@55@0.0400320385
org.joda.time.DateTimeZone@212@0.0856978687
org.joda.time.DateTimeZone@211@0.0833333333
org.joda.time.DateTimeZone@210@0.0833333333
org.joda.time.DateTimeZone@207@0.0833333333
org.joda.time.DateTimeZone@204@0.0833333333
org.joda.time.tz.ZoneInfoProvider@145@0.0833333333
org.joda.time.DateTimeUtils@252@0.0836385048
org.joda.time.chrono.JulianChronology@114@0.0372677996
org.joda.time.format.DateTimeFormatterBuilder@1095@0.1863389981
org.joda.time.format.DateTimeFormatterBuilder@1094@0.1863389981
org.joda.time.format.DateTimeFormat@378@0.1863389981
org.joda.time.format.DateTimeFormat@377@0.1863389981
org.joda.time.field.UnsupportedDurationField@57@0.0645497224
org.joda.time.field.UnsupportedDurationField@56@0.0645497224
org.joda.time.tz.ZoneInfoProvider@141@0.0808937786
org.joda.time.tz.ZoneInfoProvider@140@0.0808937786
org.joda.time.tz.ZoneInfoProvider@136@0.0808937786
org.joda.time.tz.CachedDateTimeZone@111@0.109098256
org.joda.time.tz.CachedDateTimeZone@156@0.109055531
org.joda.time.tz.CachedDateTimeZone@152@0.109055531
org.joda.time.tz.CachedDateTimeZone@151@0.109055531
org.joda.time.tz.CachedDateTimeZone@150@0.109055531
org.joda.time.tz.CachedDateTimeZone@149@0.109055531
org.joda.time.tz.CachedDateTimeZone@148@0.109055531
org.joda.time.DateTimeZone@930@0.0509991718
org.joda.time.DateTimeZone@927@0.0509991718
org.joda.time.DateTimeZone@925@0.0509991718
org.joda.time.DateTimeZone@924@0.0509991718
org.joda.time.chrono.GJChronology@194@0.0513891532
org.joda.time.Instant@144@0.0510310363
org.joda.time.chrono.GJChronology@393@0.0506803034
org.joda.time.chrono.GJChronology@206@0.0506803034
org.joda.time.chrono.GJChronology@205@0.0506803034
org.joda.time.chrono.GJChronology@204@0.0506803034
org.joda.time.chrono.GJChronology@200@0.0503367041
org.joda.time.chrono.GJChronology@199@0.0503367041
org.joda.time.chrono.GJChronology@191@0.0503367041
org.joda.time.chrono.GJChronology@189@0.0503367041
org.joda.time.DateTimeZone@955@0.0418121005
org.joda.time.chrono.GregorianChronology@45@0.0829989477
org.joda.time.DateMidnight@1144@0.0340206909
org.joda.time.field.UnsupportedDateTimeField@343@0.0481125224
org.joda.time.DateTimeZone@1031@0.0334450031
org.joda.time.DateTimeZone@1028@0.0334450031
org.joda.time.format.DateTimeFormatter@866@0.0372677996
org.joda.time.DateTimeZone@954@0.0394055203
org.joda.time.DateTimeZone@953@0.0394055203
org.joda.time.DateTimeZone@952@0.0394055203
org.joda.time.DateTimeZone@951@0.0394055203
org.joda.time.chrono.GJChronology@155@0.0307728727
org.joda.time.base.BaseDateTime@270@0.0989821538
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0721687836
org.joda.time.format.DateTimeFormat@462@0.2722905743
org.joda.time.format.DateTimeFormat@458@0.2722905743
org.joda.time.format.DateTimeFormat@457@0.2722905743
org.joda.time.format.DateTimeFormat@471@0.2575610982
org.joda.time.format.DateTimeFormat@470@0.2575610982
org.joda.time.format.DateTimeFormat@662@0.3004626063
org.joda.time.format.DateTimeFormat@635@0.296683052
org.joda.time.format.DateTimeFormat@634@0.296683052
org.joda.time.format.DateTimeFormat@633@0.296683052
org.joda.time.format.DateTimeFormat@632@0.296683052
org.joda.time.format.DateTimeFormat@488@0.2028756678
org.joda.time.format.DateTimeFormat@486@0.2028756678
org.joda.time.chrono.GJChronology@384@0.0506803034
org.joda.time.chrono.GJChronology@209@0.0506803034
org.joda.time.format.DateTimeFormat@477@0.2449894718
org.joda.time.format.DateTimeFormat@465@0.2449894718
org.joda.time.format.DateTimeFormat@456@0.2449894718
org.joda.time.format.DateTimeFormat@453@0.2449894718
org.joda.time.tz.DefaultNameProvider@95@0.589255651
org.joda.time.tz.DefaultNameProvider@63@0.589255651
org.joda.time.tz.DefaultNameProvider@62@0.589255651
org.joda.time.tz.DefaultNameProvider@58@0.589255651
org.joda.time.tz.DefaultNameProvider@57@0.589255651
org.joda.time.chrono.JulianChronology@271@0.0545544726
org.joda.time.chrono.JulianChronology@265@0.0545544726
org.joda.time.chrono.GregorianChronology@194@0.0912870929
org.joda.time.chrono.GregorianChronology@191@0.0912870929
org.joda.time.chrono.JulianChronology@149@0.0545544726
org.joda.time.chrono.JulianChronology@142@0.0545544726
org.joda.time.chrono.GregorianChronology@135@0.0912870929
org.joda.time.chrono.BasicYearDateTimeField@133@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@131@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@129@0.0645497224
org.joda.time.chrono.GregorianChronology@128@0.0912870929
org.joda.time.chrono.BasicYearDateTimeField@128@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@127@0.0645497224
org.joda.time.format.DateTimeFormat@509@0.338126113
org.joda.time.format.DateTimeFormat@508@0.338126113
org.joda.time.format.DateTimeFormat@500@0.3301690899
org.joda.time.format.DateTimeFormat@499@0.3301690899
org.joda.time.tz.DefaultNameProvider@53@0.5661385171
org.joda.time.field.UnsupportedDurationField@59@0.0938098468
org.joda.time.field.UnsupportedDurationField@55@0.0938098468
org.joda.time.field.UnsupportedDurationField@53@0.0938098468
org.joda.time.field.UnsupportedDurationField@49@0.0938098468
org.joda.time.field.PreciseDurationDateTimeField@93@0.0321465312
org.joda.time.DateTimeUtils@272@0.0403786427
org.joda.time.format.DateTimeFormat@491@0.2680554821
org.joda.time.format.DateTimeFormat@490@0.2680554821
org.joda.time.chrono.JulianChronology@229@0.0645497224
org.joda.time.chrono.JulianChronology@228@0.0645497224
org.joda.time.chrono.JulianChronology@226@0.0645497224
org.joda.time.chrono.GJChronology@215@0.0645497224
org.joda.time.chrono.BasicChronology@185@0.0402042201
org.joda.time.format.DateTimeFormat@424@0.2577417654
org.joda.time.format.DateTimeFormat@479@0.2530121569
org.joda.time.format.DateTimeFormatterBuilder@791@0.234095546
org.joda.time.field.PreciseDurationDateTimeField@92@0.0309705894
org.joda.time.tz.CachedDateTimeZone@107@0.5
org.joda.time.format.DateTimeFormatterBuilder@460@0.2291666667
org.joda.time.format.DateTimeFormatterBuilder@457@0.2223243229
org.joda.time.format.DateTimeFormatterBuilder@454@0.2223243229
org.joda.time.format.DateTimeFormatterBuilder@451@0.2223243229
org.joda.time.format.DateTimeFormatterBuilder@448@0.2223243229
org.joda.time.DateTimeUtils@269@0.0381246426
org.joda.time.format.DateTimeFormat@551@0.2795084972
org.joda.time.format.DateTimeFormat@614@0.2772079766
org.joda.time.format.DateTimeFormat@613@0.2772079766
org.joda.time.format.DateTimeFormat@616@0.2749633407
org.joda.time.format.DateTimeFormat@611@0.2749633407
org.joda.time.format.DateTimeFormat@603@0.2749633407
org.joda.time.format.DateTimeFormat@601@0.2749633407
org.joda.time.format.DateTimeFormat@600@0.2749633407
org.joda.time.format.DateTimeFormat@598@0.2749633407
org.joda.time.format.DateTimeFormat@596@0.2749633407
org.joda.time.format.DateTimeFormat@550@0.2749633407
org.joda.time.format.DateTimeFormat@549@0.2749633407
org.joda.time.PeriodType@318@0.0251259454
org.joda.time.PeriodType@306@0.0251259454
org.joda.time.PeriodType@305@0.0251259454
org.joda.time.chrono.GregorianChronology@100@0.0234146453
org.joda.time.base.BaseDateTime@284@0.0961140761
org.joda.time.DateTime@1941@0.0251259454
org.joda.time.format.DateTimeFormat@593@0.2760262237
org.joda.time.format.DateTimeFormat@589@0.2760262237
org.joda.time.format.DateTimeFormat@588@0.2760262237
org.joda.time.format.DateTimeFormat@587@0.2702949514
org.joda.time.format.DateTimeFormat@586@0.2702949514
org.joda.time.chrono.GJChronology@464@0.125
org.joda.time.chrono.GJChronology@221@0.125
org.joda.time.DateMidnight@354@0.0240562612
org.joda.time.format.DateTimeFormatterBuilder@779@0.1751622624
org.joda.time.chrono.AssembledChronology@228@0.1084227185
org.joda.time.tz.DateTimeZoneBuilder@205@0.0883883476
org.joda.time.tz.DateTimeZoneBuilder@204@0.0883883476
org.joda.time.tz.DateTimeZoneBuilder@203@0.0883883476
org.joda.time.tz.DateTimeZoneBuilder@202@0.0883883476
org.joda.time.tz.DateTimeZoneBuilder@201@0.0883883476
org.joda.time.tz.DateTimeZoneBuilder@200@0.0883883476
org.joda.time.format.DateTimeFormat@563@0.2544408445
org.joda.time.chrono.ISOChronology@133@0.0824299643
org.joda.time.chrono.GregorianChronology@138@0.032075015
org.joda.time.chrono.GregorianChronology@137@0.032075015
org.joda.time.chrono.GregorianChronology@127@0.032075015
org.joda.time.chrono.GregorianChronology@126@0.032075015
org.joda.time.chrono.GregorianChronology@122@0.032075015
org.joda.time.chrono.GregorianChronology@117@0.032075015
org.joda.time.chrono.GregorianChronology@116@0.032075015
org.joda.time.chrono.GregorianChronology@115@0.032075015
org.joda.time.chrono.GregorianChronology@111@0.032075015
org.joda.time.format.DateTimeFormat@585@0.2544408445
org.joda.time.format.DateTimeFormat@583@0.2544408445
org.joda.time.format.DateTimeFormat@622@0.253083817
org.joda.time.format.DateTimeFormat@621@0.253083817
org.joda.time.format.DateTimeFormat@580@0.253083817
org.joda.time.format.DateTimeFormat@579@0.253083817
org.joda.time.format.DateTimeFormat@577@0.253083817
org.joda.time.format.DateTimeFormat@576@0.253083817
org.joda.time.format.DateTimeFormat@574@0.253083817
org.joda.time.chrono.GJChronology@463@0.1157275125
org.joda.time.chrono.GJChronology@461@0.1157275125
org.joda.time.chrono.GJChronology@460@0.1157275125
org.joda.time.chrono.GJChronology@459@0.1157275125
org.joda.time.chrono.GJChronology@457@0.1157275125
org.joda.time.chrono.GJChronology@456@0.1157275125
org.joda.time.chrono.GJChronology@455@0.1157275125
org.joda.time.chrono.GJChronology@454@0.1157275125
org.joda.time.chrono.GJChronology@452@0.1157275125
org.joda.time.format.DateTimeFormat@414@0.253083817
org.joda.time.format.DateTimeFormat@412@0.253083817
org.joda.time.format.DateTimeFormat@409@0.253083817
org.joda.time.format.DateTimeFormat@408@0.253083817
org.joda.time.format.DateTimeFormat@406@0.253083817
org.joda.time.format.DateTimeFormat@405@0.253083817
org.joda.time.format.DateTimeFormat@404@0.253083817
org.joda.time.format.DateTimeFormat@403@0.253083817
org.joda.time.format.DateTimeFormat@401@0.253083817
org.joda.time.format.DateTimeFormat@400@0.253083817
org.joda.time.chrono.GJChronology@230@0.1157275125
org.joda.time.chrono.GJChronology@228@0.1157275125
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0545544726
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0545544726
org.joda.time.tz.FixedDateTimeZone@49@0.0364043357
org.joda.time.base.BaseDateTime@304@0.0854232961
org.joda.time.field.RemainderDateTimeField@139@0.0964395937
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.1127469042
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.1127469042
org.joda.time.tz.CachedDateTimeZone@174@0.0759435314
org.joda.time.tz.CachedDateTimeZone@167@0.0759435314
org.joda.time.tz.CachedDateTimeZone@166@0.0759435314
org.joda.time.tz.CachedDateTimeZone@164@0.0759435314
org.joda.time.tz.CachedDateTimeZone@163@0.0759435314
org.joda.time.tz.CachedDateTimeZone@161@0.0759435314
org.joda.time.tz.CachedDateTimeZone@160@0.0759435314
org.joda.time.tz.CachedDateTimeZone@154@0.0759435314
org.joda.time.tz.CachedDateTimeZone@153@0.0759435314
org.joda.time.chrono.GJEraDateTimeField@131@0.0606339063
org.joda.time.chrono.GJEraDateTimeField@127@0.0606339063
org.joda.time.chrono.BasicYearDateTimeField@111@0.1127469042
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.1127469042
org.joda.time.chrono.GJChronology@296@0.059868434
org.joda.time.format.DateTimeFormatterBuilder@737@0.2242713068
org.joda.time.chrono.ZonedChronology@66@0.1074172311
org.joda.time.chrono.ZonedChronology@63@0.1074172311
org.joda.time.chrono.ZonedChronology@60@0.1074172311
org.joda.time.chrono.ZonedChronology@59@0.1074172311
org.joda.time.chrono.ZonedChronology@56@0.1074172311
org.joda.time.field.MillisDurationField@155@0.1118033989
org.joda.time.field.PreciseDurationField@145@0.1118033989
org.joda.time.field.PreciseDurationField@144@0.1118033989
org.joda.time.field.PreciseDurationField@143@0.1118033989
org.joda.time.field.PreciseDurationField@142@0.1118033989
org.joda.time.chrono.GJChronology@220@0.1200961154
org.joda.time.field.ScaledDurationField@151@0.1108831906
org.joda.time.field.ScaledDurationField@150@0.1108831906
org.joda.time.field.ScaledDurationField@149@0.1108831906
org.joda.time.field.ScaledDurationField@148@0.1108831906
org.joda.time.field.ScaledDurationField@147@0.1108831906
org.joda.time.chrono.ZonedChronology@224@0.1066003582
org.joda.time.chrono.ZonedChronology@223@0.1066003582
org.joda.time.chrono.ZonedChronology@218@0.1066003582
org.joda.time.chrono.ZonedChronology@215@0.1066003582
org.joda.time.chrono.ZonedChronology@212@0.1066003582
org.joda.time.chrono.ZonedChronology@208@0.1066003582
org.joda.time.chrono.ZonedChronology@207@0.1066003582
org.joda.time.chrono.ZonedChronology@206@0.1066003582
org.joda.time.chrono.ZonedChronology@204@0.1066003582
org.joda.time.chrono.ZonedChronology@203@0.1066003582
org.joda.time.chrono.ZonedChronology@201@0.1066003582
org.joda.time.chrono.ZonedChronology@200@0.1066003582
org.joda.time.chrono.ZonedChronology@197@0.1066003582
org.joda.time.chrono.ZonedChronology@196@0.1066003582
org.joda.time.chrono.ZonedChronology@195@0.1066003582
org.joda.time.chrono.ZonedChronology@194@0.1066003582
org.joda.time.chrono.ZonedChronology@193@0.1066003582
org.joda.time.chrono.ZonedChronology@192@0.1066003582
org.joda.time.chrono.ZonedChronology@191@0.1066003582
org.joda.time.chrono.ZonedChronology@190@0.1066003582
org.joda.time.chrono.ZonedChronology@189@0.1066003582
org.joda.time.chrono.ZonedChronology@188@0.1066003582
org.joda.time.chrono.ZonedChronology@187@0.1066003582
org.joda.time.chrono.ZonedChronology@186@0.1066003582
org.joda.time.chrono.ZonedChronology@184@0.1066003582
org.joda.time.chrono.ZonedChronology@183@0.1066003582
org.joda.time.chrono.ZonedChronology@182@0.1066003582
org.joda.time.chrono.ZonedChronology@181@0.1066003582
org.joda.time.chrono.ZonedChronology@180@0.1066003582
org.joda.time.chrono.ZonedChronology@179@0.1066003582
org.joda.time.chrono.ZonedChronology@178@0.1066003582
org.joda.time.chrono.ZonedChronology@177@0.1066003582
org.joda.time.chrono.ZonedChronology@176@0.1066003582
org.joda.time.chrono.ZonedChronology@175@0.1066003582
org.joda.time.chrono.ZonedChronology@174@0.1066003582
org.joda.time.chrono.ZonedChronology@173@0.1066003582
org.joda.time.chrono.ZonedChronology@169@0.1066003582
org.joda.time.chrono.ZonedChronology@168@0.1066003582
org.joda.time.chrono.ZonedChronology@167@0.1066003582
org.joda.time.chrono.ZonedChronology@166@0.1066003582
org.joda.time.chrono.ZonedChronology@165@0.1066003582
org.joda.time.chrono.ZonedChronology@163@0.1066003582
org.joda.time.chrono.ZonedChronology@162@0.1066003582
org.joda.time.chrono.ZonedChronology@161@0.1066003582
org.joda.time.chrono.ZonedChronology@160@0.1066003582
org.joda.time.chrono.ZonedChronology@159@0.1066003582
org.joda.time.chrono.ZonedChronology@158@0.1066003582
org.joda.time.chrono.ZonedChronology@157@0.1066003582
org.joda.time.chrono.ZonedChronology@153@0.1066003582
org.joda.time.field.DecoratedDateTimeField@90@0.0947622554
org.joda.time.chrono.ZonedChronology@72@0.1066003582
org.joda.time.field.UnsupportedDurationField@218@0.1058018424
org.joda.time.field.BaseDateTimeField@726@0.1091089451
org.joda.time.chrono.GJChronology@214@0.1118033989
org.joda.time.chrono.JulianChronology@50@0.0481125224
org.joda.time.chrono.CopticChronology@108@0.0180421959
org.joda.time.chrono.GJChronology@293@0.0550481883
org.joda.time.field.MillisDurationField@49@0.1074172311
org.joda.time.Instant@256@0.0323648889
org.joda.time.chrono.BaseChronology@228@0.0181130889
org.joda.time.chrono.BaseChronology@226@0.0181130889
org.joda.time.chrono.BaseChronology@225@0.0181130889
org.joda.time.chrono.BaseChronology@224@0.0181130889
org.joda.time.chrono.BaseChronology@223@0.0181130889
org.joda.time.chrono.AssembledChronology@196@0.1023079069
org.joda.time.tz.ZoneInfoProvider@155@0.073455316
org.joda.time.tz.ZoneInfoProvider@154@0.073455316
org.joda.time.tz.ZoneInfoProvider@153@0.073455316
org.joda.time.tz.ZoneInfoProvider@152@0.073455316
org.joda.time.tz.ZoneInfoProvider@150@0.073455316
org.joda.time.field.DividedDateTimeField@182@0.0888336318
org.joda.time.field.ScaledDurationField@109@0.1020620726
org.joda.time.chrono.BuddhistChronology@116@0.0170103454
org.joda.time.chrono.BuddhistChronology@108@0.0170103454
org.joda.time.chrono.BuddhistChronology@107@0.0170103454
org.joda.time.chrono.BuddhistChronology@104@0.0170103454
org.joda.time.format.DateTimeFormatterBuilder@667@0.2321191727
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0727392967
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0727392967
org.joda.time.format.DateTimeFormatterBuilder@687@0.2269603248
org.joda.time.base.AbstractInstant@260@0.0326860225
org.joda.time.chrono.BasicChronology@554@0.0249377334
org.joda.time.field.UnsupportedDateTimeField@66@0.0456435465
org.joda.time.chrono.JulianChronology@152@0.0243975018
org.joda.time.chrono.JulianChronology@151@0.0243975018
org.joda.time.chrono.JulianChronology@141@0.0243975018
org.joda.time.chrono.JulianChronology@140@0.0243975018
org.joda.time.chrono.JulianChronology@136@0.0243108319
org.joda.time.chrono.JulianChronology@131@0.0243108319
org.joda.time.chrono.JulianChronology@130@0.0243108319
org.joda.time.chrono.JulianChronology@129@0.0243108319
org.joda.time.chrono.JulianChronology@125@0.0243108319
org.joda.time.format.FormatUtils@373@0.0164487924
org.joda.time.field.UnsupportedDateTimeField@65@0.043519414
org.joda.time.tz.CachedDateTimeZone@168@0.0676252226
org.joda.time.field.DecoratedDateTimeField@86@0.0844671723
org.joda.time.chrono.BasicChronology@522@0.043519414
org.joda.time.format.FormatUtils@369@0.0159394178
org.joda.time.chrono.CopticChronology@152@0.0149671085
org.joda.time.chrono.CopticChronology@151@0.0149671085
org.joda.time.chrono.CopticChronology@135@0.0149671085
org.joda.time.chrono.CopticChronology@134@0.0149671085
org.joda.time.chrono.CopticChronology@130@0.0149671085
org.joda.time.chrono.CopticChronology@125@0.0149671085
org.joda.time.chrono.CopticChronology@124@0.0149671085
org.joda.time.chrono.CopticChronology@123@0.0149671085
org.joda.time.chrono.CopticChronology@119@0.0149671085
org.joda.time.field.DelegatedDateTimeField@196@0.0923186182
org.joda.time.field.OffsetDateTimeField@165@0.1317615692
org.joda.time.chrono.BasicChronology@298@0.0745355992
org.joda.time.chrono.BasicChronology@297@0.0745355992
org.joda.time.chrono.BasicChronology@296@0.0745355992
org.joda.time.chrono.BasicChronology@295@0.0745355992
org.joda.time.chrono.BasicChronology@294@0.0745355992
org.joda.time.chrono.BasicChronology@288@0.0745355992
org.joda.time.chrono.BasicChronology@286@0.0745355992
org.joda.time.chrono.BasicChronology@284@0.0745355992
org.joda.time.chrono.BasicChronology@283@0.0745355992
org.joda.time.chrono.BasicChronology@282@0.0745355992
org.joda.time.chrono.BasicChronology@281@0.0745355992
org.joda.time.chrono.BasicChronology@280@0.0745355992
org.joda.time.chrono.BasicChronology@279@0.0745355992
org.joda.time.chrono.BasicChronology@278@0.0745355992
org.joda.time.chrono.BasicChronology@275@0.0745355992
org.joda.time.chrono.BasicChronology@273@0.0745355992
org.joda.time.chrono.BasicChronology@270@0.0745355992
org.joda.time.chrono.BasicChronology@268@0.0745355992
org.joda.time.chrono.BasicChronology@265@0.0745355992
org.joda.time.chrono.BasicChronology@264@0.0745355992
org.joda.time.chrono.BasicChronology@259@0.0745355992
org.joda.time.chrono.BasicChronology@258@0.0745355992
org.joda.time.chrono.BasicChronology@257@0.0745355992
org.joda.time.chrono.BasicChronology@256@0.0745355992
org.joda.time.chrono.BasicChronology@255@0.0745355992
org.joda.time.chrono.BasicChronology@254@0.0745355992
org.joda.time.chrono.BasicChronology@253@0.0745355992
org.joda.time.chrono.BasicChronology@252@0.0745355992
org.joda.time.chrono.BasicChronology@251@0.0745355992
org.joda.time.chrono.BasicChronology@250@0.0745355992
org.joda.time.chrono.BasicChronology@249@0.0745355992
org.joda.time.chrono.BasicChronology@247@0.0745355992
org.joda.time.chrono.BasicChronology@246@0.0745355992
org.joda.time.chrono.BasicChronology@245@0.0745355992
org.joda.time.chrono.BasicChronology@244@0.0745355992
org.joda.time.chrono.BasicChronology@243@0.0745355992
org.joda.time.chrono.BasicChronology@242@0.0745355992
org.joda.time.chrono.BasicChronology@241@0.0745355992
org.joda.time.chrono.ISOChronology@180@0.0263523138
org.joda.time.chrono.ISOChronology@169@0.0263523138
org.joda.time.chrono.ISOChronology@108@0.0268028134
org.joda.time.chrono.ISOChronology@107@0.0268028134
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0745355992
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0675737378
org.joda.time.field.BaseDateTimeField@890@0.0400320385
org.joda.time.field.BaseDateTimeField@888@0.0400320385
org.joda.time.field.BaseDateTimeField@887@0.0400320385
org.joda.time.field.BaseDateTimeField@886@0.0400320385
org.joda.time.field.DecoratedDateTimeField@70@0.0578532154
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.095636507
org.joda.time.format.DateTimeFormatterBuilder@348@0.2152071155
org.joda.time.format.DateTimeFormatterBuilder@347@0.2152071155
org.joda.time.format.DateTimeFormatterBuilder@346@0.2152071155
org.joda.time.format.DateTimeFormatterBuilder@345@0.2152071155
org.joda.time.chrono.GregorianChronology@212@0.0152997515
org.joda.time.chrono.GregorianChronology@211@0.0152997515
org.joda.time.chrono.GJChronology@562@0.0385758375
org.joda.time.chrono.AssembledChronology@370@0.0700140042
org.joda.time.chrono.BuddhistChronology@147@0.0140859042
org.joda.time.format.FormatUtils@365@0.0141534629
org.joda.time.format.FormatUtils@360@0.0141534629
org.joda.time.format.FormatUtils@359@0.0141534629
org.joda.time.format.FormatUtils@357@0.0141534629
org.joda.time.chrono.BasicGJChronology@142@0.0859732039
org.joda.time.chrono.GregorianChronology@217@0.0147313913
org.joda.time.chrono.GregorianChronology@203@0.0147313913
org.joda.time.chrono.GregorianChronology@202@0.0147313913
org.joda.time.format.DateTimeFormatter@848@0.0138888889
org.joda.time.base.AbstractInstant@259@0.0243204163
org.joda.time.format.DateTimeFormatterBuilder@408@0.1823312394
org.joda.time.chrono.BasicChronology@470@0.0924298742
org.joda.time.chrono.BasicChronology@469@0.0924298742
org.joda.time.chrono.BasicChronology@468@0.0924298742
org.joda.time.chrono.BasicGJChronology@93@0.0920382959
org.joda.time.chrono.BasicGJChronology@88@0.0920382959
org.joda.time.field.PreciseDateTimeField@80@0.096150883
org.joda.time.format.DateTimeFormatter@847@0.0135184518
org.joda.time.format.DateTimeFormatter@846@0.0135184518
org.joda.time.format.DateTimeFormatter@845@0.0135184518
org.joda.time.format.DateTimeFormatter@844@0.0135184518
org.joda.time.format.DateTimeFormatter@842@0.0135184518
org.joda.time.chrono.GregorianChronology@241@0.0905203189
org.joda.time.chrono.GregorianChronology@233@0.0905203189
org.joda.time.field.RemainderDateTimeField@148@0.0902893898
org.joda.time.format.DateTimeFormatterBuilder@405@0.1706309082
org.joda.time.format.DateTimeFormatterBuilder@402@0.1706309082
org.joda.time.format.DateTimeFormatterBuilder@399@0.1706309082
org.joda.time.format.DateTimeFormatterBuilder@396@0.1706309082
org.joda.time.field.PreciseDateTimeField@79@0.0969604234
org.joda.time.chrono.BasicGJChronology@139@0.0888514477
org.joda.time.chrono.BasicChronology@428@0.0884092408
org.joda.time.chrono.BasicChronology@411@0.0884092408
org.joda.time.chrono.BasicChronology@409@0.0884092408
org.joda.time.chrono.BasicChronology@407@0.0884092408
org.joda.time.chrono.BasicChronology@406@0.0884092408
org.joda.time.chrono.BasicChronology@404@0.0884092408
org.joda.time.chrono.BasicChronology@401@0.0884092408
org.joda.time.chrono.BasicChronology@400@0.0884092408
org.joda.time.chrono.BasicChronology@399@0.0884092408
org.joda.time.DateTimeUtils@253@0.012881351
org.joda.time.field.PreciseDurationDateTimeField@154@0.0957917687
org.joda.time.DateTimeFieldType@327@0.0832187857
org.joda.time.chrono.AssembledChronology@372@0.0866025404
org.joda.time.chrono.AssembledChronology@321@0.0866025404
org.joda.time.chrono.BaseChronology@660@0.0861727484
org.joda.time.chrono.AssembledChronology@386@0.0861727484
org.joda.time.chrono.AssembledChronology@385@0.0861727484
org.joda.time.chrono.AssembledChronology@369@0.0861727484
org.joda.time.chrono.AssembledChronology@365@0.0861727484
org.joda.time.chrono.AssembledChronology@364@0.0861727484
org.joda.time.chrono.AssembledChronology@363@0.0861727484
org.joda.time.chrono.AssembledChronology@362@0.0861727484
org.joda.time.chrono.AssembledChronology@361@0.0861727484
org.joda.time.chrono.AssembledChronology@360@0.0861727484
org.joda.time.chrono.AssembledChronology@359@0.0861727484
org.joda.time.chrono.AssembledChronology@358@0.0861727484
org.joda.time.chrono.AssembledChronology@357@0.0861727484
org.joda.time.chrono.AssembledChronology@356@0.0861727484
org.joda.time.chrono.AssembledChronology@355@0.0861727484
org.joda.time.chrono.AssembledChronology@354@0.0861727484
org.joda.time.chrono.AssembledChronology@353@0.0861727484
org.joda.time.chrono.AssembledChronology@352@0.0861727484
org.joda.time.chrono.AssembledChronology@351@0.0861727484
org.joda.time.chrono.AssembledChronology@350@0.0861727484
org.joda.time.chrono.AssembledChronology@349@0.0861727484
org.joda.time.chrono.AssembledChronology@348@0.0861727484
org.joda.time.chrono.AssembledChronology@347@0.0861727484
org.joda.time.chrono.AssembledChronology@346@0.0861727484
org.joda.time.chrono.AssembledChronology@345@0.0861727484
org.joda.time.chrono.AssembledChronology@344@0.0861727484
org.joda.time.chrono.AssembledChronology@343@0.0861727484
org.joda.time.chrono.AssembledChronology@338@0.0861727484
org.joda.time.chrono.AssembledChronology@337@0.0861727484
org.joda.time.chrono.AssembledChronology@336@0.0861727484
org.joda.time.chrono.AssembledChronology@335@0.0861727484
org.joda.time.chrono.AssembledChronology@334@0.0861727484
org.joda.time.chrono.AssembledChronology@333@0.0861727484
org.joda.time.chrono.AssembledChronology@332@0.0861727484
org.joda.time.chrono.AssembledChronology@331@0.0861727484
org.joda.time.chrono.AssembledChronology@330@0.0861727484
org.joda.time.chrono.AssembledChronology@329@0.0861727484
org.joda.time.chrono.AssembledChronology@328@0.0861727484
org.joda.time.chrono.AssembledChronology@327@0.0861727484
org.joda.time.chrono.AssembledChronology@323@0.0861727484
org.joda.time.chrono.AssembledChronology@320@0.0861727484
org.joda.time.chrono.AssembledChronology@319@0.0861727484
org.joda.time.chrono.GregorianChronology@197@0.0860898068
org.joda.time.chrono.BasicChronology@743@0.0890870806
org.joda.time.chrono.BasicChronology@739@0.0890870806
org.joda.time.chrono.BasicChronology@738@0.0890870806
org.joda.time.chrono.BasicChronology@360@0.0890870806
org.joda.time.tz.CachedDateTimeZone@139@0.0176336404
org.joda.time.tz.CachedDateTimeZone@138@0.0176336404
org.joda.time.chrono.JulianChronology@237@0.0294627825
org.joda.time.chrono.JulianChronology@233@0.0294627825
org.joda.time.chrono.JulianChronology@221@0.0294627825
org.joda.time.chrono.JulianChronology@219@0.0294627825
org.joda.time.chrono.AssembledChronology@308@0.0841593594
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0680413817
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0340206909
org.joda.time.chrono.AssembledChronology@260@0.0968544816
org.joda.time.chrono.ISOChronology@112@0.0157485197
org.joda.time.chrono.ISOChronology@111@0.0157485197
org.joda.time.chrono.ISOChronology@110@0.0157485197
org.joda.time.chrono.ISOChronology@106@0.0157485197
org.joda.time.chrono.ISOChronology@105@0.0157485197
org.joda.time.chrono.ISOChronology@104@0.0157485197
org.joda.time.DateTimeFieldType@309@0.0849207776
org.joda.time.field.RemainderDateTimeField@158@0.0849207776
org.joda.time.chrono.BasicChronology@741@0.0268028134
org.joda.time.chrono.BasicChronology@740@0.0268028134
org.joda.time.TimeOfDay@464@0.0117073226
org.joda.time.YearMonthDay@351@0.0117073226
org.joda.time.DurationFieldType@205@0.0821994937
org.joda.time.chrono.BasicChronology@435@0.0896955518
org.joda.time.base.BaseDateTime@295@0.0699125346
org.joda.time.chrono.AssembledChronology@252@0.0818317088
org.joda.time.field.DelegatedDateTimeField@212@0.0866025404
org.joda.time.chrono.BasicChronology@540@0.0322748612
org.joda.time.YearMonthDay@318@0.0113053908
org.joda.time.chrono.ZonedChronology@147@0.0845960315
org.joda.time.base.AbstractInstant@266@0.0168934345
org.joda.time.base.AbstractInstant@265@0.0168934345
org.joda.time.base.AbstractInstant@262@0.0168934345
org.joda.time.chrono.BasicChronology@539@0.0307728727
org.joda.time.chrono.BasicChronology@537@0.0307728727
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0863629755
org.joda.time.chrono.ZonedChronology@142@0.0842112106
org.joda.time.chrono.ZonedChronology@141@0.0842112106
org.joda.time.chrono.ZonedChronology@140@0.0842112106
org.joda.time.chrono.ZonedChronology@139@0.0842112106
org.joda.time.chrono.ZonedChronology@119@0.0841475829
org.joda.time.chrono.AssembledChronology@288@0.0811107106
org.joda.time.field.UnsupportedDurationField@92@0.0807572853
org.joda.time.chrono.GregorianChronology@213@0.0234146453
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0589255651
org.joda.time.chrono.AssembledChronology@280@0.0804084401
org.joda.time.chrono.AssembledChronology@204@0.0804084401
org.joda.time.DateTimeZone@900@0.0809122223
org.joda.time.DateTimeZone@910@0.0804639516
org.joda.time.chrono.AssembledChronology@208@0.0777713771
org.joda.time.chrono.AssembledChronology@200@0.0777713771
org.joda.time.DateTimeZone@887@0.0799684453
org.joda.time.DateTimeZone@885@0.0799684453
org.joda.time.DateTimeZone@884@0.0799684453
org.joda.time.DateTimeZone@882@0.0799684453
org.joda.time.format.DateTimeFormatterBuilder@359@0.1476561058
org.joda.time.format.DateTimeFormatterBuilder@1139@0.1403402229
org.joda.time.format.DateTimeFormatterBuilder@1129@0.1403402229
org.joda.time.format.DateTimeFormatterBuilder@1117@0.1397542486
org.joda.time.DateTime@582@0.1397542486
org.joda.time.chrono.BasicChronology@691@0.0832948866
org.joda.time.DateTimeZone@1032@0.0102318189
org.joda.time.format.DateTimeFormatterBuilder@340@0.1363861814
org.joda.time.format.DateTimeFormatterBuilder@339@0.1363861814
org.joda.time.format.DateTimeFormatterBuilder@338@0.1363861814
org.joda.time.format.DateTimeFormatterBuilder@336@0.1363861814
org.joda.time.Instant@268@0.0151306883
org.joda.time.chrono.AssembledChronology@188@0.0750939261
org.joda.time.chrono.BasicGJChronology@123@0.0902093815
org.joda.time.format.DateTimeFormatterBuilder@107@0.1490540076
org.joda.time.chrono.BasicChronology@496@0.0288675135
org.joda.time.format.DateTimeFormatterBuilder@114@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@113@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@111@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@110@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@1095@0.1863389981
org.joda.time.format.DateTimeFormatterBuilder@106@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@105@0.1485070185
org.joda.time.format.DateTimeFormatterBuilder@104@0.1485070185
org.joda.time.chrono.AssembledChronology@244@0.0759554525
org.joda.time.field.MillisDurationField@62@0.0759554525
org.joda.time.chrono.AssembledChronology@256@0.0352380739
org.joda.time.format.DateTimeFormatterBuilder@1138@0.1471654642
org.joda.time.format.DateTimeFormatterBuilder@1137@0.1471654642
org.joda.time.format.DateTimeFormatterBuilder@1128@0.1471654642
org.joda.time.format.DateTimeFormatterBuilder@1127@0.1471654642
org.joda.time.TimeOfDay@429@0.0099602384
org.joda.time.chrono.BasicChronology@606@0.085088666
org.joda.time.chrono.BasicChronology@605@0.085088666
org.joda.time.DateTimeFieldType@345@0.0753778361
org.joda.time.chrono.BasicChronology@682@0.0850148364
org.joda.time.chrono.BasicChronology@604@0.0850148364
org.joda.time.chrono.BasicChronology@603@0.0849779935
org.joda.time.field.FieldUtils@237@0.0849779935
org.joda.time.field.FieldUtils@232@0.0849411986
org.joda.time.format.DateTimeFormatterBuilder@1123@0.1466389314
org.joda.time.format.DateTimeFormatterBuilder@1120@0.1466389314
org.joda.time.format.DateTimeFormatterBuilder@1116@0.1466389314
org.joda.time.format.DateTimeFormatterBuilder@1103@0.1466389314
org.joda.time.format.DateTimeFormatterBuilder@1102@0.1466389314
org.joda.time.format.DateTimeFormatterBuilder@1100@0.1466389314
org.joda.time.chrono.AssembledChronology@184@0.0957137658
org.joda.time.chrono.GregorianChronology@45@0.0829989477
org.joda.time.chrono.AssembledChronology@212@0.0753778361
org.joda.time.field.BaseDurationField@55@0.0731925055
org.joda.time.chrono.BasicChronology@450@0.0946189645
org.joda.time.chrono.BasicChronology@449@0.0946189645
org.joda.time.chrono.BasicChronology@448@0.0946189645
org.joda.time.chrono.BasicChronology@424@0.0096225045
org.joda.time.chrono.BasicChronology@417@0.0096225045
org.joda.time.chrono.AssembledChronology@276@0.0726752375
org.joda.time.chrono.BasicChronology@422@0.0096011922
org.joda.time.chrono.BasicChronology@420@0.0096011922
org.joda.time.chrono.BasicChronology@414@0.0096011922
org.joda.time.DateTimeFieldType@336@0.0721687836
org.joda.time.chrono.AssembledChronology@133@0.0812514057
org.joda.time.chrono.AssembledChronology@284@0.0719194952
org.joda.time.chrono.AssembledChronology@131@0.0853780818
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0925735105
org.joda.time.chrono.BasicChronology@177@0.0847850128
org.joda.time.chrono.BasicChronology@175@0.0847850128
org.joda.time.chrono.BasicChronology@174@0.0847850128
org.joda.time.chrono.BasicChronology@173@0.0847850128
org.joda.time.chrono.BasicChronology@172@0.0847850128
org.joda.time.chrono.BasicChronology@167@0.0847850128
org.joda.time.chrono.BasicYearDateTimeField@54@0.0918971328
org.joda.time.chrono.AssembledChronology@160@0.0384360188
org.joda.time.chrono.BasicGJChronology@120@0.0916516525
org.joda.time.chrono.BasicChronology@387@0.0954910521
org.joda.time.chrono.BasicChronology@386@0.0954910521
org.joda.time.chrono.BasicChronology@385@0.0954910521
org.joda.time.tz.CachedDateTimeZone@135@0.0135781362
org.joda.time.DateTimeFieldType@273@0.0830513246
org.joda.time.chrono.AssembledChronology@216@0.0724206824
org.joda.time.chrono.GregorianChronology@221@0.0903860157
org.joda.time.chrono.GregorianChronology@225@0.0903860157
org.joda.time.chrono.AssembledChronology@272@0.0702439359
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0263523138
org.joda.time.chrono.LimitChronology@291@0.0090387691
org.joda.time.chrono.LimitChronology@288@0.0090387691
org.joda.time.chrono.LimitChronology@285@0.0090035301
org.joda.time.chrono.AssembledChronology@292@0.068680282
org.joda.time.DateTimeFieldType@318@0.0796552482
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0251259454
org.joda.time.DateTimeFieldType@164@0.0779461837
org.joda.time.chrono.AssembledChronology@268@0.0951366671
org.joda.time.DateTimeFieldType@200@0.077322327
org.joda.time.DateTimeFieldType@218@0.0765797994
org.joda.time.DateTimeFieldType@363@0.0456435465
org.joda.time.chrono.AssembledChronology@164@0.0974786667
org.joda.time.format.DateTimeParserBucket@276@0.0082783272
org.joda.time.format.DateTimeParserBucket@275@0.0082783272
org.joda.time.format.DateTimeParserBucket@274@0.0082783272
org.joda.time.format.DateTimeParserBucket@273@0.0082783272
org.joda.time.format.DateTimeParserBucket@264@0.0082783272
org.joda.time.format.DateTimeParserBucket@262@0.0082783272
org.joda.time.format.DateTimeParserBucket@261@0.0082783272
org.joda.time.format.DateTimeParserBucket@247@0.0082783272
org.joda.time.format.DateTimeParserBucket@246@0.0082783272
org.joda.time.DateTimeFieldType@182@0.073661693
org.joda.time.field.DecoratedDurationField@69@0.0645497224
org.joda.time.tz.CachedDateTimeZone@172@0.0167789014
org.joda.time.tz.CachedDateTimeZone@171@0.0167789014
org.joda.time.tz.CachedDateTimeZone@170@0.0167789014
org.joda.time.DateTimeFieldType@354@0.0631613941
org.joda.time.format.DateTimeFormatter@924@0.0079455216
org.joda.time.format.DateTimeFormatter@921@0.0079455216
org.joda.time.format.DateTimeFormatter@920@0.0079455216
org.joda.time.field.MillisDurationField@80@0.062663399
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0228217732
org.joda.time.chrono.GJChronology@321@0.0631613941
org.joda.time.chrono.BasicChronology@329@0.0222717702
org.joda.time.chrono.BasicChronology@328@0.0222717702
org.joda.time.chrono.BasicChronology@327@0.0222717702
org.joda.time.chrono.AssembledChronology@240@0.0609333348
org.joda.time.DurationFieldType@187@0.0075241158
org.joda.time.field.OffsetDateTimeField@174@0.0606339063
org.joda.time.field.OffsetDateTimeField@183@0.0594788689
org.joda.time.chrono.GJChronology@307@0.0612372436
org.joda.time.chrono.GJChronology@320@0.0606339063
org.joda.time.chrono.GJChronology@317@0.0606339063
org.joda.time.chrono.AssembledChronology@172@0.0804507169
org.joda.time.format.FormatUtils@78@0.1213295673
org.joda.time.format.FormatUtils@77@0.1213295673
org.joda.time.format.FormatUtils@75@0.1213295673
org.joda.time.format.FormatUtils@74@0.1213295673
org.joda.time.format.FormatUtils@68@0.1213295673
org.joda.time.format.DateTimeFormatter@583@0.1203044349
org.joda.time.format.DateTimeFormatter@582@0.1203044349
org.joda.time.format.DateTimeFormatter@581@0.1203044349
org.joda.time.format.DateTimeFormatter@461@0.1201600984
org.joda.time.format.DateTimeFormatter@460@0.1201600984
org.joda.time.format.DateTimeFormatter@459@0.1201600984
org.joda.time.format.DateTimeFormatter@458@0.1201600984
org.joda.time.field.BaseDateTimeField@69@0.0566138517
org.joda.time.format.FormatUtils@83@0.0914495738
org.joda.time.format.FormatUtils@82@0.0913411569
org.joda.time.format.DateTimeFormatter@631@0.1191640827
org.joda.time.format.DateTimeFormatter@630@0.1191640827
org.joda.time.format.DateTimeFormatter@624@0.1191640827
org.joda.time.format.DateTimeFormatter@623@0.1191640827
org.joda.time.format.DateTimeFormatter@622@0.1191640827
org.joda.time.format.DateTimeFormatter@621@0.1191640827
org.joda.time.format.DateTimeFormatter@618@0.1191640827
org.joda.time.format.DateTimeFormatter@617@0.1191640827
org.joda.time.format.FormatUtils@90@0.0908047979
org.joda.time.format.FormatUtils@87@0.0908047979
org.joda.time.format.FormatUtils@80@0.0908047979
org.joda.time.field.PreciseDurationDateTimeField@163@0.0200160192
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0373456843
org.joda.time.chrono.BasicYearDateTimeField@95@0.0373456843
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0372677996
org.joda.time.format.FormatUtils@64@0.136513379
org.joda.time.format.FormatUtils@66@0.1363751375
org.joda.time.format.FormatUtils@63@0.1363751375
org.joda.time.chrono.BasicChronology@551@0.0712253603
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0184805318
org.joda.time.format.FormatUtils@67@0.1066842889
org.joda.time.field.PreciseDateTimeField@122@0.0358057437
org.joda.time.chrono.AssembledChronology@248@0.051754917
org.joda.time.format.DateTimeFormatter@660@0.1055920989
org.joda.time.format.DateTimeFormatter@657@0.1055920989
org.joda.time.format.DateTimeFormatter@656@0.1055920989
org.joda.time.chrono.AssembledChronology@236@0.051754917
org.joda.time.chrono.AssembledChronology@232@0.0513891532
org.joda.time.DateTimeUtils@171@0.1035969268
org.joda.time.DateTimeUtils@168@0.1035969268
org.joda.time.DateTimeUtils@167@0.1035969268
org.joda.time.chrono.BasicChronology@495@0.0177667264
org.joda.time.chrono.BasicChronology@494@0.0177667264
org.joda.time.chrono.BasicChronology@493@0.0177667264
org.joda.time.tz.CachedDateTimeZone@127@0.048280455
org.joda.time.format.FormatUtils@92@0.1254273517
org.joda.time.format.FormatUtils@62@0.1254273517
org.joda.time.format.FormatUtils@50@0.1254273517
org.joda.time.DateTimeUtils@164@0.1012766324
org.joda.time.DateTimeZone@905@0.0477409916
org.joda.time.DateTimeZone@904@0.0477409916
org.joda.time.DateTimeZone@903@0.0477409916
org.joda.time.DateTimeZone@902@0.0477409916
org.joda.time.DateTimeZone@901@0.0477409916
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0175035011
org.joda.time.field.ImpreciseDateTimeField@137@0.0337868689
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0173762012
org.joda.time.DateTimeUtils@149@0.100090087
org.joda.time.field.DecoratedDurationField@101@0.0633724251
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0748760476
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0748760476
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0744622013
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0742287769
org.joda.time.DateTimeUtils@146@0.0978369668
org.joda.time.chrono.AssembledChronology@156@0.0466252404
org.joda.time.format.DateTimeFormatter@942@0.0926103971
org.joda.time.format.DateTimeFormatter@939@0.0926103971
org.joda.time.format.DateTimeFormatter@936@0.0926103971
org.joda.time.format.DateTimeFormatter@935@0.0926103971
org.joda.time.chrono.AssembledChronology@168@0.0462250164
org.joda.time.DurationFieldType@105@0.0526688107
org.joda.time.chrono.BasicChronology@508@0.0156556073
org.joda.time.chrono.BasicChronology@348@0.0157485197
org.joda.time.chrono.BasicChronology@524@0.0149671085
org.joda.time.chrono.BasicChronology@521@0.0149671085
org.joda.time.chrono.BasicChronology@520@0.0149671085
org.joda.time.chrono.BasicChronology@517@0.0149671085
org.joda.time.chrono.BasicChronology@516@0.0149671085
org.joda.time.chrono.BasicChronology@342@0.0148087219
org.joda.time.chrono.BasicChronology@340@0.0148087219
org.joda.time.chrono.BasicChronology@339@0.0148087219
org.joda.time.field.BaseDateTimeField@792@0.0147313913
org.joda.time.chrono.AssembledChronology@180@0.0426660093
org.joda.time.chrono.GJChronology@83@0.0287242495
org.joda.time.chrono.JulianChronology@261@0.0280386077
org.joda.time.chrono.JulianChronology@253@0.0280386077
org.joda.time.field.BaseDateTimeField@58@0.0407795436
org.joda.time.field.FieldUtils@319@0.0070096519
org.joda.time.chrono.JulianChronology@211@0.0271562723
org.joda.time.chrono.JulianChronology@245@0.0272772363
org.joda.time.chrono.JulianChronology@241@0.0272772363
org.joda.time.field.FieldUtils@318@0.0069364208
org.joda.time.chrono.AssembledChronology@192@0.0399043442
org.joda.time.chrono.AssembledChronology@176@0.0637887954
org.joda.time.chrono.AssembledChronology@264@0.0383859011
org.joda.time.field.BaseDurationField@66@0.0373023548
org.joda.time.DateTimeFieldType@300@0.0247536886
org.joda.time.field.PreciseDurationField@63@0.0484928645
org.joda.time.chrono.GregorianChronology@45@0.0829989477
org.joda.time.DateTimeFieldType@291@0.0238909241
org.joda.time.DateTimeFieldType@282@0.0231125082
org.joda.time.chrono.AssembledChronology@220@0.0340469718
org.joda.time.tz.FixedDateTimeZone@102@0.063541071
org.joda.time.field.SkipDateTimeField@84@0.021821789
org.joda.time.field.SkipDateTimeField@81@0.021821789
org.joda.time.field.SkipDateTimeField@80@0.021821789
org.joda.time.chrono.BasicYearDateTimeField@115@0.0218844055
org.joda.time.chrono.AssembledChronology@224@0.0997406248
org.joda.time.field.DelegatedDateTimeField@96@0.021223818
org.joda.time.field.PreciseDurationField@54@0.0202113021
org.joda.time.DateTimeFieldType@264@0.0491046376
org.joda.time.field.PreciseDurationDateTimeField@141@0.1029411765
org.joda.time.chrono.BasicChronology@159@0.0178685422
org.joda.time.chrono.BasicChronology@157@0.0178685422
org.joda.time.chrono.BasicChronology@153@0.0178685422
org.joda.time.chrono.ISOChronology@77@0.0623016498
org.joda.time.DateTimeFieldType@173@0.0171903541
org.joda.time.chrono.BasicYearDateTimeField@119@0.0240562612
org.joda.time.chrono.BasicGJChronology@188@0.0417634535
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0797516915
org.joda.time.chrono.BasicChronology@544@0.0784193751
org.joda.time.chrono.BasicChronology@535@0.0784193751
org.joda.time.chrono.BasicChronology@534@0.0783015398
org.joda.time.chrono.BasicGJChronology@180@0.0753080095
org.joda.time.chrono.BasicGJChronology@198@0.0742174212
org.joda.time.chrono.BasicGJChronology@196@0.0742174212
org.joda.time.chrono.BasicGJChronology@195@0.0742174212
org.joda.time.chrono.BasicGJChronology@179@0.0742174212
org.joda.time.chrono.BasicGJChronology@177@0.0742174212
org.joda.time.chrono.BasicGJChronology@176@0.0742174212
org.joda.time.chrono.BasicGJChronology@175@0.0742174212
org.joda.time.field.PreciseDurationDateTimeField@80@0.0738710137
org.joda.time.field.PreciseDurationDateTimeField@78@0.0738710137
org.joda.time.chrono.BasicChronology@486@0.0703179938
org.joda.time.chrono.BasicChronology@485@0.0703179938
org.joda.time.field.FieldUtils@219@0.0611883125
org.joda.time.field.FieldUtils@214@0.0611151353
