org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.35355339059327373
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.35355339059327373
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.35355339059327373
org.mockito.internal.invocation.Invocation@202@0.23904572186687872
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.12309149097933272
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.12309149097933272
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.12126781251816648
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.12126781251816648
org.mockito.Mockito@731@0.07322520259382125
org.mockito.internal.util.MockName@18@0.06933752452815364
org.mockito.internal.util.MockName@19@0.06933752452815364
org.mockito.internal.util.MockName@26@0.06933752452815364
org.mockito.internal.util.MockName@28@0.06933752452815364
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.06350006350009525
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.062257280636469035
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.062257280636469035
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.062257280636469035
org.mockito.internal.invocation.Invocation@58@0.06207708552442008
org.mockito.internal.stubbing.MockitoStubber@38@0.06178020632152154
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.06178020632152154
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.06178020632152154
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.061371641193221554
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.061371641193221554
org.mockito.internal.verification.RegisteredInvocations@27@0.06063390625908324
org.mockito.internal.verification.RegisteredInvocations@28@0.06063390625908324
org.mockito.internal.MockitoCore@44@0.05997601439040672
org.mockito.internal.invocation.Invocation@44@0.05992215177119797
org.mockito.internal.invocation.Invocation@45@0.05992215177119797
org.mockito.internal.invocation.Invocation@46@0.05992215177119797
org.mockito.internal.invocation.Invocation@47@0.05992215177119797
org.mockito.internal.invocation.Invocation@48@0.05992215177119797
org.mockito.internal.invocation.Invocation@49@0.05992215177119797
org.mockito.internal.invocation.Invocation@50@0.05992215177119797
org.mockito.internal.invocation.Invocation@51@0.05992215177119797
org.mockito.internal.invocation.Invocation@52@0.05992215177119797
org.mockito.internal.invocation.Invocation@57@0.05992215177119797
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.05986843400892496
org.mockito.internal.stubbing.MockitoStubber@37@0.05976143046671968
org.mockito.internal.debugging.DebuggingInfo@46@0.05954913341754137
org.mockito.internal.debugging.DebuggingInfo@47@0.05954913341754137
org.mockito.internal.debugging.DebuggingInfo@53@0.05954913341754137
org.mockito.internal.MockHandler@93@0.05954913341754137
org.mockito.internal.MockHandler@94@0.05954913341754137
org.mockito.internal.MockHandler@95@0.05954913341754137
org.mockito.internal.invocation.SerializableMockitoMethod@18@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@19@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@20@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@21@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@22@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@23@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@24@0.0594438298277764
org.mockito.internal.invocation.SerializableMockitoMethod@25@0.0594438298277764
org.mockito.internal.MockitoCore@55@0.05933908290969266
org.mockito.internal.stubbing.MockitoStubber@64@0.05913123959890826
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.05913123959890826
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.05913123959890826
org.mockito.Mockito@1002@0.058722021951470346
org.mockito.internal.MockitoCore@54@0.058722021951470346
org.mockito.internal.debugging.Location@17@0.05867146488488576
org.mockito.internal.debugging.Location@18@0.05867146488488576
org.mockito.internal.debugging.Location@26@0.05867146488488576
org.mockito.internal.debugging.Location@20@0.05862103817605492
org.mockito.internal.debugging.Location@21@0.05862103817605492
org.mockito.internal.debugging.Location@22@0.05862103817605492
org.mockito.internal.debugging.Location@23@0.05862103817605492
org.mockito.internal.debugging.Location@28@0.05862103817605492
org.mockito.internal.util.CreationValidator@33@0.0584206237836986
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0583708405417779
org.mockito.Mockito@835@0.0583708405417779
org.mockito.internal.MockitoCore@39@0.05832118435198043
org.mockito.internal.MockitoCore@40@0.05832118435198043
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.05817297271631501
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.05817297271631501
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.05817297271631501
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.05812381937190964
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0580747904139041
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0580747904139041
org.mockito.internal.util.CreationValidator@21@0.058025885318565944
org.mockito.internal.util.MockUtil@39@0.057353933467640436
org.mockito.internal.util.MockUtil@40@0.057353933467640436
org.mockito.internal.util.MockUtil@41@0.057353933467640436
org.mockito.internal.util.MockUtil@42@0.057353933467640436
org.mockito.internal.util.MockUtil@43@0.057353933467640436
org.mockito.internal.util.MockUtil@44@0.057353933467640436
org.mockito.internal.util.MockUtil@46@0.057353933467640436
org.mockito.internal.util.MockUtil@48@0.057353933467640436
org.mockito.internal.util.MockUtil@52@0.057353933467640436
org.mockito.internal.creation.MockSettingsImpl@42@0.057353933467640436
org.mockito.internal.util.MockName@16@0.057353933467640436
org.mockito.internal.util.MockName@17@0.057353933467640436
org.mockito.internal.util.MockName@23@0.057353933467640436
org.mockito.internal.MockHandler@39@0.057353933467640436
org.mockito.internal.MockHandler@40@0.057353933467640436
org.mockito.internal.MockHandler@41@0.057353933467640436
org.mockito.internal.MockHandler@42@0.057353933467640436
org.mockito.internal.MockHandler@43@0.057353933467640436
org.mockito.internal.MockHandler@44@0.057353933467640436
org.mockito.internal.MockHandler@45@0.057353933467640436
org.mockito.internal.MockHandler@46@0.057353933467640436
org.mockito.internal.invocation.MatchersBinder@15@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@28@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@22@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@24@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@29@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@30@0.057353933467640436
org.mockito.internal.stubbing.MockitoStubber@18@0.057353933467640436
org.mockito.internal.verification.RegisteredInvocations@17@0.057353933467640436
org.mockito.internal.verification.RegisteredInvocations@20@0.057353933467640436
org.mockito.internal.verification.RegisteredInvocations@34@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@27@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@23@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@24@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@28@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@29@0.057353933467640436
org.mockito.internal.creation.MethodInterceptorFilter@30@0.057353933467640436
org.mockito.internal.creation.cglib.CGLIBHacker@11@0.057353933467640436
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.05730682550612528
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.05730682550612528
org.mockito.internal.MockitoCore@33@0.05730682550612528
org.mockito.internal.MockitoCore@34@0.05730682550612528
org.mockito.internal.MockitoCore@35@0.05730682550612528
org.mockito.internal.util.MockUtil@37@0.05730682550612528
org.mockito.internal.util.CreationValidator@14@0.05730682550612528
org.mockito.internal.util.CreationValidator@17@0.05730682550612528
org.mockito.internal.creation.MockSettingsImpl@50@0.05730682550612528
org.mockito.internal.util.MockUtil@35@0.057259833431386825
org.mockito.internal.util.MockUtil@36@0.057259833431386825
org.mockito.internal.util.CreationValidator@20@0.057259833431386825
org.mockito.internal.progress.MockingProgressImpl@47@0.05721295676906231
org.mockito.internal.progress.MockingProgressImpl@48@0.05721295676906231
org.mockito.internal.creation.MockSettingsImpl@46@0.05721295676906231
org.mockito.internal.util.CreationValidator@32@0.05716619504750295
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.05716619504750295
org.mockito.Mockito@1566@0.05711954779775398
org.mockito.internal.creation.MockSettingsImpl@65@0.05707301455353496
org.mockito.internal.creation.MockSettingsImpl@66@0.05707301455353496
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.05702659485122011
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.05702659485122011
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.05702659485122011
org.mockito.internal.creation.jmock.SerializableNoOp@8@0.05702659485122011
org.mockito.internal.creation.jmock.SerializableNoOp@11@0.05702659485122011
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.05688801239885743
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.05688801239885743
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.05688801239885743
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.05688801239885743
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.05688801239885743
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.05688801239885743
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.05688801239885743
org.mockito.internal.util.ObjectMethodsGuru@9@0.05688801239885743
org.mockito.Mockito@630@0.05684204228032045
org.mockito.Mockito@641@0.05684204228032045
org.mockito.Mockito@673@0.05684204228032045
org.mockito.Mockito@686@0.05684204228032045
org.mockito.Mockito@720@0.05684204228032045
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.05684204228032045
org.mockito.internal.stubbing.answers.CallsRealMethods@30@0.05684204228032045
org.mockito.Matchers@95@0.05679618342470648
org.mockito.internal.stubbing.MockitoStubber@63@0.05679618342470648
org.mockito.internal.creation.MockSettingsImpl@11@0.05675043538391658
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37@0.05670479771237427
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59@0.05670479771237427
org.mockito.internal.MockitoCore@26@0.05661385170722978
org.mockito.internal.MockitoCore@28@0.05661385170722978
org.mockito.internal.MockitoCore@29@0.05661385170722978
org.mockito.internal.MockitoCore@30@0.05661385170722978
org.mockito.internal.util.MockUtil@31@0.05661385170722978
org.mockito.internal.util.MockUtil@32@0.05661385170722978
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13@0.05661385170722978
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16@0.05661385170722978
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.05661385170722978
org.mockito.internal.util.MockUtil@26@0.05643326479831003
org.mockito.internal.util.MockUtil@27@0.05643326479831003
org.mockito.internal.util.MockUtil@28@0.05643326479831003
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43@0.05638838744346009
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46@0.05638838744346009
org.mockito.internal.util.CreationValidator@11@0.0562543950463012
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50@0.0562543950463012
org.mockito.internal.exceptions.base.StackTraceFilter@12@0.055858077347794556
org.mockito.internal.stubbing.MockitoStubber@55@0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher@21@0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher@18@0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher@22@0.05555555555555555
org.mockito.internal.stubbing.StubbedInvocationMatcher@23@0.05555555555555555
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl@32@0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl@33@0.05538487756217113
org.mockito.internal.progress.MockingProgressImpl@34@0.05538487756217113
org.mockito.internal.stubbing.MockitoStubber@50@0.05538487756217113
org.mockito.internal.stubbing.MockitoStubber@53@0.05538487756217113
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0545544725589981
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.05423261445466404
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.053916386601719206
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.053916386601719206
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.053916386601719206
org.mockito.internal.invocation.InvocationMatcher@30@0.053760333057047034
org.mockito.internal.debugging.DebuggingInfo@24@0.05360562674188974
org.mockito.internal.progress.MockingProgressImpl@86@0.052999894000318
org.mockito.internal.progress.MockingProgressImpl@87@0.052999894000318
org.mockito.internal.progress.MockingProgressImpl@88@0.052999894000318
org.mockito.internal.debugging.DebuggingInfo@23@0.052999894000318
org.mockito.internal.stubbing.MockitoStubber@45@0.052999894000318
org.mockito.internal.stubbing.MockitoStubber@46@0.052999894000318
org.mockito.internal.stubbing.MockitoStubber@47@0.052999894000318
org.mockito.internal.stubbing.MockitoStubber@48@0.052999894000318
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.05285164225816899
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.05198752449100364
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.051708768999501914
org.mockito.internal.progress.MockingProgressImpl@62@0.051708768999501914
org.mockito.internal.progress.MockingProgressImpl@63@0.051708768999501914
org.mockito.internal.progress.MockingProgressImpl@61@0.05143444998736397
org.mockito.internal.matchers.Equals@24@0.05116445100966508
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.05116445100966508
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.05116445100966508
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.05116445100966508
org.mockito.internal.matchers.Equals@21@0.05076730825668096
org.mockito.MockitoAnnotations@81@0.049844478627922684
org.mockito.MockitoAnnotations@85@0.049844478627922684
org.mockito.MockitoAnnotations@86@0.049844478627922684
org.mockito.MockitoAnnotations@87@0.049844478627922684
org.mockito.MockitoAnnotations@88@0.049844478627922684
org.mockito.MockitoAnnotations@90@0.049844478627922684
org.mockito.MockitoAnnotations@93@0.049844478627922684
org.mockito.MockitoAnnotations@94@0.049844478627922684
org.mockito.MockitoAnnotations@95@0.049844478627922684
org.mockito.MockitoAnnotations@111@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@26@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@28@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@29@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@31@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@19@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@23@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@34@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@35@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@36@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@37@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@44@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@45@0.049844478627922684
org.mockito.internal.configuration.GlobalConfiguration@52@0.049844478627922684
org.mockito.configuration.DefaultMockitoConfiguration@20@0.049844478627922684
org.mockito.internal.configuration.ClassPathLoader@10@0.049844478627922684
org.mockito.internal.configuration.ClassPathLoader@18@0.049844478627922684
org.mockito.internal.configuration.ClassPathLoader@20@0.049844478627922684
org.mockito.internal.configuration.ClassPathLoader@24@0.049844478627922684
org.mockito.internal.configuration.ClassPathLoader@27@0.049844478627922684
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.049844478627922684
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@16@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@18@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@19@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@21@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@25@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@68@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@70@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@76@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@82@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@83@0.049844478627922684
org.mockito.internal.progress.MockingProgressImpl@103@0.049844478627922684
org.mockito.exceptions.Reporter@43@0.049844478627922684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.049844478627922684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.049844478627922684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.049844478627922684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.049844478627922684
org.mockito.internal.debugging.DebuggingInfo@15@0.049844478627922684
org.mockito.internal.debugging.DebuggingInfo@17@0.049844478627922684
org.mockito.internal.debugging.DebuggingInfo@18@0.049844478627922684
org.mockito.internal.invocation.InvocationMatcher@101@0.047565149415449405
org.mockito.internal.invocation.InvocationMatcher@104@0.047565149415449405
org.mockito.internal.invocation.InvocationMatcher@105@0.047565149415449405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.04311306135592269
org.mockito.internal.invocation.ArgumentsComparator@20@0.04311306135592269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.04303314829119352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.04279604925109129
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.04271788288583805
org.mockito.internal.util.Primitives@14@0.04188539082916955
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.04109974682633932
org.mockito.internal.util.Primitives@29@0.04075695729696112
org.mockito.internal.util.Primitives@30@0.04075695729696112
org.mockito.internal.util.Primitives@31@0.04075695729696112
org.mockito.internal.util.Primitives@34@0.04075695729696112
org.mockito.internal.util.Primitives@35@0.04075695729696112
org.mockito.internal.util.Primitives@36@0.04075695729696112
org.mockito.internal.util.Primitives@37@0.04075695729696112
org.mockito.internal.util.Primitives@38@0.04075695729696112
org.mockito.internal.util.Primitives@39@0.04075695729696112
org.mockito.internal.util.Primitives@40@0.04075695729696112
org.mockito.internal.util.Primitives@41@0.04075695729696112
org.mockito.internal.util.Primitives@45@0.04075695729696112
org.mockito.internal.util.Primitives@46@0.04075695729696112
org.mockito.internal.util.Primitives@47@0.04075695729696112
org.mockito.internal.util.Primitives@48@0.04075695729696112
org.mockito.internal.util.Primitives@49@0.04075695729696112
org.mockito.internal.util.Primitives@50@0.04075695729696112
org.mockito.internal.util.Primitives@51@0.04075695729696112
org.mockito.internal.util.Primitives@52@0.04075695729696112
org.mockito.internal.util.Primitives@56@0.04075695729696112
org.mockito.internal.util.Primitives@57@0.04075695729696112
org.mockito.internal.util.Primitives@58@0.04075695729696112
org.mockito.internal.util.Primitives@59@0.04075695729696112
org.mockito.internal.util.Primitives@60@0.04075695729696112
org.mockito.internal.util.Primitives@61@0.04075695729696112
org.mockito.internal.util.Primitives@62@0.04075695729696112
org.mockito.internal.util.Primitives@63@0.04075695729696112
org.mockito.internal.util.Primitives@64@0.04075695729696112
org.mockito.internal.invocation.InvocationMatcher@99@0.04068942293855797
org.mockito.internal.invocation.InvocationMatcher@100@0.04068942293855797
org.mockito.internal.invocation.InvocationMatcher@106@0.04068942293855797
org.mockito.internal.configuration.GlobalConfiguration@56@0.040225899335456484
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.040225899335456484
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10@0.03984095364447979
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12@0.03984095364447979
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13@0.03984095364447979
org.mockito.internal.invocation.ArgumentsComparator@24@0.03922322702763681
org.mockito.internal.invocation.Invocation@143@0.03874921291460643
org.mockito.internal.invocation.Invocation@140@0.03857583749052298
org.mockito.internal.debugging.DebuggingInfo@40@0.03806934938134405
org.mockito.internal.debugging.DebuggingInfo@39@0.03785055820522323
org.mockito.internal.MockHandler@89@0.03785055820522323
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.03779644730092272
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.03779644730092272
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.03779644730092272
org.mockito.internal.invocation.ArgumentsComparator@19@0.037582301400141446
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.037371754637596795
org.mockito.internal.invocation.ArgumentsComparator@11@0.0373196685431038
org.mockito.internal.invocation.ArgumentsComparator@12@0.0373196685431038
org.mockito.internal.invocation.InvocationMatcher@55@0.037011660509880265
org.mockito.internal.matchers.Equals@16@0.03691067352627811
org.mockito.internal.matchers.Equals@17@0.03691067352627811
org.mockito.internal.matchers.Equals@18@0.03691067352627811
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.036760731104690386
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.036760731104690386
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.036563621206356534
org.mockito.internal.progress.MockingProgressImpl@107@0.036563621206356534
org.mockito.internal.invocation.InvocationMatcher@87@0.036563621206356534
org.mockito.internal.invocation.ArgumentsComparator@9@0.036563621206356534
org.mockito.internal.invocation.ArgumentsComparator@16@0.036563621206356534
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.03651483716701107
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.03651483716701107
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.03651483716701107
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.03651483716701107
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.03651483716701107
org.mockito.internal.invocation.Invocation@85@0.03641785203646149
org.mockito.internal.creation.MethodInterceptorFilter@35@0.03622617780011092
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.036131468676496206
org.mockito.internal.invocation.Invocation@77@0.036037498507822355
org.mockito.configuration.DefaultMockitoConfiguration@32@0.03575992699260758
org.mockito.internal.invocation.InvocationMatcher@47@0.03575992699260758
org.mockito.internal.configuration.GlobalConfiguration@60@0.03571428571428571
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.03571428571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.035578403348241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.035578403348241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0354886720493838
org.mockito.ArgumentMatcher@62@0.035267280792929914
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.03509312031717982
org.mockito.internal.MockHandler@104@0.03454442679267334
org.mockito.internal.MockHandler@105@0.03454442679267334
org.mockito.internal.invocation.Invocation@150@0.03454442679267334
org.mockito.internal.MockHandler@97@0.03450327796711771
org.mockito.internal.stubbing.MockitoStubber@68@0.03450327796711771
org.mockito.internal.util.ObjectMethodsGuru@18@0.03450327796711771
org.mockito.internal.creation.MockSettingsImpl@70@0.03446227583977888
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.033557802760701215
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.033557802760701215
org.mockito.internal.progress.MockingProgressImpl@28@0.033557802760701215
org.mockito.internal.progress.MockingProgressImpl@29@0.033557802760701215
org.mockito.internal.MockHandler@80@0.033557802760701215
org.mockito.internal.MockHandler@81@0.033557802760701215
org.mockito.internal.MockHandler@82@0.033557802760701215
org.mockito.internal.MockHandler@83@0.033557802760701215
org.mockito.internal.MockHandler@85@0.033557802760701215
org.mockito.internal.MockHandler@86@0.033557802760701215
org.mockito.internal.MockHandler@92@0.033557802760701215
org.mockito.internal.stubbing.BaseStubbing@13@0.033557802760701215
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.033557802760701215
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.033557802760701215
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.033557802760701215
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.033557802760701215
org.mockito.internal.verification.RegisteredInvocations@23@0.033520076157699544
org.mockito.internal.verification.RegisteredInvocations@24@0.033520076157699544
org.mockito.internal.stubbing.MockitoStubber@62@0.033482476509121256
org.mockito.internal.progress.MockingProgressImpl@52@0.03340765523905305
org.mockito.internal.stubbing.MockitoStubber@33@0.03333333333333333
org.mockito.internal.stubbing.MockitoStubber@34@0.03333333333333333
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.03322277470925477
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0331861655799986
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9@0.0331861655799986
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10@0.0331861655799986
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11@0.0331861655799986
org.mockito.internal.MockHandler@74@0.03307706008278112
org.mockito.internal.invocation.Invocation@174@0.03304093002275449
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.03300491809922248
org.mockito.internal.MockHandler@72@0.03300491809922248
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.03296902366978935
org.mockito.internal.MockHandler@67@0.03296902366978935
org.mockito.internal.MockHandler@69@0.03296902366978935
org.mockito.internal.progress.MockingProgressImpl@51@0.03293324609693921
org.mockito.internal.progress.SequenceNumber@9@0.03293324609693921
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@20@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@21@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@23@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@24@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@28@0.03275608910402092
org.mockito.internal.invocation.MatchersBinder@35@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@36@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@40@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@42@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@44@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@45@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@46@0.03275608910402092
org.mockito.internal.creation.MethodInterceptorFilter@47@0.03275608910402092
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.03275608910402092
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.03275608910402092
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.03275608910402092
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17@0.03275608910402092
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.03275608910402092
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15@0.03275608910402092
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16@0.03275608910402092
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.03275608910402092
org.mockito.internal.progress.SequenceNumber@12@0.03275608910402092
org.mockito.internal.MockHandler@60@0.03272099955018442
org.mockito.internal.stubbing.MockitoStubber@80@0.03272099955018442
org.mockito.internal.util.ObjectMethodsGuru@27@0.03272099955018442
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20@0.03272099955018442
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.03272099955018442
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.03272099955018442
org.mockito.internal.creation.MockSettingsImpl@74@0.03268602252303067
org.mockito.internal.creation.MethodInterceptorFilter@59@0.03268602252303067
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.03268602252303067
org.mockito.internal.invocation.InvocationMatcher@43@0.03268602252303067
org.mockito.internal.creation.AbstractMockitoMethodProxy@8@0.03261640365267211
org.mockito.internal.invocation.Invocation@81@0.03254722774520597
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.03251280443811776
org.mockito.internal.creation.MethodInterceptorFilter@34@0.03230853348756192
org.mockito.internal.util.ObjectMethodsGuru@23@0.03227486121839514
org.mockito.internal.invocation.InvocationMatcher@28@0.031341957040361135
org.mockito.internal.invocation.InvocationMatcher@25@0.031128640318234518
org.mockito.internal.invocation.InvocationMatcher@26@0.031128640318234518
org.mockito.internal.invocation.InvocationMatcher@27@0.031128640318234518
org.mockito.internal.invocation.InvocationMatcher@32@0.031128640318234518
org.mockito.internal.invocation.Invocation@138@0.031098520678556146
org.mockito.internal.invocation.Invocation@139@0.031098520678556146
org.mockito.internal.invocation.Invocation@146@0.031098520678556146
org.mockito.MockitoAnnotations@96@0.028149476494978783
