org.apache.commons.math3.linear.OpenMapRealVector@374@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@365@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@364@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@363@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@362@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@361@0.5773502692
org.apache.commons.math3.linear.OpenMapRealVector@360@0.5
org.apache.commons.math3.linear.OpenMapRealVector@34@0.5
org.apache.commons.math3.linear.OpenMapRealVector@592@0.4330127019
org.apache.commons.math3.linear.OpenMapRealVector@591@0.3638034376
org.apache.commons.math3.linear.OpenMapRealVector@354@0.3535533906
org.apache.commons.math3.linear.OpenMapRealVector@352@0.3535533906
