org.mockito.runners.MockitoJUnitRunner@62 0.6812300086021423
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.6797270774841309
org.mockito.internal.runners.util.RunnerProvider@32 0.5930711030960083
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5924414396286011
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5745008587837219
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5735302567481995
org.mockito.internal.runners.util.RunnerProvider@39 0.5729200839996338
org.mockito.internal.MockitoCore@146 0.5707974433898926
org.mockito.internal.runners.RunnerFactory@22 0.568151593208313
org.mockito.internal.runners.util.RunnerProvider@33 0.5627429485321045
org.mockito.runners.MockitoJUnitRunner@57 0.5600873827934265
org.mockito.internal.util.reflection.FieldInitializer@114 0.5565474033355713
org.mockito.internal.runners.RunnerFactory@27 0.5544818043708801
org.mockito.internal.runners.RunnerFactory@28 0.5540342926979065
org.mockito.internal.util.reflection.FieldInitializer@60 0.5521349310874939
org.mockito.internal.util.reflection.FieldInitializer@103 0.5506460666656494
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.5498108863830566
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@22 0.549696147441864
org.mockito.internal.runners.RunnerFactory@18 0.5476195812225342
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@34 0.5398684740066528
org.mockito.internal.util.reflection.FieldInitializer@38 0.5397679209709167
org.mockito.internal.util.MockUtil@104 0.5389443635940552
org.mockito.internal.util.MockUtil@77 0.5376798510551453
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@26 0.5344277024269104
org.mockito.internal.util.reflection.FieldInitializer@79 0.5343362092971802
org.mockito.internal.util.reflection.FieldInitializer@91 0.5315351486206055
org.mockito.internal.util.reflection.FieldInitializer@97 0.5276674032211304
org.mockito.internal.util.reflection.FieldInitializer@67 0.5275633335113525
org.mockito.internal.util.reflection.FieldInitializer@40 0.5257842540740967
org.mockito.internal.util.MockUtil@96 0.5257112383842468
org.mockito.internal.util.reflection.FieldInitializer@115 0.525355875492096
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.524304211139679
org.mockito.internal.util.MockUtil@76 0.5240543484687805
org.mockito.internal.util.reflection.FieldInitializer@68 0.5235469937324524
org.mockito.internal.util.reflection.FieldInitializer@64 0.5235188603401184
org.mockito.internal.runners.util.RunnerProvider@36 0.5231906175613403
org.mockito.Mockito@1703 0.5223926305770874
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5216665863990784
org.mockito.runners.MockitoJUnitRunner@72 0.5216665863990784
org.mockito.internal.runners.util.RunnerProvider@26 0.519810140132904
org.mockito.internal.util.reflection.FieldInitializer@66 0.5176320672035217
org.mockito.internal.util.reflection.FieldInitializer@85 0.5163241624832153
org.mockito.runners.MockitoJUnitRunner@67 0.51524817943573
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.5137658715248108
org.mockito.internal.util.reflection.FieldInitializer@63 0.5127599239349365
org.mockito.internal.util.MockUtil@98 0.5102290511131287
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5098709464073181
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.5075370073318481
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.5061424970626831
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.5045090317726135
org.mockito.internal.util.reflection.FieldInitializer@37 0.5026808977127075
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.502411425113678
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@21 0.5017372369766235
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5016586780548096
org.mockito.internal.util.MockUtil@84 0.497892290353775
org.mockito.internal.util.MockUtil@72 0.49623849987983704
org.mockito.internal.util.reflection.FieldInitializer@39 0.4949154853820801
org.mockito.internal.util.MockUtil@97 0.49410441517829895
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4937797486782074
org.mockito.internal.util.reflection.FieldInitializer@78 0.4929911196231842
org.mockito.internal.creation.MockSettingsImpl@45 0.4924216866493225
org.mockito.internal.util.reflection.FieldInitializer@61 0.49194735288619995
org.mockito.internal.util.MockUtil@95 0.49120718240737915
org.mockito.MockitoAnnotations@121 0.4907037615776062
org.mockito.internal.MockHandler@116 0.4906925559043884
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.49063044786453247
org.mockito.MockitoAnnotations@124 0.48816969990730286
org.mockito.internal.util.MockUtil@92 0.48784884810447693
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@23 0.4860803782939911
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19 0.4857538342475891
org.mockito.MockitoAnnotations@134 0.48382580280303955
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.48248666524887085
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.4804295301437378
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.479210764169693
org.mockito.internal.util.reflection.FieldInitializer@109 0.47316110134124756
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@22 0.4692085087299347
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.4668145477771759
org.mockito.internal.util.MockName@41 0.4662180542945862
org.mockito.internal.configuration.InjectingAnnotationEngine@81 0.46261337399482727
org.mockito.internal.configuration.InjectingAnnotationEngine@72 0.46193087100982666
org.mockito.internal.util.reflection.FieldInitializer@47 0.4611937403678894
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4602814316749573
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17 0.46014389395713806
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.4592902660369873
org.mockito.MockitoAnnotations@128 0.45920220017433167
org.mockito.MockitoAnnotations@122 0.45864084362983704
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.45801636576652527
org.mockito.internal.configuration.DefaultInjectionEngine@34 0.4572039842605591
org.mockito.internal.configuration.InjectingAnnotationEngine@83 0.45713940262794495
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4560508728027344
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.45587584376335144
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20 0.4552467465400696
org.mockito.internal.configuration.InjectingAnnotationEngine@44 0.45356887578964233
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@25 0.45327863097190857
org.mockito.internal.configuration.InjectingAnnotationEngine@85 0.45311039686203003
org.mockito.MockitoAnnotations@117 0.45306503772735596
org.mockito.internal.configuration.InjectingAnnotationEngine@93 0.45217278599739075
org.mockito.internal.configuration.DefaultInjectionEngine@52 0.45181193947792053
org.mockito.internal.util.reflection.FieldInitializer@51 0.45178985595703125
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.45138227939605713
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.45031774044036865
org.mockito.internal.configuration.InjectingAnnotationEngine@84 0.45030996203422546
org.mockito.internal.configuration.InjectingAnnotationEngine@67 0.4479127824306488
org.mockito.internal.configuration.DefaultInjectionEngine@43 0.44660133123397827
org.mockito.internal.configuration.InjectingAnnotationEngine@82 0.446443647146225
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24 0.4456009864807129
org.mockito.internal.progress.MockingProgressImpl@67 0.44551920890808105
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4450916647911072
org.mockito.internal.configuration.InjectingAnnotationEngine@99 0.44377678632736206
org.mockito.MockitoAnnotations@118 0.443612664937973
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4429144561290741
org.mockito.internal.util.reflection.FieldInitializer@110 0.4429144561290741
org.mockito.internal.creation.MethodInterceptorFilter@37 0.44248318672180176
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.44230157136917114
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4403204023838043
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.44006508588790894
org.mockito.internal.configuration.InjectingAnnotationEngine@51 0.4393538534641266
org.mockito.internal.util.reflection.FieldReader@20 0.4392760694026947
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@19 0.43919017910957336
org.mockito.internal.configuration.DefaultInjectionEngine@53 0.439036101102829
org.mockito.internal.util.reflection.FieldInitializer@36 0.43712860345840454
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19 0.4369783401489258
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.43695151805877686
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4367436468601227
org.mockito.internal.configuration.InjectingAnnotationEngine@50 0.43642863631248474
org.mockito.MockitoAnnotations@119 0.43627360463142395
org.mockito.internal.util.reflection.FieldInitializer@55 0.43563312292099
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@25 0.4353490173816681
org.mockito.internal.configuration.InjectingAnnotationEngine@74 0.4338949918746948
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4334244728088379
org.mockito.internal.configuration.DefaultInjectionEngine@37 0.43328920006752014
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.43322640657424927
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4331933557987213
org.mockito.internal.configuration.DefaultInjectionEngine@45 0.43311747908592224
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.4330499768257141
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18 0.4326932430267334
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.4308013617992401
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28 0.42890363931655884
org.mockito.internal.configuration.DefaultInjectionEngine@46 0.4287727177143097
org.mockito.internal.util.ObjectMethodsGuru@27 0.4286925196647644
org.mockito.internal.util.ObjectMethodsGuru@31 0.4286925196647644
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4284072816371918
org.mockito.internal.configuration.InjectingAnnotationEngine@89 0.42820456624031067
org.mockito.internal.util.MockUtil@41 0.4279620349407196
org.mockito.internal.configuration.DefaultInjectionEngine@48 0.427710622549057
org.mockito.internal.util.reflection.FieldReader@19 0.4276602566242218
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.4276137053966522
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20 0.4275684356689453
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.4270119071006775
org.mockito.internal.util.reflection.FieldInitializer@42 0.4269006550312042
org.mockito.MockitoAnnotations@95 0.42605817317962646
org.mockito.internal.configuration.DefaultInjectionEngine@35 0.4259803295135498
org.mockito.internal.util.reflection.FieldReader@18 0.42575591802597046
org.mockito.internal.configuration.DefaultInjectionEngine@44 0.4254606068134308
org.mockito.internal.util.reflection.FieldInitializer@43 0.4254606068134308
org.mockito.internal.creation.MethodInterceptorFilter@55 0.42502260208129883
org.mockito.MockitoAnnotations@108 0.42488574981689453
org.mockito.internal.configuration.InjectingAnnotationEngine@98 0.4244832694530487
org.mockito.internal.configuration.InjectingAnnotationEngine@113 0.4244566559791565
org.mockito.internal.configuration.InjectingAnnotationEngine@109 0.4240129590034485
org.mockito.internal.configuration.InjectingAnnotationEngine@106 0.4238591492176056
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15 0.4238494038581848
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13 0.42355963587760925
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.42315495014190674
org.mockito.internal.util.MockUtil@42 0.4214860796928406
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.42013174295425415
org.mockito.internal.configuration.DefaultInjectionEngine@40 0.41863298416137695
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@28 0.41829293966293335
org.mockito.internal.configuration.InjectingAnnotationEngine@102 0.41792982816696167
org.mockito.internal.configuration.InjectingAnnotationEngine@107 0.4172753095626831
org.mockito.internal.util.reflection.FieldSetter@20 0.41687673330307007
org.mockito.internal.util.reflection.FieldInitializer@48 0.4168473780155182
org.mockito.MockitoAnnotations@101 0.4166625142097473
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.41499537229537964
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22 0.412937730550766
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4113595187664032
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20 0.40930065512657166
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.40914255380630493
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.40889617800712585
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12 0.4085949659347534
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@36 0.4080753028392792
org.mockito.Mockito@1704 0.4078085124492645
org.mockito.internal.MockitoCore@147 0.4078085124492645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.4078085124492645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.4078085124492645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.4078085124492645
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.4078085124492645
org.mockito.internal.runners.RunnerFactory@23 0.4078085124492645
org.mockito.internal.runners.RunnerFactory@17 0.4078085124492645
org.mockito.internal.runners.RunnerFactory@19 0.4078085124492645
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.4078085124492645
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.4078085124492645
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.4078085124492645
org.mockito.internal.runners.util.RunnerProvider@18 0.4078085124492645
org.mockito.internal.runners.util.RunnerProvider@19 0.4078085124492645
org.mockito.internal.runners.util.RunnerProvider@22 0.4078085124492645
org.mockito.internal.runners.util.RunnerProvider@23 0.4078085124492645
org.mockito.internal.runners.util.RunnerProvider@12 0.4078085124492645
org.mockito.runners.MockitoJUnitRunner@56 0.4078085124492645
org.mockito.runners.MockitoJUnitRunner@58 0.4078085124492645
org.mockito.runners.MockitoJUnitRunner@73 0.4078085124492645
org.mockito.runners.MockitoJUnitRunner@63 0.4078085124492645
org.mockito.MockitoAnnotations@93 0.4065338373184204
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.40390387177467346
org.mockito.internal.util.reflection.FieldReader@25 0.40359780192375183
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4034799337387085
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.4032098352909088
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.401298463344574
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4006900489330292
org.mockito.MockitoAnnotations@120 0.39972609281539917
org.mockito.internal.progress.MockingProgressImpl@70 0.39972609281539917
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.3982545733451843
org.mockito.MockitoAnnotations@102 0.39754125475883484
org.mockito.internal.MockitoCore@45 0.39753609895706177
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.39635375142097473
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.39448606967926025
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.39441055059432983
org.mockito.internal.configuration.InjectingAnnotationEngine@108 0.3932220935821533
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3930017650127411
org.mockito.internal.util.reflection.FieldSetter@23 0.392930805683136
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.3925397992134094
org.mockito.internal.progress.MockingProgressImpl@88 0.39116182923316956
org.mockito.internal.util.MockUtil@39 0.39012035727500916
org.mockito.MockitoAnnotations@112 0.3899794816970825
org.mockito.internal.creation.MockSettingsImpl@80 0.38546279072761536
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3852081596851349
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.3851145803928375
org.mockito.internal.configuration.DefaultInjectionEngine@25 0.38475164771080017
org.mockito.internal.util.reflection.FieldReader@15 0.38475164771080017
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.384469598531723
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.38400086760520935
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.38289326429367065
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.38280805945396423
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3817342519760132
org.mockito.MockitoAnnotations@94 0.38057994842529297
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3799934983253479
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3794841468334198
org.mockito.internal.util.MockCreationValidator@18 0.37795016169548035
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.37712475657463074
org.mockito.internal.util.MockCreationValidator@14 0.3752577006816864
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3749602437019348
org.mockito.internal.util.reflection.FieldInitializer@106 0.37470418214797974
org.mockito.internal.util.reflection.FieldInitializer@94 0.37470418214797974
org.mockito.internal.util.reflection.FieldInitializer@100 0.37470418214797974
org.mockito.internal.util.reflection.FieldInitializer@88 0.37470418214797974
org.mockito.internal.util.reflection.FieldInitializer@82 0.37470418214797974
org.mockito.internal.configuration.GlobalConfiguration@38 0.3745494782924652
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3745422959327698
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.37420663237571716
org.mockito.internal.util.MockCreationValidator@37 0.37414005398750305
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.37381184101104736
org.mockito.internal.configuration.GlobalConfiguration@55 0.37317946553230286
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.37248495221138
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3719567358493805
org.mockito.MockitoAnnotations@103 0.3715040385723114
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3711591362953186
org.mockito.MockitoAnnotations@105 0.3709276020526886
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@29 0.3708624839782715
org.mockito.Mockito@1737 0.3706558048725128
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.369791179895401
org.mockito.internal.MockHandler@43 0.3688981235027313
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3688981235027313
org.mockito.internal.util.reflection.FieldSetter@21 0.36838987469673157
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.36693239212036133
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3664405941963196
org.mockito.MockitoAnnotations@137 0.3641069233417511
org.mockito.internal.util.MockUtil@49 0.3638046383857727
org.mockito.MockitoAnnotations@96 0.36323121190071106
org.mockito.internal.util.MockUtil@54 0.3622616231441498
org.mockito.internal.configuration.GlobalConfiguration@47 0.36105161905288696
org.mockito.internal.progress.MockingProgressImpl@80 0.35981863737106323
org.mockito.internal.configuration.GlobalConfiguration@37 0.357425719499588
org.mockito.internal.util.MockUtil@43 0.35636526346206665
org.mockito.internal.util.MockCreationValidator@36 0.3562186062335968
org.mockito.internal.util.MockUtil@56 0.3562186062335968
org.mockito.internal.util.reflection.FieldSetter@15 0.3560553789138794
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.3545284867286682
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3543136417865753
org.mockito.internal.util.MockUtil@52 0.3514030873775482
org.mockito.internal.configuration.ClassPathLoader@20 0.350624144077301
org.mockito.internal.configuration.GlobalConfiguration@31 0.34989187121391296
org.mockito.internal.util.MockUtil@37 0.3484399616718292
org.mockito.MockitoAnnotations@89 0.3482877314090729
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.3482877314090729
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.3482877314090729
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3482877314090729
org.mockito.internal.progress.MockingProgressImpl@82 0.3482877314090729
org.mockito.internal.util.MockCreationValidator@24 0.3482877314090729
org.mockito.internal.creation.MockSettingsImpl@53 0.347179114818573
org.mockito.internal.progress.MockingProgressImpl@115 0.3466867506504059
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3463340699672699
org.mockito.internal.progress.MockingProgressImpl@108 0.3443213105201721
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.34431907534599304
org.mockito.internal.MockitoCore@46 0.3426728844642639
org.mockito.internal.util.reflection.FieldSetter@16 0.3416670858860016
org.mockito.internal.MockitoCore@47 0.33998093008995056
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.33920857310295105
org.mockito.internal.creation.MockSettingsImpl@49 0.33835649490356445
org.mockito.internal.util.MockUtil@35 0.3367476165294647
org.mockito.internal.util.MockUtil@31 0.3352278769016266
org.mockito.internal.configuration.ClassPathLoader@27 0.33402392268180847
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.33338266611099243
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.3311271071434021
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.32940974831581116
org.mockito.internal.util.MockUtil@36 0.3286319673061371
org.mockito.internal.util.MockUtil@46 0.32753029465675354
org.mockito.internal.configuration.ClassPathLoader@18 0.3274545967578888
org.mockito.internal.MockHandler@45 0.3266321122646332
org.mockito.Mockito@944 0.32647132873535156
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.32335740327835083
org.mockito.internal.configuration.GlobalConfiguration@32 0.3231913149356842
org.mockito.internal.util.reflection.FieldSetter@27 0.3211689889431
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.32110345363616943
org.mockito.internal.util.reflection.FieldSetter@26 0.31981948018074036
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3176751136779785
org.mockito.internal.MockHandler@44 0.3172966241836548
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.31500938534736633
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.31492841243743896
org.mockito.internal.MockHandler@46 0.31482788920402527
org.mockito.MockitoAnnotations@131 0.3128410577774048
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.3128410577774048
org.mockito.internal.configuration.DefaultInjectionEngine@23 0.3128410577774048
org.mockito.internal.configuration.DefaultInjectionEngine@55 0.3128410577774048
org.mockito.internal.configuration.DefaultInjectionEngine@49 0.3128410577774048
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.3128410577774048
org.mockito.internal.configuration.InjectingAnnotationEngine@78 0.3128410577774048
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@17 0.3128410577774048
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14 0.3128410577774048
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16 0.3128410577774048
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12 0.3128410577774048
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14 0.3128410577774048
org.mockito.internal.progress.MockingProgressImpl@75 0.3128410577774048
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3128410577774048
org.mockito.internal.util.reflection.FieldInitializer@35 0.3128410577774048
org.mockito.internal.util.reflection.FieldInitializer@44 0.3128410577774048
org.mockito.internal.util.reflection.FieldReader@17 0.3128410577774048
org.mockito.internal.util.reflection.FieldReader@21 0.3128410577774048
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.31193822622299194
org.mockito.internal.creation.MockSettingsImpl@68 0.31084027886390686
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.310588538646698
org.mockito.internal.configuration.ClassPathLoader@24 0.30973756313323975
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.30658236145973206
org.mockito.internal.creation.MockSettingsImpl@67 0.3041217625141144
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.30384740233421326
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.29976800084114075
org.mockito.internal.creation.MockSettingsImpl@57 0.29671329259872437
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.2940109670162201
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.2934998869895935
org.mockito.internal.configuration.GlobalConfiguration@39 0.2934998869895935
org.mockito.internal.progress.MockingProgressImpl@112 0.2934998869895935
org.mockito.internal.util.MockName@17 0.2934998869895935
org.mockito.internal.util.MockName@21 0.2934998869895935
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.29288923740386963
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.29095983505249023
org.mockito.internal.creation.MockSettingsImpl@76 0.2891843020915985
org.mockito.internal.util.MockUtil@27 0.28839102387428284
org.mockito.internal.configuration.GlobalConfiguration@40 0.2878844141960144
org.mockito.internal.util.MockUtil@60 0.28690582513809204
org.mockito.internal.creation.MethodInterceptorFilter@24 0.28594082593917847
org.mockito.internal.creation.MethodInterceptorFilter@29 0.28290891647338867
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.27239811420440674
org.mockito.internal.util.MockCreationValidator@25 0.2701360285282135
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2689208686351776
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.26759910583496094
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.26759910583496094
org.mockito.internal.verification.RegisteredInvocations@18 0.26759910583496094
org.mockito.internal.creation.MockSettingsImpl@58 0.2597537934780121
org.mockito.Answers@25 0.2211960405111313
org.mockito.Answers@27 0.2211960405111313
org.mockito.Answers@28 0.2211960405111313
org.mockito.Answers@29 0.2211960405111313
org.mockito.Answers@30 0.2211960405111313
org.mockito.Answers@31 0.2211960405111313
org.mockito.Answers@36 0.2211960405111313
org.mockito.Answers@37 0.2211960405111313
org.mockito.Answers@38 0.2211960405111313
org.mockito.Answers@41 0.2211960405111313
org.mockito.Matchers@100 0.2211960405111313
org.mockito.Mockito@697 0.2211960405111313
org.mockito.Mockito@708 0.2211960405111313
org.mockito.Mockito@740 0.2211960405111313
org.mockito.Mockito@753 0.2211960405111313
org.mockito.Mockito@794 0.2211960405111313
org.mockito.Mockito@828 0.2211960405111313
org.mockito.MockitoAnnotations@98 0.2211960405111313
org.mockito.MockitoAnnotations@113 0.2211960405111313
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2211960405111313
org.mockito.exceptions.Reporter@46 0.2211960405111313
org.mockito.internal.MockHandler@37 0.2211960405111313
org.mockito.internal.MockHandler@38 0.2211960405111313
org.mockito.internal.MockHandler@42 0.2211960405111313
org.mockito.internal.MockHandler@47 0.2211960405111313
org.mockito.internal.MockitoCore@38 0.2211960405111313
org.mockito.internal.MockitoCore@40 0.2211960405111313
org.mockito.internal.MockitoCore@41 0.2211960405111313
org.mockito.internal.MockitoCore@42 0.2211960405111313
org.mockito.internal.configuration.ClassPathLoader@10 0.2211960405111313
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2211960405111313
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@22 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@29 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@34 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@48 0.2211960405111313
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.2211960405111313
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.2211960405111313
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2211960405111313
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.2211960405111313
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2211960405111313
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2211960405111313
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2211960405111313
org.mockito.internal.creation.MockSettingsImpl@13 0.2211960405111313
org.mockito.internal.creation.MockSettingsImpl@81 0.2211960405111313
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2211960405111313
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2211960405111313
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2211960405111313
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2211960405111313
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2211960405111313
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2211960405111313
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2211960405111313
org.mockito.internal.invocation.MatchersBinder@15 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@18 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@20 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@21 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@25 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@116 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@89 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2211960405111313
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2211960405111313
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2211960405111313
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2211960405111313
org.mockito.internal.util.MockCreationValidator@11 0.2211960405111313
org.mockito.internal.util.MockCreationValidator@21 0.2211960405111313
org.mockito.internal.util.MockName@16 0.2211960405111313
org.mockito.internal.util.MockName@23 0.2211960405111313
org.mockito.internal.util.MockUtil@32 0.2211960405111313
org.mockito.internal.util.MockUtil@26 0.2211960405111313
org.mockito.internal.util.MockUtil@28 0.2211960405111313
org.mockito.internal.util.ObjectMethodsGuru@13 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2211960405111313
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2211960405111313
org.mockito.internal.util.reflection.FieldSetter@14 0.2211960405111313
org.mockito.internal.util.reflection.FieldSetter@17 0.2211960405111313
org.mockito.internal.util.reflection.FieldSetter@28 0.2211960405111313
org.mockito.internal.verification.RegisteredInvocations@15 0.2211960405111313
org.mockito.internal.verification.RegisteredInvocations@36 0.2211960405111313
