org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.6962745785713196
org.mockito.internal.stubbing.MockitoStubber@37 0.6784691214561462
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.6096019744873047
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28 0.6092533469200134
org.mockito.internal.invocation.Invocation@202 0.6062575578689575
org.mockito.internal.stubbing.MockitoStubber@46 0.6045386791229248
org.mockito.internal.creation.AbstractMockitoMethodProxy@11 0.5967621207237244
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.5967621207237244
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26 0.5922747254371643
org.mockito.internal.verification.RegisteredInvocations@27 0.5776495933532715
org.mockito.internal.MockHandler@93 0.5745164752006531
org.mockito.internal.debugging.DebuggingInfo@47 0.5745164752006531
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.5717198848724365
org.mockito.Mockito@731 0.569762110710144
org.mockito.internal.util.MockName@28 0.5673555135726929
org.mockito.internal.progress.MockingProgressImpl@87 0.5669716000556946
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5655181407928467
org.mockito.internal.MockHandler@95 0.5625624656677246
org.mockito.internal.util.MockName@18 0.5563461184501648
org.mockito.internal.invocation.Invocation@57 0.5560181140899658
org.mockito.internal.stubbing.StubbedInvocationMatcher@28 0.5557354688644409
org.mockito.internal.util.MockName@26 0.5556496977806091
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5547118186950684
org.mockito.internal.debugging.DebuggingInfo@46 0.5516001582145691
org.mockito.internal.stubbing.MockitoStubber@64 0.5502616763114929
org.mockito.internal.MockHandler@94 0.5495904684066772
org.mockito.Mockito@1002 0.5493363738059998
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5464478135108948
org.mockito.internal.MockitoCore@39 0.5446169972419739
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29 0.5442157983779907
org.mockito.internal.invocation.Invocation@58 0.5432944893836975
org.mockito.internal.MockitoCore@55 0.541192352771759
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5406032204627991
org.mockito.internal.MockitoCore@44 0.5405807495117188
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5403613448143005
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.537675142288208
org.mockito.internal.invocation.Invocation@48 0.53502357006073
org.mockito.internal.MockitoCore@54 0.5347641706466675
org.mockito.internal.MockitoCore@40 0.529131293296814
org.mockito.internal.invocation.Invocation@51 0.5256742238998413
org.mockito.internal.invocation.Invocation@47 0.5255963206291199
org.mockito.internal.invocation.Invocation@49 0.5254687666893005
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.5231444239616394
org.mockito.internal.util.MockName@19 0.5211700797080994
org.mockito.internal.stubbing.StubbedInvocationMatcher@29 0.5181642174720764
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5173089504241943
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.5168378353118896
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.5161820650100708
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.5146831274032593
org.mockito.internal.invocation.Invocation@50 0.5095783472061157
org.mockito.internal.debugging.Location@26 0.5094282031059265
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.5083098411560059
org.mockito.internal.stubbing.MockitoStubber@63 0.5074462294578552
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5067899227142334
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.5036218166351318
org.mockito.internal.debugging.Location@17 0.5019280910491943
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5018373131752014
org.mockito.internal.stubbing.MockitoStubber@47 0.5010324120521545
org.mockito.internal.stubbing.MockitoStubber@53 0.5008948445320129
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5006519556045532
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.49963706731796265
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.49962541460990906
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.49938493967056274
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.49834054708480835
org.mockito.internal.stubbing.MockitoStubber@50 0.4981033504009247
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4969753324985504
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.4967620372772217
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.496156245470047
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.49585652351379395
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.4956088066101074
org.mockito.internal.debugging.Location@21 0.4951321482658386
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4950230121612549
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4937552213668823
org.mockito.internal.invocation.Invocation@46 0.4930318295955658
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4926847219467163
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.489507257938385
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.48892268538475037
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.4868267774581909
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.48563435673713684
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.48399704694747925
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.48344728350639343
org.mockito.internal.matchers.Equals@24 0.48320847749710083
org.mockito.internal.invocation.Invocation@45 0.48314741253852844
org.mockito.internal.invocation.ArgumentsComparator@20 0.4817124307155609
org.mockito.internal.invocation.InvocationMatcher@101 0.47911280393600464
org.mockito.internal.debugging.Location@22 0.47766199707984924
org.mockito.Mockito@835 0.4770052134990692
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4765702188014984
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.47499147057533264
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.47444087266921997
org.mockito.internal.progress.MockingProgressImpl@34 0.4728527069091797
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.47199636697769165
org.mockito.internal.util.CreationValidator@14 0.47195959091186523
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4715760052204132
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4706709086894989
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.47033318877220154
org.mockito.internal.debugging.Location@23 0.46998268365859985
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4695783853530884
org.mockito.internal.invocation.InvocationMatcher@100 0.4686884880065918
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.46839451789855957
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4648531675338745
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4643036425113678
org.mockito.internal.matchers.Equals@21 0.4638371765613556
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4634356200695038
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4632363021373749
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4623123109340668
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4619651436805725
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4618111252784729
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.45996224880218506
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.45981624722480774
org.mockito.internal.invocation.Invocation@140 0.4596509039402008
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4593699276447296
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4580542743206024
org.mockito.internal.invocation.ArgumentsComparator@19 0.4561959207057953
org.mockito.internal.configuration.GlobalConfiguration@56 0.4536478519439697
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4532848596572876
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4532848596572876
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4532848596572876
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.450643926858902
org.mockito.internal.MockitoCore@35 0.44860947132110596
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.44853928685188293
org.mockito.internal.util.CreationValidator@20 0.4477859139442444
org.mockito.internal.invocation.Invocation@143 0.44768261909484863
org.mockito.internal.MockHandler@45 0.4468841850757599
org.mockito.internal.invocation.ArgumentsComparator@16 0.4465867877006531
org.mockito.internal.invocation.SerializableMockitoMethod@80 0.4463508427143097
org.mockito.internal.invocation.ArgumentsComparator@12 0.4462316334247589
org.mockito.internal.stubbing.MockitoStubber@62 0.44622373580932617
org.mockito.internal.util.MockUtil@43 0.446010947227478
org.mockito.internal.creation.MethodInterceptorFilter@44 0.4449475109577179
org.mockito.internal.invocation.InvocationMatcher@55 0.4447619616985321
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.44475623965263367
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.44475623965263367
org.mockito.internal.util.MockUtil@41 0.44465336203575134
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44444164633750916
org.mockito.internal.MockHandler@89 0.4444236755371094
org.mockito.internal.util.CreationValidator@32 0.44440025091171265
org.mockito.internal.invocation.InvocationMatcher@30 0.4441322088241577
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.44412702322006226
org.mockito.internal.MockHandler@82 0.4436132609844208
org.mockito.internal.invocation.SerializableMockitoMethod@68 0.4432825446128845
org.mockito.internal.invocation.SerializableMockitoMethod@62 0.44315624237060547
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.44307607412338257
org.mockito.internal.util.MockUtil@40 0.44305619597435
org.mockito.internal.MockHandler@44 0.4426807761192322
org.mockito.internal.MockHandler@92 0.4425269067287445
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.4421696364879608
org.mockito.internal.invocation.SerializableMockitoMethod@73 0.44204196333885193
org.mockito.internal.util.MockUtil@46 0.44193437695503235
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4413945972919464
org.mockito.Mockito@1566 0.4412972927093506
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4411148726940155
org.mockito.internal.MockHandler@83 0.44041192531585693
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.44041192531585693
org.mockito.internal.util.MockUtil@39 0.4403836727142334
org.mockito.internal.MockHandler@43 0.44032660126686096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4399096667766571
org.mockito.internal.invocation.SerializableMockitoMethod@75 0.4389050602912903
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.4387255311012268
org.mockito.internal.creation.MockSettingsImpl@46 0.4384516775608063
org.mockito.internal.creation.MockSettingsImpl@42 0.4382127523422241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.43799155950546265
org.mockito.internal.invocation.InvocationMatcher@87 0.43728992342948914
org.mockito.internal.invocation.ArgumentsComparator@11 0.4371993839740753
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.43698105216026306
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.4368647336959839
org.mockito.internal.stubbing.MockitoStubber@29 0.43653690814971924
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4348020851612091
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.43404486775398254
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.43328315019607544
org.mockito.internal.creation.MockSettingsImpl@50 0.4324423670768738
org.mockito.internal.configuration.GlobalConfiguration@60 0.4321729838848114
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4320930242538452
org.mockito.internal.MockHandler@97 0.4318144917488098
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.43149152398109436
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.43134039640426636
org.mockito.internal.creation.MockSettingsImpl@65 0.431238055229187
org.mockito.internal.util.MockUtil@48 0.4311951994895935
org.mockito.internal.util.MockUtil@44 0.4305996894836426
org.mockito.internal.MockHandler@105 0.43011635541915894
org.mockito.internal.util.MockName@17 0.4301087558269501
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.42972373962402344
org.mockito.internal.progress.MockingProgressImpl@32 0.42956945300102234
org.mockito.internal.util.CreationValidator@33 0.4294973909854889
org.mockito.internal.util.MockUtil@42 0.4293235242366791
org.mockito.MockitoAnnotations@95 0.42909491062164307
org.mockito.internal.stubbing.MockitoStubber@45 0.4288516342639923
org.mockito.MockitoAnnotations@93 0.4283471405506134
org.mockito.internal.creation.MethodInterceptorFilter@28 0.42797762155532837
org.mockito.internal.invocation.InvocationMatcher@99 0.42793893814086914
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4276542663574219
org.mockito.internal.creation.MethodInterceptorFilter@29 0.42734581232070923
org.mockito.internal.MockHandler@40 0.4263949692249298
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.42549848556518555
org.mockito.internal.debugging.DebuggingInfo@23 0.42483144998550415
org.mockito.internal.progress.MockingProgressImpl@86 0.4248230457305908
org.mockito.internal.MockHandler@41 0.4247908592224121
org.mockito.internal.stubbing.MockitoStubber@48 0.42478278279304504
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4246736466884613
org.mockito.internal.invocation.SerializableMockitoMethod@82 0.4245207905769348
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.42450788617134094
org.mockito.internal.creation.MethodInterceptorFilter@61 0.42444539070129395
org.mockito.internal.MockHandler@42 0.4243220388889313
org.mockito.internal.util.MockUtil@37 0.4241288900375366
org.mockito.internal.MockitoCore@34 0.42390814423561096
org.mockito.internal.MockitoCore@33 0.4238051772117615
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4234812259674072
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.422401487827301
org.mockito.internal.util.MockUtil@36 0.42218220233917236
org.mockito.internal.progress.MockingProgressImpl@62 0.42207008600234985
org.mockito.internal.util.MockUtil@35 0.4217413067817688
org.mockito.internal.progress.MockingProgressImpl@61 0.42156970500946045
org.mockito.internal.util.ObjectMethodsGuru@23 0.42115160822868347
org.mockito.internal.MockHandler@80 0.4209442138671875
org.mockito.MockitoAnnotations@81 0.42051535844802856
org.mockito.internal.verification.RegisteredInvocations@23 0.42024144530296326
org.mockito.internal.invocation.ArgumentsComparator@24 0.4201839864253998
org.mockito.internal.invocation.Invocation@150 0.41942310333251953
org.mockito.internal.invocation.InvocationMatcher@27 0.4185955822467804
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.4162260890007019
org.mockito.internal.util.MockUtil@52 0.4156891703605652
org.mockito.internal.invocation.Invocation@139 0.41496506333351135
org.mockito.internal.invocation.Invocation@77 0.4144432246685028
org.mockito.internal.util.MockUtil@31 0.4135400354862213
org.mockito.internal.creation.MockSettingsImpl@66 0.4132174253463745
org.mockito.internal.invocation.MatchersBinder@23 0.41310977935791016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.4124554395675659
org.mockito.MockitoAnnotations@85 0.41181468963623047
org.mockito.internal.MockHandler@69 0.4105982482433319
org.mockito.internal.invocation.InvocationMatcher@28 0.4100605249404907
org.mockito.internal.progress.MockingProgressImpl@33 0.4093940854072571
org.mockito.internal.configuration.GlobalConfiguration@52 0.4091918468475342
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.4088232219219208
org.mockito.internal.invocation.MatchersBinder@28 0.4087238609790802
org.mockito.internal.progress.MockingProgressImpl@107 0.40852922201156616
org.mockito.MockitoAnnotations@88 0.4084899425506592
org.mockito.MockitoAnnotations@94 0.4084899425506592
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4084899425506592
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.4083839952945709
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.40783634781837463
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.40774208307266235
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.40774208307266235
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.40774208307266235
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40774208307266235
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.40774208307266235
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.40774208307266235
org.mockito.internal.invocation.MatchersBinder@20 0.40773066878318787
org.mockito.internal.invocation.SerializableMockitoMethod@70 0.4075433015823364
org.mockito.internal.progress.MockingProgressImpl@82 0.4073777198791504
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.40666744112968445
org.mockito.internal.configuration.GlobalConfiguration@28 0.40657278895378113
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.40656620264053345
org.mockito.internal.util.ObjectMethodsGuru@27 0.40653306245803833
org.mockito.internal.invocation.InvocationMatcher@104 0.4059208035469055
org.mockito.internal.invocation.SerializableMockitoMethod@77 0.4058976173400879
org.mockito.internal.invocation.Invocation@138 0.4058062434196472
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4057815372943878
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4051629900932312
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.4050063490867615
org.mockito.internal.stubbing.MockitoStubber@33 0.4045688211917877
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4042844772338867
org.mockito.internal.invocation.InvocationMatcher@47 0.40340885519981384
org.mockito.internal.invocation.InvocationMatcher@105 0.40272757411003113
org.mockito.internal.invocation.SerializableMockitoMethod@60 0.40266966819763184
org.mockito.internal.util.CreationValidator@21 0.4025275707244873
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.4023037850856781
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.40147095918655396
org.mockito.internal.progress.MockingProgressImpl@103 0.4008939564228058
org.mockito.internal.util.Primitives@14 0.40037834644317627
org.mockito.internal.MockHandler@60 0.39965128898620605
org.mockito.internal.stubbing.MockitoStubber@80 0.39937013387680054
org.mockito.internal.matchers.Equals@17 0.39926761388778687
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3992439806461334
org.mockito.internal.configuration.ClassPathLoader@27 0.3984511196613312
org.mockito.internal.progress.MockingProgressImpl@47 0.39825573563575745
org.mockito.internal.invocation.Invocation@85 0.3978409767150879
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.39642342925071716
org.mockito.internal.progress.MockingProgressImpl@28 0.39593154191970825
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3956742286682129
org.mockito.internal.creation.MethodInterceptorFilter@36 0.39460474252700806
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3942633271217346
org.mockito.internal.progress.MockingProgressImpl@51 0.3931303024291992
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.3930221498012543
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3917957544326782
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.38953274488449097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.388410359621048
org.mockito.internal.configuration.GlobalConfiguration@35 0.3878104090690613
org.mockito.internal.configuration.GlobalConfiguration@34 0.38724926114082336
org.mockito.internal.configuration.GlobalConfiguration@37 0.3865818381309509
org.mockito.internal.MockHandler@74 0.3863224685192108
org.mockito.MockitoAnnotations@96 0.3862383961677551
org.mockito.internal.progress.MockingProgressImpl@70 0.38612666726112366
org.mockito.MockitoAnnotations@86 0.38609448075294495
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.38601574301719666
org.mockito.MockitoAnnotations@87 0.3859553635120392
org.mockito.internal.configuration.ClassPathLoader@20 0.3859553635120392
org.mockito.internal.configuration.GlobalConfiguration@29 0.3859553635120392
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3859553635120392
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.3855836093425751
org.mockito.internal.util.MockUtil@27 0.38266614079475403
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.3826335072517395
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.38170066475868225
org.mockito.internal.invocation.InvocationMatcher@26 0.3811768889427185
org.mockito.internal.configuration.GlobalConfiguration@23 0.3807295858860016
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.38041937351226807
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.37967827916145325
org.mockito.internal.invocation.SerializableMockitoMethod@65 0.37927931547164917
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.37855851650238037
org.mockito.internal.invocation.SerializableMockitoMethod@64 0.3780229091644287
org.mockito.internal.util.ObjectMethodsGuru@18 0.37771469354629517
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3775230646133423
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.37673985958099365
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.37498342990875244
org.mockito.internal.configuration.GlobalConfiguration@36 0.37392398715019226
org.mockito.internal.configuration.GlobalConfiguration@44 0.3727811872959137
org.mockito.internal.progress.MockingProgressImpl@68 0.3727811872959137
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17 0.37261223793029785
org.mockito.internal.invocation.InvocationMatcher@43 0.37260398268699646
org.mockito.internal.debugging.DebuggingInfo@39 0.37086591124534607
org.mockito.internal.progress.MockingProgressImpl@76 0.37015077471733093
org.mockito.internal.creation.MockSettingsImpl@70 0.3695991337299347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.3694566488265991
org.mockito.internal.invocation.Invocation@81 0.36905571818351746
org.mockito.internal.debugging.DebuggingInfo@24 0.369009792804718
org.mockito.internal.configuration.ClassPathLoader@18 0.36887577176094055
org.mockito.internal.invocation.Invocation@146 0.36852747201919556
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.36602547764778137
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.3651675581932068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.3641078472137451
org.mockito.internal.debugging.DebuggingInfo@40 0.3637389540672302
org.mockito.internal.MockHandler@85 0.3635983467102051
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.3635062277317047
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.36281678080558777
org.mockito.internal.MockHandler@67 0.3621792197227478
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3620600998401642
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3617183566093445
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3617183566093445
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.36070168018341064
org.mockito.internal.stubbing.MockitoStubber@68 0.3605479300022125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.36023280024528503
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.359045147895813
org.mockito.internal.MockHandler@81 0.35814911127090454
org.mockito.internal.stubbing.MockitoStubber@38 0.35784950852394104
org.mockito.internal.MockHandler@104 0.3567970395088196
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.35654255747795105
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3560165464878082
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.354147344827652
org.mockito.internal.configuration.ClassPathLoader@24 0.3517875075340271
org.mockito.internal.verification.RegisteredInvocations@28 0.3513946533203125
org.mockito.internal.MockHandler@86 0.3507513999938965
org.mockito.internal.MockHandler@72 0.34841689467430115
org.mockito.internal.invocation.Invocation@174 0.3480161130428314
org.mockito.internal.invocation.SerializableMockitoMethod@58 0.3471437394618988
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3410627841949463
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.3380371928215027
org.mockito.internal.invocation.MatchersBinder@21 0.3380371928215027
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3370588421821594
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.3370588421821594
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3370588421821594
org.mockito.internal.progress.MockingProgressImpl@52 0.3359765112400055
org.mockito.internal.debugging.DebuggingInfo@53 0.3348834812641144
org.mockito.internal.invocation.MatchersBinder@24 0.3325279653072357
org.mockito.internal.stubbing.StubbedInvocationMatcher@18 0.3249867260456085
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.3247981667518616
org.mockito.internal.creation.MockSettingsImpl@74 0.31911706924438477
org.mockito.internal.stubbing.MockitoStubber@22 0.3178751766681671
org.mockito.internal.invocation.Invocation@44 0.3168194890022278
org.mockito.internal.invocation.Invocation@52 0.3168194890022278
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3156333863735199
org.mockito.internal.stubbing.MockitoStubber@24 0.3152734637260437
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3151295483112335
org.mockito.internal.progress.SequenceNumber@12 0.3145069479942322
org.mockito.internal.verification.RegisteredInvocations@20 0.3117614686489105
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.30848243832588196
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.30848243832588196
org.mockito.internal.debugging.Location@18 0.3068659007549286
org.mockito.internal.debugging.Location@20 0.3056935966014862
org.mockito.internal.debugging.Location@28 0.3056935966014862
org.mockito.internal.stubbing.MockitoStubber@55 0.289939284324646
org.mockito.internal.stubbing.StubbedInvocationMatcher@23 0.289939284324646
org.mockito.internal.MockHandler@39 0.2887781858444214
org.mockito.internal.MockHandler@46 0.2887781858444214
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2887781858444214
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2887781858444214
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.2887781858444214
org.mockito.internal.invocation.MatchersBinder@15 0.2887781858444214
org.mockito.internal.stubbing.MockitoStubber@18 0.2887781858444214
org.mockito.internal.stubbing.MockitoStubber@28 0.2887781858444214
org.mockito.internal.stubbing.MockitoStubber@30 0.2887781858444214
org.mockito.internal.util.MockName@16 0.2887781858444214
org.mockito.internal.util.MockName@23 0.2887781858444214
org.mockito.internal.verification.RegisteredInvocations@17 0.2887781858444214
org.mockito.internal.verification.RegisteredInvocations@34 0.2887781858444214
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.2883516848087311
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.2874467670917511
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.2867427468299866
org.mockito.internal.util.CreationValidator@17 0.2867427468299866
org.mockito.internal.progress.MockingProgressImpl@48 0.28539058566093445
org.mockito.internal.progress.MockingProgressImpl@88 0.28519195318222046
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.28474223613739014
org.mockito.internal.progress.MockingProgressImpl@63 0.28398576378822327
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2828651964664459
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.27863118052482605
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.27587080001831055
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.27587080001831055
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.27587080001831055
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.27587080001831055
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.27428093552589417
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2741108238697052
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2741108238697052
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2741108238697052
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2741108238697052
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2741108238697052
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2741108238697052
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2741108238697052
org.mockito.Mockito@630 0.2723577916622162
org.mockito.Mockito@641 0.2723577916622162
org.mockito.Mockito@673 0.2723577916622162
org.mockito.Mockito@686 0.2723577916622162
org.mockito.Mockito@720 0.2723577916622162
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.2723577916622162
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2723577916622162
org.mockito.internal.util.ObjectMethodsGuru@9 0.2723577916622162
org.mockito.Matchers@95 0.27213919162750244
org.mockito.internal.creation.MockSettingsImpl@11 0.27192065119743347
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.2714839577674866
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.2714839577674866
org.mockito.internal.MockitoCore@26 0.2695242166519165
org.mockito.internal.MockitoCore@28 0.2695242166519165
org.mockito.internal.MockitoCore@29 0.2695242166519165
org.mockito.internal.MockitoCore@30 0.2695242166519165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.2695242166519165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2695242166519165
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2695242166519165
org.mockito.internal.util.MockUtil@32 0.2695242166519165
org.mockito.internal.util.MockUtil@26 0.26863300800323486
org.mockito.internal.util.MockUtil@28 0.26863300800323486
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2679910659790039
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.2679910659790039
org.mockito.internal.util.CreationValidator@11 0.2678465247154236
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.2676301598548889
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2674139142036438
org.mockito.internal.invocation.InvocationMatcher@106 0.25851336121559143
org.mockito.internal.util.Primitives@29 0.25851336121559143
org.mockito.internal.util.Primitives@30 0.25851336121559143
org.mockito.internal.util.Primitives@31 0.25851336121559143
org.mockito.internal.util.Primitives@34 0.25851336121559143
org.mockito.internal.util.Primitives@35 0.25851336121559143
org.mockito.internal.util.Primitives@36 0.25851336121559143
org.mockito.internal.util.Primitives@37 0.25851336121559143
org.mockito.internal.util.Primitives@38 0.25851336121559143
org.mockito.internal.util.Primitives@39 0.25851336121559143
org.mockito.internal.util.Primitives@40 0.25851336121559143
org.mockito.internal.util.Primitives@41 0.25851336121559143
org.mockito.internal.util.Primitives@45 0.25851336121559143
org.mockito.internal.util.Primitives@46 0.25851336121559143
org.mockito.internal.util.Primitives@47 0.25851336121559143
org.mockito.internal.util.Primitives@48 0.25851336121559143
org.mockito.internal.util.Primitives@49 0.25851336121559143
org.mockito.internal.util.Primitives@50 0.25851336121559143
org.mockito.internal.util.Primitives@51 0.25851336121559143
org.mockito.internal.util.Primitives@52 0.25851336121559143
org.mockito.internal.util.Primitives@56 0.25851336121559143
org.mockito.internal.util.Primitives@57 0.25851336121559143
org.mockito.internal.util.Primitives@58 0.25851336121559143
org.mockito.internal.util.Primitives@59 0.25851336121559143
org.mockito.internal.util.Primitives@60 0.25851336121559143
org.mockito.internal.util.Primitives@61 0.25851336121559143
org.mockito.internal.util.Primitives@62 0.25851336121559143
org.mockito.internal.util.Primitives@63 0.25851336121559143
org.mockito.internal.util.Primitives@64 0.25851336121559143
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@10 0.24792782962322235
org.mockito.MockitoAnnotations@90 0.2474919557571411
org.mockito.MockitoAnnotations@111 0.2474919557571411
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2474919557571411
org.mockito.exceptions.Reporter@43 0.2474919557571411
org.mockito.internal.configuration.ClassPathLoader@10 0.2474919557571411
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2474919557571411
org.mockito.internal.configuration.GlobalConfiguration@19 0.2474919557571411
org.mockito.internal.configuration.GlobalConfiguration@26 0.2474919557571411
org.mockito.internal.configuration.GlobalConfiguration@31 0.2474919557571411
org.mockito.internal.configuration.GlobalConfiguration@45 0.2474919557571411
org.mockito.internal.debugging.DebuggingInfo@15 0.2474919557571411
org.mockito.internal.debugging.DebuggingInfo@17 0.2474919557571411
org.mockito.internal.debugging.DebuggingInfo@18 0.2474919557571411
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2474919557571411
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2474919557571411
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@16 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@18 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@19 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@21 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@25 0.2474919557571411
org.mockito.internal.progress.MockingProgressImpl@83 0.2474919557571411
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2474919557571411
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2474919557571411
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2474919557571411
org.mockito.internal.matchers.Equals@16 0.24384579062461853
org.mockito.internal.matchers.Equals@18 0.24384579062461853
org.mockito.internal.invocation.ArgumentsComparator@9 0.2430328130722046
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@13 0.23954516649246216
org.mockito.ArgumentMatcher@62 0.23487524688243866
org.mockito.internal.progress.MockingProgressImpl@29 0.23014940321445465
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.23014940321445465
org.mockito.internal.stubbing.BaseStubbing@13 0.23014940321445465
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.23014940321445465
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.23014940321445465
org.mockito.internal.verification.RegisteredInvocations@24 0.2297586351633072
org.mockito.internal.stubbing.MockitoStubber@34 0.22897844016551971
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.2280058115720749
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.2280058115720749
org.mockito.internal.progress.SequenceNumber@9 0.22626245021820068
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.21957264840602875
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.21957264840602875
org.mockito.internal.invocation.MatchersBinder@35 0.21957264840602875
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.21957264840602875
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.21957264840602875
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.21957264840602875
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.2184401899576187
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2184401899576187
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2174997180700302
org.mockito.internal.invocation.InvocationMatcher@25 0.2158142477273941
org.mockito.internal.invocation.InvocationMatcher@32 0.2158142477273941
