org.jfree.data.general.AbstractDataset@161 0.6727390289306641
org.jfree.data.general.AbstractDataset@160 0.569747805595398
org.jfree.chart.plot.MultiplePiePlot@147 0.5479899048805237
org.jfree.chart.plot.MultiplePiePlot@151 0.5479769706726074
org.jfree.chart.plot.MultiplePiePlot@146 0.5479146838188171
org.jfree.chart.plot.MultiplePiePlot@153 0.5333762764930725
org.jfree.chart.plot.MultiplePiePlot@148 0.5333393216133118
org.jfree.chart.JFreeChart@642 0.5317807197570801
org.jfree.chart.JFreeChart@571 0.5272631645202637
org.jfree.chart.JFreeChart@960 0.5235766172409058
org.jfree.chart.JFreeChart@962 0.5217013955116272
org.jfree.chart.JFreeChart@578 0.5190025568008423
org.jfree.chart.plot.MultiplePiePlot@155 0.5183922648429871
org.jfree.chart.JFreeChart@641 0.5137186646461487
org.jfree.chart.JFreeChart@327 0.5136292576789856
org.jfree.chart.JFreeChart@1486 0.5132685303688049
org.jfree.chart.JFreeChart@574 0.5119794011116028
org.jfree.chart.JFreeChart@643 0.511135995388031
org.jfree.chart.plot.MultiplePiePlot@135 0.5048334002494812
org.jfree.chart.JFreeChart@961 0.5023040175437927
org.jfree.chart.plot.MultiplePiePlot@166 0.5015742182731628
org.jfree.chart.JFreeChart@959 0.5014507174491882
org.jfree.chart.JFreeChart@645 0.4937584698200226
org.jfree.chart.plot.MultiplePiePlot@144 0.4903760850429535
org.jfree.chart.plot.MultiplePiePlot@154 0.48737314343452454
org.jfree.chart.JFreeChart@575 0.48737257719039917
org.jfree.chart.JFreeChart@795 0.48686134815216064
org.jfree.chart.JFreeChart@796 0.48657307028770447
org.jfree.chart.JFreeChart@664 0.48546913266181946
org.jfree.chart.JFreeChart@628 0.48436611890792847
org.jfree.chart.plot.MultiplePiePlot@150 0.48126155138015747
org.jfree.chart.plot.MultiplePiePlot@157 0.4803561568260193
org.jfree.chart.title.LegendTitle@541 0.47793757915496826
org.jfree.chart.JFreeChart@646 0.47752809524536133
org.jfree.chart.JFreeChart@576 0.4770892560482025
org.jfree.chart.JFreeChart@644 0.4755798578262329
org.jfree.chart.JFreeChart@1487 0.4723632335662842
org.jfree.chart.plot.MultiplePiePlot@149 0.4680258631706238
org.jfree.chart.plot.MultiplePiePlot@156 0.4669448733329773
org.jfree.chart.plot.MultiplePiePlot@145 0.46471691131591797
org.jfree.chart.util.TableOrder@70 0.4583771228790283
org.jfree.chart.labels.StandardPieSectionLabelGenerator@90 0.4481799304485321
org.jfree.chart.plot.MultiplePiePlot@136 0.4381321370601654
org.jfree.chart.JFreeChart@1498 0.4351992905139923
org.jfree.chart.labels.StandardPieSectionLabelGenerator@141 0.43519702553749084
org.jfree.chart.JFreeChart@647 0.43392816185951233
org.jfree.chart.plot.PiePlot@504 0.43282273411750793
org.jfree.chart.labels.AbstractPieItemLabelGenerator@90 0.4327388107776642
org.jfree.chart.plot.PiePlot@506 0.42914441227912903
org.jfree.chart.labels.AbstractPieItemLabelGenerator@84 0.42874085903167725
org.jfree.chart.plot.PiePlot@529 0.42812979221343994
org.jfree.chart.plot.PieLabelDistributor@63 0.42719611525535583
org.jfree.chart.plot.PiePlot@517 0.4271197021007538
org.jfree.chart.plot.PiePlot@527 0.4261326193809509
org.jfree.chart.block.LineBorder@82 0.4258621633052826
org.jfree.chart.JFreeChart@394 0.4255698025226593
org.jfree.chart.plot.PiePlot@524 0.425052285194397
org.jfree.chart.JFreeChart@1499 0.42269203066825867
org.jfree.chart.labels.AbstractPieItemLabelGenerator@87 0.4224391281604767
org.jfree.chart.title.LegendTitle@162 0.4223749339580536
org.jfree.chart.plot.PiePlot@540 0.41995543241500854
org.jfree.chart.PaintMap@78 0.41968658566474915
org.jfree.chart.JFreeChart@393 0.4196031093597412
org.jfree.chart.plot.PiePlot@521 0.41945239901542664
org.jfree.chart.title.Title@358 0.41941678524017334
org.jfree.chart.JFreeChart@395 0.419345498085022
org.jfree.chart.plot.PiePlot@546 0.4183913767337799
org.jfree.data.DefaultKeyedValues2D@104 0.41709789633750916
org.jfree.chart.plot.AbstractPieLabelDistributor@61 0.41706570982933044
org.jfree.chart.title.Title@216 0.41688141226768494
org.jfree.chart.plot.PiePlot@537 0.4168504476547241
org.jfree.chart.plot.PiePlot@539 0.41562584042549133
org.jfree.data.category.DefaultCategoryDataset@74 0.4141315221786499
org.jfree.chart.title.LegendTitle@542 0.41395676136016846
org.jfree.chart.block.AbstractBlock@251 0.411939412355423
org.jfree.chart.plot.PiePlot@531 0.41174736618995667
org.jfree.chart.block.LineBorder@94 0.41123759746551514
org.jfree.chart.plot.PiePlot@551 0.4111202657222748
org.jfree.chart.StrokeMap@76 0.41065824031829834
org.jfree.chart.util.Rotation@82 0.4100992977619171
org.jfree.chart.JFreeChart@665 0.41006842255592346
org.jfree.chart.JFreeChart@797 0.41006842255592346
org.jfree.chart.plot.MultiplePiePlot@111 0.41006842255592346
org.jfree.chart.plot.MultiplePiePlot@158 0.41006842255592346
org.jfree.chart.util.TableOrder@55 0.41006842255592346
org.jfree.chart.util.TableOrder@58 0.41006842255592346
org.jfree.chart.util.TableOrder@69 0.41006842255592346
org.jfree.chart.util.TableOrder@71 0.41006842255592346
org.jfree.chart.plot.PiePlot@542 0.41005778312683105
org.jfree.chart.block.AbstractBlock@209 0.40965014696121216
org.jfree.chart.title.TextTitle@219 0.40964341163635254
org.jfree.data.DefaultKeyedValues2D@106 0.40941086411476135
org.jfree.chart.plot.PiePlot@513 0.40935832262039185
org.jfree.chart.block.LineBorder@97 0.40907931327819824
org.jfree.chart.plot.PiePlot@547 0.4090334177017212
org.jfree.chart.title.LegendTitle@176 0.40900543332099915
org.jfree.chart.block.LineBorder@100 0.40887826681137085
org.jfree.chart.event.TitleChangeEvent@64 0.4078940749168396
org.jfree.chart.title.Title@359 0.40774649381637573
org.jfree.chart.plot.PiePlot@544 0.4072786569595337
org.jfree.chart.title.TextTitle@211 0.4064665734767914
org.jfree.chart.labels.StandardPieSectionLabelGenerator@142 0.40617069602012634
org.jfree.chart.title.Title@131 0.4061705768108368
org.jfree.chart.plot.PiePlot@545 0.406139999628067
org.jfree.chart.plot.PiePlot@536 0.40599048137664795
org.jfree.chart.block.BlockContainer@96 0.40591561794281006
org.jfree.chart.JFreeChart@396 0.40451064705848694
org.jfree.chart.title.TextTitle@187 0.40378955006599426
org.jfree.chart.title.Title@337 0.40328654646873474
org.jfree.data.DefaultKeyedValues2D@95 0.4032858610153198
org.jfree.chart.plot.PiePlot@530 0.4030606150627136
org.jfree.chart.plot.PiePlot@514 0.40300267934799194
org.jfree.chart.plot.PiePlot@525 0.40282368659973145
org.jfree.chart.plot.PiePlot@535 0.40261924266815186
org.jfree.chart.plot.PiePlot@515 0.4025382101535797
org.jfree.chart.plot.PiePlot@518 0.4016416072845459
org.jfree.chart.plot.PiePlot@520 0.401584267616272
org.jfree.chart.plot.PiePlot@534 0.4015252888202667
org.jfree.chart.title.TextTitle@213 0.4012647271156311
org.jfree.chart.JFreeChart@389 0.40113961696624756
org.jfree.chart.title.TextTitle@216 0.4010419249534607
org.jfree.chart.title.Title@195 0.4002259373664856
org.jfree.chart.plot.PiePlot@549 0.39982616901397705
org.jfree.chart.plot.PiePlot@509 0.39978697896003723
org.jfree.chart.JFreeChart@372 0.39921751618385315
org.jfree.chart.JFreeChart@972 0.39835846424102783
org.jfree.chart.JFreeChart@579 0.39835846424102783
org.jfree.chart.plot.PiePlot@505 0.39806047081947327
org.jfree.chart.plot.PiePlot@511 0.39712581038475037
org.jfree.chart.title.Title@175 0.3971160054206848
org.jfree.data.general.AbstractDataset@96 0.39614465832710266
org.jfree.chart.JFreeChart@398 0.3951869606971741
org.jfree.chart.block.AbstractBlock@277 0.394956111907959
org.jfree.chart.plot.PiePlot@522 0.3949557840824127
org.jfree.chart.plot.PiePlot@512 0.3943980038166046
org.jfree.chart.plot.PiePlot@532 0.39418649673461914
org.jfree.chart.title.LegendTitle@177 0.3929675817489624
org.jfree.chart.labels.AbstractPieItemLabelGenerator@95 0.3928385078907013
org.jfree.chart.JFreeChart@366 0.39159849286079407
org.jfree.data.DefaultKeyedValues2D@105 0.39122274518013
org.jfree.chart.JFreeChart@403 0.39112675189971924
org.jfree.chart.title.Title@187 0.3900003135204315
org.jfree.chart.plot.PiePlot@552 0.38999637961387634
org.jfree.chart.title.LegendTitle@230 0.3894031047821045
org.jfree.chart.title.Title@221 0.3873101472854614
org.jfree.chart.JFreeChart@1488 0.38676372170448303
org.jfree.chart.title.Title@183 0.38669607043266296
org.jfree.chart.title.Title@178 0.3862348198890686
org.jfree.chart.labels.AbstractPieItemLabelGenerator@97 0.3859054744243622
org.jfree.chart.plot.PiePlot@548 0.3856862485408783
org.jfree.chart.JFreeChart@328 0.38466888666152954
org.jfree.chart.JFreeChart@1497 0.384443461894989
org.jfree.chart.JFreeChart@397 0.3840516209602356
org.jfree.chart.title.LegendTitle@185 0.3840036988258362
org.jfree.chart.util.Rotation@83 0.3826691210269928
org.jfree.chart.labels.AbstractPieItemLabelGenerator@96 0.381960928440094
org.jfree.chart.title.LegendTitle@186 0.38161227107048035
org.jfree.chart.plot.PieLabelLinkStyle@75 0.3810361623764038
org.jfree.chart.JFreeChart@399 0.3810155987739563
org.jfree.chart.plot.PiePlot@533 0.3809240460395813
org.jfree.chart.block.FlowArrangement@93 0.38004934787750244
org.jfree.chart.plot.Plot@302 0.3780823051929474
org.jfree.chart.title.LegendTitle@178 0.3779091238975525
org.jfree.chart.block.FlowArrangement@80 0.37331029772758484
org.jfree.chart.event.TitleChangeEvent@65 0.3731595277786255
org.jfree.chart.title.LegendTitle@187 0.37147465348243713
org.jfree.chart.title.TextTitle@230 0.3707158863544464
org.jfree.chart.block.LineBorder@104 0.37053897976875305
org.jfree.data.general.DatasetGroup@63 0.36976486444473267
org.jfree.chart.block.BlockContainer@100 0.3694566786289215
org.jfree.chart.title.LegendTitle@182 0.364269495010376
org.jfree.chart.title.LegendTitle@180 0.3627849817276001
org.jfree.chart.title.TextTitle@229 0.36275166273117065
org.jfree.chart.title.LegendTitle@184 0.36264342069625854
org.jfree.chart.title.TextTitle@228 0.36147844791412354
org.jfree.chart.block.LineBorder@103 0.35934412479400635
org.jfree.chart.title.LegendTitle@183 0.358887255191803
org.jfree.chart.title.LegendTitle@229 0.3586018979549408
org.jfree.chart.title.Title@194 0.35839200019836426
org.jfree.chart.title.LegendTitle@179 0.35821983218193054
org.jfree.chart.block.AbstractBlock@254 0.3564242422580719
org.jfree.chart.title.Title@220 0.3564099073410034
org.jfree.chart.block.AbstractBlock@212 0.3563515245914459
org.jfree.chart.title.TextTitle@224 0.35401517152786255
org.jfree.chart.block.FlowArrangement@94 0.35396042466163635
org.jfree.chart.title.Title@357 0.35322487354278564
org.jfree.chart.title.TextTitle@223 0.3528566062450409
org.jfree.chart.block.FlowArrangement@95 0.3515413701534271
org.jfree.chart.title.Title@219 0.3513650596141815
org.jfree.chart.title.TextTitle@222 0.3509120047092438
org.jfree.chart.JFreeChart@376 0.350492924451828
org.jfree.data.DefaultKeyedValues2D@107 0.3499845862388611
org.jfree.chart.util.RectangleInsets@117 0.34888753294944763
org.jfree.chart.title.LegendTitle@181 0.3487517535686493
org.jfree.chart.title.TextTitle@231 0.34712570905685425
org.jfree.chart.title.Title@191 0.3466652035713196
org.jfree.chart.plot.PiePlot@321 0.3440296947956085
org.jfree.chart.plot.PiePlot@324 0.3440296947956085
org.jfree.chart.plot.PiePlot@327 0.3440296947956085
org.jfree.chart.plot.PiePlot@370 0.3440296947956085
org.jfree.chart.plot.PiePlot@388 0.3440296947956085
org.jfree.chart.plot.PiePlot@394 0.3440296947956085
org.jfree.chart.plot.PiePlot@407 0.3440296947956085
org.jfree.chart.plot.PiePlot@413 0.34264442324638367
org.jfree.chart.plot.Plot@868 0.34238389134407043
org.jfree.chart.block.BlockContainer@99 0.34202665090560913
org.jfree.chart.block.AbstractBlock@110 0.3416469693183899
org.jfree.chart.block.AbstractBlock@113 0.3416225016117096
org.jfree.chart.plot.PiePlot@404 0.3397757411003113
org.jfree.chart.JFreeChart@392 0.3391333818435669
org.jfree.chart.JFreeChart@414 0.33886101841926575
org.jfree.chart.block.LineBorder@105 0.3367425799369812
org.jfree.chart.JFreeChart@371 0.3354488015174866
org.jfree.chart.JFreeChart@387 0.3349871337413788
org.jfree.chart.JFreeChart@380 0.333003968000412
org.jfree.chart.block.FlowArrangement@96 0.327818363904953
org.jfree.chart.block.BlockBorder@135 0.32566264271736145
org.jfree.chart.JFreeChart@381 0.32516777515411377
org.jfree.chart.ui.BasicProjectInfo@216 0.3241124153137207
org.jfree.chart.title.TextTitle@232 0.32335221767425537
org.jfree.chart.ui.Licences@800 0.32304906845092773
org.jfree.chart.JFreeChart@384 0.3227466642856598
org.jfree.chart.ui.BasicProjectInfo@146 0.3221150040626526
org.jfree.chart.event.ChartChangeEvent@93 0.3213750123977661
org.jfree.data.general.AbstractDataset@95 0.3211387097835541
org.jfree.chart.JFreeChart@382 0.32061463594436646
org.jfree.chart.JFreeChart@415 0.3206082284450531
org.jfree.chart.JFreeChart@386 0.32059744000434875
org.jfree.chart.JFreeChart@411 0.31960591673851013
org.jfree.chart.JFreeChart@413 0.3191433548927307
org.jfree.chart.title.Title@193 0.3180011510848999
org.jfree.chart.PaintMap@77 0.3174988925457001
org.jfree.chart.PaintMap@79 0.3174988925457001
org.jfree.chart.StrokeMap@75 0.3174988925457001
org.jfree.chart.StrokeMap@77 0.3174988925457001
org.jfree.chart.labels.AbstractPieItemLabelGenerator@82 0.3174988925457001
org.jfree.chart.labels.AbstractPieItemLabelGenerator@99 0.3174988925457001
org.jfree.chart.labels.StandardPieSectionLabelGenerator@92 0.3174988925457001
org.jfree.chart.labels.StandardPieSectionLabelGenerator@143 0.3174988925457001
org.jfree.chart.plot.AbstractPieLabelDistributor@60 0.3174988925457001
org.jfree.chart.plot.AbstractPieLabelDistributor@62 0.3174988925457001
org.jfree.chart.plot.PieLabelDistributor@55 0.3174988925457001
org.jfree.chart.plot.PieLabelDistributor@64 0.3174988925457001
org.jfree.chart.plot.PieLabelLinkStyle@55 0.3174988925457001
org.jfree.chart.plot.PieLabelLinkStyle@59 0.3174988925457001
org.jfree.chart.plot.PieLabelLinkStyle@63 0.3174988925457001
org.jfree.chart.plot.PieLabelLinkStyle@74 0.3174988925457001
org.jfree.chart.plot.PieLabelLinkStyle@76 0.3174988925457001
org.jfree.chart.plot.PiePlot@251 0.3174988925457001
org.jfree.chart.plot.PiePlot@255 0.3174988925457001
org.jfree.chart.plot.PiePlot@258 0.3174988925457001
org.jfree.chart.plot.PiePlot@262 0.3174988925457001
org.jfree.chart.plot.PiePlot@265 0.3174988925457001
org.jfree.chart.plot.PiePlot@269 0.3174988925457001
org.jfree.chart.plot.PiePlot@468 0.3174988925457001
org.jfree.chart.plot.PiePlot@410 0.3174988925457001
org.jfree.chart.plot.PiePlot@553 0.3174988925457001
org.jfree.chart.util.Rotation@59 0.3174988925457001
org.jfree.chart.util.Rotation@63 0.3174988925457001
org.jfree.chart.util.Rotation@81 0.3174988925457001
org.jfree.chart.util.Rotation@84 0.3174988925457001
org.jfree.chart.ui.Contributor@64 0.31563258171081543
org.jfree.chart.plot.DefaultDrawingSupplier@150 0.3144371211528778
org.jfree.chart.ui.BasicProjectInfo@147 0.31428632140159607
org.jfree.chart.ui.BasicProjectInfo@234 0.3136539161205292
org.jfree.data.DefaultKeyedValues2D@96 0.3135242760181427
org.jfree.data.DefaultKeyedValues2D@103 0.3135242760181427
org.jfree.data.DefaultKeyedValues2D@108 0.3135242760181427
org.jfree.data.category.DefaultCategoryDataset@73 0.3135242760181427
org.jfree.data.category.DefaultCategoryDataset@75 0.3135242760181427
org.jfree.chart.ui.BasicProjectInfo@207 0.3134976029396057
org.jfree.chart.JFreeChart@1506 0.31208568811416626
org.jfree.chart.util.AbstractObjectList@77 0.31049132347106934
org.jfree.chart.ui.ProjectInfo@147 0.3104530870914459
org.jfree.chart.block.BlockBorder@136 0.3103366792201996
org.jfree.chart.util.RectangleInsets@102 0.3098490238189697
org.jfree.chart.util.AbstractObjectList@86 0.3087269961833954
org.jfree.chart.ui.Licences@802 0.30806466937065125
org.jfree.chart.ui.ProjectInfo@111 0.3060521185398102
org.jfree.chart.block.AbstractBlock@116 0.3057297170162201
org.jfree.chart.block.AbstractBlock@115 0.30394405126571655
org.jfree.chart.title.Title@192 0.30342885851860046
org.jfree.chart.plot.Plot@286 0.301639586687088
org.jfree.chart.ui.BasicProjectInfo@225 0.2997158169746399
org.jfree.chart.block.BlockBorder@132 0.2992691695690155
org.jfree.chart.ui.Library@128 0.29847609996795654
org.jfree.chart.ui.Licences@822 0.2979585826396942
org.jfree.chart.ui.Library@155 0.29749616980552673
org.jfree.data.general.DatasetGroup@64 0.2973472476005554
org.jfree.chart.plot.DefaultDrawingSupplier@331 0.2973286509513855
org.jfree.chart.ui.Library@146 0.296965092420578
org.jfree.chart.block.AbstractBlock@114 0.29653969407081604
org.jfree.chart.ui.BasicProjectInfo@198 0.295974463224411
org.jfree.chart.plot.DefaultDrawingSupplier@323 0.2953932285308838
org.jfree.chart.resources.JFreeChartResources@52 0.2948838770389557
org.jfree.chart.JFreeChart@373 0.2942778170108795
org.jfree.chart.block.AbstractBlock@280 0.29421812295913696
org.jfree.chart.ui.Contributor@65 0.29410019516944885
org.jfree.chart.util.RectangleEdge@81 0.293691486120224
org.jfree.chart.plot.DefaultDrawingSupplier@303 0.2926507592201233
org.jfree.chart.ui.ProjectInfo@129 0.2920450270175934
org.jfree.chart.plot.Plot@288 0.29150885343551636
org.jfree.chart.util.VerticalAlignment@77 0.2892121374607086
org.jfree.chart.util.HorizontalAlignment@77 0.2883855998516083
org.jfree.chart.plot.DefaultDrawingSupplier@316 0.2883656322956085
org.jfree.chart.ui.Library@137 0.28808945417404175
org.jfree.chart.block.BlockBorder@129 0.2875904142856598
org.jfree.chart.block.AbstractBlock@112 0.2875577211380005
org.jfree.chart.block.AbstractBlock@111 0.2869531214237213
org.jfree.chart.ui.Licences@799 0.2864997386932373
org.jfree.chart.block.AbstractBlock@255 0.2864837646484375
org.jfree.chart.block.AbstractBlock@213 0.2864837646484375
org.jfree.chart.block.BlockContainer@101 0.2864837646484375
org.jfree.chart.block.BlockContainer@95 0.2864837646484375
org.jfree.chart.block.ColumnArrangement@78 0.2864837646484375
org.jfree.chart.block.ColumnArrangement@79 0.2864837646484375
org.jfree.chart.block.FlowArrangement@81 0.2864837646484375
org.jfree.chart.block.FlowArrangement@92 0.2864837646484375
org.jfree.chart.block.FlowArrangement@97 0.2864837646484375
org.jfree.chart.block.LineBorder@84 0.2864837646484375
org.jfree.chart.block.LineBorder@106 0.2864837646484375
org.jfree.chart.block.LineBorder@93 0.2864837646484375
org.jfree.chart.event.TitleChangeEvent@66 0.2864837646484375
org.jfree.chart.title.LegendTitle@108 0.2864837646484375
org.jfree.chart.title.LegendTitle@112 0.2864837646484375
org.jfree.chart.title.LegendTitle@163 0.2864837646484375
org.jfree.chart.title.LegendTitle@175 0.2864837646484375
org.jfree.chart.title.LegendTitle@188 0.2864837646484375
org.jfree.chart.title.LegendTitle@231 0.2864837646484375
org.jfree.chart.title.Title@134 0.2864837646484375
org.jfree.chart.title.Title@366 0.2864837646484375
org.jfree.chart.title.Title@223 0.2864837646484375
org.jfree.chart.plot.DefaultDrawingSupplier@293 0.286462664604187
org.jfree.chart.plot.DefaultDrawingSupplier@302 0.2863579988479614
org.jfree.chart.plot.DefaultDrawingSupplier@332 0.28288325667381287
org.jfree.chart.plot.DefaultDrawingSupplier@294 0.28274327516555786
org.jfree.chart.util.RectangleAnchor@107 0.2804660499095917
org.jfree.chart.plot.Plot@297 0.2803856432437897
org.jfree.chart.title.TextTitle@126 0.28036752343177795
org.jfree.chart.title.TextTitle@130 0.28036752343177795
org.jfree.chart.title.TextTitle@190 0.28036752343177795
org.jfree.chart.title.TextTitle@160 0.28036752343177795
org.jfree.chart.title.TextTitle@234 0.28036752343177795
org.jfree.chart.plot.DefaultDrawingSupplier@324 0.27947255969047546
org.jfree.chart.event.ChartChangeEvent@69 0.2787102162837982
org.jfree.chart.plot.DefaultDrawingSupplier@307 0.27820736169815063
org.jfree.chart.util.RectangleInsets@120 0.2780744433403015
org.jfree.chart.plot.Plot@300 0.2779977321624756
org.jfree.chart.plot.DefaultDrawingSupplier@315 0.27766045928001404
org.jfree.chart.plot.Plot@291 0.27706730365753174
org.jfree.chart.plot.DefaultDrawingSupplier@308 0.2763358950614929
org.jfree.chart.plot.Plot@294 0.27245110273361206
org.jfree.chart.plot.DefaultDrawingSupplier@299 0.27097150683403015
org.jfree.chart.plot.Plot@293 0.27022191882133484
org.jfree.chart.plot.Plot@289 0.27008023858070374
org.jfree.chart.plot.DefaultDrawingSupplier@291 0.26971080899238586
org.jfree.chart.util.RectangleInsets@124 0.26939839124679565
org.jfree.chart.plot.DefaultDrawingSupplier@289 0.26862838864326477
org.jfree.chart.plot.DefaultDrawingSupplier@320 0.2675962448120117
org.jfree.chart.util.RectangleInsets@122 0.26709145307540894
org.jfree.chart.plot.DefaultDrawingSupplier@202 0.2670742869377136
org.jfree.chart.plot.DefaultDrawingSupplier@328 0.2668035924434662
org.jfree.chart.plot.DefaultDrawingSupplier@312 0.26674550771713257
org.jfree.chart.plot.Plot@292 0.2667105197906494
org.jfree.chart.plot.DefaultDrawingSupplier@309 0.2663417160511017
org.jfree.chart.util.RectangleInsets@121 0.2660295069217682
org.jfree.chart.plot.DefaultDrawingSupplier@199 0.2658751904964447
org.jfree.chart.title.Title@196 0.2657030522823334
org.jfree.chart.plot.DefaultDrawingSupplier@203 0.2650173008441925
org.jfree.chart.plot.Plot@290 0.2640916109085083
org.jfree.chart.plot.DefaultDrawingSupplier@333 0.2627887427806854
org.jfree.chart.plot.DefaultDrawingSupplier@335 0.2622474133968353
org.jfree.chart.plot.DefaultDrawingSupplier@201 0.261983722448349
org.jfree.chart.plot.DefaultDrawingSupplier@292 0.2619113624095917
org.jfree.chart.util.RectangleInsets@123 0.26105445623397827
org.jfree.chart.plot.DefaultDrawingSupplier@317 0.2609556019306183
org.jfree.chart.plot.DefaultDrawingSupplier@200 0.2608379125595093
org.jfree.chart.plot.Plot@287 0.2601429224014282
org.jfree.chart.plot.DefaultDrawingSupplier@304 0.2594032883644104
org.jfree.chart.util.AbstractObjectList@96 0.25939488410949707
org.jfree.chart.plot.Plot@298 0.25779610872268677
org.jfree.chart.plot.DefaultDrawingSupplier@204 0.2569718360900879
org.jfree.chart.plot.DefaultDrawingSupplier@297 0.2563526928424835
org.jfree.chart.ChartColor@151 0.25561168789863586
org.jfree.chart.plot.DefaultDrawingSupplier@325 0.2553403675556183
org.jfree.chart.JFreeChart@298 0.2553142011165619
org.jfree.chart.JFreeChart@301 0.2553142011165619
org.jfree.chart.plot.Plot@296 0.2516666650772095
org.jfree.chart.util.AbstractObjectList@97 0.2471655160188675
org.jfree.chart.util.UnitType@70 0.24686916172504425
org.jfree.chart.event.ChartChangeEvent@94 0.24419498443603516
org.jfree.chart.JFreeChart@243 0.24200114607810974
org.jfree.chart.JFreeChart@246 0.24200114607810974
org.jfree.chart.JFreeChart@250 0.24200114607810974
org.jfree.chart.JFreeChart@253 0.24200114607810974
org.jfree.chart.JFreeChart@364 0.24200114607810974
org.jfree.chart.JFreeChart@417 0.24200114607810974
org.jfree.chart.block.AbstractBlock@109 0.24200114607810974
org.jfree.chart.block.AbstractBlock@117 0.24200114607810974
org.jfree.chart.block.AbstractBlock@281 0.24200114607810974
org.jfree.chart.block.BlockBorder@71 0.24200114607810974
org.jfree.chart.block.BlockBorder@128 0.24200114607810974
org.jfree.chart.block.BlockBorder@137 0.24200114607810974
org.jfree.chart.resources.JFreeChartResources@56 0.24200114607810974
org.jfree.chart.resources.JFreeChartResources@44 0.24200114607810974
org.jfree.chart.title.Title@100 0.24200114607810974
org.jfree.chart.title.Title@104 0.24200114607810974
org.jfree.chart.title.Title@107 0.24200114607810974
org.jfree.chart.title.Title@96 0.24200114607810974
org.jfree.chart.title.Title@172 0.24200114607810974
org.jfree.chart.title.Title@198 0.24200114607810974
org.jfree.chart.title.Title@338 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@145 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@148 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@199 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@208 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@217 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@226 0.24200114607810974
org.jfree.chart.ui.BasicProjectInfo@235 0.24200114607810974
org.jfree.chart.ui.Contributor@63 0.24200114607810974
org.jfree.chart.ui.Contributor@66 0.24200114607810974
org.jfree.chart.ui.Library@82 0.24200114607810974
org.jfree.chart.ui.Library@84 0.24200114607810974
org.jfree.chart.ui.Library@129 0.24200114607810974
org.jfree.chart.ui.Library@138 0.24200114607810974
org.jfree.chart.ui.Library@147 0.24200114607810974
org.jfree.chart.ui.Library@156 0.24200114607810974
org.jfree.chart.ui.Licences@52 0.24200114607810974
org.jfree.chart.ui.ProjectInfo@67 0.24200114607810974
org.jfree.chart.ui.ProjectInfo@69 0.24200114607810974
org.jfree.chart.ui.ProjectInfo@148 0.24200114607810974
org.jfree.chart.ui.ProjectInfo@130 0.24200114607810974
org.jfree.chart.ui.ProjectInfo@112 0.24200114607810974
org.jfree.chart.util.HorizontalAlignment@57 0.24200114607810974
org.jfree.chart.util.HorizontalAlignment@61 0.24200114607810974
org.jfree.chart.util.HorizontalAlignment@65 0.24200114607810974
org.jfree.chart.util.HorizontalAlignment@76 0.24200114607810974
org.jfree.chart.util.HorizontalAlignment@78 0.24200114607810974
org.jfree.chart.util.VerticalAlignment@57 0.24200114607810974
org.jfree.chart.util.VerticalAlignment@61 0.24200114607810974
org.jfree.chart.util.VerticalAlignment@65 0.24200114607810974
org.jfree.chart.util.VerticalAlignment@76 0.24200114607810974
org.jfree.chart.util.VerticalAlignment@78 0.24200114607810974
org.jfree.chart.plot.Plot@869 0.23924973607063293
org.jfree.chart.util.RectangleEdge@57 0.23924973607063293
org.jfree.chart.util.RectangleEdge@61 0.23924973607063293
org.jfree.chart.util.RectangleEdge@65 0.23924973607063293
org.jfree.chart.util.RectangleEdge@69 0.23924973607063293
org.jfree.chart.util.RectangleEdge@80 0.23924973607063293
org.jfree.chart.util.RectangleEdge@82 0.23924973607063293
org.jfree.chart.plot.DefaultDrawingSupplier@532 0.23785032331943512
org.jfree.data.general.AbstractDataset@94 0.23712459206581116
org.jfree.data.general.AbstractDataset@97 0.23712459206581116
org.jfree.data.general.DatasetGroup@65 0.23712459206581116
org.jfree.chart.plot.DefaultDrawingSupplier@517 0.23585106432437897
org.jfree.chart.event.ChartChangeEventType@75 0.23561830818653107
org.jfree.chart.util.RectangleAnchor@63 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@67 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@71 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@75 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@79 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@83 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@87 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@91 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@95 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@106 0.23351188004016876
org.jfree.chart.util.RectangleAnchor@108 0.23351188004016876
org.jfree.chart.event.ChartChangeEvent@95 0.21998363733291626
org.jfree.chart.plot.Plot@267 0.21847307682037354
org.jfree.chart.ChartColor@101 0.20654825866222382
org.jfree.chart.ChartColor@104 0.20654825866222382
org.jfree.chart.ChartColor@107 0.20654825866222382
org.jfree.chart.ChartColor@110 0.20654825866222382
org.jfree.chart.ChartColor@113 0.20654825866222382
org.jfree.chart.ChartColor@116 0.20654825866222382
org.jfree.chart.ChartColor@119 0.20654825866222382
org.jfree.chart.ChartColor@122 0.20654825866222382
org.jfree.chart.ChartColor@125 0.20654825866222382
org.jfree.chart.ChartColor@128 0.20654825866222382
org.jfree.chart.ChartColor@59 0.20654825866222382
org.jfree.chart.ChartColor@62 0.20654825866222382
org.jfree.chart.ChartColor@65 0.20654825866222382
org.jfree.chart.ChartColor@68 0.20654825866222382
org.jfree.chart.ChartColor@71 0.20654825866222382
org.jfree.chart.ChartColor@74 0.20654825866222382
org.jfree.chart.ChartColor@77 0.20654825866222382
org.jfree.chart.ChartColor@80 0.20654825866222382
org.jfree.chart.ChartColor@83 0.20654825866222382
org.jfree.chart.ChartColor@86 0.20654825866222382
org.jfree.chart.ChartColor@89 0.20654825866222382
org.jfree.chart.ChartColor@92 0.20654825866222382
org.jfree.chart.ChartColor@95 0.20654825866222382
org.jfree.chart.ChartColor@98 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@100 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@105 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@83 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@87 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@91 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@95 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@156 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@197 0.20654825866222382
org.jfree.chart.plot.DefaultDrawingSupplier@205 0.20654825866222382
org.jfree.chart.plot.Plot@191 0.20654825866222382
org.jfree.chart.plot.Plot@194 0.20654825866222382
org.jfree.chart.plot.Plot@198 0.20654825866222382
org.jfree.chart.plot.Plot@201 0.20654825866222382
org.jfree.chart.plot.Plot@210 0.20654825866222382
org.jfree.chart.plot.Plot@219 0.20654825866222382
org.jfree.chart.plot.Plot@223 0.20654825866222382
org.jfree.chart.plot.Plot@264 0.20654825866222382
org.jfree.chart.plot.Plot@284 0.20654825866222382
org.jfree.chart.plot.Plot@304 0.20654825866222382
org.jfree.chart.util.RectangleInsets@65 0.2035483568906784
org.jfree.chart.util.RectangleInsets@103 0.2035483568906784
org.jfree.chart.util.RectangleInsets@116 0.2035483568906784
org.jfree.chart.util.RectangleInsets@125 0.2035483568906784
org.jfree.chart.util.UnitType@56 0.20219555497169495
org.jfree.chart.util.UnitType@59 0.20219555497169495
org.jfree.chart.util.UnitType@69 0.20219555497169495
org.jfree.chart.util.UnitType@71 0.20219555497169495
org.jfree.chart.util.AbstractObjectList@78 0.19897617399692535
org.jfree.chart.util.AbstractObjectList@87 0.19897617399692535
org.jfree.chart.util.AbstractObjectList@68 0.19897617399692535
org.jfree.chart.util.AbstractObjectList@71 0.19897617399692535
org.jfree.chart.util.AbstractObjectList@95 0.19897617399692535
org.jfree.chart.util.AbstractObjectList@98 0.19897617399692535
org.jfree.chart.util.ObjectList@58 0.19897617399692535
org.jfree.chart.util.ObjectList@59 0.19897617399692535
org.jfree.chart.event.ChartChangeEvent@70 0.19579549133777618
org.jfree.chart.event.ChartChangeEvent@96 0.19579549133777618
org.jfree.chart.event.ChartChangeEventType@55 0.19579549133777618
org.jfree.chart.event.ChartChangeEventType@59 0.19579549133777618
org.jfree.chart.event.ChartChangeEventType@63 0.19579549133777618
org.jfree.chart.event.ChartChangeEventType@74 0.19579549133777618
org.jfree.chart.event.ChartChangeEventType@76 0.19579549133777618
