org.mockito.internal.stubbing.BaseStubbing@49@0.377964473
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.1153846154
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.1147078669
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.1124297533
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.1088214375
org.mockito.Mockito@731@0.0780868809
org.mockito.internal.util.MockName@28@0.0986527247
org.mockito.internal.util.MockName@26@0.0986527247
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.089802651
org.mockito.internal.invocation.Invocation@58@0.0659699246
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0877058019
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0877058019
org.mockito.internal.stubbing.MockitoStubber@38@0.0873704057
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.043643578
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.043643578
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.043643578
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.043643578
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.043643578
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.043643578
org.mockito.internal.verification.RegisteredInvocations@28@0.0860662966
org.mockito.internal.verification.RegisteredInvocations@27@0.0860662966
org.mockito.internal.MockitoCore@44@0.0851256531
org.mockito.internal.invocation.Invocation@57@0.063671454
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.0636141697
org.mockito.internal.stubbing.MockitoStubber@37@0.084818893
org.mockito.internal.MockitoCore@55@0.0842151921
org.mockito.Mockito@1002@0.0833333333
org.mockito.internal.MockitoCore@54@0.0833333333
org.mockito.internal.util.CreationValidator@33@0.0829739814
org.mockito.Mockito@835@0.0828315367
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0620173673
org.mockito.internal.MockitoCore@40@0.0827605889
org.mockito.internal.MockitoCore@39@0.0827605889
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0618064233
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0618064233
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0618064233
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0617540227
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0617017552
org.mockito.internal.util.CreationValidator@21@0.082338697
org.mockito.internal.util.MockUtil@52@0.0814462962
org.mockito.internal.util.MockUtil@48@0.0814462962
org.mockito.internal.util.MockUtil@46@0.0814462962
org.mockito.internal.util.MockUtil@44@0.0814462962
org.mockito.internal.util.MockUtil@43@0.0814462962
org.mockito.internal.util.MockUtil@42@0.0814462962
org.mockito.internal.creation.MockSettingsImpl@42@0.0814462962
org.mockito.internal.util.MockUtil@41@0.0814462962
org.mockito.internal.util.MockUtil@40@0.0814462962
org.mockito.internal.util.MockUtil@39@0.0814462962
org.mockito.internal.creation.MockSettingsImpl@50@0.0813788459
org.mockito.internal.util.MockUtil@37@0.0813788459
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0813115628
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0813115628
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0813115628
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0813115628
org.mockito.internal.util.MockUtil@36@0.0813115628
org.mockito.internal.MockitoCore@35@0.0813115628
org.mockito.internal.util.MockUtil@35@0.0813115628
org.mockito.internal.MockitoCore@34@0.0813115628
org.mockito.internal.MockitoCore@33@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0813115628
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0813115628
org.mockito.internal.util.CreationValidator@17@0.0813115628
org.mockito.internal.util.CreationValidator@14@0.0813115628
org.mockito.internal.creation.MockSettingsImpl@46@0.0812444464
org.mockito.internal.util.CreationValidator@20@0.0812444464
org.mockito.internal.progress.MockingProgressImpl@48@0.0811774958
org.mockito.internal.progress.MockingProgressImpl@47@0.0811774958
org.mockito.internal.util.CreationValidator@32@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.0811107106
org.mockito.Mockito@1566@0.0810440898
org.mockito.internal.creation.MockSettingsImpl@66@0.080977633
org.mockito.internal.creation.MockSettingsImpl@65@0.080977633
org.mockito.internal.stubbing.MockitoStubber@55@0.078326045
org.mockito.internal.stubbing.MockitoStubber@53@0.078326045
org.mockito.internal.stubbing.MockitoStubber@50@0.078326045
org.mockito.internal.progress.MockingProgressImpl@34@0.0785674201
org.mockito.internal.progress.MockingProgressImpl@33@0.0785674201
org.mockito.internal.progress.MockingProgressImpl@32@0.0785674201
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.0785674201
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.0764719113
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0764719113
org.mockito.internal.debugging.DebuggingInfo@24@0.0760285921
org.mockito.internal.progress.MockingProgressImpl@88@0.0751646028
org.mockito.internal.progress.MockingProgressImpl@87@0.0751646028
org.mockito.internal.progress.MockingProgressImpl@86@0.0751646028
org.mockito.internal.stubbing.MockitoStubber@48@0.0751646028
org.mockito.internal.stubbing.MockitoStubber@47@0.0751646028
org.mockito.internal.stubbing.MockitoStubber@46@0.0751646028
org.mockito.internal.stubbing.MockitoStubber@45@0.0751646028
org.mockito.internal.debugging.DebuggingInfo@23@0.0751646028
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0737209781
org.mockito.internal.progress.MockingProgressImpl@63@0.0733235575
org.mockito.internal.progress.MockingProgressImpl@62@0.0733235575
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0733235575
org.mockito.internal.progress.MockingProgressImpl@61@0.0729324957
org.mockito.MockitoAnnotations@111@0.0711118135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@103@0.0711118135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0711118135
org.mockito.MockitoAnnotations@96@0.0711118135
org.mockito.MockitoAnnotations@95@0.0711118135
org.mockito.MockitoAnnotations@94@0.0711118135
org.mockito.MockitoAnnotations@93@0.0711118135
org.mockito.MockitoAnnotations@90@0.0711118135
org.mockito.MockitoAnnotations@88@0.0711118135
org.mockito.MockitoAnnotations@87@0.0711118135
org.mockito.MockitoAnnotations@86@0.0711118135
org.mockito.MockitoAnnotations@85@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@83@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@82@0.0711118135
org.mockito.MockitoAnnotations@81@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@76@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@70@0.0711118135
org.mockito.internal.progress.MockingProgressImpl@68@0.0711118135
org.mockito.internal.configuration.GlobalConfiguration@52@0.0711118135
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0711118135
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0711118135
org.mockito.internal.configuration.GlobalConfiguration@45@0.0711118135
org.mockito.internal.configuration.GlobalConfiguration@44@0.0711118135
org.mockito.internal.configuration.GlobalConfiguration@23@0.0711118135
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0711118135
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0711118135
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0303169531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0302613766
org.mockito.internal.util.Primitives@14@0.0296695415
org.mockito.internal.invocation.Invocation@143@0.0274824855
org.mockito.internal.invocation.Invocation@140@0.0273587828
org.mockito.internal.debugging.DebuggingInfo@40@0.0539163866
org.mockito.internal.MockHandler@89@0.0536056267
org.mockito.internal.debugging.DebuggingInfo@39@0.0536056267
org.mockito.internal.progress.MockingProgressImpl@107@0.0517780373
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.0517780373
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0508986599
org.mockito.internal.configuration.GlobalConfiguration@60@0.0508328568
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0508328568
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0506369684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.0506369684
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0505076272
org.mockito.internal.invocation.InvocationMatcher@47@0.0505721737
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.0499376169
org.mockito.internal.invocation.Invocation@150@0.0491473187
org.mockito.internal.MockHandler@105@0.0491473187
org.mockito.internal.MockHandler@104@0.0491473187
org.mockito.internal.MockHandler@97@0.0490880694
org.mockito.internal.stubbing.MockitoStubber@68@0.0490880694
org.mockito.internal.util.ObjectMethodsGuru@18@0.0490880694
org.mockito.internal.creation.MockSettingsImpl@70@0.0490290338
org.mockito.internal.MockHandler@92@0.047727396
org.mockito.internal.MockHandler@86@0.047727396
org.mockito.internal.MockHandler@85@0.047727396
org.mockito.internal.MockHandler@83@0.047727396
org.mockito.internal.MockHandler@82@0.047727396
org.mockito.internal.MockHandler@81@0.047727396
org.mockito.internal.MockHandler@80@0.047727396
org.mockito.internal.progress.MockingProgressImpl@29@0.047727396
org.mockito.internal.progress.MockingProgressImpl@28@0.047727396
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.047727396
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.047727396
org.mockito.internal.verification.RegisteredInvocations@24@0.0476731295
org.mockito.internal.verification.RegisteredInvocations@23@0.0476731295
org.mockito.internal.stubbing.MockitoStubber@62@0.0476190476
org.mockito.internal.progress.MockingProgressImpl@52@0.0475114338
org.mockito.internal.stubbing.MockitoStubber@34@0.0474045463
org.mockito.internal.stubbing.MockitoStubber@33@0.0474045463
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0235964589
org.mockito.internal.creation.MethodInterceptorFilter@61@0.023570226
org.mockito.internal.MockHandler@74@0.0469840986
org.mockito.internal.invocation.Invocation@174@0.0469323254
org.mockito.internal.MockHandler@72@0.0468807231
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0234661627
org.mockito.internal.MockHandler@69@0.0468292906
org.mockito.internal.MockHandler@67@0.0468292906
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0468292906
org.mockito.internal.progress.MockingProgressImpl@51@0.046778027
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@44@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@42@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@41@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0465242105
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@38@0.0465242105
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0465242105
org.mockito.internal.invocation.MatchersBinder@35@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@34@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@28@0.0465242105
org.mockito.internal.invocation.MatchersBinder@28@0.0465242105
org.mockito.internal.invocation.MatchersBinder@24@0.0465242105
org.mockito.internal.invocation.MatchersBinder@23@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0465242105
org.mockito.internal.invocation.MatchersBinder@21@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0465242105
org.mockito.internal.invocation.MatchersBinder@20@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0465242105
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0465242105
org.mockito.internal.creation.AbstractMockitoMethodProxy@16@0.0465242105
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0465242105
org.mockito.internal.progress.SequenceNumber@12@0.0465242105
org.mockito.internal.stubbing.MockitoStubber@80@0.0464739412
org.mockito.internal.MockHandler@60@0.0464739412
org.mockito.internal.invocation.InvocationMatcher@43@0.0464739412
org.mockito.internal.util.ObjectMethodsGuru@27@0.0464739412
org.mockito.internal.creation.MockSettingsImpl@74@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0464238345
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.0464238345
org.mockito.internal.invocation.Invocation@81@0.0463241055
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0461757097
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0458831468
org.mockito.internal.util.ObjectMethodsGuru@23@0.0458349249
org.mockito.internal.invocation.Invocation@146@0.0220540546
org.mockito.internal.invocation.Invocation@139@0.0220540546
org.mockito.internal.invocation.Invocation@138@0.0220540546
