org.apache.commons.math.analysis.solvers.BisectionSolver@66 0.5247577428817749
org.apache.commons.math.analysis.solvers.BisectionSolver@72 0.5242694616317749
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.4080473780632019
org.apache.commons.math.analysis.solvers.BisectionSolver@80 0.3991614580154419
org.apache.commons.math.analysis.solvers.BisectionSolver@86 0.39590126276016235
org.apache.commons.math.analysis.solvers.BisectionSolver@87 0.3881124258041382
org.apache.commons.math.analysis.solvers.BisectionSolver@85 0.3779657781124115
org.apache.commons.math.analysis.solvers.BisectionSolver@88 0.36943677067756653
org.apache.commons.math.analysis.solvers.BisectionSolver@79 0.35860589146614075
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.3558127284049988
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.3500666916370392
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.3372553288936615
org.apache.commons.math.analysis.solvers.BisectionSolver@52 0.32664158940315247
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.2970448136329651
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.2892856299877167
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.2892856299877167
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223 0.2892856299877167
org.apache.commons.math.analysis.solvers.BisectionSolver@53 0.2757627069950104
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.262530654668808
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.26211169362068176
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.255612313747406
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.25204646587371826
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.24372132122516632
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.24372132122516632
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.224731907248497
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.21968527138233185
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.21434955298900604
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.19617345929145813
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.19268843531608582
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.19268843531608582
