org.mockito.internal.util.Timer@9@0.42008402520840293
org.mockito.internal.util.Timer@7@0.42008402520840293
org.mockito.internal.util.Timer@10@0.42008402520840293
org.mockito.internal.util.Timer@11@0.42008402520840293
org.mockito.internal.util.Timer@4@0.3692744729379982
org.mockito.Mockito@2203@0.3333333333333333
org.mockito.verification.After@20@0.3333333333333333
org.mockito.verification.After@21@0.3333333333333333
org.mockito.verification.After@24@0.3333333333333333
org.mockito.verification.After@25@0.3333333333333333
org.mockito.verification.VerificationWrapper@10@0.32025630761017426
org.mockito.verification.VerificationWrapper@11@0.32025630761017426
org.mockito.verification.VerificationWrapper@12@0.32025630761017426
org.mockito.internal.verification.VerificationOverTimeImpl@37@0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl@38@0.3086066999241838
org.mockito.internal.verification.VerificationOverTimeImpl@52@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@53@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@54@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@55@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@56@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@57@0.28005601680560194
org.mockito.internal.verification.VerificationOverTimeImpl@58@0.28005601680560194
org.mockito.Mockito@2163@0.23570226039551587
org.mockito.verification.Timeout@25@0.23570226039551587
org.mockito.verification.Timeout@26@0.23570226039551587
org.mockito.verification.Timeout@32@0.2182178902359924
org.mockito.verification.Timeout@33@0.2182178902359924
org.mockito.internal.verification.Times@30@0.06271472455890648
org.mockito.internal.verification.Times@31@0.06271472455890648
org.mockito.internal.verification.VerificationModeFactory@25@0.06262242910851495
org.mockito.internal.verification.Times@26@0.06262242910851495
org.mockito.internal.verification.Times@27@0.06262242910851495
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.04805693313322128
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.04805693313322128
org.mockito.internal.util.MockUtil@24@0.04796471095433095
org.mockito.internal.configuration.plugins.Plugins@27@0.04796471095433095
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.04796471095433095
org.mockito.internal.util.MockUtil@22@0.04790963184224413
org.mockito.exceptions.Reporter@54@0.04790963184224413
org.mockito.internal.configuration.plugins.Plugins@11@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@16@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@17@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@18@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@24@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@25@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@33@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@46@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@47@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@52@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@55@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@58@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@59@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginLoader@64@0.047800040470718064
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginFinder@14@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginFinder@15@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginFinder@16@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginFinder@19@0.047800040470718064
org.mockito.internal.configuration.plugins.PluginFinder@39@0.047800040470718064
org.mockito.internal.util.collections.Iterables@16@0.047800040470718064
org.mockito.internal.util.collections.Iterables@17@0.047800040470718064
org.mockito.internal.util.collections.Iterables@20@0.047800040470718064
org.mockito.internal.creation.cglib.CglibMockMaker@19@0.047800040470718064
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.047800040470718064
org.mockito.Mockito@975@0.035039222081842444
org.mockito.Mockito@986@0.035039222081842444
org.mockito.Mockito@1018@0.035039222081842444
org.mockito.Mockito@1031@0.035039222081842444
org.mockito.Mockito@1118@0.035039222081842444
org.mockito.Mockito@1152@0.035039222081842444
org.mockito.Matchers@100@0.035023100975821495
org.mockito.Answers@76@0.03500700210070024
org.mockito.Answers@77@0.03500700210070024
org.mockito.Answers@78@0.03500700210070024
org.mockito.Answers@34@0.03500700210070024
org.mockito.Answers@43@0.03500700210070024
org.mockito.Answers@52@0.03500700210070024
org.mockito.Answers@62@0.03500700210070024
org.mockito.Answers@71@0.03500700210070024
org.mockito.Answers@26@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.03500700210070024
org.mockito.internal.stubbing.answers.CallsRealMethods@35@0.03500700210070024
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.034958838351085375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.034958838351085375
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.034958838351085375
org.mockito.internal.MockitoCore@41@0.034958838351085375
org.mockito.internal.MockitoCore@43@0.034958838351085375
org.mockito.internal.MockitoCore@44@0.034958838351085375
org.mockito.internal.MockitoCore@45@0.034958838351085375
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.03492683940767406
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.03492683940767406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.034815531191139566
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.034815531191139566
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.034815531191139566
org.mockito.internal.util.ObjectMethodsGuru@13@0.034752402342845795
org.mockito.internal.configuration.GlobalConfiguration@26@0.017236256333167305
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.017220914757957267
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.017220914757957267
org.mockito.internal.progress.MockingProgressImpl@103@0.017220914757957267
org.mockito.internal.progress.MockingProgressImpl@104@0.017220914757957267
org.mockito.internal.progress.MockingProgressImpl@105@0.017220914757957267
org.mockito.internal.progress.MockingProgressImpl@106@0.017220914757957267
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.017220914757957267
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.017220914757957267
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.017159955576364506
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.017159955576364506
org.mockito.internal.progress.MockingProgressImpl@49@0.017099639201419235
org.mockito.internal.progress.MockingProgressImpl@50@0.017099639201419235
org.mockito.MockitoAnnotations@103@0.016708490237236185
org.mockito.MockitoAnnotations@108@0.016708490237236185
org.mockito.MockitoAnnotations@109@0.016708490237236185
org.mockito.MockitoAnnotations@117@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.016708490237236185
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.016708490237236185
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.016708490237236185
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.016708490237236185
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.016708490237236185
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.016708490237236185
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.016708490237236185
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.016708490237236185
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.016708490237236185
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.016708490237236185
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.016708490237236185
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.016708490237236185
org.mockito.internal.configuration.injection.MockInjection@86@0.016708490237236185
org.mockito.internal.configuration.injection.MockInjection@87@0.016708490237236185
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.016708490237236185
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.016708490237236185
org.mockito.MockitoAnnotations@90@0.016701497773972333
org.mockito.MockitoAnnotations@94@0.016701497773972333
org.mockito.MockitoAnnotations@95@0.016701497773972333
org.mockito.MockitoAnnotations@98@0.016701497773972333
org.mockito.MockitoAnnotations@101@0.016701497773972333
org.mockito.MockitoAnnotations@102@0.016701497773972333
org.mockito.MockitoAnnotations@112@0.016701497773972333
org.mockito.MockitoAnnotations@114@0.016701497773972333
org.mockito.internal.configuration.GlobalConfiguration@55@0.016701497773972333
org.mockito.configuration.DefaultMockitoConfiguration@39@0.016701497773972333
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.016701497773972333
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.016701497773972333
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.016701497773972333
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.016701497773972333
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.016701497773972333
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.016701497773972333
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.016701497773972333
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.016701497773972333
org.mockito.internal.configuration.injection.MockInjection@48@0.016701497773972333
org.mockito.internal.configuration.injection.MockInjection@76@0.016694514082354447
org.mockito.internal.configuration.injection.MockInjection@77@0.016694514082354447
org.mockito.internal.configuration.injection.MockInjection@81@0.016694514082354447
org.mockito.internal.configuration.injection.MockInjection@82@0.016694514082354447
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.016694514082354447
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60@0.016694514082354447
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.016694514082354447
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.016694514082354447
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.016694514082354447
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.016694514082354447
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.016694514082354447
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.016694514082354447
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.016694514082354447
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.016694514082354447
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.016694514082354447
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.016694514082354447
org.mockito.internal.configuration.injection.MockInjection@72@0.01668057294081454
org.mockito.internal.configuration.injection.MockInjection@91@0.01668057294081454
org.mockito.internal.configuration.injection.MockInjection@95@0.01668057294081454
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.01668057294081454
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.01668057294081454
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.01668057294081454
org.mockito.internal.util.Checks@25@0.01667361545440517
org.mockito.internal.configuration.injection.MockInjection@68@0.01667361545440517
org.mockito.internal.configuration.injection.MockInjection@71@0.01667361545440517
org.mockito.internal.util.Checks@22@0.016666666666666666
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.016659726559488115
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.016659726559488115
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.016659726559488115
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.016659726559488115
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.016659726559488115
org.mockito.internal.util.Checks@21@0.016659726559488115
org.mockito.internal.configuration.injection.MockInjection@67@0.016659726559488115
org.mockito.internal.util.collections.Sets@20@0.016652795114811346
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.016652795114811346
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@65@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@55@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@56@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@58@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@59@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjection@66@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.016652795114811346
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.016652795114811346
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.016618267200585898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.016618267200585898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.016618267200585898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.016618267200585898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.016618267200585898
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.016590798971560294
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.016590798971560294
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.016583953170166487
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.01647556015797342
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.01647556015797342
org.mockito.internal.progress.MockingProgressImpl@68@0.01647556015797342
org.mockito.internal.progress.MockingProgressImpl@71@0.01647556015797342
org.mockito.internal.progress.MockingProgressImpl@76@0.01647556015797342
org.mockito.internal.util.Checks@17@0.016395645894598822
org.mockito.internal.util.Checks@14@0.01638903874305324
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.01606231415508089
org.mockito.internal.progress.MockingProgressImpl@19@0.01606231415508089
org.mockito.internal.progress.MockingProgressImpl@21@0.01606231415508089
org.mockito.internal.progress.MockingProgressImpl@22@0.01606231415508089
org.mockito.internal.progress.MockingProgressImpl@26@0.01606231415508089
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.01606231415508089
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.01606231415508089
org.mockito.internal.configuration.GlobalConfiguration@47@0.016049896438377346
org.mockito.internal.configuration.GlobalConfiguration@48@0.016049896438377346
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.016049896438377346
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.016049896438377346
org.mockito.internal.progress.MockingProgressImpl@81@0.016049896438377346
org.mockito.internal.progress.MockingProgressImpl@83@0.016049896438377346
org.mockito.internal.progress.MockingProgressImpl@89@0.016049896438377346
org.mockito.internal.progress.MockingProgressImpl@90@0.016049896438377346
org.mockito.internal.progress.MockingProgressImpl@109@0.016049896438377346
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.016049896438377346
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.016049896438377346
org.mockito.internal.configuration.GlobalConfiguration@22@0.01597599015265832
org.mockito.internal.configuration.GlobalConfiguration@40@0.015969877280748043
org.mockito.internal.configuration.ClassPathLoader@72@0.015969877280748043
org.mockito.internal.configuration.ClassPathLoader@75@0.015969877280748043
org.mockito.internal.configuration.GlobalConfiguration@32@0.015963771420352522
org.mockito.internal.configuration.GlobalConfiguration@37@0.015963771420352522
org.mockito.internal.configuration.GlobalConfiguration@38@0.015963771420352522
org.mockito.internal.configuration.GlobalConfiguration@39@0.015963771420352522
org.mockito.configuration.DefaultMockitoConfiguration@20@0.015963771420352522
org.mockito.internal.configuration.ClassPathLoader@56@0.015963771420352522
org.mockito.internal.configuration.ClassPathLoader@68@0.015963771420352522
org.mockito.internal.configuration.GlobalConfiguration@29@0.015951580680567408
org.mockito.internal.configuration.GlobalConfiguration@31@0.015951580680567408
org.mockito.internal.configuration.GlobalConfiguration@34@0.015951580680567408
