org.joda.time.format.DateTimeFormatter@723@0.2459549291
org.joda.time.format.DateTimeFormatter@720@0.2459549291
org.joda.time.format.DateTimeFormatter@719@0.2459549291
org.joda.time.format.DateTimeFormatter@717@0.2459549291
org.joda.time.format.DateTimeFormatter@712@0.2459549291
org.joda.time.format.DateTimeFormatter@711@0.2459549291
org.joda.time.format.DateTimeFormatter@710@0.2459549291
org.joda.time.format.DateTimeFormatter@708@0.2459549291
org.joda.time.format.DateTimeFormatter@706@0.2459549291
org.joda.time.format.DateTimeFormatter@705@0.2459549291
org.joda.time.format.DateTimeFormatter@704@0.2459549291
org.joda.time.format.DateTimeFormatter@703@0.2459549291
org.joda.time.format.DateTimeFormatter@699@0.2459549291
org.joda.time.format.DateTimeFormatter@698@0.2459549291
org.joda.time.format.DateTimeParserBucket@358@0.2245251047
org.joda.time.format.DateTimeParserBucket@357@0.2245251047
org.joda.time.MutableDateTime@565@0.1986265238
org.joda.time.MutableDateTime@564@0.1986265238
org.joda.time.base.BaseDateTime@330@0.1986265238
org.joda.time.base.BaseDateTime@329@0.1986265238
org.joda.time.field.BaseDurationField@150@0.1525347718
org.joda.time.format.DateTimeParserBucket@518@0.150616019
org.joda.time.format.DateTimeParserBucket@423@0.138947978
org.joda.time.format.DateTimeParserBucket@422@0.138947978
org.joda.time.format.DateTimeParserBucket@421@0.138947978
org.joda.time.format.DateTimeFormatterBuilder@938@0.1496264004
org.joda.time.format.ISODateTimeFormat@977@0.1507556723
org.joda.time.format.ISODateTimeFormat@971@0.1507556723
org.joda.time.format.DateTimeFormatterBuilder@514@0.1717073988
org.joda.time.format.DateTimeFormatterBuilder@511@0.1717073988
org.joda.time.MutableDateTime@1224@0.1033217366
org.joda.time.format.DateTimeFormatterBuilder@212@0.1162476387
org.joda.time.format.DateTimeFormatterBuilder@209@0.1162476387
org.joda.time.format.DateTimeFormatter@172@0.1142080481
org.joda.time.Duration@166@0.0962250449
org.joda.time.Duration@163@0.0962250449
org.joda.time.tz.DefaultNameProvider@89@0.0962250449
org.joda.time.MutableDateTime@456@0.0929622252
org.joda.time.MutableDateTime@475@0.0904148301
org.joda.time.MutableDateTime@474@0.0904148301
org.joda.time.MutableDateTime@454@0.0904148301
org.joda.time.base.BaseDateTime@318@0.0904148301
org.joda.time.base.BaseDateTime@317@0.0904148301
org.joda.time.format.DateTimeFormatterBuilder@348@0.2674057075
org.joda.time.format.DateTimeFormatterBuilder@347@0.2674057075
org.joda.time.format.DateTimeFormatterBuilder@346@0.2674057075
org.joda.time.format.DateTimeFormatterBuilder@345@0.2674057075
org.joda.time.format.DateTimeFormatter@154@0.2036841272
org.joda.time.DateTimeUtils@56@0.10349505
org.joda.time.DateTimeZone@184@0.1233767772
org.joda.time.DateTimeZone@183@0.1233767772
org.joda.time.DateTimeZone@182@0.1233767772
org.joda.time.DateTimeZone@181@0.1233767772
org.joda.time.DateTimeZone@178@0.1233767772
org.joda.time.DateTimeZone@175@0.1233767772
org.joda.time.DateTimeZone@174@0.1233767772
org.joda.time.DateTimeUtils@84@0.116563101
org.joda.time.DateTimeUtils@83@0.116563101
org.joda.time.DateTimeUtils@82@0.116563101
org.joda.time.DateTimeUtils@133@0.1164998031
org.joda.time.DateTimeUtils@130@0.1164998031
org.joda.time.DateTimeUtils@129@0.1164998031
org.joda.time.DateTimeUtils@70@0.1164998031
org.joda.time.DateTimeUtils@69@0.1164998031
org.joda.time.DateTimeUtils@68@0.1164998031
org.joda.time.DateTimeZone@161@0.1177653267
org.joda.time.DateTimeZone@134@0.1177653267
org.joda.time.DateTimeZone@133@0.1177653267
org.joda.time.format.DateTimeFormatter@202@0.1702513062
org.joda.time.format.DateTimeFormatter@191@0.1702513062
org.joda.time.format.DateTimeFormatter@188@0.1702513062
org.joda.time.format.DateTimeFormat@688@0.2031417614
org.joda.time.format.DateTimeFormat@687@0.2031417614
org.joda.time.format.DateTimeFormat@680@0.2025176685
org.joda.time.format.DateTimeFormat@679@0.2025176685
org.joda.time.format.DateTimeFormat@678@0.2025176685
org.joda.time.format.DateTimeFormat@677@0.2025176685
org.joda.time.format.DateTimeFormat@674@0.2025176685
org.joda.time.format.DateTimeFormat@170@0.2025176685
org.joda.time.format.DateTimeParserBucket@152@0.075544456
org.joda.time.chrono.BasicChronology@410@0.0754851356
org.joda.time.format.DateTimeFormatterBuilder@359@0.1917988185
org.joda.time.DateTimeFieldType@264@0.1093533104
org.joda.time.format.DateTimeFormatter@437@0.0680413817
org.joda.time.format.DateTimeParserBucket@384@0.0682156237
org.joda.time.format.DateTimeParserBucket@383@0.0682156237
org.joda.time.format.DateTimeParserBucket@382@0.0682156237
org.joda.time.format.DateTimeParserBucket@381@0.0682156237
org.joda.time.format.DateTimeFormatterBuilder@1139@0.1825741858
org.joda.time.format.DateTimeFormatterBuilder@1129@0.1825741858
org.joda.time.chrono.ISOChronology@147@0.0675265594
org.joda.time.format.DateTimeFormatterBuilder@1117@0.1818335167
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0865873889
org.joda.time.chrono.BasicYearDateTimeField@95@0.0865873889
org.joda.time.format.DateTimeFormatterBuilder@340@0.1779149987
org.joda.time.format.DateTimeFormatterBuilder@339@0.1779149987
org.joda.time.format.DateTimeFormatterBuilder@338@0.1779149987
org.joda.time.format.DateTimeFormatterBuilder@336@0.1779149987
org.joda.time.tz.CachedDateTimeZone@166@0.1290231224
org.joda.time.tz.CachedDateTimeZone@159@0.1290231224
org.joda.time.tz.CachedDateTimeZone@158@0.1290231224
org.joda.time.tz.CachedDateTimeZone@156@0.1290231224
org.joda.time.tz.CachedDateTimeZone@155@0.1290231224
org.joda.time.tz.CachedDateTimeZone@153@0.1290231224
org.joda.time.tz.CachedDateTimeZone@152@0.1290231224
org.joda.time.tz.CachedDateTimeZone@146@0.1290231224
org.joda.time.tz.CachedDateTimeZone@145@0.1290231224
org.joda.time.format.DateTimeFormatterBuilder@107@0.1880576789
org.joda.time.format.DateTimeFormatterBuilder@114@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@113@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@111@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@110@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@109@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@106@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@105@0.1873824247
org.joda.time.format.DateTimeFormatterBuilder@104@0.1873824247
org.joda.time.base.AbstractInstant@259@0.0750248561
org.joda.time.base.AbstractInstant@266@0.0703597545
org.joda.time.base.AbstractInstant@265@0.0703597545
org.joda.time.base.AbstractInstant@262@0.0703597545
org.joda.time.format.DateTimeFormatterBuilder@1138@0.1857256069
org.joda.time.format.DateTimeFormatterBuilder@1137@0.1857256069
org.joda.time.format.DateTimeFormatterBuilder@1128@0.1857256069
org.joda.time.format.DateTimeFormatterBuilder@1127@0.1857256069
org.joda.time.format.DateTimeFormatterBuilder@1123@0.1850750773
org.joda.time.format.DateTimeFormatterBuilder@1120@0.1850750773
org.joda.time.format.DateTimeFormatterBuilder@1116@0.1850750773
org.joda.time.format.DateTimeFormatterBuilder@1103@0.1850750773
org.joda.time.format.DateTimeFormatterBuilder@1102@0.1850750773
org.joda.time.format.DateTimeFormatterBuilder@1100@0.1850750773
org.joda.time.DateTime@1010@0.1850750773
org.joda.time.DateTime@1009@0.1850750773
org.joda.time.DateTime@1006@0.1850750773
org.joda.time.chrono.GJChronology@250@0.0608580619
org.joda.time.chrono.BasicChronology@415@0.0608580619
org.joda.time.field.ImpreciseDateTimeField@137@0.0785674201
org.joda.time.chrono.ZonedChronology@86@0.1105763691
org.joda.time.chrono.AssembledChronology@315@0.1105763691
org.joda.time.chrono.ISOChronology@101@0.1016840541
org.joda.time.chrono.ISOChronology@100@0.1016840541
org.joda.time.chrono.ISOChronology@99@0.1016840541
org.joda.time.chrono.ISOChronology@96@0.1016840541
org.joda.time.chrono.AssembledChronology@108@0.0990349841
org.joda.time.chrono.AssembledChronology@107@0.0990349841
org.joda.time.tz.CachedDateTimeZone@103@0.1251293327
org.joda.time.tz.CachedDateTimeZone@148@0.1250807859
org.joda.time.tz.CachedDateTimeZone@144@0.1250807859
org.joda.time.tz.CachedDateTimeZone@143@0.1250807859
org.joda.time.tz.CachedDateTimeZone@142@0.1250807859
org.joda.time.tz.CachedDateTimeZone@141@0.1250807859
org.joda.time.tz.CachedDateTimeZone@140@0.1250807859
org.joda.time.chrono.ISOChronology@102@0.1026953925
org.joda.time.format.DateTimeParserBucket@520@0.0570294336
org.joda.time.format.DateTimeParserBucket@517@0.0568261195
org.joda.time.format.DateTimeParserBucket@511@0.0565251847
org.joda.time.format.DateTimeParserBucket@420@0.0565251847
org.joda.time.format.DateTimeParserBucket@365@0.0565251847
org.joda.time.format.DateTimeParserBucket@356@0.0565251847
org.joda.time.format.DateTimeParserBucket@355@0.0565251847
org.joda.time.format.DateTimeParserBucket@354@0.0565251847
org.joda.time.format.DateTimeParserBucket@353@0.0565251847
org.joda.time.DateTimeZone@785@0.0555555556
org.joda.time.DateTimeZone@769@0.0555555556
org.joda.time.chrono.JulianChronology@269@0.0962250449
org.joda.time.chrono.JulianChronology@268@0.0962250449
org.joda.time.chrono.JulianChronology@266@0.0962250449
org.joda.time.chrono.JulianChronology@257@0.0962250449
org.joda.time.chrono.JulianChronology@249@0.0962250449
org.joda.time.chrono.GregorianChronology@237@0.0962250449
org.joda.time.chrono.GregorianChronology@229@0.0962250449
org.joda.time.chrono.GregorianChronology@192@0.0962250449
org.joda.time.chrono.JulianChronology@143@0.0962250449
org.joda.time.chrono.GregorianChronology@129@0.0962250449
org.joda.time.format.DateTimeParserBucket@394@0.0555555556
org.joda.time.format.DateTimeParserBucket@427@0.0553675498
org.joda.time.format.DateTimeParserBucket@419@0.0553675498
org.joda.time.format.DateTimeParserBucket@416@0.0553675498
org.joda.time.format.DateTimeParserBucket@379@0.0553675498
org.joda.time.format.DateTimeParserBucket@377@0.0553675498
org.joda.time.format.DateTimeParserBucket@367@0.0553675498
org.joda.time.format.DateTimeParserBucket@364@0.0553675498
org.joda.time.format.DateTimeParserBucket@362@0.0553675498
org.joda.time.format.DateTimeParserBucket@351@0.0553675498
org.joda.time.format.DateTimeParserBucket@350@0.0553675498
org.joda.time.format.DateTimeParserBucket@346@0.0553675498
org.joda.time.format.DateTimeParserBucket@345@0.0553675498
org.joda.time.format.DateTimeParserBucket@344@0.0553675498
org.joda.time.DateTimeUtils@255@0.1007617202
org.joda.time.chrono.ISOChronology@146@0.0546341723
org.joda.time.chrono.ISOChronology@143@0.0546341723
org.joda.time.format.DateTimeParserBucket@276@0.054015819
org.joda.time.format.DateTimeParserBucket@275@0.054015819
org.joda.time.format.DateTimeParserBucket@274@0.054015819
org.joda.time.format.DateTimeParserBucket@273@0.054015819
org.joda.time.format.DateTimeParserBucket@264@0.054015819
org.joda.time.format.DateTimeParserBucket@262@0.054015819
org.joda.time.format.DateTimeParserBucket@261@0.054015819
org.joda.time.format.DateTimeParserBucket@247@0.054015819
org.joda.time.format.DateTimeParserBucket@246@0.054015819
org.joda.time.format.ISODateTimeFormat@959@0.0683585927
org.joda.time.format.ISODateTimeFormat@953@0.0683585927
org.joda.time.base.BaseDateTime@270@0.1151136455
org.joda.time.format.DateTimeFormatter@928@0.0518903034
org.joda.time.format.DateTimeFormatter@925@0.0518903034
org.joda.time.format.DateTimeFormatter@924@0.0518903034
org.joda.time.tz.DefaultNameProvider@88@0.0518903034
org.joda.time.tz.DefaultNameProvider@84@0.0518903034
org.joda.time.tz.DefaultNameProvider@83@0.2405626122
org.joda.time.tz.DefaultNameProvider@79@0.2405626122
org.joda.time.tz.DefaultNameProvider@78@0.2405626122
org.joda.time.tz.DefaultNameProvider@77@0.2405626122
org.joda.time.tz.DefaultNameProvider@76@0.2405626122
org.joda.time.tz.DefaultNameProvider@75@0.2405626122
org.joda.time.tz.DefaultNameProvider@74@0.2405626122
org.joda.time.tz.DefaultNameProvider@71@0.2405626122
org.joda.time.tz.DefaultNameProvider@70@0.2405626122
org.joda.time.tz.DefaultNameProvider@69@0.2405626122
org.joda.time.tz.DefaultNameProvider@68@0.2405626122
org.joda.time.tz.DefaultNameProvider@67@0.2405626122
org.joda.time.tz.DefaultNameProvider@66@0.2405626122
org.joda.time.tz.DefaultNameProvider@64@0.2405626122
org.joda.time.DateTimeUtils@252@0.0938880682
org.joda.time.field.PreciseDurationDateTimeField@127@0.0776111887
org.joda.time.field.PreciseDurationDateTimeField@126@0.077403394
org.joda.time.tz.CachedDateTimeZone@160@0.0936585812
org.joda.time.DateTimeZone@793@0.0936585812
org.joda.time.chrono.GJChronology@252@0.0481125224
org.joda.time.chrono.GJChronology@247@0.0481125224
org.joda.time.tz.CachedDateTimeZone@164@0.0855920985
org.joda.time.tz.CachedDateTimeZone@163@0.0855920985
org.joda.time.tz.CachedDateTimeZone@162@0.0855920985
org.joda.time.field.BaseDurationField@155@0.0475103395
org.joda.time.base.BaseDateTime@284@0.1136861592
org.joda.time.tz.DefaultNameProvider@99@0.2151657415
org.joda.time.chrono.AssembledChronology@256@0.0660098362
org.joda.time.field.BaseDurationField@38@0.0469302159
org.joda.time.field.BaseDurationField@152@0.0468167206
org.joda.time.field.BaseDurationField@149@0.0468167206
org.joda.time.field.BaseDurationField@147@0.0468167206
org.joda.time.field.BaseDurationField@146@0.0468167206
org.joda.time.format.FormatUtils@78@0.1529057948
org.joda.time.format.FormatUtils@77@0.1529057948
org.joda.time.format.FormatUtils@75@0.1529057948
org.joda.time.format.FormatUtils@74@0.1529057948
org.joda.time.format.FormatUtils@68@0.1529057948
org.joda.time.DateTimeUtils@366@0.1964185503
org.joda.time.DateTimeUtils@365@0.1964185503
org.joda.time.format.DateTimeFormatter@584@0.151644323
org.joda.time.format.DateTimeFormatter@583@0.151644323
org.joda.time.format.DateTimeFormatter@582@0.151644323
org.joda.time.format.DateTimeFormatter@462@0.1514666494
org.joda.time.format.DateTimeFormatter@461@0.1514666494
org.joda.time.format.DateTimeFormatter@460@0.1514666494
org.joda.time.format.DateTimeFormatter@459@0.1514666494
org.joda.time.format.FormatUtils@83@0.1245426453
org.joda.time.format.FormatUtils@82@0.1243984152
org.joda.time.format.DateTimeFormatter@632@0.1502401787
org.joda.time.format.DateTimeFormatter@631@0.1502401787
org.joda.time.format.DateTimeFormatter@625@0.1502401787
org.joda.time.format.DateTimeFormatter@624@0.1502401787
org.joda.time.format.DateTimeFormatter@623@0.1502401787
org.joda.time.format.DateTimeFormatter@622@0.1502401787
org.joda.time.format.DateTimeFormatter@619@0.1502401787
org.joda.time.format.DateTimeFormatter@618@0.1502401787
org.joda.time.format.FormatUtils@90@0.1236847064
org.joda.time.format.FormatUtils@87@0.1236847064
org.joda.time.format.FormatUtils@80@0.1236847064
org.joda.time.MutableDateTime@1136@0.0453609212
org.joda.time.chrono.AssembledChronology@176@0.0952077405
org.joda.time.chrono.AssembledChronology@264@0.0718189571
org.joda.time.DateTimeZone@706@0.0454003483
org.joda.time.base.BaseDateTime@304@0.104108329
org.joda.time.field.BaseDurationField@66@0.0698217457
org.joda.time.tz.CachedDateTimeZone@123@0.0383200833
org.joda.time.tz.CachedDateTimeZone@119@0.1028485521
org.joda.time.format.FormatUtils@64@0.1638260242
org.joda.time.DateTimeZone@905@0.101806818
org.joda.time.DateTimeZone@904@0.101806818
org.joda.time.DateTimeZone@903@0.101806818
org.joda.time.DateTimeZone@902@0.101806818
org.joda.time.DateTimeZone@901@0.101806818
org.joda.time.DateTimeZone@1250@0.0375425528
org.joda.time.format.FormatUtils@66@0.1636634177
org.joda.time.format.FormatUtils@63@0.1636634177
org.joda.time.field.PreciseDurationField@63@0.0794506095
org.joda.time.chrono.ISOChronology@133@0.0985463527
org.joda.time.chrono.AssembledChronology@228@0.1220556395
org.joda.time.chrono.ZonedChronology@147@0.1106520585
org.joda.time.chrono.ZonedChronology@142@0.1101577059
org.joda.time.chrono.ZonedChronology@141@0.1101577059
org.joda.time.chrono.ZonedChronology@140@0.1101577059
org.joda.time.chrono.ZonedChronology@139@0.1101577059
org.joda.time.chrono.ZonedChronology@119@0.1100759562
org.joda.time.DateTimeZone@792@0.246182982
org.joda.time.DateTimeZone@791@0.246182982
org.joda.time.format.FormatUtils@67@0.1348144901
org.joda.time.tz.DefaultNameProvider@49@0.246182982
org.joda.time.tz.DefaultNameProvider@48@0.246182982
org.joda.time.format.DateTimeFormatter@661@0.1334595362
org.joda.time.format.DateTimeFormatter@658@0.1334595362
org.joda.time.format.DateTimeFormatter@657@0.1334595362
org.joda.time.DateTimeZone@900@0.1059148182
org.joda.time.DateTimeZone@1035@0.0402258993
org.joda.time.DateTimeZone@1034@0.0402258993
org.joda.time.DateTimeZone@910@0.1055529626
org.joda.time.chrono.AssembledChronology@196@0.1190811311
org.joda.time.DateTimeZone@887@0.1046994206
org.joda.time.DateTimeZone@885@0.1046994206
org.joda.time.DateTimeZone@884@0.1046994206
org.joda.time.DateTimeZone@882@0.1046994206
org.joda.time.DateTimeUtils@171@0.1309823874
org.joda.time.DateTimeUtils@168@0.1309823874
org.joda.time.DateTimeUtils@167@0.1309823874
org.joda.time.chrono.AssembledChronology@220@0.0638063227
org.joda.time.format.FormatUtils@92@0.1507556723
org.joda.time.format.FormatUtils@62@0.1507556723
org.joda.time.format.FormatUtils@50@0.1507556723
org.joda.time.DateTimeZone@788@0.2357022604
org.joda.time.DateTimeZone@787@0.2357022604
org.joda.time.DateTimeZone@784@0.2357022604
org.joda.time.chrono.GJChronology@572@0.0680413817
org.joda.time.chrono.GJChronology@570@0.0680413817
org.joda.time.chrono.GJChronology@569@0.0680413817
org.joda.time.chrono.GJChronology@567@0.0680413817
org.joda.time.chrono.GJChronology@561@0.0680413817
org.joda.time.chrono.GJChronology@559@0.0680413817
org.joda.time.chrono.GJChronology@557@0.0680413817
org.joda.time.chrono.GJChronology@555@0.0680413817
org.joda.time.chrono.GJChronology@553@0.0680413817
org.joda.time.chrono.GJChronology@551@0.0680413817
org.joda.time.chrono.GJChronology@549@0.0680413817
org.joda.time.chrono.GJChronology@546@0.0680413817
org.joda.time.chrono.GJChronology@544@0.0680413817
org.joda.time.chrono.GJChronology@543@0.0680413817
org.joda.time.chrono.GJChronology@541@0.0680413817
org.joda.time.chrono.GJChronology@533@0.0680413817
org.joda.time.chrono.GJChronology@532@0.0680413817
org.joda.time.chrono.GJChronology@527@0.0680413817
org.joda.time.chrono.GJChronology@526@0.0680413817
org.joda.time.chrono.GJChronology@517@0.0680413817
org.joda.time.chrono.GJChronology@497@0.0680413817
org.joda.time.chrono.GJChronology@491@0.0680413817
org.joda.time.chrono.GJChronology@485@0.0680413817
org.joda.time.chrono.GJChronology@480@0.0680413817
org.joda.time.chrono.BuddhistChronology@84@0.0340206909
org.joda.time.field.UnsupportedDateTimeField@68@0.0392837101
org.joda.time.chrono.BasicChronology@435@0.1120224067
org.joda.time.DateTimeUtils@164@0.1280984252
org.joda.time.DateTimeUtils@149@0.1266223446
org.joda.time.DateTimeFieldType@227@0.0363696484
org.joda.time.field.UnsupportedDateTimeField@60@0.0377425678
org.joda.time.field.UnsupportedDateTimeField@59@0.0377425678
org.joda.time.chrono.ISOChronology@86@0.060292856
org.joda.time.DurationFieldType@178@0.0380423546
org.joda.time.field.UnsupportedDateTimeField@64@0.0377425678
org.joda.time.field.UnsupportedDateTimeField@55@0.0377425678
org.joda.time.DateTimeUtils@146@0.1238170712
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1079112256
org.joda.time.DurationFieldType@151@0.0422801328
org.joda.time.chrono.BasicChronology@551@0.1102616925
org.joda.time.chrono.BasicGJChronology@140@0.0891091074
org.joda.time.chrono.GregorianChronology@45@0.1050326863
org.joda.time.chrono.BasicGJChronology@121@0.0875637455
org.joda.time.chrono.AssembledChronology@133@0.1029662676
org.joda.time.format.DateTimeFormatter@946@0.1172980951
org.joda.time.format.DateTimeFormatter@943@0.1172980951
org.joda.time.format.DateTimeFormatter@940@0.1172980951
org.joda.time.format.DateTimeFormatter@939@0.1172980951
org.joda.time.chrono.AssembledChronology@131@0.1066382336
org.joda.time.chrono.JulianChronology@114@0.0351364184
org.joda.time.chrono.BasicChronology@177@0.1057956744
org.joda.time.chrono.BasicChronology@175@0.1057956744
org.joda.time.chrono.BasicChronology@174@0.1057956744
org.joda.time.chrono.BasicChronology@173@0.1057956744
org.joda.time.chrono.BasicChronology@172@0.1057956744
org.joda.time.chrono.BasicChronology@167@0.1057956744
org.joda.time.chrono.BasicChronology@470@0.108827397
org.joda.time.chrono.BasicChronology@469@0.108827397
org.joda.time.chrono.BasicChronology@468@0.108827397
org.joda.time.field.UnsupportedDurationField@57@0.0608580619
org.joda.time.field.UnsupportedDurationField@56@0.0608580619
org.joda.time.chrono.BasicGJChronology@93@0.1080091343
org.joda.time.chrono.BasicGJChronology@88@0.1080091343
org.joda.time.field.PreciseDateTimeField@80@0.1117754585
org.joda.time.chrono.GregorianChronology@241@0.1063105853
org.joda.time.chrono.GregorianChronology@233@0.1063105853
org.joda.time.chrono.BasicChronology@691@0.102669621
org.joda.time.DateTimeZone@930@0.0481125224
org.joda.time.DateTimeZone@927@0.0481125224
org.joda.time.DateTimeZone@925@0.0481125224
org.joda.time.DateTimeZone@924@0.0481125224
org.joda.time.chrono.BasicGJChronology@198@0.1139736028
org.joda.time.chrono.BasicGJChronology@196@0.1139736028
org.joda.time.chrono.BasicGJChronology@195@0.1139736028
org.joda.time.chrono.BasicGJChronology@179@0.1139736028
org.joda.time.chrono.BasicGJChronology@177@0.1139736028
org.joda.time.chrono.BasicGJChronology@176@0.1139736028
org.joda.time.chrono.BasicGJChronology@175@0.1139736028
org.joda.time.field.PreciseDateTimeField@79@0.1119097112
org.joda.time.chrono.BasicChronology@428@0.1045060313
org.joda.time.chrono.BasicChronology@411@0.1045060313
org.joda.time.chrono.BasicChronology@409@0.1045060313
org.joda.time.chrono.BasicChronology@407@0.1045060313
org.joda.time.chrono.BasicChronology@406@0.1045060313
org.joda.time.chrono.BasicChronology@404@0.1045060313
org.joda.time.chrono.BasicChronology@401@0.1045060313
org.joda.time.chrono.BasicChronology@400@0.1045060313
org.joda.time.chrono.BasicChronology@399@0.1045060313
org.joda.time.chrono.BasicGJChronology@139@0.1042868642
org.joda.time.chrono.AssembledChronology@172@0.0993331305
org.joda.time.field.PreciseDurationDateTimeField@154@0.110594446
org.joda.time.chrono.BasicChronology@606@0.1037050674
org.joda.time.chrono.BasicChronology@605@0.1036605492
org.joda.time.chrono.BasicChronology@682@0.1035716846
org.joda.time.chrono.BasicChronology@604@0.1035716846
org.joda.time.chrono.BasicChronology@603@0.1035273379
org.joda.time.field.FieldUtils@239@0.1035273379
org.joda.time.field.FieldUtils@234@0.1034830481
org.joda.time.DateTimeFieldType@327@0.099380799
org.joda.time.chrono.GJChronology@194@0.0477818483
org.joda.time.DateTimeZone@955@0.0394668519
org.joda.time.Instant@144@0.0474578998
org.joda.time.chrono.AssembledChronology@184@0.1132639686
org.joda.time.chrono.GJChronology@406@0.0471404521
org.joda.time.chrono.GJChronology@206@0.0471404521
org.joda.time.chrono.GJChronology@205@0.0471404521
org.joda.time.chrono.GJChronology@204@0.0471404521
org.joda.time.base.BaseDateTime@295@0.0874748034
org.joda.time.chrono.GJChronology@200@0.0468292906
org.joda.time.chrono.GJChronology@199@0.0468292906
org.joda.time.chrono.GJChronology@191@0.0468292906
org.joda.time.chrono.GJChronology@189@0.0468292906
org.joda.time.chrono.BasicChronology@743@0.1045416747
org.joda.time.chrono.BasicChronology@739@0.1045416747
org.joda.time.chrono.BasicChronology@738@0.1045416747
org.joda.time.chrono.BasicChronology@360@0.1045416747
org.joda.time.chrono.GregorianChronology@197@0.1010901019
org.joda.time.chrono.BasicChronology@459@0.1104104895
org.joda.time.chrono.BasicChronology@458@0.1104104895
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.1104104895
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.1104104895
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.1104104895
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.1104104895
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.1104104895
org.joda.time.DateTimeFieldType@164@0.0973728991
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.110284522
org.joda.time.chrono.BasicChronology@486@0.1092902049
org.joda.time.chrono.BasicChronology@485@0.1092902049
org.joda.time.chrono.GregorianChronology@45@0.1050326863
org.joda.time.DateTimeFieldType@200@0.0966031408
org.joda.time.chrono.BasicYearDateTimeField@84@0.1093533104
org.joda.time.chrono.BasicYearDateTimeField@82@0.1093533104
org.joda.time.chrono.AssembledChronology@308@0.0995981546
org.joda.time.field.UnsupportedDateTimeField@343@0.0453609212
org.joda.time.DateMidnight@1144@0.032075015
org.joda.time.chrono.BasicChronology@450@0.1108696842
org.joda.time.chrono.BasicChronology@449@0.1108696842
org.joda.time.chrono.BasicChronology@448@0.1108696842
org.joda.time.DateTimeFieldType@218@0.0956866608
org.joda.time.chrono.AssembledChronology@260@0.1111281201
org.joda.time.DateTimeZone@1031@0.0315322513
org.joda.time.DateTimeZone@1028@0.0315322513
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1092017327
org.joda.time.chrono.BasicYearDateTimeField@54@0.1084978659
org.joda.time.chrono.BasicChronology@387@0.1119855234
org.joda.time.chrono.BasicChronology@386@0.1119855234
org.joda.time.chrono.BasicChronology@385@0.1119855234
org.joda.time.chrono.BasicChronology@552@0.1061302952
org.joda.time.DateTimeZone@954@0.0371904002
org.joda.time.DateTimeZone@953@0.0371904002
org.joda.time.DateTimeZone@952@0.0371904002
org.joda.time.DateTimeZone@951@0.0371904002
org.joda.time.chrono.BasicGJChronology@120@0.10744721
org.joda.time.DateTimeFieldType@273@0.1001484782
org.joda.time.tz.ZoneInfoProvider@240@0.05143445
org.joda.time.tz.ZoneInfoProvider@240@0.05143445
org.joda.time.tz.ZoneInfoProvider@237@0.05143445
org.joda.time.tz.ZoneInfoProvider@236@0.05143445
org.joda.time.tz.ZoneInfoProvider@229@0.05143445
org.joda.time.tz.ZoneInfoProvider@228@0.05143445
org.joda.time.tz.ZoneInfoProvider@227@0.05143445
org.joda.time.tz.ZoneInfoProvider@226@0.05143445
org.joda.time.tz.ZoneInfoProvider@224@0.05143445
org.joda.time.tz.ZoneInfoProvider@205@0.05143445
org.joda.time.tz.ZoneInfoProvider@201@0.05143445
org.joda.time.tz.ZoneInfoProvider@200@0.05143445
org.joda.time.tz.ZoneInfoProvider@199@0.05143445
org.joda.time.tz.ZoneInfoProvider@147@0.05143445
org.joda.time.DateTimeFieldType@182@0.0920818511
org.joda.time.tz.DateTimeZoneBuilder@209@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@196@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@195@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@194@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@193@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@192@0.0533760513
org.joda.time.tz.DateTimeZoneBuilder@119@0.0533760513
org.joda.time.chrono.GregorianChronology@221@0.1059651086
org.joda.time.chrono.GregorianChronology@225@0.1059651086
org.joda.time.tz.ZoneInfoProvider@214@0.0505398696
org.joda.time.tz.ZoneInfoProvider@196@0.0505398696
org.joda.time.chrono.GJChronology@155@0.0290129427
org.joda.time.DateTimeFieldType@318@0.0960933199
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0680413817
org.joda.time.tz.DateTimeZoneBuilder@188@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@187@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@184@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@183@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@110@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@98@0.0496903995
org.joda.time.tz.DateTimeZoneBuilder@95@0.0496903995
org.joda.time.chrono.AssembledChronology@268@0.1098314779
org.joda.time.tz.CachedDateTimeZone@71@0.0505398696
org.joda.time.field.FieldUtils@221@0.0951278884
org.joda.time.field.FieldUtils@216@0.0950165191
org.joda.time.chrono.JulianChronology@271@0.05143445
org.joda.time.chrono.JulianChronology@265@0.05143445
org.joda.time.chrono.GregorianChronology@194@0.0860662966
org.joda.time.chrono.GregorianChronology@191@0.0860662966
org.joda.time.chrono.JulianChronology@149@0.05143445
org.joda.time.chrono.JulianChronology@142@0.05143445
org.joda.time.chrono.GregorianChronology@135@0.0860662966
org.joda.time.chrono.BasicYearDateTimeField@133@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@131@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@129@0.0608580619
org.joda.time.chrono.GregorianChronology@128@0.0860662966
org.joda.time.chrono.BasicYearDateTimeField@128@0.0608580619
org.joda.time.chrono.BasicYearDateTimeField@127@0.0608580619
org.joda.time.tz.DefaultNameProvider@95@0.5555555556
org.joda.time.tz.DefaultNameProvider@63@0.5555555556
org.joda.time.tz.DefaultNameProvider@62@0.5555555556
org.joda.time.tz.DefaultNameProvider@58@0.5555555556
org.joda.time.tz.DefaultNameProvider@57@0.5555555556
org.joda.time.chrono.GJChronology@397@0.0471404521
org.joda.time.chrono.GJChronology@209@0.0471404521
org.joda.time.tz.CachedDateTimeZone@68@0.0488823717
org.joda.time.chrono.BasicChronology@422@0.0270369035
org.joda.time.chrono.BasicChronology@420@0.0270369035
org.joda.time.chrono.BasicChronology@414@0.0270369035
org.joda.time.tz.DefaultNameProvider@53@0.5337605127
org.joda.time.chrono.BasicGJChronology@182@0.0788416528
org.joda.time.field.PreciseDurationDateTimeField@93@0.0302780175
org.joda.time.chrono.JulianChronology@229@0.0608580619
org.joda.time.chrono.JulianChronology@228@0.0608580619
org.joda.time.chrono.JulianChronology@226@0.0608580619
org.joda.time.chrono.GJChronology@215@0.0608580619
org.joda.time.DateTimeUtils@272@0.0377425678
org.joda.time.chrono.BasicChronology@185@0.0375823014
org.joda.time.tz.CachedDateTimeZone@99@0.4714045208
org.joda.time.field.PreciseDurationDateTimeField@92@0.0291457257
org.joda.time.chrono.BasicChronology@577@0.024640709
org.joda.time.chrono.BasicChronology@576@0.024640709
org.joda.time.chrono.BasicChronology@575@0.024640709
org.joda.time.DateTimeUtils@269@0.0356688188
org.joda.time.DateTimeZone@212@0.0675737378
org.joda.time.PeriodType@318@0.0236889685
org.joda.time.PeriodType@306@0.0236889685
org.joda.time.PeriodType@305@0.0236889685
org.joda.time.chrono.GregorianChronology@100@0.0220755393
org.joda.time.DateTime@1941@0.0236889685
org.joda.time.DateTimeZone@211@0.0657951695
org.joda.time.DateTimeZone@210@0.0657951695
org.joda.time.DateTimeZone@207@0.0657951695
org.joda.time.DateTimeZone@204@0.0657951695
org.joda.time.tz.ZoneInfoProvider@145@0.0657951695
org.joda.time.chrono.GJChronology@477@0.1178511302
org.joda.time.chrono.GJChronology@221@0.1178511302
org.joda.time.tz.ZoneInfoProvider@141@0.0639529479
org.joda.time.tz.ZoneInfoProvider@140@0.0639529479
org.joda.time.tz.ZoneInfoProvider@136@0.0639529479
org.joda.time.DateMidnight@354@0.0226021168
org.joda.time.chrono.BasicGJChronology@180@0.1033217366
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0436485667
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.1000388037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.1000388037
org.joda.time.chrono.GregorianChronology@138@0.0302406141
org.joda.time.chrono.GregorianChronology@137@0.0302406141
org.joda.time.chrono.GregorianChronology@127@0.0302406141
org.joda.time.chrono.GregorianChronology@126@0.0302406141
org.joda.time.chrono.GregorianChronology@122@0.0302406141
org.joda.time.chrono.GregorianChronology@117@0.0302406141
org.joda.time.chrono.GregorianChronology@116@0.0302406141
org.joda.time.chrono.GregorianChronology@115@0.0302406141
org.joda.time.chrono.GregorianChronology@111@0.0302406141
org.joda.time.field.UnsupportedDurationField@59@0.0754851356
org.joda.time.field.UnsupportedDurationField@55@0.0754851356
org.joda.time.field.UnsupportedDurationField@53@0.0754851356
org.joda.time.field.UnsupportedDurationField@49@0.0754851356
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0995187322
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0992251659
org.joda.time.chrono.BasicGJChronology@184@0.076992763
org.joda.time.chrono.GJChronology@476@0.1091089451
org.joda.time.chrono.GJChronology@474@0.1091089451
org.joda.time.chrono.GJChronology@473@0.1091089451
org.joda.time.chrono.GJChronology@472@0.1091089451
org.joda.time.chrono.GJChronology@470@0.1091089451
org.joda.time.chrono.GJChronology@469@0.1091089451
org.joda.time.chrono.GJChronology@468@0.1091089451
org.joda.time.chrono.GJChronology@467@0.1091089451
org.joda.time.chrono.GJChronology@465@0.1091089451
org.joda.time.chrono.GJChronology@230@0.1091089451
org.joda.time.chrono.GJChronology@228@0.1091089451
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.05143445
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.05143445
org.joda.time.tz.FixedDateTimeZone@49@0.0343223368
org.joda.time.chrono.BasicGJChronology@142@0.0876548324
org.joda.time.chrono.AssembledChronology@164@0.1121019878
org.joda.time.chrono.GregorianChronology@212@0.0286887655
org.joda.time.chrono.GregorianChronology@211@0.0286887655
org.joda.time.chrono.GJChronology@296@0.0564445009
org.joda.time.chrono.GJChronology@220@0.1132277034
org.joda.time.chrono.GregorianChronology@217@0.0276342224
org.joda.time.chrono.GregorianChronology@203@0.0276342224
org.joda.time.chrono.GregorianChronology@202@0.0276342224
org.joda.time.chrono.GJChronology@214@0.1054092553
org.joda.time.chrono.JulianChronology@50@0.0453609212
org.joda.time.chrono.CopticChronology@108@0.0170103454
org.joda.time.chrono.GJChronology@293@0.0518999296
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.1039891025
org.joda.time.chrono.BasicGJChronology@123@0.0918180134
org.joda.time.chrono.BasicChronology@544@0.1023583812
org.joda.time.chrono.BasicChronology@535@0.1023583812
org.joda.time.chrono.BasicChronology@534@0.1022139092
org.joda.time.Instant@256@0.0303448565
org.joda.time.chrono.BaseChronology@228@0.017077184
org.joda.time.chrono.BaseChronology@226@0.017077184
org.joda.time.chrono.BaseChronology@225@0.017077184
org.joda.time.chrono.BaseChronology@224@0.017077184
org.joda.time.chrono.BaseChronology@223@0.017077184
org.joda.time.chrono.AssembledChronology@224@0.1154700538
org.joda.time.chrono.BasicGJChronology@190@0.0287956142
org.joda.time.chrono.BasicChronology@741@0.0377425678
org.joda.time.chrono.BasicChronology@740@0.0377425678
org.joda.time.chrono.BuddhistChronology@116@0.0160375075
org.joda.time.chrono.BuddhistChronology@108@0.0160375075
org.joda.time.chrono.BuddhistChronology@107@0.0160375075
org.joda.time.chrono.BuddhistChronology@104@0.0160375075
org.joda.time.chrono.BasicYearDateTimeField@63@0.101806818
org.joda.time.chrono.BasicYearDateTimeField@62@0.101806818
org.joda.time.chrono.BasicYearDateTimeField@61@0.101806818
org.joda.time.field.BaseDateTimeField@253@0.1020444072
org.joda.time.chrono.BasicYearDateTimeField@58@0.1014144974
org.joda.time.chrono.BasicChronology@554@0.0235115205
org.joda.time.field.UnsupportedDateTimeField@66@0.0430331483
org.joda.time.base.AbstractInstant@260@0.030429031
org.joda.time.chrono.JulianChronology@152@0.0230021853
org.joda.time.chrono.JulianChronology@151@0.0230021853
org.joda.time.chrono.JulianChronology@141@0.0230021853
org.joda.time.chrono.JulianChronology@140@0.0230021853
org.joda.time.field.PreciseDurationDateTimeField@80@0.0959534523
org.joda.time.field.PreciseDurationDateTimeField@78@0.0959534523
org.joda.time.chrono.JulianChronology@136@0.0229204721
org.joda.time.chrono.JulianChronology@131@0.0229204721
org.joda.time.chrono.JulianChronology@130@0.0229204721
org.joda.time.chrono.JulianChronology@129@0.0229204721
org.joda.time.chrono.JulianChronology@125@0.0229204721
org.joda.time.field.FieldUtils@70@0.095959596
org.joda.time.field.MillisDurationField@117@0.0962250449
org.joda.time.field.PreciseDurationDateTimeField@141@0.1172242005
org.joda.time.field.FieldUtils@66@0.0958276927
org.joda.time.field.FieldUtils@64@0.0958276927
org.joda.time.chrono.ISOChronology@77@0.0822857164
org.joda.time.field.UnsupportedDateTimeField@65@0.041030497
org.joda.time.chrono.BasicChronology@522@0.041030497
org.joda.time.chrono.CopticChronology@152@0.0141111252
org.joda.time.chrono.CopticChronology@151@0.0141111252
org.joda.time.chrono.CopticChronology@135@0.0141111252
org.joda.time.chrono.CopticChronology@134@0.0141111252
org.joda.time.chrono.CopticChronology@130@0.0141111252
org.joda.time.chrono.CopticChronology@125@0.0141111252
org.joda.time.chrono.CopticChronology@124@0.0141111252
org.joda.time.chrono.CopticChronology@123@0.0141111252
org.joda.time.chrono.CopticChronology@119@0.0141111252
org.joda.time.field.PreciseDurationField@105@0.0903472151
org.joda.time.field.PreciseDurationField@104@0.0903472151
org.joda.time.field.DelegatedDateTimeField@196@0.087038828
org.joda.time.field.OffsetDateTimeField@165@0.1242259987
org.joda.time.chrono.BasicGJChronology@134@0.0932971411
org.joda.time.chrono.BasicChronology@298@0.0702728369
org.joda.time.chrono.BasicChronology@297@0.0702728369
org.joda.time.chrono.BasicChronology@296@0.0702728369
org.joda.time.chrono.BasicChronology@295@0.0702728369
org.joda.time.chrono.BasicChronology@294@0.0702728369
org.joda.time.chrono.BasicChronology@288@0.0702728369
org.joda.time.chrono.BasicChronology@286@0.0702728369
org.joda.time.chrono.BasicChronology@284@0.0702728369
org.joda.time.chrono.BasicChronology@283@0.0702728369
org.joda.time.chrono.BasicChronology@282@0.0702728369
org.joda.time.chrono.BasicChronology@281@0.0702728369
org.joda.time.chrono.BasicChronology@280@0.0702728369
org.joda.time.chrono.BasicChronology@279@0.0702728369
org.joda.time.chrono.BasicChronology@278@0.0702728369
org.joda.time.chrono.BasicChronology@275@0.0702728369
org.joda.time.chrono.BasicChronology@273@0.0702728369
org.joda.time.chrono.BasicChronology@270@0.0702728369
org.joda.time.chrono.BasicChronology@268@0.0702728369
org.joda.time.chrono.BasicChronology@265@0.0702728369
org.joda.time.chrono.BasicChronology@264@0.0702728369
org.joda.time.chrono.BasicChronology@259@0.0702728369
org.joda.time.chrono.BasicChronology@258@0.0702728369
org.joda.time.chrono.BasicChronology@257@0.0702728369
org.joda.time.chrono.BasicChronology@256@0.0702728369
org.joda.time.chrono.BasicChronology@255@0.0702728369
org.joda.time.chrono.BasicChronology@254@0.0702728369
org.joda.time.chrono.BasicChronology@253@0.0702728369
org.joda.time.chrono.BasicChronology@252@0.0702728369
org.joda.time.chrono.BasicChronology@251@0.0702728369
org.joda.time.chrono.BasicChronology@250@0.0702728369
org.joda.time.chrono.BasicChronology@249@0.0702728369
org.joda.time.chrono.BasicChronology@247@0.0702728369
org.joda.time.chrono.BasicChronology@246@0.0702728369
org.joda.time.chrono.BasicChronology@245@0.0702728369
org.joda.time.chrono.BasicChronology@244@0.0702728369
org.joda.time.chrono.BasicChronology@243@0.0702728369
org.joda.time.chrono.BasicChronology@242@0.0702728369
org.joda.time.chrono.BasicChronology@241@0.0702728369
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0702728369
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.093024262
org.joda.time.field.BaseDateTimeField@890@0.0377425678
org.joda.time.field.BaseDateTimeField@888@0.0377425678
org.joda.time.field.BaseDateTimeField@887@0.0377425678
org.joda.time.field.BaseDateTimeField@886@0.0377425678
org.joda.time.chrono.GJChronology@575@0.0363696484
org.joda.time.chrono.AssembledChronology@370@0.0660098362
org.joda.time.chrono.BuddhistChronology@147@0.0132803179
org.joda.time.field.FieldUtils@88@0.0829749704
org.joda.time.field.FieldUtils@84@0.0829749704
org.joda.time.field.FieldUtils@82@0.0829749704
org.joda.time.field.PreciseDateTimeField@112@0.0866751612
org.joda.time.field.PreciseDateTimeField@111@0.0866312417
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0854279716
org.joda.time.chrono.BasicGJChronology@188@0.0739979836
org.joda.time.field.RemainderDateTimeField@148@0.0851256531
org.joda.time.tz.ZoneInfoProvider@155@0.0563114482
org.joda.time.tz.ZoneInfoProvider@154@0.0563114482
org.joda.time.tz.ZoneInfoProvider@153@0.0563114482
org.joda.time.tz.ZoneInfoProvider@152@0.0563114482
org.joda.time.tz.ZoneInfoProvider@150@0.0563114482
org.joda.time.field.PreciseDurationDateTimeField@150@0.0764015738
org.joda.time.field.PreciseDateTimeField@131@0.0762814455
org.joda.time.chrono.JulianChronology@237@0.0272165527
org.joda.time.chrono.JulianChronology@233@0.0272165527
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0641500299
org.joda.time.chrono.JulianChronology@221@0.0272165527
org.joda.time.chrono.JulianChronology@219@0.0272165527
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.032075015
org.joda.time.DateTimeFieldType@309@0.0800640769
org.joda.time.field.RemainderDateTimeField@158@0.0800640769
org.joda.time.TimeOfDay@464@0.0110377696
org.joda.time.YearMonthDay@351@0.0110377696
org.joda.time.field.DecoratedDateTimeField@70@0.0466760028
org.joda.time.field.DelegatedDateTimeField@212@0.0816496581
org.joda.time.chrono.BasicChronology@540@0.030429031
org.joda.time.format.DateTimeFormatterBuilder@406@0.0453609212
org.joda.time.YearMonthDay@318@0.0106588247
org.joda.time.chrono.BasicChronology@539@0.0290129427
org.joda.time.chrono.BasicChronology@537@0.0290129427
org.joda.time.chrono.GregorianChronology@213@0.0220755393
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0555555556
org.joda.time.field.RemainderDateTimeField@139@0.0720984094
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0878410461
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0878410461
org.joda.time.chrono.GJEraDateTimeField@131@0.0377425678
org.joda.time.chrono.GJEraDateTimeField@127@0.0377425678
org.joda.time.chrono.BasicYearDateTimeField@111@0.0878410461
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0878410461
org.joda.time.chrono.ISOChronology@112@0.0878410461
org.joda.time.chrono.ISOChronology@111@0.0878410461
org.joda.time.chrono.ISOChronology@110@0.0878410461
org.joda.time.chrono.ISOChronology@106@0.0878410461
org.joda.time.chrono.ISOChronology@105@0.0878410461
org.joda.time.chrono.ISOChronology@104@0.0878410461
org.joda.time.DateTimeZone@1032@0.0096466513
org.joda.time.DateTime@582@0.0096466513
org.joda.time.chrono.ZonedChronology@66@0.0837531513
org.joda.time.chrono.ZonedChronology@63@0.0837531513
org.joda.time.chrono.ZonedChronology@60@0.0837531513
org.joda.time.chrono.ZonedChronology@59@0.0837531513
org.joda.time.chrono.ZonedChronology@56@0.0837531513
org.joda.time.Instant@268@0.0142653498
org.joda.time.chrono.BasicChronology@496@0.0272165527
org.joda.time.field.MillisDurationField@155@0.0871180622
org.joda.time.field.PreciseDurationField@145@0.0871180622
org.joda.time.field.PreciseDurationField@144@0.0871180622
org.joda.time.field.PreciseDurationField@143@0.0871180622
org.joda.time.field.PreciseDurationField@142@0.0871180622
org.joda.time.field.ScaledDurationField@151@0.0864126412
org.joda.time.field.ScaledDurationField@150@0.0864126412
org.joda.time.field.ScaledDurationField@149@0.0864126412
org.joda.time.field.ScaledDurationField@148@0.0864126412
org.joda.time.field.ScaledDurationField@147@0.0864126412
org.joda.time.TimeOfDay@429@0.0093906028
org.joda.time.DateTimeFieldType@345@0.0710669055
org.joda.time.chrono.ZonedChronology@224@0.083125778
org.joda.time.chrono.ZonedChronology@223@0.083125778
org.joda.time.chrono.ZonedChronology@218@0.083125778
org.joda.time.chrono.ZonedChronology@215@0.083125778
org.joda.time.chrono.ZonedChronology@212@0.083125778
org.joda.time.chrono.ZonedChronology@208@0.083125778
org.joda.time.chrono.ZonedChronology@207@0.083125778
org.joda.time.chrono.ZonedChronology@206@0.083125778
org.joda.time.chrono.ZonedChronology@204@0.083125778
org.joda.time.chrono.ZonedChronology@203@0.083125778
org.joda.time.chrono.ZonedChronology@201@0.083125778
org.joda.time.chrono.ZonedChronology@200@0.083125778
org.joda.time.chrono.ZonedChronology@197@0.083125778
org.joda.time.chrono.ZonedChronology@196@0.083125778
org.joda.time.chrono.ZonedChronology@195@0.083125778
org.joda.time.chrono.ZonedChronology@194@0.083125778
org.joda.time.chrono.ZonedChronology@193@0.083125778
org.joda.time.chrono.ZonedChronology@192@0.083125778
org.joda.time.chrono.ZonedChronology@191@0.083125778
org.joda.time.chrono.ZonedChronology@190@0.083125778
org.joda.time.chrono.ZonedChronology@189@0.083125778
org.joda.time.chrono.ZonedChronology@188@0.083125778
org.joda.time.chrono.ZonedChronology@187@0.083125778
org.joda.time.chrono.ZonedChronology@186@0.083125778
org.joda.time.chrono.ZonedChronology@184@0.083125778
org.joda.time.chrono.ZonedChronology@183@0.083125778
org.joda.time.chrono.ZonedChronology@182@0.083125778
org.joda.time.chrono.ZonedChronology@181@0.083125778
org.joda.time.chrono.ZonedChronology@180@0.083125778
org.joda.time.chrono.ZonedChronology@179@0.083125778
org.joda.time.chrono.ZonedChronology@178@0.083125778
org.joda.time.chrono.ZonedChronology@177@0.083125778
org.joda.time.chrono.ZonedChronology@176@0.083125778
org.joda.time.chrono.ZonedChronology@175@0.083125778
org.joda.time.chrono.ZonedChronology@174@0.083125778
org.joda.time.chrono.ZonedChronology@173@0.083125778
org.joda.time.chrono.ZonedChronology@169@0.083125778
org.joda.time.chrono.ZonedChronology@168@0.083125778
org.joda.time.chrono.ZonedChronology@167@0.083125778
org.joda.time.chrono.ZonedChronology@166@0.083125778
org.joda.time.chrono.ZonedChronology@165@0.083125778
org.joda.time.chrono.ZonedChronology@163@0.083125778
org.joda.time.chrono.ZonedChronology@162@0.083125778
org.joda.time.chrono.ZonedChronology@161@0.083125778
org.joda.time.chrono.ZonedChronology@160@0.083125778
org.joda.time.chrono.ZonedChronology@159@0.083125778
org.joda.time.chrono.ZonedChronology@158@0.083125778
org.joda.time.chrono.ZonedChronology@157@0.083125778
org.joda.time.chrono.ZonedChronology@153@0.083125778
org.joda.time.field.DecoratedDateTimeField@90@0.0708658671
org.joda.time.chrono.ZonedChronology@72@0.083125778
org.joda.time.format.DateTimeFormat@488@0.1912730139
org.joda.time.format.DateTimeFormat@486@0.1912730139
org.joda.time.field.UnsupportedDurationField@218@0.0825122952
org.joda.time.chrono.BasicChronology@424@0.0090721842
org.joda.time.chrono.BasicChronology@417@0.0090721842
org.joda.time.field.BaseDateTimeField@726@0.0850517272
org.joda.time.DateTimeFieldType@336@0.0680413817
org.joda.time.format.DateTimeFormat@685@0.2003084042
org.joda.time.format.DateTimeFormat@683@0.2003084042
org.joda.time.format.DateTimeFormatterBuilder@1141@0.0560772154
org.joda.time.format.DateTimeFormat@682@0.1990365919
org.joda.time.format.DateTimeFormat@681@0.1990365919
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0248451997
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0248451997
org.joda.time.field.MillisDurationField@49@0.0837531513
org.joda.time.format.DateTimeFormatterBuilder@1131@0.0566138517
org.joda.time.format.DateTimeFormat@479@0.2385421491
org.joda.time.chrono.LimitChronology@291@0.0085218332
org.joda.time.chrono.LimitChronology@288@0.0085218332
org.joda.time.chrono.LimitChronology@285@0.0084886096
org.joda.time.field.DividedDateTimeField@182@0.0665006224
org.joda.time.field.ScaledDurationField@109@0.0796364138
org.joda.time.format.DateTimeFormatterBuilder@1109@0.0550481883
org.joda.time.format.DateTimeFormatterBuilder@1108@0.0550481883
org.joda.time.format.DateTimeFormatterBuilder@1107@0.054073807
org.joda.time.format.DateTimeFormatterBuilder@1105@0.054073807
org.joda.time.format.DateTimeFormatterBuilder@1104@0.054073807
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0236889685
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0236889685
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0236889685
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0236889685
org.joda.time.DateTimeUtils@253@0.0080964361
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0510310363
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0510310363
org.joda.time.DateTimeFieldType@363@0.0430331483
org.joda.time.DateTimeFieldType@354@0.0595491334
org.joda.time.field.DecoratedDateTimeField@86@0.0632771997
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0215165741
org.joda.time.format.DateTimeFormatterBuilder@779@0.1651445648
org.joda.time.chrono.GJChronology@321@0.0595491334
org.joda.time.chrono.BasicChronology@329@0.0209980263
org.joda.time.chrono.BasicChronology@328@0.0209980263
org.joda.time.chrono.BasicChronology@327@0.0209980263
org.joda.time.format.DateTimeFormat@563@0.2398891288
org.joda.time.field.OffsetDateTimeField@174@0.057166195
org.joda.time.DurationFieldType@187@0.0070179327
org.joda.time.chrono.AssembledChronology@160@0.0310385428
org.joda.time.format.DateTimeFormat@585@0.2398891288
org.joda.time.format.DateTimeFormat@583@0.2398891288
org.joda.time.format.DateTimeFormat@622@0.238609711
org.joda.time.format.DateTimeFormat@621@0.238609711
org.joda.time.format.DateTimeFormat@580@0.238609711
org.joda.time.format.DateTimeFormat@579@0.238609711
org.joda.time.format.DateTimeFormat@577@0.238609711
org.joda.time.format.DateTimeFormat@576@0.238609711
org.joda.time.format.DateTimeFormat@574@0.238609711
org.joda.time.format.DateTimeFormat@414@0.238609711
org.joda.time.format.DateTimeFormat@412@0.238609711
org.joda.time.format.DateTimeFormat@409@0.238609711
org.joda.time.format.DateTimeFormat@408@0.238609711
org.joda.time.format.DateTimeFormat@406@0.238609711
org.joda.time.format.DateTimeFormat@405@0.238609711
org.joda.time.format.DateTimeFormat@404@0.238609711
org.joda.time.format.DateTimeFormat@403@0.238609711
org.joda.time.format.DateTimeFormat@401@0.238609711
org.joda.time.format.DateTimeFormat@400@0.238609711
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0474578998
org.joda.time.field.OffsetDateTimeField@183@0.0560772154
org.joda.time.chrono.GJChronology@307@0.0577350269
org.joda.time.chrono.GJChronology@320@0.057166195
org.joda.time.chrono.GJChronology@317@0.057166195
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0746851192
org.joda.time.field.PreciseDurationDateTimeField@163@0.0188712839
org.joda.time.chrono.AssembledChronology@372@0.0677037053
org.joda.time.chrono.AssembledChronology@321@0.0677037053
org.joda.time.chrono.BaseChronology@660@0.067371007
org.joda.time.chrono.AssembledChronology@386@0.067371007
org.joda.time.chrono.AssembledChronology@385@0.067371007
org.joda.time.chrono.AssembledChronology@369@0.067371007
org.joda.time.chrono.AssembledChronology@365@0.067371007
org.joda.time.chrono.AssembledChronology@364@0.067371007
org.joda.time.chrono.AssembledChronology@363@0.067371007
org.joda.time.chrono.AssembledChronology@362@0.067371007
org.joda.time.chrono.AssembledChronology@361@0.067371007
org.joda.time.chrono.AssembledChronology@360@0.067371007
org.joda.time.chrono.AssembledChronology@359@0.067371007
org.joda.time.chrono.AssembledChronology@358@0.067371007
org.joda.time.chrono.AssembledChronology@357@0.067371007
org.joda.time.chrono.AssembledChronology@356@0.067371007
org.joda.time.chrono.AssembledChronology@355@0.067371007
org.joda.time.chrono.AssembledChronology@354@0.067371007
org.joda.time.chrono.AssembledChronology@353@0.067371007
org.joda.time.chrono.AssembledChronology@352@0.067371007
org.joda.time.chrono.AssembledChronology@351@0.067371007
org.joda.time.chrono.AssembledChronology@350@0.067371007
org.joda.time.chrono.AssembledChronology@349@0.067371007
org.joda.time.chrono.AssembledChronology@348@0.067371007
org.joda.time.chrono.AssembledChronology@347@0.067371007
org.joda.time.chrono.AssembledChronology@346@0.067371007
org.joda.time.chrono.AssembledChronology@345@0.067371007
org.joda.time.chrono.AssembledChronology@344@0.067371007
org.joda.time.chrono.AssembledChronology@343@0.067371007
org.joda.time.chrono.AssembledChronology@338@0.067371007
org.joda.time.chrono.AssembledChronology@337@0.067371007
org.joda.time.chrono.AssembledChronology@336@0.067371007
org.joda.time.chrono.AssembledChronology@335@0.067371007
org.joda.time.chrono.AssembledChronology@334@0.067371007
org.joda.time.chrono.AssembledChronology@333@0.067371007
org.joda.time.chrono.AssembledChronology@332@0.067371007
org.joda.time.chrono.AssembledChronology@331@0.067371007
org.joda.time.chrono.AssembledChronology@330@0.067371007
org.joda.time.chrono.AssembledChronology@329@0.067371007
org.joda.time.chrono.AssembledChronology@328@0.067371007
org.joda.time.chrono.AssembledChronology@327@0.067371007
org.joda.time.chrono.AssembledChronology@323@0.067371007
org.joda.time.chrono.AssembledChronology@320@0.067371007
org.joda.time.chrono.AssembledChronology@319@0.067371007
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0174236124
org.joda.time.chrono.BasicChronology@495@0.0167506303
org.joda.time.chrono.BasicChronology@494@0.0167506303
org.joda.time.chrono.BasicChronology@493@0.0167506303
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.016502459
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0163824396
org.joda.time.DurationFieldType@205@0.0642930625
org.joda.time.field.DecoratedDurationField@101@0.0597480953
org.joda.time.chrono.AssembledChronology@252@0.0640079477
org.joda.time.chrono.AssembledChronology@288@0.0634489156
org.joda.time.field.UnsupportedDurationField@92@0.063174837
org.joda.time.chrono.AssembledChronology@280@0.0629042797
org.joda.time.chrono.AssembledChronology@204@0.0629042797
org.joda.time.chrono.AssembledChronology@208@0.0608580619
org.joda.time.chrono.AssembledChronology@200@0.0608580619
org.joda.time.chrono.BasicChronology@508@0.0147602481
org.joda.time.chrono.BasicChronology@348@0.0148478468
org.joda.time.chrono.BasicChronology@524@0.0141111252
org.joda.time.chrono.BasicChronology@521@0.0141111252
org.joda.time.chrono.BasicChronology@520@0.0141111252
org.joda.time.chrono.BasicChronology@517@0.0141111252
org.joda.time.chrono.BasicChronology@516@0.0141111252
org.joda.time.chrono.AssembledChronology@188@0.0587788013
org.joda.time.chrono.AssembledChronology@244@0.0594480313
org.joda.time.chrono.BasicChronology@342@0.0139617969
org.joda.time.chrono.BasicChronology@340@0.0139617969
org.joda.time.chrono.BasicChronology@339@0.0139617969
org.joda.time.field.MillisDurationField@62@0.0594480313
org.joda.time.field.BaseDateTimeField@792@0.0138888889
org.joda.time.chrono.GJChronology@83@0.0270814821
org.joda.time.chrono.AssembledChronology@212@0.0589993605
org.joda.time.field.BaseDurationField@55@0.0573011803
org.joda.time.chrono.AssembledChronology@276@0.0568990618
org.joda.time.chrono.JulianChronology@261@0.0263112346
org.joda.time.chrono.JulianChronology@253@0.0263112346
org.joda.time.chrono.AssembledChronology@284@0.0563114482
org.joda.time.field.FieldUtils@321@0.0065932314
org.joda.time.chrono.JulianChronology@211@0.0254906371
org.joda.time.chrono.JulianChronology@245@0.0256031791
org.joda.time.chrono.JulianChronology@241@0.0256031791
org.joda.time.chrono.AssembledChronology@216@0.0567011515
org.joda.time.field.FieldUtils@320@0.0065246691
org.joda.time.chrono.AssembledChronology@272@0.0550081968
org.joda.time.tz.FixedDateTimeZone@102@0.0592224212
org.joda.time.chrono.AssembledChronology@292@0.0537914354
org.joda.time.format.DateTimeFormatterBuilder@405@0.160872363
org.joda.time.format.DateTimeFormatterBuilder@402@0.160872363
org.joda.time.format.DateTimeFormatterBuilder@399@0.160872363
org.joda.time.format.DateTimeFormatterBuilder@396@0.160872363
org.joda.time.DateTimeFieldType@300@0.0233380014
org.joda.time.chrono.GregorianChronology@45@0.1050326863
org.joda.time.DateTimeFieldType@291@0.0225245793
org.joda.time.field.DecoratedDurationField@69@0.0505747608
org.joda.time.field.MillisDurationField@80@0.0491046376
org.joda.time.DateTimeFieldType@282@0.0217906817
org.joda.time.chrono.AssembledChronology@240@0.0477556879
org.joda.time.field.SkipDateTimeField@84@0.0205152485
org.joda.time.field.SkipDateTimeField@81@0.0205152485
org.joda.time.field.SkipDateTimeField@80@0.0205152485
org.joda.time.chrono.BasicYearDateTimeField@115@0.0206328154
org.joda.time.field.DelegatedDateTimeField@96@0.0199561447
org.joda.time.field.BaseDateTimeField@69@0.0443853034
org.joda.time.field.PreciseDurationField@54@0.0190553983
org.joda.time.field.PreciseDateTimeField@122@0.0252699348
org.joda.time.chrono.AssembledChronology@248@0.0405900853
org.joda.time.chrono.AssembledChronology@236@0.0405900853
org.joda.time.chrono.AssembledChronology@232@0.0403042361
org.joda.time.chrono.BasicChronology@159@0.0168466232
org.joda.time.chrono.BasicChronology@157@0.0168466232
org.joda.time.chrono.BasicChronology@153@0.0168466232
org.joda.time.DateTimeFieldType@173@0.0162072213
org.joda.time.chrono.AssembledChronology@156@0.0365792734
org.joda.time.chrono.AssembledChronology@168@0.0362661783
org.joda.time.chrono.BasicYearDateTimeField@119@0.0226804606
org.joda.time.DurationFieldType@105@0.0420517134
org.joda.time.chrono.AssembledChronology@180@0.0334809752
org.joda.time.field.BaseDateTimeField@58@0.0320039739
org.joda.time.chrono.AssembledChronology@192@0.0311867162
