org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.7131888270378113
org.mockito.internal.matchers.LocalizedMatcher@32 0.7128560543060303
org.mockito.internal.stubbing.answers.Returns@22 0.7041561007499695
org.mockito.internal.stubbing.answers.Returns@18 0.6972867250442505
org.mockito.internal.handler.MockHandlerImpl@91 0.6910711526870728
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.6868419647216797
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.6858046650886536
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.6847986578941345
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6720267534255981
org.mockito.internal.invocation.ArgumentsComparator@26 0.6685250401496887
org.mockito.internal.invocation.InvocationMatcher@102 0.6629854440689087
org.mockito.internal.invocation.InvocationMatcher@108 0.6512596011161804
org.mockito.internal.invocation.ArgumentsComparator@18 0.6498609781265259
org.mockito.internal.invocation.ArgumentsComparator@22 0.6450815796852112
org.mockito.internal.invocation.InvocationMatcher@106 0.6429628729820251
org.mockito.internal.invocation.InvocationMatcher@61 0.6390882730484009
org.mockito.internal.invocation.ArgumentsComparator@30 0.6361995339393616
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45 0.622961163520813
org.mockito.internal.invocation.InvocationMatcher@134 0.6170058846473694
org.mockito.internal.invocation.InvocationMatcher@111 0.6165589094161987
org.mockito.internal.handler.MockHandlerImpl@87 0.6161994338035583
org.mockito.internal.invocation.InvocationMatcher@149 0.6092804670333862
org.mockito.Matchers@373 0.608344316482544
org.mockito.Matchers@407 0.6078597903251648
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.607362687587738
org.mockito.Matchers@442 0.6060622930526733
org.mockito.internal.stubbing.answers.MethodInfo@38 0.6057915687561035
org.mockito.Matchers@339 0.6049687266349792
org.mockito.internal.invocation.MatchersBinder@32 0.6027355194091797
org.mockito.internal.invocation.InvocationMatcher@126 0.6019158959388733
org.mockito.internal.handler.MockHandlerImpl@89 0.6014753580093384
org.mockito.Matchers@137 0.5994948744773865
org.mockito.Matchers@197 0.599097490310669
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5989621877670288
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5979997515678406
org.mockito.Matchers@122 0.5969886183738708
org.mockito.Matchers@212 0.5969436764717102
org.mockito.Matchers@227 0.5968480706214905
org.mockito.internal.stubbing.answers.MethodInfo@41 0.5964796543121338
org.mockito.Matchers@182 0.5963813066482544
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5948721766471863
org.mockito.Matchers@152 0.5948611497879028
org.mockito.internal.invocation.MatchersBinder@33 0.5945948362350464
org.mockito.internal.matchers.LocalizedMatcher@62 0.5940952301025391
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5922619104385376
org.mockito.Matchers@879 0.5906192660331726
org.mockito.internal.stubbing.BaseStubbing@18 0.5903919339179993
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5866905450820923
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5845790505409241
org.mockito.internal.invocation.MatchersBinder@34 0.5836997032165527
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5830675363540649
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5829257965087891
org.mockito.internal.stubbing.answers.Returns@30 0.5829257965087891
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5822725296020508
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5800769925117493
org.mockito.internal.invocation.InvocationImpl@105 0.579616904258728
org.mockito.internal.MockitoCore@65 0.577788770198822
org.mockito.internal.matchers.LocalizedMatcher@23 0.5773251056671143
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5764746069908142
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.5763236284255981
org.mockito.internal.invocation.InvocationMatcher@33 0.5755840539932251
org.mockito.internal.stubbing.answers.MethodInfo@46 0.5743069052696228
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5717050433158875
org.mockito.internal.MockitoCore@80 0.5710343718528748
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5702903866767883
org.mockito.internal.handler.MockHandlerImpl@90 0.5638711452484131
org.mockito.Mockito@1523 0.5607659816741943
org.mockito.internal.MockitoCore@66 0.5599642992019653
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.5598562359809875
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5556644201278687
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5548149347305298
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.5543094873428345
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5537609457969666
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5534421801567078
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5515519380569458
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5505516529083252
org.mockito.internal.invocation.InvocationMatcher@124 0.549951434135437
org.mockito.internal.MockitoCore@70 0.5489649772644043
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5485952496528625
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.5475659370422363
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5460236072540283
org.mockito.Matchers@324 0.5456122756004333
org.mockito.internal.invocation.InvocationMatcher@36 0.5452350378036499
org.mockito.internal.invocation.InvocationMatcher@122 0.5444218516349792
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.5420207977294922
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5410760045051575
org.mockito.internal.progress.MockingProgressImpl@64 0.5406799912452698
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5396086573600769
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.5377300977706909
org.mockito.internal.progress.MockingProgressImpl@63 0.5345566868782043
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.5336652994155884
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5335868000984192
org.mockito.internal.progress.MockingProgressImpl@36 0.5327528119087219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5319040417671204
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.5315408110618591
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5307884812355042
org.mockito.internal.progress.MockingProgressImpl@93 0.5296362042427063
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.5285640954971313
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5267678499221802
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.526443362236023
org.mockito.internal.creation.DelegatingMethod@34 0.5264185667037964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5260844230651855
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.5258628726005554
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.525669276714325
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.5241895318031311
org.mockito.internal.progress.HandyReturnValues@48 0.5239251852035522
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5231767892837524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5227357149124146
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5227208733558655
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.5196002721786499
org.mockito.internal.matchers.LocalizedMatcher@24 0.5194527506828308
org.mockito.internal.invocation.InvocationMatcher@99 0.5190396904945374
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.5177378058433533
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.5164250135421753
org.mockito.internal.progress.HandyReturnValues@44 0.5154196619987488
org.mockito.internal.invocation.InvocationMatcher@107 0.5149564146995544
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.5148073434829712
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.5143097043037415
org.mockito.internal.invocation.InvocationMatcher@104 0.5142319798469543
org.mockito.internal.invocation.InvocationMatcher@105 0.5136356353759766
org.mockito.internal.invocation.InvocationMatcher@100 0.5132759213447571
org.mockito.internal.invocation.ArgumentsComparator@17 0.5130333304405212
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.5130195021629333
org.mockito.internal.progress.HandyReturnValues@52 0.5128026604652405
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.5126668214797974
org.mockito.internal.MockitoCore@79 0.5123216509819031
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.5122692584991455
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.511958122253418
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.511780321598053
org.mockito.internal.invocation.ArgumentsComparator@25 0.5109451413154602
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5105654001235962
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.5080727338790894
org.mockito.Mockito@1163 0.5076850056648254
org.mockito.internal.invocation.InvocationMatcher@109 0.5076141953468323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5070957541465759
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.5064113736152649
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.5043163895606995
org.mockito.internal.stubbing.answers.Returns@34 0.5017860531806946
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.5016452670097351
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.5014722943305969
org.mockito.internal.util.ObjectMethodsGuru@39 0.5005819797515869
org.mockito.internal.progress.HandyReturnValues@28 0.50047367811203
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.49905022978782654
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4986853003501892
org.mockito.internal.util.MockUtil@70 0.4981495141983032
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.4969466030597687
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4960581064224243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.49585965275764465
org.mockito.internal.invocation.InvocationMatcher@123 0.49574461579322815
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4953320622444153
org.mockito.internal.util.ObjectMethodsGuru@22 0.4951147139072418
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4945515990257263
org.mockito.internal.progress.HandyReturnValues@20 0.4932917654514313
org.mockito.internal.progress.MockingProgressImpl@34 0.4928654134273529
org.mockito.internal.invocation.ArgumentsProcessor@47 0.48976027965545654
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.4862593710422516
org.mockito.internal.configuration.GlobalConfiguration@67 0.48619455099105835
org.mockito.configuration.DefaultMockitoConfiguration@32 0.48566150665283203
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4854520261287689
org.mockito.internal.handler.MockHandlerImpl@93 0.48543205857276917
org.mockito.internal.handler.MockHandlerImpl@83 0.48404446244239807
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4837545156478882
org.mockito.internal.handler.NullResultGuardian@35 0.4822988212108612
org.mockito.internal.util.MockNameImpl@33 0.4822979271411896
org.mockito.internal.invocation.StubInfoImpl@18 0.481212317943573
org.mockito.internal.invocation.InvocationImpl@124 0.48050227761268616
org.mockito.internal.util.MockNameImpl@32 0.48026150465011597
org.mockito.internal.progress.MockingProgressImpl@35 0.48009005188941956
org.mockito.internal.invocation.InvocationMatcher@53 0.47935834527015686
org.mockito.internal.handler.MockHandlerImpl@84 0.47901543974876404
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.4783683717250824
org.mockito.internal.util.ObjectMethodsGuru@18 0.475992351770401
org.mockito.internal.handler.MockHandlerImpl@82 0.4751437306404114
org.mockito.internal.handler.NullResultGuardian@30 0.4745241701602936
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4735816717147827
org.mockito.internal.invocation.MatchersBinder@26 0.4733656048774719
org.mockito.internal.util.MockNameImpl@38 0.4731689393520355
org.mockito.internal.progress.HandyReturnValues@32 0.4724321663379669
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.4723983407020569
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.471274197101593
org.mockito.internal.handler.MockHandlerImpl@59 0.4711638391017914
org.mockito.internal.handler.InvocationNotifierHandler@39 0.470657616853714
org.mockito.internal.handler.MockHandlerImpl@48 0.4704754650592804
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4702509045600891
org.mockito.Matchers@244 0.46995729207992554
org.mockito.internal.invocation.MatchersBinder@31 0.46980297565460205
org.mockito.internal.handler.MockHandlerImpl@100 0.46973246335983276
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.46925821900367737
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4690648913383484
org.mockito.internal.handler.NullResultGuardian@29 0.469000905752182
org.mockito.internal.handler.InvocationNotifierHandler@49 0.46862685680389404
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4685435891151428
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.46799638867378235
org.mockito.Matchers@167 0.4665173292160034
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4661840498447418
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.4657387137413025
org.mockito.internal.matchers.Equals@20 0.4655928909778595
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4655720591545105
org.mockito.internal.invocation.MatchersBinder@23 0.4653778672218323
org.mockito.internal.progress.MockingProgressImpl@30 0.46528127789497375
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.4646048843860626
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.46453315019607544
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.4644802510738373
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4643223285675049
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.46431034803390503
org.mockito.internal.invocation.InvocationMatcher@34 0.46411481499671936
org.mockito.internal.invocation.ArgumentsProcessor@42 0.46328362822532654
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4631703794002533
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.46315106749534607
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.46306556463241577
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.4626348912715912
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.46243712306022644
org.mockito.internal.handler.MockHandlerImpl@101 0.46216946840286255
org.mockito.internal.util.MockNameImpl@20 0.46189677715301514
org.mockito.internal.invocation.InvocationImpl@47 0.46183788776397705
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.46146926283836365
org.mockito.internal.invocation.ArgumentsProcessor@43 0.46098870038986206
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.46095043420791626
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.460917592048645
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.46081891655921936
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.4607158303260803
org.mockito.internal.handler.NullResultGuardian@31 0.46060094237327576
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.45958212018013
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4589552581310272
org.mockito.MockitoAnnotations@122 0.458909273147583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.45870441198349
org.mockito.internal.creation.cglib.CglibMockMaker@42 0.45860737562179565
org.mockito.internal.invocation.InvocationMatcher@114 0.45858848094940186
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4585578143596649
org.mockito.internal.invocation.InvocationImpl@54 0.4581819772720337
org.mockito.MockitoAnnotations@94 0.45780909061431885
org.mockito.internal.util.reflection.FieldReader@20 0.45770063996315
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.45766785740852356
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.45739981532096863
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.45739981532096863
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.45739981532096863
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.45739981532096863
org.mockito.internal.configuration.injection.MockInjection@91 0.45739981532096863
org.mockito.internal.configuration.injection.MockInjection@67 0.45739981532096863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.45739981532096863
org.mockito.internal.handler.MockHandlerImpl@67 0.4569821357727051
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4569350779056549
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.45687735080718994
org.mockito.internal.creation.settings.CreationSettings@81 0.45683613419532776
org.mockito.MockitoAnnotations@112 0.4562442898750305
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4552684724330902
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.4552285671234131
org.mockito.MockitoAnnotations@95 0.45480793714523315
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.45462173223495483
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4545581042766571
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4544752240180969
org.mockito.internal.invocation.MatchersBinder@24 0.4544680714607239
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.45440158247947693
org.mockito.internal.progress.MockingProgressImpl@53 0.45431163907051086
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.45420655608177185
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4539395868778229
org.mockito.internal.creation.DelegatingMethod@26 0.4533837139606476
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.45334598422050476
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.45330142974853516
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4531668424606323
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4527793824672699
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.45275288820266724
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.45266085863113403
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4520930051803589
org.mockito.MockitoAnnotations@98 0.4520430266857147
org.mockito.internal.configuration.injection.MockInjection@71 0.4519871771335602
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.45156875252723694
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.45155832171440125
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4512042999267578
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4509110450744629
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.4508034288883209
org.mockito.MockitoAnnotations@103 0.45067647099494934
org.mockito.internal.invocation.InvocationImpl@48 0.4504910111427307
org.mockito.internal.util.Primitives@42 0.45045173168182373
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.45027807354927063
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.45018473267555237
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4500974416732788
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.44978511333465576
org.mockito.internal.handler.InvocationNotifierHandler@40 0.44941264390945435
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4493838846683502
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4493540823459625
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4493136405944824
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.44927942752838135
org.mockito.internal.MockitoCore@59 0.44895827770233154
org.mockito.internal.util.MockUtil@74 0.4489133954048157
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4488781988620758
org.mockito.internal.util.MockUtil@66 0.44865962862968445
org.mockito.internal.util.ObjectMethodsGuru@34 0.4485769271850586
org.mockito.internal.handler.MockHandlerImpl@64 0.44848451018333435
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4484761357307434
org.mockito.internal.invocation.MatchersBinder@27 0.44841134548187256
org.mockito.internal.progress.MockingProgressImpl@54 0.4482279121875763
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.44776028394699097
org.mockito.internal.handler.MockHandlerFactory@16 0.4475926458835602
org.mockito.internal.util.ObjectMethodsGuru@28 0.4474499225616455
org.mockito.internal.util.reflection.FieldReader@29 0.44700750708580017
org.mockito.internal.creation.DelegatingMethod@38 0.44693106412887573
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4465915262699127
org.mockito.internal.handler.MockHandlerFactory@17 0.4465010464191437
org.mockito.internal.invocation.InvocationMatcher@32 0.44624239206314087
org.mockito.internal.invocation.InvocationMatcher@49 0.4461430609226227
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4460902512073517
org.mockito.internal.invocation.InvocationImpl@58 0.4460124969482422
org.mockito.internal.invocation.InvocationImpl@45 0.4459274113178253
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.44533056020736694
org.mockito.internal.matchers.LocalizedMatcher@65 0.44526734948158264
org.mockito.MockitoAnnotations@114 0.4451894760131836
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4447484314441681
org.mockito.internal.invocation.InvocationImpl@44 0.4445871412754059
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.44450274109840393
org.mockito.internal.util.MockUtil@33 0.44432514905929565
org.mockito.internal.configuration.injection.MockInjection@48 0.44407084584236145
org.mockito.internal.util.MockNameImpl@21 0.443998783826828
org.mockito.internal.handler.MockHandlerImpl@44 0.4439927339553833
org.mockito.MockitoAnnotations@121 0.4439791738986969
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.4439055919647217
org.mockito.internal.util.Checks@22 0.4437790811061859
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.4435547888278961
org.mockito.internal.debugging.LocationImpl@24 0.4435345530509949
org.mockito.internal.util.reflection.FieldReader@18 0.4433732032775879
org.mockito.internal.util.reflection.FieldReader@19 0.44325950741767883
org.mockito.internal.handler.MockHandlerImpl@57 0.44252264499664307
org.mockito.internal.progress.MockingProgressImpl@105 0.4422470033168793
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4421866536140442
org.mockito.internal.creation.DelegatingMethod@42 0.4415948688983917
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4413033425807953
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.44115856289863586
org.mockito.internal.invocation.InvocationImpl@62 0.4411219656467438
org.mockito.internal.handler.InvocationNotifierHandler@33 0.44075828790664673
org.mockito.Mockito@1285 0.4399596154689789
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4394584894180298
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.439304918050766
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4391985237598419
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.4389473795890808
org.mockito.internal.configuration.GlobalConfiguration@55 0.4382674992084503
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.43810105323791504
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4379855990409851
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4378840923309326
org.mockito.internal.invocation.InvocationImpl@50 0.43767601251602173
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4373244643211365
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4365750551223755
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.4365399479866028
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.43647339940071106
org.mockito.configuration.DefaultMockitoConfiguration@39 0.43582579493522644
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4354099631309509
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4353310167789459
org.mockito.MockitoAnnotations@101 0.435105562210083
org.mockito.MockitoAnnotations@90 0.435105562210083
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.435105562210083
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.43502897024154663
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.43463554978370667
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.4345476031303406
org.mockito.internal.util.MockUtil@31 0.4342483878135681
org.mockito.internal.util.collections.Sets@20 0.43385058641433716
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.43364179134368896
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4333394169807434
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4331885576248169
org.mockito.internal.handler.MockHandlerFactory@18 0.4331448972225189
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.4329671859741211
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.4328552484512329
org.mockito.internal.debugging.LocationImpl@19 0.4327157139778137
org.mockito.internal.creation.MockSettingsImpl@186 0.43265533447265625
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.4322715997695923
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.4322557747364044
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4321131706237793
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.43165117502212524
org.mockito.internal.MockitoCore@57 0.43160927295684814
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4315777122974396
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.43157628178596497
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.43111249804496765
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.4304143190383911
org.mockito.internal.matchers.LocalizedMatcher@22 0.43026599287986755
org.mockito.internal.matchers.LocalizedMatcher@25 0.43026599287986755
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.42973002791404724
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4296880066394806
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.42944836616516113
org.mockito.internal.creation.MockSettingsImpl@178 0.4293617606163025
org.mockito.internal.util.MockCreationValidator@20 0.42920440435409546
org.mockito.internal.creation.MockSettingsImpl@180 0.42890843749046326
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.42877039313316345
org.mockito.internal.stubbing.answers.Returns@17 0.428179532289505
org.mockito.internal.stubbing.answers.Returns@19 0.428179532289505
org.mockito.internal.handler.MockHandlerImpl@42 0.4280092716217041
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.4266164302825928
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.4266164302825928
org.mockito.internal.progress.MockingProgressImpl@71 0.4265270531177521
org.mockito.MockitoAnnotations@115 0.426251620054245
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4262310564517975
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4262279272079468
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.42566657066345215
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.4253843128681183
org.mockito.internal.util.Checks@14 0.4250161349773407
org.mockito.internal.creation.DelegatingMethod@18 0.4246758222579956
org.mockito.internal.configuration.injection.MockInjection@87 0.42402535676956177
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4238494038581848
org.mockito.internal.util.MockUtil@36 0.42381981015205383
org.mockito.internal.handler.MockHandlerImpl@43 0.42348241806030273
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4232901930809021
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.4229748249053955
org.mockito.internal.configuration.injection.MockInjection@82 0.4225357472896576
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.42237159609794617
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4219401180744171
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.42155662178993225
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.42150288820266724
org.mockito.internal.progress.MockingProgressImpl@68 0.4211832582950592
org.mockito.internal.util.Checks@25 0.42068004608154297
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4206086993217468
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.42011791467666626
org.mockito.internal.MockitoCore@52 0.42004337906837463
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.41986000537872314
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4197540581226349
org.mockito.MockitoAnnotations@102 0.41929006576538086
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.41904640197753906
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.41873306035995483
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.41854128241539
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.41845235228538513
org.mockito.internal.progress.MockingProgressImpl@113 0.4178442358970642
org.mockito.internal.util.MockUtil@40 0.41777917742729187
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4159851372241974
org.mockito.internal.util.Checks@17 0.415811687707901
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.4157000184059143
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.41529837250709534
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.41505998373031616
org.mockito.MockitoAnnotations@108 0.41497886180877686
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.41431134939193726
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.41396045684814453
org.mockito.internal.configuration.injection.MockInjection@77 0.4133374094963074
org.mockito.internal.creation.MockSettingsImpl@181 0.4123796224594116
org.mockito.internal.creation.util.SearchingClassLoader@53 0.412075936794281
org.mockito.internal.creation.MockSettingsImpl@165 0.4118838608264923
org.mockito.internal.invocation.ArgumentsProcessor@50 0.41128143668174744
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4108712673187256
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.41078001260757446
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.4105548858642578
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.41023969650268555
org.mockito.internal.configuration.injection.MockInjection@86 0.40961363911628723
org.mockito.internal.creation.settings.CreationSettings@45 0.4080439805984497
org.mockito.internal.progress.SequenceNumber@12 0.40802285075187683
org.mockito.internal.invocation.InvocationImpl@125 0.40798115730285645
org.mockito.internal.invocation.StubInfoImpl@17 0.40798115730285645
org.mockito.internal.invocation.StubInfoImpl@19 0.40798115730285645
org.mockito.internal.invocation.InvocationImpl@49 0.4073459208011627
org.mockito.internal.MockitoCore@58 0.40733176469802856
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4062577486038208
org.mockito.internal.util.MockUtil@35 0.4059845209121704
org.mockito.internal.debugging.LocationImpl@23 0.4052963852882385
org.mockito.internal.util.MockCreationValidator@30 0.40484440326690674
org.mockito.internal.progress.MockingProgressImpl@116 0.40452146530151367
org.mockito.internal.handler.MockHandlerImpl@41 0.40450960397720337
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.4043589234352112
org.mockito.internal.invocation.InvocationImpl@46 0.4039061367511749
org.mockito.internal.MockitoCore@61 0.40234604477882385
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.40233686566352844
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.40233686566352844
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.40159937739372253
org.mockito.internal.util.MockUtil@27 0.40159305930137634
org.mockito.internal.creation.util.SearchingClassLoader@31 0.40148913860321045
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.40115246176719666
org.mockito.internal.configuration.injection.MockInjection@81 0.4004270136356354
org.mockito.internal.handler.InvocationNotifierHandler@32 0.40022966265678406
org.mockito.internal.util.reflection.FieldReader@15 0.39984411001205444
org.mockito.internal.creation.util.SearchingClassLoader@64 0.39984408020973206
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.39977970719337463
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.39956235885620117
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.39956235885620117
org.mockito.internal.configuration.injection.MockInjection@76 0.39932355284690857
org.mockito.internal.creation.MockSettingsImpl@81 0.39914268255233765
org.mockito.internal.configuration.plugins.Plugins@17 0.39887478947639465
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.3987583518028259
org.mockito.internal.creation.util.SearchingClassLoader@24 0.39778053760528564
org.mockito.internal.progress.MockingProgressImpl@89 0.39762842655181885
org.mockito.internal.progress.MockingProgressImpl@65 0.3969859480857849
org.mockito.internal.configuration.injection.MockInjection@72 0.396788090467453
org.mockito.internal.configuration.GlobalConfiguration@26 0.3965507447719574
org.mockito.internal.progress.MockingProgressImpl@103 0.39619481563568115
org.mockito.internal.progress.MockingProgressImpl@104 0.39591506123542786
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.3954579532146454
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3945426344871521
org.mockito.internal.progress.HandyReturnValues@24 0.3943749666213989
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.393677294254303
org.mockito.internal.util.Checks@21 0.39361873269081116
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.39357927441596985
org.mockito.internal.util.MockCreationValidator@38 0.39328086376190186
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.39321085810661316
org.mockito.internal.progress.MockingProgressImpl@49 0.3930705487728119
org.mockito.internal.creation.settings.CreationSettings@77 0.3923921585083008
org.mockito.internal.progress.MockingProgressImpl@94 0.3913932144641876
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3909551501274109
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3887314796447754
org.mockito.internal.creation.MockSettingsImpl@175 0.38802117109298706
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3878878057003021
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3876362144947052
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3876362144947052
org.mockito.internal.progress.HandyReturnValues@13 0.38633620738983154
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.38573774695396423
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.38537076115608215
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.3853485882282257
org.mockito.internal.invocation.InvocationMatcher@138 0.38485434651374817
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.3847123384475708
org.mockito.internal.handler.NullResultGuardian@25 0.3841397762298584
org.mockito.internal.creation.settings.CreationSettings@102 0.3840048015117645
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.3838089108467102
org.mockito.Mockito@2287 0.3836876153945923
org.mockito.internal.configuration.GlobalConfiguration@31 0.3829866051673889
org.mockito.internal.creation.settings.CreationSettings@73 0.38283050060272217
org.mockito.internal.matchers.Equals@19 0.3826591372489929
org.mockito.internal.matchers.Equals@21 0.3826591372489929
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.38207411766052246
org.mockito.internal.MockitoCore@60 0.381237268447876
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3808777630329132
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.38055771589279175
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.38055771589279175
org.mockito.internal.creation.settings.CreationSettings@59 0.38055771589279175
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.3805197775363922
org.mockito.internal.creation.MockSettingsImpl@82 0.37942683696746826
org.mockito.internal.configuration.injection.MockInjection@66 0.37924647331237793
org.mockito.internal.creation.MockSettingsImpl@161 0.37897390127182007
org.mockito.internal.creation.MockSettingsImpl@187 0.37594878673553467
org.mockito.ArgumentMatcher@60 0.3747256100177765
org.mockito.internal.invocation.ArgumentsComparator@15 0.37411531805992126
org.mockito.internal.creation.MockSettingsImpl@168 0.3706296980381012
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.3689172565937042
org.mockito.internal.util.MockCreationValidator@59 0.36852899193763733
org.mockito.internal.creation.settings.CreationSettings@50 0.3678945302963257
org.mockito.internal.handler.MockHandlerFactory@20 0.36787959933280945
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.3655241131782532
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3649967610836029
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.36472392082214355
org.mockito.internal.creation.MockSettingsImpl@190 0.3641381561756134
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.36394909024238586
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3638373613357544
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3638373613357544
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3638373613357544
org.mockito.internal.creation.MockSettingsImpl@169 0.3630191385746002
org.mockito.internal.creation.settings.CreationSettings@51 0.36250436305999756
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3619997501373291
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.3610209822654724
org.mockito.internal.util.Primitives@13 0.36074206233024597
org.mockito.internal.util.Primitives@14 0.36074206233024597
org.mockito.internal.util.Primitives@58 0.36074206233024597
org.mockito.internal.util.Primitives@59 0.36074206233024597
org.mockito.internal.util.Primitives@60 0.36074206233024597
org.mockito.internal.util.Primitives@61 0.36074206233024597
org.mockito.internal.util.Primitives@62 0.36074206233024597
org.mockito.internal.util.Primitives@63 0.36074206233024597
org.mockito.internal.util.Primitives@64 0.36074206233024597
org.mockito.internal.util.Primitives@65 0.36074206233024597
org.mockito.internal.util.Primitives@69 0.36074206233024597
org.mockito.internal.util.Primitives@70 0.36074206233024597
org.mockito.internal.util.Primitives@71 0.36074206233024597
org.mockito.internal.util.Primitives@72 0.36074206233024597
org.mockito.internal.util.Primitives@73 0.36074206233024597
org.mockito.internal.util.Primitives@74 0.36074206233024597
org.mockito.internal.util.Primitives@75 0.36074206233024597
org.mockito.internal.util.Primitives@76 0.36074206233024597
org.mockito.internal.util.Primitives@78 0.36074206233024597
org.mockito.internal.util.Primitives@79 0.36074206233024597
org.mockito.internal.util.Primitives@80 0.36074206233024597
org.mockito.internal.util.Primitives@81 0.36074206233024597
org.mockito.internal.util.Primitives@82 0.36074206233024597
org.mockito.internal.util.Primitives@83 0.36074206233024597
org.mockito.internal.util.Primitives@84 0.36074206233024597
org.mockito.internal.util.Primitives@85 0.36074206233024597
org.mockito.internal.util.Primitives@86 0.36074206233024597
org.mockito.internal.progress.MockingProgressImpl@83 0.3604120910167694
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.35987716913223267
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.35941603779792786
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.35874566435813904
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3584575355052948
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3583351671695709
org.mockito.internal.creation.MockSettingsImpl@179 0.3583161234855652
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3579334318637848
org.mockito.internal.creation.util.SearchingClassLoader@30 0.356997549533844
org.mockito.internal.creation.settings.CreationSettings@55 0.3567688763141632
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.35616782307624817
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3551425635814667
org.mockito.internal.progress.MockingProgressImpl@81 0.35475558042526245
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.35419368743896484
org.mockito.internal.creation.settings.CreationSettings@64 0.3541059195995331
org.mockito.internal.creation.MockSettingsImpl@67 0.3539554178714752
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.35338202118873596
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.3532644510269165
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3531312346458435
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3531312346458435
org.mockito.internal.creation.MockSettingsImpl@112 0.3517254889011383
org.mockito.internal.configuration.injection.MockInjection@55 0.35112264752388
org.mockito.internal.configuration.injection.MockInjection@56 0.35112264752388
org.mockito.internal.configuration.injection.MockInjection@58 0.35112264752388
org.mockito.internal.configuration.injection.MockInjection@59 0.35112264752388
org.mockito.internal.configuration.GlobalConfiguration@47 0.3510042726993561
org.mockito.internal.configuration.GlobalConfiguration@37 0.3499395549297333
org.mockito.internal.progress.MockingProgressImpl@31 0.3496459424495697
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3496459424495697
org.mockito.internal.stubbing.BaseStubbing@14 0.3496459424495697
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3496459424495697
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3496459424495697
org.mockito.internal.creation.MockSettingsImpl@182 0.3489418923854828
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3488751947879791
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3482619822025299
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.347838819026947
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.347838819026947
org.mockito.internal.progress.HandyReturnValues@16 0.3475170433521271
org.mockito.internal.creation.MockSettingsImpl@63 0.3473570644855499
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3457360863685608
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.3454645574092865
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.3453942835330963
org.mockito.internal.progress.HandyReturnValues@37 0.34438973665237427
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.34403565526008606
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3433571457862854
org.mockito.internal.progress.SequenceNumber@9 0.3429052233695984
org.mockito.internal.creation.MockSettingsImpl@174 0.34246399998664856
org.mockito.internal.creation.DelegatingMethod@12 0.3424535095691681
org.mockito.internal.creation.MockSettingsImpl@85 0.3421417772769928
org.mockito.internal.invocation.MatchersBinder@38 0.34064963459968567
org.mockito.internal.creation.settings.CreationSettings@42 0.3388039767742157
org.mockito.internal.creation.settings.CreationSettings@41 0.3385317027568817
org.mockito.internal.creation.settings.CreationSettings@46 0.3385317027568817
org.mockito.internal.util.MockCreationValidator@69 0.33696186542510986
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.33616021275520325
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.33616021275520325
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.33616021275520325
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.33616021275520325
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.33616021275520325
org.mockito.internal.creation.MockSettingsImpl@167 0.3357780873775482
org.mockito.internal.creation.settings.CreationSettings@94 0.33473435044288635
org.mockito.internal.configuration.plugins.PluginFinder@19 0.33446136116981506
org.mockito.internal.configuration.GlobalConfiguration@38 0.33319056034088135
org.mockito.internal.configuration.plugins.PluginLoader@24 0.33298447728157043
org.mockito.internal.util.MockCreationValidator@39 0.3321951925754547
org.mockito.internal.util.MockCreationValidator@26 0.3320660889148712
org.mockito.internal.util.collections.Iterables@16 0.3311696946620941
org.mockito.internal.creation.DelegatingMethod@16 0.3308117985725403
org.mockito.internal.creation.DelegatingMethod@17 0.3308117985725403
org.mockito.internal.creation.DelegatingMethod@19 0.3308117985725403
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.3308117985725403
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.3308117985725403
org.mockito.internal.progress.MockingProgressImpl@109 0.3307788372039795
org.mockito.internal.creation.settings.CreationSettings@32 0.32881683111190796
org.mockito.internal.invocation.InvocationMatcher@31 0.32837486267089844
org.mockito.internal.invocation.InvocationMatcher@38 0.32837486267089844
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.32705360651016235
org.mockito.internal.creation.settings.CreationSettings@98 0.32587411999702454
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3254849314689636
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.32494568824768066
org.mockito.internal.invocation.InvocationImpl@43 0.32484665513038635
org.mockito.internal.invocation.InvocationImpl@51 0.32484665513038635
org.mockito.internal.configuration.GlobalConfiguration@63 0.32365453243255615
org.mockito.internal.debugging.LocationImpl@20 0.3233093023300171
org.mockito.internal.debugging.LocationImpl@22 0.3233093023300171
org.mockito.internal.debugging.LocationImpl@25 0.3233093023300171
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.32324016094207764
org.mockito.internal.handler.InvocationNotifierHandler@41 0.32269805669784546
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.32265493273735046
org.mockito.internal.configuration.ClassPathLoader@68 0.3208088278770447
org.mockito.internal.util.MockNameImpl@19 0.31985726952552795
org.mockito.internal.configuration.plugins.PluginLoader@52 0.31965556740760803
org.mockito.internal.creation.util.SearchingClassLoader@49 0.3195098638534546
org.mockito.MockitoAnnotations@135 0.31915566325187683
org.mockito.internal.util.reflection.FieldReader@17 0.31915566325187683
org.mockito.internal.util.reflection.FieldReader@21 0.31915566325187683
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@43 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@44 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@47 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@48 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@49 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@68 0.3190206289291382
org.mockito.internal.creation.settings.CreationSettings@89 0.3190206289291382
org.mockito.internal.handler.InvocationNotifierHandler@42 0.31846684217453003
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3181225061416626
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3169809579849243
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3169809579849243
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3169809579849243
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3169763386249542
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3150326907634735
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3150305449962616
org.mockito.internal.progress.MockingProgressImpl@106 0.3150305449962616
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3150305449962616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3148280680179596
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.314598023891449
org.mockito.internal.progress.MockingProgressImpl@50 0.31416580080986023
org.mockito.internal.creation.settings.CreationSettings@69 0.3140024244785309
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.31308668851852417
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.31308668851852417
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3128710985183716
org.mockito.internal.handler.InvocationNotifierHandler@59 0.31173837184906006
org.mockito.internal.creation.settings.CreationSettings@106 0.3106028139591217
org.mockito.internal.configuration.GlobalConfiguration@32 0.31048089265823364
org.mockito.internal.creation.settings.CreationSettings@114 0.31034502387046814
org.mockito.internal.creation.MockSettingsImpl@108 0.3090575039386749
org.mockito.internal.util.collections.Iterables@17 0.3075248897075653
org.mockito.internal.creation.settings.CreationSettings@26 0.30737927556037903
org.mockito.internal.configuration.ClassPathLoader@72 0.3028365671634674
org.mockito.internal.configuration.plugins.Plugins@27 0.30009374022483826
org.mockito.internal.handler.InvocationNotifierHandler@43 0.30005717277526855
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2997259199619293
org.mockito.internal.handler.NullResultGuardian@33 0.2981777489185333
org.mockito.internal.util.MockCreationValidator@17 0.2968369126319885
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.29617640376091003
org.mockito.MockitoAnnotations@109 0.29494595527648926
org.mockito.MockitoAnnotations@117 0.29494595527648926
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.29494595527648926
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.29494595527648926
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.29494595527648926
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.29494595527648926
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.29494595527648926
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.29494595527648926
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.29494595527648926
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.29494595527648926
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.29494595527648926
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.29494595527648926
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.29494595527648926
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.29494595527648926
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.29494595527648926
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.29494595527648926
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.29494595527648926
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.29494595527648926
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.29494595527648926
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.29494595527648926
org.mockito.internal.creation.util.SearchingClassLoader@59 0.2947406768798828
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2934284210205078
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.2927798330783844
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2926366329193115
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.29100000858306885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.29100000858306885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.29100000858306885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.29100000858306885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.29100000858306885
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.29100000858306885
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.29100000858306885
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.29100000858306885
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.29100000858306885
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.29100000858306885
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.29100000858306885
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.29100000858306885
org.mockito.internal.configuration.GlobalConfiguration@39 0.29088765382766724
org.mockito.internal.configuration.ClassPathLoader@75 0.2905189096927643
org.mockito.internal.configuration.injection.MockInjection@95 0.28976044058799744
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2896617352962494
org.mockito.internal.configuration.injection.MockInjection@68 0.28914183378219604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.28749600052833557
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2859971523284912
org.mockito.internal.creation.settings.CreationSettings@90 0.2854364216327667
org.mockito.internal.creation.settings.CreationSettings@60 0.28536245226860046
org.mockito.internal.configuration.injection.MockInjection@65 0.28524214029312134
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.28524214029312134
org.mockito.internal.util.collections.Iterables@20 0.2850218415260315
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2849400043487549
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28381338715553284
org.mockito.internal.configuration.plugins.PluginLoader@64 0.28311264514923096
org.mockito.internal.progress.MockingProgressImpl@76 0.2821858525276184
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2821858525276184
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.27874621748924255
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.27874621748924255
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.27874621748924255
org.mockito.internal.progress.MockingProgressImpl@117 0.27753838896751404
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.27753838896751404
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.27753838896751404
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2769744396209717
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2767679989337921
org.mockito.internal.progress.HandyReturnValues@40 0.27559196949005127
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.26646149158477783
org.mockito.internal.creation.settings.CreationSettings@31 0.26646149158477783
org.mockito.internal.handler.MockHandlerImpl@35 0.26646149158477783
org.mockito.internal.handler.MockHandlerImpl@36 0.26646149158477783
org.mockito.internal.configuration.GlobalConfiguration@40 0.26362085342407227
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.25035372376441956
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.2495371401309967
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.2495371401309967
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.2495371401309967
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.2495371401309967
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.2495371401309967
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.2495371401309967
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.2495371401309967
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.2495371401309967
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.2495371401309967
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.2495371401309967
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.2495371401309967
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.2495371401309967
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.2495371401309967
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.2495371401309967
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.2495371401309967
org.mockito.internal.creation.settings.CreationSettings@40 0.2495371401309967
org.mockito.internal.creation.settings.CreationSettings@52 0.2495371401309967
org.mockito.internal.creation.util.SearchingClassLoader@66 0.2495371401309967
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2495371401309967
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2495371401309967
org.mockito.internal.handler.MockHandlerFactory@13 0.2495371401309967
org.mockito.internal.handler.MockHandlerImpl@40 0.2495371401309967
org.mockito.internal.handler.MockHandlerImpl@45 0.2495371401309967
org.mockito.internal.handler.NullResultGuardian@24 0.2495371401309967
org.mockito.internal.handler.NullResultGuardian@26 0.2495371401309967
org.mockito.internal.invocation.MatchersBinder@18 0.2495371401309967
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2495371401309967
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2495371401309967
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2495371401309967
org.mockito.internal.util.MockCreationValidator@72 0.2495371401309967
org.mockito.internal.util.MockNameImpl@18 0.2495371401309967
org.mockito.internal.util.MockNameImpl@25 0.2495371401309967
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2482251524925232
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2482251524925232
org.mockito.internal.util.MockCreationValidator@66 0.2482251524925232
org.mockito.internal.util.MockCreationValidator@35 0.24691776931285858
org.mockito.internal.util.MockCreationValidator@15 0.2443169355392456
org.mockito.internal.util.MockCreationValidator@23 0.2443169355392456
org.mockito.internal.creation.MockSettingsImpl@27 0.2421024888753891
org.mockito.internal.creation.settings.CreationSettings@37 0.2421024888753891
org.mockito.mock.SerializableMode@14 0.2421024888753891
org.mockito.mock.SerializableMode@19 0.2421024888753891
org.mockito.mock.SerializableMode@24 0.2421024888753891
org.mockito.mock.SerializableMode@8 0.2421024888753891
org.mockito.mock.SerializableMode@9 0.2421024888753891
org.mockito.Answers@25 0.2378963679075241
org.mockito.Answers@34 0.2378963679075241
org.mockito.Answers@43 0.2378963679075241
org.mockito.Answers@52 0.2378963679075241
org.mockito.Answers@62 0.2378963679075241
org.mockito.Answers@71 0.2378963679075241
org.mockito.Answers@76 0.2378963679075241
org.mockito.Answers@77 0.2378963679075241
org.mockito.Answers@78 0.2378963679075241
org.mockito.Answers@81 0.2378963679075241
org.mockito.Mockito@1018 0.2378963679075241
org.mockito.Mockito@1031 0.2378963679075241
org.mockito.Mockito@1118 0.2378963679075241
org.mockito.Mockito@1152 0.2378963679075241
org.mockito.Mockito@975 0.2378963679075241
org.mockito.Mockito@986 0.2378963679075241
org.mockito.internal.stubbing.answers.CallsRealMethods@34 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2378963679075241
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2378963679075241
org.mockito.Matchers@108 0.23771464824676514
org.mockito.internal.MockitoCore@41 0.23608337342739105
org.mockito.internal.MockitoCore@43 0.23608337342739105
org.mockito.internal.MockitoCore@44 0.23608337342739105
org.mockito.internal.MockitoCore@45 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23608337342739105
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.23536083102226257
org.mockito.internal.util.ObjectMethodsGuru@13 0.23536083102226257
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23410014808177948
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23410014808177948
org.mockito.internal.progress.MockingProgressImpl@19 0.23410014808177948
org.mockito.internal.progress.MockingProgressImpl@21 0.23410014808177948
org.mockito.internal.progress.MockingProgressImpl@22 0.23410014808177948
org.mockito.internal.progress.MockingProgressImpl@26 0.23410014808177948
org.mockito.internal.configuration.GlobalConfiguration@48 0.23212851583957672
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.23212851583957672
org.mockito.internal.progress.MockingProgressImpl@90 0.23212851583957672
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23105797171592712
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23105797171592712
org.mockito.internal.util.MockUtil@24 0.23105797171592712
org.mockito.internal.util.MockUtil@22 0.23105797171592712
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22383525967597961
org.mockito.exceptions.Reporter@47 0.22383525967597961
org.mockito.internal.configuration.ClassPathLoader@56 0.22383525967597961
org.mockito.internal.configuration.GlobalConfiguration@22 0.22383525967597961
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginFinder@14 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginFinder@16 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginLoader@16 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginLoader@18 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.22383525967597961
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.22383525967597961
org.mockito.internal.configuration.plugins.Plugins@11 0.22383525967597961
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.22383525967597961
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22383525967597961
org.mockito.internal.configuration.GlobalConfiguration@29 0.2233131378889084
org.mockito.internal.configuration.GlobalConfiguration@34 0.2233131378889084
org.mockito.internal.handler.InvocationNotifierHandler@66 0.2214491218328476
