org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6951342821121216
org.mockito.Mockito@1102 0.6930013298988342
org.mockito.internal.verification.RegisteredInvocations@26 0.6904192566871643
org.mockito.internal.MockHandler@77 0.654424250125885
org.mockito.Mockito@1470 0.6470810174942017
org.mockito.internal.progress.MockingProgressImpl@56 0.6429780721664429
org.mockito.internal.verification.VerificationModeFactory@24 0.6376929879188538
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6277914047241211
org.mockito.internal.MockitoCore@73 0.6276113390922546
org.mockito.internal.verification.Times@29 0.6275166273117065
org.mockito.internal.progress.MockingProgressImpl@41 0.6267130374908447
org.mockito.internal.debugging.Localized@19 0.6176437139511108
org.mockito.internal.progress.MockingProgressImpl@58 0.6157957315444946
org.mockito.internal.debugging.Localized@14 0.6114860773086548
org.mockito.exceptions.Reporter@256 0.6039844155311584
org.mockito.exceptions.Reporter@245 0.6024312973022461
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.6013960838317871
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.5985273718833923
org.mockito.exceptions.Reporter@257 0.5980046987533569
org.mockito.exceptions.Reporter@261 0.5922333002090454
org.mockito.exceptions.base.MockitoAssertionError@21 0.5910748839378357
org.mockito.exceptions.base.MockitoAssertionError@19 0.5892692804336548
org.mockito.internal.invocation.Invocation@171 0.5881257653236389
org.mockito.internal.stubbing.BaseStubbing@15 0.5866160988807678
org.mockito.exceptions.base.MockitoAssertionError@22 0.5838074088096619
org.mockito.internal.invocation.Invocation@174 0.5825056433677673
org.mockito.internal.invocation.Invocation@131 0.5806949138641357
org.mockito.internal.verification.Times@34 0.5806527733802795
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.5772677659988403
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.575493574142456
org.mockito.internal.invocation.InvocationMatcher@53 0.5737298727035522
org.mockito.internal.invocation.Invocation@130 0.5736636519432068
org.mockito.internal.invocation.Invocation@128 0.5729370713233948
org.mockito.internal.verification.Times@35 0.5722681283950806
org.mockito.internal.stubbing.answers.Returns@30 0.5714950561523438
org.mockito.internal.invocation.Invocation@129 0.5676385760307312
org.mockito.internal.invocation.Invocation@179 0.5670604705810547
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.5661125779151917
org.mockito.internal.invocation.Invocation@139 0.5629647374153137
org.mockito.internal.invocation.Invocation@134 0.5619800090789795
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5605052709579468
org.mockito.internal.verification.RegisteredInvocations@25 0.5596783757209778
org.mockito.internal.MockitoCore@49 0.5593211650848389
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5582377910614014
org.mockito.internal.stubbing.answers.Returns@34 0.5569064021110535
org.mockito.internal.verification.Times@33 0.5532572865486145
org.mockito.internal.MockitoCore@50 0.5522240400314331
org.mockito.internal.MockitoCore@64 0.551787793636322
org.mockito.internal.MockitoCore@63 0.5496264696121216
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.5452886819839478
org.mockito.internal.util.MockUtil@101 0.5444499254226685
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5440114736557007
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.5439954400062561
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.5431575775146484
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5408525466918945
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.5400695204734802
org.mockito.Mockito@1071 0.539442241191864
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.539013147354126
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.5388163328170776
org.mockito.internal.stubbing.answers.Returns@18 0.5369077920913696
org.mockito.exceptions.base.MockitoAssertionError@17 0.5359669327735901
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.5353162288665771
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.5345703363418579
org.mockito.internal.util.MockName@41 0.5337309241294861
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5313991904258728
org.mockito.internal.creation.DelegatingMethod@29 0.5313395261764526
org.mockito.internal.MockitoCore@54 0.5309479832649231
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.530297040939331
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.5293190479278564
org.mockito.internal.progress.MockingProgressImpl@34 0.5273813009262085
org.mockito.internal.progress.MockingProgressImpl@63 0.5263053178787231
org.mockito.internal.creation.MockSettingsImpl@45 0.5262734889984131
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.5255570411682129
org.mockito.internal.MockHandler@76 0.5250540375709534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5239747166633606
org.mockito.internal.verification.Times@26 0.5237680673599243
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.523169219493866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5228388905525208
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5214036703109741
org.mockito.internal.progress.MockingProgressImpl@62 0.5210806131362915
org.mockito.exceptions.Reporter@246 0.521009624004364
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.5201855301856995
org.mockito.internal.MockHandler@73 0.5198519825935364
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.5189267992973328
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.5175142884254456
org.mockito.internal.debugging.Location@32 0.5169650316238403
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.5166797041893005
org.mockito.internal.progress.MockingProgressImpl@35 0.5157448053359985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.5129354596138
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5128839015960693
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.5120733976364136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5117536187171936
org.mockito.internal.progress.MockingProgressImpl@87 0.511494517326355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.510856568813324
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.510252058506012
org.mockito.internal.MockitoCore@70 0.5087548494338989
org.mockito.internal.MockHandler@108 0.5065750479698181
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5060458779335022
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5047751665115356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.5037448406219482
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.5032608509063721
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5013997554779053
org.mockito.internal.configuration.DefaultAnnotationEngine@51 0.5012193322181702
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4985674321651459
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4978692829608917
org.mockito.internal.creation.DelegatingMethod@33 0.4969615638256073
org.mockito.internal.MockitoCore@68 0.49556276202201843
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.49452000856399536
org.mockito.internal.progress.MockingProgressImpl@40 0.49423083662986755
org.mockito.internal.progress.MockingProgressImpl@33 0.4941892921924591
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.4934360682964325
org.mockito.internal.configuration.DefaultAnnotationEngine@89 0.49126893281936646
org.mockito.internal.configuration.DefaultAnnotationEngine@100 0.49071425199508667
org.mockito.MockitoAnnotations@133 0.4876132011413574
org.mockito.MockitoAnnotations@123 0.48683762550354004
org.mockito.internal.progress.MockingProgressImpl@57 0.48309987783432007
org.mockito.internal.configuration.GlobalConfiguration@56 0.48214173316955566
org.mockito.internal.debugging.Localized@15 0.48153844475746155
org.mockito.internal.util.MockName@21 0.4802248477935791
org.mockito.internal.creation.MockSettingsImpl@57 0.4792470932006836
org.mockito.internal.invocation.InvocationMatcher@41 0.4788484573364258
org.mockito.internal.util.MockUtil@76 0.47631779313087463
org.mockito.internal.util.ListUtil@14 0.4753120541572571
org.mockito.internal.progress.MockingProgressImpl@39 0.4745400547981262
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.4743329584598541
org.mockito.internal.util.MockUtil@77 0.4741751253604889
org.mockito.internal.util.ListUtil@13 0.4738210141658783
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.47299885749816895
org.mockito.internal.util.reflection.FieldSetter@20 0.47043031454086304
org.mockito.internal.invocation.Invocation@145 0.4699269235134125
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.46892356872558594
org.mockito.internal.util.reflection.FieldSetter@21 0.46796730160713196
org.mockito.internal.util.reflection.FieldSetter@23 0.46648353338241577
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.46608826518058777
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.4653313159942627
org.mockito.internal.util.MockUtil@93 0.4653122127056122
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.4648808240890503
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.46450191736221313
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.46355292201042175
org.mockito.internal.MockHandler@91 0.46237948536872864
org.mockito.internal.util.MockUtil@88 0.4621675908565521
org.mockito.internal.MockHandler@67 0.46209365129470825
org.mockito.internal.MockHandler@82 0.4619481861591339
org.mockito.MockitoAnnotations@120 0.46170127391815186
org.mockito.internal.MockHandler@81 0.46145838499069214
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4612877666950226
org.mockito.internal.invocation.MatchersBinder@23 0.46107351779937744
org.mockito.internal.MockHandler@83 0.46102455258369446
org.mockito.internal.verification.RegisteredInvocations@30 0.4602145254611969
org.mockito.internal.verification.RegisteredInvocations@21 0.4600676894187927
org.mockito.internal.util.ObjectMethodsGuru@22 0.45935899019241333
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.45896419882774353
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4588382840156555
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4585609436035156
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.457880437374115
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4577055871486664
org.mockito.internal.util.reflection.FieldSetter@26 0.4576583504676819
org.mockito.internal.invocation.MatchersBinder@28 0.45739981532096863
org.mockito.internal.creation.MethodInterceptorFilter@36 0.45739981532096863
org.mockito.internal.debugging.Location@22 0.45739981532096863
org.mockito.internal.debugging.Location@26 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.45739981532096863
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.45739981532096863
org.mockito.MockitoAnnotations@117 0.45739981532096863
org.mockito.internal.creation.MethodInterceptorFilter@51 0.45737123489379883
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4573163390159607
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.45668312907218933
org.mockito.internal.invocation.Invocation@65 0.45649945735931396
org.mockito.internal.configuration.DefaultAnnotationEngine@93 0.4562726318836212
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4562661349773407
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4560254216194153
org.mockito.internal.util.MockUtil@72 0.4558540880680084
org.mockito.internal.util.ListUtil@19 0.4558325707912445
org.mockito.MockitoAnnotations@127 0.455221027135849
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.45513078570365906
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.45512068271636963
org.mockito.internal.util.MockUtil@84 0.45504969358444214
org.mockito.internal.util.Primitives@14 0.4548773765563965
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4547911584377289
org.mockito.internal.invocation.Invocation@56 0.45420533418655396
org.mockito.MockitoAnnotations@116 0.4536980390548706
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.45351696014404297
org.mockito.internal.MockHandler@58 0.4532921016216278
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4527331292629242
org.mockito.internal.MockHandler@65 0.45265573263168335
org.mockito.internal.configuration.InjectingAnnotationEngine@48 0.4525901973247528
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4521705210208893
org.mockito.internal.invocation.Invocation@144 0.4520367383956909
org.mockito.internal.util.reflection.FieldSetter@16 0.4519687294960022
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.45187002420425415
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.45154333114624023
org.mockito.internal.invocation.MatchersBinder@20 0.45140165090560913
org.mockito.internal.invocation.InvocationMatcher@30 0.4513184130191803
org.mockito.internal.util.reflection.FieldSetter@15 0.4512593448162079
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4512360990047455
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.4511317014694214
org.mockito.internal.invocation.Invocation@143 0.4511270523071289
org.mockito.internal.invocation.Invocation@148 0.45070889592170715
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.4505317807197571
org.mockito.internal.util.MockUtil@42 0.4503785967826843
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.45032942295074463
org.mockito.internal.util.reflection.FieldSetter@27 0.4495641589164734
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4494757652282715
org.mockito.internal.creation.MethodInterceptorFilter@43 0.449372261762619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4492886960506439
org.mockito.internal.debugging.Location@23 0.4491526484489441
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.4491287171840668
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.44895505905151367
org.mockito.internal.MockitoCore@43 0.44814908504486084
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4480038285255432
org.mockito.internal.util.ObjectMethodsGuru@18 0.4477683901786804
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.44772952795028687
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4476800262928009
org.mockito.internal.debugging.Location@17 0.4473220705986023
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4469330310821533
org.mockito.internal.debugging.Location@21 0.44688841700553894
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.44663673639297485
org.mockito.internal.MockHandler@87 0.4464432895183563
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.44634705781936646
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4461781084537506
org.mockito.internal.creation.DelegatingMethod@41 0.4455978572368622
org.mockito.internal.invocation.Invocation@155 0.4455251693725586
org.mockito.internal.util.MockUtil@41 0.44532859325408936
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.44532403349876404
org.mockito.internal.util.ObjectMethodsGuru@31 0.445221871137619
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4451862573623657
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.44514721632003784
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4446834921836853
org.mockito.internal.util.MockUtil@95 0.44445323944091797
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4443667531013489
org.mockito.internal.util.MockUtil@94 0.44408082962036133
org.mockito.exceptions.base.MockitoAssertionError@23 0.44405868649482727
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4438086152076721
org.mockito.internal.configuration.GlobalConfiguration@60 0.4436767101287842
org.mockito.internal.creation.DelegatingMethod@37 0.4432555139064789
org.mockito.internal.progress.MockingProgressImpl@52 0.44298943877220154
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4429379999637604
org.mockito.internal.progress.MockingProgressImpl@29 0.4428064823150635
org.mockito.internal.util.MockUtil@39 0.44268617033958435
org.mockito.internal.creation.MockSettingsImpl@80 0.4421903192996979
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.441986620426178
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.44114845991134644
org.mockito.internal.util.MockName@17 0.44111666083335876
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.44110527634620667
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4410727918148041
org.mockito.configuration.DefaultMockitoConfiguration@32 0.44076651334762573
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4404863715171814
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.44037458300590515
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.44028598070144653
org.mockito.internal.invocation.InvocationMatcher@49 0.4399225115776062
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.4398004412651062
org.mockito.internal.MockHandler@85 0.4396744668483734
org.mockito.internal.configuration.SpyAnnotationEngine@32 0.4396281838417053
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4392853379249573
org.mockito.internal.MockHandler@99 0.43914440274238586
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.43903276324272156
org.mockito.internal.invocation.InvocationMatcher@45 0.4383542239665985
org.mockito.MockitoAnnotations@118 0.4379660487174988
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.43767184019088745
org.mockito.internal.MockitoCore@74 0.4376382529735565
org.mockito.internal.creation.DelegatingMethod@25 0.4375917911529541
org.mockito.internal.MockHandler@98 0.4374379813671112
org.mockito.MockitoAnnotations@104 0.43727684020996094
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.4372250437736511
org.mockito.internal.invocation.Invocation@151 0.43722090125083923
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.43720096349716187
org.mockito.internal.progress.MockingProgressImpl@53 0.4370080530643463
org.mockito.internal.MockHandler@45 0.436816930770874
org.mockito.internal.creation.MockSettingsImpl@72 0.4367508888244629
org.mockito.internal.invocation.InvocationMatcher@28 0.4363664388656616
org.mockito.internal.util.ObjectMethodsGuru@27 0.4359133243560791
org.mockito.internal.util.MockUtil@54 0.43534746766090393
org.mockito.internal.invocation.Invocation@89 0.4344812333583832
org.mockito.internal.invocation.Invocation@66 0.43440958857536316
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4342444837093353
org.mockito.internal.configuration.DefaultAnnotationEngine@80 0.43385565280914307
org.mockito.MockitoAnnotations@121 0.432758092880249
org.mockito.internal.util.MockUtil@92 0.43275216221809387
org.mockito.internal.stubbing.answers.Returns@17 0.4324136972427368
org.mockito.internal.stubbing.answers.Returns@19 0.4324136972427368
org.mockito.internal.invocation.Invocation@54 0.4322267174720764
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.43047013878822327
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4300074577331543
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.42873138189315796
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.42873138189315796
org.mockito.internal.MockHandler@70 0.4283861517906189
org.mockito.MockitoAnnotations@95 0.4276364743709564
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.4272605776786804
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4261228144168854
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4261228144168854
org.mockito.Mockito@882 0.4254251718521118
org.mockito.internal.invocation.Invocation@53 0.4253664016723633
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4251907467842102
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.42406293749809265
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.42376479506492615
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4232181906700134
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4229751229286194
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.4227874279022217
org.mockito.internal.invocation.MatchersBinder@24 0.422553151845932
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4216901957988739
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.42122235894203186
org.mockito.internal.creation.MethodInterceptorFilter@65 0.4208020567893982
org.mockito.internal.util.MockCreationValidator@18 0.4204733669757843
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4193354547023773
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.41922563314437866
org.mockito.MockitoAnnotations@103 0.41824230551719666
org.mockito.internal.MockHandler@43 0.4177909791469574
org.mockito.internal.verification.RegisteredInvocations@27 0.41773316264152527
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.41722866892814636
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.41663601994514465
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.41644126176834106
org.mockito.internal.creation.MethodInterceptorFilter@45 0.41635599732398987
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4161044955253601
org.mockito.MockitoAnnotations@119 0.4158984422683716
org.mockito.internal.progress.MockingProgressImpl@48 0.41492584347724915
org.mockito.internal.MockHandler@44 0.4142605662345886
org.mockito.internal.matchers.Equals@19 0.41423559188842773
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4142313599586487
org.mockito.internal.invocation.MatchersBinder@21 0.4131498634815216
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4123769700527191
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4117346704006195
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.41166114807128906
org.mockito.internal.util.MockUtil@49 0.41039419174194336
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.40983128547668457
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4089179039001465
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4080437421798706
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4079476594924927
org.mockito.internal.invocation.InvocationMatcher@29 0.40748345851898193
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4062315821647644
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.4061564803123474
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4056403934955597
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.40487223863601685
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4046567976474762
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.40464338660240173
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.40464338660240173
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.40362548828125
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.40307915210723877
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.40302690863609314
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4028246998786926
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.40175220370292664
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4012068510055542
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.3995887041091919
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.39942002296447754
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.39919161796569824
org.mockito.internal.creation.MockSettingsImpl@58 0.3991588354110718
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.39886778593063354
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.39884814620018005
org.mockito.internal.MockitoCore@44 0.3985576629638672
org.mockito.internal.configuration.InjectingAnnotationEngine@43 0.3983377516269684
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3980579078197479
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3973085880279541
org.mockito.MockitoAnnotations@101 0.39714574813842773
org.mockito.internal.invocation.Invocation@59 0.3962399363517761
org.mockito.internal.progress.MockingProgressImpl@83 0.39538875222206116
org.mockito.internal.MockHandler@42 0.3942340612411499
org.mockito.internal.progress.MockingProgressImpl@88 0.3938370943069458
org.mockito.MockitoAnnotations@110 0.39349523186683655
org.mockito.MockitoAnnotations@102 0.39310795068740845
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3929213881492615
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.39259257912635803
org.mockito.MockitoAnnotations@107 0.3917098343372345
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.39133280515670776
org.mockito.internal.progress.MockingProgressImpl@64 0.39104214310646057
org.mockito.internal.MockitoCore@45 0.3903380334377289
org.mockito.internal.util.MockCreationValidator@36 0.38938120007514954
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.38898760080337524
org.mockito.internal.progress.MockingProgressImpl@110 0.38898125290870667
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3889782726764679
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3883673846721649
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.38732582330703735
org.mockito.internal.util.MockCreationValidator@24 0.387221097946167
org.mockito.internal.creation.MockSettingsImpl@67 0.38628914952278137
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3857942819595337
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.38484883308410645
org.mockito.internal.verification.Times@25 0.384676992893219
org.mockito.internal.verification.Times@30 0.384676992893219
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.38457927107810974
org.mockito.MockitoAnnotations@93 0.3835907578468323
org.mockito.internal.util.MockUtil@46 0.3827333450317383
org.mockito.internal.util.MockUtil@35 0.381672203540802
org.mockito.internal.progress.SequenceNumber@12 0.3815271258354187
org.mockito.MockitoAnnotations@94 0.3814864456653595
org.mockito.MockitoAnnotations@96 0.3814322054386139
org.mockito.internal.util.MockUtil@37 0.38042184710502625
org.mockito.internal.invocation.Invocation@58 0.3798582851886749
org.mockito.Mockito@1641 0.3798169493675232
org.mockito.internal.invocation.Invocation@57 0.37976109981536865
org.mockito.internal.invocation.Invocation@55 0.3796500563621521
org.mockito.internal.util.MockUtil@56 0.37954244017601013
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3782196640968323
org.mockito.internal.creation.MethodInterceptorFilter@29 0.37814441323280334
org.mockito.internal.util.MockCreationValidator@14 0.3774142265319824
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3751981854438782
org.mockito.internal.util.MockUtil@36 0.37498706579208374
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.37454351782798767
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.37411144375801086
org.mockito.internal.util.MockUtil@52 0.3735807240009308
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.37212321162223816
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.37191319465637207
org.mockito.internal.debugging.Localized@13 0.37148067355155945
org.mockito.internal.debugging.Localized@16 0.37148067355155945
org.mockito.internal.progress.MockingProgressImpl@42 0.37148067355155945
org.mockito.internal.util.MockUtil@60 0.3706320524215698
org.mockito.internal.configuration.GlobalConfiguration@28 0.3703424334526062
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.36848464608192444
org.mockito.internal.verification.RegisteredInvocations@33 0.36625415086746216
org.mockito.internal.progress.MockingProgressImpl@69 0.36473169922828674
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.363252729177475
org.mockito.internal.creation.DelegatingMethod@17 0.36271804571151733
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3620240092277527
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3620240092277527
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3619179129600525
org.mockito.internal.configuration.DefaultAnnotationEngine@103 0.35847336053848267
org.mockito.internal.util.MockUtil@43 0.35834619402885437
org.mockito.internal.configuration.GlobalConfiguration@52 0.3580462634563446
org.mockito.MockitoAnnotations@89 0.3576502501964569
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.35693711042404175
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.35693711042404175
org.mockito.MockitoAnnotations@136 0.3558959662914276
org.mockito.internal.configuration.GlobalConfiguration@44 0.3552318811416626
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.3520870506763458
org.mockito.internal.util.reflection.FieldSetter@14 0.3503403961658478
org.mockito.internal.util.reflection.FieldSetter@17 0.3503403961658478
org.mockito.internal.util.reflection.FieldSetter@28 0.3503403961658478
org.mockito.internal.progress.MockingProgressImpl@71 0.34832316637039185
org.mockito.internal.creation.MockSettingsImpl@53 0.34778666496276855
org.mockito.internal.configuration.GlobalConfiguration@34 0.34605059027671814
org.mockito.internal.progress.MockingProgressImpl@77 0.34316423535346985
org.mockito.internal.creation.MockSettingsImpl@49 0.3424190282821655
org.mockito.internal.util.Primitives@29 0.3398094177246094
org.mockito.internal.util.Primitives@30 0.3398094177246094
org.mockito.internal.util.Primitives@31 0.3398094177246094
org.mockito.internal.util.Primitives@34 0.3398094177246094
org.mockito.internal.util.Primitives@35 0.3398094177246094
org.mockito.internal.util.Primitives@36 0.3398094177246094
org.mockito.internal.util.Primitives@37 0.3398094177246094
org.mockito.internal.util.Primitives@38 0.3398094177246094
org.mockito.internal.util.Primitives@39 0.3398094177246094
org.mockito.internal.util.Primitives@40 0.3398094177246094
org.mockito.internal.util.Primitives@41 0.3398094177246094
org.mockito.internal.util.Primitives@45 0.3398094177246094
org.mockito.internal.util.Primitives@46 0.3398094177246094
org.mockito.internal.util.Primitives@47 0.3398094177246094
org.mockito.internal.util.Primitives@48 0.3398094177246094
org.mockito.internal.util.Primitives@49 0.3398094177246094
org.mockito.internal.util.Primitives@50 0.3398094177246094
org.mockito.internal.util.Primitives@51 0.3398094177246094
org.mockito.internal.util.Primitives@52 0.3398094177246094
org.mockito.internal.util.Primitives@56 0.3398094177246094
org.mockito.internal.util.Primitives@57 0.3398094177246094
org.mockito.internal.util.Primitives@58 0.3398094177246094
org.mockito.internal.util.Primitives@59 0.3398094177246094
org.mockito.internal.util.Primitives@60 0.3398094177246094
org.mockito.internal.util.Primitives@61 0.3398094177246094
org.mockito.internal.util.Primitives@62 0.3398094177246094
org.mockito.internal.util.Primitives@63 0.3398094177246094
org.mockito.internal.util.Primitives@64 0.3398094177246094
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3396914303302765
org.mockito.internal.progress.MockingProgressImpl@107 0.3396914303302765
org.mockito.internal.progress.MockingProgressImpl@49 0.33727532625198364
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3361002802848816
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.33380627632141113
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.33380627632141113
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.33380627632141113
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.33380627632141113
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.33380627632141113
org.mockito.internal.matchers.Equals@18 0.3328632414340973
org.mockito.internal.matchers.Equals@20 0.3328632414340973
org.mockito.ArgumentMatcher@57 0.33223530650138855
org.mockito.internal.util.MockUtil@31 0.3309536874294281
org.mockito.internal.configuration.GlobalConfiguration@35 0.32873883843421936
org.mockito.internal.creation.MockSettingsImpl@68 0.3269074559211731
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.32661089301109314
org.mockito.internal.util.MockCreationValidator@37 0.32651716470718384
org.mockito.internal.configuration.ClassPathLoader@20 0.3261522352695465
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.32145142555236816
org.mockito.internal.progress.MockingProgressImpl@30 0.32103589177131653
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.32103589177131653
org.mockito.internal.stubbing.BaseStubbing@13 0.32103589177131653
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.32103589177131653
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.32103589177131653
org.mockito.internal.verification.RegisteredInvocations@18 0.32036086916923523
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.31888145208358765
org.mockito.internal.verification.RegisteredInvocations@22 0.3182673454284668
org.mockito.internal.util.MockCreationValidator@25 0.31696829199790955
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.31612277030944824
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.31612277030944824
org.mockito.Answers@41 0.315884530544281
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.31483229994773865
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.31467729806900024
org.mockito.internal.configuration.ClassPathLoader@18 0.31423261761665344
org.mockito.internal.progress.SequenceNumber@9 0.3136814534664154
org.mockito.internal.creation.MockSettingsImpl@76 0.3130224347114563
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.31283649802207947
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3104378879070282
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.31013351678848267
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3101005256175995
org.mockito.internal.progress.MockingProgressImpl@103 0.3098316192626953
org.mockito.internal.configuration.GlobalConfiguration@23 0.30911049246788025
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3086875081062317
org.mockito.internal.configuration.GlobalConfiguration@29 0.304962158203125
org.mockito.internal.configuration.ClassPathLoader@24 0.30433183908462524
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.30282387137413025
org.mockito.internal.invocation.MatchersBinder@35 0.30282387137413025
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.30282387137413025
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.30282387137413025
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.30282387137413025
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.30282387137413025
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.30282387137413025
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3013327419757843
org.mockito.internal.creation.DelegatingMethod@11 0.3010350465774536
org.mockito.internal.creation.DelegatingMethod@15 0.2995489835739136
org.mockito.internal.creation.DelegatingMethod@16 0.2995489835739136
org.mockito.internal.creation.DelegatingMethod@18 0.2995489835739136
org.mockito.internal.util.MockUtil@27 0.29864171147346497
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2980896830558777
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2973613739013672
org.mockito.internal.invocation.InvocationMatcher@27 0.2965894639492035
org.mockito.internal.invocation.InvocationMatcher@34 0.2965894639492035
org.mockito.internal.invocation.Invocation@52 0.2907215356826782
org.mockito.internal.invocation.Invocation@60 0.2907215356826782
org.mockito.internal.debugging.Location@18 0.28810346126556396
org.mockito.internal.debugging.Location@20 0.28810346126556396
org.mockito.internal.debugging.Location@28 0.28810346126556396
org.mockito.internal.configuration.GlobalConfiguration@36 0.2879069149494171
org.mockito.internal.configuration.ClassPathLoader@27 0.2868320047855377
org.mockito.internal.configuration.InjectingAnnotationEngine@53 0.2823360562324524
org.mockito.internal.configuration.SpyAnnotationEngine@59 0.28119099140167236
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.2801273465156555
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.279396116733551
org.mockito.MockitoAnnotations@130 0.2791939973831177
org.mockito.internal.configuration.DefaultAnnotationEngine@97 0.2763562500476837
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.2755083739757538
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2738175690174103
org.mockito.internal.MockHandler@36 0.2674741744995117
org.mockito.internal.MockHandler@37 0.2674741744995117
org.mockito.internal.configuration.GlobalConfiguration@37 0.26185643672943115
org.mockito.internal.MockHandler@41 0.2516341805458069
org.mockito.internal.MockHandler@46 0.2516341805458069
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2516341805458069
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2516341805458069
org.mockito.internal.creation.MockSettingsImpl@81 0.2516341805458069
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2516341805458069
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2516341805458069
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2516341805458069
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2516341805458069
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2516341805458069
org.mockito.internal.invocation.MatchersBinder@15 0.2516341805458069
org.mockito.internal.progress.MockingProgressImpl@111 0.2516341805458069
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2516341805458069
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2516341805458069
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2516341805458069
org.mockito.internal.util.MockName@16 0.2516341805458069
org.mockito.internal.util.MockName@23 0.2516341805458069
org.mockito.internal.verification.RegisteredInvocations@15 0.2516341805458069
org.mockito.internal.util.MockCreationValidator@21 0.24950914084911346
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2463441640138626
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2463441640138626
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2463441640138626
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2463441640138626
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2463441640138626
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2463441640138626
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2463441640138626
org.mockito.internal.util.ObjectMethodsGuru@13 0.2463441640138626
org.mockito.internal.creation.MockSettingsImpl@13 0.2452952265739441
org.mockito.Answers@25 0.23932233452796936
org.mockito.Answers@27 0.23932233452796936
org.mockito.Answers@28 0.23932233452796936
org.mockito.Answers@29 0.23932233452796936
org.mockito.Answers@30 0.23932233452796936
org.mockito.Answers@31 0.23932233452796936
org.mockito.Answers@36 0.23932233452796936
org.mockito.Answers@37 0.23932233452796936
org.mockito.Answers@38 0.23932233452796936
org.mockito.Matchers@95 0.23932233452796936
org.mockito.Mockito@635 0.23932233452796936
org.mockito.Mockito@646 0.23932233452796936
org.mockito.Mockito@678 0.23932233452796936
org.mockito.Mockito@691 0.23932233452796936
org.mockito.Mockito@732 0.23932233452796936
org.mockito.Mockito@766 0.23932233452796936
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.23932233452796936
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23932233452796936
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.23932233452796936
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.23932233452796936
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.23932233452796936
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.23932233452796936
org.mockito.internal.MockitoCore@36 0.23624591529369354
org.mockito.internal.MockitoCore@38 0.23624591529369354
org.mockito.internal.MockitoCore@39 0.23624591529369354
org.mockito.internal.MockitoCore@40 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.23624591529369354
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.23624591529369354
org.mockito.internal.util.MockUtil@32 0.23624591529369354
org.mockito.internal.util.MockCreationValidator@11 0.23522652685642242
org.mockito.internal.util.MockUtil@26 0.23522652685642242
org.mockito.internal.util.MockUtil@28 0.23522652685642242
org.mockito.MockitoAnnotations@98 0.23092816770076752
org.mockito.MockitoAnnotations@112 0.23092816770076752
org.mockito.internal.configuration.DefaultAnnotationEngine@26 0.23092816770076752
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.23092816770076752
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.23092816770076752
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22127629816532135
org.mockito.exceptions.Reporter@44 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@10 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@19 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@26 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@31 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@45 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@18 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@20 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@21 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@25 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@84 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22127629816532135
