org.joda.time.IllegalFieldValueException@314@0.3302891295
org.joda.time.MonthDay@519@0.2353959545
org.joda.time.MonthDay@518@0.2353959545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@213@0.2353959545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@212@0.2353959545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@211@0.2353959545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@210@0.2353959545
org.joda.time.chrono.BasicMonthOfYearDateTimeField@206@0.2353959545
org.joda.time.MonthDay@515@0.2115543541
org.joda.time.MonthDay@514@0.2003132343
org.joda.time.DateTimeUtils@347@0.1705605731
org.joda.time.DateTimeUtils@345@0.1664500757
org.joda.time.DateTimeUtils@341@0.1664500757
org.joda.time.DateTimeUtils@340@0.1664500757
org.joda.time.DateTimeUtils@339@0.1664500757
org.joda.time.DateTimeUtils@338@0.1664500757
org.joda.time.DateTimeUtils@337@0.1664500757
org.joda.time.DateTimeUtils@334@0.1664500757
org.joda.time.MonthDay@652@0.1430193884
org.joda.time.MonthDay@592@0.1430193884
org.joda.time.chrono.BasicGJChronology@129@0.1348399725
org.joda.time.chrono.BasicDayOfMonthDateTimeField@89@0.1348399725
org.joda.time.base.AbstractPartial@223@0.1245598311
org.joda.time.MonthDay@412@0.1198577533
org.joda.time.MonthDay@410@0.1198577533
org.joda.time.MonthDay@408@0.1191246715
org.joda.time.base.AbstractPartial@204@0.1163213454
org.joda.time.base.AbstractPartial@220@0.1118580304
org.joda.time.base.AbstractPartial@219@0.1118580304
org.joda.time.field.BaseDurationField@55@0.1426505774
org.joda.time.MonthDay@426@0.106809174
org.joda.time.base.AbstractPartial@203@0.1057771771
org.joda.time.base.AbstractPartial@202@0.1057771771
org.joda.time.MonthDay@395@0.1042837773
org.joda.time.MonthDay@783@0.0953462589
org.joda.time.MonthDay@782@0.0953462589
org.joda.time.MonthDay@781@0.0953462589
org.joda.time.MonthDay@780@0.0953462589
org.joda.time.Duration@166@0.0953462589
org.joda.time.Duration@163@0.0953462589
org.joda.time.tz.DefaultNameProvider@89@0.0953462589
org.joda.time.chrono.BasicChronology@577@0.0938905054
org.joda.time.chrono.BasicChronology@576@0.0938905054
org.joda.time.chrono.BasicChronology@575@0.0938905054
org.joda.time.field.FieldUtils@218@0.091024093
org.joda.time.base.BasePartial@237@0.0902070797
org.joda.time.format.ISODateTimeFormat@329@0.089893315
org.joda.time.format.ISODateTimeFormat@328@0.089893315
org.joda.time.base.AbstractPartial@267@0.089893315
org.joda.time.DateTimeUtils@56@0.1025498699
org.joda.time.chrono.BasicDayOfMonthDateTimeField@84@0.0877849707
org.joda.time.chrono.BasicDayOfMonthDateTimeField@83@0.0877849707
org.joda.time.chrono.BasicDayOfMonthDateTimeField@82@0.0877849707
org.joda.time.DateTimeUtils@84@0.117809381
org.joda.time.DateTimeUtils@83@0.117809381
org.joda.time.DateTimeUtils@82@0.117809381
org.joda.time.DateTimeZone@184@0.1243623347
org.joda.time.DateTimeZone@183@0.1243623347
org.joda.time.DateTimeZone@182@0.1243623347
org.joda.time.DateTimeZone@181@0.1243623347
org.joda.time.DateTimeZone@178@0.1243623347
org.joda.time.DateTimeZone@175@0.1243623347
org.joda.time.DateTimeZone@174@0.1243623347
org.joda.time.DateTimeUtils@133@0.117745683
org.joda.time.DateTimeUtils@130@0.117745683
org.joda.time.DateTimeUtils@129@0.117745683
org.joda.time.DateTimeUtils@70@0.117745683
org.joda.time.DateTimeUtils@69@0.117745683
org.joda.time.DateTimeUtils@68@0.117745683
org.joda.time.format.ISODateTimeFormat@326@0.0852802865
org.joda.time.format.ISODateTimeFormat@325@0.0852802865
org.joda.time.format.ISODateTimeFormat@324@0.0852802865
org.joda.time.format.ISODateTimeFormat@323@0.0852802865
org.joda.time.chrono.BasicDayOfMonthDateTimeField@81@0.0850150284
org.joda.time.chrono.BasicDayOfMonthDateTimeField@80@0.0850150284
org.joda.time.chrono.BasicDayOfMonthDateTimeField@79@0.0850150284
org.joda.time.DateTimeZone@161@0.1188490295
org.joda.time.DateTimeZone@134@0.1188490295
org.joda.time.DateTimeZone@133@0.1188490295
org.joda.time.IllegalFieldValueException@53@0.0813115628
org.joda.time.field.FieldUtils@52@0.0813115628
org.joda.time.field.FieldUtils@49@0.0813115628
org.joda.time.chrono.BasicChronology@565@0.0780534239
org.joda.time.IllegalFieldValueException@50@0.0754433536
org.joda.time.field.BaseDateTimeField@324@0.0747957592
org.joda.time.field.BaseDateTimeField@323@0.0747957592
org.joda.time.field.BaseDateTimeField@319@0.0747957592
org.joda.time.field.BaseDateTimeField@317@0.0747957592
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0932504808
org.joda.time.chrono.BasicDayOfMonthDateTimeField@59@0.0715971465
org.joda.time.IllegalFieldValueException@63@0.0712319856
org.joda.time.IllegalFieldValueException@59@0.0712319856
org.joda.time.IllegalFieldValueException@44@0.0712319856
org.joda.time.IllegalFieldValueException@41@0.0712319856
org.joda.time.MonthDay@520@0.0696310624
org.joda.time.format.ISODateTimeFormat@322@0.0696310624
org.joda.time.chrono.BasicMonthOfYearDateTimeField@216@0.0696310624
org.joda.time.chrono.BasicMonthOfYearDateTimeField@215@0.0696310624
org.joda.time.MonthDay@672@0.0674199862
org.joda.time.MonthDay@612@0.0674199862
org.joda.time.field.ImpreciseDateTimeField@137@0.0842423539
org.joda.time.format.ISODateTimeFormat@239@0.065406994
org.joda.time.chrono.BasicMonthOfYearDateTimeField@334@0.0635641726
org.joda.time.field.BaseDateTimeField@314@0.0635641726
org.joda.time.field.BaseDateTimeField@313@0.0635641726
org.joda.time.chrono.BasicMonthOfYearDateTimeField@339@0.0633446066
org.joda.time.chrono.BasicMonthOfYearDateTimeField@139@0.0635641726
org.joda.time.DateTime@1010@0.0635641726
org.joda.time.DateTime@1009@0.0635641726
org.joda.time.DateTime@1006@0.0635641726
org.joda.time.format.ISODateTimeFormat@552@0.0603022689
org.joda.time.format.ISODateTimeFormat@550@0.0603022689
org.joda.time.format.ISODateTimeFormat@549@0.0603022689
org.joda.time.chrono.GJChronology@250@0.0603022689
org.joda.time.DateTimeUtils@255@0.1022944146
org.joda.time.format.ISODateTimeFormat@341@0.0562321557
org.joda.time.format.ISODateTimeFormat@294@0.0562321557
org.joda.time.format.ISODateTimeFormat@293@0.0562321557
org.joda.time.DateTimeZone@785@0.0550481883
org.joda.time.DateTimeZone@769@0.0550481883
org.joda.time.chrono.JulianChronology@269@0.0953462589
org.joda.time.chrono.JulianChronology@268@0.0953462589
org.joda.time.chrono.JulianChronology@266@0.0953462589
org.joda.time.chrono.JulianChronology@257@0.0953462589
org.joda.time.chrono.JulianChronology@249@0.0953462589
org.joda.time.chrono.GregorianChronology@237@0.0953462589
org.joda.time.chrono.GregorianChronology@229@0.0953462589
org.joda.time.chrono.GregorianChronology@192@0.0953462589
org.joda.time.chrono.JulianChronology@143@0.0953462589
org.joda.time.chrono.GregorianChronology@129@0.0953462589
org.joda.time.DateTimeUtils@252@0.0953462589
org.joda.time.chrono.AssembledChronology@256@0.0702856742
org.joda.time.tz.DefaultNameProvider@88@0.0702856742
org.joda.time.tz.DefaultNameProvider@84@0.0702856742
org.joda.time.tz.DefaultNameProvider@83@0.2383656473
org.joda.time.tz.DefaultNameProvider@79@0.2383656473
org.joda.time.tz.DefaultNameProvider@78@0.2383656473
org.joda.time.tz.DefaultNameProvider@77@0.2383656473
org.joda.time.tz.DefaultNameProvider@76@0.2383656473
org.joda.time.tz.DefaultNameProvider@75@0.2383656473
org.joda.time.tz.DefaultNameProvider@74@0.2383656473
org.joda.time.tz.DefaultNameProvider@71@0.2383656473
org.joda.time.tz.DefaultNameProvider@70@0.2383656473
org.joda.time.tz.DefaultNameProvider@69@0.2383656473
org.joda.time.tz.DefaultNameProvider@68@0.2383656473
org.joda.time.tz.DefaultNameProvider@67@0.2383656473
org.joda.time.tz.DefaultNameProvider@66@0.2383656473
org.joda.time.tz.DefaultNameProvider@64@0.2383656473
org.joda.time.format.DateTimeFormatterBuilder@779@0.1785999066
org.joda.time.base.BasePartial@249@0.0481936456
org.joda.time.chrono.BaseChronology@213@0.0479076273
org.joda.time.chrono.BaseChronology@207@0.0478604509
org.joda.time.chrono.BaseChronology@202@0.0478604509
org.joda.time.chrono.BaseChronology@201@0.0478604509
org.joda.time.chrono.BaseChronology@200@0.0478604509
org.joda.time.chrono.BaseChronology@199@0.0478604509
org.joda.time.chrono.BaseChronology@192@0.0478134136
org.joda.time.chrono.BaseChronology@187@0.0477197536
org.joda.time.chrono.BaseChronology@186@0.0477197536
org.joda.time.chrono.BaseChronology@185@0.0477197536
org.joda.time.chrono.BaseChronology@184@0.0477197536
org.joda.time.chrono.BaseChronology@183@0.0477197536
org.joda.time.DateTimeZone@793@0.0477197536
org.joda.time.chrono.GJChronology@252@0.0476731295
org.joda.time.chrono.GJChronology@247@0.0476731295
org.joda.time.field.BaseDateTimeField@818@0.0471691226
org.joda.time.DateTimeFieldType@378@0.0469452527
org.joda.time.format.ISODateTimeFormat@475@0.0469452527
org.joda.time.field.BaseDateTimeField@804@0.0469452527
org.joda.time.field.BaseDateTimeField@772@0.04690086
org.joda.time.field.BaseDateTimeField@758@0.0467245404
org.joda.time.tz.DefaultNameProvider@99@0.2132007164
org.joda.time.DateTimeUtils@366@0.194624736
org.joda.time.DateTimeUtils@365@0.194624736
org.joda.time.base.AbstractPartial@105@0.0453019726
org.joda.time.chrono.ISOChronology@133@0.1007302767
org.joda.time.chrono.AssembledChronology@228@0.1239929392
org.joda.time.MutableDateTime@1136@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@737@0.2224746042
org.joda.time.field.BaseDateTimeField@309@0.0443351099
org.joda.time.field.BaseDateTimeField@308@0.0443351099
org.joda.time.field.BaseDateTimeField@307@0.0443351099
org.joda.time.chrono.ZonedChronology@86@0.0949763188
org.joda.time.chrono.AssembledChronology@315@0.0949763188
org.joda.time.chrono.ISOChronology@86@0.0659234253
org.joda.time.chrono.AssembledChronology@108@0.0843978873
org.joda.time.chrono.AssembledChronology@107@0.0843978873
org.joda.time.chrono.ISOChronology@102@0.0869784472
org.joda.time.chrono.ISOChronology@101@0.0862439362
org.joda.time.chrono.ISOChronology@100@0.0862439362
org.joda.time.chrono.ISOChronology@99@0.0862439362
org.joda.time.chrono.ISOChronology@96@0.0862439362
org.joda.time.field.BaseDateTimeField@58@0.0693072395
org.joda.time.chrono.BasicChronology@551@0.1130327951
org.joda.time.DateTimeZone@792@0.2439346885
org.joda.time.DateTimeZone@791@0.2439346885
org.joda.time.tz.DefaultNameProvider@49@0.2439346885
org.joda.time.tz.DefaultNameProvider@48@0.2439346885
org.joda.time.DateTimeZone@706@0.044485654
org.joda.time.DateTimeZone@1035@0.0398585318
org.joda.time.DateTimeZone@1034@0.0398585318
org.joda.time.chrono.BasicGJChronology@142@0.1053234612
org.joda.time.DateTimeZone@788@0.2335496832
org.joda.time.DateTimeZone@787@0.2335496832
org.joda.time.DateTimeZone@784@0.2335496832
org.joda.time.chrono.GJChronology@572@0.0674199862
org.joda.time.chrono.GJChronology@570@0.0674199862
org.joda.time.chrono.GJChronology@569@0.0674199862
org.joda.time.chrono.GJChronology@567@0.0674199862
org.joda.time.chrono.GJChronology@561@0.0674199862
org.joda.time.chrono.GJChronology@559@0.0674199862
org.joda.time.chrono.GJChronology@557@0.0674199862
org.joda.time.chrono.GJChronology@555@0.0674199862
org.joda.time.chrono.GJChronology@553@0.0674199862
org.joda.time.chrono.GJChronology@551@0.0674199862
org.joda.time.chrono.GJChronology@549@0.0674199862
org.joda.time.chrono.GJChronology@546@0.0674199862
org.joda.time.chrono.GJChronology@544@0.0674199862
org.joda.time.chrono.GJChronology@543@0.0674199862
org.joda.time.chrono.GJChronology@541@0.0674199862
org.joda.time.chrono.GJChronology@533@0.0674199862
org.joda.time.chrono.GJChronology@532@0.0674199862
org.joda.time.chrono.GJChronology@527@0.0674199862
org.joda.time.chrono.GJChronology@526@0.0674199862
org.joda.time.chrono.GJChronology@517@0.0674199862
org.joda.time.chrono.GJChronology@497@0.0674199862
org.joda.time.chrono.GJChronology@491@0.0674199862
org.joda.time.chrono.GJChronology@485@0.0674199862
org.joda.time.chrono.GJChronology@480@0.0674199862
org.joda.time.chrono.BuddhistChronology@84@0.0337099931
org.joda.time.field.UnsupportedDateTimeField@68@0.0389249472
org.joda.time.tz.CachedDateTimeZone@123@0.0375587314
org.joda.time.DateTimeZone@1250@0.0373182248
org.joda.time.chrono.BasicChronology@470@0.111130168
org.joda.time.chrono.BasicChronology@469@0.111130168
org.joda.time.chrono.BasicChronology@468@0.111130168
org.joda.time.chrono.BasicGJChronology@93@0.1103008268
org.joda.time.chrono.BasicGJChronology@88@0.1103008268
org.joda.time.field.PreciseDurationDateTimeField@78@0.1170565666
org.joda.time.DateTimeFieldType@227@0.0360374985
org.joda.time.field.UnsupportedDateTimeField@60@0.0373978796
org.joda.time.field.UnsupportedDateTimeField@59@0.0373978796
org.joda.time.field.PreciseDurationDateTimeField@141@0.1377369729
org.joda.time.field.BaseDateTimeField@306@0.0377627456
org.joda.time.field.BaseDateTimeField@304@0.0377627456
org.joda.time.field.BaseDateTimeField@298@0.0377627456
org.joda.time.chrono.GregorianChronology@241@0.1085788348
org.joda.time.chrono.GregorianChronology@233@0.1085788348
org.joda.time.field.UnsupportedDateTimeField@64@0.0373978796
org.joda.time.field.UnsupportedDateTimeField@55@0.0373978796
org.joda.time.chrono.BasicGJChronology@134@0.1148833492
org.joda.time.chrono.BasicGJChronology@123@0.1102840943
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.1145512197
org.joda.time.chrono.BasicChronology@411@0.1067859116
org.joda.time.chrono.BasicChronology@428@0.1067487234
org.joda.time.chrono.BasicChronology@409@0.1067487234
org.joda.time.chrono.BasicChronology@407@0.1067487234
org.joda.time.chrono.BasicChronology@406@0.1067487234
org.joda.time.chrono.BasicChronology@404@0.1067487234
org.joda.time.chrono.BasicChronology@401@0.1067487234
org.joda.time.chrono.BasicChronology@400@0.1067487234
org.joda.time.chrono.BasicChronology@399@0.1067487234
org.joda.time.chrono.BasicGJChronology@139@0.1065264072
org.joda.time.chrono.BasicChronology@459@0.1133149023
org.joda.time.chrono.BasicChronology@458@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@304@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@299@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@295@0.1133149023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@293@0.1131870794
org.joda.time.DateTimeFieldType@327@0.1015763379
org.joda.time.chrono.BasicChronology@743@0.1066906004
org.joda.time.chrono.BasicChronology@739@0.1066906004
org.joda.time.chrono.BasicChronology@738@0.1066906004
org.joda.time.chrono.BasicChronology@360@0.1066906004
org.joda.time.chrono.GregorianChronology@197@0.1032826162
org.joda.time.chrono.ISOChronology@77@0.1013633839
org.joda.time.chrono.JulianChronology@114@0.0348155312
org.joda.time.chrono.BasicChronology@552@0.1089689322
org.joda.time.field.UnsupportedDurationField@57@0.0603022689
org.joda.time.field.UnsupportedDurationField@56@0.0603022689
org.joda.time.chrono.AssembledChronology@260@0.1130354379
org.joda.time.chrono.BasicChronology@387@0.1142325997
org.joda.time.chrono.BasicChronology@386@0.1142325997
org.joda.time.chrono.BasicChronology@385@0.1142325997
org.joda.time.chrono.BasicGJChronology@120@0.1097312134
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.1051897546
org.joda.time.chrono.BaseChronology@228@0.03357908
org.joda.time.chrono.BaseChronology@226@0.03357908
org.joda.time.chrono.BaseChronology@225@0.03357908
org.joda.time.chrono.BaseChronology@224@0.03357908
org.joda.time.chrono.BaseChronology@223@0.03357908
org.joda.time.DateTimeZone@930@0.047290443
org.joda.time.DateTimeZone@927@0.047290443
org.joda.time.DateTimeZone@925@0.047290443
org.joda.time.DateTimeZone@924@0.047290443
org.joda.time.DateTimeFieldType@318@0.0983394885
org.joda.time.chrono.GJChronology@194@0.0473454752
org.joda.time.DateTimeZone@955@0.0391064165
org.joda.time.Instant@144@0.0470244852
org.joda.time.chrono.GJChronology@406@0.0467099366
org.joda.time.chrono.GJChronology@206@0.0467099366
org.joda.time.chrono.GJChronology@205@0.0467099366
org.joda.time.chrono.GJChronology@204@0.0467099366
org.joda.time.chrono.GJChronology@200@0.0464016169
org.joda.time.chrono.GJChronology@199@0.0464016169
org.joda.time.chrono.GJChronology@191@0.0464016169
org.joda.time.chrono.GJChronology@189@0.0464016169
org.joda.time.DurationFieldType@178@0.0321057665
org.joda.time.chrono.GregorianChronology@45@0.0723989312
org.joda.time.field.UnsupportedDateTimeField@343@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@322@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@319@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@309@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@308@0.0449466575
org.joda.time.format.DateTimeFormatterBuilder@307@0.0449466575
org.joda.time.DateMidnight@1144@0.0317820863
org.joda.time.field.FieldUtils@222@0.0975728257
org.joda.time.field.FieldUtils@217@0.097459654
org.joda.time.DateTimeZone@1031@0.0312442795
org.joda.time.DateTimeZone@1028@0.0312442795
org.joda.time.DateTimeZone@954@0.0368507547
org.joda.time.DateTimeZone@953@0.0368507547
org.joda.time.DateTimeZone@952@0.0368507547
org.joda.time.DateTimeZone@951@0.0368507547
org.joda.time.tz.ZoneInfoProvider@240@0.0509647191
org.joda.time.tz.ZoneInfoProvider@240@0.0509647191
org.joda.time.tz.ZoneInfoProvider@237@0.0509647191
org.joda.time.tz.ZoneInfoProvider@236@0.0509647191
org.joda.time.tz.ZoneInfoProvider@229@0.0509647191
org.joda.time.tz.ZoneInfoProvider@228@0.0509647191
org.joda.time.tz.ZoneInfoProvider@227@0.0509647191
org.joda.time.tz.ZoneInfoProvider@226@0.0509647191
org.joda.time.tz.ZoneInfoProvider@224@0.0509647191
org.joda.time.tz.ZoneInfoProvider@205@0.0509647191
org.joda.time.tz.ZoneInfoProvider@201@0.0509647191
org.joda.time.tz.ZoneInfoProvider@200@0.0509647191
org.joda.time.tz.ZoneInfoProvider@199@0.0509647191
org.joda.time.tz.ZoneInfoProvider@147@0.0509647191
org.joda.time.tz.DateTimeZoneBuilder@209@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@196@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@195@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@194@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@193@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@192@0.0528885885
org.joda.time.tz.DateTimeZoneBuilder@119@0.0528885885
org.joda.time.tz.CachedDateTimeZone@103@0.0976863925
org.joda.time.tz.CachedDateTimeZone@148@0.0976484928
org.joda.time.tz.CachedDateTimeZone@144@0.0976484928
org.joda.time.tz.CachedDateTimeZone@143@0.0976484928
org.joda.time.tz.CachedDateTimeZone@142@0.0976484928
org.joda.time.tz.CachedDateTimeZone@141@0.0976484928
org.joda.time.tz.CachedDateTimeZone@140@0.0976484928
org.joda.time.tz.ZoneInfoProvider@214@0.0500783086
org.joda.time.tz.ZoneInfoProvider@196@0.0500783086
org.joda.time.chrono.GJChronology@155@0.0287479787
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0674199862
org.joda.time.format.ISODateTimeFormat@271@0.029250897
org.joda.time.format.DateTimeFormatterBuilder@408@0.1804141594
org.joda.time.tz.DateTimeZoneBuilder@188@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@187@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@184@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@183@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@110@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@98@0.0492365964
org.joda.time.tz.DateTimeZoneBuilder@95@0.0492365964
org.joda.time.format.ISODateTimeFormat@272@0.0290803363
org.joda.time.format.ISODateTimeFormat@268@0.0290803363
org.joda.time.format.ISODateTimeFormat@474@0.0287479787
org.joda.time.format.ISODateTimeFormat@473@0.0287479787
org.joda.time.format.ISODateTimeFormat@472@0.0287479787
org.joda.time.format.ISODateTimeFormat@471@0.0287479787
org.joda.time.format.ISODateTimeFormat@470@0.0287479787
org.joda.time.format.ISODateTimeFormat@261@0.0287479787
org.joda.time.format.ISODateTimeFormat@258@0.0287479787
org.joda.time.format.ISODateTimeFormat@255@0.0287479787
org.joda.time.format.ISODateTimeFormat@238@0.0287479787
org.joda.time.format.ISODateTimeFormat@236@0.0287479787
org.joda.time.format.ISODateTimeFormat@235@0.0287479787
org.joda.time.format.ISODateTimeFormat@234@0.0287479787
org.joda.time.format.ISODateTimeFormat@233@0.0287479787
org.joda.time.format.DateTimeFormatterBuilder@1147@0.028586017
org.joda.time.format.DateTimeFormatterBuilder@167@0.028586017
org.joda.time.format.ISODateTimeFormat@230@0.0284267622
org.joda.time.tz.CachedDateTimeZone@71@0.0500783086
org.joda.time.format.DateTimeFormatterBuilder@405@0.168983708
org.joda.time.format.DateTimeFormatterBuilder@402@0.168983708
org.joda.time.format.DateTimeFormatterBuilder@399@0.168983708
org.joda.time.format.DateTimeFormatterBuilder@396@0.168983708
org.joda.time.chrono.JulianChronology@271@0.0509647191
org.joda.time.chrono.JulianChronology@265@0.0509647191
org.joda.time.chrono.GregorianChronology@194@0.0852802865
org.joda.time.chrono.GregorianChronology@191@0.0852802865
org.joda.time.chrono.JulianChronology@149@0.0509647191
org.joda.time.chrono.JulianChronology@142@0.0509647191
org.joda.time.chrono.GregorianChronology@135@0.0852802865
org.joda.time.chrono.BasicYearDateTimeField@133@0.0603022689
org.joda.time.chrono.BasicYearDateTimeField@131@0.0603022689
org.joda.time.chrono.BasicYearDateTimeField@129@0.0603022689
org.joda.time.chrono.GregorianChronology@128@0.0852802865
org.joda.time.chrono.BasicYearDateTimeField@128@0.0603022689
org.joda.time.chrono.BasicYearDateTimeField@127@0.0603022689
org.joda.time.tz.DefaultNameProvider@95@0.5504818826
org.joda.time.tz.DefaultNameProvider@63@0.5504818826
org.joda.time.tz.DefaultNameProvider@62@0.5504818826
org.joda.time.tz.DefaultNameProvider@58@0.5504818826
org.joda.time.tz.DefaultNameProvider@57@0.5504818826
org.joda.time.chrono.GJChronology@397@0.0467099366
org.joda.time.chrono.GJChronology@209@0.0467099366
org.joda.time.tz.CachedDateTimeZone@68@0.048435948
org.joda.time.tz.DefaultNameProvider@53@0.5288858853
org.joda.time.field.PreciseDurationDateTimeField@93@0.0300015001
org.joda.time.base.AbstractPartial@266@0.0259499648
org.joda.time.base.AbstractPartial@265@0.0259499648
org.joda.time.base.AbstractPartial@262@0.0259499648
org.joda.time.base.AbstractPartial@261@0.0259499648
org.joda.time.base.AbstractPartial@258@0.0259499648
org.joda.time.base.AbstractPartial@255@0.0259499648
org.joda.time.chrono.JulianChronology@229@0.0603022689
org.joda.time.chrono.JulianChronology@228@0.0603022689
org.joda.time.chrono.JulianChronology@226@0.0603022689
org.joda.time.chrono.GJChronology@215@0.0603022689
org.joda.time.base.BaseDateTime@270@0.0883063411
org.joda.time.DateTimeUtils@272@0.0373978796
org.joda.time.chrono.BasicChronology@185@0.0372390768
org.joda.time.tz.CachedDateTimeZone@99@0.4670993665
org.joda.time.field.PreciseDurationDateTimeField@92@0.0288795491
org.joda.time.format.DateTimeFormatter@614@0.0245163586
org.joda.time.format.DateTimeFormatter@613@0.0245163586
org.joda.time.format.DateTimeFormatter@612@0.0245163586
org.joda.time.format.DateTimeFormatter@538@0.024415675
org.joda.time.format.DateTimeFormatter@537@0.024415675
org.joda.time.format.DateTimeFormatter@534@0.024415675
org.joda.time.format.DateTimeFormatter@533@0.024415675
org.joda.time.base.AbstractPartial@160@0.024415675
org.joda.time.DateTimeUtils@269@0.0353430693
org.joda.time.DateTimeZone@212@0.0669566132
org.joda.time.PeriodType@318@0.0234726263
org.joda.time.PeriodType@306@0.0234726263
org.joda.time.PeriodType@305@0.0234726263
org.joda.time.chrono.GregorianChronology@100@0.021873932
org.joda.time.DateTime@1941@0.0234726263
org.joda.time.DateTimeZone@211@0.0651942878
org.joda.time.DateTimeZone@210@0.0651942878
org.joda.time.DateTimeZone@207@0.0651942878
org.joda.time.DateTimeZone@204@0.0651942878
org.joda.time.tz.ZoneInfoProvider@145@0.0651942878
org.joda.time.format.DateTimeFormatterBuilder@359@0.144149994
org.joda.time.chrono.GJChronology@477@0.1167748416
org.joda.time.chrono.GJChronology@221@0.1167748416
org.joda.time.tz.ZoneInfoProvider@141@0.0633688905
org.joda.time.tz.ZoneInfoProvider@140@0.0633688905
org.joda.time.tz.ZoneInfoProvider@136@0.0633688905
org.joda.time.DateMidnight@354@0.0223957004
org.joda.time.format.DateTimeFormatterBuilder@1139@0.1372745919
org.joda.time.format.DateTimeFormatterBuilder@1129@0.1372745919
org.joda.time.format.DateTimeFormatterBuilder@1117@0.1367221768
org.joda.time.format.DateTimeFormatterBuilder@340@0.1337987216
org.joda.time.format.DateTimeFormatterBuilder@339@0.1337987216
org.joda.time.format.DateTimeFormatterBuilder@338@0.1337987216
org.joda.time.format.DateTimeFormatterBuilder@336@0.1337987216
org.joda.time.format.DateTimeFormatterBuilder@107@0.1453078439
org.joda.time.format.DateTimeFormatterBuilder@114@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@113@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@111@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@110@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@109@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@106@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@105@0.1447898107
org.joda.time.format.DateTimeFormatterBuilder@104@0.1447898107
org.joda.time.base.AbstractPartial@150@0.0213200716
org.joda.time.format.DateTimeFormatterBuilder@1138@0.143518585
org.joda.time.format.DateTimeFormatterBuilder@1137@0.143518585
org.joda.time.format.DateTimeFormatterBuilder@1128@0.143518585
org.joda.time.format.DateTimeFormatterBuilder@1127@0.143518585
org.joda.time.format.DateTimeFormatterBuilder@1123@0.1430193884
org.joda.time.format.DateTimeFormatterBuilder@1120@0.1430193884
org.joda.time.format.DateTimeFormatterBuilder@1116@0.1430193884
org.joda.time.format.DateTimeFormatterBuilder@1103@0.1430193884
org.joda.time.format.DateTimeFormatterBuilder@1102@0.1430193884
org.joda.time.format.DateTimeFormatterBuilder@1100@0.1430193884
org.joda.time.chrono.GregorianChronology@138@0.0299644383
org.joda.time.chrono.GregorianChronology@137@0.0299644383
org.joda.time.chrono.GregorianChronology@127@0.0299644383
org.joda.time.chrono.GregorianChronology@126@0.0299644383
org.joda.time.chrono.GregorianChronology@122@0.0299644383
org.joda.time.chrono.GregorianChronology@117@0.0299644383
org.joda.time.chrono.GregorianChronology@116@0.0299644383
org.joda.time.chrono.GregorianChronology@115@0.0299644383
org.joda.time.chrono.GregorianChronology@111@0.0299644383
org.joda.time.field.UnsupportedDurationField@59@0.0747957592
org.joda.time.field.UnsupportedDurationField@55@0.0747957592
org.joda.time.field.UnsupportedDurationField@53@0.0747957592
org.joda.time.field.UnsupportedDurationField@49@0.0747957592
org.joda.time.chrono.GJChronology@476@0.1081124955
org.joda.time.chrono.GJChronology@474@0.1081124955
org.joda.time.chrono.GJChronology@473@0.1081124955
org.joda.time.chrono.GJChronology@472@0.1081124955
org.joda.time.chrono.GJChronology@470@0.1081124955
org.joda.time.chrono.GJChronology@469@0.1081124955
org.joda.time.chrono.GJChronology@468@0.1081124955
org.joda.time.chrono.GJChronology@467@0.1081124955
org.joda.time.chrono.GJChronology@465@0.1081124955
org.joda.time.chrono.GJChronology@230@0.1081124955
org.joda.time.chrono.GJChronology@228@0.1081124955
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0509647191
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0509647191
org.joda.time.tz.FixedDateTimeZone@49@0.0340088843
org.joda.time.base.AbstractPartial@191@0.0202133665
org.joda.time.base.AbstractPartial@188@0.019773893
org.joda.time.base.AbstractPartial@187@0.019773893
org.joda.time.base.AbstractPartial@172@0.019773893
org.joda.time.base.BaseDateTime@284@0.0854570334
org.joda.time.chrono.GJChronology@296@0.0559290152
org.joda.time.format.DateTimeFormat@557@0.1392621248
org.joda.time.format.DateTimeFormat@555@0.1392621248
org.joda.time.chrono.GJChronology@220@0.1121936388
org.joda.time.base.AbstractPartial@171@0.0186989398
org.joda.time.base.AbstractPartial@170@0.0186989398
org.joda.time.chrono.GJChronology@214@0.1044465936
org.joda.time.chrono.JulianChronology@50@0.0449466575
org.joda.time.chrono.CopticChronology@108@0.0168549966
org.joda.time.chrono.GJChronology@293@0.0514259477
org.joda.time.format.DateTimeFormatterBuilder@379@0.130813988
org.joda.time.format.DateTimeFormatterBuilder@373@0.130813988
org.joda.time.format.DateTimeFormatterBuilder@370@0.130813988
org.joda.time.Instant@256@0.0300677287
org.joda.time.chrono.BuddhistChronology@116@0.0158910432
org.joda.time.chrono.BuddhistChronology@108@0.0158910432
org.joda.time.chrono.BuddhistChronology@107@0.0158910432
org.joda.time.chrono.BuddhistChronology@104@0.0158910432
org.joda.time.chrono.BasicChronology@554@0.0232967989
org.joda.time.field.UnsupportedDateTimeField@66@0.0426401433
org.joda.time.base.BaseDateTime@304@0.0753843621
org.joda.time.base.AbstractInstant@260@0.0301511345
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0936281676
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0936281676
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0931442979
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0928711468
org.joda.time.chrono.BasicChronology@435@0.0880299694
org.joda.time.chrono.JulianChronology@152@0.0227921153
org.joda.time.chrono.JulianChronology@151@0.0227921153
org.joda.time.chrono.JulianChronology@141@0.0227921153
org.joda.time.chrono.JulianChronology@140@0.0227921153
org.joda.time.chrono.JulianChronology@136@0.0227111484
org.joda.time.chrono.JulianChronology@131@0.0227111484
org.joda.time.chrono.JulianChronology@130@0.0227111484
org.joda.time.chrono.JulianChronology@129@0.0227111484
org.joda.time.chrono.JulianChronology@125@0.0227111484
org.joda.time.field.UnsupportedDateTimeField@65@0.0406557814
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0847884835
org.joda.time.chrono.BasicChronology@522@0.0406557814
org.joda.time.tz.CachedDateTimeZone@160@0.0620505228
org.joda.time.chrono.CopticChronology@152@0.0139822538
org.joda.time.chrono.CopticChronology@151@0.0139822538
org.joda.time.chrono.CopticChronology@135@0.0139822538
org.joda.time.chrono.CopticChronology@134@0.0139822538
org.joda.time.chrono.CopticChronology@130@0.0139822538
org.joda.time.chrono.CopticChronology@125@0.0139822538
org.joda.time.chrono.CopticChronology@124@0.0139822538
org.joda.time.chrono.CopticChronology@123@0.0139822538
org.joda.time.chrono.CopticChronology@119@0.0139822538
org.joda.time.tz.CachedDateTimeZone@166@0.0593216789
org.joda.time.tz.CachedDateTimeZone@159@0.0593216789
org.joda.time.tz.CachedDateTimeZone@158@0.0593216789
org.joda.time.tz.CachedDateTimeZone@156@0.0593216789
org.joda.time.tz.CachedDateTimeZone@155@0.0593216789
org.joda.time.tz.CachedDateTimeZone@153@0.0593216789
org.joda.time.tz.CachedDateTimeZone@152@0.0593216789
org.joda.time.tz.CachedDateTimeZone@146@0.0593216789
org.joda.time.tz.CachedDateTimeZone@145@0.0593216789
org.joda.time.field.DelegatedDateTimeField@196@0.0862439362
org.joda.time.field.OffsetDateTimeField@165@0.123091491
org.joda.time.chrono.BasicChronology@298@0.0696310624
org.joda.time.chrono.BasicChronology@297@0.0696310624
org.joda.time.chrono.BasicChronology@296@0.0696310624
org.joda.time.chrono.BasicChronology@295@0.0696310624
org.joda.time.chrono.BasicChronology@294@0.0696310624
org.joda.time.chrono.BasicChronology@288@0.0696310624
org.joda.time.chrono.BasicChronology@286@0.0696310624
org.joda.time.chrono.BasicChronology@284@0.0696310624
org.joda.time.chrono.BasicChronology@283@0.0696310624
org.joda.time.chrono.BasicChronology@282@0.0696310624
org.joda.time.chrono.BasicChronology@281@0.0696310624
org.joda.time.chrono.BasicChronology@280@0.0696310624
org.joda.time.chrono.BasicChronology@279@0.0696310624
org.joda.time.chrono.BasicChronology@278@0.0696310624
org.joda.time.chrono.BasicChronology@275@0.0696310624
org.joda.time.chrono.BasicChronology@273@0.0696310624
org.joda.time.chrono.BasicChronology@270@0.0696310624
org.joda.time.chrono.BasicChronology@268@0.0696310624
org.joda.time.chrono.BasicChronology@265@0.0696310624
org.joda.time.chrono.BasicChronology@264@0.0696310624
org.joda.time.chrono.BasicChronology@259@0.0696310624
org.joda.time.chrono.BasicChronology@258@0.0696310624
org.joda.time.chrono.BasicChronology@257@0.0696310624
org.joda.time.chrono.BasicChronology@256@0.0696310624
org.joda.time.chrono.BasicChronology@255@0.0696310624
org.joda.time.chrono.BasicChronology@254@0.0696310624
org.joda.time.chrono.BasicChronology@253@0.0696310624
org.joda.time.chrono.BasicChronology@252@0.0696310624
org.joda.time.chrono.BasicChronology@251@0.0696310624
org.joda.time.chrono.BasicChronology@250@0.0696310624
org.joda.time.chrono.BasicChronology@249@0.0696310624
org.joda.time.chrono.BasicChronology@247@0.0696310624
org.joda.time.chrono.BasicChronology@246@0.0696310624
org.joda.time.chrono.BasicChronology@245@0.0696310624
org.joda.time.chrono.BasicChronology@244@0.0696310624
org.joda.time.chrono.BasicChronology@243@0.0696310624
org.joda.time.chrono.BasicChronology@242@0.0696310624
org.joda.time.chrono.BasicChronology@241@0.0696310624
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0696310624
org.joda.time.field.BaseDateTimeField@890@0.0373978796
org.joda.time.field.BaseDateTimeField@888@0.0373978796
org.joda.time.field.BaseDateTimeField@887@0.0373978796
org.joda.time.field.BaseDateTimeField@886@0.0373978796
org.joda.time.DateTimeFieldType@273@0.0807972147
org.joda.time.chrono.GJChronology@575@0.0360374985
org.joda.time.chrono.AssembledChronology@370@0.065406994
org.joda.time.format.FormatUtils@78@0.1192864159
org.joda.time.format.FormatUtils@77@0.1192864159
org.joda.time.format.FormatUtils@75@0.1192864159
org.joda.time.format.FormatUtils@74@0.1192864159
org.joda.time.format.FormatUtils@68@0.1192864159
org.joda.time.chrono.GregorianChronology@212@0.0142930085
org.joda.time.chrono.GregorianChronology@211@0.0142930085
org.joda.time.base.BasePartial@225@0.0131904773
org.joda.time.chrono.BuddhistChronology@147@0.0131590339
org.joda.time.chrono.AssembledChronology@196@0.0916057225
org.joda.time.chrono.BasicChronology@450@0.0909162658
org.joda.time.chrono.BasicChronology@449@0.0909162658
org.joda.time.chrono.BasicChronology@448@0.0909162658
org.joda.time.chrono.GregorianChronology@217@0.0137620471
org.joda.time.chrono.GregorianChronology@203@0.0137620471
org.joda.time.chrono.GregorianChronology@202@0.0137620471
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0895484986
org.joda.time.base.AbstractInstant@259@0.022301905
org.joda.time.field.RemainderDateTimeField@148@0.0843482336
org.joda.time.format.FormatUtils@64@0.1329311203
org.joda.time.format.FormatUtils@66@0.1327978559
org.joda.time.format.FormatUtils@63@0.1327978559
org.joda.time.tz.ZoneInfoProvider@155@0.0557971776
org.joda.time.tz.ZoneInfoProvider@154@0.0557971776
org.joda.time.tz.ZoneInfoProvider@153@0.0557971776
org.joda.time.tz.ZoneInfoProvider@152@0.0557971776
org.joda.time.DateTimeFieldType@164@0.0763150685
org.joda.time.tz.ZoneInfoProvider@150@0.0557971776
org.joda.time.DateTimeFieldType@200@0.0757128358
org.joda.time.DateTimeFieldType@218@0.0749957803
org.joda.time.format.FormatUtils@67@0.1050317331
org.joda.time.format.DateTimeFormatter@661@0.1039663768
org.joda.time.format.DateTimeFormatter@658@0.1039663768
org.joda.time.format.DateTimeFormatter@657@0.1039663768
org.joda.time.DateTimeFieldType@182@0.0721750318
org.joda.time.chrono.JulianChronology@237@0.0269679945
org.joda.time.chrono.JulianChronology@233@0.0269679945
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0635641726
org.joda.time.chrono.JulianChronology@221@0.0269679945
org.joda.time.chrono.JulianChronology@219@0.0269679945
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0317820863
org.joda.time.format.FormatUtils@92@0.122231654
org.joda.time.format.FormatUtils@62@0.122231654
org.joda.time.format.FormatUtils@50@0.122231654
org.joda.time.DateTimeFieldType@309@0.0793328828
org.joda.time.field.RemainderDateTimeField@158@0.0793328828
org.joda.time.TimeOfDay@464@0.010936966
org.joda.time.YearMonthDay@351@0.010936966
org.joda.time.chrono.BasicChronology@741@0.0250391543
org.joda.time.chrono.BasicChronology@740@0.0250391543
org.joda.time.field.DecoratedDateTimeField@70@0.046249729
org.joda.time.field.DelegatedDateTimeField@212@0.0809039835
org.joda.time.chrono.BasicChronology@540@0.0301511345
org.joda.time.field.PreciseDurationDateTimeField@80@0.0903461809
org.joda.time.YearMonthDay@318@0.0105614818
org.joda.time.chrono.BasicChronology@539@0.0287479787
org.joda.time.chrono.BasicChronology@537@0.0287479787
org.joda.time.DurationFieldType@151@0.0156630738
org.joda.time.base.AbstractInstant@266@0.015492708
org.joda.time.base.AbstractInstant@265@0.015492708
org.joda.time.base.AbstractInstant@262@0.015492708
org.joda.time.chrono.GregorianChronology@213@0.021873932
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0550481883
org.joda.time.field.RemainderDateTimeField@139@0.0714399626
org.joda.time.chrono.BasicMonthOfYearDateTimeField@329@0.087038828
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.087038828
org.joda.time.chrono.GJEraDateTimeField@131@0.0373978796
org.joda.time.chrono.GJEraDateTimeField@127@0.0373978796
org.joda.time.chrono.BasicYearDateTimeField@111@0.087038828
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.087038828
org.joda.time.DateTimeZone@1032@0.0095585522
org.joda.time.DateTime@582@0.0095585522
org.joda.time.chrono.ZonedChronology@66@0.0829882663
org.joda.time.chrono.ZonedChronology@63@0.0829882663
org.joda.time.chrono.ZonedChronology@60@0.0829882663
org.joda.time.chrono.ZonedChronology@59@0.0829882663
org.joda.time.chrono.ZonedChronology@56@0.0829882663
org.joda.time.Instant@268@0.0141350699
org.joda.time.chrono.BasicChronology@496@0.0269679945
org.joda.time.field.MillisDurationField@155@0.0863224468
org.joda.time.field.PreciseDurationField@145@0.0863224468
org.joda.time.field.PreciseDurationField@144@0.0863224468
org.joda.time.field.PreciseDurationField@143@0.0863224468
org.joda.time.field.PreciseDurationField@142@0.0863224468
org.joda.time.field.ScaledDurationField@151@0.0856234682
org.joda.time.field.ScaledDurationField@150@0.0856234682
org.joda.time.field.ScaledDurationField@149@0.0856234682
org.joda.time.field.ScaledDurationField@148@0.0856234682
org.joda.time.field.ScaledDurationField@147@0.0856234682
org.joda.time.TimeOfDay@429@0.0093048421
org.joda.time.DateTimeFieldType@345@0.070417879
org.joda.time.chrono.ZonedChronology@224@0.0823666226
org.joda.time.chrono.ZonedChronology@223@0.0823666226
org.joda.time.chrono.ZonedChronology@218@0.0823666226
org.joda.time.chrono.ZonedChronology@215@0.0823666226
org.joda.time.chrono.ZonedChronology@212@0.0823666226
org.joda.time.chrono.ZonedChronology@208@0.0823666226
org.joda.time.chrono.ZonedChronology@207@0.0823666226
org.joda.time.chrono.ZonedChronology@206@0.0823666226
org.joda.time.chrono.ZonedChronology@204@0.0823666226
org.joda.time.chrono.ZonedChronology@203@0.0823666226
org.joda.time.chrono.ZonedChronology@201@0.0823666226
org.joda.time.chrono.ZonedChronology@200@0.0823666226
org.joda.time.chrono.ZonedChronology@197@0.0823666226
org.joda.time.chrono.ZonedChronology@196@0.0823666226
org.joda.time.chrono.ZonedChronology@195@0.0823666226
org.joda.time.chrono.ZonedChronology@194@0.0823666226
org.joda.time.chrono.ZonedChronology@193@0.0823666226
org.joda.time.chrono.ZonedChronology@192@0.0823666226
org.joda.time.chrono.ZonedChronology@191@0.0823666226
org.joda.time.chrono.ZonedChronology@190@0.0823666226
org.joda.time.chrono.ZonedChronology@189@0.0823666226
org.joda.time.chrono.ZonedChronology@188@0.0823666226
org.joda.time.chrono.ZonedChronology@187@0.0823666226
org.joda.time.chrono.ZonedChronology@186@0.0823666226
org.joda.time.chrono.ZonedChronology@184@0.0823666226
org.joda.time.chrono.ZonedChronology@183@0.0823666226
org.joda.time.chrono.ZonedChronology@182@0.0823666226
org.joda.time.chrono.ZonedChronology@181@0.0823666226
org.joda.time.chrono.ZonedChronology@180@0.0823666226
org.joda.time.chrono.ZonedChronology@179@0.0823666226
org.joda.time.chrono.ZonedChronology@178@0.0823666226
org.joda.time.chrono.ZonedChronology@177@0.0823666226
org.joda.time.chrono.ZonedChronology@176@0.0823666226
org.joda.time.chrono.ZonedChronology@175@0.0823666226
org.joda.time.chrono.ZonedChronology@174@0.0823666226
org.joda.time.chrono.ZonedChronology@173@0.0823666226
org.joda.time.chrono.ZonedChronology@169@0.0823666226
org.joda.time.chrono.ZonedChronology@168@0.0823666226
org.joda.time.chrono.ZonedChronology@167@0.0823666226
org.joda.time.chrono.ZonedChronology@166@0.0823666226
org.joda.time.chrono.ZonedChronology@165@0.0823666226
org.joda.time.chrono.ZonedChronology@163@0.0823666226
org.joda.time.chrono.ZonedChronology@162@0.0823666226
org.joda.time.chrono.ZonedChronology@161@0.0823666226
org.joda.time.chrono.ZonedChronology@160@0.0823666226
org.joda.time.chrono.ZonedChronology@159@0.0823666226
org.joda.time.chrono.ZonedChronology@158@0.0823666226
org.joda.time.chrono.ZonedChronology@157@0.0823666226
org.joda.time.chrono.ZonedChronology@153@0.0823666226
org.joda.time.field.DecoratedDateTimeField@90@0.0702186767
org.joda.time.chrono.ZonedChronology@72@0.0823666226
org.joda.time.format.DateTimeFormat@488@0.1684677261
org.joda.time.format.DateTimeFormat@486@0.1684677261
org.joda.time.field.UnsupportedDurationField@218@0.0817587425
org.joda.time.chrono.BasicChronology@424@0.0089893315
org.joda.time.chrono.BasicChronology@417@0.0089893315
org.joda.time.chrono.BasicChronology@422@0.0089694215
org.joda.time.chrono.BasicChronology@420@0.0089694215
org.joda.time.chrono.BasicChronology@414@0.0089694215
org.joda.time.field.BaseDateTimeField@726@0.0842749828
org.joda.time.DateTimeFieldType@336@0.0674199862
org.joda.time.format.DateTimeFormat@685@0.183211445
org.joda.time.format.DateTimeFormat@683@0.183211445
org.joda.time.field.PreciseDateTimeField@80@0.0850394947
org.joda.time.format.DateTimeFormat@682@0.1820481859
org.joda.time.format.DateTimeFormat@681@0.1820481859
org.joda.time.format.DateTimeFormat@491@0.2311542386
org.joda.time.format.DateTimeFormat@490@0.2311542386
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0246182982
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0246182982
org.joda.time.field.MillisDurationField@49@0.0829882663
org.joda.time.format.DateTimeFormat@479@0.2181818182
org.joda.time.chrono.LimitChronology@291@0.0084440066
org.joda.time.chrono.LimitChronology@288@0.0084440066
org.joda.time.chrono.LimitChronology@285@0.0084110864
org.joda.time.field.PreciseDateTimeField@79@0.085969613
org.joda.time.field.PreciseDurationDateTimeField@154@0.0849564175
org.joda.time.field.DividedDateTimeField@182@0.0658932981
org.joda.time.field.ScaledDurationField@109@0.0789091253
org.joda.time.format.DateTimeFormat@551@0.2437087183
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0234726263
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0234726263
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0234726263
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0234726263
org.joda.time.format.DateTimeFormat@614@0.2417028512
org.joda.time.format.DateTimeFormat@613@0.2417028512
org.joda.time.format.DateTimeFormat@616@0.2397457108
org.joda.time.format.DateTimeFormat@611@0.2397457108
org.joda.time.format.DateTimeFormat@603@0.2397457108
org.joda.time.format.DateTimeFormat@601@0.2397457108
org.joda.time.format.DateTimeFormat@600@0.2397457108
org.joda.time.format.DateTimeFormat@598@0.2397457108
org.joda.time.format.DateTimeFormat@596@0.2397457108
org.joda.time.format.DateTimeFormat@550@0.2397457108
org.joda.time.format.DateTimeFormat@549@0.2397457108
org.joda.time.DateTimeUtils@253@0.0080224945
org.joda.time.chrono.AssembledChronology@308@0.0747957592
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0505649897
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0505649897
org.joda.time.DateTimeFieldType@363@0.0426401433
org.joda.time.format.DateTimeFormat@593@0.2417468892
org.joda.time.format.DateTimeFormat@589@0.2417468892
org.joda.time.format.DateTimeFormat@588@0.2417468892
org.joda.time.format.DateTimeFormat@587@0.236727376
org.joda.time.format.DateTimeFormat@586@0.236727376
org.joda.time.DateTimeFieldType@354@0.0590052943
org.joda.time.field.DecoratedDateTimeField@86@0.0626993136
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0213200716
org.joda.time.base.BaseDateTime@295@0.0613954504
org.joda.time.chrono.GJChronology@321@0.0590052943
org.joda.time.chrono.BasicChronology@329@0.0208062595
org.joda.time.chrono.BasicChronology@328@0.0208062595
org.joda.time.chrono.BasicChronology@327@0.0208062595
org.joda.time.format.DateTimeFormat@563@0.2237160608
org.joda.time.field.OffsetDateTimeField@174@0.0566441184
org.joda.time.DurationFieldType@187@0.0069538406
org.joda.time.chrono.AssembledChronology@160@0.0307550798
org.joda.time.format.DateTimeFormat@585@0.2237160608
org.joda.time.format.DateTimeFormat@583@0.2237160608
org.joda.time.format.DateTimeFormat@622@0.2225229
org.joda.time.format.DateTimeFormat@621@0.2225229
org.joda.time.format.DateTimeFormat@580@0.2225229
org.joda.time.format.DateTimeFormat@579@0.2225229
org.joda.time.format.DateTimeFormat@577@0.2225229
org.joda.time.format.DateTimeFormat@576@0.2225229
org.joda.time.format.DateTimeFormat@574@0.2225229
org.joda.time.format.DateTimeFormat@414@0.2225229
org.joda.time.format.DateTimeFormat@412@0.2225229
org.joda.time.format.DateTimeFormat@409@0.2225229
org.joda.time.format.DateTimeFormat@408@0.2225229
org.joda.time.format.DateTimeFormat@406@0.2225229
org.joda.time.format.DateTimeFormat@405@0.2225229
org.joda.time.format.DateTimeFormat@404@0.2225229
org.joda.time.format.DateTimeFormat@403@0.2225229
org.joda.time.format.DateTimeFormat@401@0.2225229
org.joda.time.format.DateTimeFormat@400@0.2225229
org.joda.time.tz.CachedDateTimeZone@164@0.0284267622
org.joda.time.tz.CachedDateTimeZone@163@0.0284267622
org.joda.time.tz.CachedDateTimeZone@162@0.0284267622
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0470244852
org.joda.time.field.OffsetDateTimeField@183@0.055565084
org.joda.time.chrono.GJChronology@307@0.0572077554
org.joda.time.chrono.GJChronology@320@0.0566441184
org.joda.time.chrono.GJChronology@317@0.0566441184
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.074003049
org.joda.time.field.PreciseDurationDateTimeField@163@0.0186989398
org.joda.time.format.ISODateTimeFormat@598@0.0186989398
org.joda.time.format.ISODateTimeFormat@595@0.0186989398
org.joda.time.chrono.AssembledChronology@164@0.0977488195
org.joda.time.chrono.AssembledChronology@372@0.0670853937
org.joda.time.chrono.AssembledChronology@321@0.0670853937
org.joda.time.chrono.BaseChronology@660@0.0667557337
org.joda.time.chrono.AssembledChronology@386@0.0667557337
org.joda.time.chrono.AssembledChronology@385@0.0667557337
org.joda.time.chrono.AssembledChronology@369@0.0667557337
org.joda.time.chrono.AssembledChronology@365@0.0667557337
org.joda.time.chrono.AssembledChronology@364@0.0667557337
org.joda.time.chrono.AssembledChronology@363@0.0667557337
org.joda.time.chrono.AssembledChronology@362@0.0667557337
org.joda.time.chrono.AssembledChronology@361@0.0667557337
org.joda.time.chrono.AssembledChronology@360@0.0667557337
org.joda.time.chrono.AssembledChronology@359@0.0667557337
org.joda.time.chrono.AssembledChronology@358@0.0667557337
org.joda.time.chrono.AssembledChronology@357@0.0667557337
org.joda.time.chrono.AssembledChronology@356@0.0667557337
org.joda.time.chrono.AssembledChronology@355@0.0667557337
org.joda.time.chrono.AssembledChronology@354@0.0667557337
org.joda.time.chrono.AssembledChronology@353@0.0667557337
org.joda.time.chrono.AssembledChronology@352@0.0667557337
org.joda.time.chrono.AssembledChronology@351@0.0667557337
org.joda.time.chrono.AssembledChronology@350@0.0667557337
org.joda.time.chrono.AssembledChronology@349@0.0667557337
org.joda.time.chrono.AssembledChronology@348@0.0667557337
org.joda.time.chrono.AssembledChronology@347@0.0667557337
org.joda.time.chrono.AssembledChronology@346@0.0667557337
org.joda.time.chrono.AssembledChronology@345@0.0667557337
org.joda.time.chrono.AssembledChronology@344@0.0667557337
org.joda.time.chrono.AssembledChronology@343@0.0667557337
org.joda.time.chrono.AssembledChronology@338@0.0667557337
org.joda.time.chrono.AssembledChronology@337@0.0667557337
org.joda.time.chrono.AssembledChronology@336@0.0667557337
org.joda.time.chrono.AssembledChronology@335@0.0667557337
org.joda.time.chrono.AssembledChronology@334@0.0667557337
org.joda.time.chrono.AssembledChronology@333@0.0667557337
org.joda.time.chrono.AssembledChronology@332@0.0667557337
org.joda.time.chrono.AssembledChronology@331@0.0667557337
org.joda.time.chrono.AssembledChronology@330@0.0667557337
org.joda.time.chrono.AssembledChronology@329@0.0667557337
org.joda.time.chrono.AssembledChronology@328@0.0667557337
org.joda.time.chrono.AssembledChronology@327@0.0667557337
org.joda.time.chrono.AssembledChronology@323@0.0667557337
org.joda.time.chrono.AssembledChronology@320@0.0667557337
org.joda.time.chrono.AssembledChronology@319@0.0667557337
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0172644894
org.joda.time.chrono.BasicChronology@495@0.0165976533
org.joda.time.chrono.BasicChronology@494@0.0165976533
org.joda.time.chrono.BasicChronology@493@0.0165976533
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0163517485
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0162328251
org.joda.time.DurationFieldType@205@0.0637058989
org.joda.time.chrono.BasicChronology@691@0.073247025
org.joda.time.field.DecoratedDurationField@101@0.0592024392
org.joda.time.chrono.AssembledChronology@252@0.063423388
org.joda.time.tz.CachedDateTimeZone@119@0.0643637534
org.joda.time.chrono.AssembledChronology@172@0.0710790943
org.joda.time.DateTimeZone@905@0.0637118248
org.joda.time.DateTimeZone@904@0.0637118248
org.joda.time.DateTimeZone@903@0.0637118248
org.joda.time.DateTimeZone@902@0.0637118248
org.joda.time.DateTimeZone@901@0.0637118248
org.joda.time.chrono.BasicChronology@606@0.0750923622
org.joda.time.chrono.BasicChronology@605@0.0750601268
org.joda.time.chrono.BasicChronology@682@0.0749957803
org.joda.time.chrono.BasicChronology@604@0.0749957803
org.joda.time.chrono.BasicChronology@603@0.0749636691
org.joda.time.field.FieldUtils@240@0.0749636691
org.joda.time.field.FieldUtils@235@0.0749315991
org.joda.time.chrono.AssembledChronology@184@0.0853862029
org.joda.time.chrono.ZonedChronology@147@0.0730943442
org.joda.time.chrono.ZonedChronology@142@0.0727677856
org.joda.time.chrono.ZonedChronology@141@0.0727677856
org.joda.time.chrono.ZonedChronology@140@0.0727677856
org.joda.time.chrono.ZonedChronology@139@0.0727677856
org.joda.time.chrono.ZonedChronology@119@0.0727137835
org.joda.time.chrono.AssembledChronology@288@0.0628694613
org.joda.time.field.UnsupportedDurationField@92@0.0625978857
org.joda.time.chrono.AssembledChronology@280@0.0623297993
org.joda.time.chrono.AssembledChronology@204@0.0623297993
org.joda.time.DateTimeZone@900@0.0699650262
org.joda.time.DateTimeZone@910@0.0697259923
org.joda.time.chrono.AssembledChronology@208@0.0603022689
org.joda.time.chrono.AssembledChronology@200@0.0603022689
org.joda.time.chrono.BasicYearDateTimeField@54@0.0815570322
org.joda.time.chrono.BasicChronology@508@0.0146254485
org.joda.time.DateTimeZone@887@0.069162161
org.joda.time.DateTimeZone@885@0.069162161
org.joda.time.DateTimeZone@884@0.069162161
org.joda.time.DateTimeZone@882@0.069162161
org.joda.time.chrono.GregorianChronology@221@0.0796531776
org.joda.time.chrono.GregorianChronology@225@0.0796531776
org.joda.time.chrono.BasicChronology@348@0.0147122472
org.joda.time.chrono.BasicChronology@524@0.0139822538
org.joda.time.chrono.BasicChronology@521@0.0139822538
org.joda.time.chrono.BasicChronology@520@0.0139822538
org.joda.time.chrono.BasicChronology@517@0.0139822538
org.joda.time.chrono.BasicChronology@516@0.0139822538
org.joda.time.chrono.AssembledChronology@188@0.0582419974
org.joda.time.chrono.AssembledChronology@244@0.0589051155
org.joda.time.chrono.BasicChronology@342@0.0138342893
org.joda.time.chrono.BasicChronology@340@0.0138342893
org.joda.time.chrono.BasicChronology@339@0.0138342893
org.joda.time.format.DateTimeFormatter@172@0.0251477845
org.joda.time.field.MillisDurationField@62@0.0589051155
org.joda.time.field.BaseDateTimeField@792@0.0137620471
org.joda.time.chrono.GJChronology@83@0.0268341575
org.joda.time.chrono.AssembledChronology@268@0.0850222107
org.joda.time.chrono.AssembledChronology@212@0.0584605422
org.joda.time.chrono.GregorianChronology@45@0.0723989312
org.joda.time.chrono.AssembledChronology@276@0.0563794248
org.joda.time.chrono.JulianChronology@261@0.0260709443
org.joda.time.chrono.JulianChronology@253@0.0260709443
org.joda.time.chrono.AssembledChronology@284@0.0557971776
org.joda.time.chrono.AssembledChronology@133@0.0709745508
org.joda.time.chrono.AssembledChronology@131@0.0748455799
org.joda.time.chrono.BasicChronology@177@0.0742542176
org.joda.time.chrono.BasicChronology@175@0.0742542176
org.joda.time.chrono.BasicChronology@174@0.0742542176
org.joda.time.chrono.BasicChronology@173@0.0742542176
org.joda.time.chrono.BasicChronology@172@0.0742542176
org.joda.time.chrono.BasicChronology@167@0.0742542176
org.joda.time.format.DateTimeFormatterBuilder@348@0.1843225009
org.joda.time.format.DateTimeFormatterBuilder@347@0.1843225009
org.joda.time.format.DateTimeFormatterBuilder@346@0.1843225009
org.joda.time.format.DateTimeFormatterBuilder@345@0.1843225009
org.joda.time.chrono.JulianChronology@211@0.025257841
org.joda.time.chrono.JulianChronology@245@0.0253693552
org.joda.time.chrono.JulianChronology@241@0.0253693552
org.joda.time.chrono.AssembledChronology@216@0.0561833219
org.joda.time.field.FieldUtils@322@0.0064502706
org.joda.time.chrono.AssembledChronology@272@0.0545058283
org.joda.time.field.FieldUtils@321@0.0063848577
org.joda.time.tz.FixedDateTimeZone@102@0.0536364612
org.joda.time.chrono.AssembledChronology@292@0.0533001791
org.joda.time.DateTimeFieldType@300@0.0231248645
org.joda.time.chrono.GregorianChronology@45@0.0723989312
org.joda.time.DateTimeFieldType@291@0.0223188711
org.joda.time.field.DecoratedDurationField@69@0.0501128811
org.joda.time.field.MillisDurationField@80@0.048656184
org.joda.time.format.DateTimeFormat@688@0.1271283452
org.joda.time.format.DateTimeFormat@687@0.1271283452
org.joda.time.format.DateTimeFormat@680@0.126737781
org.joda.time.format.DateTimeFormat@679@0.126737781
org.joda.time.format.DateTimeFormat@678@0.126737781
org.joda.time.format.DateTimeFormat@677@0.126737781
org.joda.time.format.DateTimeFormat@674@0.126737781
org.joda.time.format.DateTimeFormat@170@0.126737781
org.joda.time.DateTimeFieldType@282@0.0215916759
org.joda.time.chrono.AssembledChronology@240@0.0473195538
org.joda.time.field.SkipDateTimeField@84@0.0203278907
org.joda.time.field.SkipDateTimeField@81@0.0203278907
org.joda.time.field.SkipDateTimeField@80@0.0203278907
org.joda.time.chrono.BasicYearDateTimeField@115@0.0204443839
org.joda.time.field.DelegatedDateTimeField@96@0.019773893
org.joda.time.field.BaseDateTimeField@69@0.0439799497
org.joda.time.field.PreciseDurationField@54@0.0188813728
org.joda.time.DateTimeFieldType@264@0.0451477621
org.joda.time.chrono.BasicMonthOfYearDateTimeField@310@0.025738986
org.joda.time.chrono.BasicYearDateTimeField@95@0.025738986
org.joda.time.field.PreciseDateTimeField@122@0.0250391543
org.joda.time.chrono.AssembledChronology@248@0.0402193919
org.joda.time.chrono.AssembledChronology@236@0.0402193919
org.joda.time.chrono.AssembledChronology@232@0.0399361532
org.joda.time.chrono.BasicChronology@159@0.0166927695
org.joda.time.chrono.BasicChronology@157@0.0166927695
org.joda.time.chrono.BasicChronology@153@0.0166927695
org.joda.time.DateTimeFieldType@173@0.016059207
org.joda.time.chrono.AssembledChronology@156@0.0362452092
org.joda.time.chrono.AssembledChronology@168@0.0359349734
org.joda.time.chrono.BasicYearDateTimeField@119@0.0224733287
org.joda.time.DurationFieldType@105@0.0416676714
org.joda.time.chrono.AssembledChronology@180@0.0331752064
org.joda.time.chrono.AssembledChronology@192@0.0309019
org.joda.time.chrono.BasicGJChronology@188@0.0551049097
org.joda.time.chrono.AssembledChronology@176@0.0534239892
org.joda.time.chrono.AssembledChronology@264@0.029651276
org.joda.time.field.BaseDurationField@66@0.0288267045
org.joda.time.field.PreciseDurationField@63@0.039362509
org.joda.time.chrono.AssembledChronology@220@0.0263431685
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0875834989
org.joda.time.chrono.BasicChronology@544@0.0862100446
org.joda.time.chrono.BasicChronology@535@0.0862100446
org.joda.time.chrono.BasicChronology@534@0.0860883649
org.joda.time.chrono.BasicGJChronology@180@0.0828775414
org.joda.time.chrono.AssembledChronology@224@0.1001135719
org.joda.time.chrono.BasicGJChronology@198@0.0813115628
org.joda.time.chrono.BasicGJChronology@196@0.0813115628
org.joda.time.chrono.BasicGJChronology@195@0.0813115628
org.joda.time.chrono.BasicGJChronology@179@0.0813115628
org.joda.time.chrono.BasicGJChronology@177@0.0813115628
org.joda.time.chrono.BasicGJChronology@176@0.0813115628
org.joda.time.chrono.BasicGJChronology@175@0.0813115628
org.joda.time.chrono.BasicChronology@486@0.077970312
org.joda.time.chrono.BasicChronology@485@0.077970312
