org.mockito.Matchers@362 0.6358372569084167
org.mockito.Matchers@516 0.6339282989501953
org.mockito.Matchers@479 0.6120078563690186
org.mockito.Matchers@717 0.5824940204620361
org.mockito.internal.MockitoCore@65 0.5756034851074219
org.mockito.internal.progress.MockingProgressImpl@98 0.5734590291976929
org.mockito.internal.progress.MockingProgressImpl@97 0.5723932385444641
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.5686051845550537
org.mockito.internal.progress.MockingProgressImpl@99 0.5676227807998657
org.mockito.internal.progress.ThreadSafeMockingProgress@34 0.5649634003639221
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5647352337837219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5636751651763916
org.mockito.internal.progress.HandyReturnValues@28 0.5599537491798401
org.mockito.internal.progress.MockingProgressImpl@39 0.5583707094192505
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.5560430884361267
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5550169348716736
org.mockito.internal.verification.Times@25 0.5541642308235168
org.mockito.internal.MockitoCore@62 0.5529481768608093
org.mockito.internal.matchers.InstanceOf@17 0.5523576736450195
org.mockito.internal.matchers.Same@17 0.5508486032485962
org.mockito.MockitoAnnotations@97 0.5467910766601562
org.mockito.internal.util.MockUtil@85 0.5452805757522583
org.mockito.Mockito@749 0.5444630980491638
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5442823171615601
org.mockito.MockitoAnnotations@102 0.5417459607124329
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.5410889387130737
org.mockito.Mockito@1416 0.5407801270484924
org.mockito.Mockito@1033 0.5405784845352173
org.mockito.internal.MockitoCore@66 0.5397496223449707
org.mockito.MockitoAnnotations@100 0.538666307926178
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.5373126864433289
org.mockito.internal.invocation.Invocation@148 0.5371267199516296
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5364750623703003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.5353023409843445
org.mockito.Mockito@1395 0.5326919555664062
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118 0.5326880216598511
org.mockito.internal.util.MockUtil@87 0.5315962433815002
org.mockito.internal.matchers.LocalizedMatcher@19 0.5291272401809692
org.mockito.internal.verification.VerificationModeFactory@24 0.5277135372161865
org.mockito.MockitoAnnotations@99 0.527482807636261
org.mockito.internal.progress.MockingProgressImpl@38 0.5272839069366455
org.mockito.internal.util.MockUtil@76 0.5253564715385437
org.mockito.internal.MockitoCore@60 0.5248572826385498
org.mockito.internal.matchers.LocalizedMatcher@18 0.5241026282310486
org.mockito.internal.util.MockUtil@80 0.5235044360160828
org.mockito.internal.progress.MockingProgressImpl@40 0.5231836438179016
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.5227326154708862
org.mockito.internal.MockHandler@97 0.5156748294830322
org.mockito.internal.debugging.Localized@15 0.5133765339851379
org.mockito.MockitoAnnotations@98 0.5112709403038025
org.mockito.internal.util.MockUtil@86 0.5105501413345337
org.mockito.internal.MockHandler@104 0.506122350692749
org.mockito.internal.verification.Times@28 0.5057613849639893
org.mockito.internal.invocation.Invocation@151 0.502946138381958
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.5023682713508606
org.mockito.internal.invocation.Invocation@158 0.5007009506225586
org.mockito.internal.debugging.Localized@14 0.5006027817726135
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.5005390048027039
org.mockito.internal.configuration.GlobalConfiguration@60 0.49769482016563416
org.mockito.internal.stubbing.MockitoStubber@62 0.49669671058654785
org.mockito.internal.util.ObjectMethodsGuru@14 0.49623429775238037
org.mockito.internal.MockHandler@81 0.495481938123703
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.49450913071632385
org.mockito.internal.util.MockUtil@84 0.49429839849472046
org.mockito.configuration.DefaultMockitoConfiguration@32 0.49422240257263184
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.491985946893692
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.4916950762271881
org.mockito.MockitoAnnotations@106 0.49106305837631226
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.49054771661758423
org.mockito.internal.MockHandler@83 0.4905141294002533
org.mockito.internal.invocation.MatchersBinder@28 0.4899227023124695
org.mockito.internal.stubbing.MockitoStubber@68 0.48958832025527954
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.4889545738697052
org.mockito.MockitoAnnotations@107 0.4862469732761383
org.mockito.internal.creation.MockSettingsImpl@54 0.48536786437034607
org.mockito.internal.MockHandler@82 0.48021113872528076
org.mockito.internal.progress.MockingProgressImpl@52 0.4797603189945221
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4797214865684509
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.4785125255584717
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.47688841819763184
org.mockito.internal.util.MockName@21 0.4767279624938965
org.mockito.internal.MockHandler@85 0.47654053568840027
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.47651225328445435
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.47572624683380127
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.4754283130168915
org.mockito.internal.creation.AbstractMockitoMethodProxy@42 0.4753246307373047
org.mockito.MockitoAnnotations@96 0.46995803713798523
org.mockito.internal.matchers.Equals@17 0.4675883948802948
org.mockito.internal.util.ObjectMethodsGuru@18 0.46708330512046814
org.mockito.internal.invocation.Invocation@147 0.4670817255973816
org.mockito.internal.verification.RegisteredInvocations@23 0.4663950800895691
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4662554860115051
org.mockito.internal.creation.MockSettingsImpl@55 0.46619880199432373
org.mockito.internal.MockHandler@67 0.4657563269138336
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4636691212654114
org.mockito.internal.MockHandler@69 0.4627217948436737
org.mockito.internal.matchers.InstanceOf@16 0.46212878823280334
org.mockito.internal.matchers.InstanceOf@18 0.46212878823280334
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4617628753185272
org.mockito.internal.matchers.Same@16 0.46159449219703674
org.mockito.internal.matchers.Same@18 0.46159449219703674
org.mockito.internal.MockHandler@80 0.4612272083759308
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4607692062854767
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4607233703136444
org.mockito.internal.MockHandler@86 0.4600858986377716
org.mockito.internal.creation.AbstractMockitoMethodProxy@39 0.4595259130001068
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.45716193318367004
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.45710626244544983
org.mockito.internal.MockHandler@72 0.45672333240509033
org.mockito.internal.creation.DelegatingMethod@21 0.45608529448509216
org.mockito.internal.creation.AbstractMockitoMethodProxy@35 0.4551019072532654
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.45479822158813477
org.mockito.internal.creation.DelegatingMethod@33 0.4542657732963562
org.mockito.internal.MockHandler@105 0.4539879858493805
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4534476697444916
org.mockito.internal.creation.MethodInterceptorFilter@65 0.452388733625412
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4516508877277374
org.mockito.internal.util.MockUtil@41 0.4515429735183716
org.mockito.internal.creation.DelegatingMethod@37 0.45152798295021057
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4514644742012024
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.45124855637550354
org.mockito.internal.MockHandler@60 0.4505228102207184
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4497339725494385
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4496656358242035
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4493735730648041
org.mockito.internal.invocation.MatchersBinder@20 0.4488488435745239
org.mockito.internal.progress.MockingProgressImpl@28 0.4485740065574646
org.mockito.internal.invocation.MatchersBinder@23 0.44832879304885864
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4478226900100708
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4470314085483551
org.mockito.internal.creation.MethodInterceptorFilter@43 0.44693994522094727
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.44652917981147766
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4461263120174408
org.mockito.internal.creation.MethodInterceptorFilter@46 0.44577091932296753
org.mockito.internal.invocation.MatchersBinder@21 0.4452899992465973
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.44422200322151184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4437931180000305
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.44372400641441345
org.mockito.internal.progress.MockingProgressImpl@100 0.44372400641441345
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.44372400641441345
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4435901641845703
org.mockito.internal.creation.MockSettingsImpl@70 0.44352102279663086
org.mockito.internal.MockHandler@92 0.4426826536655426
org.mockito.internal.invocation.Invocation@146 0.44262343645095825
org.mockito.internal.stubbing.MockitoStubber@33 0.44239211082458496
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.44177743792533875
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.44147995114326477
org.mockito.internal.debugging.Location@21 0.4411696791648865
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4405408799648285
org.mockito.internal.debugging.Location@22 0.43975749611854553
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4394197463989258
org.mockito.internal.util.CreationValidator@14 0.4387512803077698
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4378783404827118
org.mockito.internal.creation.AbstractMockitoMethodProxy@24 0.4372752606868744
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.43718698620796204
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4370945394039154
org.mockito.internal.invocation.Invocation@182 0.436866819858551
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4367535412311554
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4354846775531769
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.43455758690834045
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.43339645862579346
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4331943690776825
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.43278029561042786
org.mockito.internal.invocation.InvocationMatcher@29 0.432707816362381
org.mockito.internal.creation.MethodInterceptorFilter@47 0.43242430686950684
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4319157898426056
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4317687749862671
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.430868536233902
org.mockito.internal.util.MockUtil@43 0.4302552342414856
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4294927418231964
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.42919600009918213
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4287649691104889
org.mockito.internal.MockHandler@74 0.4287523627281189
org.mockito.internal.stubbing.MockitoStubber@80 0.42827361822128296
org.mockito.internal.creation.MethodInterceptorFilter@34 0.42624160647392273
org.mockito.internal.progress.MockingProgressImpl@51 0.4262028932571411
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.4259762465953827
org.mockito.internal.matchers.LocalizedMatcher@17 0.42565059661865234
org.mockito.internal.matchers.LocalizedMatcher@20 0.42565059661865234
org.mockito.internal.progress.HandyReturnValues@17 0.42565059661865234
org.mockito.internal.invocation.Invocation@56 0.4255843758583069
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.42539307475090027
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.42348140478134155
org.mockito.internal.invocation.InvocationMatcher@28 0.42217016220092773
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.42161208391189575
org.mockito.internal.invocation.InvocationMatcher@27 0.42038846015930176
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.42037224769592285
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.420014351606369
org.mockito.internal.MockitoCore@34 0.4197275638580322
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4186282753944397
org.mockito.Mockito@1059 0.41824325919151306
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4176522493362427
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.41595131158828735
org.mockito.internal.debugging.Location@17 0.4153101444244385
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.4152257740497589
org.mockito.internal.invocation.Invocation@89 0.41471076011657715
org.mockito.internal.util.MockUtil@46 0.41460496187210083
org.mockito.internal.progress.SequenceNumber@12 0.4140295684337616
org.mockito.Mockito@835 0.4139569401741028
org.mockito.internal.verification.Times@24 0.4136940538883209
org.mockito.internal.verification.Times@29 0.4136940538883209
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.41327035427093506
org.mockito.internal.invocation.InvocationMatcher@44 0.4123551845550537
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.40908491611480713
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.408639520406723
org.mockito.internal.debugging.Location@26 0.40795159339904785
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4070682227611542
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4067470133304596
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.40619805455207825
org.mockito.internal.util.ObjectMethodsGuru@27 0.4057011902332306
org.mockito.internal.util.MockUtil@39 0.4055575728416443
org.mockito.internal.util.MockUtil@44 0.40552279353141785
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4045470952987671
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40344828367233276
org.mockito.internal.util.MockUtil@40 0.4032382369041443
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.40283098816871643
org.mockito.internal.debugging.Localized@13 0.40280815958976746
org.mockito.internal.debugging.Localized@16 0.40280815958976746
org.mockito.internal.progress.MockingProgressImpl@41 0.40280815958976746
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.40280815958976746
org.mockito.internal.creation.MockSettingsImpl@74 0.4017263650894165
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.40125536918640137
org.mockito.internal.util.ObjectMethodsGuru@23 0.4011325538158417
org.mockito.internal.util.MockUtil@42 0.4009310007095337
org.mockito.internal.invocation.Invocation@154 0.4001835286617279
org.mockito.internal.invocation.Invocation@58 0.39994269609451294
org.mockito.internal.creation.MockSettingsImpl@50 0.3996640145778656
org.mockito.internal.invocation.Invocation@66 0.3994177281856537
org.mockito.internal.invocation.Invocation@55 0.39917007088661194
org.mockito.MockitoAnnotations@95 0.39916980266571045
org.mockito.internal.invocation.Invocation@65 0.3983631730079651
org.mockito.internal.creation.MockSettingsImpl@46 0.3973384201526642
org.mockito.internal.invocation.Invocation@59 0.39688238501548767
org.mockito.internal.invocation.Invocation@57 0.3964642286300659
org.mockito.internal.invocation.Invocation@53 0.3959709107875824
org.mockito.internal.util.MockUtil@37 0.39578214287757874
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.39407879114151
org.mockito.internal.invocation.MatchersBinder@24 0.3932921290397644
org.mockito.internal.debugging.Location@23 0.3919964134693146
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.39191266894340515
org.mockito.internal.MockitoCore@35 0.3900456130504608
org.mockito.internal.invocation.Invocation@54 0.3897820711135864
org.mockito.MockitoAnnotations@93 0.38574668765068054
org.mockito.internal.MockitoCore@33 0.3837755620479584
org.mockito.internal.util.MockUtil@35 0.37935420870780945
org.mockito.internal.matchers.Equals@16 0.3788171410560608
org.mockito.internal.matchers.Equals@18 0.3788171410560608
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.3779192268848419
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.377370148897171
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.37734556198120117
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.377217173576355
org.mockito.ArgumentMatcher@62 0.3771582245826721
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.3771401345729828
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3750322461128235
org.mockito.internal.MockHandler@44 0.37490901350975037
org.mockito.internal.configuration.GlobalConfiguration@35 0.3740586042404175
org.mockito.MockitoAnnotations@81 0.37345191836357117
org.mockito.internal.util.MockUtil@36 0.3732088506221771
org.mockito.MockitoAnnotations@85 0.37052878737449646
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.3704269528388977
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.36539226770401
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.36498695611953735
org.mockito.internal.configuration.GlobalConfiguration@44 0.36486002802848816
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.36246511340141296
org.mockito.internal.progress.MockingProgressImpl@68 0.36165788769721985
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3607291877269745
org.mockito.internal.util.MockUtil@31 0.3592398762702942
org.mockito.internal.configuration.GlobalConfiguration@34 0.35780879855155945
org.mockito.internal.progress.MockingProgressImpl@29 0.35746750235557556
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.35746750235557556
org.mockito.internal.stubbing.BaseStubbing@13 0.35746750235557556
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.35746750235557556
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.35746750235557556
org.mockito.Mockito@1566 0.3572012484073639
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.35658183693885803
org.mockito.internal.verification.RegisteredInvocations@24 0.3565131723880768
org.mockito.internal.util.CreationValidator@21 0.3562866449356079
org.mockito.internal.util.CreationValidator@33 0.3560207784175873
org.mockito.internal.stubbing.MockitoStubber@34 0.3546079397201538
org.mockito.MockitoAnnotations@94 0.3544245958328247
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.35317710041999817
org.mockito.MockitoAnnotations@87 0.35201364755630493
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3515259921550751
org.mockito.internal.configuration.ClassPathLoader@20 0.35109594464302063
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.350811243057251
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.350811243057251
org.mockito.internal.MockHandler@45 0.348763108253479
org.mockito.internal.creation.MockSettingsImpl@65 0.34781771898269653
org.mockito.internal.progress.SequenceNumber@9 0.3465624749660492
org.mockito.internal.MockHandler@40 0.34324169158935547
org.mockito.internal.util.MockName@17 0.34324169158935547
org.mockito.internal.MockHandler@42 0.3421538472175598
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3416028320789337
org.mockito.internal.progress.MockingProgressImpl@82 0.34115010499954224
org.mockito.internal.MockHandler@41 0.34079694747924805
org.mockito.internal.util.MockUtil@48 0.33984968066215515
org.mockito.internal.creation.MethodInterceptorFilter@28 0.339481920003891
org.mockito.internal.MockHandler@43 0.3388940095901489
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3374408185482025
org.mockito.internal.progress.MockingProgressImpl@47 0.33671146631240845
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.336556077003479
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.33590713143348694
org.mockito.internal.configuration.ClassPathLoader@27 0.33452308177948
org.mockito.internal.util.CreationValidator@20 0.3333755135536194
org.mockito.internal.util.CreationValidator@32 0.333351194858551
org.mockito.internal.stubbing.MockitoStubber@29 0.3323870003223419
org.mockito.internal.creation.MethodInterceptorFilter@29 0.33112427592277527
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.33018505573272705
org.mockito.internal.util.MockUtil@52 0.32953906059265137
org.mockito.internal.configuration.ClassPathLoader@18 0.3292163610458374
org.mockito.internal.creation.MockSettingsImpl@42 0.3288915753364563
org.mockito.internal.creation.AbstractMockitoMethodProxy@30 0.3275223970413208
org.mockito.internal.creation.DelegatingMethod@7 0.3275223970413208
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.3275223970413208
org.mockito.internal.invocation.MatchersBinder@35 0.3275223970413208
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.3275223970413208
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3275223970413208
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3275223970413208
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.3275223970413208
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3275223970413208
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.3234151601791382
org.mockito.internal.creation.DelegatingMethod@11 0.3234151601791382
org.mockito.internal.creation.DelegatingMethod@12 0.3234151601791382
org.mockito.internal.creation.DelegatingMethod@14 0.3234151601791382
org.mockito.internal.configuration.GlobalConfiguration@29 0.32054364681243896
org.mockito.internal.creation.DelegatingMethod@13 0.31968361139297485
org.mockito.internal.configuration.GlobalConfiguration@52 0.31851062178611755
org.mockito.internal.invocation.InvocationMatcher@26 0.3184319734573364
org.mockito.internal.invocation.InvocationMatcher@33 0.3184319734573364
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.31737425923347473
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3161947727203369
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3150193989276886
org.mockito.internal.configuration.ClassPathLoader@24 0.3110033869743347
org.mockito.internal.invocation.Invocation@52 0.30992212891578674
org.mockito.internal.invocation.Invocation@60 0.30992212891578674
org.mockito.MockitoAnnotations@88 0.30734550952911377
org.mockito.internal.configuration.GlobalConfiguration@23 0.30676066875457764
org.mockito.internal.util.MockUtil@27 0.30597931146621704
org.mockito.internal.debugging.Location@18 0.30593517422676086
org.mockito.internal.debugging.Location@20 0.30593517422676086
org.mockito.internal.debugging.Location@28 0.30593517422676086
org.mockito.internal.configuration.GlobalConfiguration@28 0.29659056663513184
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.29544538259506226
org.mockito.internal.configuration.GlobalConfiguration@36 0.29368722438812256
org.mockito.internal.progress.MockingProgressImpl@70 0.29100775718688965
org.mockito.internal.progress.MockingProgressImpl@76 0.29100775718688965
org.mockito.internal.creation.MockSettingsImpl@66 0.2905130982398987
org.mockito.MockitoAnnotations@86 0.2893418073654175
org.mockito.internal.progress.MockingProgressImpl@103 0.283664345741272
org.mockito.internal.configuration.GlobalConfiguration@37 0.2830089032649994
org.mockito.internal.MockHandler@39 0.26324987411499023
org.mockito.internal.MockHandler@46 0.26324987411499023
org.mockito.internal.creation.MethodInterceptorFilter@27 0.26324987411499023
org.mockito.internal.creation.MethodInterceptorFilter@30 0.26324987411499023
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.26324987411499023
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.26324987411499023
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.26324987411499023
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.26324987411499023
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.26324987411499023
org.mockito.internal.invocation.MatchersBinder@15 0.26324987411499023
org.mockito.internal.stubbing.MockitoStubber@18 0.26324987411499023
org.mockito.internal.stubbing.MockitoStubber@28 0.26324987411499023
org.mockito.internal.stubbing.MockitoStubber@30 0.26324987411499023
org.mockito.internal.util.MockName@16 0.26324987411499023
org.mockito.internal.util.MockName@23 0.26324987411499023
org.mockito.internal.util.ObjectMethodsGuru@9 0.26324987411499023
org.mockito.internal.verification.RegisteredInvocations@17 0.26324987411499023
org.mockito.internal.verification.RegisteredInvocations@34 0.26324987411499023
org.mockito.internal.creation.MethodInterceptorFilter@24 0.26000890135765076
org.mockito.internal.stubbing.MockitoStubber@24 0.25995633006095886
org.mockito.internal.creation.MethodInterceptorFilter@23 0.2599142789840698
org.mockito.internal.verification.RegisteredInvocations@20 0.2597040832042694
org.mockito.internal.stubbing.MockitoStubber@22 0.25960952043533325
org.mockito.internal.progress.MockingProgressImpl@48 0.2576444745063782
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.2576444745063782
org.mockito.internal.util.CreationValidator@17 0.2576444745063782
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.25368866324424744
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.25368866324424744
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.25368866324424744
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.25368866324424744
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.25368866324424744
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.25368866324424744
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.25368866324424744
org.mockito.internal.creation.MockSettingsImpl@11 0.2521176338195801
org.mockito.Mockito@630 0.2439759522676468
org.mockito.Mockito@641 0.2439759522676468
org.mockito.Mockito@673 0.2439759522676468
org.mockito.Mockito@686 0.2439759522676468
org.mockito.Mockito@720 0.2439759522676468
org.mockito.internal.MockitoCore@26 0.2439759522676468
org.mockito.internal.MockitoCore@28 0.2439759522676468
org.mockito.internal.MockitoCore@29 0.2439759522676468
org.mockito.internal.MockitoCore@30 0.2439759522676468
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.2439759522676468
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.2439759522676468
org.mockito.internal.util.MockUtil@32 0.2439759522676468
org.mockito.Matchers@95 0.2435927391052246
org.mockito.internal.util.CreationValidator@11 0.24206393957138062
org.mockito.internal.util.MockUtil@26 0.24206393957138062
org.mockito.internal.util.MockUtil@28 0.24206393957138062
org.mockito.MockitoAnnotations@90 0.22135166823863983
org.mockito.MockitoAnnotations@111 0.22135166823863983
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22135166823863983
org.mockito.exceptions.Reporter@43 0.22135166823863983
org.mockito.internal.configuration.ClassPathLoader@10 0.22135166823863983
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.22135166823863983
org.mockito.internal.configuration.GlobalConfiguration@19 0.22135166823863983
org.mockito.internal.configuration.GlobalConfiguration@26 0.22135166823863983
org.mockito.internal.configuration.GlobalConfiguration@31 0.22135166823863983
org.mockito.internal.configuration.GlobalConfiguration@45 0.22135166823863983
org.mockito.internal.debugging.DebuggingInfo@15 0.22135166823863983
org.mockito.internal.debugging.DebuggingInfo@17 0.22135166823863983
org.mockito.internal.debugging.DebuggingInfo@18 0.22135166823863983
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22135166823863983
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.22135166823863983
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@16 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@18 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@19 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@21 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@25 0.22135166823863983
org.mockito.internal.progress.MockingProgressImpl@83 0.22135166823863983
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.22135166823863983
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.22135166823863983
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.22135166823863983
