org.apache.commons.math.analysis.solvers.BisectionSolver@72@1.0
org.apache.commons.math.analysis.solvers.BisectionSolver@66@0.7071067811865475
org.apache.commons.math.analysis.solvers.BisectionSolver@79@0.5
org.apache.commons.math.analysis.solvers.BisectionSolver@80@0.5
org.apache.commons.math.analysis.solvers.BisectionSolver@85@0.5
org.apache.commons.math.analysis.solvers.BisectionSolver@86@0.5
org.apache.commons.math.analysis.solvers.BisectionSolver@87@0.5
org.apache.commons.math.analysis.solvers.BisectionSolver@88@0.5
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@223@0.3779644730092272
org.apache.commons.math.analysis.solvers.BisectionSolver@52@0.2886751345948129
org.apache.commons.math.analysis.solvers.BisectionSolver@53@0.2886751345948129
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165@0.08481889296799709
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166@0.08481889296799709
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167@0.08481889296799709
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208@0.08032193289024989
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213@0.08032193289024989
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93@0.07808688094430304
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41@0.07808688094430304
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94@0.07808688094430304
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95@0.07808688094430304
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96@0.07808688094430304
org.apache.commons.math.ConvergingAlgorithmImpl@61@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@62@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@63@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@64@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@65@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@66@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@67@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@68@0.07273929674533079
org.apache.commons.math.ConvergingAlgorithmImpl@69@0.07273929674533079
