org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@152 0.5289282202720642
org.apache.commons.math.ConvergingAlgorithmImpl@82 0.5280494689941406
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@102 0.5088635087013245
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@196 0.5088635087013245
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@222 0.5088635087013245
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@127 0.5088635087013245
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@280 0.5088635087013245
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@432 0.5088635087013245
org.apache.commons.math.stat.descriptive.moment.Mean@156 0.5088635087013245
org.apache.commons.math.stat.descriptive.moment.Mean@164 0.5088635087013245
org.apache.commons.math.stat.descriptive.rank.Percentile@213 0.5088635087013245
org.apache.commons.math.stat.descriptive.rank.Percentile@217 0.5088635087013245
org.apache.commons.math.stat.descriptive.summary.Sum@124 0.5088635087013245
org.apache.commons.math.util.ResizableDoubleArray@269 0.5088635087013245
org.apache.commons.math.util.ResizableDoubleArray@382 0.5088635087013245
org.apache.commons.math.util.ResizableDoubleArray@489 0.5088635087013245
org.apache.commons.math.util.ResizableDoubleArray@267 0.5072596669197083
org.apache.commons.math.util.ResizableDoubleArray@482 0.5064499378204346
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@86 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@87 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@237 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@240 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@241 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@256 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@257 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@263 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@264 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@274 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@301 0.5051066279411316
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@244 0.5048020482063293
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@243 0.5042294263839722
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@247 0.5038319230079651
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@242 0.503155529499054
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@113 0.5001142621040344
org.apache.commons.math.stat.descriptive.rank.Percentile@254 0.4998490512371063
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@231 0.4985838234424591
org.apache.commons.math.util.ResizableDoubleArray@490 0.49790191650390625
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@262 0.4948429465293884
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@272 0.4948429465293884
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@275 0.4948429465293884
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@232 0.49474233388900757
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@83 0.4947228729724884
org.apache.commons.math.util.ResizableDoubleArray@271 0.49371451139450073
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@81 0.4932456314563751
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@308 0.49138975143432617
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@152 0.4913025498390198
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@84 0.49110695719718933
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@285 0.49103498458862305
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@294 0.4895310699939728
org.apache.commons.math.util.ResizableDoubleArray@143 0.48899558186531067
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@105 0.48890361189842224
org.apache.commons.math.util.ResizableDoubleArray@636 0.48855680227279663
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@254 0.488339364528656
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@157 0.4881511628627777
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@94 0.48768627643585205
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@84 0.48715394735336304
org.apache.commons.math.util.ResizableDoubleArray@268 0.4862297475337982
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@295 0.4859057366847992
org.apache.commons.math.optimization.univariate.BrentOptimizer@158 0.484435111284256
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@276 0.4838971793651581
org.apache.commons.math.stat.descriptive.rank.Percentile@250 0.4836934208869934
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@219 0.48368409276008606
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@193 0.48355457186698914
org.apache.commons.math.optimization.univariate.BrentOptimizer@159 0.483429491519928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@89 0.4828682243824005
org.apache.commons.math.exception.MathIllegalArgumentException@59 0.48266851902008057
org.apache.commons.math.exception.MathIllegalArgumentException@106 0.48266851902008057
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@194 0.48266851902008057
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@220 0.48266851902008057
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@147 0.48266851902008057
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@162 0.48266851902008057
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@98 0.48266851902008057
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@151 0.48266851902008057
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@179 0.48266851902008057
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@399 0.48266851902008057
org.apache.commons.math.stat.descriptive.moment.Mean@155 0.48266851902008057
org.apache.commons.math.stat.descriptive.moment.Mean@163 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@163 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@212 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@215 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@218 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@226 0.48266851902008057
org.apache.commons.math.stat.descriptive.summary.Sum@122 0.48266851902008057
org.apache.commons.math.util.ResizableDoubleArray@385 0.48266851902008057
org.apache.commons.math.stat.descriptive.rank.Percentile@201 0.4823780357837677
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@277 0.481878399848938
org.apache.commons.math.MathRuntimeException@444 0.4812825322151184
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@286 0.4807492792606354
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@80 0.4806564748287201
org.apache.commons.math.optimization.univariate.BrentOptimizer@182 0.48061317205429077
org.apache.commons.math.util.ResizableDoubleArray@603 0.4800518751144409
org.apache.commons.math.exception.MathIllegalArgumentException@116 0.47980278730392456
org.apache.commons.math.util.ResizableDoubleArray@389 0.4797930121421814
org.apache.commons.math.stat.descriptive.rank.Percentile@223 0.4797886312007904
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@284 0.4793565273284912
org.apache.commons.math.stat.descriptive.rank.Percentile@205 0.4792829751968384
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@147 0.47920557856559753
org.apache.commons.math.stat.descriptive.rank.Percentile@208 0.4792037010192871
org.apache.commons.math.stat.descriptive.rank.Percentile@220 0.4791453778743744
org.apache.commons.math.stat.descriptive.moment.Mean@165 0.47884029150009155
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@97 0.4787645936012268
org.apache.commons.math.exception.MathIllegalArgumentException@107 0.47869494557380676
org.apache.commons.math.util.ResizableDoubleArray@788 0.47836196422576904
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@144 0.4782969355583191
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@283 0.47812917828559875
org.apache.commons.math.optimization.univariate.BrentOptimizer@162 0.4780502915382385
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@103 0.47797662019729614
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@99 0.47797662019729614
org.apache.commons.math.stat.descriptive.moment.Mean@167 0.47797662019729614
org.apache.commons.math.stat.descriptive.rank.Percentile@228 0.47797662019729614
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@273 0.47766244411468506
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@82 0.47617512941360474
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@78 0.4743262231349945
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@81 0.4743262231349945
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@96 0.4743262231349945
org.apache.commons.math.util.ResizableDoubleArray@100 0.4743262231349945
org.apache.commons.math.util.ResizableDoubleArray@112 0.4743262231349945
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@73 0.4729442000389099
org.apache.commons.math.util.ResizableDoubleArray@123 0.4729442000389099
org.apache.commons.math.optimization.univariate.BrentOptimizer@66 0.47091200947761536
org.apache.commons.math.optimization.univariate.BrentOptimizer@190 0.46503740549087524
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@197 0.4649428129196167
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@234 0.46461087465286255
org.apache.commons.math.optimization.univariate.BrentOptimizer@139 0.4643096625804901
org.apache.commons.math.optimization.univariate.BrentOptimizer@154 0.4643096625804901
org.apache.commons.math.optimization.univariate.BrentOptimizer@200 0.4642203748226166
org.apache.commons.math.optimization.univariate.BrentOptimizer@119 0.464146226644516
org.apache.commons.math.optimization.univariate.BrentOptimizer@130 0.464146226644516
org.apache.commons.math.optimization.univariate.BrentOptimizer@126 0.4641275107860565
org.apache.commons.math.optimization.univariate.BrentOptimizer@238 0.4630979597568512
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@233 0.46218055486679077
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@278 0.4610081911087036
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@85 0.4601396322250366
org.apache.commons.math.optimization.univariate.BrentOptimizer@184 0.45971474051475525
org.apache.commons.math.optimization.univariate.BrentOptimizer@186 0.4597003161907196
org.apache.commons.math.optimization.univariate.BrentOptimizer@172 0.4585752785205841
org.apache.commons.math.optimization.univariate.BrentOptimizer@224 0.45750731229782104
org.apache.commons.math.optimization.univariate.BrentOptimizer@148 0.45709845423698425
org.apache.commons.math.optimization.univariate.BrentOptimizer@181 0.4565289318561554
org.apache.commons.math.optimization.univariate.BrentOptimizer@142 0.45637622475624084
org.apache.commons.math.optimization.univariate.BrentOptimizer@207 0.4563709795475006
org.apache.commons.math.optimization.univariate.BrentOptimizer@239 0.45622003078460693
org.apache.commons.math.optimization.univariate.BrentOptimizer@206 0.45574718713760376
org.apache.commons.math.optimization.univariate.BrentOptimizer@201 0.4539978802204132
org.apache.commons.math.optimization.univariate.BrentOptimizer@167 0.4536876678466797
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@127 0.45305824279785156
org.apache.commons.math.optimization.univariate.BrentOptimizer@146 0.4521608352661133
org.apache.commons.math.optimization.univariate.BrentOptimizer@143 0.45147398114204407
org.apache.commons.math.optimization.univariate.BrentOptimizer@145 0.45126980543136597
org.apache.commons.math.optimization.univariate.BrentOptimizer@120 0.4494872987270355
org.apache.commons.math.stat.descriptive.moment.Mean@160 0.44827884435653687
org.apache.commons.math.optimization.univariate.BrentOptimizer@106 0.4464704096317291
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@381 0.44560301303863525
org.apache.commons.math.stat.descriptive.moment.Mean@79 0.44560301303863525
org.apache.commons.math.stat.descriptive.moment.Variance@95 0.44560301303863525
org.apache.commons.math.stat.descriptive.rank.Percentile@83 0.44560301303863525
org.apache.commons.math.stat.descriptive.rank.Percentile@93 0.44560301303863525
org.apache.commons.math.stat.descriptive.rank.Percentile@199 0.44560301303863525
org.apache.commons.math.util.ResizableDoubleArray@272 0.44560301303863525
org.apache.commons.math.util.ResizableDoubleArray@273 0.44560301303863525
org.apache.commons.math.util.ResizableDoubleArray@480 0.44560301303863525
org.apache.commons.math.exception.NoDataException@33 0.4455844759941101
org.apache.commons.math.exception.NoDataException@41 0.4455844759941101
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@281 0.4455844759941101
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@282 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.FourthMoment@65 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.GeometricMean@63 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.Kurtosis@67 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.Mean@157 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.SecondMoment@57 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.Skewness@61 0.4455844759941101
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@66 0.4455844759941101
org.apache.commons.math.stat.descriptive.rank.Percentile@211 0.4455844759941101
org.apache.commons.math.stat.descriptive.rank.Percentile@214 0.4455844759941101
org.apache.commons.math.stat.descriptive.rank.Percentile@216 0.4455844759941101
org.apache.commons.math.stat.descriptive.rank.Percentile@227 0.4455844759941101
org.apache.commons.math.stat.descriptive.summary.Sum@121 0.4455844759941101
org.apache.commons.math.util.ResizableDoubleArray@486 0.4455844759941101
org.apache.commons.math.optimization.univariate.BrentOptimizer@164 0.4434953033924103
org.apache.commons.math.optimization.univariate.BrentOptimizer@191 0.4426203668117523
org.apache.commons.math.util.ResizableDoubleArray@386 0.43939587473869324
org.apache.commons.math.stat.descriptive.moment.Skewness@60 0.439250648021698
org.apache.commons.math.util.ResizableDoubleArray@772 0.43888625502586365
org.apache.commons.math.exception.MathIllegalArgumentException@58 0.4387555718421936
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@128 0.43819287419319153
org.apache.commons.math.stat.descriptive.summary.Sum@125 0.4373564124107361
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@287 0.43727466464042664
org.apache.commons.math.stat.descriptive.moment.Kurtosis@66 0.4371925890445709
org.apache.commons.math.optimization.univariate.BrentOptimizer@230 0.43713265657424927
org.apache.commons.math.exception.MathIllegalArgumentException@57 0.43684515357017517
org.apache.commons.math.stat.descriptive.moment.Mean@78 0.43632954359054565
org.apache.commons.math.stat.descriptive.summary.Sum@55 0.4357164800167084
org.apache.commons.math.stat.descriptive.summary.Sum@128 0.43570131063461304
org.apache.commons.math.stat.descriptive.rank.Min@56 0.43537816405296326
org.apache.commons.math.stat.descriptive.summary.Sum@54 0.4351919889450073
org.apache.commons.math.stat.descriptive.rank.Max@56 0.43514302372932434
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@296 0.43509653210639954
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@54 0.43506380915641785
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@53 0.43502750992774963
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@122 0.4347054362297058
org.apache.commons.math.stat.descriptive.moment.SecondMoment@58 0.43467122316360474
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@61 0.4344971179962158
org.apache.commons.math.stat.descriptive.moment.FourthMoment@66 0.4344790577888489
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@288 0.4344472885131836
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@62 0.4343456029891968
org.apache.commons.math.util.ResizableDoubleArray@481 0.4341237545013428
org.apache.commons.math.stat.descriptive.rank.Min@55 0.4340614974498749
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@297 0.43393608927726746
org.apache.commons.math.stat.descriptive.moment.FirstMoment@80 0.4337758719921112
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@68 0.43296757340431213
org.apache.commons.math.stat.descriptive.rank.Max@55 0.4325999319553375
org.apache.commons.math.util.ResizableDoubleArray@771 0.43170037865638733
org.apache.commons.math.optimization.univariate.BrentOptimizer@129 0.43162739276885986
org.apache.commons.math.optimization.univariate.BrentOptimizer@61 0.43159452080726624
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@67 0.4311720132827759
org.apache.commons.math.stat.descriptive.moment.FirstMoment@78 0.4310261011123657
org.apache.commons.math.stat.descriptive.moment.FirstMoment@79 0.43082478642463684
org.apache.commons.math.optimization.univariate.BrentOptimizer@46 0.43047261238098145
org.apache.commons.math.stat.descriptive.moment.FirstMoment@77 0.4301093816757202
org.apache.commons.math.optimization.univariate.BrentOptimizer@133 0.4293983578681946
org.apache.commons.math.optimization.univariate.BrentOptimizer@44 0.42932841181755066
org.apache.commons.math.optimization.univariate.BrentOptimizer@45 0.42918825149536133
org.apache.commons.math.optimization.univariate.BrentOptimizer@241 0.42909756302833557
org.apache.commons.math.optimization.univariate.BrentOptimizer@47 0.4290481507778168
org.apache.commons.math.stat.descriptive.summary.Sum@123 0.42709189653396606
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@380 0.4268624484539032
org.apache.commons.math.optimization.univariate.BrentOptimizer@107 0.4256627857685089
org.apache.commons.math.ConvergingAlgorithmImpl@87 0.422848641872406
org.apache.commons.math.ConvergingAlgorithmImpl@102 0.42273783683776855
org.apache.commons.math.ConvergingAlgorithmImpl@122 0.4226956367492676
org.apache.commons.math.optimization.univariate.BrentOptimizer@175 0.42239442467689514
org.apache.commons.math.optimization.univariate.BrentOptimizer@141 0.4222342073917389
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@193 0.41988375782966614
org.apache.commons.math.ConvergingAlgorithmImpl@92 0.41968807578086853
org.apache.commons.math.optimization.univariate.BrentOptimizer@140 0.41950249671936035
org.apache.commons.math.ConvergingAlgorithmImpl@117 0.4194863438606262
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@142 0.4187471568584442
org.apache.commons.math.optimization.univariate.BrentOptimizer@108 0.41556718945503235
org.apache.commons.math.optimization.univariate.BrentOptimizer@99 0.41326797008514404
org.apache.commons.math.optimization.univariate.BrentOptimizer@127 0.4130648970603943
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@159 0.4119563400745392
org.apache.commons.math.optimization.univariate.BrentOptimizer@102 0.41165024042129517
org.apache.commons.math.optimization.univariate.BrentOptimizer@234 0.4059719145298004
org.apache.commons.math.optimization.univariate.BrentOptimizer@114 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@115 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@116 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@117 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@123 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@124 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@128 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@135 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@136 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@137 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@60 0.40580111742019653
org.apache.commons.math.optimization.univariate.BrentOptimizer@118 0.4055233299732208
org.apache.commons.math.optimization.univariate.BrentOptimizer@134 0.40529513359069824
org.apache.commons.math.optimization.univariate.BrentOptimizer@233 0.40292415022850037
org.apache.commons.math.optimization.univariate.BrentOptimizer@237 0.3942684531211853
org.apache.commons.math.optimization.univariate.BrentOptimizer@214 0.39301082491874695
org.apache.commons.math.optimization.univariate.BrentOptimizer@215 0.3903007209300995
org.apache.commons.math.optimization.univariate.BrentOptimizer@177 0.3889961540699005
org.apache.commons.math.optimization.univariate.BrentOptimizer@216 0.38844844698905945
org.apache.commons.math.optimization.univariate.BrentOptimizer@242 0.3866945207118988
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@126 0.38646650314331055
org.apache.commons.math.optimization.univariate.BrentOptimizer@151 0.3863411545753479
org.apache.commons.math.optimization.univariate.BrentOptimizer@213 0.385813444852829
org.apache.commons.math.optimization.univariate.BrentOptimizer@197 0.3837291896343231
org.apache.commons.math.optimization.univariate.BrentOptimizer@152 0.3827913701534271
org.apache.commons.math.optimization.univariate.BrentOptimizer@212 0.38219261169433594
org.apache.commons.math.optimization.univariate.BrentOptimizer@208 0.38010743260383606
org.apache.commons.math.optimization.univariate.BrentOptimizer@210 0.3794894814491272
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@129 0.3787291646003723
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@137 0.3763391673564911
org.apache.commons.math.optimization.univariate.BrentOptimizer@217 0.3724634647369385
org.apache.commons.math.optimization.univariate.BrentOptimizer@173 0.3710305392742157
org.apache.commons.math.optimization.univariate.BrentOptimizer@219 0.3700277507305145
org.apache.commons.math.optimization.univariate.BrentOptimizer@165 0.36903825402259827
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@80 0.36113065481185913
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@88 0.36113065481185913
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@158 0.36113065481185913
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@153 0.36113065481185913
org.apache.commons.math.random.JDKRandomGenerator@28 0.36113065481185913
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@102 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@105 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@108 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@84 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@87 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@90 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@93 0.35008859634399414
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@99 0.35008859634399414
org.apache.commons.math.stat.descriptive.moment.Variance@74 0.35008859634399414
org.apache.commons.math.stat.descriptive.moment.Variance@81 0.35008859634399414
org.apache.commons.math.stat.descriptive.moment.Variance@88 0.35008859634399414
org.apache.commons.math.stat.descriptive.rank.Percentile@76 0.35008859634399414
org.apache.commons.math.util.ResizableDoubleArray@106 0.35008859634399414
org.apache.commons.math.util.ResizableDoubleArray@131 0.35008859634399414
org.apache.commons.math.util.ResizableDoubleArray@90 0.35008859634399414
org.apache.commons.math.optimization.univariate.BrentOptimizer@194 0.3444233536720276
org.apache.commons.math.optimization.univariate.BrentOptimizer@192 0.3414797782897949
org.apache.commons.math.optimization.univariate.BrentOptimizer@228 0.33984798192977905
org.apache.commons.math.optimization.univariate.BrentOptimizer@220 0.33790352940559387
org.apache.commons.math.optimization.univariate.BrentOptimizer@222 0.3372521698474884
org.apache.commons.math.optimization.univariate.BrentOptimizer@229 0.334781289100647
org.apache.commons.math.optimization.univariate.BrentOptimizer@226 0.33404994010925293
org.apache.commons.math.optimization.univariate.BrentOptimizer@227 0.32873228192329407
org.apache.commons.math.exception.MathIllegalArgumentException@56 0.3201456665992737
org.apache.commons.math.exception.MathIllegalArgumentException@60 0.3201456665992737
org.apache.commons.math.exception.NoDataException@34 0.3201456665992737
org.apache.commons.math.exception.NoDataException@42 0.3201456665992737
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@148 0.3201456665992737
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer@163 0.3201456665992737
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic@34 0.3201456665992737
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic@35 0.3201456665992737
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@113 0.3201456665992737
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@114 0.3201456665992737
org.apache.commons.math.stat.descriptive.DescriptiveStatistics@153 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.FirstMoment@76 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.FirstMoment@81 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.FourthMoment@67 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.GeometricMean@62 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.GeometricMean@64 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Kurtosis@65 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Kurtosis@68 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Mean@77 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Mean@80 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.SecondMoment@59 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Skewness@46 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Skewness@59 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Skewness@62 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.ThirdMoment@69 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Variance@94 0.3201456665992737
org.apache.commons.math.stat.descriptive.moment.Variance@96 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Max@54 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Max@57 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Min@54 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Min@57 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Percentile@84 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Percentile@92 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Percentile@94 0.3201456665992737
org.apache.commons.math.stat.descriptive.rank.Percentile@255 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.Sum@53 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.Sum@56 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@60 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.SumOfLogs@63 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@52 0.3201456665992737
org.apache.commons.math.stat.descriptive.summary.SumOfSquares@55 0.3201456665992737
org.apache.commons.math.util.ResizableDoubleArray@142 0.3201456665992737
org.apache.commons.math.util.ResizableDoubleArray@144 0.3201456665992737
org.apache.commons.math.util.ResizableDoubleArray@275 0.3201456665992737
org.apache.commons.math.util.ResizableDoubleArray@390 0.3201456665992737
org.apache.commons.math.util.ResizableDoubleArray@491 0.3201456665992737
org.apache.commons.math.util.LocalizedFormats@100 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@101 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@102 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@103 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@104 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@105 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@106 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@107 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@108 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@109 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@110 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@111 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@112 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@113 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@114 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@115 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@116 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@117 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@118 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@119 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@120 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@121 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@122 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@123 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@124 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@125 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@126 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@127 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@128 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@129 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@130 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@131 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@132 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@133 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@134 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@135 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@136 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@137 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@138 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@139 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@140 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@141 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@142 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@143 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@144 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@145 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@146 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@147 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@148 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@149 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@150 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@151 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@152 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@153 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@154 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@155 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@156 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@157 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@158 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@159 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@160 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@161 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@162 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@163 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@164 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@165 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@166 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@167 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@168 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@169 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@170 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@171 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@172 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@173 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@174 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@175 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@176 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@177 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@178 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@179 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@180 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@181 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@182 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@183 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@184 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@185 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@186 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@187 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@188 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@189 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@190 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@191 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@192 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@193 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@194 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@195 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@196 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@197 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@198 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@199 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@200 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@201 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@202 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@203 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@204 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@205 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@206 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@207 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@208 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@209 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@210 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@211 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@212 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@213 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@214 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@215 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@216 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@217 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@218 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@219 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@220 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@221 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@222 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@223 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@224 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@225 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@226 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@227 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@228 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@229 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@230 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@231 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@232 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@233 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@234 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@235 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@236 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@237 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@238 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@239 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@240 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@241 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@242 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@243 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@244 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@245 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@246 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@247 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@248 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@249 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@250 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@251 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@252 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@253 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@254 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@255 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@256 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@257 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@258 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@259 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@260 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@261 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@262 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@263 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@264 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@265 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@266 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@267 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@268 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@269 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@270 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@271 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@272 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@273 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@274 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@275 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@276 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@277 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@278 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@279 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@280 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@281 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@282 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@283 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@284 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@285 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@286 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@287 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@288 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@289 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@290 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@291 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@292 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@293 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@40 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@44 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@45 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@46 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@47 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@48 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@49 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@50 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@51 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@52 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@53 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@54 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@55 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@56 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@57 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@58 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@59 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@60 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@61 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@62 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@63 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@64 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@65 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@66 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@67 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@68 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@69 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@70 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@71 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@72 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@73 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@74 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@75 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@76 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@77 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@78 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@79 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@80 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@81 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@82 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@83 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@84 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@85 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@86 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@87 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@88 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@89 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@90 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@91 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@92 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@93 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@94 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@95 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@96 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@97 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@98 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@99 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@305 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@306 0.27097463607788086
org.apache.commons.math.util.LocalizedFormats@307 0.27097463607788086
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.254414826631546
org.apache.commons.math.ConvergingAlgorithmImpl@88 0.254414826631546
org.apache.commons.math.ConvergingAlgorithmImpl@103 0.254414826631546
org.apache.commons.math.ConvergingAlgorithmImpl@118 0.254414826631546
org.apache.commons.math.optimization.GoalType@27 0.254414826631546
org.apache.commons.math.optimization.GoalType@30 0.254414826631546
org.apache.commons.math.optimization.GoalType@33 0.254414826631546
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@82 0.254414826631546
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@138 0.254414826631546
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@143 0.254414826631546
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer@130 0.254414826631546
org.apache.commons.math.optimization.univariate.BrentOptimizer@38 0.254414826631546
org.apache.commons.math.optimization.univariate.BrentOptimizer@43 0.254414826631546
org.apache.commons.math.optimization.univariate.BrentOptimizer@48 0.254414826631546
