org.mockito.Mockito@1502@0.174077656
org.mockito.Mockito@1139@0.0671156055
org.mockito.internal.invocation.Invocation@174@0.0545544726
org.mockito.internal.stubbing.BaseStubbing@15@0.0538381902
org.mockito.internal.stubbing.answers.Returns@22@0.0527046277
org.mockito.internal.invocation.Invocation@171@0.0502518908
org.mockito.internal.stubbing.answers.Returns@30@0.0502518908
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0498754668
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0493263624
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0489702107
org.mockito.internal.stubbing.answers.Returns@34@0.0489702107
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0484501583
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0484501583
org.mockito.Mockito@1113@0.048280455
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0962250449
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0939681971
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0939681971
org.mockito.internal.invocation.Invocation@179@0.0465242105
org.mockito.internal.MockitoCore@56@0.0915737093
org.mockito.internal.MockitoCore@66@0.0912870929
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0912870929
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0912870929
org.mockito.internal.verification.RegisteredInvocations@27@0.0912870929
org.mockito.internal.verification.RegisteredInvocations@26@0.0912870929
org.mockito.internal.verification.RegisteredInvocations@25@0.0912870929
org.mockito.Mockito@1082@0.0904431263
org.mockito.internal.MockitoCore@65@0.0904431263
org.mockito.internal.MockitoCore@52@0.089893315
org.mockito.internal.MockitoCore@51@0.089893315
org.mockito.internal.MockHandler@94@0.0448110715
org.mockito.internal.MockHandler@93@0.0448110715
org.mockito.internal.invocation.Invocation@231@0.0445435403
org.mockito.internal.invocation.Invocation@230@0.0445435403
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.0445435403
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.0445435403
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.0445435403
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.0445435403
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.0445435403
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.0445435403
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@0.0445435403
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.0425628265
org.mockito.internal.progress.MockingProgressImpl@35@0.0855920985
org.mockito.internal.progress.MockingProgressImpl@34@0.0855920985
org.mockito.internal.progress.MockingProgressImpl@33@0.0855920985
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0855920985
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.0837707817
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.0837707817
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.0837707817
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0826898231
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.082269007
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0818545509
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0818545509
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0818545509
org.mockito.internal.creation.DelegatingMethod@29@0.040824829
org.mockito.internal.progress.MockingProgressImpl@88@0.0806477839
org.mockito.internal.progress.MockingProgressImpl@87@0.0806477839
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0806477839
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0806477839
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0806477839
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0806477839
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0804517987
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0798723064
org.mockito.internal.progress.MockingProgressImpl@64@0.0794928634
org.mockito.internal.progress.MockingProgressImpl@63@0.0794928634
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0794928634
org.mockito.internal.progress.MockingProgressImpl@62@0.0791187772
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0782061887
org.mockito.Mockito@1481@0.03750293
org.mockito.internal.creation.DelegatingMethod@33@0.0355334527
org.mockito.internal.MockHandler@77@0.0343199112
