org.joda.time.DateTime@1101 0.5970105528831482
org.joda.time.chrono.ZonedChronology@319 0.5904737114906311
org.joda.time.DateTime@582 0.5904058814048767
org.joda.time.base.AbstractInstant@266 0.5816093683242798
org.joda.time.DateTime@1098 0.5788098573684692
org.joda.time.base.BaseDateTime@126 0.570507824420929
org.joda.time.base.AbstractInstant@259 0.5581762790679932
org.joda.time.DateTimeZone@1167 0.510962963104248
org.joda.time.DateTime@685 0.5108625292778015
org.joda.time.DateTime@665 0.5105198621749878
org.joda.time.DateTimeZone@1168 0.5105198621749878
org.joda.time.DateTimeZone@1175 0.5083264112472534
org.joda.time.DateTimeZone@1174 0.500384509563446
org.joda.time.DateTime@331 0.4992319643497467
org.joda.time.DateTime@1102 0.4969519078731537
org.joda.time.base.AbstractInstant@71 0.49344053864479065
org.joda.time.base.AbstractInstant@424 0.4924143850803375
org.joda.time.chrono.ZonedChronology@140 0.49122655391693115
org.joda.time.chrono.ZonedChronology@139 0.4908284842967987
org.joda.time.DateTime@686 0.4903053045272827
org.joda.time.DateTimeZone@882 0.49012506008148193
org.joda.time.DateTime@666 0.48941299319267273
org.joda.time.base.BaseDateTime@223 0.48920753598213196
org.joda.time.chrono.ZonedChronology@119 0.48756229877471924
org.joda.time.DateTimeFieldType@522 0.4867086708545685
org.joda.time.DateTimeZone@885 0.48621344566345215
org.joda.time.DateTimeUtils@167 0.4860098958015442
org.joda.time.tz.CachedDateTimeZone@163 0.4837833046913147
org.joda.time.base.BaseDateTime@125 0.48362529277801514
org.joda.time.tz.CachedDateTimeZone@202 0.48355069756507874
org.joda.time.DateTimeFieldType@482 0.4815950095653534
org.joda.time.chrono.ZonedChronology@320 0.4814015328884125
org.joda.time.DateTimeUtils@149 0.4807074964046478
org.joda.time.chrono.ZonedChronology@142 0.4796909689903259
org.joda.time.DateTimeFieldType@524 0.4777936041355133
org.joda.time.DateTimeFieldType@498 0.47666552662849426
org.joda.time.DateTimeFieldType@480 0.4743371307849884
org.joda.time.DateTimeFieldType@520 0.47422224283218384
org.joda.time.DateTimeFieldType@496 0.473584920167923
org.joda.time.DateTimeFieldType@516 0.4732765257358551
org.joda.time.chrono.BasicChronology@174 0.47200968861579895
org.joda.time.tz.DateTimeZoneBuilder@1529 0.4719308614730835
org.joda.time.chrono.BasicChronology@175 0.4718552529811859
org.joda.time.field.PreciseDurationField@105 0.4711265563964844
org.joda.time.tz.DateTimeZoneBuilder@1531 0.46909359097480774
org.joda.time.chrono.AssembledChronology@133 0.4679648280143738
org.joda.time.DateTimeUtils@171 0.46722570061683655
org.joda.time.DateTimeZone@887 0.4667781591415405
org.joda.time.DateTimeZone@924 0.4654393792152405
org.joda.time.DateTimeFieldType@492 0.4651808440685272
org.joda.time.DateTimeUtils@146 0.4648590385913849
org.joda.time.DateTimeZone@1169 0.4641665518283844
org.joda.time.DateTimeZone@910 0.463838666677475
org.joda.time.DateTimeZone@900 0.4638344347476959
org.joda.time.field.PreciseDateTimeField@80 0.4630310535430908
org.joda.time.tz.DateTimeZoneBuilder@1571 0.4629276990890503
org.joda.time.chrono.BasicChronology@167 0.461864173412323
org.joda.time.DateTimeZone@954 0.46121424436569214
org.joda.time.base.BaseDateTime@304 0.46109074354171753
org.joda.time.DateTimeUtils@164 0.46101582050323486
org.joda.time.tz.CachedDateTimeZone@198 0.46051377058029175
org.joda.time.tz.CachedDateTimeZone@103 0.46047502756118774
org.joda.time.tz.CachedDateTimeZone@144 0.459138959646225
org.joda.time.base.AbstractInstant@262 0.4577052593231201
org.joda.time.base.BaseDateTime@253 0.4557235836982727
org.joda.time.chrono.ZonedChronology@141 0.4554792046546936
org.joda.time.chrono.BasicChronology@177 0.4552919566631317
org.joda.time.DateTimeZone@951 0.4549802541732788
org.joda.time.chrono.ZonedChronology@147 0.4548327326774597
org.joda.time.chrono.BasicChronology@435 0.45466652512550354
org.joda.time.DateTimeUtils@168 0.4518645703792572
org.joda.time.tz.CachedDateTimeZone@158 0.450745165348053
org.joda.time.chrono.BasicChronology@605 0.45067864656448364
org.joda.time.DateTimeZone@925 0.4498567581176758
org.joda.time.DateTimeZone@927 0.4498261511325836
org.joda.time.field.FieldUtils@84 0.4495280086994171
org.joda.time.DateTimeZone@930 0.4483901858329773
org.joda.time.chrono.BasicChronology@603 0.4482581317424774
org.joda.time.chrono.BasicChronology@604 0.44810056686401367
org.joda.time.DateTimeZone@955 0.4478220045566559
org.joda.time.tz.CachedDateTimeZone@155 0.44775256514549255
org.joda.time.chrono.BasicGJChronology@140 0.44603052735328674
org.joda.time.tz.CachedDateTimeZone@145 0.44460585713386536
org.joda.time.field.PreciseDurationDateTimeField@126 0.4442766308784485
org.joda.time.tz.DateTimeZoneBuilder@1574 0.4432220458984375
org.joda.time.base.BaseDateTime@256 0.4431611895561218
org.joda.time.tz.DateTimeZoneBuilder@1533 0.4427376389503479
org.joda.time.chrono.BasicChronology@448 0.4417146146297455
org.joda.time.field.FieldUtils@88 0.44100821018218994
org.joda.time.chrono.BasicChronology@449 0.4404032230377197
org.joda.time.chrono.BasicGJChronology@88 0.43877607583999634
org.joda.time.chrono.ZonedChronology@318 0.4382888674736023
org.joda.time.field.PreciseDurationDateTimeField@127 0.4378683567047119
org.joda.time.base.BaseDateTime@270 0.43742960691452026
org.joda.time.tz.DateTimeZoneBuilder@1535 0.43664589524269104
org.joda.time.chrono.ZonedChronology@344 0.43657922744750977
org.joda.time.base.AbstractInstant@265 0.4352972209453583
org.joda.time.chrono.AssembledChronology@108 0.4351612627506256
org.joda.time.base.BaseDateTime@295 0.43450430035591125
org.joda.time.tz.CachedDateTimeZone@152 0.434156209230423
org.joda.time.tz.DateTimeZoneBuilder@1534 0.4336044192314148
org.joda.time.chrono.BasicGJChronology@121 0.4333042800426483
org.joda.time.DateTime@220 0.43310773372650146
org.joda.time.tz.DateTimeZoneBuilder@1572 0.43208834528923035
org.joda.time.chrono.BasicGJChronology@93 0.4309570789337158
org.joda.time.chrono.BasicChronology@406 0.43049249053001404
org.joda.time.tz.CachedDateTimeZone@148 0.4303573668003082
org.joda.time.chrono.BasicChronology@469 0.4303523004055023
org.joda.time.chrono.BasicChronology@399 0.42957669496536255
org.joda.time.tz.CachedDateTimeZone@200 0.4286993443965912
org.joda.time.chrono.ISOChronology@99 0.4277336895465851
org.joda.time.chrono.BasicChronology@606 0.42694205045700073
org.joda.time.tz.CachedDateTimeZone@196 0.42638924717903137
org.joda.time.chrono.BasicChronology@360 0.4254317879676819
org.joda.time.DateTimeZone@884 0.42499569058418274
org.joda.time.tz.DateTimeZoneBuilder@1530 0.4244132936000824
org.joda.time.chrono.BasicChronology@682 0.42199382185935974
org.joda.time.tz.CachedDateTimeZone@177 0.4217451810836792
org.joda.time.chrono.BasicChronology@404 0.42155730724334717
org.joda.time.tz.CachedDateTimeZone@159 0.42105603218078613
org.joda.time.tz.CachedDateTimeZone@197 0.4209204912185669
org.joda.time.DateTimeZone@952 0.41957223415374756
org.joda.time.DateTimeZone@953 0.41957223415374756
org.joda.time.tz.DateTimeZoneBuilder@1573 0.418699711561203
org.joda.time.base.BaseDateTime@124 0.4181618392467499
org.joda.time.chrono.BasicChronology@470 0.4167495667934418
org.joda.time.tz.DateTimeZoneBuilder@1536 0.4155628979206085
org.joda.time.chrono.ZonedChronology@345 0.4140961170196533
org.joda.time.chrono.ZonedChronology@350 0.41369062662124634
org.joda.time.chrono.GregorianChronology@221 0.41347452998161316
org.joda.time.chrono.BasicChronology@172 0.4104645848274231
org.joda.time.chrono.BasicChronology@173 0.4104645848274231
org.joda.time.chrono.BasicGJChronology@120 0.40966713428497314
org.joda.time.chrono.ZonedChronology@347 0.4093664586544037
org.joda.time.chrono.BasicChronology@387 0.40848156809806824
org.joda.time.chrono.GregorianChronology@241 0.4081999361515045
org.joda.time.tz.DateTimeZoneBuilder@1528 0.4067712128162384
org.joda.time.chrono.BasicChronology@743 0.4061819016933441
org.joda.time.chrono.AssembledChronology@107 0.4058714807033539
org.joda.time.field.FieldUtils@232 0.4053884446620941
org.joda.time.base.BaseDateTime@284 0.4050062894821167
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.40369129180908203
org.joda.time.DateTimeUtils@255 0.4006350636482239
org.joda.time.tz.CachedDateTimeZone@162 0.40034353733062744
org.joda.time.chrono.ISOChronology@96 0.39978519082069397
org.joda.time.tz.CachedDateTimeZone@153 0.3984169065952301
org.joda.time.tz.CachedDateTimeZone@156 0.3984169065952301
org.joda.time.tz.CachedDateTimeZone@141 0.3984169065952301
org.joda.time.tz.DateTimeZoneBuilder@1570 0.3984169065952301
org.joda.time.tz.CachedDateTimeZone@143 0.3980146646499634
org.joda.time.chrono.BasicChronology@738 0.3970067501068115
org.joda.time.base.BaseDateTime@254 0.3967530131340027
org.joda.time.tz.CachedDateTimeZone@140 0.39550676941871643
org.joda.time.chrono.BasicChronology@468 0.39343225955963135
org.joda.time.chrono.BasicChronology@450 0.39308813214302063
org.joda.time.base.BaseDateTime@252 0.39276257157325745
org.joda.time.field.FieldUtils@82 0.39182236790657043
org.joda.time.chrono.GregorianChronology@233 0.3915494680404663
org.joda.time.field.PreciseDurationField@104 0.3895820677280426
org.joda.time.chrono.ZonedChronology@86 0.3895738124847412
org.joda.time.chrono.BasicChronology@400 0.38826730847358704
org.joda.time.chrono.BasicGJChronology@139 0.3880871534347534
org.joda.time.chrono.GregorianChronology@212 0.3870067000389099
org.joda.time.chrono.BasicChronology@385 0.3861072063446045
org.joda.time.chrono.BasicChronology@386 0.3861072063446045
org.joda.time.chrono.GregorianChronology@197 0.38589540123939514
org.joda.time.tz.CachedDateTimeZone@142 0.38553282618522644
org.joda.time.field.PreciseDateTimeField@79 0.38509857654571533
org.joda.time.DateTimeUtils@252 0.38416987657546997
org.joda.time.chrono.GregorianChronology@202 0.3838768005371094
org.joda.time.chrono.BasicYearDateTimeField@54 0.3835544288158417
org.joda.time.chrono.BasicChronology@407 0.38315409421920776
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3826766312122345
org.joda.time.chrono.ISOChronology@107 0.3825710713863373
org.joda.time.chrono.ISOChronology@108 0.3825710713863373
org.joda.time.chrono.ISOChronology@133 0.3824596107006073
org.joda.time.base.AbstractDateTime@51 0.38241928815841675
org.joda.time.chrono.ISOChronology@101 0.38046422600746155
org.joda.time.chrono.ISOChronology@105 0.38046422600746155
org.joda.time.base.AbstractInstant@61 0.37991034984588623
org.joda.time.chrono.AssembledChronology@131 0.3791119456291199
org.joda.time.chrono.ISOChronology@104 0.37777891755104065
org.joda.time.tz.CachedDateTimeZone@166 0.3772083520889282
org.joda.time.chrono.ISOChronology@100 0.37666118144989014
org.joda.time.chrono.BasicChronology@740 0.37633925676345825
org.joda.time.tz.CachedDateTimeZone@181 0.3731434643268585
org.joda.time.chrono.GregorianChronology@213 0.3720479905605316
org.joda.time.tz.CachedDateTimeZone@123 0.369389146566391
org.joda.time.tz.CachedDateTimeZone@164 0.3681164085865021
org.joda.time.tz.CachedDateTimeZone@146 0.3666648268699646
org.joda.time.chrono.BasicChronology@411 0.36430370807647705
org.joda.time.chrono.GregorianChronology@203 0.36405879259109497
org.joda.time.chrono.GJEraDateTimeField@127 0.3638981282711029
org.joda.time.chrono.ZonedChronology@153 0.36357033252716064
org.joda.time.chrono.ZonedChronology@157 0.36357033252716064
org.joda.time.chrono.ZonedChronology@158 0.36357033252716064
org.joda.time.chrono.ZonedChronology@159 0.36357033252716064
org.joda.time.chrono.ZonedChronology@160 0.36357033252716064
org.joda.time.chrono.ZonedChronology@161 0.36357033252716064
org.joda.time.chrono.ZonedChronology@163 0.36357033252716064
org.joda.time.chrono.ZonedChronology@165 0.36357033252716064
org.joda.time.chrono.ZonedChronology@166 0.36357033252716064
org.joda.time.chrono.ZonedChronology@167 0.36357033252716064
org.joda.time.chrono.ZonedChronology@168 0.36357033252716064
org.joda.time.chrono.ZonedChronology@169 0.36357033252716064
org.joda.time.chrono.ZonedChronology@173 0.36357033252716064
org.joda.time.chrono.ZonedChronology@174 0.36357033252716064
org.joda.time.chrono.ZonedChronology@175 0.36357033252716064
org.joda.time.chrono.ZonedChronology@176 0.36357033252716064
org.joda.time.chrono.ZonedChronology@177 0.36357033252716064
org.joda.time.chrono.ZonedChronology@178 0.36357033252716064
org.joda.time.chrono.ZonedChronology@179 0.36357033252716064
org.joda.time.chrono.ZonedChronology@180 0.36357033252716064
org.joda.time.chrono.ZonedChronology@181 0.36357033252716064
org.joda.time.chrono.ZonedChronology@182 0.36357033252716064
org.joda.time.chrono.ZonedChronology@183 0.36357033252716064
org.joda.time.chrono.ZonedChronology@184 0.36357033252716064
org.joda.time.chrono.ZonedChronology@186 0.36357033252716064
org.joda.time.chrono.ZonedChronology@187 0.36357033252716064
org.joda.time.chrono.ZonedChronology@188 0.36357033252716064
org.joda.time.chrono.ZonedChronology@189 0.36357033252716064
org.joda.time.chrono.ZonedChronology@190 0.36357033252716064
org.joda.time.chrono.ZonedChronology@191 0.36357033252716064
org.joda.time.chrono.ZonedChronology@192 0.36357033252716064
org.joda.time.chrono.ZonedChronology@193 0.36357033252716064
org.joda.time.chrono.ZonedChronology@194 0.36357033252716064
org.joda.time.chrono.ZonedChronology@195 0.36357033252716064
org.joda.time.chrono.ZonedChronology@218 0.36357033252716064
org.joda.time.chrono.ZonedChronology@223 0.36357033252716064
org.joda.time.chrono.ZonedChronology@203 0.36357033252716064
org.joda.time.chrono.ZonedChronology@204 0.36357033252716064
org.joda.time.chrono.ZonedChronology@206 0.36357033252716064
org.joda.time.chrono.ZonedChronology@207 0.36357033252716064
org.joda.time.chrono.ZonedChronology@59 0.36357033252716064
org.joda.time.chrono.ZonedChronology@66 0.36357033252716064
org.joda.time.chrono.ZonedChronology@389 0.36357033252716064
org.joda.time.chrono.ZonedChronology@284 0.36357033252716064
org.joda.time.chrono.ZonedChronology@289 0.36357033252716064
org.joda.time.chrono.ZonedChronology@298 0.36357033252716064
org.joda.time.chrono.ZonedChronology@196 0.3626667261123657
org.joda.time.chrono.ZonedChronology@215 0.36159926652908325
org.joda.time.chrono.ZonedChronology@82 0.3614884614944458
org.joda.time.chrono.ZonedChronology@200 0.3611447215080261
org.joda.time.chrono.BasicChronology@428 0.36082443594932556
org.joda.time.chrono.BasicChronology@771 0.3600783050060272
org.joda.time.chrono.ZonedChronology@162 0.35994789004325867
org.joda.time.field.PreciseDurationField@142 0.35985973477363586
org.joda.time.field.ScaledDurationField@147 0.35985973477363586
org.joda.time.field.ScaledDurationField@149 0.3597717583179474
org.joda.time.field.PreciseDurationField@144 0.35935917496681213
org.joda.time.chrono.AssembledChronology@315 0.35864168405532837
org.joda.time.chrono.ISOChronology@106 0.35836443305015564
org.joda.time.field.ScaledDurationField@109 0.3583531379699707
org.joda.time.chrono.BasicChronology@409 0.3581502437591553
org.joda.time.field.PreciseDurationField@143 0.3580682575702667
org.joda.time.chrono.ZonedChronology@285 0.3562094569206238
org.joda.time.chrono.AssembledChronology@260 0.3559967577457428
org.joda.time.chrono.ISOChronology@111 0.3555165231227875
org.joda.time.chrono.BasicChronology@739 0.35507285594940186
org.joda.time.chrono.ISOChronology@122 0.3545323610305786
org.joda.time.chrono.ISOChronology@171 0.3545323610305786
org.joda.time.chrono.ISOChronology@173 0.3545323610305786
org.joda.time.chrono.ISOChronology@175 0.3545323610305786
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3545323610305786
org.joda.time.chrono.ZonedChronology@390 0.354216992855072
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.35411036014556885
org.joda.time.chrono.BasicYearDateTimeField@111 0.35411036014556885
org.joda.time.field.ScaledDurationField@150 0.3535478115081787
org.joda.time.field.ScaledDurationField@148 0.3529449999332428
org.joda.time.chrono.ZonedChronology@72 0.3527701199054718
org.joda.time.chrono.ZonedChronology@396 0.3524114191532135
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.352093368768692
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.35155370831489563
org.joda.time.chrono.ISOChronology@178 0.35126981139183044
org.joda.time.field.DecoratedDateTimeField@90 0.3512583374977112
org.joda.time.chrono.ZonedChronology@212 0.35064491629600525
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.35037869215011597
org.joda.time.chrono.AssembledChronology@172 0.34954631328582764
org.joda.time.chrono.GregorianChronology@115 0.34934788942337036
org.joda.time.chrono.GregorianChronology@116 0.34934788942337036
org.joda.time.chrono.GregorianChronology@119 0.34934788942337036
org.joda.time.chrono.GregorianChronology@129 0.34934788942337036
org.joda.time.field.MillisDurationField@155 0.3492889106273651
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.34896692633628845
org.joda.time.chrono.BasicChronology@772 0.3488710820674896
org.joda.time.field.MillisDurationField@49 0.34863656759262085
org.joda.time.chrono.AssembledChronology@176 0.3476889729499817
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.34765201807022095
org.joda.time.chrono.ISOChronology@169 0.3474496901035309
org.joda.time.tz.CachedDateTimeZone@182 0.3474128842353821
org.joda.time.chrono.ZonedChronology@63 0.34735241532325745
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.34721407294273376
org.joda.time.chrono.AssembledChronology@228 0.3471089005470276
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3453581631183624
org.joda.time.chrono.AssembledChronology@321 0.3451404273509979
org.joda.time.chrono.BasicChronology@401 0.3447844982147217
org.joda.time.chrono.BasicChronology@143 0.34389618039131165
org.joda.time.chrono.GregorianChronology@100 0.34333109855651855
org.joda.time.chrono.ISOChronology@110 0.34271565079689026
org.joda.time.chrono.GregorianChronology@225 0.34253132343292236
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.3418723940849304
org.joda.time.DateTimeZone@212 0.34171006083488464
org.joda.time.chrono.AssembledChronology@192 0.34141668677330017
org.joda.time.chrono.GregorianChronology@148 0.3413030803203583
org.joda.time.tz.CachedDateTimeZone@160 0.3409033715724945
org.joda.time.chrono.AssembledChronology@268 0.3408510982990265
org.joda.time.chrono.ZonedChronology@201 0.34076017141342163
org.joda.time.chrono.ZonedChronology@56 0.34048396348953247
org.joda.time.chrono.GregorianChronology@191 0.3391861617565155
org.joda.time.chrono.AssembledChronology@372 0.3388078212738037
org.joda.time.chrono.BasicGJChronology@75 0.33849528431892395
org.joda.time.field.PreciseDurationField@145 0.33766600489616394
org.joda.time.chrono.GregorianChronology@192 0.33727768063545227
org.joda.time.chrono.AssembledChronology@184 0.3366323709487915
org.joda.time.chrono.ISOChronology@112 0.33560648560523987
org.joda.time.chrono.BasicChronology@691 0.3353463113307953
org.joda.time.chrono.AssembledChronology@196 0.33460739254951477
org.joda.time.chrono.GregorianChronology@217 0.33453667163848877
org.joda.time.DateTimeZone@1237 0.3344668447971344
org.joda.time.chrono.GregorianChronology@211 0.3336120545864105
org.joda.time.field.PreciseDurationDateTimeField@154 0.33021658658981323
org.joda.time.chrono.BasicChronology@146 0.3284447491168976
org.joda.time.field.ImpreciseDateTimeField@160 0.3268291652202606
org.joda.time.chrono.BasicChronology@741 0.32610148191452026
org.joda.time.chrono.ZonedChronology@208 0.3233913481235504
org.joda.time.chrono.AssembledChronology@497 0.3230525255203247
org.joda.time.chrono.AssembledChronology@509 0.3230525255203247
org.joda.time.chrono.AssembledChronology@518 0.3230525255203247
org.joda.time.chrono.AssembledChronology@542 0.3230525255203247
org.joda.time.chrono.AssembledChronology@545 0.3230525255203247
org.joda.time.chrono.AssembledChronology@512 0.32291707396507263
org.joda.time.chrono.AssembledChronology@524 0.32277166843414307
org.joda.time.chrono.AssembledChronology@533 0.3226511478424072
org.joda.time.DateTime@333 0.3223070204257965
org.joda.time.chrono.AssembledChronology@521 0.3216509521007538
org.joda.time.chrono.AssembledChronology@454 0.3213155269622803
org.joda.time.chrono.ZonedChronology@290 0.3212074935436249
org.joda.time.chrono.AssembledChronology@500 0.32047581672668457
org.joda.time.field.UnsupportedDurationField@53 0.32041487097740173
org.joda.time.chrono.AssembledChronology@503 0.3203195333480835
org.joda.time.field.ScaledDurationField@151 0.31995484232902527
org.joda.time.chrono.AssembledChronology@527 0.31914496421813965
org.joda.time.chrono.AssembledChronology@478 0.3188416659832001
org.joda.time.chrono.AssembledChronology@548 0.3186306059360504
org.joda.time.chrono.AssembledChronology@475 0.3181144595146179
org.joda.time.chrono.AssembledChronology@539 0.31768134236335754
org.joda.time.chrono.AssembledChronology@451 0.3173505961894989
org.joda.time.chrono.AssembledChronology@530 0.31661245226860046
org.joda.time.chrono.AssembledChronology@466 0.3163181245326996
org.joda.time.chrono.AssembledChronology@457 0.31600627303123474
org.joda.time.field.RemainderDateTimeField@139 0.3149756193161011
org.joda.time.base.BaseDateTime@225 0.3143311142921448
org.joda.time.chrono.GregorianChronology@81 0.3142373859882355
org.joda.time.chrono.GregorianChronology@128 0.3141617476940155
org.joda.time.chrono.GregorianChronology@111 0.31407779455184937
org.joda.time.chrono.AssembledChronology@469 0.31352871656417847
org.joda.time.field.UnsupportedDurationField@218 0.31287673115730286
org.joda.time.chrono.ZonedChronology@397 0.3125889301300049
org.joda.time.chrono.ZonedChronology@60 0.31226402521133423
org.joda.time.chrono.AssembledChronology@515 0.3122267723083496
org.joda.time.chrono.AssembledChronology@491 0.31191468238830566
org.joda.time.DateTime@221 0.3118346631526947
org.joda.time.chrono.GregorianChronology@117 0.3115456998348236
org.joda.time.chrono.AssembledChronology@551 0.31092751026153564
org.joda.time.chrono.ZonedChronology@224 0.31065377593040466
org.joda.time.chrono.AssembledChronology@448 0.3102801740169525
org.joda.time.chrono.AssembledChronology@463 0.31010282039642334
org.joda.time.chrono.AssembledChronology@460 0.31003567576408386
org.joda.time.chrono.AssembledChronology@494 0.30930009484291077
org.joda.time.chrono.GregorianChronology@229 0.30897268652915955
org.joda.time.chrono.ZonedChronology@288 0.3087499439716339
org.joda.time.chrono.AssembledChronology@506 0.30862390995025635
org.joda.time.field.PreciseDateTimeField@122 0.30820232629776
org.joda.time.DateTimeZone@210 0.30717262625694275
org.joda.time.chrono.AssembledChronology@472 0.3071041405200958
org.joda.time.chrono.AssembledChronology@536 0.3064780533313751
org.joda.time.chrono.AssembledChronology@488 0.3060719966888428
org.joda.time.field.DecoratedDurationField@69 0.30604177713394165
org.joda.time.chrono.ZonedChronology@393 0.30476275086402893
org.joda.time.chrono.GregorianChronology@118 0.30442702770233154
org.joda.time.DateTimeZone@207 0.30335748195648193
org.joda.time.chrono.AssembledChronology@485 0.30292853713035583
org.joda.time.chrono.AssembledChronology@562 0.30276453495025635
org.joda.time.chrono.GJEraDateTimeField@131 0.30212539434432983
org.joda.time.chrono.AssembledChronology@445 0.30132463574409485
org.joda.time.chrono.GregorianChronology@138 0.2997133135795593
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.29942554235458374
org.joda.time.chrono.GregorianChronology@237 0.29858529567718506
org.joda.time.base.BaseDateTime@127 0.29830148816108704
org.joda.time.chrono.AssembledChronology@558 0.2947075664997101
org.joda.time.field.BaseDurationField@55 0.294119656085968
org.joda.time.chrono.GregorianChronology@127 0.2939753830432892
org.joda.time.field.PreciseDurationDateTimeField@141 0.29395654797554016
org.joda.time.chrono.GregorianChronology@122 0.2919168174266815
org.joda.time.chrono.GregorianChronology@135 0.29158392548561096
org.joda.time.chrono.ZonedChronology@394 0.2908380329608917
org.joda.time.chrono.AssembledChronology@276 0.28952309489250183
org.joda.time.tz.ZoneInfoProvider@140 0.2886446714401245
org.joda.time.chrono.GregorianChronology@137 0.28705623745918274
org.joda.time.chrono.ZonedChronology@398 0.2868632972240448
org.joda.time.tz.ZoneInfoProvider@145 0.28639522194862366
org.joda.time.chrono.AssembledChronology@292 0.28405487537384033
org.joda.time.chrono.AssembledChronology@272 0.2839646637439728
org.joda.time.chrono.AssembledChronology@212 0.28311610221862793
org.joda.time.chrono.AssembledChronology@513 0.2830423414707184
org.joda.time.chrono.AssembledChronology@252 0.2822437286376953
org.joda.time.chrono.AssembledChronology@522 0.28198015689849854
org.joda.time.chrono.AssembledChronology@208 0.28186625242233276
org.joda.time.chrono.AssembledChronology@240 0.2815212309360504
org.joda.time.DateTimeZone@204 0.2814796268939972
org.joda.time.field.BaseDateTimeField@726 0.2813390791416168
org.joda.time.chrono.AssembledChronology@516 0.2812160849571228
org.joda.time.chrono.AssembledChronology@248 0.2809527814388275
org.joda.time.chrono.AssembledChronology@525 0.28046855330467224
org.joda.time.DateTimeZone@211 0.28002527356147766
org.joda.time.chrono.AssembledChronology@552 0.27920791506767273
org.joda.time.tz.ZoneInfoProvider@136 0.2783905267715454
org.joda.time.chrono.AssembledChronology@188 0.2773962914943695
org.joda.time.chrono.AssembledChronology@534 0.2766176760196686
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.27623698115348816
org.joda.time.chrono.AssembledChronology@284 0.27589210867881775
org.joda.time.chrono.BasicYearDateTimeField@95 0.2753026783466339
org.joda.time.chrono.AssembledChronology@232 0.27530089020729065
org.joda.time.chrono.AssembledChronology@280 0.2752799093723297
org.joda.time.chrono.AssembledChronology@204 0.2752799093723297
org.joda.time.chrono.AssembledChronology@244 0.2752799093723297
org.joda.time.chrono.AssembledChronology@507 0.27505412697792053
org.joda.time.chrono.AssembledChronology@288 0.27434059977531433
org.joda.time.chrono.ZonedChronology@395 0.27286940813064575
org.joda.time.tz.ZoneInfoProvider@141 0.2726934850215912
org.joda.time.chrono.AssembledChronology@519 0.2725755274295807
org.joda.time.chrono.AssembledChronology@319 0.2722674310207367
org.joda.time.chrono.AssembledChronology@323 0.2722674310207367
org.joda.time.chrono.BasicChronology@131 0.2722674310207367
org.joda.time.chrono.BasicChronology@264 0.2722674310207367
org.joda.time.chrono.BasicChronology@265 0.2722674310207367
org.joda.time.chrono.BasicChronology@268 0.2722674310207367
org.joda.time.chrono.BasicChronology@270 0.2722674310207367
org.joda.time.chrono.BasicChronology@273 0.2722674310207367
org.joda.time.chrono.BasicChronology@275 0.2722674310207367
org.joda.time.chrono.BasicChronology@278 0.2722674310207367
org.joda.time.chrono.BasicChronology@279 0.2722674310207367
org.joda.time.chrono.BasicChronology@280 0.2722674310207367
org.joda.time.chrono.BasicChronology@281 0.2722674310207367
org.joda.time.chrono.BasicChronology@282 0.2722674310207367
org.joda.time.chrono.BasicChronology@283 0.2722674310207367
org.joda.time.chrono.BasicChronology@284 0.2722674310207367
org.joda.time.chrono.BasicChronology@286 0.2722674310207367
org.joda.time.chrono.BasicChronology@288 0.2722674310207367
org.joda.time.chrono.BasicChronology@294 0.2722674310207367
org.joda.time.chrono.BasicChronology@296 0.2722674310207367
org.joda.time.chrono.BasicChronology@750 0.2722674310207367
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.2722674310207367
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.2722674310207367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.2722674310207367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2722674310207367
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2722674310207367
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2722674310207367
org.joda.time.chrono.BasicYearDateTimeField@45 0.2722674310207367
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.2722674310207367
org.joda.time.chrono.GJEraDateTimeField@46 0.2722674310207367
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.2722674310207367
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2722674310207367
org.joda.time.field.DecoratedDateTimeField@58 0.2722674310207367
org.joda.time.field.DividedDateTimeField@56 0.2722674310207367
org.joda.time.field.DividedDateTimeField@62 0.2722674310207367
org.joda.time.field.DividedDateTimeField@66 0.2722674310207367
org.joda.time.field.DividedDateTimeField@72 0.2722674310207367
org.joda.time.field.DividedDateTimeField@75 0.2722674310207367
org.joda.time.field.ImpreciseDateTimeField@57 0.2722674310207367
org.joda.time.field.OffsetDateTimeField@46 0.2722674310207367
org.joda.time.field.OffsetDateTimeField@58 0.2722674310207367
org.joda.time.field.OffsetDateTimeField@73 0.2722674310207367
org.joda.time.field.OffsetDateTimeField@82 0.2722674310207367
org.joda.time.field.RemainderDateTimeField@52 0.2722674310207367
org.joda.time.field.RemainderDateTimeField@58 0.2722674310207367
org.joda.time.field.RemainderDateTimeField@62 0.2722674310207367
org.joda.time.field.RemainderDateTimeField@76 0.2722674310207367
org.joda.time.field.RemainderDateTimeField@87 0.2722674310207367
org.joda.time.tz.CachedDateTimeZone@178 0.2709503471851349
org.joda.time.tz.CachedDateTimeZone@180 0.2709503471851349
org.joda.time.tz.CachedDateTimeZone@183 0.2709503471851349
org.joda.time.chrono.AssembledChronology@495 0.27043893933296204
org.joda.time.base.BaseDateTime@257 0.27028030157089233
org.joda.time.field.UnsupportedDurationField@56 0.269035279750824
org.joda.time.field.UnsupportedDurationField@57 0.269035279750824
org.joda.time.field.UnsupportedDurationField@92 0.26827922463417053
org.joda.time.chrono.AssembledChronology@224 0.26813098788261414
org.joda.time.chrono.AssembledChronology@549 0.2680235505104065
org.joda.time.chrono.AssembledChronology@200 0.26781371235847473
org.joda.time.chrono.AssembledChronology@216 0.26781371235847473
org.joda.time.chrono.BasicYearDateTimeField@119 0.26676058769226074
org.joda.time.chrono.AssembledChronology@470 0.266105055809021
org.joda.time.field.OffsetDateTimeField@87 0.26579025387763977
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.26565852761268616
org.joda.time.chrono.AssembledChronology@455 0.26563379168510437
org.joda.time.field.DecoratedDateTimeField@54 0.26547136902809143
org.joda.time.chrono.AssembledChronology@458 0.2649745047092438
org.joda.time.chrono.AssembledChronology@537 0.26486003398895264
org.joda.time.chrono.AssembledChronology@528 0.26470908522605896
org.joda.time.chrono.AssembledChronology@543 0.26458194851875305
org.joda.time.field.DividedDateTimeField@73 0.26449620723724365
org.joda.time.chrono.AssembledChronology@464 0.2641035318374634
org.joda.time.chrono.AssembledChronology@256 0.26398399472236633
org.joda.time.chrono.AssembledChronology@467 0.2637828290462494
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.2634241580963135
org.joda.time.chrono.AssembledChronology@476 0.26340192556381226
org.joda.time.field.DecoratedDurationField@56 0.26309752464294434
org.joda.time.field.ScaledDurationField@47 0.26309752464294434
org.joda.time.field.FieldUtils@237 0.26297903060913086
org.joda.time.chrono.AssembledChronology@473 0.262944757938385
org.joda.time.tz.ZoneInfoProvider@150 0.26207563281059265
org.joda.time.field.OffsetDateTimeField@81 0.26186180114746094
org.joda.time.field.PreciseDateTimeField@57 0.26128754019737244
org.joda.time.field.PreciseDateTimeField@63 0.26128754019737244
org.joda.time.field.PreciseDateTimeField@64 0.26128754019737244
org.joda.time.chrono.BasicChronology@295 0.2612767815589905
org.joda.time.field.DecoratedDateTimeField@86 0.2611892819404602
org.joda.time.chrono.AssembledChronology@156 0.260606974363327
org.joda.time.chrono.AssembledChronology@236 0.2604444622993469
org.joda.time.field.DecoratedDurationField@52 0.2601664066314697
org.joda.time.chrono.AssembledChronology@501 0.25967860221862793
org.joda.time.chrono.AssembledChronology@546 0.25957444310188293
org.joda.time.chrono.AssembledChronology@504 0.2592574954032898
org.joda.time.field.PreciseDurationDateTimeField@48 0.25903642177581787
org.joda.time.field.PreciseDurationDateTimeField@54 0.25903642177581787
org.joda.time.chrono.AssembledChronology@452 0.2588152587413788
org.joda.time.chrono.AssembledChronology@160 0.2587137818336487
org.joda.time.field.PreciseDateTimeField@59 0.2586483955383301
org.joda.time.chrono.AssembledChronology@449 0.2582009732723236
org.joda.time.chrono.AssembledChronology@264 0.258115291595459
org.joda.time.chrono.BaseChronology@660 0.25797903537750244
org.joda.time.chrono.BasicChronology@297 0.2579542100429535
org.joda.time.chrono.AssembledChronology@168 0.2578374445438385
org.joda.time.field.OffsetDateTimeField@86 0.25768959522247314
org.joda.time.chrono.AssembledChronology@164 0.25704553723335266
org.joda.time.chrono.AssembledChronology@320 0.2568276524543762
org.joda.time.chrono.AssembledChronology@220 0.2561735510826111
org.joda.time.chrono.AssembledChronology@180 0.2561340034008026
org.joda.time.chrono.AssembledChronology@446 0.25576335191726685
org.joda.time.field.UnsupportedDurationField@50 0.2557465136051178
org.joda.time.field.PreciseDurationDateTimeField@50 0.2552429437637329
org.joda.time.tz.ZoneInfoProvider@154 0.25507548451423645
org.joda.time.chrono.AssembledChronology@461 0.25486570596694946
org.joda.time.chrono.AssembledChronology@510 0.2545751929283142
org.joda.time.base.AbstractDateTime@52 0.253871887922287
org.joda.time.chrono.AssembledChronology@489 0.25289973616600037
org.joda.time.tz.ZoneInfoProvider@155 0.25286850333213806
org.joda.time.field.ImpreciseDateTimeField@55 0.2522721290588379
org.joda.time.field.DividedDateTimeField@70 0.25213152170181274
org.joda.time.chrono.AssembledChronology@486 0.2520786225795746
org.joda.time.chrono.AssembledChronology@102 0.2514512538909912
org.joda.time.chrono.AssembledChronology@531 0.2514038681983948
org.joda.time.chrono.GregorianChronology@126 0.25128045678138733
org.joda.time.field.RemainderDateTimeField@88 0.25120267271995544
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.2510523498058319
org.joda.time.chrono.BasicChronology@770 0.2506701946258545
org.joda.time.chrono.BasicChronology@773 0.2506701946258545
org.joda.time.base.AbstractInstant@62 0.25003311038017273
org.joda.time.chrono.BasicChronology@258 0.24964649975299835
org.joda.time.DateTimeFieldType@444 0.2495013326406479
org.joda.time.chrono.BasicChronology@246 0.2482835352420807
org.joda.time.chrono.AssembledChronology@100 0.24751493334770203
org.joda.time.chrono.AssembledChronology@330 0.24663624167442322
org.joda.time.tz.FixedDateTimeZone@102 0.24606654047966003
org.joda.time.chrono.BasicChronology@257 0.24450387060642242
org.joda.time.field.OffsetDateTimeField@79 0.2444189190864563
org.joda.time.chrono.AssembledChronology@540 0.24375152587890625
org.joda.time.chrono.BasicChronology@244 0.24241173267364502
org.joda.time.chrono.BasicChronology@259 0.24140700697898865
org.joda.time.field.DividedDateTimeField@76 0.24137826263904572
org.joda.time.field.ScaledDurationField@51 0.24103295803070068
org.joda.time.field.DividedDateTimeField@78 0.2405090630054474
org.joda.time.chrono.AssembledChronology@333 0.24038636684417725
org.joda.time.chrono.BasicChronology@245 0.23953461647033691
org.joda.time.chrono.AssembledChronology@492 0.23896434903144836
org.joda.time.field.ImpreciseDateTimeField@152 0.23786209523677826
org.joda.time.chrono.AssembledChronology@337 0.2377617061138153
org.joda.time.field.DividedDateTimeField@58 0.23768295347690582
org.joda.time.chrono.AssembledChronology@345 0.2375519871711731
org.joda.time.chrono.BasicChronology@243 0.23753678798675537
org.joda.time.chrono.AssembledChronology@498 0.2369004189968109
org.joda.time.chrono.BasicChronology@256 0.23524591326713562
org.joda.time.chrono.AssembledChronology@336 0.23521995544433594
org.joda.time.chrono.AssembledChronology@351 0.23488645255565643
org.joda.time.chrono.AssembledChronology@349 0.23452824354171753
org.joda.time.field.PreciseDurationField@43 0.23322319984436035
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.23243138194084167
org.joda.time.field.DecoratedDateTimeField@61 0.23167406022548676
org.joda.time.field.RemainderDateTimeField@54 0.23145973682403564
org.joda.time.chrono.AssembledChronology@329 0.23113387823104858
org.joda.time.chrono.AssembledChronology@101 0.23099519312381744
org.joda.time.chrono.AssembledChronology@308 0.23082421720027924
org.joda.time.chrono.AssembledChronology@334 0.23074710369110107
org.joda.time.chrono.BaseChronology@54 0.2296915203332901
org.joda.time.DateTimeFieldType@318 0.2293621301651001
org.joda.time.DateTimeFieldType@336 0.229333758354187
org.joda.time.chrono.AssembledChronology@369 0.22880703210830688
org.joda.time.chrono.BasicChronology@255 0.22838515043258667
org.joda.time.chrono.AssembledChronology@335 0.22789311408996582
org.joda.time.field.UnsupportedDurationField@59 0.22781182825565338
org.joda.time.tz.CachedDateTimeZone@87 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@110 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@98 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@183 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@193 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@194 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@195 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@203 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@482 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1341 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1347 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1348 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1350 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@1356 0.2272198647260666
org.joda.time.tz.DateTimeZoneBuilder@740 0.2272198647260666
org.joda.time.tz.ZoneInfoProvider@227 0.2272198647260666
org.joda.time.tz.ZoneInfoProvider@228 0.2272198647260666
org.joda.time.field.DecoratedDurationField@59 0.22720421850681305
org.joda.time.tz.DateTimeZoneBuilder@1372 0.22690173983573914
org.joda.time.field.ImpreciseDateTimeField@56 0.22687244415283203
org.joda.time.tz.DateTimeZoneBuilder@202 0.22667282819747925
org.joda.time.chrono.AssembledChronology@353 0.22622057795524597
org.joda.time.tz.DateTimeZoneBuilder@119 0.22611652314662933
org.joda.time.DateTimeFieldType@300 0.22606247663497925
org.joda.time.tz.ZoneInfoProvider@237 0.22600965201854706
org.joda.time.chrono.AssembledChronology@358 0.22598585486412048
org.joda.time.tz.DateTimeZoneBuilder@1375 0.22598427534103394
org.joda.time.chrono.AssembledChronology@332 0.2259414792060852
org.joda.time.DateTimeFieldType@345 0.22576043009757996
org.joda.time.DateTimeFieldType@209 0.22480106353759766
org.joda.time.chrono.AssembledChronology@385 0.22475242614746094
org.joda.time.DateTimeFieldType@245 0.22473792731761932
org.joda.time.tz.DateTimeZoneBuilder@1371 0.2246665358543396
org.joda.time.tz.DateTimeZoneBuilder@1370 0.22437834739685059
org.joda.time.tz.ZoneInfoProvider@147 0.22430595755577087
org.joda.time.field.OffsetDateTimeField@174 0.2239685207605362
org.joda.time.tz.DateTimeZoneBuilder@1355 0.2238212525844574
org.joda.time.chrono.AssembledChronology@357 0.22367045283317566
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2235889434814453
org.joda.time.chrono.BasicChronology@249 0.22352004051208496
org.joda.time.field.ScaledDurationField@48 0.22334717214107513
org.joda.time.DateTimeFieldType@291 0.22300821542739868
org.joda.time.chrono.BasicChronology@254 0.22268366813659668
org.joda.time.DateTimeFieldType@282 0.22265593707561493
org.joda.time.DateTimeFieldType@309 0.2220342606306076
org.joda.time.tz.ZoneInfoProvider@224 0.22176475822925568
org.joda.time.tz.DateTimeZoneBuilder@204 0.22164489328861237
org.joda.time.chrono.ZonedChronology@83 0.2216135710477829
org.joda.time.chrono.ZonedChronology@197 0.2216135710477829
org.joda.time.chrono.ZonedChronology@399 0.2216135710477829
org.joda.time.chrono.ZonedChronology@291 0.2216135710477829
org.joda.time.tz.DateTimeZoneBuilder@1360 0.22160011529922485
org.joda.time.field.OffsetDateTimeField@183 0.2213418334722519
org.joda.time.tz.DateTimeZoneBuilder@512 0.2211630493402481
org.joda.time.field.PreciseDurationField@63 0.2211211770772934
org.joda.time.DateTimeFieldType@200 0.22088423371315002
org.joda.time.chrono.AssembledChronology@364 0.22057119011878967
org.joda.time.DateTimeFieldType@363 0.22056697309017181
org.joda.time.field.OffsetDateTimeField@75 0.22056663036346436
org.joda.time.field.RemainderDateTimeField@66 0.2202707678079605
org.joda.time.field.PreciseDateTimeField@69 0.22012293338775635
org.joda.time.field.UnsupportedDurationField@49 0.22002765536308289
org.joda.time.tz.DateTimeZoneBuilder@201 0.21987693011760712
org.joda.time.field.DecoratedDateTimeField@70 0.21957576274871826
org.joda.time.chrono.BasicChronology@247 0.21935971081256866
org.joda.time.chrono.AssembledChronology@365 0.2192980796098709
org.joda.time.DateTimeFieldType@254 0.21918338537216187
org.joda.time.chrono.AssembledChronology@352 0.21915099024772644
org.joda.time.DateTimeFieldType@354 0.21871459484100342
org.joda.time.chrono.BasicChronology@251 0.21859659254550934
org.joda.time.chrono.BasicChronology@133 0.21774841845035553
org.joda.time.chrono.AssembledChronology@344 0.21772980690002441
org.joda.time.tz.DateTimeZoneBuilder@1344 0.21719035506248474
org.joda.time.DateTimeFieldType@236 0.21681472659111023
org.joda.time.tz.DateTimeZoneBuilder@1354 0.21680767834186554
org.joda.time.chrono.BasicChronology@138 0.21673305332660675
org.joda.time.DateTimeFieldType@327 0.21654273569583893
org.joda.time.DateTimeFieldType@227 0.21639402210712433
org.joda.time.tz.CachedDateTimeZone@71 0.2163313329219818
org.joda.time.tz.DateTimeZoneBuilder@1343 0.21608781814575195
org.joda.time.field.PreciseDateTimeField@65 0.215581476688385
org.joda.time.chrono.BasicChronology@253 0.2150653600692749
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.2149938941001892
org.joda.time.field.BaseDateTimeField@50 0.2146044224500656
org.joda.time.tz.DateTimeZoneBuilder@1501 0.21452073752880096
org.joda.time.tz.DateTimeZoneBuilder@510 0.2134583592414856
org.joda.time.field.DividedDateTimeField@79 0.21336770057678223
org.joda.time.field.RemainderDateTimeField@148 0.2133263647556305
org.joda.time.chrono.AssembledChronology@363 0.21317514777183533
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.21304599940776825
org.joda.time.DateTimeFieldType@218 0.21277673542499542
org.joda.time.field.RemainderDateTimeField@89 0.21272937953472137
org.joda.time.field.PreciseDurationDateTimeField@59 0.21266591548919678
org.joda.time.field.DecoratedDurationField@53 0.2125987559556961
org.joda.time.chrono.BasicChronology@241 0.21250265836715698
org.joda.time.tz.ZoneInfoProvider@226 0.21212786436080933
org.joda.time.field.PreciseDurationDateTimeField@55 0.21106946468353271
org.joda.time.chrono.ISOChronology@63 0.21097706258296967
org.joda.time.chrono.ISOChronology@65 0.21097706258296967
org.joda.time.chrono.ISOChronology@66 0.21097706258296967
org.joda.time.chrono.ISOChronology@67 0.21097706258296967
org.joda.time.chrono.ISOChronology@68 0.21097706258296967
org.joda.time.chrono.ISOChronology@123 0.21097706258296967
org.joda.time.chrono.ISOChronology@180 0.21097706258296967
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.21097706258296967
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.21097706258296967
org.joda.time.field.ImpreciseDateTimeField@137 0.21088285744190216
org.joda.time.tz.DateTimeZoneBuilder@209 0.21078066527843475
org.joda.time.DateTimeFieldType@446 0.2107621133327484
org.joda.time.tz.DateTimeZoneBuilder@1177 0.21075035631656647
org.joda.time.chrono.BasicChronology@250 0.21066878736019135
org.joda.time.field.BaseDateTimeField@58 0.21058590710163116
org.joda.time.chrono.AssembledChronology@350 0.21055686473846436
org.joda.time.tz.DateTimeZoneBuilder@1500 0.21049150824546814
org.joda.time.field.BaseDurationField@66 0.21018224954605103
org.joda.time.field.BaseDurationField@47 0.21007373929023743
org.joda.time.field.DividedDateTimeField@182 0.21005447208881378
org.joda.time.field.BaseDateTimeField@54 0.2099207490682602
org.joda.time.field.BaseDateTimeField@69 0.20979425311088562
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.209690123796463
org.joda.time.field.MillisDurationField@44 0.2087145298719406
org.joda.time.field.PreciseDurationDateTimeField@150 0.20865373313426971
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.20855334401130676
org.joda.time.chrono.AssembledChronology@362 0.2084307223558426
org.joda.time.DateTimeFieldType@445 0.20827363431453705
org.joda.time.DateTimeFieldType@153 0.2081674486398697
org.joda.time.chrono.AssembledChronology@343 0.20792710781097412
org.joda.time.DateTimeFieldType@264 0.2078963816165924
org.joda.time.field.BaseDurationField@51 0.20786014199256897
org.joda.time.tz.DateTimeZoneBuilder@1178 0.2078423798084259
org.joda.time.DateTimeZone@531 0.2077251672744751
org.joda.time.DateTimeZone@446 0.2077251672744751
org.joda.time.DateTimeZone@418 0.2077251672744751
org.joda.time.DateTimeZone@423 0.2077251672744751
org.joda.time.DateTimeZone@426 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@82 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@110 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@152 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@153 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@252 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@253 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@255 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@262 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@199 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@201 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@274 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@275 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@281 0.2077251672744751
org.joda.time.tz.ZoneInfoProvider@284 0.2077251672744751
org.joda.time.chrono.AssembledChronology@347 0.2076280564069748
org.joda.time.tz.ZoneInfoProvider@276 0.2075362652540207
org.joda.time.field.MillisDurationField@80 0.20680956542491913
org.joda.time.chrono.AssembledChronology@354 0.206524059176445
org.joda.time.tz.ZoneInfoProvider@123 0.2064269632101059
org.joda.time.tz.FixedDateTimeZone@38 0.20627716183662415
org.joda.time.field.MillisDurationField@62 0.20611029863357544
org.joda.time.chrono.AssembledChronology@331 0.20590074360370636
org.joda.time.tz.DateTimeZoneBuilder@1353 0.20589381456375122
org.joda.time.tz.ZoneInfoProvider@174 0.20539309084415436
org.joda.time.DateTimeZone@443 0.20531484484672546
org.joda.time.tz.ZoneInfoProvider@118 0.2052479386329651
org.joda.time.chrono.AssembledChronology@346 0.20520304143428802
org.joda.time.chrono.GregorianChronology@68 0.20500490069389343
org.joda.time.chrono.GregorianChronology@71 0.20500490069389343
org.joda.time.chrono.GregorianChronology@72 0.20500490069389343
org.joda.time.chrono.GregorianChronology@149 0.20500490069389343
org.joda.time.chrono.GregorianChronology@194 0.20500490069389343
org.joda.time.tz.ZoneInfoProvider@258 0.20483894646167755
org.joda.time.chrono.AssembledChronology@348 0.20462191104888916
org.joda.time.field.DecoratedDateTimeField@55 0.204524964094162
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.20448413491249084
org.joda.time.DateTimeFieldType@457 0.20433631539344788
org.joda.time.DurationFieldType@259 0.20428185164928436
org.joda.time.chrono.BasicChronology@252 0.20406173169612885
org.joda.time.DateTimeZone@529 0.20370441675186157
org.joda.time.chrono.AssembledChronology@328 0.20347462594509125
org.joda.time.tz.DateTimeZoneBuilder@200 0.20317202806472778
org.joda.time.field.UnsupportedDurationField@55 0.2029796838760376
org.joda.time.DateTimeZone@515 0.20285628736019135
org.joda.time.chrono.AssembledChronology@370 0.20270724594593048
org.joda.time.tz.ZoneInfoProvider@282 0.20236670970916748
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.20230931043624878
org.joda.time.chrono.AssembledChronology@361 0.2020861655473709
org.joda.time.field.UnsupportedDurationField@71 0.2020488977432251
org.joda.time.field.BaseDurationField@48 0.20193947851657867
org.joda.time.chrono.BasicGJChronology@42 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@45 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@53 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@54 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@56 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@57 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@58 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@59 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@61 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@62 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@64 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@66 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@67 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@69 0.20178353786468506
org.joda.time.chrono.BasicGJChronology@76 0.20178353786468506
org.joda.time.chrono.AssembledChronology@356 0.20176859200000763
org.joda.time.field.PreciseDurationField@54 0.20165909826755524
org.joda.time.tz.DateTimeZoneBuilder@184 0.20160657167434692
org.joda.time.DateTimeFieldType@164 0.2014974057674408
org.joda.time.field.MillisDurationField@71 0.20090699195861816
org.joda.time.chrono.BasicChronology@242 0.2008374184370041
org.joda.time.DateTimeFieldType@452 0.200082927942276
org.joda.time.DateTimeFieldType@273 0.19982963800430298
org.joda.time.field.RemainderDateTimeField@59 0.19949971139431
org.joda.time.tz.DateTimeZoneBuilder@95 0.1994873285293579
org.joda.time.field.RemainderDateTimeField@158 0.19847966730594635
org.joda.time.DateTimeFieldType@182 0.19796894490718842
org.joda.time.DateTimeZone@462 0.197967067360878
org.joda.time.DurationFieldType@141 0.19737310707569122
org.joda.time.DurationFieldType@169 0.19737310707569122
org.joda.time.DurationFieldType@196 0.1971878558397293
org.joda.time.chrono.AssembledChronology@338 0.19680574536323547
org.joda.time.DurationFieldType@205 0.19658096134662628
org.joda.time.DateTimeFieldType@173 0.1962563544511795
org.joda.time.DateTimeZone@419 0.19546031951904297
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.19509357213974
org.joda.time.chrono.AssembledChronology@355 0.19410625100135803
org.joda.time.chrono.AssembledChronology@360 0.19407907128334045
org.joda.time.DateTimeZone@514 0.19365951418876648
org.joda.time.tz.ZoneInfoProvider@205 0.19349613785743713
org.joda.time.field.PreciseDurationField@44 0.19333720207214355
org.joda.time.tz.DateTimeZoneBuilder@205 0.1932831108570099
org.joda.time.field.BaseDateTimeField@51 0.19324277341365814
org.joda.time.tz.ZoneInfoProvider@277 0.19299115240573883
org.joda.time.tz.DateTimeZoneBuilder@748 0.19271539151668549
org.joda.time.DurationFieldType@151 0.19139838218688965
org.joda.time.tz.ZoneInfoProvider@121 0.19022652506828308
org.joda.time.DurationFieldType@160 0.18987227976322174
org.joda.time.DurationFieldType@105 0.18820713460445404
org.joda.time.DateTimeZone@469 0.1878603994846344
org.joda.time.DateTimeFieldType@191 0.1877673715353012
org.joda.time.DurationFieldType@114 0.18773451447486877
org.joda.time.DateTimeZone@545 0.18750673532485962
org.joda.time.chrono.GJEraDateTimeField@47 0.18727876245975494
org.joda.time.DateTimeFieldType@154 0.1866718977689743
org.joda.time.DurationFieldType@178 0.18640772998332977
org.joda.time.tz.CachedDateTimeZone@68 0.1861991584300995
org.joda.time.tz.DateTimeZoneBuilder@749 0.18617121875286102
org.joda.time.chrono.AssembledChronology@327 0.186131089925766
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.18602849543094635
org.joda.time.DurationFieldType@132 0.1859491467475891
org.joda.time.tz.ZoneInfoProvider@229 0.1858862042427063
org.joda.time.chrono.AssembledChronology@359 0.18560752272605896
org.joda.time.tz.DateTimeZoneBuilder@1502 0.18483613431453705
org.joda.time.chrono.BasicYearDateTimeField@46 0.18446509540081024
org.joda.time.field.DividedDateTimeField@63 0.1843508929014206
org.joda.time.DateTimeZone@415 0.18404541909694672
org.joda.time.DateTimeZone@544 0.18391408026218414
org.joda.time.DateTimeZone@460 0.18372184038162231
org.joda.time.DateTimeZone@416 0.18356692790985107
org.joda.time.tz.DateTimeZoneBuilder@1504 0.18347908556461334
org.joda.time.tz.ZoneInfoProvider@114 0.18320734798908234
org.joda.time.tz.DateTimeZoneBuilder@513 0.18319079279899597
org.joda.time.tz.DefaultNameProvider@99 0.18308427929878235
org.joda.time.DurationFieldType@123 0.1824786216020584
org.joda.time.tz.DateTimeZoneBuilder@511 0.18202126026153564
org.joda.time.chrono.AssembledChronology@555 0.181854248046875
org.joda.time.DurationFieldType@278 0.18094338476657867
org.joda.time.DateTimeZone@706 0.18086665868759155
org.joda.time.DurationFieldType@187 0.18075646460056305
org.joda.time.tz.DateTimeZoneBuilder@505 0.18031315505504608
org.joda.time.DateTimeZone@429 0.1795288324356079
org.joda.time.tz.ZoneInfoProvider@107 0.1794317215681076
org.joda.time.tz.DateTimeZoneBuilder@509 0.1793709695339203
org.joda.time.tz.DateTimeZoneBuilder@1505 0.17916151881217957
org.joda.time.tz.DateTimeZoneBuilder@188 0.17863865196704865
org.joda.time.tz.DateTimeZoneBuilder@187 0.17816981673240662
org.joda.time.tz.ZoneInfoProvider@240 0.17751814424991608
org.joda.time.DateTimeZone@690 0.17721045017242432
org.joda.time.tz.DateTimeZoneBuilder@1364 0.17617490887641907
org.joda.time.tz.DateTimeZoneBuilder@1359 0.1734127700328827
org.joda.time.tz.DateTimeZoneBuilder@196 0.17276957631111145
org.joda.time.tz.FixedDateTimeZone@89 0.1713617444038391
org.joda.time.tz.DateTimeZoneBuilder@1179 0.17094004154205322
org.joda.time.tz.ZoneInfoProvider@214 0.1708296686410904
org.joda.time.tz.FixedDateTimeZone@88 0.16990861296653748
org.joda.time.DateTimeZone@693 0.16879239678382874
org.joda.time.tz.ZoneInfoProvider@263 0.16784818470478058
org.joda.time.tz.FixedDateTimeZone@40 0.1678343564271927
org.joda.time.tz.ZoneInfoProvider@236 0.1674259603023529
org.joda.time.DateTimeFieldType@447 0.16589903831481934
org.joda.time.tz.ZoneInfoProvider@287 0.16575248539447784
org.joda.time.tz.DateTimeZoneBuilder@750 0.16496706008911133
org.joda.time.field.UnsupportedDurationField@51 0.16496042907238007
org.joda.time.DurationFieldType@94 0.16477282345294952
org.joda.time.tz.CachedDateTimeZone@88 0.16432331502437592
org.joda.time.tz.DateTimeZoneBuilder@192 0.1637330800294876
org.joda.time.tz.DateTimeZoneBuilder@1367 0.1635393351316452
org.joda.time.tz.DateTimeZoneBuilder@1503 0.1613152176141739
org.joda.time.tz.FixedDateTimeZone@39 0.15962865948677063
org.joda.time.DurationFieldType@260 0.15882664918899536
org.joda.time.DateTimeZone@448 0.15819960832595825
org.joda.time.tz.DateTimeZoneBuilder@514 0.15746036171913147
org.joda.time.DateTimeZone@466 0.15633408725261688
org.joda.time.DateTimeZone@473 0.15612800419330597
org.joda.time.DateTimeZone@517 0.15602441132068634
org.joda.time.DateTimeZone@548 0.15548275411128998
org.joda.time.DateTimeZone@532 0.15539316833019257
org.joda.time.tz.ZoneInfoProvider@260 0.1550147533416748
org.joda.time.DurationFieldType@95 0.1536364108324051
org.joda.time.tz.ZoneInfoProvider@111 0.15220417082309723
org.joda.time.tz.ZoneInfoProvider@115 0.15152670443058014
org.joda.time.tz.ZoneInfoProvider@196 0.1501222550868988
org.joda.time.DateTimeZone@430 0.14897719025611877
org.joda.time.DateTimeZone@542 0.14675943553447723
org.joda.time.tz.ZoneInfoProvider@117 0.1460607498884201
org.joda.time.chrono.AssembledChronology@103 0.1450454145669937
org.joda.time.chrono.AssembledChronology@99 0.1450454145669937
org.joda.time.chrono.AssembledChronology@386 0.1450454145669937
org.joda.time.chrono.AssembledChronology@436 0.1450454145669937
org.joda.time.chrono.AssembledChronology@437 0.1450454145669937
org.joda.time.chrono.BasicChronology@102 0.1450454145669937
org.joda.time.chrono.BasicChronology@105 0.1450454145669937
org.joda.time.chrono.BasicChronology@108 0.1450454145669937
org.joda.time.chrono.BasicChronology@111 0.1450454145669937
org.joda.time.chrono.BasicChronology@114 0.1450454145669937
org.joda.time.chrono.BasicChronology@117 0.1450454145669937
org.joda.time.chrono.BasicChronology@120 0.1450454145669937
org.joda.time.chrono.BasicChronology@121 0.1450454145669937
org.joda.time.chrono.BasicChronology@76 0.1450454145669937
org.joda.time.chrono.BasicChronology@77 0.1450454145669937
org.joda.time.chrono.BasicChronology@79 0.1450454145669937
org.joda.time.chrono.BasicChronology@81 0.1450454145669937
org.joda.time.chrono.BasicChronology@83 0.1450454145669937
org.joda.time.chrono.BasicChronology@85 0.1450454145669937
org.joda.time.chrono.BasicChronology@87 0.1450454145669937
org.joda.time.chrono.BasicChronology@90 0.1450454145669937
org.joda.time.chrono.BasicChronology@93 0.1450454145669937
org.joda.time.chrono.BasicChronology@96 0.1450454145669937
org.joda.time.chrono.BasicChronology@99 0.1450454145669937
org.joda.time.chrono.BasicChronology@126 0.1450454145669937
org.joda.time.chrono.BasicChronology@139 0.1450454145669937
org.joda.time.chrono.BasicChronology@298 0.1450454145669937
org.joda.time.chrono.BasicChronology@751 0.1450454145669937
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.1450454145669937
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.1450454145669937
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.1450454145669937
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.1450454145669937
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.1450454145669937
org.joda.time.chrono.BasicYearDateTimeField@47 0.1450454145669937
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.1450454145669937
org.joda.time.chrono.GJEraDateTimeField@48 0.1450454145669937
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.1450454145669937
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.1450454145669937
org.joda.time.field.DecoratedDateTimeField@62 0.1450454145669937
org.joda.time.field.DividedDateTimeField@80 0.1450454145669937
org.joda.time.field.ImpreciseDateTimeField@58 0.1450454145669937
org.joda.time.field.ImpreciseDateTimeField@151 0.1450454145669937
org.joda.time.field.ImpreciseDateTimeField@153 0.1450454145669937
org.joda.time.field.OffsetDateTimeField@47 0.1450454145669937
org.joda.time.field.OffsetDateTimeField@59 0.1450454145669937
org.joda.time.field.OffsetDateTimeField@91 0.1450454145669937
org.joda.time.field.RemainderDateTimeField@67 0.1450454145669937
org.joda.time.field.RemainderDateTimeField@77 0.1450454145669937
org.joda.time.field.RemainderDateTimeField@90 0.1450454145669937
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.1450454145669937
org.joda.time.field.UnsupportedDurationField@70 0.14302675426006317
org.joda.time.field.UnsupportedDurationField@72 0.14302675426006317
org.joda.time.DateTimeZone@458 0.14229120314121246
org.joda.time.Chronology@63 0.14117327332496643
org.joda.time.chrono.BaseChronology@55 0.14117327332496643
org.joda.time.field.PreciseDurationField@45 0.1406070441007614
org.joda.time.field.DecoratedDurationField@60 0.1393398940563202
org.joda.time.field.ScaledDurationField@52 0.1393398940563202
org.joda.time.field.PreciseDateTimeField@70 0.1382216215133667
org.joda.time.field.MillisDurationField@38 0.13766533136367798
org.joda.time.field.MillisDurationField@45 0.13766533136367798
org.joda.time.field.PreciseDurationDateTimeField@60 0.13683439791202545
org.joda.time.DateTimeUtils@35 0.13642050325870514
org.joda.time.DateTimeUtils@37 0.13642050325870514
org.joda.time.DateTimeUtils@393 0.13642050325870514
org.joda.time.field.BaseDateTimeField@55 0.13573306798934937
org.joda.time.DateTimeField@33 0.1355958878993988
org.joda.time.tz.ZoneInfoProvider@200 0.13522157073020935
org.joda.time.tz.FixedDateTimeZone@41 0.13334503769874573
org.joda.time.DateTimeFieldType@100 0.1310022622346878
org.joda.time.DateTimeFieldType@103 0.1310022622346878
org.joda.time.DateTimeFieldType@106 0.1310022622346878
org.joda.time.DateTimeFieldType@110 0.1310022622346878
org.joda.time.DateTimeFieldType@113 0.1310022622346878
org.joda.time.DateTimeFieldType@116 0.1310022622346878
org.joda.time.DateTimeFieldType@119 0.1310022622346878
org.joda.time.DateTimeFieldType@122 0.1310022622346878
org.joda.time.DateTimeFieldType@125 0.1310022622346878
org.joda.time.DateTimeFieldType@128 0.1310022622346878
org.joda.time.DateTimeFieldType@131 0.1310022622346878
org.joda.time.DateTimeFieldType@134 0.1310022622346878
org.joda.time.DateTimeFieldType@137 0.1310022622346878
org.joda.time.DateTimeFieldType@140 0.1310022622346878
org.joda.time.DateTimeFieldType@73 0.1310022622346878
org.joda.time.DateTimeFieldType@76 0.1310022622346878
org.joda.time.DateTimeFieldType@79 0.1310022622346878
org.joda.time.DateTimeFieldType@82 0.1310022622346878
org.joda.time.DateTimeFieldType@85 0.1310022622346878
org.joda.time.DateTimeFieldType@88 0.1310022622346878
org.joda.time.DateTimeFieldType@91 0.1310022622346878
org.joda.time.DateTimeFieldType@94 0.1310022622346878
org.joda.time.DateTimeFieldType@97 0.1310022622346878
org.joda.time.DateTimeFieldType@155 0.1310022622346878
org.joda.time.DateTimeFieldType@448 0.1310022622346878
org.joda.time.field.BaseDurationField@52 0.13033796846866608
org.joda.time.DurationField@30 0.13020546734333038
org.joda.time.tz.CachedDateTimeZone@39 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@42 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@45 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@48 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@61 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@62 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@84 0.11764437705278397
org.joda.time.tz.CachedDateTimeZone@89 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@1180 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@504 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@515 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@1506 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@747 0.11764437705278397
org.joda.time.tz.DateTimeZoneBuilder@751 0.11764437705278397
org.joda.time.DateTimeZone@115 0.10625822097063065
org.joda.time.DateTimeZone@116 0.10625822097063065
org.joda.time.DateTimeZone@117 0.10625822097063065
org.joda.time.DateTimeZone@95 0.10625822097063065
org.joda.time.DateTimeZone@689 0.10625822097063065
org.joda.time.DateTimeZone@694 0.10625822097063065
org.joda.time.DateTimeZone@518 0.10625822097063065
org.joda.time.DateTimeZone@431 0.10625822097063065
org.joda.time.tz.DefaultNameProvider@37 0.10625822097063065
org.joda.time.tz.DefaultNameProvider@39 0.10625822097063065
org.joda.time.tz.DefaultNameProvider@40 0.10625822097063065
org.joda.time.tz.FixedDateTimeZone@42 0.10625822097063065
org.joda.time.tz.ZoneInfoProvider@83 0.10625822097063065
org.joda.time.tz.ZoneInfoProvider@106 0.10625822097063065
org.joda.time.tz.ZoneInfoProvider@124 0.10625822097063065
org.joda.time.tz.ZoneInfoProvider@289 0.10625822097063065
org.joda.time.DurationFieldType@60 0.10427545011043549
org.joda.time.DurationFieldType@62 0.10427545011043549
org.joda.time.DurationFieldType@64 0.10427545011043549
org.joda.time.DurationFieldType@66 0.10427545011043549
org.joda.time.DurationFieldType@68 0.10427545011043549
org.joda.time.DurationFieldType@70 0.10427545011043549
org.joda.time.DurationFieldType@72 0.10427545011043549
org.joda.time.DurationFieldType@74 0.10427545011043549
org.joda.time.DurationFieldType@76 0.10427545011043549
org.joda.time.DurationFieldType@78 0.10427545011043549
org.joda.time.DurationFieldType@80 0.10427545011043549
org.joda.time.DurationFieldType@82 0.10427545011043549
org.joda.time.DurationFieldType@96 0.10427545011043549
org.joda.time.DurationFieldType@261 0.10427545011043549
