org.apache.commons.math.linear.SingularValueDecompositionImpl@288@0.7071067812
org.apache.commons.math.linear.SingularValueDecompositionImpl@284@0.7071067812
org.apache.commons.math.linear.SingularValueDecompositionImpl@283@0.7071067812
org.apache.commons.math.linear.SingularValueDecompositionImpl@223@0.5345224838
org.apache.commons.math.linear.SingularValueDecompositionImpl@220@0.5345224838
org.apache.commons.math.linear.SingularValueDecompositionImpl@217@0.5345224838
org.apache.commons.math.linear.SingularValueDecompositionImpl@182@0.5345224838
org.apache.commons.math.linear.MatrixUtils@206@0.4714045208
org.apache.commons.math.linear.MatrixUtils@204@0.4714045208
org.apache.commons.math.linear.MatrixUtils@203@0.4714045208
org.apache.commons.math.linear.MatrixUtils@202@0.4714045208
org.apache.commons.math.linear.SingularValueDecompositionImpl@196@0.4264014327
org.apache.commons.math.linear.SingularValueDecompositionImpl@186@0.4264014327
org.apache.commons.math.linear.SingularValueDecompositionImpl@184@0.4264014327
org.apache.commons.math.linear.SingularValueDecompositionImpl@181@0.4264014327
org.apache.commons.math.linear.SingularValueDecompositionImpl@178@0.4264014327
