org.mockito.internal.verification.SingleRegisteredInvocation@31@0.0
org.mockito.internal.stubbing.answers.AnswersValidator@73@0.0
org.mockito.internal.stubbing.answers.Returns@26@0.0
org.mockito.internal.verification.SingleRegisteredInvocation@24@0.0
org.mockito.internal.verification.SingleRegisteredInvocation@23@0.0
org.mockito.exceptions.Reporter@484@0.0
org.mockito.internal.stubbing.answers.MethodInfo@52@0.0
org.mockito.internal.stubbing.answers.MethodInfo@48@0.0
org.mockito.internal.stubbing.BaseStubbing@16@0.2182178902
org.mockito.internal.stubbing.answers.MethodInfo@39@0.2
org.mockito.Mockito@1445@0.1889822365
org.mockito.internal.MockitoCore@76@0.1889822365
org.mockito.internal.MockitoCore@75@0.1889822365
org.mockito.internal.MockitoCore@66@0.1889822365
org.mockito.internal.MockitoCore@62@0.1889822365
org.mockito.internal.MockitoCore@61@0.1889822365
org.mockito.internal.stubbing.answers.Returns@30@0.1889822365
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.1889822365
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.1889822365
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.1856953382
org.mockito.internal.progress.MockingProgressImpl@37@0.1856953382
org.mockito.internal.progress.MockingProgressImpl@36@0.1856953382
org.mockito.internal.progress.MockingProgressImpl@35@0.1856953382
org.mockito.internal.progress.ThreadSafeMockingProgress@33@0.1856953382
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.1825741858
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.1825741858
org.mockito.internal.stubbing.answers.Returns@34@0.1825741858
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.179605302
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.179605302
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.1767766953
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.1767766953
org.mockito.internal.stubbing.answers.MethodInfo@44@0.174077656
org.mockito.internal.stubbing.answers.MethodInfo@36@0.174077656
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.174077656
org.mockito.internal.progress.MockingProgressImpl@66@0.1690308509
org.mockito.internal.progress.MockingProgressImpl@65@0.1690308509
org.mockito.internal.progress.MockingProgressImpl@64@0.1690308509
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.1690308509
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.1690308509
org.mockito.internal.util.StringJoiner@20@0.1690308509
org.mockito.internal.util.StringJoiner@19@0.1690308509
org.mockito.internal.util.StringJoiner@17@0.1690308509
org.mockito.internal.util.StringJoiner@16@0.1690308509
org.mockito.internal.util.StringJoiner@12@0.1690308509
org.mockito.internal.util.StringJoiner@11@0.1690308509
org.mockito.internal.progress.MockingProgressImpl@95@0.1458649915
org.mockito.internal.progress.MockingProgressImpl@94@0.1458649915
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.1458649915
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.1458649915
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.1458649915
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.1458649915
org.mockito.internal.progress.ThreadSafeMockingProgress@54@0.1458649915
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.1458649915
org.mockito.exceptions.base.MockitoException@43@0.1458649915
org.mockito.exceptions.base.MockitoException@42@0.1458649915
org.mockito.exceptions.base.MockitoException@41@0.1458649915
org.mockito.exceptions.base.MockitoException@39@0.1458649915
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.127000127
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.125
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.125
org.mockito.internal.creation.jmock.ClassImposterizer@104@0.123091491
org.mockito.internal.creation.jmock.ClassImposterizer@103@0.123091491
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.123091491
org.mockito.internal.configuration.GlobalConfiguration@59@0.123091491
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@0.123091491
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@0.123091491
org.mockito.Mockito@1122@0.1147078669
org.mockito.internal.creation.DelegatingMethod@25@0.1170411472
org.mockito.internal.invocation.InvocationMatcher@49@0.1125087901
org.mockito.internal.util.MockNameImpl@38@0.099503719
org.mockito.internal.util.MockNameImpl@33@0.099503719
org.mockito.internal.util.MockNameImpl@32@0.099503719
org.mockito.internal.invocation.InvocationImpl@58@0.099503719
org.mockito.internal.progress.MockingProgressImpl@77@0.1
org.mockito.internal.progress.MockingProgressImpl@72@0.1
org.mockito.internal.progress.MockingProgressImpl@69@0.1
org.mockito.internal.creation.MockSettingsImpl@168@0.078326045
org.mockito.internal.creation.AcrossJVMSerializationFeature@166@0.078326045
org.mockito.internal.creation.MockSettingsImpl@165@0.078326045
org.mockito.internal.creation.MockSettingsImpl@164@0.078326045
org.mockito.internal.creation.AcrossJVMSerializationFeature@161@0.078326045
org.mockito.internal.creation.MockSettingsImpl@160@0.078326045
org.mockito.internal.creation.MockSettingsImpl@159@0.078326045
org.mockito.internal.creation.MockSettingsImpl@158@0.078326045
org.mockito.internal.creation.MockSettingsImpl@157@0.078326045
org.mockito.internal.creation.MockSettingsImpl@156@0.078326045
org.mockito.internal.creation.MockSettingsImpl@154@0.078326045
org.mockito.internal.creation.MockSettingsImpl@149@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@144@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@143@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@142@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@141@0.078326045
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@137@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@136@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@135@0.078326045
org.mockito.internal.progress.MockingProgressImpl@118@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.078326045
org.mockito.internal.progress.MockingProgressImpl@117@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.078326045
org.mockito.internal.progress.MockingProgressImpl@114@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@108@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@107@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@106@0.078326045
org.mockito.internal.creation.settings.CreationSettings@102@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@99@0.078326045
org.mockito.internal.creation.settings.CreationSettings@98@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@97@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@96@0.078326045
org.mockito.internal.creation.settings.CreationSettings@94@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.078326045
org.mockito.internal.creation.settings.CreationSettings@86@0.078326045
org.mockito.internal.creation.settings.CreationSettings@85@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@74@0.078326045
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.078326045
org.mockito.internal.creation.settings.CreationSettings@73@0.078326045
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.078326045
org.mockito.internal.creation.settings.CreationSettings@69@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.078326045
org.mockito.internal.creation.settings.CreationSettings@65@0.078326045
org.mockito.internal.creation.MockSettingsImpl@65@0.078326045
org.mockito.internal.creation.settings.CreationSettings@64@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.078326045
org.mockito.internal.creation.settings.CreationSettings@60@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.078326045
org.mockito.internal.MockitoCore@57@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@57@0.078326045
org.mockito.internal.creation.settings.CreationSettings@56@0.078326045
org.mockito.internal.MockitoCore@56@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@56@0.078326045
org.mockito.internal.creation.settings.CreationSettings@55@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.078326045
org.mockito.internal.MockitoCore@55@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.078326045
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.078326045
org.mockito.internal.creation.settings.CreationSettings@51@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.078326045
org.mockito.internal.util.MockUtil@39@0.078326045
org.mockito.internal.util.MockUtil@35@0.078326045
org.mockito.internal.util.MockCreationValidator@34@0.078326045
org.mockito.internal.util.MockUtil@34@0.078326045
org.mockito.internal.creation.CglibMockMaker@33@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.078326045
org.mockito.internal.util.MockUtil@32@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.078326045
org.mockito.internal.util.MockUtil@30@0.078326045
org.mockito.internal.creation.CglibMockMaker@29@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.078326045
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.078326045
org.mockito.internal.creation.CglibMockMaker@24@0.078326045
org.mockito.internal.creation.CglibMockMaker@23@0.078326045
org.mockito.internal.creation.CglibMockMaker@22@0.078326045
org.mockito.internal.handler.MockHandlerFactory@20@0.078326045
org.mockito.internal.handler.MockHandlerFactory@18@0.078326045
org.mockito.internal.handler.MockHandlerFactory@17@0.078326045
org.mockito.internal.handler.MockHandlerFactory@16@0.078326045
org.mockito.Mockito@1245@0.0780868809
org.mockito.internal.creation.MockSettingsImpl@148@0.0780868809
org.mockito.internal.creation.MockSettingsImpl@147@0.0780868809
org.mockito.internal.creation.MockSettingsImpl@145@0.0780868809
org.mockito.internal.creation.MockSettingsImpl@141@0.0780868809
org.mockito.internal.util.MockCreationValidator@65@0.0780868809
org.mockito.internal.creation.MockSettingsImpl@61@0.0780868809
org.mockito.internal.MockitoCore@54@0.0780868809
org.mockito.internal.MockitoCore@53@0.0780868809
org.mockito.internal.MockitoCore@48@0.0780868809
org.mockito.internal.util.MockCreationValidator@38@0.0780868809
org.mockito.internal.util.MockUtil@26@0.0780868809
org.mockito.internal.util.MockCreationValidator@22@0.0780868809
org.mockito.internal.util.MockCreationValidator@19@0.0780868809
org.mockito.internal.util.MockCreationValidator@58@0.0778498944
org.mockito.internal.util.MockCreationValidator@29@0.0778498944
org.mockito.internal.util.MockCreationValidator@25@0.0778498944
org.mockito.internal.util.MockCreationValidator@37@0.0776150526
org.mockito.Mockito@2209@0.077151675
org.mockito.internal.creation.settings.CreationSettings@90@0.078326045
org.mockito.internal.creation.MockSettingsImpl@83@0.077151675
org.mockito.internal.creation.MockSettingsImpl@80@0.077151675
org.mockito.internal.creation.MockSettingsImpl@79@0.077151675
org.mockito.internal.progress.MockingProgressImpl@110@0.0776150526
org.mockito.internal.progress.MockingProgressImpl@91@0.0776150526
org.mockito.internal.progress.MockingProgressImpl@90@0.0776150526
org.mockito.internal.progress.MockingProgressImpl@84@0.0776150526
org.mockito.internal.progress.MockingProgressImpl@82@0.0776150526
org.mockito.internal.configuration.GlobalConfiguration@48@0.0776150526
org.mockito.internal.configuration.GlobalConfiguration@47@0.0776150526
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.0776150526
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0776150526
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.0776150526
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.0776150526
