org.joda.time.DateTimeZone@894 0.5754088163375854
org.joda.time.DateTimeZone@893 0.5660101771354675
org.joda.time.DateTime@285 0.5655699968338013
org.joda.time.format.DateTimeFormatterBuilder@1897 0.5608470439910889
org.joda.time.format.DateTimeFormatter@620 0.5585516691207886
org.joda.time.format.DateTimeFormatterBuilder@2097 0.558251142501831
org.joda.time.format.DateTimeFormatterBuilder@1879 0.5557505488395691
org.joda.time.format.DateTimeFormatterBuilder@2102 0.5552241802215576
org.joda.time.chrono.BasicChronology@175 0.5547548532485962
org.joda.time.format.DateTimeFormatterBuilder@2111 0.553043007850647
org.joda.time.format.DateTimeFormatterBuilder@1846 0.5525819659233093
org.joda.time.format.DateTimeFormatterBuilder@2107 0.5521650314331055
org.joda.time.format.DateTimeFormatterBuilder@2091 0.5503048300743103
org.joda.time.base.BaseDateTime@223 0.5495067238807678
org.joda.time.base.AbstractInstant@424 0.5492079854011536
org.joda.time.format.DateTimeFormatterBuilder@1884 0.548646092414856
org.joda.time.chrono.BasicGJChronology@190 0.5482617616653442
org.joda.time.base.BaseDateTime@110 0.547450602054596
org.joda.time.format.DateTimeFormatterBuilder@2109 0.5465731620788574
org.joda.time.format.DateTimeFormatterBuilder@1895 0.5456374883651733
org.joda.time.format.DateTimeFormatterBuilder@1896 0.5446036458015442
org.joda.time.format.DateTimeFormatterBuilder@2098 0.5441380143165588
org.joda.time.format.FormatUtils@75 0.543089747428894
org.joda.time.format.DateTimeFormatter@580 0.5429636836051941
org.joda.time.format.FormatUtils@74 0.5423977971076965
org.joda.time.tz.CachedDateTimeZone@210 0.5404648780822754
org.joda.time.format.DateTimeFormatter@621 0.5398684740066528
org.joda.time.format.ISODateTimeFormat@942 0.5397995710372925
org.joda.time.tz.CachedDateTimeZone@123 0.537682056427002
org.joda.time.format.DateTimeFormatter@458 0.5372862815856934
org.joda.time.DateTimeZone@895 0.5370080471038818
org.joda.time.format.DateTimeFormatter@617 0.5357216000556946
org.joda.time.format.DateTimeFormatter@616 0.5356647372245789
org.joda.time.tz.CachedDateTimeZone@204 0.5354004502296448
org.joda.time.format.DateTimeFormatterBuilder@1408 0.5353354215621948
org.joda.time.format.DateTimeFormatterBuilder@2115 0.5352638363838196
org.joda.time.format.DateTimeFormatterBuilder@1151 0.5352323651313782
org.joda.time.format.DateTimeFormatter@457 0.5347294807434082
org.joda.time.format.DateTimeFormatterBuilder@2108 0.5341011881828308
org.joda.time.format.DateTimeFormatterBuilder@2116 0.5337272882461548
org.joda.time.format.DateTimeFormatter@459 0.5322955250740051
org.joda.time.format.DateTimeFormatterBuilder@2099 0.5302097797393799
org.joda.time.chrono.BasicGJChronology@93 0.5296228528022766
org.joda.time.format.DateTimeFormatterBuilder@2103 0.5293369293212891
org.joda.time.format.DateTimeFormatterBuilder@2090 0.5292678475379944
org.joda.time.format.FormatUtils@77 0.5283809900283813
org.joda.time.format.FormatUtils@90 0.5274664759635925
org.joda.time.format.DateTimeFormatterBuilder@2083 0.5272253751754761
org.joda.time.format.DateTimeFormatterBuilder@2522 0.5262933373451233
org.joda.time.format.DateTimeFormatter@581 0.5257815718650818
org.joda.time.format.DateTimeFormatterBuilder@1894 0.525705099105835
org.joda.time.field.PreciseDateTimeField@79 0.5251706838607788
org.joda.time.format.DateTimeFormatter@629 0.5251476168632507
org.joda.time.chrono.GregorianChronology@241 0.5230472087860107
org.joda.time.format.DateTimeFormatterBuilder@2086 0.5228684544563293
org.joda.time.DateTimeUtils@167 0.5226120352745056
org.joda.time.format.DateTimeFormatterBuilder@1409 0.5224414467811584
org.joda.time.chrono.GregorianChronology@221 0.5213795304298401
org.joda.time.chrono.BasicChronology@409 0.5212541818618774
org.joda.time.chrono.GregorianChronology@233 0.5207029581069946
org.joda.time.format.DateTimeFormatter@622 0.5203903913497925
org.joda.time.chrono.GregorianChronology@197 0.5185669660568237
org.joda.time.format.DateTimeFormatterBuilder@2511 0.5181106925010681
org.joda.time.format.FormatUtils@66 0.5175003409385681
org.joda.time.field.PreciseDurationDateTimeField@127 0.5168768167495728
org.joda.time.field.PreciseDurationDateTimeField@126 0.5162772536277771
org.joda.time.DateTimeZone@884 0.5161498188972473
org.joda.time.format.DateTimeFormatter@582 0.5159892439842224
org.joda.time.format.FormatUtils@68 0.5149078369140625
org.joda.time.format.DateTimeFormatterBuilder@2521 0.5148929953575134
org.joda.time.DateTimeFieldType@503 0.5134381651878357
org.joda.time.format.DateTimeFormatterBuilder@2515 0.5119037628173828
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5118666887283325
org.joda.time.format.DateTimeFormatter@656 0.5106145739555359
org.joda.time.format.FormatUtils@64 0.509969174861908
org.joda.time.DateTimeZone@881 0.5087293982505798
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.5071794986724854
org.joda.time.format.DateTimeFormatter@623 0.5056353211402893
org.joda.time.format.FormatUtils@87 0.5046755075454712
org.joda.time.format.DateTimeFormatter@915 0.5024333000183105
org.joda.time.DateTimeZone@883 0.5023898482322693
org.joda.time.tz.DateTimeZoneBuilder@711 0.5018783211708069
org.joda.time.format.DateTimeFormatterBuilder@1880 0.501541256904602
org.joda.time.format.FormatUtils@80 0.5002747178077698
org.joda.time.format.DateTimeFormatterBuilder@2504 0.49941253662109375
org.joda.time.tz.CachedDateTimeZone@171 0.49939659237861633
org.joda.time.format.DateTimeFormatter@659 0.4989900588989258
org.joda.time.format.FormatUtils@67 0.4984382390975952
org.joda.time.DateTime@160 0.49706485867500305
org.joda.time.format.FormatUtils@63 0.4940183758735657
org.joda.time.format.DateTimeFormatterBuilder@2510 0.4936763346195221
org.joda.time.DateTimeUtils@171 0.49181067943573
org.joda.time.DateTimeUtils@164 0.4912993609905243
org.joda.time.DateTimeUtils@168 0.49094271659851074
org.joda.time.tz.DateTimeZoneBuilder@560 0.49057650566101074
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.4891711175441742
org.joda.time.format.ISODateTimeFormat@937 0.48863935470581055
org.joda.time.tz.DateTimeZoneBuilder@561 0.48844197392463684
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.48830199241638184
org.joda.time.tz.DateTimeZoneBuilder@576 0.48648250102996826
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.48594343662261963
org.joda.time.DateTimeUtils@149 0.4851144850254059
org.joda.time.tz.DateTimeZoneBuilder@717 0.4846618175506592
org.joda.time.tz.DateTimeZoneBuilder@552 0.4836224913597107
org.joda.time.DateTimeFieldType@505 0.48344966769218445
org.joda.time.tz.CachedDateTimeZone@170 0.48313963413238525
org.joda.time.format.ISODateTimeFormat@867 0.48303231596946716
org.joda.time.DateTimeUtils@146 0.4829007387161255
org.joda.time.format.FormatUtils@62 0.4821337163448334
org.joda.time.tz.DateTimeZoneBuilder@709 0.4813811779022217
org.joda.time.DateTimeFieldType@479 0.48125770688056946
org.joda.time.DateTime@441 0.4808480739593506
org.joda.time.format.ISODateTimeFormat@1451 0.4806154668331146
org.joda.time.tz.DateTimeZoneBuilder@710 0.4803975820541382
org.joda.time.format.DateTimeFormatterBuilder@2520 0.48017603158950806
org.joda.time.format.FormatUtils@50 0.48002806305885315
org.joda.time.DateTimeZone@900 0.4797106087207794
org.joda.time.DateTimeFieldType@501 0.4794938266277313
org.joda.time.format.ISODateTimeFormat@1660 0.4791455566883087
org.joda.time.format.ISODateTimeFormat@902 0.4790616035461426
org.joda.time.tz.DateTimeZoneBuilder@575 0.47734031081199646
org.joda.time.format.DateTimeFormatter@919 0.4772302806377411
org.joda.time.format.DateTimeFormatterBuilder@2070 0.4771284759044647
org.joda.time.chrono.BasicGJChronology@188 0.47671663761138916
org.joda.time.format.ISODateTimeFormat@1327 0.4753350019454956
org.joda.time.DateTimeFieldType@497 0.47525733709335327
org.joda.time.tz.DateTimeZoneBuilder@729 0.4750444293022156
org.joda.time.DateTimeFieldType@477 0.4749358296394348
org.joda.time.tz.DateTimeZoneBuilder@1579 0.47398632764816284
org.joda.time.format.DateTimeFormatter@916 0.47390905022621155
org.joda.time.format.DateTimeFormatter@922 0.4733754098415375
org.joda.time.format.DateTimeFormatterBuilder@2517 0.4729951024055481
org.joda.time.tz.DateTimeZoneBuilder@1206 0.4704267680644989
org.joda.time.tz.DateTimeZoneBuilder@563 0.4690115451812744
org.joda.time.tz.DateTimeZoneBuilder@1221 0.4689962863922119
org.joda.time.tz.DateTimeZoneBuilder@564 0.46808457374572754
org.joda.time.tz.DateTimeZoneBuilder@726 0.4677196145057678
org.joda.time.tz.DateTimeZoneBuilder@573 0.46737322211265564
org.joda.time.tz.DateTimeZoneBuilder@551 0.46735990047454834
org.joda.time.tz.DateTimeZoneBuilder@725 0.4672028124332428
org.joda.time.format.DateTimeFormatter@655 0.466939240694046
org.joda.time.DateTimeFieldType@473 0.46652504801750183
org.joda.time.chrono.BasicYearDateTimeField@61 0.4656454026699066
org.joda.time.tz.CachedDateTimeZone@172 0.4648258090019226
org.joda.time.tz.DateTimeZoneBuilder@565 0.4647093117237091
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.4627809226512909
org.joda.time.chrono.BasicYearDateTimeField@62 0.4620516300201416
org.joda.time.format.FormatUtils@78 0.4602845311164856
org.joda.time.tz.DateTimeZoneBuilder@672 0.4602159857749939
org.joda.time.format.ISODateTimeFormat@1622 0.45884960889816284
org.joda.time.format.ISODateTimeFormat@1672 0.45749905705451965
org.joda.time.chrono.BasicChronology@458 0.45666009187698364
org.joda.time.chrono.BasicGJChronology@180 0.45659658312797546
org.joda.time.format.DateTimeFormatterBuilder@2623 0.45591744780540466
org.joda.time.format.DateTimeFormatterBuilder@1834 0.4557611644268036
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.4552849531173706
org.joda.time.tz.DateTimeZoneBuilder@761 0.4546879231929779
org.joda.time.tz.DateTimeZoneBuilder@720 0.45404860377311707
org.joda.time.format.DateTimeFormatterBuilder@2074 0.4530913531780243
org.joda.time.format.DateTimeFormatterBuilder@2065 0.452487975358963
org.joda.time.format.DateTimeFormatterBuilder@1412 0.452179878950119
org.joda.time.tz.DateTimeZoneBuilder@1583 0.45202791690826416
org.joda.time.chrono.BasicChronology@172 0.4518319368362427
org.joda.time.chrono.AssembledChronology@133 0.45131194591522217
org.joda.time.tz.DateTimeZoneBuilder@558 0.4512990117073059
org.joda.time.format.DateTimeFormatterBuilder@2614 0.4512749910354614
org.joda.time.tz.DateTimeZoneBuilder@1306 0.45072969794273376
org.joda.time.field.BaseDateTimeField@253 0.4504574239253998
org.joda.time.tz.DateTimeZoneBuilder@1208 0.450270414352417
org.joda.time.tz.DateTimeZoneBuilder@1223 0.4500725269317627
org.joda.time.format.ISODateTimeFormat@1631 0.44956862926483154
org.joda.time.tz.DateTimeZoneBuilder@1235 0.4494975209236145
org.joda.time.chrono.BasicChronology@449 0.44922682642936707
org.joda.time.format.DateTimeFormatterBuilder@1076 0.44911184906959534
org.joda.time.format.DateTimeFormatterBuilder@2054 0.44853368401527405
org.joda.time.tz.DateTimeZoneBuilder@719 0.44852885603904724
org.joda.time.format.DateTimeFormatterBuilder@347 0.4485096335411072
org.joda.time.tz.DateTimeZoneBuilder@731 0.4483863413333893
org.joda.time.format.DateTimeFormatterBuilder@2055 0.4483717381954193
org.joda.time.tz.DateTimeZoneBuilder@574 0.44834381341934204
org.joda.time.tz.DateTimeZoneBuilder@1304 0.44827741384506226
org.joda.time.tz.DateTimeZoneBuilder@567 0.4478248357772827
org.joda.time.tz.DateTimeZoneBuilder@713 0.4475823640823364
org.joda.time.format.ISODateTimeFormat@1650 0.4473325312137604
org.joda.time.format.DateTimeFormatterBuilder@1892 0.44725316762924194
org.joda.time.format.ISODateTimeFormat@1640 0.4471716582775116
org.joda.time.tz.DateTimeZoneBuilder@549 0.4467160701751709
org.joda.time.format.DateTimeFormatterBuilder@1828 0.44659993052482605
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.44658878445625305
org.joda.time.DateTimeFieldType@463 0.4465097486972809
org.joda.time.DateTimeZone@886 0.4463396668434143
org.joda.time.tz.DateTimeZoneBuilder@706 0.4462229311466217
org.joda.time.tz.DateTimeZoneBuilder@583 0.4458141326904297
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.44576191902160645
org.joda.time.tz.DateTimeZoneBuilder@683 0.4456293284893036
org.joda.time.format.ISODateTimeFormat@1554 0.445144921541214
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.4447970986366272
org.joda.time.format.ISODateTimeFormat@1563 0.44444218277931213
org.joda.time.format.DateTimeFormatterBuilder@2056 0.44385990500450134
org.joda.time.tz.DateTimeZoneBuilder@1201 0.44373825192451477
org.joda.time.chrono.BasicGJChronology@121 0.4433879852294922
org.joda.time.format.DateTimeFormatterBuilder@541 0.44335588812828064
org.joda.time.chrono.BasicChronology@535 0.44313234090805054
org.joda.time.tz.DateTimeZoneBuilder@776 0.44313177466392517
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.44286301732063293
org.joda.time.field.PreciseDateTimeField@111 0.4423609673976898
org.joda.time.chrono.BasicGJChronology@176 0.442221999168396
org.joda.time.format.ISODateTimeFormat@1573 0.4419254958629608
org.joda.time.tz.DateTimeZoneBuilder@1199 0.4402850270271301
org.joda.time.format.DateTimeFormatterBuilder@2611 0.43993234634399414
org.joda.time.chrono.BasicChronology@544 0.4398858845233917
org.joda.time.format.DateTimeFormatterBuilder@2634 0.4390218257904053
org.joda.time.tz.DateTimeZoneBuilder@577 0.43895232677459717
org.joda.time.format.DateTimeFormatterBuilder@1075 0.43856939673423767
org.joda.time.base.BaseDateTime@125 0.43801283836364746
org.joda.time.format.DateTimeFormatterBuilder@2057 0.43797534704208374
org.joda.time.tz.DateTimeZoneBuilder@1322 0.437905490398407
org.joda.time.field.PreciseDateTimeField@80 0.4375762641429901
org.joda.time.tz.DateTimeZoneBuilder@1305 0.4373623728752136
org.joda.time.format.DateTimeFormatterBuilder@2476 0.4372292160987854
org.joda.time.format.DateTimeFormatterBuilder@2495 0.43716728687286377
org.joda.time.chrono.BasicYearDateTimeField@82 0.4371558427810669
org.joda.time.DateTimeFieldType@461 0.436909019947052
org.joda.time.field.PreciseDurationDateTimeField@78 0.43684378266334534
org.joda.time.chrono.BasicChronology@406 0.4361841678619385
org.joda.time.tz.DateTimeZoneBuilder@1576 0.4359104037284851
org.joda.time.tz.DateTimeZoneBuilder@578 0.43584686517715454
org.joda.time.chrono.BasicChronology@173 0.4358283281326294
org.joda.time.format.DateTimeFormatterBuilder@2066 0.43554040789604187
org.joda.time.format.DateTimeFormatterBuilder@2491 0.4355054795742035
org.joda.time.format.DateTimeFormatterBuilder@559 0.4353503882884979
org.joda.time.tz.DateTimeZoneBuilder@1311 0.435321569442749
org.joda.time.chrono.BasicChronology@448 0.4350150227546692
org.joda.time.chrono.BasicGJChronology@195 0.43485045433044434
org.joda.time.base.BaseDateTime@126 0.43460556864738464
org.joda.time.format.DateTimeFormatterBuilder@346 0.4344709813594818
org.joda.time.format.DateTimeFormatterBuilder@345 0.43395915627479553
org.joda.time.tz.DateTimeZoneBuilder@1200 0.4336221516132355
org.joda.time.field.MillisDurationField@117 0.43353426456451416
org.joda.time.tz.DateTimeZoneBuilder@718 0.43260717391967773
org.joda.time.format.DateTimeFormatterBuilder@2480 0.43240058422088623
org.joda.time.field.PreciseDurationField@105 0.4322722852230072
org.joda.time.base.BaseDateTime@304 0.43219637870788574
org.joda.time.chrono.BasicChronology@174 0.43196308612823486
org.joda.time.chrono.BasicGJChronology@139 0.43123751878738403
org.joda.time.format.DateTimeFormatterBuilder@2609 0.43120571970939636
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.43074682354927063
org.joda.time.chrono.BasicGJChronology@88 0.4305191934108734
org.joda.time.chrono.BasicChronology@435 0.43021145462989807
org.joda.time.field.FieldUtils@66 0.4301004707813263
org.joda.time.tz.CachedDateTimeZone@148 0.42964255809783936
org.joda.time.chrono.BasicChronology@177 0.42959338426589966
org.joda.time.format.DateTimeFormatterBuilder@2470 0.4295154809951782
org.joda.time.format.DateTimeFormatterBuilder@2468 0.4294922351837158
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.42940831184387207
org.joda.time.chrono.BasicChronology@399 0.42915862798690796
org.joda.time.chrono.BasicGJChronology@134 0.42888790369033813
org.joda.time.base.BaseDateTime@256 0.42882978916168213
org.joda.time.format.DateTimeFormatterBuilder@1396 0.42835667729377747
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.4282119572162628
org.joda.time.format.DateTimeFormatterBuilder@1140 0.4281728267669678
org.joda.time.chrono.BasicChronology@404 0.4281689524650574
org.joda.time.format.DateTimeFormatterBuilder@2478 0.42763015627861023
org.joda.time.field.PreciseDurationDateTimeField@80 0.42729076743125916
org.joda.time.field.PreciseDateTimeField@112 0.427133172750473
org.joda.time.field.FieldUtils@84 0.42702460289001465
org.joda.time.format.DateTimeFormatterBuilder@2481 0.42688101530075073
org.joda.time.format.DateTimeFormatterBuilder@2072 0.42676830291748047
org.joda.time.format.ISODateTimeFormat@1659 0.4265103340148926
org.joda.time.chrono.BasicChronology@469 0.4264427125453949
org.joda.time.DateTime@287 0.4261414110660553
org.joda.time.format.DateTimeFormatterBuilder@2620 0.42603805661201477
org.joda.time.DateTime@161 0.42586183547973633
org.joda.time.format.DateTimeFormatterBuilder@109 0.42583346366882324
org.joda.time.format.DateTimeFormatterBuilder@2493 0.42520856857299805
org.joda.time.format.DateTimeFormatterBuilder@1071 0.4248875081539154
org.joda.time.chrono.BasicChronology@605 0.42488613724708557
org.joda.time.base.BaseDateTime@295 0.4248006343841553
org.joda.time.format.DateTimeFormatterBuilder@2467 0.42426174879074097
org.joda.time.tz.DateTimeZoneBuilder@1528 0.4234273433685303
org.joda.time.tz.CachedDateTimeZone@208 0.42340388894081116
org.joda.time.tz.DateTimeZoneBuilder@1319 0.42334499955177307
org.joda.time.field.FieldUtils@70 0.42308756709098816
org.joda.time.tz.CachedDateTimeZone@166 0.4230256974697113
org.joda.time.chrono.BasicChronology@459 0.42298704385757446
org.joda.time.base.BaseDateTime@111 0.42260855436325073
org.joda.time.format.ISODateTimeFormat@1676 0.42255038022994995
org.joda.time.chrono.ISOChronology@96 0.42250925302505493
org.joda.time.chrono.ZonedChronology@141 0.4225078225135803
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.4223978519439697
org.joda.time.format.DateTimeFormatterBuilder@104 0.4223535358905792
org.joda.time.chrono.BasicChronology@552 0.42222023010253906
org.joda.time.DateTimeUtils@252 0.4219127893447876
org.joda.time.tz.DateTimeZoneBuilder@1570 0.4218010902404785
org.joda.time.tz.CachedDateTimeZone@161 0.4217791259288788
org.joda.time.tz.CachedDateTimeZone@205 0.4216156005859375
org.joda.time.chrono.BasicChronology@401 0.42150646448135376
org.joda.time.format.DateTimeFormatterBuilder@339 0.4214872717857361
org.joda.time.tz.CachedDateTimeZone@149 0.4214489459991455
org.joda.time.chrono.BasicChronology@603 0.4213491678237915
org.joda.time.format.DateTimeFormatterBuilder@2496 0.4212072491645813
org.joda.time.base.BaseDateTime@254 0.4211275279521942
org.joda.time.format.DateTimeFormatterBuilder@338 0.4211176335811615
org.joda.time.chrono.BasicGJChronology@198 0.42097339034080505
org.joda.time.base.BaseDateTime@253 0.4208512306213379
org.joda.time.chrono.BasicChronology@146 0.4206554591655731
org.joda.time.tz.CachedDateTimeZone@164 0.4206254482269287
org.joda.time.chrono.BasicChronology@167 0.42046719789505005
org.joda.time.tz.CachedDateTimeZone@111 0.4204370677471161
org.joda.time.tz.DateTimeZoneBuilder@1572 0.4201101064682007
org.joda.time.chrono.BasicChronology@604 0.41940784454345703
org.joda.time.format.DateTimeFormatterBuilder@111 0.4191061854362488
org.joda.time.chrono.BasicChronology@486 0.41903942823410034
org.joda.time.format.DateTimeFormatterBuilder@1904 0.4184006154537201
org.joda.time.format.DateTimeFormatterBuilder@2616 0.41833215951919556
org.joda.time.format.ISODateTimeFormat@1458 0.4180505871772766
org.joda.time.tz.CachedDateTimeZone@151 0.4179353713989258
org.joda.time.chrono.BasicChronology@606 0.41792869567871094
org.joda.time.format.DateTimeFormatterBuilder@2117 0.41714048385620117
org.joda.time.chrono.BasicChronology@470 0.41713380813598633
org.joda.time.field.PreciseDateTimeField@131 0.41677191853523254
org.joda.time.chrono.BasicChronology@551 0.4166806936264038
org.joda.time.chrono.BasicChronology@387 0.41652941703796387
org.joda.time.base.BaseDateTime@284 0.4163268506526947
org.joda.time.base.BaseDateTime@225 0.41630101203918457
org.joda.time.chrono.BasicChronology@385 0.41629689931869507
org.joda.time.chrono.BasicChronology@468 0.41569116711616516
org.joda.time.format.DateTimeFormatterBuilder@105 0.41563957929611206
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.4155840277671814
org.joda.time.tz.DateTimeZoneBuilder@1529 0.4155549108982086
org.joda.time.format.DateTimeFormatterBuilder@107 0.4154379069805145
org.joda.time.DateTimeZone@889 0.41534990072250366
org.joda.time.field.FieldUtils@64 0.4150146543979645
org.joda.time.field.FieldUtils@214 0.41499340534210205
org.joda.time.chrono.BasicChronology@411 0.41498637199401855
org.joda.time.format.DateTimeFormatterBuilder@1100 0.4149264693260193
org.joda.time.base.BaseDateTime@124 0.41474953293800354
org.joda.time.chrono.ISOChronology@133 0.41431131958961487
org.joda.time.format.DateTimeFormatterBuilder@2625 0.41396230459213257
org.joda.time.format.DateTimeFormatterBuilder@1088 0.4139573574066162
org.joda.time.chrono.ISOChronology@99 0.4138015806674957
org.joda.time.format.DateTimeFormatterBuilder@1110 0.41349685192108154
org.joda.time.tz.CachedDateTimeZone@152 0.4134775996208191
org.joda.time.tz.CachedDateTimeZone@163 0.4126482903957367
org.joda.time.format.DateTimeFormatterBuilder@84 0.4125894010066986
org.joda.time.tz.DateTimeZoneBuilder@1571 0.4122631847858429
org.joda.time.chrono.AssembledChronology@176 0.4121934473514557
org.joda.time.tz.DateTimeZoneBuilder@1580 0.41188105940818787
org.joda.time.format.DateTimeFormatterBuilder@1849 0.4116916060447693
org.joda.time.field.ScaledDurationField@147 0.41164708137512207
org.joda.time.chrono.BasicChronology@485 0.41125601530075073
org.joda.time.tz.DateTimeZoneBuilder@1218 0.41119620203971863
org.joda.time.format.DateTimeFormatterBuilder@83 0.41115859150886536
org.joda.time.format.ISODateTimeFormat@872 0.4106103479862213
org.joda.time.field.FieldUtils@82 0.410537451505661
org.joda.time.format.ISODateTimeFormat@936 0.41043856739997864
org.joda.time.chrono.AssembledChronology@172 0.410434365272522
org.joda.time.tz.DateTimeZoneBuilder@1573 0.4103269577026367
org.joda.time.chrono.AssembledChronology@108 0.4102524518966675
org.joda.time.format.DateTimeFormatterBuilder@106 0.4101978838443756
org.joda.time.format.DateTimeFormatterBuilder@1252 0.4100959897041321
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.4099743366241455
org.joda.time.format.DateTimeFormatterBuilder@2492 0.40945059061050415
org.joda.time.format.ISODateTimeFormat@901 0.4091854989528656
org.joda.time.format.ISODateTimeFormat@907 0.4091854989528656
org.joda.time.base.BaseDateTime@270 0.4091029465198517
org.joda.time.format.DateTimeFormatterBuilder@2497 0.40903833508491516
org.joda.time.field.PreciseDurationField@142 0.40893828868865967
org.joda.time.chrono.GregorianChronology@202 0.4083375334739685
org.joda.time.chrono.ZonedChronology@206 0.40819600224494934
org.joda.time.format.ISODateTimeFormat@866 0.40793371200561523
org.joda.time.chrono.ZonedChronology@218 0.4074903428554535
org.joda.time.tz.CachedDateTimeZone@206 0.40716126561164856
org.joda.time.format.DateTimeFormatterBuilder@2494 0.4069211781024933
org.joda.time.chrono.ISOChronology@100 0.40691936016082764
org.joda.time.base.BaseDateTime@252 0.4067234396934509
org.joda.time.format.DateTimeFormatterBuilder@1850 0.4066830575466156
org.joda.time.chrono.BasicGJChronology@177 0.40659797191619873
org.joda.time.tz.CachedDateTimeZone@150 0.4065186381340027
org.joda.time.chrono.ISOChronology@104 0.40635475516319275
org.joda.time.chrono.BasicChronology@738 0.40629374980926514
org.joda.time.format.ISODateTimeFormat@1450 0.4062342941761017
org.joda.time.chrono.BasicChronology@360 0.4060889184474945
org.joda.time.tz.DateTimeZoneBuilder@1330 0.4055178165435791
org.joda.time.format.DateTimeFormatterBuilder@1091 0.40510112047195435
org.joda.time.tz.CachedDateTimeZone@156 0.4049991965293884
org.joda.time.format.DateTimeFormatterBuilder@2465 0.4047074019908905
org.joda.time.chrono.BasicChronology@400 0.40461376309394836
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.40435177087783813
org.joda.time.chrono.BasicGJChronology@142 0.4039151072502136
org.joda.time.format.ISODateTimeFormat@1667 0.4033540189266205
org.joda.time.chrono.BasicYearDateTimeField@63 0.4029994606971741
org.joda.time.chrono.BasicGJChronology@123 0.402863472700119
org.joda.time.chrono.AssembledChronology@107 0.40269026160240173
org.joda.time.format.DateTimeFormatterBuilder@1835 0.40204161405563354
org.joda.time.chrono.BasicChronology@143 0.40160003304481506
org.joda.time.format.DateTimeFormatterBuilder@2633 0.40153583884239197
org.joda.time.chrono.ZonedChronology@147 0.4011489450931549
org.joda.time.chrono.BasicChronology@386 0.4011399745941162
org.joda.time.tz.CachedDateTimeZone@153 0.40105581283569336
org.joda.time.format.ISODateTimeFormat@1326 0.4009266793727875
org.joda.time.field.PreciseDurationDateTimeField@154 0.4006747305393219
org.joda.time.format.FormatUtils@82 0.40024057030677795
org.joda.time.field.FieldUtils@232 0.39946049451828003
org.joda.time.format.ISODateTimeFormat@854 0.3993808925151825
org.joda.time.format.DateTimeFormatterBuilder@1997 0.3993336260318756
org.joda.time.DateTimeUtils@255 0.39924612641334534
org.joda.time.chrono.ZonedChronology@389 0.39886632561683655
org.joda.time.format.ISODateTimeFormat@1333 0.39876672625541687
org.joda.time.chrono.BasicChronology@743 0.39851364493370056
org.joda.time.format.DateTimeFormatterBuilder@1253 0.3984982371330261
org.joda.time.field.PreciseDurationDateTimeField@150 0.39818960428237915
org.joda.time.chrono.BasicChronology@682 0.3980516195297241
org.joda.time.chrono.BasicGJChronology@175 0.39784756302833557
org.joda.time.chrono.ISOChronology@108 0.39766788482666016
org.joda.time.chrono.ZonedChronology@284 0.39754968881607056
org.joda.time.chrono.ISOChronology@105 0.39646849036216736
org.joda.time.format.DateTimeFormatter@107 0.39644983410835266
org.joda.time.format.DateTimeFormatterBuilder@209 0.3964186906814575
org.joda.time.chrono.ISOChronology@77 0.39612701535224915
org.joda.time.format.DateTimeFormatterBuilder@535 0.39611658453941345
org.joda.time.format.DateTimeFormatterBuilder@2479 0.3955778181552887
org.joda.time.format.FormatUtils@83 0.39482641220092773
org.joda.time.format.DateTimeFormatterBuilder@1152 0.39479759335517883
org.joda.time.tz.DateTimeZoneBuilder@1533 0.3946630656719208
org.joda.time.chrono.ISOChronology@107 0.3946421444416046
org.joda.time.format.DateTimeFormatterBuilder@2071 0.39442625641822815
org.joda.time.chrono.ZonedChronology@86 0.39372771978378296
org.joda.time.chrono.ZonedChronology@207 0.393478125333786
org.joda.time.chrono.AssembledChronology@315 0.3932536840438843
org.joda.time.chrono.ZonedChronology@153 0.3931329548358917
org.joda.time.chrono.BasicChronology@771 0.39221009612083435
org.joda.time.chrono.ZonedChronology@59 0.3921915590763092
org.joda.time.chrono.GregorianChronology@116 0.39195966720581055
org.joda.time.chrono.BasicChronology@740 0.3917693793773651
org.joda.time.chrono.ZonedChronology@223 0.39168891310691833
org.joda.time.field.PreciseDurationField@104 0.3915267288684845
org.joda.time.format.DateTimeFormatterBuilder@110 0.391304612159729
org.joda.time.chrono.ZonedChronology@140 0.3907501697540283
org.joda.time.chrono.ZonedChronology@192 0.390519380569458
org.joda.time.format.DateTimeFormatterBuilder@2524 0.3902681767940521
org.joda.time.format.DateTimeFormatterBuilder@1413 0.3902681767940521
org.joda.time.tz.DateTimeZoneBuilder@1543 0.390051931142807
org.joda.time.chrono.GregorianChronology@115 0.3899690806865692
org.joda.time.chrono.ZonedChronology@178 0.3899291455745697
org.joda.time.chrono.BasicChronology@407 0.38955065608024597
org.joda.time.chrono.ZonedChronology@182 0.38937515020370483
org.joda.time.chrono.ISOChronology@101 0.38909676671028137
org.joda.time.format.DateTimeFormatterBuilder@1080 0.3887585997581482
org.joda.time.chrono.ISOChronology@171 0.38870933651924133
org.joda.time.format.DateTimeFormatterBuilder@1829 0.38853907585144043
org.joda.time.chrono.ISOChronology@173 0.3883293867111206
org.joda.time.DateTime@443 0.38828879594802856
org.joda.time.field.PreciseDurationField@143 0.38828223943710327
org.joda.time.chrono.ZonedChronology@193 0.38823941349983215
org.joda.time.format.DateTimeFormatterBuilder@1839 0.38818106055259705
org.joda.time.chrono.AssembledChronology@268 0.3880540728569031
org.joda.time.chrono.ZonedChronology@289 0.3880304992198944
org.joda.time.format.DateTimeFormatterBuilder@647 0.38757285475730896
org.joda.time.chrono.ZonedChronology@174 0.38742998242378235
org.joda.time.chrono.ZonedChronology@194 0.3873695135116577
org.joda.time.format.DateTimeFormatter@460 0.3873683512210846
org.joda.time.chrono.ZonedChronology@139 0.3873063027858734
org.joda.time.chrono.ZonedChronology@189 0.3871053159236908
org.joda.time.chrono.ZonedChronology@177 0.3871033489704132
org.joda.time.chrono.ZonedChronology@159 0.3870372474193573
org.joda.time.chrono.ZonedChronology@180 0.38697001338005066
org.joda.time.chrono.ZonedChronology@166 0.3867746591567993
org.joda.time.format.DateTimeFormatterBuilder@451 0.386669397354126
org.joda.time.chrono.AssembledChronology@260 0.38651177287101746
org.joda.time.chrono.ISOChronology@175 0.38594675064086914
org.joda.time.format.DateTimeFormatterBuilder@2482 0.3858243525028229
org.joda.time.format.DateTimeFormatterBuilder@1254 0.38547617197036743
org.joda.time.format.ISODateTimeFormat@1558 0.38537946343421936
org.joda.time.chrono.ZonedChronology@181 0.38528531789779663
org.joda.time.format.DateTimeFormatter@108 0.38503700494766235
org.joda.time.chrono.BasicChronology@691 0.3849981427192688
org.joda.time.chrono.ZonedChronology@190 0.3849475085735321
org.joda.time.chrono.ZonedChronology@176 0.3849416971206665
org.joda.time.chrono.GregorianChronology@225 0.384842187166214
org.joda.time.format.DateTimeFormatterBuilder@667 0.3847198784351349
org.joda.time.field.PreciseDurationDateTimeField@141 0.38460874557495117
org.joda.time.chrono.ZonedChronology@188 0.38429415225982666
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.3841058313846588
org.joda.time.chrono.ZonedChronology@187 0.3840574026107788
org.joda.time.chrono.ZonedChronology@165 0.38397347927093506
org.joda.time.chrono.ZonedChronology@186 0.3837459683418274
org.joda.time.format.DateTimeFormatter@109 0.3834824860095978
org.joda.time.format.ISODateTimeFormat@1671 0.38313451409339905
org.joda.time.chrono.ZonedChronology@195 0.3830738663673401
org.joda.time.chrono.ZonedChronology@161 0.38296109437942505
org.joda.time.chrono.ZonedChronology@160 0.38291776180267334
org.joda.time.format.DateTimeFormatter@630 0.3825819194316864
org.joda.time.field.PreciseDurationField@144 0.3824993968009949
org.joda.time.chrono.GregorianChronology@212 0.38240301609039307
org.joda.time.chrono.ZonedChronology@191 0.3823328912258148
org.joda.time.chrono.ZonedChronology@175 0.382254421710968
org.joda.time.chrono.ZonedChronology@158 0.38224583864212036
org.joda.time.chrono.ZonedChronology@184 0.38215574622154236
org.joda.time.format.DateTimeFormatterBuilder@779 0.38208818435668945
org.joda.time.format.DateTimeFormatterBuilder@1024 0.38189801573753357
org.joda.time.chrono.ZonedChronology@173 0.3818281292915344
org.joda.time.chrono.AssembledChronology@184 0.38177335262298584
org.joda.time.chrono.BasicGJChronology@196 0.38130250573158264
org.joda.time.chrono.ZonedChronology@179 0.3812941014766693
org.joda.time.chrono.ZonedChronology@119 0.3811347186565399
org.joda.time.chrono.ZonedChronology@163 0.3810877799987793
org.joda.time.format.DateTimeFormatter@113 0.3810475170612335
org.joda.time.tz.DateTimeZoneBuilder@1187 0.38098442554473877
org.joda.time.chrono.ZonedChronology@169 0.38086003065109253
org.joda.time.field.ScaledDurationField@149 0.3808540105819702
org.joda.time.format.DateTimeFormatterBuilder@460 0.3802747130393982
org.joda.time.chrono.ZonedChronology@82 0.37998899817466736
org.joda.time.format.ISODateTimeFormat@1621 0.3799806535243988
org.joda.time.format.ISODateTimeFormat@1626 0.3799806535243988
org.joda.time.format.DateTimeFormatterBuilder@687 0.379863977432251
org.joda.time.chrono.AssembledChronology@196 0.37985357642173767
org.joda.time.chrono.ISOChronology@122 0.37977135181427
org.joda.time.chrono.ZonedChronology@200 0.37973934412002563
org.joda.time.format.ISODateTimeFormat@1572 0.3795718550682068
org.joda.time.format.DateTimeFormatter@112 0.37955793738365173
org.joda.time.chrono.ZonedChronology@183 0.37922102212905884
org.joda.time.chrono.AssembledChronology@228 0.3789847195148468
org.joda.time.chrono.ZonedChronology@168 0.3783017098903656
org.joda.time.chrono.BasicGJChronology@120 0.378282368183136
org.joda.time.chrono.ZonedChronology@142 0.37812814116477966
org.joda.time.format.DateTimeFormatterBuilder@737 0.37782546877861023
org.joda.time.tz.CachedDateTimeZone@160 0.3770606815814972
org.joda.time.format.DateTimeFormatterBuilder@791 0.376740038394928
org.joda.time.chrono.AssembledChronology@224 0.3765966594219208
org.joda.time.format.DateTimeFormatterBuilder@114 0.37618640065193176
org.joda.time.chrono.ZonedChronology@396 0.3760351836681366
org.joda.time.chrono.AssembledChronology@164 0.375646710395813
org.joda.time.chrono.GregorianChronology@119 0.3756369948387146
org.joda.time.format.DateTimeFormatterBuilder@212 0.3754103183746338
org.joda.time.tz.DateTimeZoneBuilder@1233 0.3748435080051422
org.joda.time.chrono.ZonedChronology@157 0.3743603825569153
org.joda.time.format.ISODateTimeFormat@1562 0.37430402636528015
org.joda.time.chrono.GregorianChronology@148 0.37423864006996155
org.joda.time.chrono.AssembledChronology@321 0.37410199642181396
org.joda.time.format.DateTimeFormatterBuilder@2207 0.3739379942417145
org.joda.time.format.DateTimeFormatterBuilder@2077 0.3739379942417145
org.joda.time.chrono.GregorianChronology@129 0.37328025698661804
org.joda.time.chrono.GregorianChronology@192 0.373174786567688
org.joda.time.chrono.BasicGJChronology@75 0.3724300265312195
org.joda.time.format.DateTimeFormatterBuilder@1141 0.3723911643028259
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.3718298673629761
org.joda.time.chrono.ZonedChronology@167 0.37162506580352783
org.joda.time.base.AbstractDateTime@51 0.37029096484184265
org.joda.time.chrono.BasicGJChronology@179 0.36972329020500183
org.joda.time.format.DateTimeFormatterBuilder@2484 0.3688824474811554
org.joda.time.format.DateTimeFormatterBuilder@532 0.36866652965545654
org.joda.time.format.DateTimeFormatterBuilder@538 0.36866652965545654
org.joda.time.format.DateTimeFormatterBuilder@1831 0.36866652965545654
org.joda.time.format.DateTimeFormatterBuilder@1836 0.36866652965545654
org.joda.time.base.AbstractInstant@61 0.3682321608066559
org.joda.time.field.ScaledDurationField@150 0.3681764602661133
org.joda.time.format.ISODateTimeFormat@1630 0.3679899573326111
org.joda.time.tz.CachedDateTimeZone@189 0.36704549193382263
org.joda.time.format.ISODateTimeFormat@1635 0.36694034934043884
org.joda.time.format.DateTimeFormatterBuilder@408 0.3651818633079529
org.joda.time.format.DateTimeFormatterBuilder@336 0.3648585379123688
org.joda.time.format.DateTimeFormatterBuilder@2058 0.36478596925735474
org.joda.time.format.DateTimeFormatterBuilder@2061 0.36478596925735474
org.joda.time.format.DateTimeFormatterBuilder@2067 0.36478596925735474
org.joda.time.format.DateTimeFormatterBuilder@2477 0.3647095263004303
org.joda.time.format.DateTimeFormatterBuilder@399 0.3643897473812103
org.joda.time.tz.DateTimeZoneBuilder@682 0.364170104265213
org.joda.time.chrono.BasicChronology@268 0.3640511929988861
org.joda.time.field.ScaledDurationField@148 0.36395710706710815
org.joda.time.format.ISODateTimeFormat@1649 0.36369287967681885
org.joda.time.format.ISODateTimeFormat@1655 0.36369287967681885
org.joda.time.chrono.ZonedChronology@203 0.3635422885417938
org.joda.time.format.ISODateTimeFormat@1639 0.36287400126457214
org.joda.time.format.ISODateTimeFormat@1645 0.36287400126457214
org.joda.time.chrono.AssembledChronology@308 0.36283645033836365
org.joda.time.format.ISODateTimeFormat@1578 0.36274072527885437
org.joda.time.format.DateTimeFormatterBuilder@1397 0.36203649640083313
org.joda.time.chrono.ZonedChronology@162 0.36165809631347656
org.joda.time.field.DividedDateTimeField@72 0.36087706685066223
org.joda.time.chrono.ZonedChronology@390 0.36054372787475586
org.joda.time.format.FormatUtils@92 0.3604220449924469
org.joda.time.format.ISODateTimeFormat@1568 0.3600834608078003
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.3599579632282257
org.joda.time.chrono.AssembledChronology@497 0.3599202632904053
org.joda.time.field.DividedDateTimeField@75 0.3590681850910187
org.joda.time.format.DateTimeFormatterBuilder@448 0.3585587739944458
org.joda.time.format.DateTimeFormatterBuilder@1255 0.3579268455505371
org.joda.time.format.DateTimeFormatter@110 0.35771793127059937
org.joda.time.format.ISODateTimeFormat@1553 0.3576718866825104
org.joda.time.chrono.ZonedChronology@196 0.3574984073638916
org.joda.time.chrono.BasicGJChronology@140 0.3574621081352234
org.joda.time.format.DateTimeFormatterBuilder@1079 0.35644233226776123
org.joda.time.chrono.BasicChronology@273 0.35596540570259094
org.joda.time.field.UnsupportedDurationField@53 0.3558740019798279
org.joda.time.format.DateTimeFormatterBuilder@2632 0.35574936866760254
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.3554476797580719
org.joda.time.format.DateTimeFormatter@114 0.35527658462524414
org.joda.time.tz.DateTimeZoneBuilder@1540 0.3552315831184387
org.joda.time.field.RemainderDateTimeField@58 0.35514214634895325
org.joda.time.chrono.AssembledChronology@319 0.3547043800354004
org.joda.time.field.PreciseDateTimeField@63 0.35429903864860535
org.joda.time.format.DateTimeFormatterBuilder@2499 0.3541422188282013
org.joda.time.format.DateTimeFormatter@111 0.35390788316726685
org.joda.time.chrono.ISOChronology@178 0.353724867105484
org.joda.time.chrono.ZonedChronology@285 0.35360658168792725
org.joda.time.format.DateTimeFormatterBuilder@454 0.35327836871147156
org.joda.time.format.DateTimeFormatterBuilder@457 0.35327836871147156
org.joda.time.chrono.AssembledChronology@509 0.35320085287094116
org.joda.time.chrono.AssembledChronology@518 0.3531610369682312
org.joda.time.field.DividedDateTimeField@62 0.3527887463569641
org.joda.time.format.DateTimeFormatterBuilder@359 0.35249829292297363
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.351726233959198
org.joda.time.format.DateTimeFormatterBuilder@2637 0.3516111373901367
org.joda.time.format.DateTimeFormatterBuilder@1073 0.35107043385505676
org.joda.time.field.PreciseDateTimeField@57 0.3499063551425934
org.joda.time.format.DateTimeFormatterBuilder@1099 0.3498508334159851
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.34973588585853577
org.joda.time.chrono.BasicChronology@131 0.3496001362800598
org.joda.time.format.DateTimeFormatter@171 0.3495321273803711
org.joda.time.chrono.ZonedChronology@204 0.3492521643638611
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.34917619824409485
org.joda.time.format.DateTimeFormatterBuilder@348 0.3487021028995514
org.joda.time.chrono.GJEraDateTimeField@46 0.34868597984313965
org.joda.time.format.FormatUtils@31 0.3485320508480072
org.joda.time.format.DateTimeFormatter@153 0.34836989641189575
org.joda.time.chrono.AssembledChronology@454 0.3482590913772583
org.joda.time.format.DateTimeFormatterBuilder@1112 0.3482077419757843
org.joda.time.tz.CachedDateTimeZone@174 0.3481020927429199
org.joda.time.format.DateTimeFormatterBuilder@1102 0.34804561734199524
org.joda.time.format.DateTimeFormatterBuilder@1094 0.34757494926452637
org.joda.time.format.DateTimeFormatterBuilder@1078 0.3472355902194977
org.joda.time.field.OffsetDateTimeField@73 0.34664565324783325
org.joda.time.field.RemainderDateTimeField@52 0.346511572599411
org.joda.time.field.DividedDateTimeField@56 0.346280962228775
org.joda.time.chrono.ISOChronology@169 0.3461216986179352
org.joda.time.chrono.AssembledChronology@503 0.34594032168388367
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.34591761231422424
org.joda.time.tz.DateTimeZoneBuilder@1332 0.3456181287765503
org.joda.time.chrono.AssembledChronology@524 0.34554657340049744
org.joda.time.chrono.BasicYearDateTimeField@45 0.3455347418785095
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.34536540508270264
org.joda.time.chrono.ZonedChronology@212 0.34525468945503235
org.joda.time.chrono.ISOChronology@110 0.34521809220314026
org.joda.time.chrono.BasicChronology@450 0.344920814037323
org.joda.time.tz.CachedDateTimeZone@154 0.344895601272583
org.joda.time.field.RemainderDateTimeField@87 0.34454500675201416
org.joda.time.field.ScaledDurationField@47 0.34375160932540894
org.joda.time.field.PreciseDateTimeField@64 0.34349021315574646
org.joda.time.tz.ZoneInfoProvider@227 0.34346598386764526
org.joda.time.chrono.AssembledChronology@512 0.3430640995502472
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.3430376648902893
org.joda.time.format.DateTimeFormatterBuilder@396 0.3429814875125885
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.34287670254707336
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.3428453803062439
org.joda.time.chrono.ZonedChronology@215 0.3425254225730896
org.joda.time.DateTimeZone@210 0.3423318564891815
org.joda.time.format.DateTimeFormatterBuilder@2487 0.3414754271507263
org.joda.time.format.DateTimeFormatterBuilder@2621 0.3409467935562134
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3407829701900482
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.3406975269317627
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.3403906226158142
org.joda.time.chrono.AssembledChronology@323 0.34021392464637756
org.joda.time.chrono.AssembledChronology@542 0.33986127376556396
org.joda.time.tz.ZoneInfoProvider@140 0.339216023683548
org.joda.time.format.DateTimeFormatterBuilder@113 0.33918365836143494
org.joda.time.field.OffsetDateTimeField@58 0.3389705419540405
org.joda.time.format.DateTimeFormatterBuilder@1074 0.33896830677986145
org.joda.time.chrono.AssembledChronology@533 0.33895963430404663
org.joda.time.chrono.BasicYearDateTimeField@84 0.3387659192085266
org.joda.time.format.DateTimeFormatterBuilder@1087 0.3387446701526642
org.joda.time.chrono.ZonedChronology@66 0.3382956385612488
org.joda.time.chrono.BasicYearDateTimeField@54 0.3381587564945221
org.joda.time.format.DateTimeFormatterBuilder@405 0.3380548357963562
org.joda.time.field.DecoratedDateTimeField@54 0.3376004099845886
org.joda.time.tz.CachedDateTimeZone@190 0.3375478982925415
org.joda.time.chrono.BasicChronology@294 0.3375372886657715
org.joda.time.chrono.BasicChronology@265 0.337386816740036
org.joda.time.format.DateTimeFormatterBuilder@402 0.3373638391494751
org.joda.time.chrono.BasicYearDateTimeField@58 0.33714309334754944
org.joda.time.chrono.BasicChronology@282 0.3367517590522766
org.joda.time.format.DateTimeFormatterBuilder@1169 0.3367018401622772
org.joda.time.format.DateTimeFormatterBuilder@1145 0.3367018401622772
org.joda.time.format.DateTimeFormatterBuilder@1259 0.33659157156944275
org.joda.time.chrono.BasicChronology@279 0.3361190855503082
org.joda.time.field.ImpreciseDateTimeField@55 0.3359890282154083
org.joda.time.chrono.BasicChronology@296 0.33597898483276367
org.joda.time.format.DateTimeFormatterBuilder@1142 0.33593037724494934
org.joda.time.DateTimeFieldType@443 0.3357788324356079
org.joda.time.chrono.AssembledChronology@500 0.335671067237854
org.joda.time.format.DateTimeFormatter@115 0.33557039499282837
org.joda.time.field.OffsetDateTimeField@46 0.3355485796928406
org.joda.time.chrono.BasicChronology@286 0.33554065227508545
org.joda.time.chrono.ZonedChronology@298 0.33535584807395935
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.33531320095062256
org.joda.time.tz.DateTimeZoneBuilder@1341 0.33522817492485046
org.joda.time.chrono.ISOChronology@111 0.335199773311615
org.joda.time.field.DividedDateTimeField@66 0.3351826071739197
org.joda.time.chrono.BasicChronology@284 0.33507341146469116
org.joda.time.field.RemainderDateTimeField@62 0.33475735783576965
org.joda.time.field.DecoratedDurationField@52 0.3347041606903076
org.joda.time.chrono.BasicChronology@750 0.3346511423587799
org.joda.time.chrono.BasicChronology@281 0.3345995843410492
org.joda.time.field.ImpreciseDateTimeField@57 0.33417925238609314
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.33409780263900757
org.joda.time.field.PreciseDurationDateTimeField@48 0.3340124785900116
org.joda.time.tz.ZoneInfoProvider@274 0.33375462889671326
org.joda.time.chrono.BasicChronology@264 0.33355483412742615
org.joda.time.chrono.BasicChronology@278 0.333296000957489
org.joda.time.format.DateTimeFormatterBuilder@2612 0.3332918882369995
org.joda.time.format.DateTimeFormatterBuilder@2613 0.3332918882369995
org.joda.time.format.DateTimeFormatterBuilder@2622 0.3332918882369995
org.joda.time.chrono.GregorianChronology@137 0.3332130014896393
org.joda.time.format.DateTimeFormatterBuilder@1401 0.333182156085968
org.joda.time.format.DateTimeFormatterBuilder@1398 0.33285313844680786
org.joda.time.format.DateTimeFormatterBuilder@1108 0.3327585756778717
org.joda.time.chrono.AssembledChronology@545 0.33231353759765625
org.joda.time.format.DateTimeFormatterBuilder@1256 0.3323051333427429
org.joda.time.field.ScaledDurationField@109 0.3322513699531555
org.joda.time.chrono.AssembledChronology@522 0.33213791251182556
org.joda.time.format.DateTimeFormatterBuilder@2610 0.3320774734020233
org.joda.time.format.DateTimeFormatterBuilder@2601 0.3318670392036438
org.joda.time.format.DateTimeFormatterBuilder@2597 0.3318670392036438
org.joda.time.tz.DateTimeZoneBuilder@1342 0.33088022470474243
org.joda.time.format.DateTimeFormatterBuilder@2472 0.330663800239563
org.joda.time.format.DateTimeFormatterBuilder@2501 0.330663800239563
org.joda.time.format.DateTimeFormatterBuilder@2629 0.330663800239563
org.joda.time.chrono.BasicChronology@288 0.3302749693393707
org.joda.time.chrono.AssembledChronology@521 0.32976922392845154
org.joda.time.chrono.BasicChronology@270 0.3292544186115265
org.joda.time.chrono.BasicChronology@280 0.3292137384414673
org.joda.time.field.UnsupportedDurationField@56 0.32916146516799927
org.joda.time.tz.DateTimeZoneBuilder@183 0.3290632665157318
org.joda.time.format.DateTimeFormatter@116 0.3285907208919525
org.joda.time.format.DateTimeFormatterBuilder@1109 0.3281551003456116
org.joda.time.format.DateTimeFormatterBuilder@1098 0.3281551003456116
org.joda.time.format.DateTimeFormatterBuilder@340 0.3277198076248169
org.joda.time.chrono.AssembledChronology@372 0.3274121582508087
org.joda.time.tz.ZoneInfoProvider@152 0.3268548250198364
org.joda.time.chrono.GregorianChronology@213 0.32681024074554443
org.joda.time.format.DateTimeFormatterBuilder@85 0.32663285732269287
org.joda.time.tz.ZoneInfoProvider@228 0.32634174823760986
org.joda.time.tz.DateTimeZoneBuilder@1350 0.32593485713005066
org.joda.time.DateTimeZone@531 0.3257767856121063
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3256259858608246
org.joda.time.field.PreciseDurationField@43 0.3252316117286682
org.joda.time.field.FieldUtils@88 0.3250449299812317
org.joda.time.tz.DateTimeZoneBuilder@1370 0.3245491683483124
org.joda.time.chrono.ZonedChronology@63 0.32428622245788574
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3240526616573334
org.joda.time.chrono.AssembledChronology@451 0.3235781490802765
org.joda.time.chrono.AssembledChronology@131 0.32346928119659424
org.joda.time.tz.ZoneInfoProvider@153 0.32338693737983704
org.joda.time.tz.DateTimeZoneBuilder@1176 0.32324397563934326
org.joda.time.chrono.BasicChronology@739 0.32321083545684814
org.joda.time.chrono.BasicChronology@534 0.3231634199619293
org.joda.time.chrono.AssembledChronology@475 0.3230787515640259
org.joda.time.field.PreciseDurationDateTimeField@54 0.32296717166900635
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3223596513271332
org.joda.time.tz.CachedDateTimeZone@167 0.32229945063591003
org.joda.time.tz.DateTimeZoneBuilder@1349 0.32198283076286316
org.joda.time.chrono.AssembledChronology@466 0.3219602704048157
org.joda.time.chrono.ZonedChronology@201 0.3219398260116577
org.joda.time.chrono.ZonedChronology@394 0.3217586576938629
org.joda.time.base.BaseDateTime@127 0.32175129652023315
org.joda.time.chrono.ZonedChronology@290 0.32171064615249634
org.joda.time.chrono.AssembledChronology@491 0.32148265838623047
org.joda.time.DateTimeZone@418 0.3212839365005493
org.joda.time.tz.ZoneInfoProvider@262 0.3212488293647766
org.joda.time.tz.CachedDateTimeZone@168 0.32085588574409485
org.joda.time.chrono.AssembledChronology@519 0.3207762539386749
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.32044389843940735
org.joda.time.chrono.BasicYearDateTimeField@111 0.32044389843940735
org.joda.time.chrono.BasicChronology@772 0.32025301456451416
org.joda.time.tz.DateTimeZoneBuilder@1356 0.32013633847236633
org.joda.time.chrono.ZonedChronology@393 0.3194812536239624
org.joda.time.field.UnsupportedDurationField@57 0.31931060552597046
org.joda.time.tz.ZoneInfoProvider@275 0.3192061483860016
org.joda.time.chrono.AssembledChronology@527 0.3190040588378906
org.joda.time.tz.ZoneInfoProvider@252 0.31892189383506775
org.joda.time.tz.ZoneInfoProvider@253 0.317993700504303
org.joda.time.chrono.BasicChronology@283 0.31774187088012695
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3177032172679901
org.joda.time.chrono.BasicChronology@741 0.31747499108314514
org.joda.time.chrono.GJEraDateTimeField@127 0.31730562448501587
org.joda.time.chrono.AssembledChronology@457 0.3170499801635742
org.joda.time.field.DecoratedDurationField@56 0.31700122356414795
org.joda.time.tz.DateTimeZoneBuilder@1534 0.31666895747184753
org.joda.time.chrono.BasicChronology@275 0.3166000545024872
org.joda.time.field.OffsetDateTimeField@82 0.3162981867790222
org.joda.time.DateTimeZone@446 0.31624534726142883
org.joda.time.tz.DateTimeZoneBuilder@1530 0.3162153959274292
org.joda.time.field.DividedDateTimeField@73 0.315986692905426
org.joda.time.tz.CachedDateTimeZone@87 0.31591641902923584
org.joda.time.tz.CachedDateTimeZone@131 0.31570371985435486
org.joda.time.field.DecoratedDateTimeField@58 0.3156459927558899
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.31545567512512207
org.joda.time.chrono.ISOChronology@106 0.31533586978912354
org.joda.time.chrono.AssembledChronology@548 0.3147554397583008
org.joda.time.chrono.AssembledChronology@552 0.3146170973777771
org.joda.time.chrono.AssembledChronology@494 0.3140544295310974
org.joda.time.chrono.AssembledChronology@530 0.3140421211719513
org.joda.time.field.DecoratedDateTimeField@90 0.31388381123542786
org.joda.time.chrono.AssembledChronology@525 0.313754141330719
org.joda.time.chrono.ZonedChronology@397 0.31326594948768616
org.joda.time.chrono.ZonedChronology@288 0.31290170550346375
org.joda.time.chrono.ISOChronology@102 0.31265416741371155
org.joda.time.tz.CachedDateTimeZone@185 0.31244957447052
org.joda.time.tz.CachedDateTimeZone@186 0.31244957447052
org.joda.time.tz.CachedDateTimeZone@188 0.31244957447052
org.joda.time.tz.CachedDateTimeZone@191 0.31244957447052
org.joda.time.chrono.AssembledChronology@478 0.3121810257434845
org.joda.time.chrono.AssembledChronology@485 0.3120581805706024
org.joda.time.chrono.AssembledChronology@506 0.3118794858455658
org.joda.time.base.BaseDateTime@257 0.3117634952068329
org.joda.time.chrono.AssembledChronology@469 0.31165286898612976
org.joda.time.tz.DateTimeZoneBuilder@1351 0.311279833316803
org.joda.time.tz.DateTimeZoneBuilder@740 0.3112529218196869
org.joda.time.chrono.AssembledChronology@470 0.31120768189430237
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.31056562066078186
org.joda.time.tz.ZoneInfoProvider@255 0.3105045258998871
org.joda.time.chrono.AssembledChronology@516 0.3102926015853882
org.joda.time.field.FieldUtils@219 0.30968862771987915
org.joda.time.chrono.AssembledChronology@539 0.3092215955257416
org.joda.time.tz.ZoneInfoProvider@199 0.3091757297515869
org.joda.time.tz.FixedDateTimeZone@38 0.30887919664382935
org.joda.time.chrono.GregorianChronology@211 0.3078821003437042
org.joda.time.chrono.AssembledChronology@515 0.30771133303642273
org.joda.time.field.FieldUtils@237 0.3071543574333191
org.joda.time.field.OffsetDateTimeField@87 0.3061598837375641
org.joda.time.chrono.AssembledChronology@513 0.30584150552749634
org.joda.time.chrono.BasicChronology@428 0.3055206537246704
org.joda.time.chrono.AssembledChronology@528 0.3053675889968872
org.joda.time.chrono.AssembledChronology@446 0.30531489849090576
org.joda.time.DurationFieldType@259 0.30525001883506775
org.joda.time.DateTimeFieldType@444 0.30478543043136597
org.joda.time.tz.DateTimeZoneBuilder@98 0.30469611287117004
org.joda.time.tz.DateTimeZoneBuilder@1500 0.30448266863822937
org.joda.time.chrono.GregorianChronology@203 0.3043356239795685
org.joda.time.chrono.GregorianChronology@217 0.3043356239795685
org.joda.time.DateTimeZone@426 0.3042423129081726
org.joda.time.tz.DateTimeZoneBuilder@510 0.30401384830474854
org.joda.time.chrono.GregorianChronology@118 0.3039732873439789
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3039567768573761
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.30395546555519104
org.joda.time.tz.ZoneInfoProvider@110 0.3038652241230011
org.joda.time.base.AbstractDateTime@52 0.3031531870365143
org.joda.time.chrono.GregorianChronology@126 0.3025152087211609
org.joda.time.field.PreciseDurationField@145 0.302397757768631
org.joda.time.chrono.BasicChronology@770 0.30167877674102783
org.joda.time.chrono.BasicChronology@773 0.30167877674102783
org.joda.time.base.AbstractInstant@62 0.3013843894004822
org.joda.time.chrono.AssembledChronology@495 0.300849974155426
org.joda.time.chrono.AssembledChronology@461 0.30045419931411743
org.joda.time.chrono.GregorianChronology@128 0.30042603611946106
org.joda.time.chrono.AssembledChronology@458 0.30040350556373596
org.joda.time.chrono.AssembledChronology@472 0.2998324930667877
org.joda.time.tz.DateTimeZoneBuilder@482 0.29983216524124146
org.joda.time.chrono.ISOChronology@112 0.29962146282196045
org.joda.time.chrono.AssembledChronology@448 0.299490362405777
org.joda.time.field.ScaledDurationField@51 0.2994201183319092
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.29941874742507935
org.joda.time.tz.ZoneInfoProvider@281 0.2993932068347931
org.joda.time.chrono.GJEraDateTimeField@131 0.29918164014816284
org.joda.time.chrono.GregorianChronology@191 0.29898601770401
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.29897916316986084
org.joda.time.field.DividedDateTimeField@70 0.29858916997909546
org.joda.time.chrono.ZonedChronology@60 0.2985760569572449
org.joda.time.chrono.AssembledChronology@460 0.2983056902885437
org.joda.time.tz.DateTimeZoneBuilder@512 0.29813212156295776
org.joda.time.field.ImpreciseDateTimeField@152 0.29771992564201355
org.joda.time.chrono.AssembledChronology@551 0.2973812520503998
org.joda.time.chrono.AssembledChronology@463 0.29732653498649597
org.joda.time.chrono.AssembledChronology@537 0.2972704768180847
org.joda.time.chrono.AssembledChronology@488 0.297268807888031
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.29704537987709045
org.joda.time.chrono.ZonedChronology@72 0.29691481590270996
org.joda.time.chrono.ZonedChronology@56 0.2967928946018219
org.joda.time.chrono.AssembledChronology@536 0.2967740297317505
org.joda.time.chrono.AssembledChronology@473 0.2963528335094452
org.joda.time.field.RemainderDateTimeField@88 0.29560789465904236
org.joda.time.chrono.AssembledChronology@489 0.2954140603542328
org.joda.time.chrono.AssembledChronology@455 0.29507049918174744
org.joda.time.chrono.AssembledChronology@486 0.29476338624954224
org.joda.time.chrono.GregorianChronology@111 0.2947457730770111
org.joda.time.chrono.AssembledChronology@504 0.29319697618484497
org.joda.time.chrono.AssembledChronology@507 0.29302817583084106
org.joda.time.chrono.BasicChronology@258 0.29278385639190674
org.joda.time.tz.DateTimeZoneBuilder@1372 0.29276710748672485
org.joda.time.chrono.ZonedChronology@395 0.29228395223617554
org.joda.time.field.OffsetDateTimeField@79 0.29210034012794495
org.joda.time.field.MillisDurationField@49 0.2918047308921814
org.joda.time.tz.DateTimeZoneBuilder@194 0.29179516434669495
org.joda.time.field.OffsetDateTimeField@81 0.2917887270450592
org.joda.time.chrono.AssembledChronology@276 0.2915532886981964
org.joda.time.chrono.AssembledChronology@100 0.2915128469467163
org.joda.time.chrono.AssembledChronology@449 0.29121464490890503
org.joda.time.chrono.AssembledChronology@467 0.29113060235977173
org.joda.time.chrono.GregorianChronology@229 0.2908336818218231
org.joda.time.chrono.AssembledChronology@476 0.29069873690605164
org.joda.time.field.RemainderDateTimeField@76 0.29063528776168823
org.joda.time.tz.ZoneInfoProvider@224 0.290621817111969
org.joda.time.chrono.BasicChronology@257 0.29030004143714905
org.joda.time.field.DividedDateTimeField@78 0.2902521789073944
org.joda.time.DateTimeFieldType@152 0.29024505615234375
org.joda.time.chrono.AssembledChronology@445 0.29007482528686523
org.joda.time.tz.DateTimeZoneBuilder@110 0.289272665977478
org.joda.time.chrono.BasicChronology@246 0.28919506072998047
org.joda.time.chrono.AssembledChronology@452 0.2891787886619568
org.joda.time.chrono.BasicChronology@256 0.28915610909461975
org.joda.time.field.RemainderDateTimeField@139 0.28915050625801086
org.joda.time.tz.DateTimeZoneBuilder@1177 0.28896889090538025
org.joda.time.chrono.AssembledChronology@101 0.28890055418014526
org.joda.time.chrono.AssembledChronology@501 0.28877687454223633
org.joda.time.chrono.AssembledChronology@330 0.2884368896484375
org.joda.time.chrono.AssembledChronology@102 0.288362979888916
org.joda.time.chrono.ZonedChronology@398 0.2883472144603729
org.joda.time.chrono.AssembledChronology@464 0.288265198469162
org.joda.time.chrono.ZonedChronology@83 0.2880212664604187
org.joda.time.chrono.ZonedChronology@197 0.2880212664604187
org.joda.time.chrono.ZonedChronology@224 0.2880212664604187
org.joda.time.chrono.ZonedChronology@208 0.2880212664604187
org.joda.time.chrono.ZonedChronology@399 0.2880212664604187
org.joda.time.chrono.ZonedChronology@291 0.2880212664604187
org.joda.time.field.UnsupportedDurationField@218 0.2880212664604187
org.joda.time.DateTimeZone@1200 0.2877346873283386
org.joda.time.chrono.BasicChronology@295 0.28773215413093567
org.joda.time.field.ImpreciseDateTimeField@160 0.28744831681251526
org.joda.time.field.PreciseDateTimeField@59 0.28719618916511536
org.joda.time.tz.DateTimeZoneBuilder@1501 0.2869565784931183
org.joda.time.DateTimeZone@529 0.28652718663215637
org.joda.time.chrono.AssembledChronology@534 0.28637853264808655
org.joda.time.DateTimeZone@443 0.28632429242134094
org.joda.time.chrono.GregorianChronology@100 0.2862393260002136
org.joda.time.tz.ZoneInfoProvider@284 0.2859577536582947
org.joda.time.tz.DateTimeZoneBuilder@195 0.28588294982910156
org.joda.time.field.ScaledDurationField@151 0.2854483723640442
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.2854483723640442
org.joda.time.field.BaseDateTimeField@726 0.28516334295272827
org.joda.time.field.PreciseDateTimeField@122 0.28514474630355835
org.joda.time.chrono.GregorianChronology@81 0.2847544550895691
org.joda.time.chrono.AssembledChronology@349 0.2846335470676422
org.joda.time.field.DecoratedDurationField@69 0.28455042839050293
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.2841671109199524
org.joda.time.field.BaseDurationField@55 0.2840249538421631
org.joda.time.tz.DateTimeZoneBuilder@748 0.28402137756347656
org.joda.time.field.BaseDateTimeField@50 0.2836988568305969
org.joda.time.chrono.BasicYearDateTimeField@95 0.28359878063201904
org.joda.time.chrono.BasicChronology@255 0.2833649814128876
org.joda.time.tz.DateTimeZoneBuilder@193 0.28307560086250305
org.joda.time.field.UnsupportedDurationField@50 0.2829820215702057
org.joda.time.chrono.BasicChronology@244 0.28263574838638306
org.joda.time.tz.ZoneInfoProvider@121 0.28258445858955383
org.joda.time.chrono.AssembledChronology@351 0.2818635106086731
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.2818470299243927
org.joda.time.tz.DateTimeZoneBuilder@1354 0.28183799982070923
org.joda.time.chrono.AssembledChronology@510 0.2814401090145111
org.joda.time.field.BaseDurationField@47 0.28142255544662476
org.joda.time.chrono.ISOChronology@63 0.28104978799819946
org.joda.time.chrono.ISOChronology@65 0.28104978799819946
org.joda.time.chrono.ISOChronology@66 0.28104978799819946
org.joda.time.chrono.ISOChronology@67 0.28104978799819946
org.joda.time.chrono.ISOChronology@68 0.28104978799819946
org.joda.time.chrono.ISOChronology@123 0.28104978799819946
org.joda.time.chrono.ISOChronology@180 0.28104978799819946
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.28104978799819946
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.28104978799819946
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.28104978799819946
org.joda.time.chrono.BaseChronology@54 0.2809275686740875
org.joda.time.chrono.GregorianChronology@117 0.2801937758922577
org.joda.time.chrono.AssembledChronology@272 0.2797427177429199
org.joda.time.field.PreciseDurationDateTimeField@50 0.2795584201812744
org.joda.time.tz.DateTimeZoneBuilder@202 0.2790911793708801
org.joda.time.chrono.GregorianChronology@122 0.27909010648727417
org.joda.time.chrono.AssembledChronology@543 0.27877768874168396
org.joda.time.chrono.BasicChronology@253 0.27754664421081543
org.joda.time.chrono.GregorianChronology@68 0.27669277787208557
org.joda.time.chrono.GregorianChronology@71 0.27669277787208557
org.joda.time.chrono.GregorianChronology@72 0.27669277787208557
org.joda.time.chrono.GregorianChronology@149 0.27669277787208557
org.joda.time.chrono.GregorianChronology@194 0.27669277787208557
org.joda.time.chrono.GregorianChronology@237 0.27669277787208557
org.joda.time.chrono.GregorianChronology@127 0.27669277787208557
org.joda.time.chrono.GregorianChronology@135 0.27669277787208557
org.joda.time.chrono.GregorianChronology@138 0.27669277787208557
org.joda.time.chrono.AssembledChronology@240 0.2766137421131134
org.joda.time.tz.DateTimeZoneBuilder@200 0.27657005190849304
org.joda.time.chrono.BasicChronology@297 0.2765691578388214
org.joda.time.tz.DateTimeZoneBuilder@203 0.27649927139282227
org.joda.time.tz.ZoneInfoProvider@123 0.27570584416389465
org.joda.time.chrono.AssembledChronology@531 0.2753012180328369
org.joda.time.chrono.AssembledChronology@208 0.2752905786037445
org.joda.time.chrono.AssembledChronology@212 0.2746448218822479
org.joda.time.chrono.AssembledChronology@549 0.27450644969940186
org.joda.time.chrono.BasicGJChronology@42 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@45 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@53 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@54 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@56 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@57 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@58 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@59 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@61 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@62 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@64 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@66 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@67 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@69 0.27432119846343994
org.joda.time.chrono.BasicGJChronology@76 0.27432119846343994
org.joda.time.DateTimeZone@212 0.27418211102485657
org.joda.time.tz.ZoneInfoProvider@201 0.2740449011325836
org.joda.time.chrono.AssembledChronology@498 0.2732982933521271
org.joda.time.tz.ZoneInfoProvider@276 0.27326804399490356
org.joda.time.tz.DateTimeZoneBuilder@1166 0.272354394197464
org.joda.time.chrono.AssembledChronology@252 0.272306352853775
org.joda.time.field.DecoratedDateTimeField@61 0.2721385657787323
org.joda.time.field.ImpreciseDateTimeField@56 0.27197614312171936
org.joda.time.chrono.AssembledChronology@280 0.2718566358089447
org.joda.time.chrono.AssembledChronology@204 0.2718566358089447
org.joda.time.chrono.AssembledChronology@244 0.2718566358089447
org.joda.time.chrono.AssembledChronology@546 0.27173668146133423
org.joda.time.chrono.AssembledChronology@345 0.271648108959198
org.joda.time.chrono.AssembledChronology@292 0.27102774381637573
org.joda.time.chrono.AssembledChronology@192 0.27092134952545166
org.joda.time.chrono.BasicChronology@259 0.27069708704948425
org.joda.time.field.OffsetDateTimeField@86 0.2704451382160187
org.joda.time.field.DecoratedDurationField@59 0.2700394093990326
org.joda.time.chrono.AssembledChronology@288 0.26989179849624634
org.joda.time.chrono.BasicChronology@241 0.26945653557777405
org.joda.time.chrono.AssembledChronology@558 0.2688259184360504
org.joda.time.chrono.AssembledChronology@562 0.2684187591075897
org.joda.time.field.MillisDurationField@44 0.26829794049263
org.joda.time.chrono.BasicChronology@251 0.26789844036102295
org.joda.time.chrono.AssembledChronology@540 0.26779118180274963
org.joda.time.field.DividedDateTimeField@76 0.26761576533317566
org.joda.time.chrono.BasicYearDateTimeField@119 0.2673226594924927
org.joda.time.chrono.AssembledChronology@492 0.2673007845878601
org.joda.time.chrono.AssembledChronology@385 0.26699385046958923
org.joda.time.chrono.BasicChronology@254 0.26682472229003906
org.joda.time.chrono.AssembledChronology@248 0.2663009762763977
org.joda.time.tz.DateTimeZoneBuilder@201 0.2660354673862457
org.joda.time.chrono.AssembledChronology@337 0.265935480594635
org.joda.time.tz.DateTimeZoneBuilder@204 0.2659342288970947
org.joda.time.chrono.BasicChronology@247 0.26586535573005676
org.joda.time.tz.DateTimeZoneBuilder@1360 0.2649601101875305
org.joda.time.tz.ZoneInfoProvider@282 0.26374587416648865
org.joda.time.tz.ZoneInfoProvider@237 0.26220935583114624
org.joda.time.chrono.BasicChronology@243 0.2612837255001068
org.joda.time.field.DividedDateTimeField@79 0.2612287998199463
org.joda.time.DateTimeZone@207 0.2611028850078583
org.joda.time.chrono.BasicChronology@245 0.260945200920105
org.joda.time.chrono.AssembledChronology@284 0.2607361674308777
org.joda.time.chrono.AssembledChronology@256 0.2603329122066498
org.joda.time.field.PreciseDurationDateTimeField@59 0.26021891832351685
org.joda.time.chrono.AssembledChronology@320 0.25990042090415955
org.joda.time.chrono.BasicChronology@249 0.2597969174385071
org.joda.time.tz.DateTimeZoneBuilder@119 0.2595375180244446
org.joda.time.chrono.AssembledChronology@188 0.2594190835952759
org.joda.time.chrono.AssembledChronology@156 0.2593766450881958
org.joda.time.chrono.AssembledChronology@200 0.2592850625514984
org.joda.time.chrono.AssembledChronology@232 0.2592850625514984
org.joda.time.chrono.AssembledChronology@220 0.2592850625514984
org.joda.time.chrono.AssembledChronology@216 0.2592850625514984
org.joda.time.chrono.AssembledChronology@160 0.2592850625514984
org.joda.time.chrono.AssembledChronology@180 0.2592850625514984
org.joda.time.chrono.AssembledChronology@168 0.2592850625514984
org.joda.time.chrono.AssembledChronology@236 0.2592850625514984
org.joda.time.chrono.AssembledChronology@264 0.2592850625514984
org.joda.time.chrono.AssembledChronology@555 0.2592850625514984
org.joda.time.field.UnsupportedDurationField@92 0.2592850625514984
org.joda.time.DateTimeZone@515 0.25767454504966736
org.joda.time.tz.ZoneInfoProvider@82 0.2576123774051666
org.joda.time.chrono.BasicChronology@138 0.25742894411087036
org.joda.time.field.RemainderDateTimeField@89 0.2572421729564667
org.joda.time.DateTimeZone@462 0.2569127082824707
org.joda.time.DurationFieldType@94 0.25678518414497375
org.joda.time.chrono.AssembledChronology@336 0.25573137402534485
org.joda.time.chrono.AssembledChronology@334 0.25487828254699707
org.joda.time.tz.ZoneInfoProvider@114 0.2547980546951294
org.joda.time.tz.FixedDateTimeZone@102 0.25479257106781006
org.joda.time.chrono.AssembledChronology@347 0.25420308113098145
org.joda.time.tz.DateTimeZoneBuilder@1344 0.2539632022380829
org.joda.time.chrono.AssembledChronology@352 0.253854900598526
org.joda.time.chrono.BasicChronology@252 0.253725528717041
org.joda.time.chrono.AssembledChronology@335 0.2532462775707245
org.joda.time.chrono.BaseChronology@660 0.25275835394859314
org.joda.time.chrono.AssembledChronology@365 0.25266292691230774
org.joda.time.field.RemainderDateTimeField@66 0.2525775134563446
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.2521449029445648
org.joda.time.chrono.BasicChronology@250 0.25182539224624634
org.joda.time.tz.ZoneInfoProvider@145 0.25173306465148926
org.joda.time.chrono.AssembledChronology@332 0.2512737512588501
org.joda.time.field.BaseDateTimeField@54 0.2511409819126129
org.joda.time.field.DecoratedDateTimeField@86 0.2508561611175537
org.joda.time.chrono.AssembledChronology@353 0.2507198750972748
org.joda.time.tz.ZoneInfoProvider@118 0.2506049573421478
org.joda.time.tz.ZoneInfoProvider@258 0.25045788288116455
org.joda.time.tz.ZoneInfoProvider@226 0.25040075182914734
org.joda.time.tz.ZoneInfoProvider@277 0.2503487169742584
org.joda.time.field.PreciseDateTimeField@69 0.24977830052375793
org.joda.time.tz.DateTimeZoneBuilder@513 0.24940811097621918
org.joda.time.field.BaseDurationField@51 0.2493072897195816
org.joda.time.chrono.AssembledChronology@333 0.24852468073368073
org.joda.time.tz.DateTimeZoneBuilder@1178 0.24829189479351044
org.joda.time.chrono.AssembledChronology@358 0.24690461158752441
org.joda.time.field.PreciseDurationField@44 0.24646835029125214
org.joda.time.tz.DateTimeZoneBuilder@1375 0.24600476026535034
org.joda.time.DateTimeZone@423 0.24576276540756226
org.joda.time.chrono.AssembledChronology@357 0.24526531994342804
org.joda.time.chrono.AssembledChronology@329 0.24492163956165314
org.joda.time.tz.ZoneInfoProvider@287 0.2446400225162506
org.joda.time.field.OffsetDateTimeField@183 0.24463126063346863
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.24433274567127228
org.joda.time.DateTimeZone@545 0.24408845603466034
org.joda.time.tz.DateTimeZoneBuilder@1371 0.244026318192482
org.joda.time.chrono.AssembledChronology@350 0.24236942827701569
org.joda.time.chrono.AssembledChronology@362 0.24210967123508453
org.joda.time.chrono.AssembledChronology@354 0.24201969802379608
org.joda.time.chrono.AssembledChronology@364 0.2416030615568161
org.joda.time.chrono.AssembledChronology@348 0.24112661182880402
org.joda.time.field.UnsupportedDurationField@71 0.2410162389278412
org.joda.time.DateTimeFieldType@335 0.24081596732139587
org.joda.time.DateTimeZone@416 0.24074482917785645
org.joda.time.chrono.AssembledChronology@369 0.24007678031921387
org.joda.time.chrono.AssembledChronology@344 0.24003764986991882
org.joda.time.tz.DateTimeZoneBuilder@184 0.2400222271680832
org.joda.time.chrono.AssembledChronology@328 0.24001537263393402
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.23935624957084656
org.joda.time.DateTimeFieldType@153 0.23884087800979614
org.joda.time.chrono.BasicChronology@242 0.23871290683746338
org.joda.time.field.DecoratedDurationField@53 0.23870623111724854
org.joda.time.tz.DateTimeZoneBuilder@1367 0.2386752814054489
org.joda.time.DateTimeFieldType@445 0.2382507026195526
org.joda.time.tz.DateTimeZoneBuilder@509 0.23807655274868011
org.joda.time.tz.ZoneInfoProvider@115 0.23785872757434845
org.joda.time.chrono.AssembledChronology@346 0.2372489869594574
org.joda.time.tz.ZoneInfoProvider@147 0.2372410148382187
org.joda.time.tz.DateTimeZoneBuilder@1505 0.23642855882644653
org.joda.time.field.UnsupportedDurationField@49 0.23579631745815277
org.joda.time.chrono.AssembledChronology@356 0.23526319861412048
org.joda.time.tz.DateTimeZoneBuilder@1343 0.23524491488933563
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.23491953313350677
org.joda.time.chrono.BasicYearDateTimeField@46 0.23387043178081512
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.23345686495304108
org.joda.time.field.OffsetDateTimeField@174 0.23335370421409607
org.joda.time.field.DecoratedDateTimeField@55 0.23314891755580902
org.joda.time.chrono.AssembledChronology@355 0.2330789566040039
org.joda.time.tz.ZoneInfoProvider@174 0.2330256551504135
org.joda.time.DateTimeFieldType@317 0.23267896473407745
org.joda.time.DateTimeFieldType@344 0.23260322213172913
org.joda.time.chrono.AssembledChronology@370 0.2324734777212143
org.joda.time.tz.ZoneInfoProvider@240 0.23210719227790833
org.joda.time.chrono.AssembledChronology@360 0.23140624165534973
org.joda.time.DateTimeZone@692 0.23112629354000092
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.23101069033145905
org.joda.time.tz.CachedDateTimeZone@88 0.23043900728225708
org.joda.time.chrono.AssembledChronology@331 0.23026739060878754
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.23019810020923615
org.joda.time.DurationFieldType@260 0.23001931607723236
org.joda.time.DateTimeFieldType@290 0.2299502044916153
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.22976335883140564
org.joda.time.DateTimeZone@419 0.22975899279117584
org.joda.time.DateTimeFieldType@281 0.2295454889535904
org.joda.time.DateTimeFieldType@353 0.22950027883052826
org.joda.time.DateTimeFieldType@244 0.22950027883052826
org.joda.time.DateTimeFieldType@263 0.22950027883052826
org.joda.time.DateTimeFieldType@362 0.22950027883052826
org.joda.time.DateTimeFieldType@253 0.22950027883052826
org.joda.time.DateTimeFieldType@217 0.22950027883052826
org.joda.time.DateTimeFieldType@235 0.22950027883052826
org.joda.time.DateTimeFieldType@172 0.22950027883052826
org.joda.time.DateTimeFieldType@163 0.22950027883052826
org.joda.time.DateTimeFieldType@208 0.22950027883052826
org.joda.time.DateTimeFieldType@299 0.22950027883052826
org.joda.time.DateTimeFieldType@308 0.22950027883052826
org.joda.time.DateTimeFieldType@451 0.22950027883052826
org.joda.time.DateTimeFieldType@456 0.22950027883052826
org.joda.time.chrono.AssembledChronology@103 0.22950027883052826
org.joda.time.chrono.AssembledChronology@99 0.22950027883052826
org.joda.time.chrono.AssembledChronology@327 0.22950027883052826
org.joda.time.chrono.AssembledChronology@338 0.22950027883052826
org.joda.time.chrono.AssembledChronology@343 0.22950027883052826
org.joda.time.chrono.AssembledChronology@359 0.22950027883052826
org.joda.time.chrono.AssembledChronology@361 0.22950027883052826
org.joda.time.chrono.AssembledChronology@363 0.22950027883052826
org.joda.time.chrono.AssembledChronology@386 0.22950027883052826
org.joda.time.chrono.AssembledChronology@436 0.22950027883052826
org.joda.time.chrono.AssembledChronology@437 0.22950027883052826
org.joda.time.chrono.BasicChronology@102 0.22950027883052826
org.joda.time.chrono.BasicChronology@105 0.22950027883052826
org.joda.time.chrono.BasicChronology@108 0.22950027883052826
org.joda.time.chrono.BasicChronology@111 0.22950027883052826
org.joda.time.chrono.BasicChronology@114 0.22950027883052826
org.joda.time.chrono.BasicChronology@117 0.22950027883052826
org.joda.time.chrono.BasicChronology@120 0.22950027883052826
org.joda.time.chrono.BasicChronology@121 0.22950027883052826
org.joda.time.chrono.BasicChronology@76 0.22950027883052826
org.joda.time.chrono.BasicChronology@77 0.22950027883052826
org.joda.time.chrono.BasicChronology@79 0.22950027883052826
org.joda.time.chrono.BasicChronology@81 0.22950027883052826
org.joda.time.chrono.BasicChronology@83 0.22950027883052826
org.joda.time.chrono.BasicChronology@85 0.22950027883052826
org.joda.time.chrono.BasicChronology@87 0.22950027883052826
org.joda.time.chrono.BasicChronology@90 0.22950027883052826
org.joda.time.chrono.BasicChronology@93 0.22950027883052826
org.joda.time.chrono.BasicChronology@96 0.22950027883052826
org.joda.time.chrono.BasicChronology@99 0.22950027883052826
org.joda.time.chrono.BasicChronology@126 0.22950027883052826
org.joda.time.chrono.BasicChronology@133 0.22950027883052826
org.joda.time.chrono.BasicChronology@139 0.22950027883052826
org.joda.time.chrono.BasicChronology@298 0.22950027883052826
org.joda.time.chrono.BasicChronology@751 0.22950027883052826
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.22950027883052826
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.22950027883052826
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.22950027883052826
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.22950027883052826
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.22950027883052826
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.22950027883052826
org.joda.time.chrono.BasicYearDateTimeField@47 0.22950027883052826
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.22950027883052826
org.joda.time.chrono.GJEraDateTimeField@47 0.22950027883052826
org.joda.time.chrono.GJEraDateTimeField@48 0.22950027883052826
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.22950027883052826
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.22950027883052826
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.22950027883052826
org.joda.time.field.DecoratedDateTimeField@62 0.22950027883052826
org.joda.time.field.DecoratedDateTimeField@70 0.22950027883052826
org.joda.time.field.DividedDateTimeField@58 0.22950027883052826
org.joda.time.field.DividedDateTimeField@63 0.22950027883052826
org.joda.time.field.DividedDateTimeField@80 0.22950027883052826
org.joda.time.field.DividedDateTimeField@182 0.22950027883052826
org.joda.time.field.ImpreciseDateTimeField@58 0.22950027883052826
org.joda.time.field.ImpreciseDateTimeField@137 0.22950027883052826
org.joda.time.field.ImpreciseDateTimeField@151 0.22950027883052826
org.joda.time.field.ImpreciseDateTimeField@153 0.22950027883052826
org.joda.time.field.OffsetDateTimeField@47 0.22950027883052826
org.joda.time.field.OffsetDateTimeField@59 0.22950027883052826
org.joda.time.field.OffsetDateTimeField@75 0.22950027883052826
org.joda.time.field.OffsetDateTimeField@91 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@54 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@59 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@67 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@77 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@90 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@158 0.22950027883052826
org.joda.time.field.RemainderDateTimeField@148 0.22950027883052826
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.22950027883052826
org.joda.time.tz.DateTimeZoneBuilder@1179 0.22859899699687958
org.joda.time.DateTimeZone@429 0.22856782376766205
org.joda.time.DateTimeFieldType@199 0.22849148511886597
org.joda.time.DateTimeFieldType@226 0.22777460515499115
org.joda.time.DateTimeFieldType@272 0.22777460515499115
org.joda.time.DateTimeFieldType@326 0.22777460515499115
org.joda.time.field.PreciseDurationField@54 0.22777460515499115
org.joda.time.field.UnsupportedDurationField@70 0.22777460515499115
org.joda.time.field.UnsupportedDurationField@72 0.22777460515499115
org.joda.time.field.UnsupportedDurationField@51 0.22777460515499115
org.joda.time.field.UnsupportedDurationField@55 0.22777460515499115
org.joda.time.field.UnsupportedDurationField@59 0.22777460515499115
org.joda.time.tz.DateTimeZoneBuilder@1502 0.22726377844810486
org.joda.time.field.BaseDurationField@66 0.2271605134010315
org.joda.time.field.MillisDurationField@80 0.2271605134010315
org.joda.time.field.MillisDurationField@71 0.2271605134010315
org.joda.time.field.BaseDateTimeField@69 0.22703783214092255
org.joda.time.field.PreciseDurationField@63 0.22691521048545837
org.joda.time.DateTimeFieldType@190 0.22679264843463898
org.joda.time.field.BaseDateTimeField@58 0.22667008638381958
org.joda.time.Chronology@63 0.22618041932582855
org.joda.time.chrono.BaseChronology@55 0.22618041932582855
org.joda.time.field.MillisDurationField@62 0.22605811059474945
org.joda.time.field.PreciseDurationField@45 0.22569149732589722
org.joda.time.field.DecoratedDurationField@60 0.22459417581558228
org.joda.time.field.ScaledDurationField@48 0.22459417581558228
org.joda.time.field.ScaledDurationField@52 0.22459417581558228
org.joda.time.tz.DateTimeZoneBuilder@511 0.22453846037387848
org.joda.time.tz.DateTimeZoneBuilder@1504 0.22445739805698395
org.joda.time.field.PreciseDurationDateTimeField@55 0.22363823652267456
org.joda.time.field.PreciseDateTimeField@65 0.2236219197511673
org.joda.time.field.PreciseDateTimeField@70 0.2236219197511673
org.joda.time.field.MillisDurationField@38 0.2232581228017807
org.joda.time.field.MillisDurationField@45 0.2232581228017807
org.joda.time.field.PreciseDurationDateTimeField@60 0.2225317507982254
org.joda.time.DateTimeUtils@35 0.22216922044754028
org.joda.time.DateTimeUtils@37 0.22216922044754028
org.joda.time.DateTimeUtils@393 0.22216922044754028
org.joda.time.DateTimeFieldType@181 0.22204849123954773
org.joda.time.DateTimeZone@542 0.22169698774814606
org.joda.time.field.BaseDateTimeField@51 0.22156591713428497
org.joda.time.field.BaseDateTimeField@55 0.22156591713428497
org.joda.time.DateTimeField@33 0.22144536674022675
org.joda.time.field.BaseDurationField@48 0.21990182995796204
org.joda.time.tz.DateTimeZoneBuilder@1503 0.21869176626205444
org.joda.time.tz.FixedDateTimeZone@40 0.21861402690410614
org.joda.time.DateTimeZone@211 0.21839502453804016
org.joda.time.DurationFieldType@95 0.21824297308921814
org.joda.time.DateTimeFieldType@102 0.21737559139728546
org.joda.time.DateTimeFieldType@105 0.21737559139728546
org.joda.time.DateTimeFieldType@109 0.21737559139728546
org.joda.time.DateTimeFieldType@112 0.21737559139728546
org.joda.time.DateTimeFieldType@115 0.21737559139728546
org.joda.time.DateTimeFieldType@118 0.21737559139728546
org.joda.time.DateTimeFieldType@121 0.21737559139728546
org.joda.time.DateTimeFieldType@124 0.21737559139728546
org.joda.time.DateTimeFieldType@127 0.21737559139728546
org.joda.time.DateTimeFieldType@130 0.21737559139728546
org.joda.time.DateTimeFieldType@133 0.21737559139728546
org.joda.time.DateTimeFieldType@136 0.21737559139728546
org.joda.time.DateTimeFieldType@139 0.21737559139728546
org.joda.time.DateTimeFieldType@72 0.21737559139728546
org.joda.time.DateTimeFieldType@75 0.21737559139728546
org.joda.time.DateTimeFieldType@78 0.21737559139728546
org.joda.time.DateTimeFieldType@81 0.21737559139728546
org.joda.time.DateTimeFieldType@84 0.21737559139728546
org.joda.time.DateTimeFieldType@87 0.21737559139728546
org.joda.time.DateTimeFieldType@90 0.21737559139728546
org.joda.time.DateTimeFieldType@93 0.21737559139728546
org.joda.time.DateTimeFieldType@96 0.21737559139728546
org.joda.time.DateTimeFieldType@99 0.21737559139728546
org.joda.time.DateTimeFieldType@154 0.21737559139728546
org.joda.time.DateTimeFieldType@446 0.21737559139728546
org.joda.time.DateTimeFieldType@447 0.21737559139728546
org.joda.time.DurationFieldType@205 0.21737559139728546
org.joda.time.DurationFieldType@141 0.21737559139728546
org.joda.time.DurationFieldType@169 0.21737559139728546
org.joda.time.tz.ZoneInfoProvider@205 0.2173151969909668
org.joda.time.DurationFieldType@196 0.21725675463676453
org.joda.time.tz.ZoneInfoProvider@260 0.216823548078537
org.joda.time.tz.FixedDateTimeZone@39 0.21679744124412537
org.joda.time.field.BaseDurationField@52 0.21678173542022705
org.joda.time.DurationField@30 0.21666306257247925
org.joda.time.DurationFieldType@105 0.2165444940328598
org.joda.time.DurationFieldType@178 0.21642594039440155
org.joda.time.DurationFieldType@187 0.21630744636058807
org.joda.time.DurationFieldType@160 0.2161889672279358
org.joda.time.DurationFieldType@132 0.21607059240341187
org.joda.time.DurationFieldType@151 0.21595218777656555
org.joda.time.DurationFieldType@114 0.2158339023590088
org.joda.time.DurationFieldType@123 0.21571561694145203
org.joda.time.DateTimeZone@458 0.21482031047344208
org.joda.time.tz.DateTimeZoneBuilder@1364 0.21442531049251556
org.joda.time.DateTimeZone@514 0.21438856422901154
org.joda.time.tz.DateTimeZoneBuilder@750 0.2140503078699112
org.joda.time.tz.ZoneInfoProvider@136 0.2137942761182785
org.joda.time.tz.DateTimeZoneBuilder@749 0.21378622949123383
org.joda.time.tz.DateTimeZoneBuilder@205 0.21202079951763153
org.joda.time.DateTimeZone@204 0.2118791788816452
org.joda.time.tz.DateTimeZoneBuilder@192 0.21155346930027008
org.joda.time.tz.DateTimeZoneBuilder@209 0.2109556496143341
org.joda.time.DateTimeZone@705 0.21050100028514862
org.joda.time.tz.DateTimeZoneBuilder@1353 0.21043220162391663
org.joda.time.DateTimeZone@466 0.2096172273159027
org.joda.time.tz.DateTimeZoneBuilder@187 0.20906288921833038
org.joda.time.tz.CachedDateTimeZone@89 0.20745036005973816
org.joda.time.DateTimeZone@517 0.20738485455513
org.joda.time.tz.ZoneInfoProvider@107 0.20706845819950104
org.joda.time.DateTimeZone@430 0.20694275200366974
org.joda.time.tz.DateTimeZoneBuilder@196 0.20630401372909546
org.joda.time.DateTimeZone@469 0.20619289577007294
org.joda.time.DateTimeZone@460 0.20587821304798126
org.joda.time.DateTimeZone@544 0.2058066427707672
org.joda.time.tz.CachedDateTimeZone@39 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@42 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@45 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@48 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@61 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@62 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@90 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@68 0.20515011250972748
org.joda.time.tz.CachedDateTimeZone@71 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@95 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@188 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@1180 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@504 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@505 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@514 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@515 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@1506 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@1359 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@747 0.20515011250972748
org.joda.time.tz.DateTimeZoneBuilder@751 0.20515011250972748
org.joda.time.tz.ZoneInfoProvider@229 0.20515011250972748
org.joda.time.tz.ZoneInfoProvider@236 0.20515011250972748
org.joda.time.DateTimeZone@415 0.20440687239170074
org.joda.time.tz.ZoneInfoProvider@141 0.20406022667884827
org.joda.time.tz.ZoneInfoProvider@111 0.20151546597480774
org.joda.time.DateTimeZone@689 0.19965006411075592
org.joda.time.tz.ZoneInfoProvider@154 0.1983010470867157
org.joda.time.tz.ZoneInfoProvider@150 0.19611191749572754
org.joda.time.tz.ZoneInfoProvider@214 0.1947789043188095
org.joda.time.DateTimeZone@115 0.19420672953128815
org.joda.time.DateTimeZone@116 0.19420672953128815
org.joda.time.DateTimeZone@117 0.19420672953128815
org.joda.time.DateTimeZone@95 0.19420672953128815
org.joda.time.DateTimeZone@688 0.19420672953128815
org.joda.time.DateTimeZone@693 0.19420672953128815
org.joda.time.DateTimeZone@532 0.19420672953128815
org.joda.time.DateTimeZone@548 0.19420672953128815
org.joda.time.DateTimeZone@448 0.19420672953128815
org.joda.time.DateTimeZone@473 0.19420672953128815
org.joda.time.DateTimeZone@518 0.19420672953128815
org.joda.time.DateTimeZone@431 0.19420672953128815
org.joda.time.tz.DefaultNameProvider@37 0.19420672953128815
org.joda.time.tz.DefaultNameProvider@39 0.19420672953128815
org.joda.time.tz.DefaultNameProvider@40 0.19420672953128815
org.joda.time.tz.DefaultNameProvider@87 0.19420672953128815
org.joda.time.tz.FixedDateTimeZone@41 0.19420672953128815
org.joda.time.tz.FixedDateTimeZone@42 0.19420672953128815
org.joda.time.tz.FixedDateTimeZone@88 0.19420672953128815
org.joda.time.tz.FixedDateTimeZone@89 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@83 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@106 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@117 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@124 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@155 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@263 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@196 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@200 0.19420672953128815
org.joda.time.tz.ZoneInfoProvider@289 0.19420672953128815
org.joda.time.DurationFieldType@60 0.19224555790424347
org.joda.time.DurationFieldType@62 0.19224555790424347
org.joda.time.DurationFieldType@64 0.19224555790424347
org.joda.time.DurationFieldType@66 0.19224555790424347
org.joda.time.DurationFieldType@68 0.19224555790424347
org.joda.time.DurationFieldType@70 0.19224555790424347
org.joda.time.DurationFieldType@72 0.19224555790424347
org.joda.time.DurationFieldType@74 0.19224555790424347
org.joda.time.DurationFieldType@76 0.19224555790424347
org.joda.time.DurationFieldType@78 0.19224555790424347
org.joda.time.DurationFieldType@80 0.19224555790424347
org.joda.time.DurationFieldType@82 0.19224555790424347
org.joda.time.DurationFieldType@96 0.19224555790424347
org.joda.time.DurationFieldType@261 0.19224555790424347
