org.mockito.exceptions.Reporter@667 0.679747462272644
org.mockito.exceptions.Reporter@431 0.6791470646858215
org.mockito.exceptions.Reporter@421 0.6729403138160706
org.mockito.Mockito@1257 0.6681481599807739
org.mockito.exceptions.Reporter@677 0.6675465703010559
org.mockito.internal.stubbing.answers.Returns@18 0.6516388654708862
org.mockito.internal.creation.cglib.ClassImposterizer@111 0.6435120701789856
org.mockito.internal.stubbing.answers.Returns@22 0.6411876678466797
org.mockito.internal.handler.NullResultGuardian@35 0.6294580101966858
org.mockito.internal.handler.MockHandlerImpl@93 0.6145976185798645
org.mockito.Mockito@1284 0.5902754068374634
org.mockito.internal.verification.NoMoreInteractions@24 0.5829246640205383
org.mockito.internal.util.MockUtil@33 0.5802281498908997
org.mockito.internal.util.MockUtil@40 0.578159511089325
org.mockito.internal.MockitoCore@61 0.5767718553543091
org.mockito.internal.MockitoCore@59 0.5749296545982361
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.5729832053184509
org.mockito.internal.handler.MockHandlerFactory@18 0.5708733201026917
org.mockito.internal.util.MockUtil@31 0.5704469084739685
org.mockito.internal.handler.MockHandlerImpl@101 0.570443332195282
org.mockito.exceptions.Reporter@418 0.5680503249168396
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.5659101009368896
org.mockito.internal.invocation.InvocationImpl@54 0.5642538666725159
org.mockito.Mockito@1674 0.5639877319335938
org.mockito.internal.creation.cglib.ClassImposterizer@151 0.5576103925704956
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.555640697479248
org.mockito.internal.handler.NullResultGuardian@29 0.5549545884132385
org.mockito.internal.exceptions.util.ScenarioPrinter@17 0.5537958145141602
org.mockito.internal.exceptions.util.ScenarioPrinter@22 0.5533377528190613
org.mockito.internal.util.MockNameImpl@32 0.5503146052360535
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.5489305257797241
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.5480390787124634
org.mockito.internal.handler.InvocationNotifierHandler@40 0.5471413135528564
org.mockito.internal.handler.InvocationNotifierHandler@38 0.5447580814361572
org.mockito.internal.util.MockCreationValidator@20 0.5441452264785767
org.mockito.internal.creation.cglib.ClassImposterizer@63 0.5436500906944275
org.mockito.internal.invocation.InvocationsFinder@100 0.540679931640625
org.mockito.internal.handler.MockHandlerFactory@20 0.5401216745376587
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.5391473174095154
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.534365713596344
org.mockito.internal.creation.cglib.ClassImposterizer@62 0.5320593118667603
org.mockito.internal.creation.cglib.ClassImposterizer@75 0.531855046749115
org.mockito.internal.creation.cglib.ClassImposterizer@108 0.5264085531234741
org.mockito.exceptions.Reporter@419 0.5205978155136108
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.5190311670303345
org.mockito.internal.handler.MockHandlerImpl@48 0.5188597440719604
org.mockito.internal.verification.NoMoreInteractions@22 0.5175175666809082
org.mockito.internal.exceptions.util.ScenarioPrinter@29 0.5158156752586365
org.mockito.internal.util.MockNameImpl@33 0.5119945406913757
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5117098689079285
org.mockito.internal.util.MockUtil@27 0.5110631585121155
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.5100290775299072
org.mockito.internal.MockitoCore@112 0.5092064738273621
org.mockito.internal.util.MockNameImpl@38 0.5088746547698975
org.mockito.internal.creation.MockSettingsImpl@82 0.5041378736495972
org.mockito.internal.MockitoCore@111 0.49671468138694763
org.mockito.internal.invocation.InvocationsFinder@98 0.493414968252182
org.mockito.internal.invocation.InvocationsFinder@99 0.48701050877571106
org.mockito.internal.MockitoCore@113 0.48224371671676636
org.mockito.internal.invocation.SerializableMethod@32 0.4817383885383606
org.mockito.internal.invocation.InvocationsFinder@97 0.4796556234359741
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.47747665643692017
org.mockito.internal.invocation.SerializableMethod@27 0.4761902093887329
org.mockito.internal.exceptions.util.ScenarioPrinter@21 0.4745591878890991
org.mockito.internal.util.MockUtil@56 0.47388628125190735
org.mockito.internal.invocation.SerializableMethod@28 0.4720824062824249
org.mockito.internal.util.MockNameImpl@20 0.4696102440357208
org.mockito.internal.invocation.SerializableMethod@29 0.46932291984558105
org.mockito.internal.invocation.SerializableMethod@30 0.4690844416618347
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4673272967338562
org.mockito.internal.invocation.SerializableMethod@31 0.4666711091995239
org.mockito.internal.util.MockUtil@52 0.46594738960266113
org.mockito.exceptions.Reporter@799 0.46525925397872925
org.mockito.internal.handler.NullResultGuardian@30 0.464252233505249
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.46360746026039124
org.mockito.internal.invocation.SerializableMethod@33 0.4627360999584198
org.mockito.internal.invocation.MatchersBinder@26 0.4623359739780426
org.mockito.internal.MockitoCore@108 0.46214160323143005
org.mockito.internal.handler.MockHandlerImpl@59 0.46140480041503906
org.mockito.internal.creation.settings.CreationSettings@77 0.4610409736633301
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4598405361175537
org.mockito.internal.invocation.InvocationsFinder@93 0.45908093452453613
org.mockito.internal.creation.MockSettingsImpl@186 0.45816412568092346
org.mockito.internal.handler.MockHandlerFactory@17 0.4577684998512268
org.mockito.internal.handler.InvocationNotifierHandler@49 0.4562986195087433
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.45614227652549744
org.mockito.internal.MockitoCore@106 0.45605459809303284
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4560184180736542
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.4550582766532898
org.mockito.internal.util.MockUtil@35 0.45465490221977234
org.mockito.internal.util.MockUtil@36 0.4545428156852722
org.mockito.internal.progress.MockingProgressImpl@113 0.45406991243362427
org.mockito.internal.handler.MockHandlerFactory@16 0.45342618227005005
org.mockito.internal.exceptions.util.ScenarioPrinter@14 0.4526454508304596
org.mockito.internal.invocation.InvocationImpl@45 0.4515450894832611
org.mockito.internal.creation.MockSettingsImpl@178 0.4514930844306946
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.4507876932621002
org.mockito.internal.verification.NoMoreInteractions@23 0.4498524069786072
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.44746705889701843
org.mockito.internal.handler.MockHandlerImpl@44 0.4464189410209656
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4460826516151428
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4452905058860779
org.mockito.internal.creation.settings.CreationSettings@81 0.44431447982788086
org.mockito.internal.MockitoCore@57 0.44421902298927307
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.4439983665943146
org.mockito.internal.creation.MockSettingsImpl@181 0.4432167708873749
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.4424552619457245
org.mockito.internal.creation.DelegatingMethod@26 0.44243916869163513
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.44232064485549927
org.mockito.internal.MockitoCore@60 0.44205453991889954
org.mockito.internal.invocation.MatchersBinder@23 0.4403216242790222
org.mockito.internal.MockitoCore@52 0.44008737802505493
org.mockito.internal.MockitoCore@58 0.43944212794303894
org.mockito.internal.handler.MockHandlerImpl@43 0.4392390251159668
org.mockito.internal.handler.MockHandlerImpl@42 0.43894824385643005
org.mockito.internal.creation.MockSettingsImpl@180 0.4385554790496826
org.mockito.internal.verification.VerificationModeFactory@33 0.43791383504867554
org.mockito.internal.handler.MockHandlerImpl@89 0.4374445378780365
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.43727171421051025
org.mockito.internal.handler.MockHandlerImpl@87 0.4369066059589386
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.43635886907577515
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4360922873020172
org.mockito.internal.progress.MockingProgressImpl@116 0.43608906865119934
org.mockito.internal.MockitoCore@128 0.4344986379146576
org.mockito.internal.creation.settings.CreationSettings@45 0.43416640162467957
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.43403294682502747
org.mockito.internal.handler.InvocationNotifierHandler@32 0.4334929585456848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.43311190605163574
org.mockito.internal.handler.MockHandlerImpl@41 0.43289029598236084
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.43282803893089294
org.mockito.internal.creation.settings.CreationSettings@73 0.4326893985271454
org.mockito.internal.handler.MockHandlerImpl@67 0.43228083848953247
org.mockito.internal.creation.MockSettingsImpl@165 0.4322732090950012
org.mockito.internal.util.MockCreationValidator@30 0.43214669823646545
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.4318827986717224
org.mockito.internal.creation.cglib.CglibMockMaker@45 0.431154727935791
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.43021994829177856
org.mockito.internal.creation.cglib.ClassImposterizer@89 0.43020540475845337
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.4299335777759552
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.4298975467681885
org.mockito.internal.creation.settings.CreationSettings@59 0.4298814535140991
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4294545352458954
org.mockito.internal.creation.util.SearchingClassLoader@53 0.42934155464172363
org.mockito.internal.progress.MockingProgressImpl@54 0.42841440439224243
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4283919632434845
org.mockito.internal.creation.MockSettingsImpl@112 0.4283592402935028
org.mockito.internal.creation.settings.CreationSettings@102 0.42811691761016846
org.mockito.internal.creation.cglib.ClassImposterizer@156 0.4281097650527954
org.mockito.internal.creation.cglib.ClassImposterizer@61 0.4279814064502716
org.mockito.internal.handler.NullResultGuardian@54 0.42755699157714844
org.mockito.internal.creation.util.SearchingClassLoader@28 0.42735737562179565
org.mockito.internal.creation.settings.CreationSettings@55 0.4270833730697632
org.mockito.internal.util.MockUtil@57 0.4269649386405945
org.mockito.internal.creation.util.SearchingClassLoader@63 0.42689016461372375
org.mockito.internal.creation.MockSettingsImpl@67 0.42675989866256714
org.mockito.internal.creation.cglib.ClassImposterizer@116 0.42647063732147217
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.4263802170753479
org.mockito.internal.handler.MockHandlerImpl@100 0.42634111642837524
org.mockito.internal.creation.cglib.ClassImposterizer@158 0.425565630197525
org.mockito.internal.creation.cglib.ClassImposterizer@99 0.4254112243652344
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4248810112476349
org.mockito.internal.creation.MockSettingsImpl@179 0.4246746301651001
org.mockito.internal.handler.MockHandlerImpl@82 0.4245853126049042
org.mockito.internal.handler.MockHandlerImpl@83 0.42443200945854187
org.mockito.internal.progress.MockingProgressImpl@53 0.42429080605506897
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.42373645305633545
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.42331817746162415
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.42322832345962524
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.42317995429039
org.mockito.internal.creation.util.SearchingClassLoader@31 0.4229032099246979
org.mockito.internal.creation.util.SearchingClassLoader@64 0.42282634973526
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.4225078225135803
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.4225078225135803
org.mockito.internal.creation.cglib.ClassImposterizer@127 0.4225078225135803
org.mockito.internal.creation.cglib.ClassImposterizer@157 0.4225078225135803
org.mockito.internal.creation.cglib.ClassImposterizer@47 0.4225078225135803
org.mockito.internal.creation.util.SearchingClassLoader@55 0.4225078225135803
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4225078225135803
org.mockito.internal.creation.util.SearchingClassLoader@24 0.4225078225135803
org.mockito.internal.util.MockCreationValidator@38 0.4225078225135803
org.mockito.Mockito@2286 0.4225078225135803
org.mockito.internal.creation.MockSettingsImpl@81 0.4225078225135803
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4225078225135803
org.mockito.internal.progress.MockingProgressImpl@89 0.4225078225135803
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4225078225135803
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4225078225135803
org.mockito.internal.invocation.InvocationMatcher@34 0.4225078225135803
org.mockito.internal.invocation.InvocationMatcher@32 0.4225078225135803
org.mockito.internal.invocation.InvocationImpl@44 0.4225078225135803
org.mockito.internal.invocation.InvocationImpl@47 0.4225078225135803
org.mockito.internal.util.MockUtil@58 0.4225078225135803
org.mockito.Mockito@1162 0.4225078225135803
org.mockito.internal.creation.cglib.CglibMockMaker@49 0.4225078225135803
org.mockito.internal.creation.MockSettingsImpl@190 0.42212241888046265
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4220220744609833
org.mockito.internal.exceptions.util.ScenarioPrinter@15 0.42199698090553284
org.mockito.internal.creation.settings.CreationSettings@32 0.4219534993171692
org.mockito.internal.creation.MockSettingsImpl@161 0.42194992303848267
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.4216790795326233
org.mockito.internal.handler.MockHandlerImpl@57 0.42151060700416565
org.mockito.internal.handler.NullResultGuardian@25 0.4210619330406189
org.mockito.internal.creation.settings.CreationSettings@50 0.420785129070282
org.mockito.internal.handler.InvocationNotifierHandler@81 0.42070573568344116
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4206223487854004
org.mockito.internal.invocation.MatchersBinder@27 0.4205549657344818
org.mockito.internal.creation.MockSettingsImpl@175 0.4204333424568176
org.mockito.internal.creation.settings.CreationSettings@26 0.4203764498233795
org.mockito.internal.exceptions.util.ScenarioPrinter@11 0.41984260082244873
org.mockito.internal.creation.settings.CreationSettings@64 0.4198388159275055
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.41979432106018066
org.mockito.internal.MockitoCore@105 0.4197935461997986
org.mockito.internal.creation.MockSettingsImpl@182 0.41948583722114563
org.mockito.internal.handler.MockHandlerImpl@84 0.41885465383529663
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4165895879268646
org.mockito.internal.invocation.InvocationImpl@58 0.41602882742881775
org.mockito.internal.creation.MockSettingsImpl@63 0.41576117277145386
org.mockito.internal.MockitoCore@104 0.41561800241470337
org.mockito.internal.creation.cglib.MethodInterceptorFilter@63 0.4156045615673065
org.mockito.internal.creation.MockSettingsImpl@168 0.4153203070163727
org.mockito.internal.creation.MockSettingsImpl@169 0.4151884913444519
org.mockito.internal.creation.cglib.CglibMockMaker@46 0.415056049823761
org.mockito.internal.creation.cglib.ClassImposterizer@159 0.41489529609680176
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4147886335849762
org.mockito.internal.exceptions.util.ScenarioPrinter@30 0.41442543268203735
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.41442257165908813
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.41359344124794006
org.mockito.internal.util.MockCreationValidator@17 0.41309654712677
org.mockito.internal.handler.MockHandlerImpl@64 0.41280731558799744
org.mockito.internal.creation.MockSettingsImpl@85 0.4127504527568817
org.mockito.internal.creation.MockSettingsImpl@174 0.4125705659389496
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.41241389513015747
org.mockito.internal.progress.MockingProgressImpl@71 0.4120520055294037
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.41173407435417175
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.4117261469364166
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.41166549921035767
org.mockito.internal.invocation.MatchersBinder@24 0.41141390800476074
org.mockito.internal.creation.MockSettingsImpl@167 0.4112709164619446
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.41117843985557556
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.4111344516277313
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.41063061356544495
org.mockito.internal.invocation.SerializableMethod@53 0.41036948561668396
org.mockito.internal.util.MockUtil@74 0.40986159443855286
org.mockito.internal.util.ObjectMethodsGuru@28 0.40916454792022705
org.mockito.internal.creation.util.SearchingClassLoader@40 0.4091452658176422
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.40914008021354675
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.40904751420021057
org.mockito.internal.handler.MockHandlerImpl@119 0.40901726484298706
org.mockito.internal.stubbing.answers.Returns@17 0.40884101390838623
org.mockito.internal.stubbing.answers.Returns@19 0.40884101390838623
org.mockito.internal.util.ObjectMethodsGuru@34 0.40822145342826843
org.mockito.internal.creation.MockSettingsImpl@187 0.40820053219795227
org.mockito.internal.creation.DelegatingMethod@18 0.4081763029098511
org.mockito.internal.verification.VerificationDataImpl@36 0.4078248143196106
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.40773865580558777
org.mockito.internal.invocation.ArgumentsProcessor@23 0.40724706649780273
org.mockito.internal.creation.cglib.ClassImposterizer@124 0.40704888105392456
org.mockito.internal.progress.MockingProgressImpl@83 0.4068267345428467
org.mockito.internal.invocation.InvocationImpl@62 0.4066878855228424
org.mockito.internal.creation.settings.CreationSettings@48 0.40662887692451477
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.40636497735977173
org.mockito.internal.creation.cglib.CglibMockMaker@41 0.4055463671684265
org.mockito.internal.util.MockCreationValidator@59 0.4054166078567505
org.mockito.internal.verification.VerificationDataImpl@22 0.4053729474544525
org.mockito.internal.creation.settings.CreationSettings@114 0.4048292934894562
org.mockito.internal.invocation.InvocationMatcher@49 0.4037363827228546
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.40310192108154297
org.mockito.internal.verification.VerificationDataImpl@28 0.40282681584358215
org.mockito.internal.creation.cglib.ClassImposterizer@121 0.40253952145576477
org.mockito.internal.creation.util.SearchingClassLoader@30 0.40196114778518677
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4013771414756775
org.mockito.internal.progress.MockingProgressImpl@109 0.4009472727775574
org.mockito.internal.util.collections.ListUtil@14 0.4002550542354584
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3995950222015381
org.mockito.internal.creation.cglib.ClassImposterizer@60 0.39879101514816284
org.mockito.internal.invocation.ArgumentsProcessor@42 0.39798274636268616
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.39725029468536377
org.mockito.internal.util.MockNameImpl@21 0.39703628420829773
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.3957214653491974
org.mockito.internal.creation.settings.CreationSettings@51 0.3927954435348511
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.39210420846939087
org.mockito.internal.invocation.InvocationImpl@70 0.39062753319740295
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.39056071639060974
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.389019250869751
org.mockito.internal.invocation.SerializableMethod@26 0.38892003893852234
org.mockito.internal.invocation.SerializableMethod@34 0.38892003893852234
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.38715797662734985
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.38651877641677856
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.3852916359901428
org.mockito.internal.configuration.GlobalConfiguration@31 0.38236066699028015
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.3807901442050934
org.mockito.internal.handler.NullResultGuardian@31 0.3803253471851349
org.mockito.internal.creation.settings.CreationSettings@68 0.3794858753681183
org.mockito.internal.creation.settings.CreationSettings@89 0.37928637862205505
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.3788110911846161
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.3785916864871979
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.3784894645214081
org.mockito.internal.invocation.MatchersBinder@31 0.37765607237815857
org.mockito.internal.progress.MockingProgressImpl@81 0.3763296604156494
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.3762066066265106
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.37582656741142273
org.mockito.internal.configuration.GlobalConfiguration@37 0.3754699230194092
org.mockito.internal.creation.settings.CreationSettings@42 0.3748258948326111
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.3746756613254547
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.37462854385375977
org.mockito.MockitoAnnotations@112 0.37424060702323914
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.37361010909080505
org.mockito.MockitoAnnotations@95 0.3732203543186188
org.mockito.internal.creation.settings.CreationSettings@41 0.37313112616539
org.mockito.internal.creation.settings.CreationSettings@49 0.37276366353034973
org.mockito.internal.configuration.injection.MockInjection@91 0.37208402156829834
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.37208306789398193
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.37160176038742065
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.37109673023223877
org.mockito.internal.creation.settings.CreationSettings@43 0.37074002623558044
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.37069904804229736
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3703804910182953
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3696342408657074
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.36943569779396057
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3694120943546295
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.3686518967151642
org.mockito.MockitoAnnotations@94 0.3685210049152374
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.36782798171043396
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.36697521805763245
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.3656369745731354
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.36553677916526794
org.mockito.internal.configuration.plugins.PluginLoader@24 0.365535169839859
org.mockito.internal.configuration.ClassPathLoader@75 0.36537715792655945
org.mockito.MockitoAnnotations@114 0.36526933312416077
org.mockito.internal.configuration.GlobalConfiguration@38 0.36487647891044617
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3646755516529083
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.3645206093788147
org.mockito.internal.configuration.plugins.PluginLoader@58 0.36445188522338867
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.3641267716884613
org.mockito.internal.progress.MockingProgressImpl@30 0.36312025785446167
org.mockito.internal.util.collections.Iterables@16 0.363114595413208
org.mockito.internal.util.collections.ListUtil@20 0.3616407513618469
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.36137819290161133
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.36076223850250244
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.35988548398017883
org.mockito.internal.creation.settings.CreationSettings@47 0.35966360569000244
org.mockito.internal.creation.cglib.CglibMockMaker@44 0.35909056663513184
org.mockito.MockitoAnnotations@103 0.3590201735496521
org.mockito.internal.progress.MockingProgressImpl@68 0.35892635583877563
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.3588840067386627
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.35857924818992615
org.mockito.internal.creation.settings.CreationSettings@98 0.3577669560909271
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.35736122727394104
org.mockito.internal.util.ObjectMethodsGuru@18 0.35698622465133667
org.mockito.internal.util.Checks@22 0.3555962145328522
org.mockito.internal.configuration.ClassPathLoader@68 0.35537588596343994
org.mockito.internal.configuration.plugins.PluginFinder@19 0.354789674282074
org.mockito.internal.creation.settings.CreationSettings@46 0.3547895550727844
org.mockito.internal.creation.settings.CreationSettings@44 0.3547865152359009
org.mockito.internal.configuration.GlobalConfiguration@32 0.3543708920478821
org.mockito.internal.util.MockCreationValidator@39 0.35360366106033325
org.mockito.internal.creation.DelegatingMethod@42 0.3525964319705963
org.mockito.internal.invocation.InvocationMatcher@33 0.35235652327537537
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.3498530089855194
org.mockito.internal.configuration.injection.MockInjection@71 0.3495686948299408
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.34939661622047424
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.34864896535873413
org.mockito.internal.util.MockCreationValidator@69 0.3486067056655884
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.34826573729515076
org.mockito.internal.debugging.LocationImpl@24 0.3480665683746338
org.mockito.internal.verification.VerificationDataImpl@37 0.34798023104667664
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.3477891683578491
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.3475596010684967
org.mockito.internal.creation.cglib.ClassImposterizer@150 0.34737053513526917
org.mockito.internal.configuration.plugins.PluginLoader@52 0.34681180119514465
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3460874557495117
org.mockito.internal.configuration.GlobalConfiguration@63 0.34606996178627014
org.mockito.internal.invocation.ArgumentsProcessor@50 0.345904141664505
org.mockito.internal.configuration.injection.MockInjection@67 0.3445759415626526
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.3442845046520233
org.mockito.internal.util.MockNameImpl@19 0.34425976872444153
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.34415408968925476
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3437524735927582
org.mockito.internal.util.collections.ListUtil@15 0.34321287274360657
org.mockito.internal.configuration.GlobalConfiguration@47 0.3430860638618469
org.mockito.internal.progress.MockingProgressImpl@117 0.342906653881073
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.342906653881073
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.342906653881073
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.34283316135406494
org.mockito.MockitoAnnotations@98 0.3410622179508209
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.34081947803497314
org.mockito.internal.util.collections.ListUtil@17 0.3390606939792633
org.mockito.internal.creation.util.SearchingClassLoader@49 0.3380347788333893
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.33793967962265015
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3369676172733307
org.mockito.internal.configuration.injection.MockInjection@48 0.3363626301288605
org.mockito.internal.invocation.InvocationImpl@49 0.33616629242897034
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.33546167612075806
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.334705114364624
org.mockito.internal.util.collections.Sets@20 0.3342758119106293
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.33427080512046814
org.mockito.internal.util.MockCreationValidator@26 0.3333090841770172
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.33220839500427246
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.3304266631603241
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.3300899565219879
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3291160464286804
org.mockito.internal.progress.MockingProgressImpl@31 0.3289259076118469
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3289259076118469
org.mockito.internal.stubbing.BaseStubbing@14 0.3289259076118469
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3289259076118469
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3289259076118469
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.32806408405303955
org.mockito.internal.configuration.injection.MockInjection@86 0.3277813196182251
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.3267406225204468
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.3267406225204468
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3267406225204468
org.mockito.internal.MockitoCore@131 0.3263303339481354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.3260633647441864
org.mockito.internal.verification.NoMoreInteractions@18 0.3254861831665039
org.mockito.MockitoAnnotations@108 0.325049489736557
org.mockito.internal.util.collections.ListUtil@16 0.32445648312568665
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.32435381412506104
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3235832154750824
org.mockito.MockitoAnnotations@102 0.32346493005752563
org.mockito.internal.creation.cglib.ClassImposterizer@118 0.3233696222305298
org.mockito.internal.progress.SequenceNumber@9 0.3233661949634552
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.32294073700904846
org.mockito.internal.creation.DelegatingMethod@12 0.3223207890987396
org.mockito.internal.configuration.GlobalConfiguration@55 0.32177770137786865
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3212966322898865
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.31961363554000854
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.31961363554000854
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.31961363554000854
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.31961363554000854
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.31961363554000854
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.31961363554000854
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@31 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@40 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@52 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@69 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@90 0.31961363554000854
org.mockito.internal.creation.settings.CreationSettings@60 0.31961363554000854
org.mockito.internal.handler.InvocationNotifierHandler@31 0.31961363554000854
org.mockito.internal.handler.InvocationNotifierHandler@34 0.31961363554000854
org.mockito.internal.handler.MockHandlerFactory@13 0.31961363554000854
org.mockito.internal.handler.MockHandlerImpl@35 0.31961363554000854
org.mockito.internal.handler.MockHandlerImpl@36 0.31961363554000854
org.mockito.internal.handler.MockHandlerImpl@40 0.31961363554000854
org.mockito.internal.handler.MockHandlerImpl@45 0.31961363554000854
org.mockito.internal.handler.NullResultGuardian@24 0.31961363554000854
org.mockito.internal.handler.NullResultGuardian@26 0.31961363554000854
org.mockito.internal.invocation.MatchersBinder@18 0.31961363554000854
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.31961363554000854
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.31961363554000854
org.mockito.internal.util.MockCreationValidator@72 0.31961363554000854
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.31940391659736633
org.mockito.internal.util.collections.Iterables@17 0.3191145062446594
org.mockito.internal.util.Checks@21 0.31898945569992065
org.mockito.internal.invocation.MatchersBinder@38 0.31855592131614685
org.mockito.internal.creation.MockSettingsImpl@108 0.3180893063545227
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3180893063545227
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3176552653312683
org.mockito.internal.util.MockCreationValidator@66 0.3174806833267212
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.3173098564147949
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3170233964920044
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3170233964920044
org.mockito.internal.configuration.injection.MockInjection@87 0.3170233964920044
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.3168070912361145
org.mockito.internal.configuration.injection.MockInjection@76 0.31627026200294495
org.mockito.MockitoAnnotations@90 0.31590941548347473
org.mockito.internal.util.MockCreationValidator@35 0.3153115510940552
org.mockito.internal.util.MockNameImpl@18 0.3153115510940552
org.mockito.internal.util.MockNameImpl@25 0.3153115510940552
org.mockito.MockitoAnnotations@101 0.31268689036369324
org.mockito.internal.progress.SequenceNumber@12 0.3124704957008362
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.31184840202331543
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.31184840202331543
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.31184840202331543
org.mockito.internal.configuration.injection.MockInjection@81 0.3112928867340088
org.mockito.internal.util.MockCreationValidator@23 0.31078365445137024
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.31069105863571167
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.3106447160243988
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.3106447160243988
org.mockito.configuration.DefaultMockitoConfiguration@39 0.31026917695999146
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3094818592071533
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3094818592071533
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.30933448672294617
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.3092823326587677
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.3092823326587677
org.mockito.internal.creation.settings.CreationSettings@94 0.3092823326587677
org.mockito.internal.util.Checks@17 0.30924591422080994
org.mockito.internal.progress.MockingProgressImpl@103 0.3078784644603729
org.mockito.internal.util.Checks@14 0.30778828263282776
org.mockito.internal.util.Checks@25 0.307361900806427
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.3072512447834015
org.mockito.internal.debugging.LocationImpl@23 0.3069990575313568
org.mockito.internal.invocation.InvocationImpl@48 0.30675095319747925
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.306607186794281
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.306607186794281
org.mockito.internal.configuration.injection.MockInjection@77 0.30522847175598145
org.mockito.internal.configuration.injection.MockInjection@82 0.30522847175598145
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.30450135469436646
org.mockito.internal.debugging.LocationImpl@19 0.30233141779899597
org.mockito.internal.configuration.injection.MockInjection@72 0.30219975113868713
org.mockito.internal.configuration.ClassPathLoader@72 0.3021109998226166
org.mockito.internal.progress.MockingProgressImpl@105 0.30153968930244446
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.30116650462150574
org.mockito.internal.invocation.InvocationImpl@46 0.3001168966293335
org.mockito.internal.invocation.InvocationImpl@50 0.29962196946144104
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.29905593395233154
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.29905593395233154
org.mockito.internal.creation.DelegatingMethod@16 0.2982001006603241
org.mockito.internal.creation.DelegatingMethod@17 0.2982001006603241
org.mockito.internal.creation.DelegatingMethod@19 0.2982001006603241
org.mockito.internal.configuration.injection.MockInjection@55 0.29697883129119873
org.mockito.internal.configuration.injection.MockInjection@56 0.29697883129119873
org.mockito.internal.configuration.injection.MockInjection@58 0.29697883129119873
org.mockito.internal.configuration.injection.MockInjection@59 0.29697883129119873
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.29579564929008484
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.2955050468444824
org.mockito.internal.creation.cglib.ClassImposterizer@34 0.29449301958084106
org.mockito.internal.creation.cglib.ClassImposterizer@36 0.29449301958084106
org.mockito.internal.creation.cglib.ClassImposterizer@92 0.29449301958084106
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.29449301958084106
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.29449301958084106
org.mockito.internal.creation.settings.CreationSettings@106 0.29449301958084106
org.mockito.internal.creation.util.SearchingClassLoader@66 0.29449301958084106
org.mockito.internal.creation.util.SearchingClassLoader@59 0.29449301958084106
org.mockito.internal.invocation.ArgumentsProcessor@22 0.2944849133491516
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.2938304841518402
org.mockito.internal.invocation.InvocationMatcher@31 0.2931928038597107
org.mockito.internal.invocation.InvocationMatcher@38 0.2931928038597107
org.mockito.internal.configuration.plugins.PluginLoader@55 0.29269978404045105
org.mockito.internal.creation.cglib.ClassImposterizer@38 0.29245564341545105
org.mockito.internal.creation.cglib.ClassImposterizer@45 0.29245564341545105
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.29245564341545105
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.29245564341545105
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.29245564341545105
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.29187506437301636
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.29187506437301636
org.mockito.internal.util.MockNameImpl@47 0.2912241816520691
org.mockito.internal.creation.MockSettingsImpl@27 0.29071593284606934
org.mockito.internal.util.MockCreationValidator@15 0.290137380361557
org.mockito.internal.configuration.plugins.Plugins@27 0.289043128490448
org.mockito.internal.configuration.plugins.PluginLoader@33 0.28791987895965576
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.28726866841316223
org.mockito.Answers@26 0.2836553752422333
org.mockito.Answers@34 0.2836553752422333
org.mockito.Answers@43 0.2836553752422333
org.mockito.Answers@52 0.2836553752422333
org.mockito.Answers@62 0.2836553752422333
org.mockito.Answers@71 0.2836553752422333
org.mockito.Answers@76 0.2836553752422333
org.mockito.Answers@77 0.2836553752422333
org.mockito.Answers@78 0.2836553752422333
org.mockito.Mockito@1018 0.2836553752422333
org.mockito.Mockito@1031 0.2836553752422333
org.mockito.Mockito@1118 0.2836553752422333
org.mockito.Mockito@1152 0.2836553752422333
org.mockito.Mockito@975 0.2836553752422333
org.mockito.Mockito@986 0.2836553752422333
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.2836553752422333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.2836553752422333
org.mockito.Matchers@100 0.28308528661727905
org.mockito.internal.creation.settings.CreationSettings@37 0.28308528661727905
org.mockito.mock.SerializableMode@14 0.28166303038597107
org.mockito.mock.SerializableMode@19 0.28166303038597107
org.mockito.mock.SerializableMode@24 0.28166303038597107
org.mockito.mock.SerializableMode@8 0.28166303038597107
org.mockito.mock.SerializableMode@9 0.28166303038597107
org.mockito.internal.configuration.plugins.Plugins@17 0.27969786524772644
org.mockito.internal.MockitoCore@41 0.27967923879623413
org.mockito.internal.MockitoCore@43 0.27967923879623413
org.mockito.internal.MockitoCore@44 0.27967923879623413
org.mockito.internal.MockitoCore@45 0.27967923879623413
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.27967923879623413
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.27967923879623413
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.27967923879623413
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2791140377521515
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2791140377521515
org.mockito.internal.progress.MockingProgressImpl@104 0.27842819690704346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2782674729824066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2782674729824066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2782674729824066
org.mockito.internal.util.ObjectMethodsGuru@13 0.27798566222190857
org.mockito.internal.verification.VerificationDataImpl@24 0.2732171416282654
org.mockito.internal.progress.MockingProgressImpl@49 0.27320316433906555
org.mockito.internal.progress.MockingProgressImpl@76 0.27209722995758057
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.27209722995758057
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.27132943272590637
org.mockito.internal.util.collections.Iterables@20 0.2696933150291443
org.mockito.internal.configuration.injection.MockInjection@66 0.2645290493965149
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2637302279472351
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2637302279472351
org.mockito.internal.progress.MockingProgressImpl@19 0.2637302279472351
org.mockito.internal.progress.MockingProgressImpl@21 0.2637302279472351
org.mockito.internal.progress.MockingProgressImpl@22 0.2637302279472351
org.mockito.internal.progress.MockingProgressImpl@26 0.2637302279472351
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.26180851459503174
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.26171213388442993
org.mockito.internal.configuration.GlobalConfiguration@48 0.26058393716812134
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.26058393716812134
org.mockito.internal.progress.MockingProgressImpl@90 0.26058393716812134
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2600433826446533
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2600433826446533
org.mockito.internal.configuration.plugins.PluginFinder@15 0.25979113578796387
org.mockito.internal.configuration.plugins.PluginLoader@17 0.25971707701683044
org.mockito.exceptions.Reporter@48 0.258148729801178
org.mockito.internal.util.MockUtil@24 0.258148729801178
org.mockito.internal.util.MockUtil@22 0.258148729801178
org.mockito.internal.configuration.GlobalConfiguration@26 0.25691479444503784
org.mockito.internal.configuration.GlobalConfiguration@39 0.256707102060318
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.25636041164398193
org.mockito.internal.configuration.GlobalConfiguration@40 0.2537868618965149
org.mockito.internal.util.MockUtil@78 0.252705842256546
org.mockito.configuration.DefaultMockitoConfiguration@20 0.25111618638038635
org.mockito.internal.configuration.ClassPathLoader@56 0.25111618638038635
org.mockito.internal.configuration.GlobalConfiguration@22 0.25111618638038635
org.mockito.internal.handler.NullResultGuardian@42 0.25071969628334045
org.mockito.internal.invocation.InvocationImpl@43 0.25071537494659424
org.mockito.internal.invocation.InvocationImpl@51 0.25071537494659424
org.mockito.internal.configuration.GlobalConfiguration@29 0.2502124011516571
org.mockito.internal.configuration.GlobalConfiguration@34 0.2502124011516571
org.mockito.internal.debugging.LocationImpl@20 0.2501883804798126
org.mockito.internal.debugging.LocationImpl@22 0.24913649260997772
org.mockito.internal.debugging.LocationImpl@25 0.24913649260997772
org.mockito.internal.creation.settings.CreationSettings@85 0.2463395595550537
org.mockito.internal.verification.VerificationDataImpl@23 0.24620668590068817
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.24589627981185913
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginFinder@14 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginFinder@16 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginFinder@39 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@16 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@18 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@47 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@59 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@64 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginLoader@25 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.24243280291557312
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.24243280291557312
org.mockito.internal.configuration.plugins.Plugins@11 0.24243280291557312
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.24243280291557312
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.24243280291557312
org.mockito.internal.util.collections.ListUtil@19 0.24239595234394073
org.mockito.internal.handler.InvocationNotifierHandler@69 0.23728054761886597
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.23633159697055817
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.23633159697055817
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.23633159697055817
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.23633159697055817
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.23607833683490753
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.23251494765281677
org.mockito.internal.progress.MockingProgressImpl@106 0.23251494765281677
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.23251494765281677
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.23158521950244904
org.mockito.internal.progress.MockingProgressImpl@50 0.2308727204799652
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.23054280877113342
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.22429285943508148
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2225193828344345
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.22132648527622223
org.mockito.internal.verification.VerificationDataImpl@25 0.21731454133987427
org.mockito.internal.verification.VerificationDataImpl@21 0.21612314879894257
org.mockito.MockitoAnnotations@109 0.21551012992858887
org.mockito.MockitoAnnotations@117 0.21551012992858887
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.21551012992858887
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.21551012992858887
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.21551012992858887
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.21551012992858887
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.21551012992858887
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.21551012992858887
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.21551012992858887
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.21551012992858887
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.21551012992858887
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.21551012992858887
org.mockito.internal.handler.MockHandlerImpl@110 0.2141912430524826
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.21226096153259277
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.20940400660037994
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.20940400660037994
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.20940400660037994
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.20940400660037994
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.20940400660037994
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.20940400660037994
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.20940400660037994
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.20940400660037994
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.2072407305240631
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2057100385427475
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.2057100385427475
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2057100385427475
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2057100385427475
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2057100385427475
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2057100385427475
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2057100385427475
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2057100385427475
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2057100385427475
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2057100385427475
org.mockito.internal.configuration.injection.MockInjection@95 0.20433731377124786
org.mockito.internal.creation.DelegatingMethod@38 0.20403021574020386
org.mockito.internal.configuration.injection.MockInjection@68 0.20365354418754578
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.201838418841362
org.mockito.internal.configuration.injection.MockInjection@65 0.1993623673915863
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.1993623673915863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.19754381477832794
org.mockito.internal.invocation.InvocationsFinder@149 0.19520966708660126
org.mockito.internal.invocation.InvocationsFinder@17 0.19520966708660126
org.mockito.internal.util.ObjectMethodsGuru@22 0.19339439272880554
