org.mockito.Mockito@1637@0.7071067811865475
org.mockito.Mockito@1536@0.20412414523193154
org.mockito.exceptions.Reporter@250@0.19611613513818404
org.mockito.internal.configuration.SpyAnnotationEngine@45@0.18257418583505536
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.18257418583505536
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.18257418583505536
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.18257418583505536
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.18257418583505536
org.mockito.internal.configuration.SpyAnnotationEngine@33@0.17677669529663687
org.mockito.internal.configuration.SpyAnnotationEngine@34@0.17677669529663687
org.mockito.internal.configuration.SpyAnnotationEngine@36@0.17677669529663687
org.mockito.internal.configuration.SpyAnnotationEngine@37@0.17677669529663687
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.17677669529663687
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.17677669529663687
org.mockito.internal.invocation.InvocationsFinder@65@0.17541160386140586
org.mockito.internal.invocation.InvocationsFinder@66@0.17541160386140586
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@62@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@63@0.16666666666666666
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30@0.1543033499620919
org.mockito.exceptions.Reporter@249@0.14744195615489714
org.mockito.exceptions.Reporter@260@0.14744195615489714
org.mockito.exceptions.Reporter@261@0.14744195615489714
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.1414213562373095
org.mockito.exceptions.Reporter@265@0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked@15@0.12909944487358055
org.mockito.exceptions.verification.WantedButNotInvoked@16@0.12909944487358055
org.mockito.internal.invocation.InvocationsFinder@78@0.1270001270001905
org.mockito.internal.invocation.InvocationMatcher@53@0.12126781251816648
org.mockito.internal.invocation.InvocationsFinder@74@0.12126781251816648
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.12126781251816648
org.mockito.internal.invocation.Invocation@135@0.1208244186660354
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.11952286093343936
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.11952286093343936
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.11952286093343936
org.mockito.internal.verification.checkers.MissingInvocationChecker@39@0.11952286093343936
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.11952286093343936
org.mockito.exceptions.Reporter@227@0.11785113019775793
org.mockito.exceptions.Reporter@236@0.11785113019775793
org.mockito.exceptions.Reporter@237@0.11785113019775793
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.11785113019775793
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34@0.11785113019775793
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@15@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@16@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@19@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@20@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@23@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@28@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@29@0.11785113019775793
org.mockito.exceptions.verification.junit.JUnitTool@30@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25@0.11785113019775793
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26@0.11785113019775793
org.mockito.internal.configuration.DefaultAnnotationEngine@45@0.11470786693528087
org.mockito.internal.invocation.InvocationMatcher@118@0.11470786693528087
org.mockito.internal.invocation.InvocationsFinder@70@0.11470786693528087
org.mockito.internal.invocation.InvocationsFinder@71@0.11470786693528087
org.mockito.internal.invocation.InvocationsFinder@73@0.11470786693528087
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.11470786693528087
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.11470786693528087
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.11470786693528087
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36@0.11470786693528087
org.mockito.internal.invocation.Invocation@129@0.11359236684941296
org.mockito.internal.invocation.Invocation@130@0.11359236684941296
org.mockito.internal.invocation.Invocation@131@0.11359236684941296
org.mockito.internal.invocation.Invocation@132@0.11359236684941296
org.mockito.internal.invocation.Invocation@140@0.11359236684941296
org.mockito.internal.reporting.PrintSettings@21@0.11359236684941296
org.mockito.internal.matchers.MatchersPrinter@20@0.1125087900926024
org.mockito.internal.matchers.MatchersPrinter@21@0.1125087900926024
org.mockito.internal.matchers.MatchersPrinter@22@0.1125087900926024
org.mockito.Mockito@997@0.11180339887498948
org.mockito.internal.matchers.MatchersPrinter@17@0.11180339887498948
org.mockito.internal.matchers.MatchersPrinter@32@0.11180339887498948
org.mockito.internal.matchers.MatchersPrinter@33@0.11180339887498948
org.mockito.internal.matchers.MatchersPrinter@34@0.11180339887498948
org.mockito.internal.matchers.MatchersPrinter@42@0.11180339887498948
org.mockito.internal.reporting.PrintSettings@11@0.11180339887498948
org.mockito.internal.reporting.PrintSettings@14@0.11180339887498948
org.mockito.internal.stubbing.answers.CallsRealMethods@36@0.11043152607484653
org.mockito.internal.creation.AbstractMockitoMethodProxy@10@0.11043152607484653
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22@0.11043152607484653
org.mockito.internal.util.reflection.LenientCopyTool@37@0.11043152607484653
org.mockito.internal.verification.checkers.MissingInvocationChecker@22@0.11009637651263607
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.11009637651263607
org.mockito.internal.verification.Times@33@0.10943513103291655
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.10943513103291655
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.10943513103291655
org.mockito.internal.util.MockUtil@57@0.1091089451179962
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.1091089451179962
org.mockito.internal.invocation.Invocation@211@0.1091089451179962
org.mockito.internal.invocation.Invocation@219@0.1091089451179962
org.mockito.internal.reporting.PrintSettings@17@0.1091089451179962
org.mockito.internal.reporting.PrintSettings@18@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@18@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@19@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@20@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@21@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@23@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@24@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@25@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@28@0.1091089451179962
org.mockito.internal.reporting.SmartPrinter@32@0.1091089451179962
org.mockito.internal.util.MockName@41@0.10846522890932808
org.mockito.internal.verification.checkers.MissingInvocationChecker@25@0.10846522890932808
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.10846522890932808
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.10846522890932808
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.10846522890932808
org.mockito.internal.util.MockCreationValidator@42@0.10783277320343841
org.mockito.internal.creation.MockSettingsImpl@62@0.10783277320343841
org.mockito.internal.creation.MockSettingsImpl@63@0.10783277320343841
org.mockito.internal.invocation.InvocationMatcher@87@0.10783277320343841
org.mockito.internal.invocation.InvocationMatcher@89@0.10783277320343841
org.mockito.internal.verification.VerificationModeFactory@12@0.10783277320343841
org.mockito.internal.util.MockUtil@104@0.10690449676496974
org.mockito.internal.creation.MockSettingsImpl@45@0.10690449676496974
org.mockito.internal.invocation.Invocation@208@0.10660035817780521
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.10660035817780521
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.10660035817780521
org.mockito.internal.util.MockCreationValidator@39@0.10540925533894598
org.mockito.internal.reporting.PrintSettings@35@0.10540925533894598
org.mockito.internal.reporting.PrintSettings@36@0.10540925533894598
org.mockito.internal.MockHandler@116@0.10482848367219183
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.10425720702853739
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.10425720702853739
org.mockito.internal.invocation.Invocation@215@0.10314212462587934
org.mockito.internal.util.reflection.LenientCopyTool@16@0.10101525445522107
org.mockito.internal.util.reflection.LenientCopyTool@17@0.10101525445522107
org.mockito.internal.verification.VerificationModeFactory@16@0.1
org.mockito.internal.util.reflection.FieldCopier@12@0.1
org.mockito.internal.util.reflection.FieldCopier@13@0.1
org.mockito.internal.util.reflection.FieldCopier@14@0.1
org.mockito.internal.debugging.Location@32@0.09975093361076329
org.mockito.internal.creation.DelegatingMethod@29@0.09925833339709302
org.mockito.internal.invocation.InvocationsFinder@18@0.09925833339709302
org.mockito.internal.util.reflection.LenientCopyTool@25@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@26@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@31@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@33@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@35@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@36@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@39@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@41@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@42@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@46@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@47@0.09901475429766744
org.mockito.internal.util.reflection.LenientCopyTool@49@0.09901475429766744
org.mockito.internal.invocation.InvocationsFinder@67@0.09805806756909202
org.mockito.internal.util.reflection.LenientCopyTool@11@0.09805806756909202
org.mockito.internal.util.reflection.LenientCopyTool@13@0.09805806756909202
org.mockito.internal.util.reflection.LenientCopyTool@24@0.09805806756909202
org.mockito.internal.util.reflection.LenientCopyTool@28@0.09805806756909202
org.mockito.internal.util.reflection.FieldCopier@9@0.09805806756909202
org.mockito.internal.invocation.InvocationMatcher@75@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@76@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@78@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@79@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@80@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@81@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@83@0.09284766908852593
org.mockito.internal.verification.VerificationDataImpl@28@0.09128709291752768
org.mockito.Mockito@1515@0.09090909090909091
org.mockito.internal.util.MockUtil@93@0.08980265101338746
org.mockito.internal.invocation.InvocationsFinder@134@0.08481889296799709
org.mockito.internal.util.StringJoiner@10@0.08481889296799709
org.mockito.internal.util.StringJoiner@11@0.08481889296799709
org.mockito.internal.util.StringJoiner@12@0.08481889296799709
org.mockito.internal.util.StringJoiner@14@0.08481889296799709
org.mockito.internal.util.StringJoiner@15@0.08481889296799709
org.mockito.internal.MockHandler@80@0.0831890330807703
org.mockito.internal.verification.VerificationDataImpl@32@0.0831890330807703
org.mockito.internal.verification.VerificationDataImpl@43@0.0831890330807703
org.mockito.internal.verification.MockAwareVerificationMode@21@0.0831890330807703
org.mockito.internal.MockHandler@78@0.08304547985373997
org.mockito.internal.MockHandler@79@0.08304547985373997
org.mockito.internal.verification.Times@29@0.08304547985373997
org.mockito.internal.verification.Times@30@0.08304547985373997
org.mockito.internal.verification.MockAwareVerificationMode@25@0.08304547985373997
org.mockito.internal.verification.VerificationDataImpl@39@0.08290266722896783
org.mockito.internal.verification.VerificationDataImpl@40@0.08290266722896783
org.mockito.internal.verification.VerificationModeFactory@24@0.08290266722896783
org.mockito.internal.verification.Times@25@0.08290266722896783
org.mockito.internal.verification.Times@26@0.08290266722896783
org.mockito.internal.progress.MockingProgressImpl@56@0.08247860988423225
org.mockito.internal.progress.MockingProgressImpl@57@0.08247860988423225
org.mockito.internal.progress.MockingProgressImpl@58@0.08247860988423225
org.mockito.internal.debugging.Localized@19@0.08247860988423225
org.mockito.internal.invocation.InvocationsFinder@129@0.08233869695926183
org.mockito.internal.invocation.InvocationsFinder@130@0.08233869695926183
org.mockito.internal.invocation.InvocationsFinder@131@0.08233869695926183
org.mockito.internal.invocation.InvocationMatcher@41@0.08192319205190406
org.mockito.internal.invocation.Invocation@125@0.08164965809277261
org.mockito.internal.MockitoCore@76@0.08137884587711594
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.08111071056538127
org.mockito.internal.verification.RegisteredInvocations@38@0.0809776330178916
org.mockito.internal.progress.MockingProgressImpl@40@0.08084520834544433
org.mockito.internal.progress.MockingProgressImpl@41@0.08084520834544433
org.mockito.internal.progress.MockingProgressImpl@42@0.08084520834544433
org.mockito.internal.debugging.Localized@13@0.08084520834544433
org.mockito.internal.debugging.Localized@14@0.08084520834544433
org.mockito.internal.debugging.Localized@15@0.08084520834544433
org.mockito.internal.debugging.Localized@16@0.08084520834544433
org.mockito.internal.verification.VerificationDataImpl@25@0.08071343122712618
org.mockito.Mockito@1173@0.08058229640253803
org.mockito.internal.MockitoCore@75@0.08045179867091297
org.mockito.internal.verification.VerificationDataImpl@21@0.08045179867091297
org.mockito.internal.verification.VerificationDataImpl@22@0.08045179867091297
org.mockito.internal.verification.VerificationDataImpl@23@0.08045179867091297
org.mockito.internal.verification.VerificationDataImpl@24@0.08045179867091297
org.mockito.internal.verification.VerificationDataImpl@36@0.08045179867091297
org.mockito.internal.verification.MockAwareVerificationMode@15@0.08045179867091297
org.mockito.internal.verification.MockAwareVerificationMode@16@0.08045179867091297
org.mockito.internal.verification.MockAwareVerificationMode@17@0.08045179867091297
org.mockito.internal.verification.MockAwareVerificationMode@18@0.08045179867091297
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.08019269397646255
org.mockito.internal.util.ListUtil@16@0.08019269397646255
org.mockito.internal.MockitoCore@72@0.08006407690254357
org.mockito.internal.progress.MockingProgressImpl@39@0.07993607669774315
org.mockito.internal.MockitoCore@70@0.07993607669774315
org.mockito.internal.util.ListUtil@15@0.07993607669774315
org.mockito.internal.util.ListUtil@18@0.07993607669774315
org.mockito.internal.util.MockUtil@77@0.07844645405527362
org.mockito.internal.creation.MethodInterceptorFilter@51@0.07844645405527362
org.mockito.internal.stubbing.InvocationContainerImpl@114@0.07796811755854505
org.mockito.internal.verification.RegisteredInvocations@33@0.0778498944161523
org.mockito.internal.verification.RegisteredInvocations@36@0.0778498944161523
org.mockito.internal.util.MockUtil@76@0.07773220743364717
org.mockito.internal.util.MockUtil@72@0.07761505257063328
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20@0.07761505257063328
org.mockito.internal.util.ListUtil@13@0.07680953726425686
org.mockito.internal.util.ListUtil@14@0.07680953726425686
org.mockito.internal.util.ListUtil@19@0.07680953726425686
org.mockito.internal.configuration.GlobalConfiguration@59@0.0761386987626881
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19@0.0761386987626881
org.mockito.internal.invocation.InvocationsFinder@15@0.07559289460184544
org.mockito.internal.invocation.InvocationsFinder@138@0.07559289460184544
org.mockito.internal.progress.MockingProgressImpl@48@0.07537783614444091
org.mockito.internal.progress.MockingProgressImpl@49@0.07537783614444091
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12@0.07527099294949814
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15@0.07527099294949814
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.07527099294949814
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.07495316889958614
org.mockito.MockitoAnnotations@120@0.07484811885651198
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.07484811885651198
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.07484811885651198
org.mockito.MockitoAnnotations@119@0.07474350927519359
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.0746393370862076
org.mockito.internal.util.MockUtil@88@0.07142857142857142
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.07142857142857142
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.07142857142857142
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.07142857142857142
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.07142857142857142
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.07124704998790965
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.07124704998790965
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.07124704998790965
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.07124704998790965
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.07124704998790965
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.07124704998790965
org.mockito.internal.matchers.Equals@47@0.06967330142916177
org.mockito.internal.invocation.ArgumentsComparator@24@0.06925433610644437
org.mockito.internal.invocation.InvocationMatcher@107@0.06908885358534668
org.mockito.internal.invocation.InvocationMatcher@103@0.06868028197434452
org.mockito.internal.matchers.Equals@44@0.06868028197434452
org.mockito.internal.invocation.InvocationMatcher@100@0.06843859108291549
org.mockito.internal.invocation.InvocationMatcher@101@0.06843859108291549
org.mockito.internal.invocation.InvocationMatcher@102@0.06843859108291549
org.mockito.internal.invocation.ArgumentsComparator@16@0.06835859270246633
org.mockito.internal.invocation.ArgumentsComparator@17@0.06835859270246633
org.mockito.internal.invocation.ArgumentsComparator@14@0.06780635036208105
org.mockito.internal.invocation.ArgumentsComparator@21@0.06780635036208105
org.mockito.internal.invocation.InvocationMatcher@57@0.06772854614785964
org.mockito.internal.util.MockUtil@98@0.06757373783994859
org.mockito.internal.util.MockUtil@95@0.0674967307062827
org.mockito.internal.util.MockUtil@96@0.0674967307062827
org.mockito.internal.util.MockUtil@97@0.0674967307062827
org.mockito.internal.invocation.Invocation@94@0.06741998624632421
org.mockito.internal.invocation.InvocationMatcher@95@0.06726727939963124
org.mockito.internal.invocation.InvocationMatcher@96@0.06726727939963124
org.mockito.internal.invocation.InvocationMatcher@98@0.06726727939963124
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0663723311599972
org.mockito.internal.invocation.InvocationMatcher@49@0.0663723311599972
org.mockito.internal.util.MockUtil@84@0.06551217820804184
org.mockito.internal.util.MockUtil@92@0.06551217820804184
org.mockito.internal.verification.Times@39@0.06537204504606134
org.mockito.internal.invocation.Invocation@86@0.06509445549041194
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@0.06482037235521644
org.mockito.internal.invocation.Invocation@156@0.06461706697512384
org.mockito.internal.MockHandler@106@0.06421612990679355
org.mockito.internal.MockHandler@107@0.06421612990679355
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.06421612990679355
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.06421612990679355
org.mockito.internal.MockHandler@99@0.06408413361120015
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.06408413361120015
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.06408413361120015
org.mockito.internal.creation.MockSettingsImpl@72@0.06401843996644799
org.mockito.internal.verification.Times@37@0.06401843996644799
org.mockito.internal.verification.Times@38@0.06401843996644799
org.mockito.internal.matchers.MatchersPrinter@38@0.06350006350009525
org.mockito.internal.util.ObjectMethodsGuru@18@0.06330889378329184
org.mockito.internal.util.ObjectMethodsGuru@22@0.06330889378329184
org.mockito.internal.matchers.MatchersPrinter@35@0.06324555320336758
org.mockito.internal.matchers.MatchersPrinter@40@0.06324555320336758
org.mockito.internal.matchers.MatchersPrinter@41@0.06324555320336758
org.mockito.internal.reporting.PrintSettings@31@0.06324555320336758
org.mockito.internal.matchers.Equals@27@0.06274558051381586
org.mockito.internal.matchers.Equals@28@0.06274558051381586
org.mockito.internal.matchers.Equals@35@0.0625
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.06237828615518053
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.06237828615518053
org.mockito.internal.progress.MockingProgressImpl@29@0.06237828615518053
org.mockito.internal.progress.MockingProgressImpl@30@0.06237828615518053
org.mockito.internal.MockHandler@89@0.06237828615518053
org.mockito.internal.MockHandler@90@0.06237828615518053
org.mockito.internal.MockHandler@91@0.06237828615518053
org.mockito.internal.MockHandler@93@0.06237828615518053
org.mockito.internal.MockHandler@95@0.06237828615518053
org.mockito.internal.stubbing.BaseStubbing@13@0.06237828615518053
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.06237828615518053
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.06237828615518053
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.06237828615518053
org.mockito.internal.invocation.Invocation@98@0.062257280636469035
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.06219704135711229
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.06219704135711229
org.mockito.internal.progress.MockingProgressImpl@53@0.062136976600120006
org.mockito.internal.creation.DelegatingMethod@25@0.06207708552442008
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.06195782108087897
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.06195782108087897
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.06195782108087897
org.mockito.internal.verification.RegisteredInvocations@21@0.061898446059017294
org.mockito.internal.verification.RegisteredInvocations@22@0.061898446059017294
org.mockito.internal.creation.DelegatingMethod@37@0.061662641597820735
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.06160411036336975
org.mockito.internal.creation.DelegatingMethod@41@0.06160411036336975
org.mockito.internal.creation.MethodInterceptorFilter@68@0.06154574548966636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13@0.06154574548966636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14@0.06154574548966636
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.06154574548966636
org.mockito.internal.matchers.Equals@31@0.06154574548966636
org.mockito.internal.matchers.Equals@32@0.06154574548966636
org.mockito.internal.matchers.Equals@37@0.06154574548966636
org.mockito.internal.matchers.Equals@38@0.06154574548966636
org.mockito.internal.matchers.Equals@42@0.06154574548966636
org.mockito.internal.creation.MethodInterceptorFilter@61@0.061487546190134565
org.mockito.internal.MockHandler@74@0.061371641193221554
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.06125638918316888
org.mockito.internal.MockHandler@71@0.06125638918316888
org.mockito.internal.MockHandler@66@0.06119900613621046
org.mockito.internal.MockHandler@68@0.06119900613621046
org.mockito.internal.progress.SequenceNumber@9@0.06119900613621046
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.06108472217815261
org.mockito.internal.progress.MockingProgressImpl@52@0.061027819769735335
org.mockito.internal.invocation.InvocationMatcher@45@0.06097107608496923
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@20@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@21@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@23@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@24@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@28@0.060801790031048165
org.mockito.internal.invocation.MatchersBinder@35@0.060801790031048165
org.mockito.internal.creation.MethodInterceptorFilter@41@0.060801790031048165
org.mockito.internal.creation.MethodInterceptorFilter@43@0.060801790031048165
org.mockito.internal.creation.MethodInterceptorFilter@45@0.060801790031048165
org.mockito.internal.creation.MethodInterceptorFilter@46@0.060801790031048165
org.mockito.internal.creation.MethodInterceptorFilter@47@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.060801790031048165
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.060801790031048165
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.060801790031048165
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.060801790031048165
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.060801790031048165
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18@0.060801790031048165
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19@0.060801790031048165
org.mockito.internal.progress.SequenceNumber@12@0.060801790031048165
org.mockito.internal.MockHandler@59@0.0607456739230787
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.0607456739230787
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0607456739230787
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.0607456739230787
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.0607456739230787
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23@0.0607456739230787
org.mockito.internal.creation.MethodInterceptorFilter@65@0.06068971290344045
org.mockito.internal.creation.MethodInterceptorFilter@59@0.06063390625908324
org.mockito.internal.creation.DelegatingMethod@11@0.06063390625908324
org.mockito.internal.creation.AbstractMockitoMethodProxy@7@0.06057825328153827
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.06046740551569005
org.mockito.exceptions.base.MockitoAssertionError@17@0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError@19@0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError@21@0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError@22@0.0601929265428846
org.mockito.exceptions.base.MockitoAssertionError@23@0.0601929265428846
org.mockito.internal.creation.DelegatingMethod@15@0.0601929265428846
org.mockito.internal.creation.DelegatingMethod@16@0.0601929265428846
org.mockito.internal.creation.DelegatingMethod@17@0.0601929265428846
org.mockito.internal.creation.DelegatingMethod@18@0.0601929265428846
org.mockito.internal.creation.MethodInterceptorFilter@36@0.060030022518766414
org.mockito.internal.util.ObjectMethodsGuru@31@0.05997601439040672
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.05954913341754137
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.05954913341754137
org.mockito.internal.invocation.ArgumentsComparator@36@0.05933908290969266
org.mockito.internal.invocation.Invocation@90@0.05918299561721821
org.mockito.internal.creation.MethodInterceptorFilter@34@0.05907961912673912
org.mockito.internal.util.ObjectMethodsGuru@27@0.059028133610095526
org.mockito.internal.invocation.InvocationMatcher@30@0.0584206237836986
org.mockito.Mockito@1147@0.05832118435198043
org.mockito.internal.invocation.InvocationMatcher@27@0.0580747904139041
org.mockito.internal.invocation.InvocationMatcher@28@0.0580747904139041
org.mockito.internal.invocation.InvocationMatcher@29@0.0580747904139041
org.mockito.internal.invocation.InvocationMatcher@34@0.0580747904139041
org.mockito.internal.invocation.Invocation@144@0.057977103565244846
org.mockito.internal.invocation.Invocation@145@0.057977103565244846
org.mockito.internal.invocation.Invocation@152@0.057977103565244846
org.mockito.internal.invocation.Invocation@67@0.0574959574576069
org.mockito.internal.verification.Times@34@0.05716619504750295
org.mockito.internal.verification.Times@35@0.05716619504750295
org.mockito.internal.invocation.ArgumentsComparator@26@0.05698028822981897
org.mockito.internal.invocation.Invocation@196@0.0562543950463012
org.mockito.internal.invocation.Invocation@53@0.05572782125753528
org.mockito.internal.invocation.Invocation@54@0.05572782125753528
org.mockito.internal.invocation.Invocation@55@0.05572782125753528
org.mockito.internal.invocation.Invocation@56@0.05572782125753528
org.mockito.internal.invocation.Invocation@57@0.05572782125753528
org.mockito.internal.invocation.Invocation@58@0.05572782125753528
org.mockito.internal.invocation.Invocation@59@0.05572782125753528
org.mockito.internal.invocation.Invocation@60@0.05572782125753528
org.mockito.internal.invocation.Invocation@61@0.05572782125753528
org.mockito.internal.invocation.Invocation@66@0.05572782125753528
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.055048188256318034
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.055048188256318034
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.055048188256318034
org.mockito.internal.debugging.Location@17@0.054513926680071746
org.mockito.internal.debugging.Location@18@0.054513926680071746
org.mockito.internal.debugging.Location@26@0.054513926680071746
org.mockito.internal.debugging.Location@20@0.05447347107028433
org.mockito.internal.debugging.Location@21@0.05447347107028433
org.mockito.internal.debugging.Location@22@0.05447347107028433
org.mockito.internal.debugging.Location@23@0.05447347107028433
org.mockito.internal.debugging.Location@28@0.05447347107028433
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.05427253541292571
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.05407380704358752
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.05403432269582992
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.05403432269582992
org.mockito.internal.invocation.ArgumentsComparator@34@0.053916386601719206
org.mockito.internal.util.MockUtil@49@0.052741266274988985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.05270462766947299
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.05270462766947299
org.mockito.internal.util.MockCreationValidator@25@0.05227083734893167
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.052199575097188054
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.052199575097188054
org.mockito.internal.MockitoCore@46@0.052199575097188054
org.mockito.internal.MockitoCore@47@0.052199575097188054
org.mockito.internal.progress.MockingProgressImpl@107@0.052164053095730106
org.mockito.internal.progress.MockingProgressImpl@110@0.052164053095730106
org.mockito.internal.progress.MockingProgressImpl@111@0.052164053095730106
org.mockito.internal.util.MockUtil@39@0.052164053095730106
org.mockito.internal.util.MockUtil@41@0.052164053095730106
org.mockito.internal.util.MockUtil@42@0.052164053095730106
org.mockito.internal.util.MockUtil@43@0.052164053095730106
org.mockito.internal.util.MockUtil@46@0.052164053095730106
org.mockito.internal.util.MockUtil@52@0.052164053095730106
org.mockito.internal.util.MockUtil@54@0.052164053095730106
org.mockito.internal.util.MockUtil@56@0.052164053095730106
org.mockito.internal.util.MockUtil@60@0.052164053095730106
org.mockito.internal.creation.MockSettingsImpl@80@0.052164053095730106
org.mockito.internal.creation.MockSettingsImpl@81@0.052164053095730106
org.mockito.internal.MockHandler@42@0.052164053095730106
org.mockito.internal.MockHandler@37@0.052164053095730106
org.mockito.internal.MockHandler@38@0.052164053095730106
org.mockito.internal.MockHandler@43@0.052164053095730106
org.mockito.internal.MockHandler@44@0.052164053095730106
org.mockito.internal.MockHandler@45@0.052164053095730106
org.mockito.internal.MockHandler@46@0.052164053095730106
org.mockito.internal.MockHandler@47@0.052164053095730106
org.mockito.internal.invocation.MatchersBinder@15@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@25@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@28@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.052164053095730106
org.mockito.internal.stubbing.InvocationContainerImpl@21@0.052164053095730106
org.mockito.internal.verification.RegisteredInvocations@15@0.052164053095730106
org.mockito.internal.verification.RegisteredInvocations@18@0.052164053095730106
org.mockito.internal.verification.RegisteredInvocations@36@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@27@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@23@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@24@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@28@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@29@0.052164053095730106
org.mockito.internal.creation.MethodInterceptorFilter@30@0.052164053095730106
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.052164053095730106
org.mockito.internal.MockitoCore@45@0.05212860351426869
org.mockito.internal.util.MockUtil@37@0.05212860351426869
org.mockito.internal.util.MockCreationValidator@18@0.05212860351426869
org.mockito.internal.util.MockCreationValidator@21@0.05212860351426869
org.mockito.internal.creation.MockSettingsImpl@53@0.05212860351426869
org.mockito.internal.util.MockUtil@35@0.052093226107062324
org.mockito.internal.util.MockUtil@36@0.052093226107062324
org.mockito.internal.util.MockCreationValidator@14@0.052093226107062324
org.mockito.internal.util.MockCreationValidator@24@0.052093226107062324
org.mockito.internal.creation.MockSettingsImpl@49@0.052057920629535355
org.mockito.internal.util.MockName@16@0.052057920629535355
org.mockito.internal.util.MockName@17@0.052057920629535355
org.mockito.internal.util.MockName@23@0.052057920629535355
org.mockito.internal.util.MockCreationValidator@36@0.05202268683827087
org.mockito.Mockito@1720@0.05198752449100364
org.mockito.internal.creation.MockSettingsImpl@76@0.05198752449100364
org.mockito.internal.creation.MockSettingsImpl@67@0.05195243334661311
org.mockito.internal.creation.MockSettingsImpl@68@0.05195243334661311
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.05195243334661311
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.0519174131651165
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0519174131651165
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0519174131651165
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.0519174131651165
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.0519174131651165
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.05188246370766187
org.mockito.Answers@36@0.05177803730784977
org.mockito.Answers@37@0.05177803730784977
org.mockito.Answers@38@0.05177803730784977
org.mockito.Answers@27@0.05177803730784977
org.mockito.Answers@28@0.05177803730784977
org.mockito.Answers@29@0.05177803730784977
org.mockito.Answers@30@0.05177803730784977
org.mockito.Answers@31@0.05177803730784977
org.mockito.Answers@25@0.05177803730784977
org.mockito.Answers@41@0.05177803730784977
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.05177803730784977
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17@0.05177803730784977
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21@0.05177803730784977
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.05177803730784977
org.mockito.Mockito@680@0.05177803730784977
org.mockito.Mockito@691@0.05177803730784977
org.mockito.Mockito@723@0.05177803730784977
org.mockito.Mockito@736@0.05177803730784977
org.mockito.Mockito@777@0.05177803730784977
org.mockito.Mockito@811@0.05177803730784977
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.05177803730784977
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.05177803730784977
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.05177803730784977
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.05177803730784977
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.05177803730784977
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.05177803730784977
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.05177803730784977
org.mockito.Matchers@100@0.05174336838042219
org.mockito.internal.util.ObjectMethodsGuru@13@0.05174336838042219
org.mockito.internal.exceptions.base.StackTraceFilter@13@0.051708768999501914
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38@0.05167423893288018
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60@0.05167423893288018
org.mockito.internal.creation.MockSettingsImpl@13@0.051639777949432225
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.05160538581911079
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.05160538581911079
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.05160538581911079
org.mockito.internal.MockitoCore@38@0.05160538581911079
org.mockito.internal.MockitoCore@40@0.05160538581911079
org.mockito.internal.MockitoCore@41@0.05160538581911079
org.mockito.internal.MockitoCore@42@0.05160538581911079
org.mockito.internal.util.MockUtil@31@0.05160538581911079
org.mockito.internal.util.MockUtil@32@0.05160538581911079
org.mockito.internal.util.MockUtil@26@0.051468501265497874
org.mockito.internal.util.MockUtil@27@0.051468501265497874
org.mockito.internal.util.MockUtil@28@0.051468501265497874
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.05143444998736397
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44@0.05143444998736397
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.05143444998736397
org.mockito.MockitoAnnotations@131@0.05133270023393453
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.05133270023393453
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.051298917604257706
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.051298917604257706
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51@0.051298917604257706
org.mockito.internal.util.MockCreationValidator@11@0.051298917604257706
org.mockito.MockitoAnnotations@108@0.0512652015851016
org.mockito.MockitoAnnotations@117@0.0512652015851016
org.mockito.MockitoAnnotations@118@0.0512652015851016
org.mockito.MockitoAnnotations@105@0.051231551957855996
org.mockito.configuration.DefaultMockitoConfiguration@39@0.051231551957855996
org.mockito.internal.MockHandler@81@0.04789131426105757
org.mockito.internal.matchers.Equality@15@0.04789131426105757
org.mockito.internal.matchers.Equality@18@0.04789131426105757
org.mockito.internal.matchers.Equality@39@0.04789131426105757
org.mockito.internal.verification.MockAwareVerificationMode@22@0.04789131426105757
org.mockito.internal.invocation.Invocation@223@0.04735137238103784
org.mockito.internal.invocation.Invocation@224@0.04735137238103784
org.mockito.internal.matchers.Equals@23@0.0472455591261534
org.mockito.internal.matchers.Equality@13@0.04714045207910317
org.mockito.internal.configuration.GlobalConfiguration@26@0.04588314677411235
org.mockito.MockitoAnnotations@96@0.04576287619562755
org.mockito.MockitoAnnotations@98@0.04576287619562755
org.mockito.MockitoAnnotations@112@0.04576287619562755
org.mockito.MockitoAnnotations@113@0.04576287619562755
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.04576287619562755
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.04576287619562755
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.04576287619562755
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.04576287619562755
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.04576287619562755
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.04576287619562755
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.04576287619562755
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.04576287619562755
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.04576287619562755
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.04576287619562755
org.mockito.internal.configuration.SpyAnnotationEngine@58@0.04576287619562755
org.mockito.MockitoAnnotations@89@0.045738935374634825
org.mockito.MockitoAnnotations@93@0.045738935374634825
org.mockito.MockitoAnnotations@94@0.045738935374634825
org.mockito.MockitoAnnotations@95@0.045738935374634825
org.mockito.MockitoAnnotations@101@0.045738935374634825
org.mockito.MockitoAnnotations@102@0.045738935374634825
org.mockito.MockitoAnnotations@103@0.045738935374634825
org.mockito.internal.configuration.GlobalConfiguration@55@0.045738935374634825
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.045738935374634825
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.045738935374634825
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.045738935374634825
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.045738935374634825
org.mockito.internal.configuration.SpyAnnotationEngine@21@0.045738935374634825
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@29@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@31@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@32@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@34@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@22@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@37@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@38@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@39@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@40@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@47@0.04559607525875532
org.mockito.internal.configuration.GlobalConfiguration@48@0.04559607525875532
org.mockito.configuration.DefaultMockitoConfiguration@20@0.04559607525875532
org.mockito.internal.configuration.ClassPathLoader@10@0.04559607525875532
org.mockito.internal.configuration.ClassPathLoader@18@0.04559607525875532
org.mockito.internal.configuration.ClassPathLoader@20@0.04559607525875532
org.mockito.internal.configuration.ClassPathLoader@24@0.04559607525875532
org.mockito.internal.configuration.ClassPathLoader@27@0.04559607525875532
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.04559607525875532
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.04559607525875532
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.04559607525875532
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.04559607525875532
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@18@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@20@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@21@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@25@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@69@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@71@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@77@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@83@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@84@0.04559607525875532
org.mockito.internal.progress.MockingProgressImpl@103@0.04559607525875532
org.mockito.exceptions.Reporter@46@0.04559607525875532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.04559607525875532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.04559607525875532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.04559607525875532
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.04559607525875532
org.mockito.internal.invocation.ArgumentsComparator@25@0.03971507353947688
org.mockito.internal.invocation.InvocationMatcher@104@0.03946685189819292
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.03806934938134405
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.038014296063485276
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.038014296063485276
org.mockito.internal.configuration.DefaultAnnotationEngine@90@0.038014296063485276
org.mockito.internal.configuration.DefaultAnnotationEngine@94@0.038014296063485276
org.mockito.internal.configuration.DefaultAnnotationEngine@101@0.038014296063485276
org.mockito.internal.configuration.DefaultAnnotationEngine@104@0.038014296063485276
org.mockito.MockitoAnnotations@121@0.037959480900056165
org.mockito.MockitoAnnotations@122@0.037959480900056165
org.mockito.MockitoAnnotations@124@0.037959480900056165
org.mockito.MockitoAnnotations@128@0.037959480900056165
org.mockito.MockitoAnnotations@134@0.037959480900056165
org.mockito.MockitoAnnotations@137@0.037959480900056165
org.mockito.internal.creation.MockSettingsImpl@57@0.03785055820522323
org.mockito.internal.creation.MockSettingsImpl@58@0.03785055820522323
org.mockito.internal.util.MockName@21@0.03779644730092272
org.mockito.internal.invocation.InvocationMatcher@122@0.036860489038724284
org.mockito.internal.invocation.InvocationMatcher@123@0.036860489038724284
org.mockito.internal.invocation.InvocationMatcher@129@0.036860489038724284
org.mockito.internal.invocation.Invocation@149@0.036369648372665396
org.mockito.internal.invocation.Invocation@146@0.036131468676496206
org.mockito.internal.invocation.ArgumentsComparator@29@0.036084391824351615
org.mockito.internal.matchers.Equals@18@0.03466876226407682
org.mockito.internal.matchers.Equals@19@0.03466876226407682
org.mockito.internal.matchers.Equals@20@0.03466876226407682
org.mockito.configuration.DefaultMockitoConfiguration@32@0.033709993123162106
org.mockito.internal.configuration.GlobalConfiguration@63@0.033671751485073696
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.033671751485073696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.033259505261886965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.033259505261886965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.0331861655799986
org.mockito.ArgumentMatcher@57@0.03289758474798845
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.032826608214930636
org.mockito.internal.util.MockName@18@0.03191128231363014
org.mockito.internal.util.MockName@19@0.03191128231363014
org.mockito.internal.util.MockName@26@0.03191128231363014
org.mockito.internal.util.MockName@27@0.03191128231363014
org.mockito.internal.util.MockName@32@0.03191128231363014
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.028216632399155017
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.028216632399155017
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.028216632399155017
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.028216632399155017
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.028216632399155017
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.028216632399155017
org.mockito.internal.util.MockCreationValidator@37@0.026669037353133248
org.mockito.Mockito@927@0.026650089544451302
