org.mockito.internal.matchers.Same@29 0.9052929282188416
org.mockito.internal.matchers.LocalizedMatcher@33 0.8814027905464172
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.8166505098342896
org.mockito.Matchers@525 0.8104603886604309
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.81028151512146
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.805172860622406
org.mockito.internal.invocation.InvocationMatcher@79 0.7998238205909729
org.mockito.internal.invocation.InvocationMatcher@75 0.7989457249641418
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.7936171889305115
org.mockito.internal.invocation.InvocationMatcher@78 0.7932626605033875
org.mockito.internal.util.reflection.FieldSetter@20 0.7919280529022217
org.mockito.internal.invocation.InvocationMatcher@76 0.7915552258491516
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.7888234257698059
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.7886002063751221
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.7881713509559631
org.mockito.internal.util.reflection.FieldSetter@21 0.7872591614723206
org.mockito.internal.matchers.Same@28 0.7858433127403259
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.783331036567688
org.mockito.internal.configuration.DefaultAnnotationEngine@90 0.7830157279968262
org.mockito.MockitoAnnotations@124 0.7827711701393127
org.mockito.internal.matchers.Same@23 0.7821813821792603
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.7797205448150635
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.7797205448150635
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.7797205448150635
org.mockito.internal.configuration.DefaultAnnotationEngine@101 0.7756509780883789
org.mockito.MockitoAnnotations@134 0.775507926940918
org.mockito.internal.invocation.InvocationMatcher@87 0.7748717665672302
org.mockito.internal.invocation.InvocationsFinder@73 0.7748717665672302
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.7748717665672302
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.7748717665672302
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.7748717665672302
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.7748717665672302
org.mockito.internal.invocation.InvocationMatcher@81 0.7742174863815308
org.mockito.internal.matchers.Same@27 0.7739907503128052
org.mockito.internal.invocation.InvocationsFinder@134 0.7710347175598145
org.mockito.internal.util.ListUtil@15 0.7710347175598145
org.mockito.Mockito@1213 0.7698109149932861
org.mockito.internal.invocation.InvocationMatcher@80 0.7670075297355652
org.mockito.internal.invocation.InvocationsFinder@67 0.7654488682746887
org.mockito.internal.progress.HandyReturnValues@59 0.7643144726753235
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.7638542056083679
org.mockito.internal.invocation.InvocationsFinder@74 0.7623792886734009
org.mockito.internal.util.reflection.FieldSetter@15 0.7591822147369385
org.mockito.internal.invocation.InvocationsFinder@71 0.7574144601821899
org.mockito.internal.matchers.Same@37 0.7573550939559937
org.mockito.internal.progress.MockingProgressImpl@56 0.7569060325622559
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.7562471032142639
org.mockito.internal.invocation.InvocationsFinder@70 0.7557870149612427
org.mockito.internal.configuration.DefaultAnnotationEngine@87 0.7549861669540405
org.mockito.MockitoAnnotations@121 0.7527812719345093
org.mockito.internal.verification.Times@34 0.7517037987709045
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.7490694522857666
org.mockito.internal.matchers.Same@35 0.748675525188446
org.mockito.internal.util.reflection.FieldSetter@16 0.7481619715690613
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.7475335001945496
org.mockito.internal.invocation.InvocationsFinder@66 0.7475079894065857
org.mockito.internal.invocation.InvocationMatcher@83 0.7463095784187317
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.7462173104286194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.7457962036132812
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.7456479668617249
org.mockito.internal.MockitoCore@75 0.7442461848258972
org.mockito.internal.util.ListUtil@16 0.7434390783309937
org.mockito.internal.util.ListUtil@14 0.7424107789993286
org.mockito.internal.invocation.InvocationMatcher@89 0.7421268224716187
org.mockito.internal.util.reflection.FieldSetter@23 0.7413370013237
org.mockito.MockitoAnnotations@119 0.7401934266090393
org.mockito.internal.progress.MockingProgressImpl@41 0.7392327785491943
org.mockito.internal.MockitoCore@72 0.7356730699539185
org.mockito.internal.MockHandler@80 0.7347856163978577
org.mockito.internal.util.MockUtil@96 0.7345102429389954
org.mockito.internal.util.reflection.FieldSetter@27 0.7344353795051575
org.mockito.internal.invocation.Invocation@98 0.7334343194961548
org.mockito.internal.progress.MockingProgressImpl@102 0.7324446439743042
org.mockito.internal.util.MockUtil@84 0.7317299842834473
org.mockito.internal.verification.VerificationDataImpl@40 0.7317299842834473
org.mockito.internal.util.MockUtil@88 0.7315828800201416
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.7312678098678589
org.mockito.internal.invocation.InvocationsFinder@65 0.7307261228561401
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.7303608059883118
org.mockito.internal.configuration.InjectingAnnotationEngine@30 0.7303608059883118
org.mockito.internal.verification.Times@35 0.7301911115646362
org.mockito.internal.verification.MockAwareVerificationMode@21 0.7295287847518921
org.mockito.internal.MockHandler@78 0.7271246314048767
org.mockito.internal.verification.Times@26 0.726229190826416
org.mockito.internal.MockitoCore@70 0.7259081602096558
org.mockito.internal.util.MockUtil@98 0.7257983088493347
org.mockito.internal.util.reflection.FieldSetter@26 0.725704550743103
org.mockito.internal.progress.MockingProgressImpl@57 0.7256039977073669
org.mockito.internal.util.MockUtil@92 0.7247618436813354
org.mockito.internal.util.MockUtil@97 0.7232704758644104
org.mockito.internal.debugging.Localized@19 0.7228227257728577
org.mockito.internal.verification.RegisteredInvocations@38 0.7204193472862244
org.mockito.internal.debugging.Localized@14 0.720263659954071
org.mockito.MockitoAnnotations@128 0.7198768854141235
org.mockito.MockitoAnnotations@122 0.7197410464286804
org.mockito.internal.configuration.DefaultAnnotationEngine@88 0.719573438167572
org.mockito.internal.progress.MockingProgressImpl@58 0.7192345261573792
org.mockito.internal.configuration.DefaultAnnotationEngine@94 0.7189949154853821
org.mockito.internal.verification.MockAwareVerificationMode@25 0.7178155779838562
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.7175940275192261
org.mockito.internal.progress.MockingProgressImpl@104 0.7165120840072632
org.mockito.internal.verification.MockAwareVerificationMode@16 0.7152792811393738
org.mockito.internal.verification.Times@29 0.7128769159317017
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.7127426266670227
org.mockito.internal.util.ListUtil@18 0.7123702168464661
org.mockito.internal.progress.MockingProgressImpl@103 0.7122412323951721
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.7086637020111084
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.7083768844604492
org.mockito.internal.creation.MockSettingsImpl@57 0.7080472111701965
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.7077663540840149
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.7077663540840149
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.7073620557785034
org.mockito.internal.invocation.InvocationMatcher@29 0.7064911127090454
org.mockito.internal.invocation.MatchersBinder@29 0.7062641978263855
org.mockito.internal.util.MockName@21 0.7061577439308167
org.mockito.MockitoAnnotations@120 0.7058789134025574
org.mockito.internal.invocation.Invocation@145 0.7056201100349426
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.7048531770706177
org.mockito.internal.matchers.LocalizedMatcher@29 0.7044366002082825
org.mockito.internal.invocation.MatchersBinder@30 0.704087495803833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.7039335370063782
org.mockito.internal.MockHandler@79 0.7036377787590027
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.7036028504371643
org.mockito.internal.invocation.Invocation@156 0.7015274167060852
org.mockito.internal.invocation.Invocation@200 0.7004679441452026
org.mockito.internal.MockHandler@107 0.7003756761550903
org.mockito.internal.invocation.InvocationMatcher@103 0.6997140645980835
org.mockito.internal.matchers.Same@19 0.6994307041168213
org.mockito.internal.invocation.ArgumentsComparator@36 0.6990498900413513
org.mockito.internal.invocation.ArgumentsComparator@26 0.6967422366142273
org.mockito.internal.creation.MethodInterceptorFilter@35 0.6966233849525452
org.mockito.internal.invocation.MatchersBinder@31 0.6964108347892761
org.mockito.internal.verification.VerificationDataImpl@39 0.69326251745224
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.692471981048584
org.mockito.internal.invocation.ArgumentsComparator@25 0.6921902298927307
org.mockito.internal.invocation.ArgumentsComparator@17 0.6921902298927307
org.mockito.internal.invocation.InvocationMatcher@57 0.6921902298927307
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.6921029686927795
org.mockito.internal.util.ListUtil@13 0.6903508901596069
org.mockito.internal.invocation.ArgumentsComparator@24 0.6903300285339355
org.mockito.internal.progress.MockingProgressImpl@40 0.6852068901062012
org.mockito.internal.util.MockUtil@95 0.6844009757041931
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.6841628551483154
org.mockito.internal.progress.MockingProgressImpl@53 0.6833330392837524
org.mockito.internal.util.ListUtil@19 0.6776939034461975
org.mockito.internal.invocation.Invocation@149 0.6757452487945557
org.mockito.Mockito@1581 0.6747475266456604
org.mockito.internal.debugging.Localized@15 0.6747475266456604
org.mockito.internal.invocation.InvocationMatcher@41 0.6747475266456604
org.mockito.internal.invocation.InvocationsFinder@18 0.6747475266456604
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.6747475266456604
org.mockito.internal.verification.RegisteredInvocations@33 0.6747475266456604
org.mockito.internal.verification.VerificationDataImpl@28 0.6747475266456604
org.mockito.internal.verification.VerificationModeFactory@24 0.6747475266456604
org.mockito.Matchers@729 0.6742653250694275
org.mockito.internal.progress.MockingProgressImpl@39 0.6741346120834351
org.mockito.internal.invocation.ArgumentsComparator@34 0.6734869480133057
org.mockito.internal.MockitoCore@76 0.6728583574295044
org.mockito.internal.MockHandler@66 0.6718524694442749
org.mockito.internal.util.ObjectMethodsGuru@18 0.6678173542022705
org.mockito.internal.util.ObjectMethodsGuru@22 0.6678173542022705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6669471263885498
org.mockito.internal.progress.MockingProgressImpl@52 0.6643253564834595
org.mockito.internal.verification.VerificationDataImpl@22 0.6642715930938721
org.mockito.internal.verification.Times@33 0.6634916663169861
org.mockito.internal.invocation.MatchersBinder@28 0.6620530486106873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6620530486106873
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.6615073680877686
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.66069495677948
org.mockito.internal.verification.VerificationDataImpl@32 0.6599816083908081
org.mockito.internal.verification.VerificationDataImpl@36 0.6597060561180115
org.mockito.MockitoAnnotations@118 0.6592739224433899
org.mockito.internal.verification.VerificationDataImpl@24 0.6591617465019226
org.mockito.internal.progress.MockingProgressImpl@48 0.6588321328163147
org.mockito.MockitoAnnotations@117 0.6584228873252869
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.6577447652816772
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.657599151134491
org.mockito.internal.verification.VerificationDataImpl@23 0.6572933793067932
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.6569015979766846
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.654399037361145
org.mockito.internal.util.MockUtil@42 0.6536583304405212
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6524962782859802
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6524694561958313
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6520863175392151
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6512547731399536
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6512431502342224
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6507964134216309
org.mockito.internal.util.ObjectMethodsGuru@27 0.6503265500068665
org.mockito.internal.util.Primitives@14 0.6501081585884094
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6499489545822144
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6499489545822144
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6499489545822144
org.mockito.internal.MockHandler@74 0.6494376063346863
org.mockito.internal.creation.MethodInterceptorFilter@36 0.6476691365242004
org.mockito.internal.MockHandler@59 0.6470779776573181
org.mockito.internal.creation.MethodInterceptorFilter@34 0.6470779776573181
org.mockito.internal.creation.MethodInterceptorFilter@47 0.6470779776573181
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.6470779776573181
org.mockito.internal.util.ObjectMethodsGuru@31 0.6470779776573181
org.mockito.internal.invocation.Invocation@67 0.6450188159942627
org.mockito.internal.invocation.InvocationMatcher@95 0.6444317698478699
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6442021131515503
org.mockito.internal.matchers.Same@40 0.6429197788238525
org.mockito.internal.MockHandler@93 0.6422955989837646
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6410166621208191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6406915783882141
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.6405680179595947
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6404004693031311
org.mockito.internal.invocation.ArgumentsComparator@16 0.6391125321388245
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.6387715935707092
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.6382173895835876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.6381399631500244
org.mockito.internal.MockHandler@90 0.6378035545349121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.637779951095581
org.mockito.internal.invocation.Invocation@86 0.6377661824226379
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.6375663876533508
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.6365569233894348
org.mockito.internal.MockHandler@99 0.6362504363059998
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6361965537071228
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6359485387802124
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6358830332756042
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.6355748772621155
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6355046629905701
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.6352530717849731
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.6352466344833374
org.mockito.internal.invocation.InvocationMatcher@100 0.6352333426475525
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6351367235183716
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.63502037525177
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.6349508762359619
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6348646879196167
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.6348288655281067
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6346272230148315
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.634618878364563
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.634543776512146
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.6343916058540344
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.6342793107032776
org.mockito.internal.creation.MockSettingsImpl@58 0.6341355443000793
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6339865922927856
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.6337374448776245
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.6335855722427368
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.6334742307662964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6333392858505249
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6332359910011292
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.6328729391098022
org.mockito.internal.MockHandler@106 0.6328275799751282
org.mockito.internal.verification.RegisteredInvocations@21 0.632745087146759
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6322750449180603
org.mockito.Mockito@1786 0.632184624671936
org.mockito.MockitoAnnotations@105 0.632184624671936
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.632184624671936
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.632184624671936
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.632184624671936
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.632184624671936
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.632184624671936
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.632184624671936
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.632184624671936
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.632184624671936
org.mockito.internal.util.MockCreationValidator@14 0.632184624671936
org.mockito.internal.util.MockCreationValidator@18 0.632184624671936
org.mockito.internal.invocation.Invocation@55 0.6321104764938354
org.mockito.internal.MockHandler@91 0.6316863894462585
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6313279867172241
org.mockito.internal.MockHandler@89 0.6307045221328735
org.mockito.internal.invocation.InvocationsFinder@130 0.6291868686676025
org.mockito.internal.invocation.Invocation@144 0.6286484599113464
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6279413104057312
org.mockito.internal.invocation.InvocationMatcher@101 0.6275253295898438
org.mockito.internal.invocation.InvocationMatcher@96 0.6270410418510437
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.6264070868492126
org.mockito.internal.invocation.InvocationMatcher@30 0.625941812992096
org.mockito.internal.verification.MockAwareVerificationMode@17 0.6258687376976013
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.6253175139427185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.6241315007209778
org.mockito.internal.invocation.Invocation@152 0.6230607628822327
org.mockito.internal.configuration.GlobalConfiguration@63 0.6228808760643005
org.mockito.internal.invocation.ArgumentsComparator@21 0.6228808760643005
org.mockito.internal.invocation.Invocation@146 0.6228808760643005
org.mockito.internal.invocation.InvocationMatcher@98 0.6228808760643005
org.mockito.internal.matchers.LocalizedMatcher@21 0.6228808760643005
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.6228808760643005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.6228808760643005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.6228808760643005
org.mockito.internal.util.ObjectMethodsGuru@35 0.6228808760643005
org.mockito.MockitoAnnotations@103 0.6213153004646301
org.mockito.internal.util.MockUtil@49 0.6211378574371338
org.mockito.internal.util.MockCreationValidator@24 0.6195078492164612
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6193558573722839
org.mockito.internal.util.MockCreationValidator@36 0.6186610460281372
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.6183158755302429
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.6181841492652893
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.6173661947250366
org.mockito.MockitoAnnotations@102 0.6159288287162781
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.615689218044281
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.6135699152946472
org.mockito.internal.matchers.LocalizedMatcher@20 0.6127949953079224
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.6126596331596375
org.mockito.MockitoAnnotations@93 0.6123328804969788
org.mockito.configuration.DefaultMockitoConfiguration@39 0.6119935512542725
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.6115244030952454
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.6110296249389648
org.mockito.internal.creation.MockSettingsImpl@49 0.6108614206314087
org.mockito.internal.util.MockUtil@56 0.6100710034370422
org.mockito.MockitoAnnotations@101 0.6092607975006104
org.mockito.MockitoAnnotations@96 0.6089946031570435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.6089054346084595
org.mockito.internal.configuration.GlobalConfiguration@31 0.6086502075195312
org.mockito.internal.configuration.GlobalConfiguration@55 0.6086502075195312
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.6086502075195312
org.mockito.MockitoAnnotations@137 0.6075088977813721
org.mockito.internal.configuration.DefaultAnnotationEngine@104 0.6075088977813721
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6075088977813721
org.mockito.internal.progress.MockingProgressImpl@105 0.6075088977813721
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.6075088977813721
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.6075088977813721
org.mockito.internal.util.reflection.FieldSetter@14 0.6075088977813721
org.mockito.internal.util.reflection.FieldSetter@17 0.6075088977813721
org.mockito.internal.util.reflection.FieldSetter@28 0.6075088977813721
org.mockito.internal.creation.MockSettingsImpl@53 0.6073998212814331
org.mockito.internal.progress.MockingProgressImpl@88 0.606156587600708
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.6055011749267578
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6034427881240845
org.mockito.internal.matchers.Same@18 0.6029930710792542
org.mockito.internal.matchers.Same@20 0.6029930710792542
org.mockito.internal.invocation.Invocation@94 0.5991007089614868
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.5962005257606506
org.mockito.MockitoAnnotations@89 0.5950565934181213
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5950359106063843
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.5950359106063843
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5950359106063843
org.mockito.internal.invocation.InvocationMatcher@102 0.5944221615791321
org.mockito.internal.invocation.InvocationMatcher@32 0.5939099192619324
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5928553342819214
org.mockito.internal.MockHandler@95 0.5911678671836853
org.mockito.internal.progress.MockingProgressImpl@108 0.5902343988418579
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.590091347694397
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5886320471763611
org.mockito.internal.progress.MockingProgressImpl@82 0.5885924100875854
org.mockito.internal.invocation.InvocationMatcher@45 0.5867862105369568
org.mockito.MockitoAnnotations@94 0.5865638256072998
org.mockito.internal.creation.MockSettingsImpl@72 0.5864845514297485
org.mockito.internal.progress.MockingProgressImpl@29 0.5842989087104797
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5830161571502686
org.mockito.internal.invocation.InvocationMatcher@104 0.5823014974594116
org.mockito.internal.MockitoCore@45 0.5809945464134216
org.mockito.internal.invocation.MatchersBinder@23 0.579422116279602
org.mockito.internal.creation.MethodInterceptorFilter@46 0.5781620144844055
org.mockito.internal.util.MockUtil@41 0.5765365362167358
org.mockito.internal.creation.MockSettingsImpl@68 0.5760542750358582
org.mockito.internal.MockHandler@68 0.5747641324996948
org.mockito.internal.debugging.Localized@13 0.5747309923171997
org.mockito.internal.debugging.Localized@16 0.5747309923171997
org.mockito.internal.invocation.InvocationsFinder@138 0.5747309923171997
org.mockito.internal.invocation.InvocationsFinder@15 0.5747309923171997
org.mockito.internal.invocation.InvocationsFinder@129 0.5747309923171997
org.mockito.internal.invocation.InvocationsFinder@131 0.5747309923171997
org.mockito.internal.progress.MockingProgressImpl@49 0.5747309923171997
org.mockito.internal.progress.MockingProgressImpl@42 0.5747309923171997
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.5747309923171997
org.mockito.internal.verification.MockAwareVerificationMode@15 0.5747309923171997
org.mockito.internal.verification.MockAwareVerificationMode@18 0.5747309923171997
org.mockito.internal.verification.RegisteredInvocations@36 0.5747309923171997
org.mockito.internal.verification.Times@25 0.5747309923171997
org.mockito.internal.verification.Times@30 0.5747309923171997
org.mockito.internal.verification.VerificationDataImpl@21 0.5747309923171997
org.mockito.internal.verification.VerificationDataImpl@25 0.5747309923171997
org.mockito.internal.verification.VerificationDataImpl@43 0.5747309923171997
org.mockito.internal.util.MockUtil@52 0.573818564414978
org.mockito.internal.util.MockUtil@54 0.5731818675994873
org.mockito.internal.invocation.InvocationMatcher@49 0.5727936029434204
org.mockito.internal.util.MockUtil@43 0.5712719559669495
org.mockito.internal.util.MockUtil@39 0.5708124041557312
org.mockito.internal.invocation.InvocationMatcher@107 0.5702576041221619
org.mockito.internal.creation.MethodInterceptorFilter@45 0.5702524781227112
org.mockito.internal.util.MockUtil@35 0.5698764324188232
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.56973797082901
org.mockito.internal.util.MockUtil@36 0.5696437358856201
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5691239237785339
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5686348080635071
org.mockito.MockitoAnnotations@108 0.5683373212814331
org.mockito.internal.creation.MethodInterceptorFilter@43 0.5679810643196106
org.mockito.internal.MockHandler@71 0.5679420828819275
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5677716135978699
org.mockito.internal.verification.RegisteredInvocations@18 0.5676479935646057
org.mockito.internal.MockHandler@46 0.5673998594284058
org.mockito.internal.invocation.MatchersBinder@20 0.5673729777336121
org.mockito.internal.MockitoCore@46 0.5671907663345337
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5671031475067139
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5665373206138611
org.mockito.internal.util.MockUtil@37 0.5665351152420044
org.mockito.internal.creation.MockSettingsImpl@80 0.5661311149597168
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5657570362091064
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5656999945640564
org.mockito.internal.invocation.MatchersBinder@21 0.5643302798271179
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.563995897769928
org.mockito.internal.creation.MethodInterceptorFilter@65 0.5637434720993042
org.mockito.internal.util.Primitives@29 0.5632925033569336
org.mockito.internal.util.Primitives@30 0.5632925033569336
org.mockito.internal.util.Primitives@31 0.5632925033569336
org.mockito.internal.util.Primitives@34 0.5632925033569336
org.mockito.internal.util.Primitives@35 0.5632925033569336
org.mockito.internal.util.Primitives@36 0.5632925033569336
org.mockito.internal.util.Primitives@37 0.5632925033569336
org.mockito.internal.util.Primitives@38 0.5632925033569336
org.mockito.internal.util.Primitives@39 0.5632925033569336
org.mockito.internal.util.Primitives@40 0.5632925033569336
org.mockito.internal.util.Primitives@41 0.5632925033569336
org.mockito.internal.util.Primitives@45 0.5632925033569336
org.mockito.internal.util.Primitives@46 0.5632925033569336
org.mockito.internal.util.Primitives@47 0.5632925033569336
org.mockito.internal.util.Primitives@48 0.5632925033569336
org.mockito.internal.util.Primitives@49 0.5632925033569336
org.mockito.internal.util.Primitives@50 0.5632925033569336
org.mockito.internal.util.Primitives@51 0.5632925033569336
org.mockito.internal.util.Primitives@52 0.5632925033569336
org.mockito.internal.util.Primitives@56 0.5632925033569336
org.mockito.internal.util.Primitives@57 0.5632925033569336
org.mockito.internal.util.Primitives@58 0.5632925033569336
org.mockito.internal.util.Primitives@59 0.5632925033569336
org.mockito.internal.util.Primitives@60 0.5632925033569336
org.mockito.internal.util.Primitives@61 0.5632925033569336
org.mockito.internal.util.Primitives@62 0.5632925033569336
org.mockito.internal.util.Primitives@63 0.5632925033569336
org.mockito.internal.util.Primitives@64 0.5632925033569336
org.mockito.internal.configuration.GlobalConfiguration@37 0.5627972483634949
org.mockito.internal.invocation.Invocation@57 0.5614696145057678
org.mockito.Mockito@993 0.5614350438117981
org.mockito.internal.MockHandler@44 0.5612723231315613
org.mockito.internal.MockHandler@45 0.5612723231315613
org.mockito.internal.creation.MethodInterceptorFilter@68 0.5612723231315613
org.mockito.internal.creation.MethodInterceptorFilter@59 0.5612723231315613
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5612723231315613
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.5612723231315613
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.5612723231315613
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.5612723231315613
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5612723231315613
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5612723231315613
org.mockito.internal.debugging.Location@23 0.5612723231315613
org.mockito.internal.invocation.Invocation@66 0.5612723231315613
org.mockito.internal.invocation.Invocation@90 0.5612723231315613
org.mockito.internal.util.MockUtil@46 0.5612723231315613
org.mockito.internal.creation.DelegatingMethod@41 0.5606070160865784
org.mockito.internal.creation.DelegatingMethod@37 0.559771716594696
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.5592268705368042
org.mockito.internal.invocation.Invocation@60 0.5587369203567505
org.mockito.internal.progress.MockingProgressImpl@80 0.5584166646003723
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5583783388137817
org.mockito.internal.invocation.Invocation@56 0.5570891499519348
org.mockito.MockitoAnnotations@112 0.5566304326057434
org.mockito.internal.configuration.GlobalConfiguration@38 0.5559914112091064
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.5555009245872498
org.mockito.MockitoAnnotations@95 0.5554887056350708
org.mockito.internal.invocation.Invocation@58 0.5553226470947266
org.mockito.internal.util.MockUtil@60 0.5552210211753845
org.mockito.internal.configuration.GlobalConfiguration@32 0.5550664067268372
org.mockito.internal.invocation.InvocationMatcher@28 0.5549686551094055
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.5549109578132629
org.mockito.internal.invocation.Invocation@59 0.5543748736381531
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5542465448379517
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.5541554093360901
org.mockito.internal.progress.MockingProgressImpl@115 0.554114580154419
org.mockito.internal.creation.MockSettingsImpl@76 0.5537502765655518
org.mockito.internal.progress.MockingProgressImpl@67 0.5529642701148987
org.mockito.internal.debugging.Location@22 0.5528901219367981
org.mockito.internal.configuration.ClassPathLoader@20 0.5521382093429565
org.mockito.internal.configuration.ClassPathLoader@27 0.5520367622375488
org.mockito.internal.configuration.GlobalConfiguration@26 0.5520333051681519
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.551925539970398
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.551925539970398
org.mockito.internal.util.MockName@17 0.551647424697876
org.mockito.internal.debugging.Location@18 0.5508089065551758
org.mockito.internal.invocation.Invocation@54 0.5504754185676575
org.mockito.internal.creation.MockSettingsImpl@67 0.5500426292419434
org.mockito.internal.creation.DelegatingMethod@25 0.5496119260787964
org.mockito.internal.MockHandler@43 0.5496114492416382
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5489157438278198
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.5488448143005371
org.mockito.internal.configuration.GlobalConfiguration@47 0.54880291223526
org.mockito.internal.util.MockUtil@31 0.5481755137443542
org.mockito.internal.configuration.ClassPathLoader@18 0.5481621026992798
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5476499199867249
org.mockito.internal.invocation.MatchersBinder@24 0.5474814176559448
org.mockito.internal.progress.MockingProgressImpl@112 0.5470870137214661
org.mockito.internal.invocation.ArgumentsComparator@14 0.5454447269439697
org.mockito.internal.matchers.LocalizedMatcher@19 0.5454447269439697
org.mockito.internal.matchers.LocalizedMatcher@22 0.5454447269439697
org.mockito.internal.progress.HandyReturnValues@17 0.5454447269439697
org.mockito.internal.progress.MockingProgressImpl@30 0.5454447269439697
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5454447269439697
org.mockito.internal.stubbing.BaseStubbing@13 0.5454447269439697
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.5454447269439697
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.5454447269439697
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5454447269439697
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5454447269439697
org.mockito.internal.verification.RegisteredInvocations@22 0.5454447269439697
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.544593095779419
org.mockito.internal.MockitoCore@47 0.5441449880599976
org.mockito.internal.configuration.ClassPathLoader@24 0.5433433651924133
org.mockito.internal.progress.SequenceNumber@12 0.5427214503288269
org.mockito.internal.matchers.Equals@19 0.5419487953186035
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.5411774516105652
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.5410476922988892
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.5409795641899109
org.mockito.internal.util.MockUtil@27 0.5405832529067993
org.mockito.internal.progress.MockingProgressImpl@70 0.5368639826774597
org.mockito.internal.configuration.GlobalConfiguration@39 0.5361851453781128
org.mockito.internal.configuration.GlobalConfiguration@40 0.534918487071991
org.mockito.internal.creation.MethodInterceptorFilter@29 0.5346250534057617
org.mockito.internal.util.MockCreationValidator@25 0.5334529876708984
org.mockito.internal.util.MockCreationValidator@37 0.531075656414032
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.530457079410553
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5268741846084595
org.mockito.Answers@25 0.511223316192627
org.mockito.Answers@34 0.511223316192627
org.mockito.Answers@43 0.511223316192627
org.mockito.Answers@52 0.511223316192627
org.mockito.Answers@62 0.511223316192627
org.mockito.Answers@71 0.511223316192627
org.mockito.Answers@76 0.511223316192627
org.mockito.Answers@77 0.511223316192627
org.mockito.Answers@78 0.511223316192627
org.mockito.Answers@81 0.511223316192627
org.mockito.Matchers@100 0.511223316192627
org.mockito.Mockito@746 0.511223316192627
org.mockito.Mockito@757 0.511223316192627
org.mockito.Mockito@789 0.511223316192627
org.mockito.Mockito@802 0.511223316192627
org.mockito.Mockito@843 0.511223316192627
org.mockito.Mockito@877 0.511223316192627
org.mockito.MockitoAnnotations@131 0.511223316192627
org.mockito.internal.MockHandler@37 0.511223316192627
org.mockito.internal.MockHandler@38 0.511223316192627
org.mockito.internal.MockHandler@42 0.511223316192627
org.mockito.internal.MockHandler@47 0.511223316192627
org.mockito.internal.MockitoCore@38 0.511223316192627
org.mockito.internal.MockitoCore@40 0.511223316192627
org.mockito.internal.MockitoCore@41 0.511223316192627
org.mockito.internal.MockitoCore@42 0.511223316192627
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.511223316192627
org.mockito.internal.creation.DelegatingMethod@11 0.511223316192627
org.mockito.internal.creation.DelegatingMethod@15 0.511223316192627
org.mockito.internal.creation.DelegatingMethod@16 0.511223316192627
org.mockito.internal.creation.DelegatingMethod@17 0.511223316192627
org.mockito.internal.creation.DelegatingMethod@18 0.511223316192627
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.511223316192627
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.511223316192627
org.mockito.internal.creation.MethodInterceptorFilter@23 0.511223316192627
org.mockito.internal.creation.MethodInterceptorFilter@24 0.511223316192627
org.mockito.internal.creation.MethodInterceptorFilter@27 0.511223316192627
org.mockito.internal.creation.MethodInterceptorFilter@30 0.511223316192627
org.mockito.internal.creation.MockSettingsImpl@13 0.511223316192627
org.mockito.internal.creation.MockSettingsImpl@81 0.511223316192627
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.511223316192627
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.511223316192627
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.511223316192627
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.511223316192627
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.511223316192627
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.511223316192627
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.511223316192627
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.511223316192627
org.mockito.internal.debugging.Location@19 0.511223316192627
org.mockito.internal.debugging.Location@21 0.511223316192627
org.mockito.internal.debugging.Location@24 0.511223316192627
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.511223316192627
org.mockito.internal.invocation.Invocation@53 0.511223316192627
org.mockito.internal.invocation.Invocation@61 0.511223316192627
org.mockito.internal.invocation.InvocationMatcher@27 0.511223316192627
org.mockito.internal.invocation.InvocationMatcher@34 0.511223316192627
org.mockito.internal.invocation.MatchersBinder@15 0.511223316192627
org.mockito.internal.invocation.MatchersBinder@35 0.511223316192627
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.511223316192627
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.511223316192627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.511223316192627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.511223316192627
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.511223316192627
org.mockito.internal.progress.MockingProgressImpl@116 0.511223316192627
org.mockito.internal.progress.SequenceNumber@9 0.511223316192627
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.511223316192627
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.511223316192627
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.511223316192627
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62 0.511223316192627
org.mockito.internal.util.MockCreationValidator@11 0.511223316192627
org.mockito.internal.util.MockCreationValidator@21 0.511223316192627
org.mockito.internal.util.MockName@16 0.511223316192627
org.mockito.internal.util.MockName@23 0.511223316192627
org.mockito.internal.util.MockUtil@32 0.511223316192627
org.mockito.internal.util.MockUtil@26 0.511223316192627
org.mockito.internal.util.MockUtil@28 0.511223316192627
org.mockito.internal.util.ObjectMethodsGuru@13 0.511223316192627
org.mockito.internal.verification.RegisteredInvocations@15 0.511223316192627
org.mockito.internal.matchers.Equals@18 0.5108456015586853
org.mockito.internal.matchers.Equals@20 0.5108456015586853
org.mockito.ArgumentMatcher@57 0.5019045472145081
org.mockito.MockitoAnnotations@98 0.5019045472145081
org.mockito.MockitoAnnotations@113 0.5019045472145081
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5019045472145081
org.mockito.exceptions.Reporter@46 0.5019045472145081
org.mockito.internal.configuration.ClassPathLoader@10 0.5019045472145081
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5019045472145081
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.5019045472145081
org.mockito.internal.configuration.GlobalConfiguration@22 0.5019045472145081
org.mockito.internal.configuration.GlobalConfiguration@29 0.5019045472145081
org.mockito.internal.configuration.GlobalConfiguration@34 0.5019045472145081
org.mockito.internal.configuration.GlobalConfiguration@48 0.5019045472145081
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.5019045472145081
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.5019045472145081
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.5019045472145081
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.5019045472145081
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5019045472145081
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5019045472145081
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@18 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@20 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@21 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@25 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@89 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@75 0.5019045472145081
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.5019045472145081
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.5019045472145081
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5019045472145081
