org.joda.time.chrono.ZonedChronology@294 0.8435912132263184
org.joda.time.tz.FixedDateTimeZone@61 0.8242346048355103
org.joda.time.DateTimeZone@282 0.7599418759346008
org.joda.time.DateTimeZone@356 0.7482946515083313
org.joda.time.chrono.BaseChronology@281 0.7468842267990112
org.joda.time.DateTimeZone@257 0.7429231405258179
org.joda.time.DateTimeZone@631 0.7427910566329956
org.joda.time.base.AbstractDuration@80 0.7415531277656555
org.joda.time.DateTimeZone@237 0.7393507957458496
org.joda.time.field.FieldUtils@120 0.7382798194885254
org.joda.time.field.PreciseDurationField@114 0.737992525100708
org.joda.time.DateTimeZone@272 0.737575352191925
org.joda.time.chrono.BaseChronology@283 0.7367983460426331
org.joda.time.DateTimeZone@283 0.735380232334137
org.joda.time.DateTimeZone@262 0.7266474366188049
org.joda.time.chrono.BaseChronology@280 0.7263082265853882
org.joda.time.DateTimeZone@648 0.7256417870521545
org.joda.time.chrono.BaseChronology@284 0.7229768633842468
org.joda.time.field.FieldUtils@184 0.7218968868255615
org.joda.time.DateTimeZone@254 0.7191849946975708
org.joda.time.DateTimeZone@641 0.718612551689148
org.joda.time.chrono.ZonedChronology@331 0.7181249260902405
org.joda.time.Period@704 0.717826247215271
org.joda.time.chrono.BaseChronology@276 0.7177815437316895
org.joda.time.Period@722 0.7174404859542847
org.joda.time.Period@713 0.7172174453735352
org.joda.time.DateTimeZone@260 0.7168927788734436
org.joda.time.DateTimeZone@268 0.7164464592933655
org.joda.time.DateTimeZone@266 0.7156146168708801
org.joda.time.DateTimeZone@352 0.7155990600585938
org.joda.time.DateTimeZone@263 0.7155003547668457
org.joda.time.DateTimeZone@646 0.7150565981864929
org.joda.time.DurationFieldType@278 0.7138386964797974
org.joda.time.field.MillisDurationField@125 0.7137550711631775
org.joda.time.chrono.BaseChronology@282 0.713374137878418
org.joda.time.field.FieldUtils@100 0.7129328846931458
org.joda.time.chrono.ZonedChronology@320 0.7116236686706543
org.joda.time.field.BaseDurationField@141 0.7112245559692383
org.joda.time.DateTimeZone@639 0.7110399603843689
org.joda.time.chrono.ZonedChronology@347 0.7108609080314636
org.joda.time.DurationFieldType@288 0.7096414566040039
org.joda.time.DurationFieldType@290 0.7089484930038452
org.joda.time.DurationFieldType@274 0.7085872888565063
org.joda.time.chrono.ZonedChronology@319 0.7063217759132385
org.joda.time.chrono.ZonedChronology@330 0.7046211957931519
org.joda.time.DurationFieldType@266 0.7045900821685791
org.joda.time.chrono.ZonedChronology@318 0.7029440402984619
org.joda.time.DateTimeZone@644 0.7023327946662903
org.joda.time.DateTimeZone@633 0.7023033499717712
org.joda.time.DateTimeZone@349 0.7022565603256226
org.joda.time.DurationFieldType@286 0.7020995616912842
org.joda.time.DateTimeZone@640 0.7019361853599548
org.joda.time.DateTimeZone@645 0.7019361853599548
org.joda.time.field.FieldUtils@66 0.6999041438102722
org.joda.time.chrono.ZonedChronology@357 0.6995605826377869
org.joda.time.DurationFieldType@264 0.6982234120368958
org.joda.time.Period@382 0.6977887749671936
org.joda.time.DurationFieldType@284 0.6970558762550354
org.joda.time.DurationFieldType@280 0.6965131163597107
org.joda.time.chrono.ZonedChronology@354 0.6956611275672913
org.joda.time.chrono.BaseChronology@279 0.695332407951355
org.joda.time.field.FieldUtils@124 0.694312334060669
org.joda.time.DateTimeZone@647 0.6939905285835266
org.joda.time.DateTimeUtils@287 0.6934748888015747
org.joda.time.base.BasePeriod@240 0.6930945515632629
org.joda.time.base.BasePeriod@222 0.6919354796409607
org.joda.time.base.BasePeriod@243 0.6902482509613037
org.joda.time.DateTimeZone@643 0.6897666454315186
org.joda.time.base.BasePeriod@241 0.6896153688430786
org.joda.time.field.PreciseDurationField@115 0.6891669034957886
org.joda.time.field.FieldUtils@84 0.6886093020439148
org.joda.time.DateTimeZone@353 0.6870948672294617
org.joda.time.format.FormatUtils@66 0.6865530014038086
org.joda.time.chrono.ZonedChronology@344 0.686455488204956
org.joda.time.DateTimeZone@364 0.6856279373168945
org.joda.time.PeriodType@675 0.6845465898513794
org.joda.time.field.FieldUtils@185 0.6831015348434448
org.joda.time.field.ImpreciseDateTimeField@156 0.6830934286117554
org.joda.time.DateTimeZone@357 0.6816805601119995
org.joda.time.base.BasePeriod@293 0.6807977557182312
org.joda.time.DateTimeZone@363 0.6797422766685486
org.joda.time.field.FieldUtils@102 0.6796879768371582
org.joda.time.DateTimeZone@178 0.6793416142463684
org.joda.time.tz.FixedDateTimeZone@57 0.6788736581802368
org.joda.time.chrono.BaseChronology@285 0.6785371899604797
org.joda.time.chrono.BaseChronology@289 0.6770197749137878
org.joda.time.format.FormatUtils@63 0.6770069599151611
org.joda.time.DateTimeUtils@286 0.6762964725494385
org.joda.time.chrono.ISOChronology@86 0.6754571795463562
org.joda.time.format.FormatUtils@64 0.6750436425209045
org.joda.time.format.FormatUtils@50 0.6750336289405823
org.joda.time.base.BasePeriod@242 0.674323558807373
org.joda.time.format.FormatUtils@62 0.6741145849227905
org.joda.time.PeriodType@674 0.6709645390510559
org.joda.time.tz.FixedDateTimeZone@49 0.6709251403808594
org.joda.time.DateTimeZone@271 0.6705003380775452
org.joda.time.chrono.ZonedChronology@345 0.670265793800354
org.joda.time.PeriodType@102 0.6700695753097534
org.joda.time.chrono.BaseChronology@277 0.6681070923805237
org.joda.time.DateTimeUtils@253 0.6676931381225586
org.joda.time.field.FieldUtils@119 0.6675059795379639
org.joda.time.field.MillisDurationField@117 0.6668875813484192
org.joda.time.DateTimeUtils@129 0.6667471528053284
org.joda.time.chrono.BaseChronology@278 0.666109561920166
org.joda.time.chrono.ISOChronology@99 0.6656900644302368
org.joda.time.Duration@176 0.6654940843582153
org.joda.time.DateTimeZone@632 0.6651513576507568
org.joda.time.chrono.ZonedChronology@360 0.6636202931404114
org.joda.time.chrono.ZonedChronology@355 0.6629989147186279
org.joda.time.base.BaseDuration@61 0.6624845266342163
org.joda.time.DateTimeUtils@255 0.6618312001228333
org.joda.time.DateTimeZone@365 0.6615159511566162
org.joda.time.base.AbstractDuration@44 0.6614536643028259
org.joda.time.base.BasePeriod@303 0.6595953106880188
org.joda.time.chrono.ZonedChronology@350 0.6588748693466187
org.joda.time.DurationFieldType@276 0.6576021909713745
org.joda.time.field.PreciseDurationField@105 0.6573054194450378
org.joda.time.base.BasePeriod@239 0.6560410261154175
org.joda.time.chrono.ISOChronology@108 0.6554123759269714
org.joda.time.base.BaseDuration@62 0.6541444063186646
org.joda.time.PeriodType@836 0.6534236073493958
org.joda.time.base.BasePeriod@324 0.6521777510643005
org.joda.time.Period@298 0.6503806710243225
org.joda.time.chrono.ISOChronology@102 0.6495612263679504
org.joda.time.DateTimeUtils@83 0.6473479270935059
org.joda.time.DateTimeZone@174 0.6462914347648621
org.joda.time.chrono.ISOChronology@100 0.6457678079605103
org.joda.time.field.FieldUtils@106 0.6448760032653809
org.joda.time.base.AbstractPeriod@45 0.6445807814598083
org.joda.time.PeriodType@116 0.6436576247215271
org.joda.time.base.BasePeriod@335 0.6421138048171997
org.joda.time.DateTimeUtils@130 0.6415629982948303
org.joda.time.base.BaseDuration@115 0.6414159536361694
org.joda.time.chrono.ISOChronology@96 0.6410185098648071
org.joda.time.chrono.ISOChronology@104 0.6406484842300415
org.joda.time.PeriodType@103 0.6402610540390015
org.joda.time.DateTimeUtils@252 0.6398098468780518
org.joda.time.PeriodType@595 0.63968425989151
org.joda.time.DateTimeUtils@82 0.6395978927612305
org.joda.time.PeriodType@104 0.6386949419975281
org.joda.time.base.BasePeriod@313 0.6383856534957886
org.joda.time.DateTimeUtils@68 0.6378494501113892
org.joda.time.DateTimeZone@133 0.6345537900924683
org.joda.time.PeriodType@596 0.633111834526062
org.joda.time.chrono.ISOChronology@101 0.6326674818992615
org.joda.time.field.FieldUtils@64 0.6324353814125061
org.joda.time.DateTimeZone@175 0.6321703195571899
org.joda.time.chrono.AssembledChronology@108 0.631990373134613
org.joda.time.chrono.ISOChronology@107 0.6303977370262146
org.joda.time.PeriodType@597 0.6295861005783081
org.joda.time.field.FieldUtils@70 0.628882646560669
org.joda.time.PeriodType@114 0.6283205151557922
org.joda.time.chrono.AssembledChronology@107 0.6275679469108582
org.joda.time.DateTimeZone@312 0.6270691752433777
org.joda.time.field.FieldUtils@82 0.626796305179596
org.joda.time.DateTimeZone@141 0.6265214085578918
org.joda.time.chrono.ISOChronology@111 0.6262359023094177
org.joda.time.chrono.ISOChronology@105 0.6250158548355103
org.joda.time.DateTimeZone@559 0.6238572001457214
org.joda.time.field.PreciseDurationField@104 0.6237653493881226
org.joda.time.DateTimeZone@311 0.6233400106430054
org.joda.time.chrono.ISOChronology@106 0.6215134263038635
org.joda.time.DateTimeZone@595 0.6196432113647461
org.joda.time.chrono.ISOChronology@110 0.6195005774497986
org.joda.time.DateTimeZone@305 0.6188127994537354
org.joda.time.field.FieldUtils@88 0.6182926893234253
org.joda.time.DateTimeZone@214 0.6179946064949036
org.joda.time.PeriodType@617 0.6177290081977844
org.joda.time.DateTimeZone@306 0.615607500076294
org.joda.time.DateTimeZone@149 0.6151791214942932
org.joda.time.DateTimeZone@563 0.6146395802497864
org.joda.time.PeriodType@628 0.6143798828125
org.joda.time.PeriodType@835 0.6142223477363586
org.joda.time.DateTimeZone@594 0.6119855046272278
org.joda.time.DateTimeZone@564 0.6117007732391357
org.joda.time.chrono.ZonedChronology@390 0.611516535282135
org.joda.time.DateTimeZone@593 0.6111259460449219
org.joda.time.DateTimeZone@565 0.6110998392105103
org.joda.time.DateTimeZone@567 0.6110441088676453
org.joda.time.DateTimeZone@581 0.6109334230422974
org.joda.time.DateTimeZone@582 0.6109328269958496
org.joda.time.DateTimeZone@568 0.6109223961830139
org.joda.time.DateTimeZone@592 0.6108958125114441
org.joda.time.DateTimeZone@579 0.6108867526054382
org.joda.time.DateTimeZone@583 0.6108795404434204
org.joda.time.DateTimeZone@580 0.6108577847480774
org.joda.time.DateTimeZone@566 0.6108509302139282
org.joda.time.DateTimeZone@578 0.6108442544937134
org.joda.time.DateTimeZone@569 0.6107969284057617
org.joda.time.DateTimeZone@584 0.610795259475708
org.joda.time.DateTimeZone@573 0.6107744574546814
org.joda.time.DateTimeZone@570 0.6107721924781799
org.joda.time.DateTimeZone@577 0.610761821269989
org.joda.time.DateTimeZone@588 0.6107463836669922
org.joda.time.DateTimeZone@571 0.6107444167137146
org.joda.time.DateTimeZone@572 0.6107413172721863
org.joda.time.DateTimeZone@576 0.6107397079467773
org.joda.time.DateTimeZone@575 0.6107309460639954
org.joda.time.DateTimeZone@590 0.6107270121574402
org.joda.time.DateTimeZone@589 0.6107062697410583
org.joda.time.DateTimeZone@574 0.6106842160224915
org.joda.time.DateTimeZone@585 0.6106246113777161
org.joda.time.DateTimeZone@587 0.6105725765228271
org.joda.time.DateTimeZone@586 0.6105679869651794
org.joda.time.DateTimeZone@591 0.6105663180351257
org.joda.time.DateTimeZone@302 0.6087619662284851
org.joda.time.DateTimeZone@138 0.6085413694381714
org.joda.time.DateTimeZone@562 0.608352780342102
org.joda.time.chrono.ZonedChronology@285 0.6078996658325195
org.joda.time.chrono.ZonedChronology@206 0.6076480746269226
org.joda.time.DateTimeZone@143 0.6075832843780518
org.joda.time.DateTimeZone@181 0.6073307394981384
org.joda.time.DateTimeZone@223 0.6070369482040405
org.joda.time.DateTimeUtils@69 0.6058822274208069
org.joda.time.DateTimeZone@317 0.6057471036911011
org.joda.time.DateTimeZone@137 0.605026364326477
org.joda.time.DateTimeUtils@415 0.6048290133476257
org.joda.time.chrono.ZonedChronology@218 0.6046379804611206
org.joda.time.DateTimeZone@319 0.6039321422576904
org.joda.time.chrono.ZonedChronology@389 0.6038355827331543
org.joda.time.DateTimeZone@316 0.6037933230400085
org.joda.time.field.ScaledDurationField@147 0.6032257676124573
org.joda.time.DateTimeZone@161 0.6031225323677063
org.joda.time.DateTimeZone@183 0.6029389500617981
org.joda.time.field.PreciseDurationField@142 0.6026782989501953
org.joda.time.DateTimeZone@598 0.6025429368019104
org.joda.time.chrono.ZonedChronology@396 0.5967198610305786
org.joda.time.chrono.ZonedChronology@153 0.596428632736206
org.joda.time.chrono.ZonedChronology@395 0.5956464409828186
org.joda.time.chrono.ZonedChronology@398 0.5951213240623474
org.joda.time.chrono.ZonedChronology@394 0.5939964652061462
org.joda.time.chrono.ZonedChronology@393 0.5937505960464478
org.joda.time.field.UnsupportedDurationField@218 0.5935635566711426
org.joda.time.chrono.ZonedChronology@290 0.593542218208313
org.joda.time.chrono.ZonedChronology@397 0.5934539437294006
org.joda.time.Period@383 0.5927431583404541
org.joda.time.field.ScaledDurationField@148 0.59234219789505
org.joda.time.field.ScaledDurationField@109 0.5919486284255981
org.joda.time.chrono.ZonedChronology@82 0.5913644433021545
org.joda.time.DateTimeZone@313 0.5908510088920593
org.joda.time.field.ScaledDurationField@149 0.5908241868019104
org.joda.time.field.ScaledDurationField@150 0.5906434059143066
org.joda.time.field.ScaledDurationField@151 0.5903170108795166
org.joda.time.field.MillisDurationField@49 0.5902523398399353
org.joda.time.chrono.ISOChronology@175 0.5901155471801758
org.joda.time.DateTimeZone@182 0.5879098176956177
org.joda.time.DateTimeZone@596 0.5873746275901794
org.joda.time.DateTimeZone@154 0.587122917175293
org.joda.time.DateTimeZone@560 0.5866833925247192
org.joda.time.chrono.ISOChronology@173 0.5862089395523071
org.joda.time.field.DecoratedDurationField@69 0.586047351360321
org.joda.time.chrono.ZonedChronology@289 0.5860304832458496
org.joda.time.base.BasePeriod@224 0.5858496427536011
org.joda.time.chrono.ISOChronology@133 0.5847354531288147
org.joda.time.chrono.ISOChronology@112 0.5836713314056396
org.joda.time.chrono.ZonedChronology@284 0.5815207362174988
org.joda.time.field.PreciseDurationField@143 0.5804799199104309
org.joda.time.DateTimeZone@148 0.5799920558929443
org.joda.time.DateTimeZone@157 0.5783228874206543
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.576823353767395
org.joda.time.chrono.ISOChronology@122 0.5757602453231812
org.joda.time.chrono.BasicChronology@143 0.5749257206916809
org.joda.time.PeriodType@598 0.5730981826782227
org.joda.time.chrono.ISOChronology@178 0.5715740323066711
org.joda.time.DateTimeZone@159 0.5714560747146606
org.joda.time.chrono.GregorianChronology@116 0.5701315402984619
org.joda.time.chrono.BasicGJChronology@75 0.5695480108261108
org.joda.time.DateTimeZone@153 0.5683601498603821
org.joda.time.DateTimeZone@142 0.5680251121520996
org.joda.time.chrono.GregorianChronology@148 0.5674351453781128
org.joda.time.DateTimeZone@135 0.5672656893730164
org.joda.time.chrono.ZonedChronology@86 0.5661803483963013
org.joda.time.DateTimeZone@134 0.5642600655555725
org.joda.time.chrono.GregorianChronology@115 0.5630843639373779
org.joda.time.chrono.ZonedChronology@63 0.5611726641654968
org.joda.time.chrono.ZonedChronology@204 0.5610591769218445
org.joda.time.chrono.ZonedChronology@56 0.5597943663597107
org.joda.time.DateTimeZone@145 0.559533417224884
org.joda.time.chrono.ZonedChronology@207 0.55799800157547
org.joda.time.chrono.GregorianChronology@119 0.5574293732643127
org.joda.time.chrono.ZonedChronology@180 0.556847333908081
org.joda.time.chrono.ZonedChronology@162 0.5557162761688232
org.joda.time.chrono.ZonedChronology@174 0.5550568103790283
org.joda.time.Duration@43 0.5544463992118835
org.joda.time.Duration@177 0.5544463992118835
org.joda.time.DateTimeZone@136 0.5535432696342468
org.joda.time.chrono.ZonedChronology@173 0.5532972812652588
org.joda.time.chrono.ZonedChronology@166 0.553057849407196
org.joda.time.chrono.ZonedChronology@181 0.5528874397277832
org.joda.time.chrono.ZonedChronology@168 0.5526551008224487
org.joda.time.base.AbstractDuration@45 0.5526428818702698
org.joda.time.base.BaseDuration@63 0.5526428818702698
org.joda.time.chrono.ZonedChronology@186 0.5520684719085693
org.joda.time.chrono.ZonedChronology@191 0.5518285036087036
org.joda.time.format.FormatUtils@92 0.5515233278274536
org.joda.time.chrono.ZonedChronology@200 0.5513889193534851
org.joda.time.chrono.ZonedChronology@176 0.5504957437515259
org.joda.time.chrono.ZonedChronology@192 0.5504450798034668
org.joda.time.format.FormatUtils@31 0.5502164959907532
org.joda.time.field.UnsupportedDurationField@53 0.5498648285865784
org.joda.time.chrono.ZonedChronology@182 0.5498073697090149
org.joda.time.chrono.ZonedChronology@196 0.5497295260429382
org.joda.time.chrono.ZonedChronology@178 0.5496172308921814
org.joda.time.chrono.ZonedChronology@159 0.5492720007896423
org.joda.time.Period@65 0.5489640831947327
org.joda.time.Period@299 0.5489640831947327
org.joda.time.chrono.ZonedChronology@188 0.548823356628418
org.joda.time.field.PreciseDurationField@144 0.548743486404419
org.joda.time.chrono.ZonedChronology@189 0.5486100912094116
org.joda.time.chrono.GregorianChronology@128 0.5477764010429382
org.joda.time.chrono.ZonedChronology@212 0.5476053357124329
org.joda.time.chrono.ZonedChronology@177 0.5475141406059265
org.joda.time.chrono.AssembledChronology@321 0.5470901727676392
org.joda.time.chrono.ZonedChronology@175 0.5470698475837708
org.joda.time.chrono.ZonedChronology@66 0.5470403432846069
org.joda.time.chrono.GregorianChronology@129 0.5460243225097656
org.joda.time.chrono.ZonedChronology@169 0.5459417104721069
org.joda.time.chrono.ZonedChronology@223 0.5452463626861572
org.joda.time.chrono.ZonedChronology@59 0.5451610088348389
org.joda.time.chrono.ZonedChronology@193 0.5449337959289551
org.joda.time.chrono.ZonedChronology@163 0.5447546243667603
org.joda.time.chrono.ZonedChronology@179 0.5447522401809692
org.joda.time.chrono.ZonedChronology@190 0.5442090630531311
org.joda.time.chrono.ZonedChronology@165 0.5438112020492554
org.joda.time.chrono.ZonedChronology@194 0.5437341332435608
org.joda.time.base.BasePeriod@244 0.5437126755714417
org.joda.time.chrono.ZonedChronology@195 0.5434926748275757
org.joda.time.chrono.AssembledChronology@192 0.5434140563011169
org.joda.time.chrono.ZonedChronology@157 0.5425920486450195
org.joda.time.chrono.ZonedChronology@167 0.5425012707710266
org.joda.time.chrono.ZonedChronology@160 0.5424028038978577
org.joda.time.chrono.ZonedChronology@161 0.5423943996429443
org.joda.time.field.PreciseDurationField@145 0.5423211455345154
org.joda.time.chrono.ZonedChronology@184 0.5420893430709839
org.joda.time.chrono.ZonedChronology@215 0.5420495271682739
org.joda.time.chrono.ZonedChronology@158 0.5419868230819702
org.joda.time.DateTimeZone@320 0.5417637825012207
org.joda.time.chrono.ZonedChronology@298 0.5416162014007568
org.joda.time.chrono.ISOChronology@171 0.5414121150970459
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.5414121150970459
org.joda.time.chrono.AssembledChronology@156 0.5405477285385132
org.joda.time.chrono.GregorianChronology@191 0.5405285358428955
org.joda.time.field.DividedDateTimeField@62 0.5404316186904907
org.joda.time.field.DividedDateTimeField@72 0.5404316186904907
org.joda.time.field.PreciseDateTimeField@63 0.5404316186904907
org.joda.time.chrono.ZonedChronology@203 0.5404144525527954
org.joda.time.chrono.ZonedChronology@187 0.5403108596801758
org.joda.time.chrono.AssembledChronology@236 0.5393545031547546
org.joda.time.field.PreciseDateTimeField@64 0.539007306098938
org.joda.time.field.DividedDateTimeField@75 0.5388610363006592
org.joda.time.field.ImpreciseDateTimeField@160 0.5387849807739258
org.joda.time.chrono.BasicChronology@146 0.5386483073234558
org.joda.time.chrono.GJEraDateTimeField@127 0.5385985374450684
org.joda.time.chrono.ZonedChronology@183 0.5380098819732666
org.joda.time.base.AbstractPeriod@46 0.5360146760940552
org.joda.time.chrono.ZonedChronology@72 0.5351893305778503
org.joda.time.chrono.ISOChronology@169 0.5350918173789978
org.joda.time.chrono.AssembledChronology@264 0.5348677039146423
org.joda.time.chrono.ZonedChronology@201 0.5342317223548889
org.joda.time.chrono.ZonedChronology@60 0.5342249274253845
org.joda.time.field.UnsupportedDurationField@59 0.533967912197113
org.joda.time.field.RemainderDateTimeField@58 0.5334550738334656
org.joda.time.chrono.AssembledChronology@256 0.5329746603965759
org.joda.time.chrono.ZonedChronology@288 0.5327301025390625
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.5323911905288696
org.joda.time.field.UnsupportedDurationField@49 0.5317652225494385
org.joda.time.field.DecoratedDateTimeField@90 0.531086802482605
org.joda.time.chrono.AssembledChronology@180 0.5306251049041748
org.joda.time.field.UnsupportedDurationField@92 0.5303036570549011
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.5301111340522766
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.5300986766815186
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.5293112397193909
org.joda.time.chrono.BasicYearDateTimeField@111 0.5293112397193909
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.5293112397193909
org.joda.time.PeriodType@56 0.5290932655334473
org.joda.time.PeriodType@58 0.5290932655334473
org.joda.time.PeriodType@59 0.5290932655334473
org.joda.time.PeriodType@60 0.5290932655334473
org.joda.time.PeriodType@61 0.5290932655334473
org.joda.time.PeriodType@62 0.5290932655334473
org.joda.time.PeriodType@63 0.5290932655334473
org.joda.time.PeriodType@64 0.5290932655334473
org.joda.time.PeriodType@65 0.5290932655334473
org.joda.time.PeriodType@599 0.5290932655334473
org.joda.time.chrono.GregorianChronology@192 0.5277873277664185
org.joda.time.field.MillisDurationField@80 0.5275053381919861
org.joda.time.chrono.ZonedChronology@208 0.5274636745452881
org.joda.time.chrono.ZonedChronology@224 0.5257675051689148
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.5255129933357239
org.joda.time.field.UnsupportedDurationField@55 0.5252980589866638
org.joda.time.field.PreciseDurationField@54 0.524886429309845
org.joda.time.chrono.AssembledChronology@220 0.5247373580932617
org.joda.time.field.ScaledDurationField@47 0.5245303511619568
org.joda.time.DateTimeUtils@133 0.5228385329246521
org.joda.time.DateTimeUtils@84 0.5228385329246521
org.joda.time.DateTimeUtils@70 0.5228385329246521
org.joda.time.DateTimeUtils@414 0.5228385329246521
org.joda.time.DateTimeUtils@416 0.5228385329246521
org.joda.time.chrono.AssembledChronology@168 0.5222880840301514
org.joda.time.chrono.GregorianChronology@138 0.5213512778282166
org.joda.time.chrono.GregorianChronology@100 0.5204598903656006
org.joda.time.DateTimeZone@184 0.5202608704566956
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.5183283686637878
org.joda.time.chrono.BasicChronology@268 0.5174533724784851
org.joda.time.chrono.GregorianChronology@118 0.5172531008720398
org.joda.time.chrono.AssembledChronology@315 0.5164110660552979
org.joda.time.chrono.AssembledChronology@372 0.5164070129394531
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.5155198574066162
org.joda.time.field.RemainderDateTimeField@139 0.5149803757667542
org.joda.time.chrono.GregorianChronology@137 0.5147475004196167
org.joda.time.tz.ZoneInfoProvider@253 0.5146877765655518
org.joda.time.chrono.GregorianChronology@229 0.5146839618682861
org.joda.time.tz.ZoneInfoProvider@142 0.5130466818809509
org.joda.time.chrono.GregorianChronology@126 0.5123949646949768
org.joda.time.DateTimeZone@210 0.5122790336608887
org.joda.time.DateTimeZone@706 0.5122660398483276
org.joda.time.chrono.GregorianChronology@237 0.5122474431991577
org.joda.time.chrono.BasicChronology@273 0.5105466842651367
org.joda.time.chrono.GregorianChronology@117 0.5099549889564514
org.joda.time.chrono.GregorianChronology@81 0.5093674063682556
org.joda.time.chrono.GregorianChronology@122 0.5081666111946106
org.joda.time.chrono.GregorianChronology@111 0.5081656575202942
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.5077559947967529
org.joda.time.tz.ZoneInfoProvider@152 0.5071521401405334
org.joda.time.chrono.GregorianChronology@225 0.5048056244850159
org.joda.time.field.BaseDurationField@55 0.504320502281189
org.joda.time.chrono.GregorianChronology@135 0.5039724707603455
org.joda.time.tz.DateTimeZoneBuilder@1355 0.5037261247634888
org.joda.time.field.DividedDateTimeField@56 0.503726065158844
org.joda.time.tz.DateTimeZoneBuilder@1347 0.5030845403671265
org.joda.time.field.PreciseDateTimeField@122 0.5030274987220764
org.joda.time.tz.ZoneInfoProvider@199 0.5027062296867371
org.joda.time.tz.DateTimeZoneBuilder@1356 0.5023020505905151
org.joda.time.field.PreciseDurationDateTimeField@141 0.5003065466880798
org.joda.time.tz.ZoneInfoProvider@227 0.4980415999889374
org.joda.time.field.BaseDateTimeField@726 0.4979785680770874
org.joda.time.tz.DateTimeZoneBuilder@1348 0.4976671636104584
org.joda.time.chrono.GJEraDateTimeField@131 0.49650779366493225
org.joda.time.chrono.GregorianChronology@127 0.49629148840904236
org.joda.time.tz.DateTimeZoneBuilder@1341 0.49515968561172485
org.joda.time.chrono.BasicChronology@131 0.4948461949825287
org.joda.time.field.OffsetDateTimeField@73 0.493521511554718
org.joda.time.tz.ZoneInfoProvider@140 0.49269458651542664
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.4926688075065613
org.joda.time.tz.DateTimeZoneBuilder@740 0.49254128336906433
org.joda.time.tz.ZoneInfoProvider@275 0.49166592955589294
org.joda.time.tz.DateTimeZoneBuilder@1342 0.49161815643310547
org.joda.time.chrono.BasicChronology@691 0.4909638464450836
org.joda.time.field.RemainderDateTimeField@52 0.49090316891670227
org.joda.time.tz.ZoneInfoProvider@274 0.49062860012054443
org.joda.time.chrono.AssembledChronology@319 0.4886569082736969
org.joda.time.DateTimeZone@418 0.4885164201259613
org.joda.time.tz.DateTimeZoneBuilder@1351 0.4879113733768463
org.joda.time.tz.DateTimeZoneBuilder@98 0.4878557324409485
org.joda.time.field.DecoratedDateTimeField@58 0.48748070001602173
org.joda.time.field.UnsupportedDurationField@57 0.4853500425815582
org.joda.time.field.DecoratedDurationField@56 0.48528969287872314
org.joda.time.field.ImpreciseDateTimeField@152 0.48515114188194275
org.joda.time.tz.ZoneInfoProvider@110 0.483036607503891
org.joda.time.chrono.BasicYearDateTimeField@95 0.4821440577507019
org.joda.time.tz.DateTimeZoneBuilder@1349 0.4815523326396942
org.joda.time.field.PreciseDateTimeField@57 0.4814029037952423
org.joda.time.tz.DateTimeZoneBuilder@482 0.47982722520828247
org.joda.time.tz.DateTimeZoneBuilder@183 0.47968554496765137
org.joda.time.chrono.BasicChronology@750 0.47828295826911926
org.joda.time.tz.DateTimeZoneBuilder@1350 0.47820964455604553
org.joda.time.DateTimeFieldType@444 0.4773513078689575
org.joda.time.chrono.AssembledChronology@323 0.47696998715400696
org.joda.time.field.PreciseDurationDateTimeField@54 0.47592893242836
org.joda.time.DurationFieldType@259 0.4751771092414856
org.joda.time.chrono.ZonedChronology@83 0.4729137122631073
org.joda.time.chrono.ZonedChronology@197 0.4729137122631073
org.joda.time.chrono.ZonedChronology@399 0.4729137122631073
org.joda.time.chrono.ZonedChronology@291 0.4729137122631073
org.joda.time.field.OffsetDateTimeField@81 0.4728446304798126
org.joda.time.field.OffsetDateTimeField@86 0.472513884305954
org.joda.time.field.DecoratedDurationField@52 0.47245436906814575
org.joda.time.field.PreciseDurationField@43 0.471606582403183
org.joda.time.field.PreciseDateTimeField@59 0.47148412466049194
org.joda.time.tz.DateTimeZoneBuilder@1500 0.47077062726020813
org.joda.time.field.ImpreciseDateTimeField@55 0.47054430842399597
org.joda.time.tz.ZoneInfoProvider@228 0.46948298811912537
org.joda.time.tz.ZoneInfoProvider@252 0.46936309337615967
org.joda.time.tz.ZoneInfoProvider@145 0.4692643880844116
org.joda.time.field.OffsetDateTimeField@58 0.46792393922805786
org.joda.time.field.DecoratedDateTimeField@54 0.4669800400733948
org.joda.time.chrono.BasicChronology@279 0.4665604829788208
org.joda.time.field.PreciseDurationDateTimeField@48 0.46634283661842346
org.joda.time.chrono.AssembledChronology@485 0.4661300778388977
org.joda.time.DurationFieldType@94 0.4656052589416504
org.joda.time.field.ImpreciseDateTimeField@56 0.46513068675994873
org.joda.time.DateTimeZone@446 0.46485814452171326
org.joda.time.chrono.AssembledChronology@102 0.463958740234375
org.joda.time.chrono.BasicChronology@284 0.4637402892112732
org.joda.time.tz.ZoneInfoProvider@153 0.4636622667312622
org.joda.time.field.PreciseDurationDateTimeField@50 0.4629570543766022
org.joda.time.field.ImpreciseDateTimeField@57 0.462935209274292
org.joda.time.DateTimeFieldType@153 0.4625893831253052
org.joda.time.chrono.ISOChronology@63 0.4624623954296112
org.joda.time.chrono.ISOChronology@65 0.4624623954296112
org.joda.time.chrono.ISOChronology@66 0.4624623954296112
org.joda.time.chrono.ISOChronology@67 0.4624623954296112
org.joda.time.chrono.ISOChronology@68 0.4624623954296112
org.joda.time.chrono.ISOChronology@123 0.4624623954296112
org.joda.time.chrono.ISOChronology@180 0.4624623954296112
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.4624623954296112
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.4624623954296112
org.joda.time.DateTimeZone@207 0.4622395932674408
org.joda.time.chrono.AssembledChronology@101 0.46208274364471436
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.4608840048313141
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.4605207145214081
org.joda.time.tz.ZoneInfoProvider@262 0.4602448046207428
org.joda.time.field.MillisDurationField@44 0.46015816926956177
org.joda.time.field.BaseDurationField@47 0.4600551128387451
org.joda.time.field.PreciseDurationDateTimeField@59 0.45998433232307434
org.joda.time.chrono.BaseChronology@54 0.45958733558654785
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.4592621922492981
org.joda.time.tz.DateTimeZoneBuilder@1166 0.4591624140739441
org.joda.time.DateTimeZone@531 0.4589907228946686
org.joda.time.DateTimeZone@529 0.45868945121765137
org.joda.time.field.DividedDateTimeField@66 0.45811596512794495
org.joda.time.tz.DateTimeZoneBuilder@1370 0.4577714204788208
org.joda.time.field.RemainderDateTimeField@62 0.45760443806648254
org.joda.time.tz.ZoneInfoProvider@282 0.4571376144886017
org.joda.time.chrono.BasicChronology@297 0.4570220410823822
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.45683979988098145
org.joda.time.field.RemainderDateTimeField@76 0.45633062720298767
org.joda.time.chrono.AssembledChronology@385 0.456174373626709
org.joda.time.chrono.AssembledChronology@100 0.4560741186141968
org.joda.time.chrono.BasicChronology@281 0.4560408294200897
org.joda.time.tz.DateTimeZoneBuilder@110 0.4558587670326233
org.joda.time.field.BaseDateTimeField@50 0.45585647225379944
org.joda.time.chrono.BasicChronology@296 0.4550679624080658
org.joda.time.field.RemainderDateTimeField@87 0.4550181031227112
org.joda.time.field.DecoratedDurationField@59 0.4549732804298401
org.joda.time.field.OffsetDateTimeField@87 0.45375558733940125
org.joda.time.field.DecoratedDateTimeField@61 0.45369142293930054
org.joda.time.chrono.BasicChronology@259 0.45356154441833496
org.joda.time.chrono.AssembledChronology@268 0.452970415353775
org.joda.time.chrono.BasicChronology@278 0.45289209485054016
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.4527508318424225
org.joda.time.field.DividedDateTimeField@76 0.4524919390678406
org.joda.time.chrono.BasicGJChronology@42 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@45 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@53 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@54 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@56 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@57 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@58 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@59 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@61 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@62 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@64 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@66 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@67 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@69 0.4524725079536438
org.joda.time.chrono.BasicGJChronology@76 0.4524725079536438
org.joda.time.chrono.GregorianChronology@68 0.4524725079536438
org.joda.time.chrono.GregorianChronology@71 0.4524725079536438
org.joda.time.chrono.GregorianChronology@72 0.4524725079536438
org.joda.time.chrono.GregorianChronology@149 0.4524725079536438
org.joda.time.chrono.GregorianChronology@194 0.4524725079536438
org.joda.time.chrono.BasicChronology@294 0.4524614214897156
org.joda.time.tz.DateTimeZoneBuilder@1176 0.451721727848053
org.joda.time.chrono.BasicChronology@280 0.451360821723938
org.joda.time.chrono.BasicChronology@282 0.4508628845214844
org.joda.time.tz.DateTimeZoneBuilder@1354 0.4507829248905182
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.45063474774360657
org.joda.time.field.UnsupportedDurationField@56 0.45061758160591125
org.joda.time.field.OffsetDateTimeField@46 0.4500739276409149
org.joda.time.chrono.BasicChronology@265 0.4489058554172516
org.joda.time.tz.DateTimeZoneBuilder@1371 0.44884082674980164
org.joda.time.chrono.BasicChronology@255 0.44849228858947754
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.4483729898929596
org.joda.time.field.RemainderDateTimeField@66 0.44828853011131287
org.joda.time.chrono.BasicYearDateTimeField@45 0.4482218027114868
org.joda.time.chrono.AssembledChronology@232 0.4478776156902313
org.joda.time.DateTimeZone@443 0.4477832615375519
org.joda.time.chrono.BasicChronology@283 0.4477367103099823
org.joda.time.chrono.AssembledChronology@349 0.4476436972618103
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.4473888576030731
org.joda.time.tz.ZoneInfoProvider@284 0.4473150968551636
org.joda.time.field.PreciseDurationDateTimeField@154 0.4466633200645447
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.4462001919746399
org.joda.time.chrono.AssembledChronology@172 0.44601184129714966
org.joda.time.chrono.GJEraDateTimeField@46 0.4458233416080475
org.joda.time.field.OffsetDateTimeField@79 0.44556018710136414
org.joda.time.chrono.BasicChronology@295 0.44543516635894775
org.joda.time.chrono.BasicChronology@264 0.4453924000263214
org.joda.time.chrono.BasicChronology@244 0.4451163113117218
org.joda.time.chrono.AssembledChronology@292 0.44506213068962097
org.joda.time.tz.DateTimeZoneBuilder@1501 0.44481274485588074
org.joda.time.chrono.AssembledChronology@344 0.44456061720848083
org.joda.time.field.OffsetDateTimeField@82 0.4445553123950958
org.joda.time.field.DividedDateTimeField@70 0.4441676139831543
org.joda.time.tz.DateTimeZoneBuilder@200 0.4439273476600647
org.joda.time.field.DividedDateTimeField@73 0.44385862350463867
org.joda.time.chrono.BasicChronology@256 0.44365495443344116
org.joda.time.DateTimeFieldType@446 0.44355446100234985
org.joda.time.tz.ZoneInfoProvider@224 0.4431852400302887
org.joda.time.field.DividedDateTimeField@78 0.44304296374320984
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.4427148997783661
org.joda.time.chrono.AssembledChronology@330 0.4427119493484497
org.joda.time.field.ScaledDurationField@51 0.44224095344543457
org.joda.time.chrono.AssembledChronology@336 0.44220787286758423
org.joda.time.chrono.BasicChronology@245 0.44187748432159424
org.joda.time.chrono.AssembledChronology@320 0.4418240487575531
org.joda.time.tz.ZoneInfoProvider@114 0.44157910346984863
org.joda.time.chrono.AssembledChronology@248 0.4415217936038971
org.joda.time.field.UnsupportedDurationField@50 0.44102340936660767
org.joda.time.chrono.AssembledChronology@497 0.4407615065574646
org.joda.time.field.PreciseDateTimeField@69 0.44071558117866516
org.joda.time.DateTimeFieldType@318 0.44064149260520935
org.joda.time.chrono.AssembledChronology@352 0.4405669569969177
org.joda.time.tz.DateTimeZoneBuilder@204 0.4403843283653259
org.joda.time.DateTimeZone@544 0.44033581018447876
org.joda.time.chrono.BasicYearDateTimeField@119 0.4403159022331238
org.joda.time.chrono.BasicChronology@257 0.4400103986263275
org.joda.time.chrono.BasicChronology@258 0.43994975090026855
org.joda.time.chrono.BasicChronology@254 0.43993261456489563
org.joda.time.chrono.AssembledChronology@224 0.4398617148399353
org.joda.time.chrono.AssembledChronology@280 0.43969035148620605
org.joda.time.chrono.AssembledChronology@204 0.43969035148620605
org.joda.time.chrono.AssembledChronology@244 0.43969035148620605
org.joda.time.tz.ZoneInfoProvider@237 0.43965548276901245
org.joda.time.chrono.AssembledChronology@351 0.43954527378082275
org.joda.time.tz.DateTimeZoneBuilder@1343 0.43944668769836426
org.joda.time.DurationFieldType@160 0.43923863768577576
org.joda.time.chrono.AssembledChronology@160 0.43901029229164124
org.joda.time.chrono.AssembledChronology@260 0.4388948380947113
org.joda.time.DateTimeFieldType@327 0.4388771951198578
org.joda.time.chrono.BasicChronology@249 0.4387417137622833
org.joda.time.DateTimeFieldType@445 0.43869802355766296
org.joda.time.chrono.AssembledChronology@333 0.4386662542819977
org.joda.time.field.PreciseDurationField@44 0.4386086165904999
org.joda.time.chrono.AssembledChronology@337 0.43817058205604553
org.joda.time.chrono.BasicChronology@246 0.43817058205604553
org.joda.time.chrono.BasicChronology@270 0.43817058205604553
org.joda.time.chrono.BasicChronology@275 0.43817058205604553
org.joda.time.chrono.BasicChronology@286 0.43817058205604553
org.joda.time.chrono.BasicChronology@288 0.43817058205604553
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.43817058205604553
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.43817058205604553
org.joda.time.field.DividedDateTimeField@58 0.43817058205604553
org.joda.time.field.RemainderDateTimeField@54 0.43817058205604553
org.joda.time.field.RemainderDateTimeField@88 0.43817058205604553
org.joda.time.field.ScaledDurationField@48 0.43817058205604553
org.joda.time.chrono.AssembledChronology@184 0.43813905119895935
org.joda.time.chrono.AssembledChronology@288 0.4380475580692291
org.joda.time.chrono.BasicChronology@243 0.4378063380718231
org.joda.time.tz.DateTimeZoneBuilder@510 0.43769022822380066
org.joda.time.chrono.AssembledChronology@196 0.4376022517681122
org.joda.time.field.PreciseDurationDateTimeField@55 0.43743395805358887
org.joda.time.field.PreciseDateTimeField@65 0.4373207092285156
org.joda.time.field.RemainderDateTimeField@89 0.4371928870677948
org.joda.time.DateTimeZone@426 0.43717920780181885
org.joda.time.chrono.AssembledChronology@212 0.4370969533920288
org.joda.time.tz.DateTimeZoneBuilder@1353 0.43695807456970215
org.joda.time.chrono.AssembledChronology@276 0.4368759095668793
org.joda.time.chrono.AssembledChronology@252 0.4365473687648773
org.joda.time.tz.ZoneInfoProvider@276 0.4364277422428131
org.joda.time.DateTimeFieldType@300 0.4360688626766205
org.joda.time.DurationFieldType@95 0.4359137713909149
org.joda.time.field.DecoratedDurationField@53 0.4356290102005005
org.joda.time.chrono.AssembledChronology@348 0.4355156719684601
org.joda.time.DateTimeZone@212 0.4355015456676483
org.joda.time.tz.DateTimeZoneBuilder@1504 0.4350753128528595
org.joda.time.field.DividedDateTimeField@79 0.4349820017814636
org.joda.time.chrono.AssembledChronology@491 0.43471434712409973
org.joda.time.chrono.AssembledChronology@208 0.43469661474227905
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.434429794549942
org.joda.time.tz.DateTimeZoneBuilder@1360 0.43413347005844116
org.joda.time.DateTimeFieldType@282 0.43387681245803833
org.joda.time.chrono.AssembledChronology@240 0.4338119328022003
org.joda.time.chrono.AssembledChronology@332 0.43375375866889954
org.joda.time.chrono.AssembledChronology@445 0.43369847536087036
org.joda.time.chrono.AssembledChronology@363 0.43367820978164673
org.joda.time.chrono.AssembledChronology@354 0.4334069788455963
org.joda.time.chrono.AssembledChronology@347 0.43338802456855774
org.joda.time.DateTimeFieldType@182 0.4332854747772217
org.joda.time.chrono.AssembledChronology@308 0.43323007225990295
org.joda.time.chrono.BasicChronology@252 0.43321913480758667
org.joda.time.chrono.AssembledChronology@350 0.43321123719215393
org.joda.time.chrono.AssembledChronology@364 0.43319109082221985
org.joda.time.chrono.BasicChronology@250 0.433185338973999
org.joda.time.DateTimeZone@690 0.43310192227363586
org.joda.time.DateTimeFieldType@291 0.4324505031108856
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.43232476711273193
org.joda.time.tz.DateTimeZoneBuilder@1502 0.43226659297943115
org.joda.time.chrono.AssembledChronology@272 0.4320371150970459
org.joda.time.DateTimeFieldType@363 0.43202948570251465
org.joda.time.chrono.AssembledChronology@331 0.4319934546947479
org.joda.time.chrono.AssembledChronology@329 0.4319727122783661
org.joda.time.chrono.AssembledChronology@343 0.43188509345054626
org.joda.time.chrono.AssembledChronology@454 0.4317181408405304
org.joda.time.chrono.AssembledChronology@356 0.43155238032341003
org.joda.time.tz.FixedDateTimeZone@38 0.43138036131858826
org.joda.time.tz.CachedDateTimeZone@87 0.43135032057762146
org.joda.time.DateTimeFieldType@336 0.4313417077064514
org.joda.time.tz.DateTimeZoneBuilder@119 0.43112248182296753
org.joda.time.chrono.BasicChronology@247 0.4310799837112427
org.joda.time.chrono.BasicChronology@133 0.4310540556907654
org.joda.time.chrono.AssembledChronology@188 0.43099886178970337
org.joda.time.tz.DateTimeZoneBuilder@1177 0.43053433299064636
org.joda.time.DurationFieldType@196 0.4304389953613281
org.joda.time.DurationFieldType@141 0.4304389953613281
org.joda.time.DurationFieldType@169 0.4304389953613281
org.joda.time.chrono.BasicChronology@253 0.4304126799106598
org.joda.time.chrono.AssembledChronology@164 0.43033987283706665
org.joda.time.tz.DateTimeZoneBuilder@1372 0.4303169250488281
org.joda.time.tz.ZoneInfoProvider@226 0.4301072955131531
org.joda.time.chrono.AssembledChronology@506 0.430063933134079
org.joda.time.chrono.AssembledChronology@357 0.4300455152988434
org.joda.time.tz.ZoneInfoProvider@281 0.4300401508808136
org.joda.time.DateTimeFieldType@154 0.42988163232803345
org.joda.time.DurationFieldType@178 0.42986705899238586
org.joda.time.chrono.AssembledChronology@358 0.4297480285167694
org.joda.time.tz.DateTimeZoneBuilder@1375 0.42974382638931274
org.joda.time.field.UnsupportedDurationField@71 0.42967039346694946
org.joda.time.field.OffsetDateTimeField@183 0.42958545684814453
org.joda.time.field.OffsetDateTimeField@174 0.4295364320278168
org.joda.time.tz.DateTimeZoneBuilder@1344 0.4291841387748718
org.joda.time.tz.CachedDateTimeZone@68 0.4290599524974823
org.joda.time.chrono.AssembledChronology@365 0.4288742244243622
org.joda.time.chrono.AssembledChronology@533 0.4288680851459503
org.joda.time.field.RemainderDateTimeField@158 0.4288554787635803
org.joda.time.tz.DateTimeZoneBuilder@195 0.42883744835853577
org.joda.time.DateTimeFieldType@200 0.4283914268016815
org.joda.time.chrono.AssembledChronology@551 0.42820003628730774
org.joda.time.chrono.AssembledChronology@473 0.4280550181865692
org.joda.time.DateTimeZone@462 0.4278411567211151
org.joda.time.chrono.AssembledChronology@500 0.4277782738208771
org.joda.time.DateTimeZone@545 0.42776942253112793
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.4277098476886749
org.joda.time.chrono.BasicChronology@241 0.4275495707988739
org.joda.time.chrono.AssembledChronology@176 0.42750415205955505
org.joda.time.field.BaseDurationField@51 0.4274255335330963
org.joda.time.field.OffsetDateTimeField@75 0.4272671937942505
org.joda.time.chrono.BasicChronology@251 0.4272647202014923
org.joda.time.chrono.AssembledChronology@494 0.42716631293296814
org.joda.time.DateTimeFieldType@345 0.42708125710487366
org.joda.time.chrono.AssembledChronology@369 0.4270024001598358
org.joda.time.chrono.AssembledChronology@466 0.4268166422843933
org.joda.time.tz.DateTimeZoneBuilder@209 0.42664259672164917
org.joda.time.chrono.AssembledChronology@228 0.4265795052051544
org.joda.time.DateTimeFieldType@245 0.4265774190425873
org.joda.time.chrono.AssembledChronology@503 0.42651882767677307
org.joda.time.chrono.AssembledChronology@488 0.42643827199935913
org.joda.time.chrono.BasicChronology@138 0.4264320433139801
org.joda.time.DateTimeFieldType@236 0.42637720704078674
org.joda.time.DateTimeZone@416 0.4263681471347809
org.joda.time.chrono.AssembledChronology@512 0.42616674304008484
org.joda.time.chrono.AssembledChronology@216 0.4261358380317688
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.42595747113227844
org.joda.time.chrono.AssembledChronology@548 0.42589250206947327
org.joda.time.chrono.AssembledChronology@509 0.425688236951828
org.joda.time.DateTimeZone@460 0.42551282048225403
org.joda.time.chrono.AssembledChronology@527 0.42512577772140503
org.joda.time.DateTimeFieldType@209 0.42503345012664795
org.joda.time.chrono.AssembledChronology@530 0.4249853193759918
org.joda.time.DateTimeFieldType@309 0.42485126852989197
org.joda.time.field.PreciseDurationField@63 0.4247947335243225
org.joda.time.chrono.AssembledChronology@475 0.4247073233127594
org.joda.time.chrono.AssembledChronology@472 0.4245339334011078
org.joda.time.tz.DateTimeZoneBuilder@513 0.4244730472564697
org.joda.time.chrono.AssembledChronology@355 0.42422059178352356
org.joda.time.chrono.AssembledChronology@536 0.42412519454956055
org.joda.time.chrono.AssembledChronology@524 0.42408040165901184
org.joda.time.tz.DateTimeZoneBuilder@512 0.4240432381629944
org.joda.time.chrono.AssembledChronology@457 0.42400631308555603
org.joda.time.chrono.AssembledChronology@361 0.42388734221458435
org.joda.time.field.BaseDateTimeField@54 0.4238758087158203
org.joda.time.chrono.AssembledChronology@469 0.4238523244857788
org.joda.time.chrono.AssembledChronology@542 0.42384493350982666
org.joda.time.chrono.AssembledChronology@486 0.4236622452735901
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.42361509799957275
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.4233466386795044
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.42331162095069885
org.joda.time.chrono.AssembledChronology@518 0.4232238531112671
org.joda.time.tz.ZoneInfoProvider@240 0.4232208728790283
org.joda.time.DateTimeFieldType@264 0.4231870174407959
org.joda.time.chrono.AssembledChronology@478 0.4231210947036743
org.joda.time.tz.DateTimeZoneBuilder@1503 0.4228191375732422
org.joda.time.chrono.AssembledChronology@515 0.422774076461792
org.joda.time.chrono.GJEraDateTimeField@47 0.42274925112724304
org.joda.time.DurationFieldType@260 0.42243140935897827
org.joda.time.DateTimeFieldType@354 0.42237570881843567
org.joda.time.DateTimeZone@429 0.4222923219203949
org.joda.time.chrono.AssembledChronology@370 0.42190107703208923
org.joda.time.DurationFieldType@114 0.42180678248405457
org.joda.time.DurationFieldType@123 0.42180192470550537
org.joda.time.DateTimeZone@466 0.42170587182044983
org.joda.time.chrono.AssembledChronology@545 0.4217008352279663
org.joda.time.DateTimeFieldType@218 0.4214407205581665
org.joda.time.chrono.AssembledChronology@451 0.42143091559410095
org.joda.time.chrono.AssembledChronology@360 0.42135483026504517
org.joda.time.chrono.BaseChronology@660 0.42127561569213867
org.joda.time.DurationFieldType@151 0.42124834656715393
org.joda.time.DurationFieldType@187 0.4211845099925995
org.joda.time.tz.DateTimeZoneBuilder@748 0.4209984838962555
org.joda.time.tz.ZoneInfoProvider@147 0.4209668040275574
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.4208534359931946
org.joda.time.chrono.AssembledChronology@521 0.42075204849243164
org.joda.time.field.BaseDurationField@66 0.4207130968570709
org.joda.time.tz.DateTimeZoneBuilder@201 0.4206134080886841
org.joda.time.DateTimeFieldType@273 0.4205873906612396
org.joda.time.chrono.AssembledChronology@345 0.4205208420753479
org.joda.time.chrono.AssembledChronology@460 0.42038625478744507
org.joda.time.field.PreciseDurationDateTimeField@150 0.42036348581314087
org.joda.time.field.RemainderDateTimeField@148 0.42036348581314087
org.joda.time.tz.ZoneInfoProvider@123 0.4202251136302948
org.joda.time.tz.DateTimeZoneBuilder@184 0.4199638068675995
org.joda.time.DateTimeFieldType@452 0.41993454098701477
org.joda.time.tz.DateTimeZoneBuilder@749 0.41979849338531494
org.joda.time.chrono.AssembledChronology@539 0.41971585154533386
org.joda.time.DateTimeFieldType@227 0.4195753335952759
org.joda.time.DateTimeFieldType@254 0.4195753335952759
org.joda.time.tz.DateTimeZoneBuilder@203 0.4194607138633728
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.4189338982105255
org.joda.time.tz.DateTimeZoneBuilder@1178 0.4188368022441864
org.joda.time.tz.CachedDateTimeZone@71 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@188 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@193 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@194 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@196 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@202 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@205 0.4183996915817261
org.joda.time.tz.DateTimeZoneBuilder@187 0.4181326925754547
org.joda.time.tz.DateTimeZoneBuilder@1364 0.4177984893321991
org.joda.time.field.DecoratedDateTimeField@86 0.4177643060684204
org.joda.time.tz.DateTimeZoneBuilder@95 0.41762953996658325
org.joda.time.chrono.AssembledChronology@463 0.4171639084815979
org.joda.time.DurationFieldType@132 0.41701775789260864
org.joda.time.DateTimeFieldType@173 0.41700494289398193
org.joda.time.DateTimeFieldType@164 0.41699346899986267
org.joda.time.chrono.AssembledChronology@448 0.41698312759399414
org.joda.time.chrono.AssembledChronology@449 0.4169676601886749
org.joda.time.tz.ZoneInfoProvider@277 0.4167686700820923
org.joda.time.tz.DateTimeZoneBuilder@511 0.41672587394714355
org.joda.time.chrono.AssembledChronology@464 0.4166456460952759
org.joda.time.DateTimeFieldType@191 0.41631168127059937
org.joda.time.tz.ZoneInfoProvider@229 0.4160699248313904
org.joda.time.field.DecoratedDateTimeField@70 0.41573309898376465
org.joda.time.tz.DateTimeZoneBuilder@509 0.4152314066886902
org.joda.time.field.DecoratedDateTimeField@55 0.415204793214798
org.joda.time.tz.ZoneInfoProvider@255 0.4150850772857666
org.joda.time.chrono.BasicYearDateTimeField@46 0.4148617684841156
org.joda.time.field.DividedDateTimeField@63 0.41485241055488586
org.joda.time.chrono.AssembledChronology@327 0.4142741858959198
org.joda.time.chrono.AssembledChronology@525 0.4140035808086395
org.joda.time.chrono.BasicChronology@242 0.4135552644729614
org.joda.time.tz.DateTimeZoneBuilder@1367 0.4133346974849701
org.joda.time.field.RemainderDateTimeField@59 0.4133061170578003
org.joda.time.chrono.AssembledChronology@489 0.41296738386154175
org.joda.time.chrono.AssembledChronology@492 0.41288504004478455
org.joda.time.tz.ZoneInfoProvider@258 0.4128399193286896
org.joda.time.tz.ZoneInfoProvider@174 0.4128381609916687
org.joda.time.chrono.AssembledChronology@562 0.4126834273338318
org.joda.time.chrono.AssembledChronology@558 0.4126834273338318
org.joda.time.tz.FixedDateTimeZone@102 0.4126834273338318
org.joda.time.tz.ZoneInfoProvider@150 0.41235706210136414
org.joda.time.tz.DateTimeZoneBuilder@750 0.4122385084629059
org.joda.time.chrono.AssembledChronology@346 0.4121532738208771
org.joda.time.chrono.AssembledChronology@353 0.4117927849292755
org.joda.time.DateTimeZone@515 0.41178828477859497
org.joda.time.DateTimeZone@211 0.4115523397922516
org.joda.time.tz.ZoneInfoProvider@201 0.4111931324005127
org.joda.time.chrono.AssembledChronology@335 0.4108593761920929
org.joda.time.chrono.AssembledChronology@359 0.41064518690109253
org.joda.time.tz.ZoneInfoProvider@236 0.4104384779930115
org.joda.time.chrono.AssembledChronology@446 0.410369873046875
org.joda.time.chrono.AssembledChronology@334 0.4103001654148102
org.joda.time.tz.ZoneInfoProvider@121 0.41019999980926514
org.joda.time.chrono.AssembledChronology@522 0.41019880771636963
org.joda.time.DateTimeFieldType@457 0.4101705253124237
org.joda.time.field.UnsupportedDurationField@51 0.40957170724868774
org.joda.time.DateTimeZone@423 0.4094257652759552
org.joda.time.tz.DateTimeZoneBuilder@514 0.40937086939811707
org.joda.time.chrono.AssembledChronology@284 0.4090385138988495
org.joda.time.chrono.AssembledChronology@552 0.40895524621009827
org.joda.time.tz.DateTimeZoneBuilder@1359 0.40881475806236267
org.joda.time.tz.DateTimeZoneBuilder@1505 0.4087561070919037
org.joda.time.DateTimeFieldType@447 0.40867385268211365
org.joda.time.tz.ZoneInfoProvider@205 0.4083710014820099
org.joda.time.tz.DateTimeZoneBuilder@505 0.40828749537467957
org.joda.time.DurationFieldType@105 0.4082678556442261
org.joda.time.tz.CachedDateTimeZone@89 0.40789374709129333
org.joda.time.chrono.AssembledChronology@455 0.4077707529067993
org.joda.time.field.BaseDurationField@48 0.4073578417301178
org.joda.time.chrono.AssembledChronology@519 0.4072199761867523
org.joda.time.DateTimeZone@514 0.4070532023906708
org.joda.time.chrono.AssembledChronology@513 0.4070519208908081
org.joda.time.chrono.AssembledChronology@507 0.40658774971961975
org.joda.time.tz.ZoneInfoProvider@136 0.40657830238342285
org.joda.time.DateTimeZone@469 0.40657666325569153
org.joda.time.chrono.AssembledChronology@470 0.4064178466796875
org.joda.time.chrono.AssembledChronology@516 0.4063468873500824
org.joda.time.tz.DateTimeZoneBuilder@192 0.4062597155570984
org.joda.time.tz.ZoneInfoProvider@118 0.40603405237197876
org.joda.time.DurationFieldType@205 0.4057987630367279
org.joda.time.chrono.AssembledChronology@501 0.4057869613170624
org.joda.time.chrono.AssembledChronology@537 0.40563422441482544
org.joda.time.tz.ZoneInfoProvider@155 0.4054342806339264
org.joda.time.tz.FixedDateTimeZone@40 0.4052285850048065
org.joda.time.chrono.AssembledChronology@362 0.40514659881591797
org.joda.time.DateTimeZone@693 0.4051381051540375
org.joda.time.chrono.AssembledChronology@495 0.40433192253112793
org.joda.time.chrono.AssembledChronology@452 0.40381571650505066
org.joda.time.DateTimeZone@419 0.4032326936721802
org.joda.time.tz.DefaultNameProvider@87 0.4032326936721802
org.joda.time.tz.ZoneInfoProvider@82 0.4032326936721802
org.joda.time.chrono.AssembledChronology@200 0.4030988812446594
org.joda.time.chrono.AssembledChronology@504 0.40253207087516785
org.joda.time.DateTimeZone@517 0.4021686613559723
org.joda.time.chrono.AssembledChronology@476 0.4018702208995819
org.joda.time.chrono.AssembledChronology@528 0.4016070067882538
org.joda.time.chrono.AssembledChronology@467 0.4015221893787384
org.joda.time.DateTimeZone@458 0.4002649188041687
org.joda.time.DateTimeZone@542 0.40000319480895996
org.joda.time.DateTimeZone@204 0.3998412489891052
org.joda.time.tz.ZoneInfoProvider@287 0.39974942803382874
org.joda.time.tz.ZoneInfoProvider@263 0.39958658814430237
org.joda.time.tz.DateTimeZoneBuilder@1179 0.39952152967453003
org.joda.time.DateTimeZone@415 0.3995174765586853
org.joda.time.chrono.AssembledChronology@328 0.3993340730667114
org.joda.time.DateTimeZone@548 0.3990534245967865
org.joda.time.chrono.AssembledChronology@534 0.39859068393707275
org.joda.time.field.BaseDateTimeField@69 0.3984685242176056
org.joda.time.tz.CachedDateTimeZone@88 0.39837148785591125
org.joda.time.tz.ZoneInfoProvider@107 0.3982093334197998
org.joda.time.chrono.AssembledChronology@510 0.39755624532699585
org.joda.time.field.BaseDateTimeField@58 0.39737340807914734
org.joda.time.field.ImpreciseDateTimeField@137 0.3973354399204254
org.joda.time.DateTimeZone@473 0.3971438407897949
org.joda.time.tz.ZoneInfoProvider@141 0.39710959792137146
org.joda.time.chrono.AssembledChronology@458 0.397060364484787
org.joda.time.tz.FixedDateTimeZone@89 0.3968600332736969
org.joda.time.chrono.AssembledChronology@461 0.3959627151489258
org.joda.time.field.MillisDurationField@62 0.3959362804889679
org.joda.time.chrono.AssembledChronology@543 0.3957706093788147
org.joda.time.tz.ZoneInfoProvider@214 0.3955654501914978
org.joda.time.chrono.AssembledChronology@540 0.3955099582672119
org.joda.time.field.MillisDurationField@71 0.3949890434741974
org.joda.time.chrono.AssembledChronology@549 0.3948031961917877
org.joda.time.field.DividedDateTimeField@182 0.39425554871559143
org.joda.time.chrono.AssembledChronology@498 0.3939458131790161
org.joda.time.tz.ZoneInfoProvider@117 0.393359512090683
org.joda.time.tz.ZoneInfoProvider@260 0.39193427562713623
org.joda.time.chrono.AssembledChronology@546 0.3918893039226532
org.joda.time.DateTimeZone@430 0.3918779194355011
org.joda.time.tz.FixedDateTimeZone@39 0.39060717821121216
org.joda.time.tz.ZoneInfoProvider@115 0.39007073640823364
org.joda.time.tz.FixedDateTimeZone@88 0.38980329036712646
org.joda.time.tz.ZoneInfoProvider@111 0.38947591185569763
org.joda.time.chrono.AssembledChronology@531 0.38901999592781067
org.joda.time.tz.ZoneInfoProvider@154 0.38818690180778503
org.joda.time.DateTimeZone@448 0.38707879185676575
org.joda.time.chrono.AssembledChronology@338 0.3861158788204193
org.joda.time.field.BaseDateTimeField@51 0.3860068619251251
org.joda.time.tz.FixedDateTimeZone@41 0.38472700119018555
org.joda.time.DateTimeField@33 0.3822336494922638
org.joda.time.DateTimeFieldType@100 0.3822336494922638
org.joda.time.DateTimeFieldType@103 0.3822336494922638
org.joda.time.DateTimeFieldType@106 0.3822336494922638
org.joda.time.DateTimeFieldType@110 0.3822336494922638
org.joda.time.DateTimeFieldType@113 0.3822336494922638
org.joda.time.DateTimeFieldType@116 0.3822336494922638
org.joda.time.DateTimeFieldType@119 0.3822336494922638
org.joda.time.DateTimeFieldType@122 0.3822336494922638
org.joda.time.DateTimeFieldType@125 0.3822336494922638
org.joda.time.DateTimeFieldType@128 0.3822336494922638
org.joda.time.DateTimeFieldType@131 0.3822336494922638
org.joda.time.DateTimeFieldType@134 0.3822336494922638
org.joda.time.DateTimeFieldType@137 0.3822336494922638
org.joda.time.DateTimeFieldType@140 0.3822336494922638
org.joda.time.DateTimeFieldType@73 0.3822336494922638
org.joda.time.DateTimeFieldType@76 0.3822336494922638
org.joda.time.DateTimeFieldType@79 0.3822336494922638
org.joda.time.DateTimeFieldType@82 0.3822336494922638
org.joda.time.DateTimeFieldType@85 0.3822336494922638
org.joda.time.DateTimeFieldType@88 0.3822336494922638
org.joda.time.DateTimeFieldType@91 0.3822336494922638
org.joda.time.DateTimeFieldType@94 0.3822336494922638
org.joda.time.DateTimeFieldType@97 0.3822336494922638
org.joda.time.DateTimeFieldType@155 0.3822336494922638
org.joda.time.DateTimeFieldType@448 0.3822336494922638
org.joda.time.DurationField@30 0.3822336494922638
org.joda.time.chrono.AssembledChronology@103 0.3822336494922638
org.joda.time.chrono.AssembledChronology@99 0.3822336494922638
org.joda.time.chrono.AssembledChronology@386 0.3822336494922638
org.joda.time.chrono.AssembledChronology@436 0.3822336494922638
org.joda.time.chrono.AssembledChronology@437 0.3822336494922638
org.joda.time.chrono.AssembledChronology@555 0.3822336494922638
org.joda.time.chrono.BasicChronology@102 0.3822336494922638
org.joda.time.chrono.BasicChronology@105 0.3822336494922638
org.joda.time.chrono.BasicChronology@108 0.3822336494922638
org.joda.time.chrono.BasicChronology@111 0.3822336494922638
org.joda.time.chrono.BasicChronology@114 0.3822336494922638
org.joda.time.chrono.BasicChronology@117 0.3822336494922638
org.joda.time.chrono.BasicChronology@120 0.3822336494922638
org.joda.time.chrono.BasicChronology@121 0.3822336494922638
org.joda.time.chrono.BasicChronology@76 0.3822336494922638
org.joda.time.chrono.BasicChronology@77 0.3822336494922638
org.joda.time.chrono.BasicChronology@79 0.3822336494922638
org.joda.time.chrono.BasicChronology@81 0.3822336494922638
org.joda.time.chrono.BasicChronology@83 0.3822336494922638
org.joda.time.chrono.BasicChronology@85 0.3822336494922638
org.joda.time.chrono.BasicChronology@87 0.3822336494922638
org.joda.time.chrono.BasicChronology@90 0.3822336494922638
org.joda.time.chrono.BasicChronology@93 0.3822336494922638
org.joda.time.chrono.BasicChronology@96 0.3822336494922638
org.joda.time.chrono.BasicChronology@99 0.3822336494922638
org.joda.time.chrono.BasicChronology@126 0.3822336494922638
org.joda.time.chrono.BasicChronology@139 0.3822336494922638
org.joda.time.chrono.BasicChronology@298 0.3822336494922638
org.joda.time.chrono.BasicChronology@751 0.3822336494922638
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3822336494922638
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.3822336494922638
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3822336494922638
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3822336494922638
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.3822336494922638
org.joda.time.chrono.BasicYearDateTimeField@47 0.3822336494922638
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.3822336494922638
org.joda.time.chrono.GJEraDateTimeField@48 0.3822336494922638
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.3822336494922638
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.3822336494922638
org.joda.time.field.BaseDateTimeField@55 0.3822336494922638
org.joda.time.field.BaseDurationField@52 0.3822336494922638
org.joda.time.field.DecoratedDateTimeField@62 0.3822336494922638
org.joda.time.field.DecoratedDurationField@60 0.3822336494922638
org.joda.time.field.DividedDateTimeField@80 0.3822336494922638
org.joda.time.field.ImpreciseDateTimeField@58 0.3822336494922638
org.joda.time.field.ImpreciseDateTimeField@151 0.3822336494922638
org.joda.time.field.ImpreciseDateTimeField@153 0.3822336494922638
org.joda.time.field.MillisDurationField@38 0.3822336494922638
org.joda.time.field.MillisDurationField@45 0.3822336494922638
org.joda.time.field.OffsetDateTimeField@47 0.3822336494922638
org.joda.time.field.OffsetDateTimeField@59 0.3822336494922638
org.joda.time.field.OffsetDateTimeField@91 0.3822336494922638
org.joda.time.field.PreciseDateTimeField@70 0.3822336494922638
org.joda.time.field.PreciseDurationDateTimeField@60 0.3822336494922638
org.joda.time.field.PreciseDurationField@45 0.3822336494922638
org.joda.time.field.RemainderDateTimeField@67 0.3822336494922638
org.joda.time.field.RemainderDateTimeField@77 0.3822336494922638
org.joda.time.field.RemainderDateTimeField@90 0.3822336494922638
org.joda.time.field.ScaledDurationField@52 0.3822336494922638
org.joda.time.field.UnsupportedDurationField@70 0.3822336494922638
org.joda.time.field.UnsupportedDurationField@72 0.3822336494922638
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.3822336494922638
org.joda.time.Chronology@63 0.3817760944366455
org.joda.time.chrono.BaseChronology@55 0.3817760944366455
org.joda.time.DateTimeZone@532 0.38157764077186584
org.joda.time.tz.ZoneInfoProvider@200 0.38132330775260925
org.joda.time.DateTimeUtils@35 0.38070929050445557
org.joda.time.DateTimeUtils@37 0.38070929050445557
org.joda.time.DateTimeUtils@393 0.38070929050445557
org.joda.time.tz.ZoneInfoProvider@196 0.37777179479599
org.joda.time.DurationFieldType@60 0.37721219658851624
org.joda.time.DurationFieldType@62 0.37721219658851624
org.joda.time.DurationFieldType@64 0.37721219658851624
org.joda.time.DurationFieldType@66 0.37721219658851624
org.joda.time.DurationFieldType@68 0.37721219658851624
org.joda.time.DurationFieldType@70 0.37721219658851624
org.joda.time.DurationFieldType@72 0.37721219658851624
org.joda.time.DurationFieldType@74 0.37721219658851624
org.joda.time.DurationFieldType@76 0.37721219658851624
org.joda.time.DurationFieldType@78 0.37721219658851624
org.joda.time.DurationFieldType@80 0.37721219658851624
org.joda.time.DurationFieldType@82 0.37721219658851624
org.joda.time.DurationFieldType@96 0.37721219658851624
org.joda.time.DurationFieldType@261 0.37721219658851624
org.joda.time.tz.CachedDateTimeZone@39 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@42 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@45 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@48 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@61 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@62 0.36335432529449463
org.joda.time.tz.CachedDateTimeZone@90 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@1180 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@504 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@515 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@1506 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@747 0.36335432529449463
org.joda.time.tz.DateTimeZoneBuilder@751 0.36335432529449463
org.joda.time.DateTimeZone@115 0.3489854335784912
org.joda.time.DateTimeZone@116 0.3489854335784912
org.joda.time.DateTimeZone@117 0.3489854335784912
org.joda.time.DateTimeZone@95 0.3489854335784912
org.joda.time.DateTimeZone@689 0.3489854335784912
org.joda.time.DateTimeZone@694 0.3489854335784912
org.joda.time.DateTimeZone@518 0.3489854335784912
org.joda.time.DateTimeZone@431 0.3489854335784912
org.joda.time.tz.DefaultNameProvider@37 0.3489854335784912
org.joda.time.tz.DefaultNameProvider@39 0.3489854335784912
org.joda.time.tz.DefaultNameProvider@40 0.3489854335784912
org.joda.time.tz.FixedDateTimeZone@42 0.3489854335784912
org.joda.time.tz.ZoneInfoProvider@83 0.3489854335784912
org.joda.time.tz.ZoneInfoProvider@106 0.3489854335784912
org.joda.time.tz.ZoneInfoProvider@124 0.3489854335784912
org.joda.time.tz.ZoneInfoProvider@289 0.3489854335784912
