org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25 0.7202063202857971
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.6550644040107727
org.mockito.internal.util.MockUtil@45 0.6538709402084351
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37 0.6533144116401672
org.mockito.internal.util.MockUtil@46 0.64984130859375
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43 0.6497001051902771
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.6457527875900269
org.mockito.internal.configuration.SpyAnnotationEngine@60 0.6435495018959045
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38 0.6418642401695251
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41 0.6416319012641907
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27 0.6398540735244751
org.mockito.internal.util.reflection.SuperTypesLastSorter@34 0.6363445520401001
org.mockito.internal.util.MockUtil@44 0.6359161138534546
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26 0.6342962384223938
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.629299521446228
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31 0.6282137036323547
org.mockito.internal.util.reflection.SuperTypesLastSorter@35 0.6249511241912842
org.mockito.internal.util.reflection.SuperTypesLastSorter@38 0.6248769164085388
org.mockito.internal.MockitoCore@96 0.624451756477356
org.mockito.internal.MockitoCore@94 0.624225378036499
org.mockito.internal.util.reflection.FieldInitializer@182 0.6233125329017639
org.mockito.internal.MockitoCore@98 0.6206445097923279
org.mockito.internal.util.reflection.FieldInitializer@175 0.6178826093673706
org.mockito.internal.util.reflection.FieldInitializer@179 0.6145660877227783
org.mockito.internal.util.reflection.FieldInitializer@278 0.6125069260597229
org.mockito.internal.util.reflection.FieldInitializer@183 0.6121827363967896
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.6108928322792053
org.mockito.internal.util.reflection.SuperTypesLastSorter@37 0.6108085513114929
org.mockito.internal.util.reflection.FieldInitializer@196 0.6106200814247131
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.6076427698135376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.6067646741867065
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41 0.6045947074890137
org.mockito.internal.util.reflection.SuperTypesLastSorter@46 0.6036827564239502
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.6028117537498474
org.mockito.internal.util.reflection.SuperTypesLastSorter@61 0.6014194488525391
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43 0.601046621799469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.59965580701828
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5986401438713074
org.mockito.internal.util.reflection.FieldInitializer@121 0.5969974994659424
org.mockito.internal.util.reflection.FieldInitializer@178 0.5962129831314087
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31 0.595615565776825
org.mockito.internal.util.reflection.FieldInitializer@181 0.5941978693008423
org.mockito.internal.util.reflection.FieldInitializer@185 0.5921411514282227
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5920208692550659
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24 0.5910533666610718
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25 0.589157223701477
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114 0.5878872871398926
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5876772999763489
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.5864000916481018
org.mockito.internal.configuration.injection.ConstructorInjection@56 0.5860352516174316
org.mockito.internal.util.reflection.BeanPropertySetter@93 0.5856257677078247
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.5833908915519714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30 0.5767084360122681
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113 0.5759408473968506
org.mockito.internal.util.reflection.BeanPropertySetter@56 0.5726863145828247
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21 0.5724034309387207
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23 0.5661928653717041
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22 0.5651545524597168
org.mockito.internal.util.reflection.FieldInitializer@113 0.5628095865249634
org.mockito.internal.util.reflection.BeanPropertySetter@86 0.5616277456283569
org.mockito.internal.util.reflection.FieldInitializer@283 0.5602200031280518
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27 0.5578679442405701
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24 0.5546514391899109
org.mockito.internal.util.reflection.FieldInitializer@286 0.5528679490089417
org.mockito.internal.util.reflection.BeanPropertySetter@41 0.5525429248809814
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24 0.5525065064430237
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28 0.5521663427352905
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28 0.5521097183227539
org.mockito.internal.util.reflection.BeanPropertySetter@30 0.5511305928230286
org.mockito.internal.util.reflection.BeanPropertySetter@31 0.5507404208183289
org.mockito.internal.util.reflection.FieldInitializer@69 0.550650954246521
org.mockito.internal.util.reflection.FieldInitializer@107 0.5506169199943542
org.mockito.internal.util.reflection.SuperTypesLastSorter@36 0.5504783987998962
org.mockito.internal.util.reflection.BeanPropertySetter@74 0.5455163717269897
org.mockito.internal.util.MockUtil@48 0.5453345775604248
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43 0.5446645617485046
org.mockito.internal.util.reflection.FieldInitializer@68 0.5446091294288635
org.mockito.internal.util.reflection.FieldInitializer@287 0.5438833236694336
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112 0.5430887937545776
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78 0.5429822206497192
org.mockito.internal.util.reflection.SuperTypesLastSorter@27 0.5422119498252869
org.mockito.internal.MockitoCore@99 0.5418078899383545
org.mockito.internal.MockitoCore@95 0.5413865447044373
org.mockito.internal.util.reflection.FieldInitializer@101 0.5409846305847168
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73 0.5396117568016052
org.mockito.internal.configuration.injection.ConstructorInjection@54 0.5387826561927795
org.mockito.internal.util.reflection.FieldInitializer@124 0.5372613072395325
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103 0.5368945598602295
org.mockito.internal.util.reflection.FieldInitializer@95 0.5364680886268616
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30 0.535444974899292
org.mockito.internal.util.reflection.FieldInitializer@253 0.5345454812049866
org.mockito.internal.util.reflection.FieldInitializer@271 0.5342856049537659
org.mockito.Mockito@1610 0.5325261354446411
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80 0.531983494758606
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125 0.5307561755180359
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77 0.5305687785148621
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116 0.5301232933998108
org.mockito.internal.util.reflection.FieldInitializer@277 0.5288658738136292
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46 0.5282683968544006
org.mockito.internal.util.reflection.FieldInitializationReport@46 0.5269327163696289
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.5250985622406006
org.mockito.internal.util.reflection.FieldInitializer@46 0.5246525406837463
org.mockito.internal.configuration.injection.ConstructorInjection@52 0.5237463116645813
org.mockito.internal.util.reflection.FieldInitializer@119 0.5214877128601074
org.mockito.internal.util.reflection.BeanPropertySetter@53 0.5209153890609741
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32 0.5206072926521301
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52 0.5195586085319519
org.mockito.internal.util.reflection.FieldInitializer@176 0.5191246271133423
org.mockito.internal.util.reflection.FieldInitializer@82 0.5137641429901123
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128 0.5131349563598633
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53 0.5124345421791077
org.mockito.internal.util.reflection.FieldInitializer@61 0.5120977163314819
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126 0.5118920207023621
org.mockito.internal.util.reflection.BeanPropertySetter@68 0.5108537673950195
org.mockito.internal.util.collections.Sets@16 0.509802520275116
org.mockito.internal.util.reflection.BeanPropertySetter@73 0.5091363191604614
org.mockito.Mockito@1611 0.5076426863670349
org.mockito.internal.MockitoCore@101 0.5076426863670349
org.mockito.internal.util.MockUtil@49 0.5076426863670349
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105 0.5073396563529968
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62 0.5063512325286865
org.mockito.internal.util.reflection.BeanPropertySetter@65 0.5039049386978149
org.mockito.internal.util.reflection.BeanPropertySetter@66 0.5038409233093262
org.mockito.internal.configuration.injection.ConstructorInjection@55 0.5037906765937805
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81 0.5036888718605042
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107 0.5034351348876953
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117 0.5033261775970459
org.mockito.internal.util.reflection.FieldInitializer@284 0.5032994151115417
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153 0.5030503273010254
org.mockito.internal.util.reflection.FieldInitializer@250 0.502682089805603
org.mockito.internal.util.reflection.FieldInitializer@66 0.5026392936706543
org.mockito.internal.util.reflection.FieldInitializationReport@28 0.5026298761367798
org.mockito.internal.util.reflection.FieldInitializer@171 0.5023269653320312
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115 0.502117931842804
org.mockito.internal.util.reflection.FieldInitializer@90 0.500218391418457
org.mockito.internal.util.reflection.SuperTypesLastSorter@51 0.49930986762046814
org.mockito.internal.util.reflection.FieldInitializer@67 0.4984161853790283
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118 0.4981447160243988
org.mockito.internal.util.MockUtil@37 0.4980523884296417
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89 0.49742189049720764
org.mockito.internal.util.reflection.SuperTypesLastSorter@33 0.4969978332519531
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63 0.49680131673812866
org.mockito.internal.util.reflection.LenientCopyTool@39 0.49668851494789124
org.mockito.internal.util.reflection.SuperTypesLastSorter@40 0.49652478098869324
org.mockito.internal.util.reflection.SuperTypesLastSorter@45 0.49652478098869324
org.mockito.internal.util.reflection.BeanPropertySetter@54 0.4951857328414917
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97 0.4939555525779724
org.mockito.internal.util.reflection.FieldInitializationReport@55 0.49361249804496765
org.mockito.internal.util.reflection.SuperTypesLastSorter@53 0.49361249804496765
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.4931383728981018
org.mockito.internal.util.reflection.FieldInitializer@65 0.49297890067100525
org.mockito.internal.util.reflection.FieldInitializer@170 0.4918546676635742
org.mockito.internal.util.reflection.LenientCopyTool@31 0.4917059540748596
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54 0.4913223683834076
org.mockito.internal.util.Checks@23 0.4891012907028198
org.mockito.exceptions.base.MockitoException@41 0.4878580570220947
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76 0.48749077320098877
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35 0.4867851436138153
org.mockito.internal.configuration.injection.MockInjectionStrategy@89 0.4866028428077698
org.mockito.internal.configuration.injection.ConstructorInjection@61 0.4864087998867035
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71 0.4863770306110382
org.mockito.internal.util.MockUtil@57 0.4859815537929535
org.mockito.internal.configuration.injection.MockInjection@93 0.4859060049057007
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44 0.48559805750846863
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26 0.4829803705215454
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66 0.4825051724910736
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.4820954501628876
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.4820954501628876
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120 0.48149919509887695
org.mockito.internal.util.reflection.LenientCopyTool@16 0.4810396134853363
org.mockito.internal.util.reflection.SuperTypesLastSorter@29 0.480400949716568
org.mockito.internal.configuration.injection.MockInjection@92 0.48007267713546753
org.mockito.internal.util.reflection.FieldInitializer@83 0.47961950302124023
org.mockito.internal.configuration.injection.ConstructorInjection@51 0.478833943605423
org.mockito.internal.util.reflection.FieldInitializer@73 0.4788283407688141
org.mockito.internal.util.MockCreationValidator@41 0.47849777340888977
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108 0.47848939895629883
org.mockito.internal.util.reflection.FieldInitializer@251 0.4781178832054138
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.47778481245040894
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.476543664932251
org.mockito.internal.util.reflection.FieldCopier@12 0.47492021322250366
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79 0.4738249182701111
org.mockito.internal.util.reflection.FieldInitializer@120 0.4727076590061188
org.mockito.internal.util.reflection.FieldInitializer@71 0.47263067960739136
org.mockito.internal.util.reflection.FieldInitializer@72 0.47263067960739136
org.mockito.internal.util.reflection.FieldInitializer@270 0.47212812304496765
org.mockito.internal.util.reflection.FieldInitializationReport@17 0.4719430208206177
org.mockito.internal.util.collections.ListUtil@15 0.47170644998550415
org.mockito.internal.util.reflection.FieldInitializer@86 0.4713050425052643
org.mockito.internal.util.reflection.FieldInitializer@245 0.4701206684112549
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4700714647769928
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.47006064653396606
org.mockito.internal.util.collections.ListUtil@14 0.47004425525665283
org.mockito.internal.util.reflection.BeanPropertySetter@96 0.46989089250564575
org.mockito.internal.configuration.injection.MockInjectionStrategy@68 0.46980226039886475
org.mockito.internal.creation.MockSettingsImpl@179 0.46965938806533813
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.46913743019104004
org.mockito.internal.util.ObjectMethodsGuru@18 0.46843916177749634
org.mockito.internal.util.ObjectMethodsGuru@22 0.46725285053253174
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.46617913246154785
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4654793441295624
org.mockito.internal.util.MockNameImpl@19 0.4651610553264618
org.mockito.internal.util.reflection.LenientCopyTool@26 0.4651329219341278
org.mockito.internal.creation.MockSettingsImpl@71 0.464907705783844
org.mockito.internal.util.MockNameImpl@23 0.46483114361763
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.46482524275779724
org.mockito.internal.configuration.injection.MockInjection@81 0.4646362364292145
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.46455317735671997
org.mockito.internal.util.collections.ListUtil@17 0.4645465016365051
org.mockito.internal.util.MockNameImpl@42 0.46451395750045776
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.46369317173957825
org.mockito.internal.creation.MockSettingsImpl@77 0.4636278450489044
org.mockito.internal.configuration.injection.MockInjectionStrategy@22 0.46357327699661255
org.mockito.internal.configuration.injection.MockInjectionStrategy@71 0.4634668827056885
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.463459312915802
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.46333736181259155
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154 0.46333712339401245
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.46314430236816406
org.mockito.internal.handler.MockHandlerImpl@98 0.46303316950798035
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.462886780500412
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.4628116488456726
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.46271416544914246
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4626968502998352
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4626089632511139
org.mockito.internal.util.MockUtil@56 0.4622790813446045
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.46200689673423767
org.mockito.internal.util.MockNameImpl@47 0.461911678314209
org.mockito.internal.util.reflection.FieldReader@29 0.46176135540008545
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4617307484149933
org.mockito.internal.handler.MockHandlerImpl@97 0.46159568428993225
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4614274501800537
org.mockito.internal.util.reflection.FieldSetter@23 0.4613809287548065
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.46109774708747864
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.461026668548584
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.46082964539527893
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4605216085910797
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96 0.46047765016555786
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.4603998064994812
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.460271418094635
org.mockito.internal.util.reflection.FieldSetter@20 0.46018415689468384
org.mockito.Answers@90 0.460168719291687
org.mockito.MockitoAnnotations@124 0.46005579829216003
org.mockito.exceptions.base.MockitoException@34 0.4599120616912842
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.45966529846191406
org.mockito.internal.util.reflection.LenientCopyTool@33 0.4595836102962494
org.mockito.internal.util.reflection.LenientCopyTool@46 0.45946335792541504
org.mockito.internal.util.reflection.FieldSetter@21 0.4594542384147644
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.45934921503067017
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.459227055311203
org.mockito.internal.handler.MockHandlerImpl@63 0.4591934382915497
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.459169864654541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.45909175276756287
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.45900461077690125
org.mockito.internal.configuration.injection.MockInjection@94 0.4589806795120239
org.mockito.MockitoAnnotations@128 0.4589684307575226
org.mockito.internal.handler.MockHandlerFactory@17 0.4589492678642273
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.45884624123573303
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4587261378765106
org.mockito.internal.handler.NullResultGuardian@30 0.45867061614990234
org.mockito.internal.creation.settings.CreationSettings@85 0.45863285660743713
org.mockito.internal.util.collections.ListUtil@16 0.45858022570610046
org.mockito.internal.invocation.MatchersBinder@26 0.45858022570610046
org.mockito.internal.handler.InvocationNotifierHandler@37 0.45858022570610046
org.mockito.internal.handler.NullResultGuardian@29 0.45858022570610046
org.mockito.internal.handler.MockHandlerImpl@52 0.45858022570610046
org.mockito.internal.MockitoCore@59 0.45858022570610046
org.mockito.internal.util.MockUtil@78 0.45849865674972534
org.mockito.internal.util.MockUtil@33 0.4584885835647583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.4584657847881317
org.mockito.internal.configuration.GlobalConfiguration@59 0.45836833119392395
org.mockito.internal.invocation.MatchersBinder@23 0.4583362638950348
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4582638740539551
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.45805659890174866
org.mockito.MockitoAnnotations@108 0.4579620957374573
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.4578445851802826
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.4578379690647125
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.45759424567222595
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4575892686843872
org.mockito.internal.util.collections.ListUtil@20 0.4575459361076355
org.mockito.internal.handler.NullResultGuardian@42 0.45754310488700867
org.mockito.internal.handler.NullResultGuardian@35 0.4574945569038391
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.45745691657066345
org.mockito.internal.handler.MockHandlerImpl@106 0.45740702748298645
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.4572243392467499
org.mockito.internal.creation.MockSettingsImpl@72 0.4572168290615082
org.mockito.internal.handler.InvocationNotifierHandler@68 0.4571813642978668
org.mockito.internal.handler.MockHandlerImpl@115 0.4571813642978668
org.mockito.internal.handler.InvocationNotifierHandler@48 0.4570300579071045
org.mockito.internal.util.reflection.LenientCopyTool@24 0.4570154547691345
org.mockito.internal.util.MockUtil@70 0.45683029294013977
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36 0.45679259300231934
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.45677176117897034
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.45668262243270874
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.45656636357307434
org.mockito.internal.util.MockUtil@58 0.45655807852745056
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4565522074699402
org.mockito.internal.handler.MockHandlerFactory@18 0.4564611315727234
org.mockito.MockitoAnnotations@122 0.4564433693885803
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.45642003417015076
org.mockito.internal.handler.MockHandlerFactory@16 0.456268310546875
org.mockito.internal.configuration.injection.MockInjection@71 0.4562394320964813
org.mockito.internal.creation.MockSettingsImpl@186 0.4562128484249115
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4560944139957428
org.mockito.internal.MockitoCore@60 0.45599299669265747
org.mockito.internal.util.reflection.FieldInitializer@195 0.4558357000350952
org.mockito.internal.util.MockUtil@52 0.4557434916496277
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.45573046803474426
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.45562902092933655
org.mockito.internal.util.MockUtil@31 0.4555182158946991
org.mockito.MockitoAnnotations@121 0.4554380774497986
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.45543035864830017
org.mockito.MockitoAnnotations@138 0.4553563892841339
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.45526009798049927
org.mockito.internal.util.reflection.BeanPropertySetter@42 0.45514827966690063
org.mockito.internal.util.reflection.BeanPropertySetter@29 0.45514827966690063
org.mockito.internal.util.reflection.BeanPropertySetter@32 0.45514827966690063
org.mockito.internal.util.reflection.BeanPropertySetter@33 0.45514827966690063
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4550994634628296
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.45480215549468994
org.mockito.Mockito@1284 0.45477673411369324
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102 0.4547617435455322
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.454432874917984
org.mockito.internal.util.MockUtil@66 0.45432767271995544
org.mockito.internal.handler.InvocationNotifierHandler@39 0.45429423451423645
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87 0.454269677400589
org.mockito.internal.util.reflection.FieldSetter@16 0.4541406035423279
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.45400142669677734
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4537679851055145
org.mockito.internal.creation.MockSettingsImpl@178 0.45374026894569397
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35 0.45371147990226746
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4536590278148651
org.mockito.internal.handler.MockHandlerImpl@93 0.4533369541168213
org.mockito.configuration.DefaultMockitoConfiguration@32 0.45333147048950195
org.mockito.internal.configuration.GlobalConfiguration@67 0.4531719386577606
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.4528949558734894
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.45284414291381836
org.mockito.internal.MockitoCore@57 0.452667772769928
org.mockito.internal.creation.settings.CreationSettings@81 0.4526447653770447
org.mockito.internal.util.MockUtil@36 0.4525962769985199
org.mockito.internal.creation.settings.CreationSettings@73 0.45235639810562134
org.mockito.internal.util.reflection.FieldSetter@15 0.45224666595458984
org.mockito.internal.handler.MockHandlerImpl@48 0.4520209729671478
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.45187675952911377
org.mockito.internal.util.reflection.FieldReader@20 0.4517049491405487
org.mockito.internal.handler.InvocationNotifierHandler@32 0.45149898529052734
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4512867331504822
org.mockito.internal.progress.MockingProgressImpl@54 0.4511650502681732
org.mockito.internal.util.MockUtil@40 0.4509594738483429
org.mockito.internal.configuration.injection.MockInjection@91 0.45084261894226074
org.mockito.internal.MockitoCore@61 0.4505256116390228
org.mockito.internal.util.reflection.LenientCopyTool@25 0.4504738748073578
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4503481388092041
org.mockito.internal.configuration.injection.MockInjection@67 0.45033538341522217
org.mockito.internal.util.reflection.LenientCopyTool@42 0.4497796595096588
org.mockito.internal.util.MockUtil@74 0.4495168924331665
org.mockito.internal.handler.MockHandlerImpl@47 0.4494195580482483
org.mockito.internal.handler.MockHandlerImpl@71 0.44917377829551697
org.mockito.internal.util.reflection.LenientCopyTool@41 0.44904661178588867
org.mockito.internal.creation.MockSettingsImpl@181 0.44838231801986694
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.448039174079895
org.mockito.internal.invocation.MatchersBinder@27 0.44793975353240967
org.mockito.internal.util.reflection.LenientCopyTool@35 0.44768473505973816
org.mockito.internal.creation.settings.CreationSettings@89 0.4472846984863281
org.mockito.internal.handler.MockHandlerImpl@46 0.44719207286834717
org.mockito.internal.MockitoCore@58 0.4470210671424866
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4469369351863861
org.mockito.internal.creation.MockSettingsImpl@180 0.4463059604167938
org.mockito.internal.util.reflection.FieldCopier@13 0.44607415795326233
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.4458770751953125
org.mockito.internal.util.reflection.FieldInitializer@116 0.4457715153694153
org.mockito.internal.util.reflection.FieldInitializer@110 0.4457715153694153
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.4456609785556793
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4454015791416168
org.mockito.internal.util.MockCreationValidator@20 0.44526755809783936
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.44512590765953064
org.mockito.internal.MockitoCore@52 0.44501692056655884
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.44500932097435
org.mockito.internal.creation.settings.CreationSettings@32 0.44477149844169617
org.mockito.internal.creation.MockSettingsImpl@165 0.44463932514190674
org.mockito.internal.util.MockCreationValidator@30 0.4432247579097748
org.mockito.exceptions.base.MockitoException@42 0.4431125223636627
org.mockito.MockitoAnnotations@125 0.44298723340034485
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4422470033168793
org.mockito.internal.util.reflection.LenientCopyTool@36 0.4421493709087372
org.mockito.internal.util.reflection.FieldInitializer@104 0.4420311450958252
org.mockito.internal.util.reflection.FieldInitializer@98 0.4420311450958252
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.44158267974853516
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4415733218193054
org.mockito.internal.handler.MockHandlerImpl@91 0.4404641389846802
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.43925806879997253
org.mockito.internal.progress.MockingProgressImpl@53 0.4391041398048401
org.mockito.internal.util.reflection.SuperTypesLastSorter@31 0.43865966796875
org.mockito.internal.handler.MockHandlerImpl@61 0.43833640217781067
org.mockito.internal.handler.MockHandlerImpl@105 0.43830400705337524
org.mockito.exceptions.base.MockitoException@39 0.43783798813819885
org.mockito.internal.handler.MockHandlerImpl@87 0.43779435753822327
org.mockito.internal.util.reflection.FieldInitializer@216 0.43775251507759094
org.mockito.internal.handler.MockHandlerImpl@86 0.43771710991859436
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.4373706877231598
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4366471469402313
org.mockito.internal.util.reflection.LenientCopyTool@37 0.43644705414772034
org.mockito.internal.util.reflection.FieldReader@18 0.4359593689441681
org.mockito.Mockito@2286 0.4358084201812744
org.mockito.internal.creation.settings.CreationSettings@77 0.43579843640327454
org.mockito.internal.util.reflection.FieldInitializer@246 0.4356382489204407
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4355909526348114
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.43549466133117676
org.mockito.exceptions.base.MockitoException@35 0.43532735109329224
org.mockito.internal.util.reflection.FieldReader@19 0.43525221943855286
org.mockito.internal.util.reflection.FieldReader@15 0.4350910484790802
org.mockito.MockitoAnnotations@123 0.43497905135154724
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.43458399176597595
org.mockito.internal.util.Checks@22 0.43448886275291443
org.mockito.internal.util.reflection.FieldSetter@30 0.43447738885879517
org.mockito.internal.handler.InvocationNotifierHandler@38 0.43437275290489197
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.4343354403972626
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.43391522765159607
org.mockito.internal.util.MockUtil@27 0.43256062269210815
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4325397312641144
org.mockito.internal.handler.MockHandlerImpl@88 0.4324286878108978
org.mockito.internal.util.collections.ListUtil@19 0.4323384463787079
org.mockito.internal.invocation.MatchersBinder@24 0.431929349899292
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4317115247249603
org.mockito.internal.creation.settings.CreationSettings@45 0.4315146803855896
org.mockito.MockitoAnnotations@114 0.4311896860599518
org.mockito.internal.creation.settings.CreationSettings@102 0.4311542510986328
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.43088698387145996
org.mockito.internal.handler.MockHandlerImpl@68 0.4308830499649048
org.mockito.MockitoAnnotations@95 0.4304242730140686
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42 0.4301295280456543
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4299253225326538
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4298537075519562
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.42931580543518066
org.mockito.internal.creation.MockSettingsImpl@82 0.42915475368499756
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.42895931005477905
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83 0.4287385940551758
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.42862755060195923
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.428527295589447
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4278722107410431
org.mockito.internal.util.reflection.FieldSetter@29 0.42785999178886414
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4276168644428253
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.42733776569366455
org.mockito.internal.progress.MockingProgressImpl@113 0.427246630191803
org.mockito.internal.creation.MockSettingsImpl@81 0.42715704441070557
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.42696017026901245
org.mockito.internal.util.MockUtil@35 0.42695435881614685
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.42662471532821655
org.mockito.internal.util.Checks@24 0.4265357553958893
org.mockito.internal.progress.MockingProgressImpl@105 0.42652228474617004
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.42592212557792664
org.mockito.internal.handler.MockHandlerFactory@20 0.4256596565246582
org.mockito.MockitoAnnotations@112 0.424873024225235
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.42484501004219055
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.42450863122940063
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41 0.424235999584198
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.42421954870224
org.mockito.internal.handler.MockHandlerImpl@45 0.4240989089012146
org.mockito.internal.handler.NullResultGuardian@25 0.42347800731658936
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4230968654155731
org.mockito.internal.handler.InvocationNotifierHandler@31 0.4230642318725586
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.422391414642334
org.mockito.MockitoAnnotations@94 0.42230042815208435
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4220704138278961
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121 0.4220496714115143
org.mockito.internal.util.reflection.FieldInitializer@47 0.4220496714115143
org.mockito.internal.util.reflection.SuperTypesLastSorter@19 0.4220496714115143
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.42086362838745117
org.mockito.MockitoAnnotations@115 0.42067044973373413
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.41859957575798035
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.41859957575798035
org.mockito.internal.creation.settings.CreationSettings@55 0.4183528423309326
org.mockito.internal.util.reflection.FieldInitializer@169 0.41789737343788147
org.mockito.internal.util.reflection.FieldInitializer@172 0.41789737343788147
org.mockito.internal.util.reflection.SuperTypesLastSorter@57 0.41789737343788147
org.mockito.internal.creation.settings.CreationSettings@26 0.4174385666847229
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4172112047672272
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.41689273715019226
org.mockito.internal.progress.MockingProgressImpl@116 0.41668370366096497
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55 0.4165158271789551
org.mockito.internal.creation.MockSettingsImpl@175 0.41623401641845703
org.mockito.MockitoAnnotations@132 0.41606488823890686
org.mockito.internal.creation.util.SearchingClassLoader@40 0.41602185368537903
org.mockito.internal.creation.settings.CreationSettings@50 0.41528087854385376
org.mockito.internal.creation.util.SearchingClassLoader@32 0.4152520000934601
org.mockito.internal.creation.util.SearchingClassLoader@28 0.415142685174942
org.mockito.internal.configuration.injection.MockInjectionStrategy@69 0.41513556241989136
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67 0.41513556241989136
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.41496336460113525
org.mockito.internal.creation.MockSettingsImpl@112 0.4145558178424835
org.mockito.internal.creation.MockSettingsImpl@190 0.4145558178424835
org.mockito.internal.creation.MockSettingsImpl@182 0.4145558178424835
org.mockito.internal.creation.settings.CreationSettings@64 0.4145558178424835
org.mockito.internal.creation.settings.CreationSettings@59 0.4145558178424835
org.mockito.MockitoAnnotations@103 0.4143444895744324
org.mockito.internal.creation.MockSettingsImpl@168 0.4137025773525238
org.mockito.internal.util.reflection.FieldInitializer@62 0.41349852085113525
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4132806956768036
org.mockito.internal.creation.MockSettingsImpl@67 0.41321420669555664
org.mockito.internal.creation.util.SearchingClassLoader@53 0.41305041313171387
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.41279494762420654
org.mockito.internal.creation.util.SearchingClassLoader@44 0.4116848111152649
org.mockito.internal.configuration.injection.ConstructorInjection@72 0.4104395806789398
org.mockito.internal.configuration.injection.ConstructorInjection@73 0.4104395806789398
org.mockito.internal.configuration.injection.ConstructorInjection@74 0.4104395806789398
org.mockito.internal.creation.MockSettingsImpl@187 0.41025203466415405
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.41011059284210205
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4100207984447479
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.40987616777420044
org.mockito.internal.creation.MockSettingsImpl@169 0.4095284342765808
org.mockito.internal.creation.MockSettingsImpl@161 0.4071979820728302
org.mockito.internal.creation.MockSettingsImpl@63 0.4071979820728302
org.mockito.internal.configuration.injection.MockInjection@66 0.4070327877998352
org.mockito.internal.util.reflection.FieldInitializer@74 0.40701743960380554
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.40681150555610657
org.mockito.internal.util.MockCreationValidator@17 0.4059710204601288
org.mockito.internal.util.reflection.FieldInitializationReport@16 0.40502068400382996
org.mockito.internal.util.reflection.FieldInitializationReport@19 0.40502068400382996
org.mockito.internal.util.reflection.FieldInitializationReport@20 0.40502068400382996
org.mockito.internal.util.reflection.FieldInitializer@64 0.40502068400382996
org.mockito.internal.creation.MockSettingsImpl@85 0.4047199785709381
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.40471863746643066
org.mockito.internal.util.reflection.FieldReader@24 0.4045773446559906
org.mockito.internal.util.MockCreationValidator@38 0.4042825400829315
org.mockito.internal.invocation.MatchersBinder@31 0.4034344553947449
org.mockito.internal.util.reflection.FieldInitializer@217 0.4030270576477051
org.mockito.internal.util.reflection.FieldInitializer@243 0.4030270576477051
org.mockito.internal.util.reflection.FieldInitializer@247 0.4030270576477051
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.4029228687286377
org.mockito.internal.util.MockCreationValidator@44 0.4025844931602478
org.mockito.internal.creation.MockSettingsImpl@76 0.401920884847641
org.mockito.internal.util.reflection.FieldInitializationReport@18 0.40148913860321045
org.mockito.internal.util.reflection.FieldInitializer@244 0.4014338254928589
org.mockito.internal.util.reflection.FieldCopier@14 0.40125763416290283
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.399838924407959
org.mockito.internal.util.reflection.LenientCopyTool@17 0.39927008748054504
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.39807021617889404
org.mockito.internal.util.reflection.FieldCopier@9 0.3970656096935272
org.mockito.internal.util.reflection.LenientCopyTool@11 0.3970656096935272
org.mockito.internal.util.reflection.LenientCopyTool@13 0.3970656096935272
org.mockito.internal.util.reflection.LenientCopyTool@28 0.3970656096935272
org.mockito.internal.util.reflection.LenientCopyTool@49 0.3970656096935272
org.mockito.MockitoAnnotations@102 0.3964127004146576
org.mockito.exceptions.base.MockitoException@36 0.3957449197769165
org.mockito.exceptions.base.MockitoException@43 0.3948652744293213
org.mockito.internal.creation.MockSettingsImpl@167 0.39485546946525574
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.39479607343673706
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.39474916458129883
org.mockito.internal.creation.MockSettingsImpl@174 0.39469796419143677
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.3931081295013428
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.3915728032588959
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.3915728032588959
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.39063847064971924
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3904143273830414
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3896558880805969
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3882082402706146
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.38719817996025085
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.38719817996025085
org.mockito.internal.creation.settings.CreationSettings@98 0.387080579996109
org.mockito.internal.configuration.injection.MockInjection@48 0.3869028389453888
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3866979777812958
org.mockito.MockitoAnnotations@126 0.38567134737968445
org.mockito.MockitoAnnotations@141 0.38567134737968445
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3843879997730255
org.mockito.internal.configuration.injection.MockInjection@56 0.3835345506668091
org.mockito.internal.progress.MockingProgressImpl@89 0.3834267556667328
org.mockito.internal.configuration.plugins.PluginLoader@46 0.38324472308158875
org.mockito.internal.util.reflection.FieldSetter@14 0.38262438774108887
org.mockito.internal.util.reflection.FieldSetter@17 0.38262438774108887
org.mockito.internal.util.reflection.FieldSetter@31 0.38262438774108887
org.mockito.internal.creation.settings.CreationSettings@51 0.38173699378967285
org.mockito.internal.creation.settings.CreationSettings@31 0.3816802203655243
org.mockito.internal.creation.settings.CreationSettings@41 0.3816802203655243
org.mockito.internal.creation.settings.CreationSettings@42 0.3816802203655243
org.mockito.internal.creation.settings.CreationSettings@46 0.3816802203655243
org.mockito.internal.creation.settings.CreationSettings@69 0.3816802203655243
org.mockito.internal.handler.MockHandlerImpl@39 0.3816802203655243
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.381069153547287
org.mockito.internal.creation.util.SearchingClassLoader@31 0.38098713755607605
org.mockito.internal.configuration.injection.MockInjection@86 0.3801719844341278
org.mockito.internal.util.MockCreationValidator@59 0.37960687279701233
org.mockito.internal.progress.MockingProgressImpl@81 0.3791624903678894
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.37915340065956116
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.37915340065956116
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.37915340065956116
org.mockito.internal.configuration.GlobalConfiguration@37 0.37869054079055786
org.mockito.internal.progress.MockingProgressImpl@71 0.37847715616226196
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.3775300085544586
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.3774225115776062
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.3774225115776062
org.mockito.internal.creation.settings.CreationSettings@106 0.37738752365112305
org.mockito.internal.creation.settings.CreationSettings@114 0.37722569704055786
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.376032292842865
org.mockito.internal.creation.MockSettingsImpl@108 0.37582436203956604
org.mockito.internal.creation.settings.CreationSettings@94 0.37547582387924194
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.37483206391334534
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.37483206391334534
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.37483206391334534
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.37483206391334534
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.37401914596557617
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.37324991822242737
org.mockito.internal.configuration.injection.MockInjection@76 0.3722875118255615
org.mockito.internal.progress.MockingProgressImpl@30 0.3720338046550751
org.mockito.internal.progress.MockingProgressImpl@31 0.3720338046550751
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.3720338046550751
org.mockito.internal.handler.NullResultGuardian@31 0.3706865608692169
org.mockito.MockitoAnnotations@98 0.3704139292240143
org.mockito.internal.handler.InvocationNotifierHandler@55 0.3703159987926483
org.mockito.internal.configuration.plugins.PluginLoader@24 0.3702160716056824
org.mockito.internal.progress.MockingProgressImpl@68 0.3692149221897125
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3686036467552185
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3686036467552185
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3686036467552185
org.mockito.internal.configuration.injection.MockInjection@87 0.3686036467552185
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.3686036467552185
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.3686036467552185
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3686036467552185
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.368601530790329
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.368601530790329
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.368601530790329
org.mockito.internal.configuration.GlobalConfiguration@31 0.3674994707107544
org.mockito.internal.util.collections.Sets@20 0.3674885928630829
org.mockito.internal.invocation.MatchersBinder@38 0.3664630651473999
org.mockito.internal.util.collections.Iterables@16 0.36611250042915344
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3657667636871338
org.mockito.internal.util.Checks@21 0.3654676675796509
org.mockito.MockitoAnnotations@101 0.36491715908050537
org.mockito.internal.configuration.injection.MockInjection@77 0.3647550940513611
org.mockito.internal.configuration.injection.MockInjection@82 0.3647550940513611
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.36459437012672424
org.mockito.internal.configuration.plugins.Plugins@17 0.36423319578170776
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.3622019588947296
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.3622019588947296
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3622019588947296
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.3622019588947296
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.3622019588947296
org.mockito.internal.util.MockCreationValidator@39 0.36177703738212585
org.mockito.internal.configuration.plugins.PluginLoader@58 0.36115407943725586
org.mockito.MockitoAnnotations@90 0.3598238229751587
org.mockito.MockitoAnnotations@135 0.3594438135623932
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.35900548100471497
org.mockito.internal.util.reflection.FieldReader@17 0.3569060266017914
org.mockito.internal.util.reflection.FieldReader@21 0.3569060266017914
org.mockito.internal.configuration.injection.MockInjection@72 0.3560733497142792
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3560733497142792
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3560733497142792
org.mockito.configuration.DefaultMockitoConfiguration@39 0.35577479004859924
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3555043339729309
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3552185893058777
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.3551044762134552
org.mockito.internal.progress.MockingProgressImpl@117 0.3545866906642914
org.mockito.internal.configuration.GlobalConfiguration@55 0.3544865548610687
org.mockito.internal.creation.settings.CreationSettings@48 0.35314053297042847
org.mockito.internal.util.Checks@17 0.3527584671974182
org.mockito.internal.util.Checks@25 0.3473559617996216
org.mockito.internal.progress.MockingProgressImpl@109 0.34480518102645874
org.mockito.internal.configuration.GlobalConfiguration@63 0.3437950611114502
org.mockito.internal.creation.util.SearchingClassLoader@49 0.34342601895332336
org.mockito.internal.configuration.plugins.PluginFinder@19 0.34303271770477295
org.mockito.internal.creation.settings.CreationSettings@68 0.3420950770378113
org.mockito.internal.configuration.GlobalConfiguration@32 0.34206587076187134
org.mockito.internal.progress.MockingProgressImpl@83 0.3418327867984772
org.mockito.internal.configuration.injection.MockInjection@55 0.34011155366897583
org.mockito.internal.configuration.injection.MockInjection@58 0.34011155366897583
org.mockito.internal.configuration.injection.MockInjection@59 0.34011155366897583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.34011155366897583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.34011155366897583
org.mockito.internal.configuration.GlobalConfiguration@38 0.3385714888572693
org.mockito.internal.configuration.GlobalConfiguration@47 0.3383883833885193
org.mockito.internal.progress.MockingProgressImpl@103 0.3370445966720581
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@40 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@43 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@44 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@47 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@49 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@52 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@90 0.33628493547439575
org.mockito.internal.creation.settings.CreationSettings@60 0.33628493547439575
org.mockito.internal.creation.util.SearchingClassLoader@66 0.33628493547439575
org.mockito.internal.creation.util.SearchingClassLoader@59 0.33628493547439575
org.mockito.internal.creation.util.SearchingClassLoader@24 0.33628493547439575
org.mockito.internal.handler.InvocationNotifierHandler@30 0.33628493547439575
org.mockito.internal.handler.InvocationNotifierHandler@33 0.33628493547439575
org.mockito.internal.handler.MockHandlerFactory@13 0.33628493547439575
org.mockito.internal.handler.MockHandlerImpl@40 0.33628493547439575
org.mockito.internal.handler.MockHandlerImpl@44 0.33628493547439575
org.mockito.internal.handler.MockHandlerImpl@49 0.33628493547439575
org.mockito.internal.handler.NullResultGuardian@24 0.33628493547439575
org.mockito.internal.handler.NullResultGuardian@26 0.33628493547439575
org.mockito.internal.invocation.MatchersBinder@18 0.33628493547439575
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.33628493547439575
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.33628493547439575
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.33628493547439575
org.mockito.internal.util.MockCreationValidator@72 0.33628493547439575
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.33628493547439575
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.33628493547439575
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.3342347741127014
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.3342347741127014
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.3342347741127014
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3342347741127014
org.mockito.internal.util.MockCreationValidator@66 0.3342347741127014
org.mockito.internal.util.Checks@14 0.3335910141468048
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.32943442463874817
org.mockito.internal.util.MockCreationValidator@15 0.3291366696357727
org.mockito.internal.util.MockCreationValidator@35 0.3291366696357727
org.mockito.internal.util.MockCreationValidator@23 0.3291366696357727
org.mockito.internal.util.MockNameImpl@18 0.3291366696357727
org.mockito.internal.util.MockNameImpl@25 0.3291366696357727
org.mockito.internal.configuration.ClassPathLoader@68 0.32883208990097046
org.mockito.internal.creation.MockSettingsImpl@27 0.3281218111515045
org.mockito.internal.creation.settings.CreationSettings@37 0.3281218111515045
org.mockito.internal.configuration.ClassPathLoader@75 0.3280812203884125
org.mockito.mock.SerializableMode@14 0.32690608501434326
org.mockito.mock.SerializableMode@19 0.32690608501434326
org.mockito.mock.SerializableMode@24 0.32690608501434326
org.mockito.mock.SerializableMode@8 0.32690608501434326
org.mockito.mock.SerializableMode@9 0.32690608501434326
org.mockito.internal.util.MockCreationValidator@69 0.3249734044075012
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.32453498244285583
org.mockito.internal.progress.MockingProgressImpl@104 0.32289186120033264
org.mockito.Answers@26 0.32246842980384827
org.mockito.Answers@34 0.32246842980384827
org.mockito.Answers@43 0.32246842980384827
org.mockito.Answers@52 0.32246842980384827
org.mockito.Answers@62 0.32246842980384827
org.mockito.Answers@71 0.32246842980384827
org.mockito.Answers@76 0.32246842980384827
org.mockito.Answers@77 0.32246842980384827
org.mockito.Answers@78 0.32246842980384827
org.mockito.Mockito@1018 0.32246842980384827
org.mockito.Mockito@1031 0.32246842980384827
org.mockito.Mockito@1118 0.32246842980384827
org.mockito.Mockito@1152 0.32246842980384827
org.mockito.Mockito@975 0.32246842980384827
org.mockito.Mockito@986 0.32246842980384827
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.32246842980384827
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.32246842980384827
org.mockito.Matchers@100 0.32226747274398804
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3207243084907532
org.mockito.internal.configuration.ClassPathLoader@72 0.3205808997154236
org.mockito.internal.MockitoCore@41 0.3198610842227936
org.mockito.internal.MockitoCore@43 0.3198610842227936
org.mockito.internal.MockitoCore@44 0.3198610842227936
org.mockito.internal.MockitoCore@45 0.3198610842227936
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3198610842227936
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3198610842227936
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3198610842227936
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3198610842227936
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3198610842227936
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3198610842227936
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.319460928440094
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.319460928440094
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.318861186504364
org.mockito.internal.util.ObjectMethodsGuru@13 0.3186614513397217
org.mockito.internal.progress.MockingProgressImpl@49 0.3179446756839752
org.mockito.internal.util.MockCreationValidator@26 0.31689077615737915
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.31686651706695557
org.mockito.internal.progress.MockingProgressImpl@106 0.31686651706695557
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.31686651706695557
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.31646838784217834
org.mockito.internal.progress.MockingProgressImpl@50 0.3160705268383026
org.mockito.internal.progress.MockingProgressImpl@76 0.3150770366191864
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.3150770366191864
org.mockito.internal.configuration.GlobalConfiguration@26 0.3114573061466217
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3112332224845886
org.mockito.internal.util.collections.Iterables@17 0.30870577692985535
org.mockito.MockitoAnnotations@109 0.298643559217453
org.mockito.MockitoAnnotations@117 0.298643559217453
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.298643559217453
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.298643559217453
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.298643559217453
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.298643559217453
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.298643559217453
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.298643559217453
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.298643559217453
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.298643559217453
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.298643559217453
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.298643559217453
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.298643559217453
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.298643559217453
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.298643559217453
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.298643559217453
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.298643559217453
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.298643559217453
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.298643559217453
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.298643559217453
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.298643559217453
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.295378178358078
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.295378178358078
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.295378178358078
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.295378178358078
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.295378178358078
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.295378178358078
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.295378178358078
org.mockito.internal.util.collections.Iterables@20 0.2911031246185303
org.mockito.internal.configuration.GlobalConfiguration@40 0.29099351167678833
org.mockito.internal.configuration.injection.MockInjection@95 0.29099351167678833
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.29099351167678833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.29099351167678833
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.29099351167678833
org.mockito.internal.progress.MockingProgressImpl@19 0.29099351167678833
org.mockito.internal.progress.MockingProgressImpl@21 0.29099351167678833
org.mockito.internal.progress.MockingProgressImpl@22 0.29099351167678833
org.mockito.internal.progress.MockingProgressImpl@26 0.29099351167678833
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.29099351167678833
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2846846282482147
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2802945375442505
org.mockito.exceptions.Reporter@54 0.2802945375442505
org.mockito.internal.configuration.ClassPathLoader@56 0.2802945375442505
org.mockito.internal.configuration.GlobalConfiguration@22 0.2802945375442505
org.mockito.internal.configuration.GlobalConfiguration@48 0.2802945375442505
org.mockito.internal.configuration.injection.MockInjection@68 0.2802945375442505
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginFinder@14 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginFinder@16 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginFinder@39 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginLoader@16 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginLoader@18 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.2802945375442505
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2802945375442505
org.mockito.internal.configuration.plugins.Plugins@11 0.2802945375442505
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2802945375442505
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2802945375442505
org.mockito.internal.progress.MockingProgressImpl@90 0.2802945375442505
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2802945375442505
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2802945375442505
org.mockito.internal.util.MockUtil@24 0.2802945375442505
org.mockito.internal.util.MockUtil@22 0.2802945375442505
org.mockito.internal.configuration.GlobalConfiguration@29 0.2795528471469879
org.mockito.internal.configuration.GlobalConfiguration@34 0.2795528471469879
org.mockito.internal.configuration.GlobalConfiguration@39 0.27923327684402466
org.mockito.internal.configuration.injection.MockInjection@65 0.27586227655410767
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.27586227655410767
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.27586227655410767
org.mockito.internal.configuration.plugins.PluginLoader@59 0.27122005820274353
org.mockito.internal.configuration.plugins.Plugins@27 0.2690519392490387
org.mockito.internal.configuration.plugins.PluginLoader@47 0.2686295509338379
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2661544978618622
