org.mockito.internal.util.MockCreationValidator@63 0.9129483699798584
org.mockito.internal.creation.MockSettingsImpl@36 0.8736515045166016
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@95 0.8328127264976501
org.mockito.exceptions.Reporter@760 0.8312803506851196
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@59 0.8309822678565979
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@60 0.8191887140274048
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.8159881830215454
org.mockito.internal.util.reflection.GenericMetadataSupport@215 0.8127291798591614
org.mockito.internal.util.reflection.GenericMetadataSupport@169 0.8126950860023499
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@70 0.8122962117195129
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@55 0.8121886849403381
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@88 0.812099039554596
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.8110228180885315
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@47 0.8093022704124451
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@105 0.8065778613090515
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.8029292821884155
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.8022652268409729
org.mockito.internal.util.reflection.GenericMetadataSupport@211 0.8002632856369019
org.mockito.internal.util.reflection.GenericMetadataSupport@288 0.7974252104759216
org.mockito.internal.util.reflection.GenericMetadataSupport@98 0.7954878807067871
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@50 0.7933396697044373
org.mockito.internal.util.reflection.GenericMetadataSupport@486 0.7919086813926697
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.7893767952919006
org.mockito.internal.util.reflection.GenericMetadataSupport@286 0.7889677286148071
org.mockito.internal.MockitoCore@48 0.7883671522140503
org.mockito.internal.util.reflection.GenericMetadataSupport@277 0.7876500487327576
org.mockito.exceptions.base.MockitoException@41 0.7874395847320557
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@115 0.7867838144302368
org.mockito.internal.util.reflection.GenericMetadataSupport@242 0.7867838144302368
org.mockito.internal.util.reflection.GenericMetadataSupport@481 0.7865932583808899
org.mockito.Mockito@1231 0.7848439812660217
org.mockito.internal.creation.MockSettingsImpl@32 0.7837307453155518
org.mockito.internal.handler.InvocationNotifierHandler@59 0.7829439043998718
org.mockito.internal.util.reflection.GenericMetadataSupport@162 0.78055340051651
org.mockito.internal.handler.NullResultGuardian@54 0.7799925804138184
org.mockito.internal.handler.InvocationNotifierHandler@81 0.7791501879692078
org.mockito.internal.util.MockUtil@56 0.7791226506233215
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@151 0.7754666209220886
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.7732610702514648
org.mockito.internal.util.reflection.GenericMetadataSupport@78 0.7728667259216309
org.mockito.internal.util.reflection.GenericMetadataSupport@272 0.7724990844726562
org.mockito.internal.util.MockNameImpl@32 0.7715774178504944
org.mockito.internal.handler.MockHandlerImpl@93 0.7712448239326477
org.mockito.internal.util.reflection.GenericMetadataSupport@240 0.77103590965271
org.mockito.internal.configuration.GlobalConfiguration@59 0.7656006217002869
org.mockito.internal.util.reflection.GenericMetadataSupport@278 0.7649943828582764
org.mockito.internal.handler.NullResultGuardian@42 0.764581561088562
org.mockito.internal.util.MockUtil@55 0.7630010843276978
org.mockito.internal.handler.InvocationNotifierHandler@69 0.7626413702964783
org.mockito.internal.util.reflection.GenericMetadataSupport@214 0.7622085213661194
org.mockito.internal.util.reflection.GenericMetadataSupport@241 0.7619706392288208
org.mockito.internal.creation.CglibMockMaker@49 0.7578976154327393
org.mockito.internal.creation.CglibMockMaker@45 0.7574253678321838
org.mockito.exceptions.base.MockitoException@39 0.7554088234901428
org.mockito.exceptions.base.MockitoException@34 0.7545270919799805
org.mockito.exceptions.base.MockitoException@42 0.7540217638015747
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.7523031234741211
org.mockito.internal.util.MockNameImpl@38 0.752261757850647
org.mockito.internal.util.reflection.GenericMetadataSupport@269 0.7521289587020874
org.mockito.internal.util.reflection.GenericMetadataSupport@270 0.7521289587020874
org.mockito.internal.util.reflection.GenericMetadataSupport@287 0.752113938331604
org.mockito.internal.handler.InvocationNotifierHandler@43 0.7520332932472229
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.7516796588897705
org.mockito.internal.util.MockUtil@51 0.7510222792625427
org.mockito.internal.util.MockUtil@57 0.7489579916000366
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@124 0.7470555305480957
org.mockito.internal.handler.MockHandlerImpl@119 0.7466880083084106
org.mockito.internal.handler.MockHandlerImpl@87 0.7451329231262207
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7450757622718811
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.7444348931312561
org.mockito.internal.util.reflection.GenericMetadataSupport@268 0.7429870963096619
org.mockito.internal.invocation.MatchersBinder@26 0.742864191532135
org.mockito.internal.util.reflection.GenericMetadataSupport@282 0.7420459389686584
org.mockito.internal.creation.MethodInterceptorFilter@65 0.7415772080421448
org.mockito.internal.handler.MockHandlerImpl@59 0.7405339479446411
org.mockito.internal.handler.InvocationNotifierHandler@42 0.740434467792511
org.mockito.internal.util.reflection.GenericMetadataSupport@266 0.7392787933349609
org.mockito.internal.creation.CglibMockMaker@46 0.7343671321868896
org.mockito.internal.creation.MockSettingsImpl@154 0.731134831905365
org.mockito.internal.handler.MockHandlerImpl@83 0.7309502363204956
org.mockito.internal.util.MockCreationValidator@58 0.7295612692832947
org.mockito.internal.creation.MethodInterceptorFilter@82 0.7283649444580078
org.mockito.internal.creation.CglibMockMaker@44 0.7280157208442688
org.mockito.internal.creation.MethodInterceptorFilter@75 0.7275484204292297
org.mockito.internal.invocation.InvocationImpl@54 0.7272126078605652
org.mockito.exceptions.base.MockitoException@35 0.7256322503089905
org.mockito.internal.handler.InvocationNotifierHandler@41 0.7204329967498779
org.mockito.internal.handler.MockHandlerImpl@84 0.7203612327575684
org.mockito.internal.handler.MockHandlerImpl@110 0.7200127840042114
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.718988835811615
org.mockito.internal.creation.DelegatingMethod@26 0.7180573344230652
org.mockito.internal.util.MockNameImpl@33 0.7178872227668762
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.7172636985778809
org.mockito.internal.util.MockNameImpl@20 0.7169500589370728
org.mockito.internal.creation.MockSettingsImpl@37 0.7162347435951233
org.mockito.internal.creation.MethodInterceptorFilter@60 0.7156732678413391
org.mockito.internal.handler.MockHandlerImpl@82 0.7135816812515259
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.7135558128356934
org.mockito.internal.handler.NullResultGuardian@29 0.712964653968811
org.mockito.internal.creation.settings.CreationSettings@77 0.7115828394889832
org.mockito.internal.handler.MockHandlerImpl@89 0.7115570306777954
org.mockito.internal.creation.settings.CreationSettings@90 0.7088249921798706
org.mockito.internal.util.ObjectMethodsGuru@34 0.7082136869430542
org.mockito.internal.handler.MockHandlerImpl@57 0.7055010795593262
org.mockito.internal.handler.MockHandlerImpl@67 0.7046762108802795
org.mockito.internal.handler.MockHandlerImpl@64 0.7037945985794067
org.mockito.internal.invocation.ArgumentsProcessor@43 0.7020359635353088
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.7012215256690979
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.7008136510848999
org.mockito.internal.creation.MethodInterceptorFilter@50 0.7007752060890198
org.mockito.internal.handler.InvocationNotifierHandler@38 0.7007724046707153
org.mockito.internal.handler.MockHandlerImpl@48 0.7002872228622437
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7002872228622437
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.7001675963401794
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.7001239061355591
org.mockito.internal.progress.MockingProgressImpl@53 0.6996768712997437
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6986027956008911
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6982796788215637
org.mockito.internal.creation.MethodInterceptorFilter@61 0.6980934143066406
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6980552673339844
org.mockito.internal.creation.AcrossJVMSerializationFeature@63 0.6979264616966248
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6978945136070251
org.mockito.internal.creation.DelegatingMethod@42 0.6970136165618896
org.mockito.internal.invocation.MatchersBinder@23 0.6964094042778015
org.mockito.internal.creation.MethodInterceptorFilter@57 0.6964052319526672
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6961291432380676
org.mockito.internal.creation.MethodInterceptorFilter@54 0.695706844329834
org.mockito.internal.util.ObjectMethodsGuru@28 0.6948213577270508
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6943287253379822
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6942710280418396
org.mockito.internal.invocation.MatchersBinder@27 0.6938735842704773
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.691585898399353
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.691585898399353
org.mockito.internal.util.MockNameImpl@21 0.690254271030426
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6902063488960266
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6899400353431702
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6894650459289551
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6893182396888733
org.mockito.internal.util.MockUtil@73 0.6889229416847229
org.mockito.internal.creation.MethodInterceptorFilter@46 0.687684178352356
org.mockito.internal.util.reflection.GenericMetadataSupport@79 0.6858518123626709
org.mockito.internal.invocation.InvocationMatcher@34 0.6841103434562683
org.mockito.internal.progress.MockingProgressImpl@54 0.683090329170227
org.mockito.internal.creation.CglibMockMaker@41 0.6830511093139648
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6829363703727722
org.mockito.internal.invocation.InvocationImpl@45 0.6825238466262817
org.mockito.internal.invocation.InvocationImpl@47 0.6800866723060608
org.mockito.internal.invocation.InvocationImpl@58 0.679090142250061
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.6772208213806152
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6737775802612305
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6715176701545715
org.mockito.internal.invocation.InvocationImpl@44 0.6708177328109741
org.mockito.internal.invocation.InvocationImpl@62 0.6707308292388916
org.mockito.Mockito@1258 0.670081615447998
org.mockito.internal.util.Checks@14 0.6700406670570374
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.6670598387718201
org.mockito.internal.progress.MockingProgressImpl@71 0.6669918894767761
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.666409432888031
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6653547286987305
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.6612657308578491
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6608025431632996
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6604719758033752
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.65964275598526
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.6586782932281494
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.658423125743866
org.mockito.internal.progress.MockingProgressImpl@30 0.6579719185829163
org.mockito.internal.invocation.MatchersBinder@24 0.6570879817008972
org.mockito.internal.creation.MethodInterceptorFilter@79 0.6565703749656677
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6564263701438904
org.mockito.internal.creation.jmock.ClassImposterizer@105 0.6549302935600281
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.6540355682373047
org.mockito.internal.invocation.MatchersBinder@31 0.6536473631858826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6530633568763733
org.mockito.internal.handler.MockHandlerFactory@18 0.6524065136909485
org.mockito.internal.handler.MockHandlerImpl@42 0.6521534323692322
org.mockito.internal.creation.MethodInterceptorFilter@73 0.6510645747184753
org.mockito.internal.handler.MockHandlerImpl@43 0.6503625512123108
org.mockito.internal.creation.settings.CreationSettings@69 0.6488999724388123
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.6481176614761353
org.mockito.internal.util.MockCreationValidator@19 0.6478586792945862
org.mockito.internal.creation.settings.CreationSettings@43 0.647602915763855
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@123 0.6472234725952148
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@125 0.6472234725952148
org.mockito.internal.util.reflection.GenericMetadataSupport@480 0.6472234725952148
org.mockito.internal.util.reflection.GenericMetadataSupport@482 0.6472234725952148
org.mockito.internal.creation.CglibMockMaker@29 0.6469824910163879
org.mockito.internal.creation.DelegatingMethod@18 0.6461535692214966
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@159 0.6456931829452515
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@160 0.6456931829452515
org.mockito.internal.handler.InvocationNotifierHandler@33 0.6452245116233826
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.6451889276504517
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.644294798374176
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.6442630887031555
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.6442630887031555
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6441089510917664
org.mockito.internal.handler.MockHandlerFactory@20 0.643275260925293
org.mockito.internal.handler.MockHandlerImpl@44 0.6430526375770569
org.mockito.internal.util.MockUtil@26 0.6428250074386597
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.6427786946296692
org.mockito.internal.handler.MockHandlerFactory@16 0.6426171064376831
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6425912976264954
org.mockito.internal.handler.MockHandlerFactory@17 0.6420887112617493
org.mockito.internal.creation.CglibMockMaker@22 0.6420709490776062
org.mockito.internal.invocation.ArgumentsProcessor@22 0.6411288380622864
org.mockito.internal.creation.MockSettingsImpl@79 0.640927791595459
org.mockito.internal.invocation.ArgumentsProcessor@50 0.6408583521842957
org.mockito.internal.MockitoCore@59 0.6407026052474976
org.mockito.internal.creation.settings.CreationSettings@98 0.6405619382858276
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6405290365219116
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.6403409242630005
org.mockito.internal.creation.CglibMockMaker@24 0.6401930451393127
org.mockito.internal.invocation.InvocationMatcher@33 0.6396371722221375
org.mockito.internal.util.MockUtil@32 0.6391407251358032
org.mockito.internal.progress.MockingProgressImpl@68 0.6380701661109924
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.6370666027069092
org.mockito.internal.util.MockUtil@30 0.6365482807159424
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.6360579133033752
org.mockito.internal.handler.InvocationNotifierHandler@32 0.6359395980834961
org.mockito.internal.util.MockCreationValidator@37 0.635813295841217
org.mockito.internal.creation.CglibMockMaker@23 0.6353781819343567
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.6352012157440186
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.6348604559898376
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.634707510471344
org.mockito.internal.creation.CglibMockMaker@33 0.6344583630561829
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6340986490249634
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6340986490249634
org.mockito.internal.debugging.LocationImpl@24 0.6339347958564758
org.mockito.internal.invocation.InvocationMatcher@32 0.6335740089416504
org.mockito.internal.invocation.InvocationImpl@49 0.63310307264328
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.6330685615539551
org.mockito.internal.invocation.InvocationImpl@48 0.6324864029884338
org.mockito.internal.creation.MockSettingsImpl@164 0.6324560046195984
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6322342753410339
org.mockito.internal.MockitoCore@60 0.6321673393249512
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6321144104003906
org.mockito.internal.handler.MockHandlerImpl@41 0.6316993236541748
org.mockito.internal.creation.MockSettingsImpl@159 0.6316256523132324
org.mockito.internal.MockitoCore@57 0.6312407851219177
org.mockito.internal.util.MockCreationValidator@29 0.6308247447013855
org.mockito.internal.creation.MockSettingsImpl@156 0.6307260394096375
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.6306485533714294
org.mockito.internal.creation.jmock.ClassImposterizer@150 0.6304229497909546
org.mockito.internal.creation.MethodInterceptorFilter@41 0.6300097107887268
org.mockito.internal.invocation.InvocationImpl@50 0.6286351084709167
org.mockito.internal.util.MockUtil@39 0.6284458041191101
org.mockito.internal.util.reflection.GenericMetadataSupport@74 0.6283414959907532
org.mockito.internal.creation.MockSettingsImpl@80 0.6280953884124756
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.6275115013122559
org.mockito.internal.MockitoCore@52 0.6266169548034668
org.mockito.internal.util.MockUtil@35 0.6265571713447571
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.62640380859375
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.6259234547615051
org.mockito.internal.creation.MockSettingsImpl@158 0.625816822052002
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.6255982518196106
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.6245573163032532
org.mockito.internal.debugging.LocationImpl@23 0.6240374445915222
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.6232059597969055
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.6224293112754822
org.mockito.internal.invocation.InvocationImpl@46 0.6215836405754089
org.mockito.internal.creation.jmock.ClassImposterizer@148 0.621339738368988
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6212494969367981
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6210655570030212
org.mockito.internal.progress.SequenceNumber@12 0.6209437251091003
org.mockito.internal.util.Checks@17 0.6207309365272522
org.mockito.internal.MockitoCore@58 0.6201380491256714
org.mockito.internal.creation.MockSettingsImpl@145 0.6200453042984009
org.mockito.internal.util.reflection.GenericMetadataSupport@586 0.6200308203697205
org.mockito.internal.util.reflection.GenericMetadataSupport@67 0.6200308203697205
org.mockito.internal.util.reflection.GenericMetadataSupport@101 0.6200308203697205
org.mockito.internal.util.reflection.GenericMetadataSupport@265 0.6200308203697205
org.mockito.internal.util.reflection.GenericMetadataSupport@274 0.6200308203697205
org.mockito.internal.util.reflection.GenericMetadataSupport@291 0.6200308203697205
org.mockito.internal.debugging.LocationImpl@19 0.6187451481819153
org.mockito.internal.creation.settings.CreationSettings@51 0.6179152131080627
org.mockito.internal.invocation.InvocationMatcher@49 0.6174767017364502
org.mockito.Mockito@2226 0.6171518564224243
org.mockito.internal.progress.MockingProgressImpl@113 0.616567850112915
org.mockito.internal.creation.jmock.ClassImposterizer@149 0.6144132614135742
org.mockito.internal.creation.settings.CreationSettings@73 0.6143940091133118
org.mockito.internal.creation.settings.CreationSettings@55 0.6141464710235596
org.mockito.internal.creation.jmock.ClassImposterizer@151 0.61327064037323
org.mockito.internal.creation.MockSettingsImpl@141 0.6123070120811462
org.mockito.internal.creation.MockSettingsImpl@65 0.6118605136871338
org.mockito.internal.creation.MockSettingsImpl@168 0.6117432117462158
org.mockito.exceptions.base.MockitoException@36 0.611316978931427
org.mockito.internal.creation.settings.CreationSettings@60 0.6082926988601685
org.mockito.exceptions.base.MockitoException@43 0.6081303358078003
org.mockito.internal.handler.InvocationNotifierHandler@66 0.6041339039802551
org.mockito.internal.handler.NullResultGuardian@25 0.6040027141571045
org.mockito.internal.configuration.ClassPathLoader@102 0.60377436876297
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.6023858189582825
org.mockito.internal.creation.MockSettingsImpl@61 0.5996336340904236
org.mockito.internal.progress.MockingProgressImpl@89 0.5975971221923828
org.mockito.internal.creation.MockSettingsImpl@160 0.597398042678833
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.5967312455177307
org.mockito.internal.util.MockUtil@34 0.5962715148925781
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5958912372589111
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5957219004631042
org.mockito.internal.MockitoCore@61 0.594772458076477
org.mockito.internal.configuration.GlobalConfiguration@31 0.5929208993911743
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5919215679168701
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5911784172058105
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.589726984500885
org.mockito.internal.creation.settings.CreationSettings@32 0.5884500741958618
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5882247686386108
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5879213809967041
org.mockito.internal.creation.MockSettingsImpl@157 0.5866407155990601
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.5845746994018555
org.mockito.internal.progress.MockingProgressImpl@31 0.5842073559761047
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.5842073559761047
org.mockito.internal.stubbing.BaseStubbing@14 0.5842073559761047
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5842073559761047
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5842073559761047
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.5841120481491089
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5838549137115479
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5827761292457581
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.582382082939148
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5819758176803589
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5817208886146545
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5817208886146545
org.mockito.internal.creation.MockSettingsImpl@149 0.5815702080726624
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5806162357330322
org.mockito.internal.creation.MockSettingsImpl@148 0.5804758667945862
org.mockito.internal.creation.settings.CreationSettings@26 0.5792539119720459
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5792422294616699
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5792302489280701
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.5791928768157959
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5783238410949707
org.mockito.internal.creation.jmock.ClassImposterizer@115 0.5779630541801453
org.mockito.internal.progress.MockingProgressImpl@83 0.5778224468231201
org.mockito.internal.progress.SequenceNumber@9 0.5777705907821655
org.mockito.internal.creation.settings.CreationSettings@94 0.5776749849319458
org.mockito.internal.progress.MockingProgressImpl@109 0.5776675343513489
org.mockito.internal.creation.AcrossJVMSerializationFeature@165 0.5774381756782532
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.5774381756782532
org.mockito.internal.creation.DelegatingMethod@12 0.5769404768943787
org.mockito.internal.creation.MockSettingsImpl@165 0.5767031908035278
org.mockito.internal.util.MockCreationValidator@38 0.5752729177474976
org.mockito.internal.invocation.MatchersBinder@38 0.5750017166137695
org.mockito.internal.creation.settings.CreationSettings@46 0.5738704800605774
org.mockito.internal.configuration.GlobalConfiguration@63 0.5737905502319336
org.mockito.internal.progress.MockingProgressImpl@116 0.5705691576004028
org.mockito.internal.creation.MockSettingsImpl@147 0.5702728629112244
org.mockito.internal.creation.settings.CreationSettings@40 0.5677400827407837
org.mockito.internal.creation.settings.CreationSettings@39 0.5666583776473999
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.56583172082901
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.56583172082901
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.56583172082901
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.56583172082901
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.56583172082901
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.56583172082901
org.mockito.internal.util.MockNameImpl@19 0.5650566816329956
org.mockito.internal.creation.MockSettingsImpl@83 0.5642223358154297
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5636016726493835
org.mockito.internal.progress.MockingProgressImpl@81 0.563593327999115
org.mockito.internal.configuration.GlobalConfiguration@37 0.5635507106781006
org.mockito.internal.creation.settings.CreationSettings@64 0.563404381275177
org.mockito.internal.creation.settings.CreationSettings@41 0.5628108382225037
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5627477169036865
org.mockito.internal.creation.settings.CreationSettings@85 0.5625594854354858
org.mockito.internal.creation.settings.CreationSettings@102 0.56168532371521
org.mockito.internal.creation.DelegatingMethod@16 0.5616483092308044
org.mockito.internal.creation.DelegatingMethod@17 0.5616483092308044
org.mockito.internal.creation.DelegatingMethod@19 0.5616483092308044
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5616259574890137
org.mockito.internal.creation.settings.CreationSettings@47 0.5604516267776489
org.mockito.internal.configuration.ClassPathLoader@140 0.5594881772994995
org.mockito.internal.invocation.InvocationMatcher@31 0.5594134330749512
org.mockito.internal.invocation.InvocationMatcher@38 0.5594134330749512
org.mockito.internal.configuration.ClassPathLoader@119 0.5593492984771729
org.mockito.internal.util.MockCreationValidator@25 0.5592482686042786
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.5592415928840637
org.mockito.internal.creation.settings.CreationSettings@44 0.559184193611145
org.mockito.internal.creation.settings.CreationSettings@45 0.558946430683136
org.mockito.internal.creation.settings.CreationSettings@42 0.5587635040283203
org.mockito.internal.configuration.ClassPathLoader@151 0.5582425594329834
org.mockito.internal.configuration.ClassPathLoader@152 0.5564054846763611
org.mockito.internal.configuration.GlobalConfiguration@38 0.5562742352485657
org.mockito.internal.configuration.GlobalConfiguration@32 0.5555135011672974
org.mockito.internal.invocation.InvocationImpl@43 0.5549366474151611
org.mockito.internal.invocation.InvocationImpl@51 0.5549366474151611
org.mockito.internal.util.MockCreationValidator@16 0.5534095764160156
org.mockito.internal.debugging.LocationImpl@20 0.5532554984092712
org.mockito.internal.debugging.LocationImpl@22 0.5532554984092712
org.mockito.internal.debugging.LocationImpl@25 0.5532554984092712
org.mockito.internal.configuration.GlobalConfiguration@47 0.5528662800788879
org.mockito.internal.configuration.ClassPathLoader@75 0.5526678562164307
org.mockito.internal.configuration.ClassPathLoader@110 0.5524967312812805
org.mockito.internal.configuration.ClassPathLoader@114 0.5524967312812805
org.mockito.internal.configuration.ClassPathLoader@127 0.5524967312812805
org.mockito.internal.configuration.ClassPathLoader@82 0.5524967312812805
org.mockito.internal.configuration.ClassPathLoader@146 0.5524967312812805
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.5515730977058411
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.5515730977058411
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.5512925982475281
org.mockito.internal.configuration.ClassPathLoader@97 0.5502305626869202
org.mockito.internal.progress.MockingProgressImpl@76 0.5496088862419128
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5496088862419128
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.5479239821434021
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.5479239821434021
org.mockito.internal.configuration.ClassPathLoader@149 0.546321451663971
org.mockito.internal.configuration.ClassPathLoader@79 0.5421187877655029
org.mockito.internal.configuration.ClassPathLoader@169 0.5408579111099243
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.5399600863456726
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5392596125602722
org.mockito.internal.creation.settings.CreationSettings@65 0.5380469560623169
org.mockito.internal.configuration.GlobalConfiguration@39 0.5363510847091675
org.mockito.internal.configuration.ClassPathLoader@141 0.5350503325462341
org.mockito.internal.configuration.GlobalConfiguration@40 0.5339983105659485
org.mockito.internal.creation.settings.CreationSettings@86 0.5321146845817566
org.mockito.internal.creation.settings.CreationSettings@56 0.5316735506057739
org.mockito.internal.creation.AcrossJVMSerializationFeature@420 0.5215690732002258
org.mockito.internal.creation.AcrossJVMSerializationFeature@56 0.5215690732002258
org.mockito.internal.creation.AcrossJVMSerializationFeature@170 0.5215690732002258
org.mockito.internal.creation.MethodInterceptorFilter@39 0.5215690732002258
org.mockito.internal.creation.MethodInterceptorFilter@42 0.5215690732002258
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.5215690732002258
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5215690732002258
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.5215690732002258
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5215690732002258
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5215690732002258
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.5215690732002258
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.5215690732002258
org.mockito.internal.creation.settings.CreationSettings@38 0.5215690732002258
org.mockito.internal.creation.settings.CreationSettings@48 0.5215690732002258
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5215690732002258
org.mockito.internal.handler.InvocationNotifierHandler@34 0.5215690732002258
org.mockito.internal.handler.MockHandlerFactory@13 0.5215690732002258
org.mockito.internal.handler.MockHandlerImpl@40 0.5215690732002258
org.mockito.internal.handler.MockHandlerImpl@45 0.5215690732002258
org.mockito.internal.handler.NullResultGuardian@24 0.5215690732002258
org.mockito.internal.handler.NullResultGuardian@26 0.5215690732002258
org.mockito.internal.invocation.MatchersBinder@18 0.5215690732002258
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.5215690732002258
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.5215690732002258
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.5215690732002258
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.5215690732002258
org.mockito.internal.util.MockCreationValidator@65 0.5215690732002258
org.mockito.internal.util.MockNameImpl@18 0.5215690732002258
org.mockito.internal.util.MockNameImpl@25 0.5215690732002258
org.mockito.internal.creation.AcrossJVMSerializationFeature@60 0.5211555361747742
org.mockito.internal.progress.MockingProgressImpl@117 0.5206336975097656
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.5205045342445374
org.mockito.internal.creation.settings.CreationSettings@31 0.5205045342445374
org.mockito.internal.handler.MockHandlerImpl@35 0.5205045342445374
org.mockito.internal.handler.MockHandlerImpl@36 0.5205045342445374
org.mockito.internal.util.MockCreationValidator@34 0.5200099945068359
org.mockito.internal.util.MockCreationValidator@14 0.5178266763687134
org.mockito.internal.util.MockCreationValidator@22 0.5178266763687134
org.mockito.internal.creation.MockSettingsImpl@27 0.5159547328948975
org.mockito.internal.creation.settings.CreationSettings@35 0.5159547328948975
org.mockito.mock.SerializableMode@14 0.5159547328948975
org.mockito.mock.SerializableMode@19 0.5159547328948975
org.mockito.mock.SerializableMode@24 0.5159547328948975
org.mockito.mock.SerializableMode@8 0.5159547328948975
org.mockito.mock.SerializableMode@9 0.5159547328948975
org.mockito.Answers@25 0.5122095942497253
org.mockito.Answers@34 0.5122095942497253
org.mockito.Answers@43 0.5122095942497253
org.mockito.Answers@52 0.5122095942497253
org.mockito.Answers@62 0.5122095942497253
org.mockito.Answers@71 0.5122095942497253
org.mockito.Answers@76 0.5122095942497253
org.mockito.Answers@77 0.5122095942497253
org.mockito.Answers@78 0.5122095942497253
org.mockito.Answers@81 0.5122095942497253
org.mockito.Matchers@107 0.5122095942497253
org.mockito.Mockito@1003 0.5122095942497253
org.mockito.Mockito@1090 0.5122095942497253
org.mockito.Mockito@1124 0.5122095942497253
org.mockito.Mockito@947 0.5122095942497253
org.mockito.Mockito@958 0.5122095942497253
org.mockito.Mockito@990 0.5122095942497253
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@158 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@42 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.5122095942497253
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.5122095942497253
org.mockito.internal.MockitoCore@41 0.5108047723770142
org.mockito.internal.MockitoCore@43 0.5108047723770142
org.mockito.internal.MockitoCore@44 0.5108047723770142
org.mockito.internal.MockitoCore@45 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.5108047723770142
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.5101803541183472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.5101803541183472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.5101803541183472
org.mockito.internal.util.ObjectMethodsGuru@13 0.5101803541183472
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5090875625610352
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.5090875625610352
org.mockito.internal.progress.MockingProgressImpl@19 0.5090875625610352
org.mockito.internal.progress.MockingProgressImpl@21 0.5090875625610352
org.mockito.internal.progress.MockingProgressImpl@22 0.5090875625610352
org.mockito.internal.progress.MockingProgressImpl@26 0.5090875625610352
org.mockito.internal.configuration.GlobalConfiguration@48 0.507370114326477
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.507370114326477
org.mockito.internal.progress.MockingProgressImpl@90 0.507370114326477
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.5065893530845642
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.5065893530845642
org.mockito.internal.util.MockUtil@23 0.5065893530845642
org.mockito.internal.util.MockUtil@21 0.5065893530845642
org.mockito.exceptions.Reporter@45 0.5064332485198975
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5023730397224426
org.mockito.internal.configuration.ClassPathLoader@63 0.5023730397224426
org.mockito.internal.configuration.ClassPathLoader@64 0.5023730397224426
org.mockito.internal.configuration.ClassPathLoader@56 0.5023730397224426
org.mockito.internal.configuration.GlobalConfiguration@22 0.5023730397224426
org.mockito.internal.creation.CglibMockMaker@19 0.5023730397224426
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.5023730397224426
org.mockito.internal.configuration.GlobalConfiguration@29 0.5019045472145081
org.mockito.internal.configuration.GlobalConfiguration@34 0.5019045472145081
