org.mockito.internal.stubbing.defaultanswers.Answers@32@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@33@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@34@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@23@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@24@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@25@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@26@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@27@1.0
org.mockito.internal.stubbing.defaultanswers.Answers@20@1.0
org.mockito.internal.matchers.Null@19@0.5
org.mockito.internal.matchers.Null@20@0.5
org.mockito.internal.matchers.Null@17@0.5
org.mockito.internal.matchers.NotNull@19@0.30151134457776363
org.mockito.internal.matchers.NotNull@21@0.30151134457776363
org.mockito.internal.matchers.NotNull@17@0.30151134457776363
org.mockito.AdditionalAnswers@26@0.2672612419124244
org.mockito.AdditionalAnswers@27@0.2672612419124244
org.mockito.AdditionalAnswers@28@0.2672612419124244
org.mockito.internal.util.Timer@3@0.22941573387056174
org.mockito.internal.matchers.AnyVararg@13@0.22941573387056174
org.mockito.internal.matchers.AnyVararg@16@0.22941573387056174
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38@0.21320071635561041
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.21320071635561041
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.20851441405707477
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.20851441405707477
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.20851441405707477
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13@0.16222142113076254
org.mockito.internal.matchers.Any@19@0.11867816581938533
org.mockito.internal.matchers.Any@17@0.11867816581938533
org.mockito.ArgumentMatcher@60@0.04075695729696112
org.mockito.internal.util.Primitives@13@0.04009634698823127
org.mockito.internal.util.Primitives@14@0.04009634698823127
org.mockito.internal.util.Primitives@58@0.04009634698823127
org.mockito.internal.util.Primitives@59@0.04009634698823127
org.mockito.internal.util.Primitives@60@0.04009634698823127
org.mockito.internal.util.Primitives@61@0.04009634698823127
org.mockito.internal.util.Primitives@62@0.04009634698823127
org.mockito.internal.util.Primitives@63@0.04009634698823127
org.mockito.internal.util.Primitives@64@0.04009634698823127
org.mockito.internal.util.Primitives@65@0.04009634698823127
org.mockito.internal.util.Primitives@69@0.04009634698823127
org.mockito.internal.util.Primitives@70@0.04009634698823127
org.mockito.internal.util.Primitives@71@0.04009634698823127
org.mockito.internal.util.Primitives@72@0.04009634698823127
org.mockito.internal.util.Primitives@73@0.04009634698823127
org.mockito.internal.util.Primitives@74@0.04009634698823127
org.mockito.internal.util.Primitives@75@0.04009634698823127
org.mockito.internal.util.Primitives@76@0.04009634698823127
org.mockito.internal.util.Primitives@78@0.04009634698823127
org.mockito.internal.util.Primitives@79@0.04009634698823127
org.mockito.internal.util.Primitives@80@0.04009634698823127
org.mockito.internal.util.Primitives@81@0.04009634698823127
org.mockito.internal.util.Primitives@82@0.04009634698823127
org.mockito.internal.util.Primitives@83@0.04009634698823127
org.mockito.internal.util.Primitives@84@0.04009634698823127
org.mockito.internal.util.Primitives@85@0.04009634698823127
org.mockito.internal.util.Primitives@86@0.04009634698823127
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.0314970394174356
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.03077287274483318
org.mockito.internal.creation.cglib.SerializableNoOp@15@0.03071475584169756
org.mockito.internal.creation.cglib.SerializableNoOp@18@0.03071475584169756
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.030671383606587218
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.030671383606587218
org.mockito.Mockito@975@0.0305851875103308
org.mockito.Mockito@986@0.0305851875103308
org.mockito.Mockito@1018@0.0305851875103308
org.mockito.Mockito@1031@0.0305851875103308
org.mockito.Mockito@1118@0.0305851875103308
org.mockito.Mockito@1152@0.0305851875103308
org.mockito.Matchers@100@0.030570892025787156
org.mockito.Answers@76@0.030556616567607043
org.mockito.Answers@77@0.030556616567607043
org.mockito.Answers@78@0.030556616567607043
org.mockito.Answers@34@0.030556616567607043
org.mockito.Answers@43@0.030556616567607043
org.mockito.Answers@52@0.030556616567607043
org.mockito.Answers@62@0.030556616567607043
org.mockito.Answers@71@0.030556616567607043
org.mockito.Answers@26@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.030556616567607043
org.mockito.internal.stubbing.answers.CallsRealMethods@35@0.030556616567607043
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.030513909884867668
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.030513909884867668
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.030513909884867668
org.mockito.internal.MockitoCore@41@0.030513909884867668
org.mockito.internal.MockitoCore@43@0.030513909884867668
org.mockito.internal.MockitoCore@44@0.030513909884867668
org.mockito.internal.MockitoCore@45@0.030513909884867668
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.030485538042484616
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.030485538042484616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.03042903097250923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.03042903097250923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.03042903097250923
org.mockito.internal.util.ObjectMethodsGuru@13@0.03037283696153935
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.028867513459481284
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.02793993781135563
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.02793993781135563
org.mockito.internal.util.MockUtil@24@0.027885569326658022
org.mockito.internal.configuration.plugins.Plugins@27@0.027885569326658022
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.027885569326658022
org.mockito.internal.util.MockUtil@22@0.027874733666903025
org.mockito.exceptions.Reporter@47@0.027874733666903025
org.mockito.internal.configuration.GlobalConfiguration@22@0.027842302319485226
org.mockito.internal.configuration.plugins.Plugins@11@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@17@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@18@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@24@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@25@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@33@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@46@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@47@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@52@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@55@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@58@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@59@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@64@0.02778850071883642
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@14@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@19@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@39@0.02778850071883642
org.mockito.internal.util.collections.Iterables@16@0.02778850071883642
org.mockito.internal.util.collections.Iterables@17@0.02778850071883642
org.mockito.internal.util.collections.Iterables@20@0.02778850071883642
org.mockito.internal.creation.cglib.CglibMockMaker@19@0.02778850071883642
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.02778850071883642
