org.mockito.exceptions.verification.WantedButNotInvoked@20@0.5773502692
org.mockito.internal.util.RemoveFirstLine@14@0.5773502692
org.mockito.exceptions.Reporter@246@0.1601281538
org.mockito.exceptions.Reporter@257@0.1203858531
org.mockito.exceptions.Reporter@256@0.1203858531
org.mockito.exceptions.Reporter@245@0.1203858531
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.1154700538
org.mockito.exceptions.Reporter@261@0.1072112535
org.mockito.internal.invocation.InvocationsFinder@79@0.1036951695
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0751646028
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.0751646028
org.mockito.internal.invocation.InvocationsFinder@67@0.0721687836
org.mockito.internal.invocation.InvocationsFinder@66@0.0721687836
org.mockito.internal.invocation.Invocation@174@0.0545544726
org.mockito.internal.stubbing.BaseStubbing@15@0.0538381902
org.mockito.internal.invocation.Invocation@171@0.0502518908
org.mockito.internal.stubbing.answers.Returns@30@0.0502518908
org.mockito.internal.invocation.InvocationMatcher@53@0.0500626174
org.mockito.internal.invocation.Invocation@134@0.0498754668
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.0498754668
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0493263624
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.0489702107
org.mockito.internal.stubbing.answers.Returns@34@0.0489702107
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.0484501583
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.0484501583
org.mockito.Mockito@1102@0.048280455
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0965609099
org.mockito.internal.verification.Times@35@0.0474578998
org.mockito.internal.verification.Times@34@0.0474578998
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.0942809042
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.0942809042
org.mockito.internal.invocation.Invocation@179@0.0468292906
org.mockito.internal.invocation.Invocation@139@0.0468292906
org.mockito.internal.invocation.Invocation@131@0.0468292906
org.mockito.internal.invocation.Invocation@130@0.0468292906
org.mockito.internal.invocation.Invocation@129@0.0468292906
org.mockito.internal.invocation.Invocation@128@0.0468292906
org.mockito.internal.reporting.PrintSettings@21@0.0468292906
org.mockito.internal.matchers.MatchersPrinter@22@0.0463738896
org.mockito.internal.matchers.MatchersPrinter@21@0.0463738896
org.mockito.internal.matchers.MatchersPrinter@20@0.0463738896
org.mockito.internal.matchers.MatchersPrinter@42@0.0460775678
org.mockito.internal.matchers.MatchersPrinter@34@0.0460775678
org.mockito.internal.matchers.MatchersPrinter@33@0.0460775678
org.mockito.internal.matchers.MatchersPrinter@32@0.0460775678
org.mockito.internal.MockitoCore@54@0.0918630424
org.mockito.internal.MockitoCore@64@0.0915737093
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0915737093
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0915737093
org.mockito.internal.verification.RegisteredInvocations@27@0.0915737093
org.mockito.internal.verification.RegisteredInvocations@26@0.0915737093
org.mockito.internal.verification.RegisteredInvocations@25@0.0915737093
org.mockito.internal.verification.Times@33@0.0456435465
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.0455015755
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.0455015755
org.mockito.Mockito@1071@0.0907218423
org.mockito.internal.MockitoCore@63@0.0907218423
org.mockito.internal.MockitoCore@50@0.0901669635
org.mockito.internal.MockitoCore@49@0.0901669635
org.mockito.internal.util.MockName@41@0.0446767052
org.mockito.internal.util.MockUtil@101@0.0440225453
org.mockito.internal.creation.MockSettingsImpl@45@0.0440225453
org.mockito.internal.MockHandler@108@0.0429141075
org.mockito.internal.progress.MockingProgressImpl@35@0.0858282151
org.mockito.internal.progress.MockingProgressImpl@34@0.0858282151
org.mockito.internal.progress.MockingProgressImpl@33@0.0858282151
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.0858282151
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.084895272
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.084895272
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.084895272
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0837707817
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0833333333
org.mockito.internal.invocation.InvocationsFinder@18@0.0416666667
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.0829026672
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.0829026672
org.mockito.internal.debugging.Location@32@0.0415585817
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0829026672
org.mockito.internal.creation.DelegatingMethod@29@0.041030497
org.mockito.internal.progress.MockingProgressImpl@88@0.0816496581
org.mockito.internal.progress.MockingProgressImpl@87@0.0816496581
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.0816496581
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.0816496581
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.0816496581
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.0816496581
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0814462962
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.0808452083
org.mockito.internal.progress.MockingProgressImpl@64@0.0804517987
org.mockito.internal.progress.MockingProgressImpl@63@0.0804517987
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.0804517987
org.mockito.internal.progress.MockingProgressImpl@62@0.0800640769
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0791187772
org.mockito.internal.verification.VerificationDataImpl@27@0.0380693494
org.mockito.Mockito@1470@0.0376621789
org.mockito.internal.creation.DelegatingMethod@33@0.0356009427
org.mockito.internal.util.StringJoiner@15@0.0351364184
org.mockito.internal.util.StringJoiner@14@0.0351364184
org.mockito.internal.util.StringJoiner@12@0.0351364184
org.mockito.internal.util.StringJoiner@11@0.0351364184
org.mockito.internal.util.StringJoiner@10@0.0351364184
org.mockito.internal.MockHandler@77@0.034503278
org.mockito.internal.verification.VerificationDataImpl@42@0.034503278
org.mockito.internal.verification.VerificationDataImpl@31@0.034503278
org.mockito.internal.MockHandler@76@0.0344418295
org.mockito.internal.verification.VerificationDataImpl@39@0.0343807082
org.mockito.internal.verification.VerificationDataImpl@38@0.0343807082
org.mockito.internal.verification.VerificationModeFactory@24@0.0343199112
org.mockito.internal.progress.MockingProgressImpl@58@0.0341992784
org.mockito.internal.progress.MockingProgressImpl@57@0.0341992784
org.mockito.internal.progress.MockingProgressImpl@56@0.0341992784
org.mockito.internal.debugging.Localized@19@0.0341992784
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.0340799088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.0340799088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.0340799088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.0340799088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.0340799088
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0340206909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0340206909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0340206909
org.mockito.internal.invocation.InvocationMatcher@41@0.0339617805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.0337868689
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0337291629
org.mockito.internal.MockitoCore@74@0.0337291629
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.0336146323
org.mockito.internal.progress.MockingProgressImpl@42@0.0335012605
org.mockito.internal.progress.MockingProgressImpl@41@0.0335012605
org.mockito.internal.progress.MockingProgressImpl@40@0.0335012605
org.mockito.internal.verification.VerificationDataImpl@35@0.0333890282
org.mockito.internal.MockitoCore@73@0.0333333333
