org.apache.commons.math3.fitting.PolynomialFitter@37@0.3333333333333333
org.apache.commons.math3.fitting.PolynomialFitter@38@0.3333333333333333
org.apache.commons.math3.fitting.PolynomialFitter@68@0.3333333333333333
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395@0.22360679774997896
org.apache.commons.math3.fitting.CurveFitter@136@0.20412414523193154
org.apache.commons.math3.fitting.CurveFitter@159@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@160@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@161@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@162@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@163@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@164@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@165@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@166@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@169@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@172@0.19245008972987526
org.apache.commons.math3.fitting.WeightedObservedPoint@57@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@191@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@192@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@193@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@199@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@218@0.19245008972987526
org.apache.commons.math3.fitting.CurveFitter@92@0.1889822365046136
org.apache.commons.math3.fitting.CurveFitter@93@0.1889822365046136
org.apache.commons.math3.fitting.WeightedObservedPoint@75@0.1889822365046136
org.apache.commons.math3.fitting.WeightedObservedPoint@45@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@46@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@47@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@48@0.18569533817705186
org.apache.commons.math3.fitting.WeightedObservedPoint@49@0.18569533817705186
org.apache.commons.math3.fitting.CurveFitter@63@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@64@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@65@0.18257418583505536
org.apache.commons.math3.fitting.CurveFitter@66@0.18257418583505536
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156@0.15249857033260467
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157@0.15249857033260467
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.13736056394868904
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.13018891098082389
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.13018891098082389
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273@0.1270001270001905
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274@0.1270001270001905
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79@0.11470786693528087
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80@0.11470786693528087
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37@0.10482848367219183
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@38@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@39@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Target@40@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@41@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@42@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.Weight@43@0.10425720702853739
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53@0.10206207261596577
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54@0.10206207261596577
org.apache.commons.math3.linear.BlockRealMatrix@98@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@99@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@100@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@103@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@104@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@107@0.09090909090909091
org.apache.commons.math3.linear.BlockRealMatrix@258@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@259@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@261@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@262@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@263@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@264@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@265@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@266@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@267@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@268@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@269@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@270@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@271@0.0854357657716761
org.apache.commons.math3.linear.BlockRealMatrix@272@0.0854357657716761
org.apache.commons.math3.optim.MaxEval@35@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@36@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@40@0.07235746052924216
org.apache.commons.math3.optim.MaxEval@41@0.07235746052924216
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48@0.06950480468569159
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49@0.06950480468569159
org.apache.commons.math3.optim.BaseOptimizer@47@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@48@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@50@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@51@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@52@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@191@0.06711560552140243
org.apache.commons.math3.optim.BaseOptimizer@206@0.06711560552140243
org.apache.commons.math3.linear.MatrixUtils@81@0.0553001263609331
org.apache.commons.math3.linear.AbstractRealMatrix@71@0.03949762527666821
org.apache.commons.math3.linear.AbstractRealMatrix@74@0.03949762527666821
org.apache.commons.math3.linear.AbstractRealMatrix@67@0.03946685189819292
org.apache.commons.math3.linear.AbstractRealMatrix@68@0.03946685189819292
org.apache.commons.math3.linear.MatrixUtils@52@0.03804179284542668
org.apache.commons.math3.linear.MatrixUtils@58@0.03804179284542668
org.apache.commons.math3.linear.RealMatrixFormat@115@0.03804179284542668
org.apache.commons.math3.linear.RealMatrixFormat@117@0.03804179284542668
org.apache.commons.math3.linear.RealMatrixFormat@215@0.03804179284542668
org.apache.commons.math3.util.CompositeFormat@43@0.037502930030867465
org.apache.commons.math3.linear.AbstractRealMatrix@47@0.03661260129691062
org.apache.commons.math3.linear.AbstractRealMatrix@50@0.03661260129691062
org.apache.commons.math3.linear.AbstractRealMatrix@51@0.03661260129691062
org.apache.commons.math3.linear.RealMatrixFormat@207@0.036588086663230115
org.apache.commons.math3.linear.RealMatrixFormat@99@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@101@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@133@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@134@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@135@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@136@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@137@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@138@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@139@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@140@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@142@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@143@0.03639372626234195
org.apache.commons.math3.linear.RealMatrixFormat@224@0.03639372626234195
org.apache.commons.math3.linear.RealLinearOperator@53@0.03575992699260758
org.apache.commons.math3.util.FastMath@3421@0.035623524993954825
org.apache.commons.math3.util.Incrementor@80@0.03396178054056622
org.apache.commons.math3.util.Incrementor@41@0.03396178054056622
org.apache.commons.math3.util.Incrementor@81@0.03396178054056622
org.apache.commons.math3.util.Incrementor@84@0.03396178054056622
org.apache.commons.math3.util.Incrementor@85@0.03396178054056622
org.apache.commons.math3.util.Incrementor@86@0.03396178054056622
org.apache.commons.math3.util.MathUtils@267@0.031053504702226845
org.apache.commons.math3.util.MathUtils@264@0.031008683647302117
org.apache.commons.math3.util.CompositeFormat@54@0.03044312827739915
org.apache.commons.math3.util.CompositeFormat@55@0.03044312827739915
org.apache.commons.math3.util.CompositeFormat@56@0.03044312827739915
org.apache.commons.math3.util.Precision@70@0.027618408833305373
org.apache.commons.math3.util.Precision@77@0.027618408833305373
org.apache.commons.math3.util.Precision@78@0.027618408833305373
org.apache.commons.math3.util.FastMath@97@0.01766938894390387
org.apache.commons.math3.util.FastMath@115@0.01766938894390387
org.apache.commons.math3.util.FastMath@128@0.01766938894390387
org.apache.commons.math3.util.FastMath@141@0.01766938894390387
org.apache.commons.math3.util.FastMath@160@0.01766938894390387
org.apache.commons.math3.util.FastMath@179@0.01766938894390387
org.apache.commons.math3.util.FastMath@198@0.01766938894390387
org.apache.commons.math3.util.FastMath@218@0.01766938894390387
org.apache.commons.math3.util.FastMath@237@0.01766938894390387
org.apache.commons.math3.util.FastMath@256@0.01766938894390387
org.apache.commons.math3.util.FastMath@277@0.01766938894390387
org.apache.commons.math3.util.FastMath@285@0.01766938894390387
org.apache.commons.math3.util.FastMath@288@0.01766938894390387
