org.mockito.internal.invocation.InvocationMatcher@130@0.5773502691896257
org.mockito.internal.invocation.InvocationMatcher@128@0.50709255283711
org.mockito.internal.invocation.InvocationMatcher@129@0.50709255283711
org.mockito.internal.invocation.InvocationMatcher@120@0.5
org.mockito.internal.invocation.InvocationMatcher@121@0.5
org.mockito.internal.invocation.InvocationMatcher@127@0.5
org.mockito.internal.invocation.InvocationMatcher@124@0.4444444444444444
org.mockito.internal.matchers.CapturingMatcher@25@0.4
org.mockito.internal.invocation.ArgumentsProcessor@32@0.39391929857916763
org.mockito.internal.invocation.InvocationMatcher@122@0.3928371006591931
org.mockito.internal.invocation.InvocationMatcher@123@0.3928371006591931
org.mockito.internal.matchers.LocalizedMatcher@63@0.39223227027636803
org.mockito.internal.invocation.ArgumentsProcessor@26@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@28@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@34@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@35@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@36@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@37@0.38100038100057154
org.mockito.internal.invocation.ArgumentsProcessor@38@0.38100038100057154
org.mockito.internal.matchers.ArrayEquals@67@0.38100038100057154
org.mockito.ArgumentCaptor@105@0.3779644730092272
org.mockito.ArgumentCaptor@106@0.3779644730092272
org.mockito.Matchers@259@0.3779644730092272
org.mockito.internal.matchers.CapturingMatcher@49@0.3713906763541038
org.mockito.internal.matchers.CapturingMatcher@50@0.3713906763541038
org.mockito.internal.util.collections.ArrayUtils@8@0.3638034375544995
org.mockito.internal.util.collections.ArrayUtils@11@0.3638034375544995
org.mockito.internal.matchers.CapturingMatcher@16@0.35176323534072423
org.mockito.internal.matchers.CapturingMatcher@19@0.35176323534072423
org.mockito.Matchers@709@0.3429971702850177
org.mockito.internal.matchers.CapturingMatcher@45@0.3333333333333333
org.mockito.ArgumentCaptor@90@0.3287979746107146
org.mockito.ArgumentCaptor@65@0.3287979746107146
org.mockito.ArgumentCaptor@67@0.3287979746107146
org.mockito.ArgumentCaptor@91@0.3287979746107146
org.mockito.ArgumentCaptor@92@0.3287979746107146
org.mockito.ArgumentCaptor@171@0.3287979746107146
org.mockito.internal.matchers.LocalizedMatcher@69@0.3233808333817773
org.mockito.internal.invocation.ArgumentsComparator@55@0.3233808333817773
org.mockito.internal.invocation.ArgumentsComparator@69@0.3233808333817773
org.mockito.internal.matchers.ArrayEquals@68@0.31180478223116176
org.mockito.internal.invocation.ArgumentsComparator@64@0.29814239699997197
org.mockito.internal.invocation.InvocationMatcher@133@0.2946278254943948
org.mockito.internal.invocation.ArgumentsComparator@23@0.2858309752375147
org.mockito.internal.invocation.ArgumentsComparator@54@0.2842676218074806
org.mockito.internal.invocation.ArgumentsComparator@60@0.2842676218074806
org.mockito.ArgumentCaptor@155@0.2721655269759087
org.mockito.internal.matchers.ArrayEquals@70@0.2721655269759087
org.mockito.internal.matchers.ArrayEquals@71@0.2721655269759087
org.mockito.internal.matchers.ArrayEquals@72@0.2721655269759087
org.mockito.internal.matchers.ArrayEquals@74@0.2721655269759087
org.mockito.internal.invocation.ArgumentsComparator@41@0.2703690352179376
org.mockito.internal.invocation.ArgumentsComparator@42@0.2703690352179376
org.mockito.internal.invocation.ArgumentsComparator@44@0.2703690352179376
org.mockito.internal.invocation.ArgumentsComparator@48@0.26666666666666666
org.mockito.internal.invocation.ArgumentsComparator@49@0.26666666666666666
org.mockito.internal.invocation.ArgumentsComparator@51@0.26666666666666666
org.mockito.internal.matchers.LocalizedMatcher@62@0.23008949665421113
org.mockito.internal.matchers.LocalizedMatcher@65@0.23008949665421113
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.22069490362729813
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.21773242158072692
org.mockito.internal.verification.Times@38@0.21701025567230917
org.mockito.internal.verification.Times@39@0.21701025567230917
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25@0.21701025567230917
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26@0.21701025567230917
org.mockito.internal.configuration.injection.scanner.MockScanner@73@0.21693045781865616
org.mockito.internal.configuration.injection.scanner.MockScanner@74@0.21693045781865616
org.mockito.internal.util.MockUtil@85@0.21566554640687682
org.mockito.internal.util.MockNameImpl@27@0.21566554640687682
org.mockito.internal.util.MockNameImpl@28@0.21566554640687682
org.mockito.internal.util.MockNameImpl@29@0.21566554640687682
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.21558722225451818
org.mockito.internal.util.MockUtil@82@0.214422506967559
org.mockito.internal.util.MockUtil@84@0.214422506967559
org.mockito.internal.util.MockUtil@87@0.214422506967559
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.2128231691913659
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.21214860911352798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.21214860911352798
org.mockito.internal.progress.HandyReturnValues@24@0.2030692330267238
org.mockito.internal.matchers.LocalizedMatcher@22@0.2
org.mockito.internal.matchers.LocalizedMatcher@23@0.2
org.mockito.internal.matchers.LocalizedMatcher@24@0.2
org.mockito.internal.matchers.LocalizedMatcher@25@0.2
org.mockito.internal.verification.Times@35@0.19552948669513773
org.mockito.internal.verification.Times@36@0.19552948669513773
org.mockito.internal.progress.HandyReturnValues@40@0.19448665533052606
org.mockito.internal.util.MockNameImpl@42@0.19334729780913273
org.mockito.Matchers@200@0.19245008972987526
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.1895117478716537
org.mockito.internal.verification.checkers.MissingInvocationChecker@24@0.1895117478716537
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.1890349880022229
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.1890349880022229
org.mockito.internal.verification.Times@34@0.18856180831641267
org.mockito.Matchers@809@0.18762601192807785
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.1871633083582924
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.1871633083582924
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.1871633083582924
org.mockito.internal.verification.checkers.MissingInvocationChecker@29@0.1871633083582924
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.18445719036428657
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.18445719036428657
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@0.18445719036428657
org.mockito.internal.invocation.MatchersBinder@32@0.18445719036428657
org.mockito.internal.invocation.MatchersBinder@33@0.18445719036428657
org.mockito.internal.invocation.MatchersBinder@34@0.18445719036428657
org.mockito.internal.matchers.Any@22@0.18257418583505539
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.18102512888056815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@0.18102512888056815
org.mockito.Mockito@1647@0.17843445967710359
org.mockito.internal.progress.HandyReturnValues@37@0.1781741612749496
org.mockito.internal.invocation.InvocationMatcher@33@0.1777046633277277
org.mockito.internal.invocation.InvocationsFinder@20@0.17358521464109847
org.mockito.internal.handler.NullResultGuardian@33@0.17155007848855514
org.mockito.internal.invocation.InvocationMarker@16@0.1689931334731941
org.mockito.internal.invocation.InvocationMarker@15@0.1647472168573908
org.mockito.internal.invocation.InvocationMarker@21@0.16443371092752196
org.mockito.internal.invocation.InvocationMarker@22@0.16443371092752196
org.mockito.internal.progress.HandyReturnValues@13@0.16012815380508713
org.mockito.Mockito@2111@0.15964915735713325
org.mockito.internal.verification.VerificationDataImpl@28@0.15964915735713325
org.mockito.internal.verification.DefaultRegisteredInvocations@55@0.15789473684210525
org.mockito.ArgumentCaptor@119@0.1529438225803745
org.mockito.internal.invocation.InvocationMarker@12@0.1529438225803745
org.mockito.internal.stubbing.InvocationContainerImpl@121@0.15230192477004284
org.mockito.internal.verification.DefaultRegisteredInvocations@40@0.15210603796901814
org.mockito.internal.verification.DefaultRegisteredInvocations@41@0.15210603796901814
org.mockito.internal.verification.DefaultRegisteredInvocations@42@0.15210603796901814
org.mockito.internal.verification.DefaultRegisteredInvocations@44@0.15210603796901814
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.15210603796901814
org.mockito.internal.matchers.LocalizedMatcher@32@0.14824986333222023
org.mockito.internal.util.collections.ListUtil@17@0.14779939172464396
org.mockito.internal.invocation.InvocationsFinder@145@0.14769300683245634
org.mockito.internal.util.collections.ListUtil@16@0.14569287935358963
org.mockito.internal.util.collections.ListUtil@19@0.14569287935358963
org.mockito.internal.matchers.CapturingMatcher@40@0.14547859349066158
org.mockito.internal.verification.VerificationDataImpl@32@0.145047544858779
org.mockito.internal.verification.Times@30@0.145047544858779
org.mockito.internal.verification.Times@31@0.145047544858779
org.mockito.internal.handler.MockHandlerImpl@76@0.14483345242495158
org.mockito.internal.verification.VerificationDataImpl@43@0.14483345242495158
org.mockito.internal.verification.VerificationModeFactory@25@0.14483345242495158
org.mockito.internal.verification.Times@26@0.14483345242495158
org.mockito.internal.verification.Times@27@0.14483345242495158
org.mockito.internal.verification.MockAwareVerificationMode@21@0.14483345242495158
org.mockito.internal.handler.MockHandlerImpl@132@0.14462030521243746
org.mockito.internal.handler.MockHandlerImpl@74@0.14440809628636864
org.mockito.internal.handler.MockHandlerImpl@75@0.14440809628636864
org.mockito.internal.handler.MockHandlerImpl@128@0.14440809628636864
org.mockito.internal.verification.VerificationDataImpl@39@0.14440809628636864
org.mockito.internal.verification.VerificationDataImpl@40@0.14440809628636864
org.mockito.internal.verification.MockAwareVerificationMode@25@0.14440809628636864
org.mockito.internal.invocation.InvocationsFinder@140@0.14377703093791788
org.mockito.internal.invocation.InvocationsFinder@141@0.14377703093791788
org.mockito.internal.invocation.InvocationsFinder@142@0.14377703093791788
org.mockito.internal.progress.MockingProgressImpl@57@0.14356850721551082
org.mockito.internal.progress.MockingProgressImpl@58@0.14356850721551082
org.mockito.internal.progress.MockingProgressImpl@59@0.14356850721551082
org.mockito.internal.debugging.Localized@21@0.14356850721551082
org.mockito.internal.invocation.InvocationMatcher@42@0.14294833797837264
org.mockito.internal.MockitoCore@90@0.1419323454432932
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.14153197131580672
org.mockito.internal.progress.MockingProgressImpl@41@0.14113496640665685
org.mockito.internal.progress.MockingProgressImpl@42@0.14113496640665685
org.mockito.internal.progress.MockingProgressImpl@43@0.14113496640665685
org.mockito.internal.debugging.Localized@15@0.14113496640665685
org.mockito.internal.debugging.Localized@16@0.14113496640665685
org.mockito.internal.debugging.Localized@17@0.14113496640665685
org.mockito.internal.debugging.Localized@18@0.14113496640665685
org.mockito.internal.util.collections.ListUtil@14@0.14095229572048187
org.mockito.internal.util.collections.ListUtil@15@0.14095229572048187
org.mockito.internal.util.collections.ListUtil@20@0.14095229572048187
org.mockito.internal.verification.VerificationDataImpl@25@0.14074128372513586
org.mockito.internal.MockitoCore@89@0.1405456737852613
org.mockito.internal.verification.MockAwareVerificationMode@15@0.1405456737852613
org.mockito.internal.verification.MockAwareVerificationMode@16@0.1405456737852613
org.mockito.internal.verification.MockAwareVerificationMode@17@0.1405456737852613
org.mockito.internal.verification.MockAwareVerificationMode@18@0.1405456737852613
org.mockito.internal.verification.VerificationDataImpl@21@0.14035087719298245
org.mockito.internal.verification.VerificationDataImpl@22@0.14035087719298245
org.mockito.internal.verification.VerificationDataImpl@23@0.14035087719298245
org.mockito.internal.verification.VerificationDataImpl@24@0.14035087719298245
org.mockito.internal.verification.VerificationDataImpl@36@0.14035087719298245
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.14015688832736978
org.mockito.internal.progress.MockingProgressImpl@40@0.13977131156292244
org.mockito.internal.MockitoCore@86@0.13938889959715112
org.mockito.internal.MockitoCore@84@0.13919886692583483
org.mockito.internal.matchers.CapturingMatcher@36@0.13900960937138318
org.mockito.internal.invocation.InvocationMatcher@119@0.13794014696151086
org.mockito.internal.invocation.ArgumentsProcessor@47@0.13622298275594996
org.mockito.internal.invocation.ArgumentsProcessor@44@0.1355261854357877
org.mockito.internal.invocation.InvocationMatcher@105@0.13333333333333333
org.mockito.internal.invocation.InvocationsFinder@17@0.13316697851704595
org.mockito.internal.invocation.InvocationsFinder@149@0.13316697851704595
org.mockito.internal.matchers.Equals@19@0.13093073414159542
org.mockito.internal.matchers.Equals@20@0.13093073414159542
org.mockito.internal.matchers.Equals@21@0.13093073414159542
org.mockito.configuration.DefaultMockitoConfiguration@32@0.1278042968526915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78@0.1278042968526915
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.1278042968526915
org.mockito.internal.configuration.GlobalConfiguration@67@0.1276884796138123
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.1276884796138123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.12711407958211074
org.mockito.internal.util.ObjectMethodsGuru@39@0.1270001270001905
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.1254363015010636
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.12532679794330703
org.mockito.internal.configuration.injection.scanner.MockScanner@63@0.1224744871391589
org.mockito.ArgumentMatcher@60@0.1224744871391589
org.mockito.internal.matchers.Any@19@0.12216944435630522
org.mockito.internal.matchers.Any@17@0.12216944435630522
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.12184310996932102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@0.12184310996932102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.12184310996932102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.12184310996932102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.12184310996932102
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@0.12176624377022983
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@0.12176624377022983
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@0.12176624377022983
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.12171612389003691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.12171612389003691
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.12171612389003691
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45@0.12166606584807191
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@0.12166606584807191
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.12146333831314052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.12146333831314052
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@0.12136700910941024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.1213375347182107
org.mockito.internal.util.ObjectMethodsGuru@18@0.12126781251816648
org.mockito.internal.util.ObjectMethodsGuru@22@0.12126781251816648
org.mockito.internal.creation.DelegatingMethod@38@0.12126781251816648
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31@0.12116885875830292
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32@0.12116885875830292
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33@0.12116885875830292
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@0.12116885875830292
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@0.12116885875830292
org.mockito.internal.util.Primitives@42@0.12097167578182678
org.mockito.Answers@90@0.12
org.mockito.internal.handler.MockHandlerImpl@105@0.11923929502757463
org.mockito.internal.handler.MockHandlerImpl@106@0.11923929502757463
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.11923929502757463
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.11923929502757463
org.mockito.internal.stubbing.answers.AnswersValidator@101@0.11914522061843064
org.mockito.internal.handler.MockHandlerImpl@98@0.11905136851988175
org.mockito.internal.util.Primitives@13@0.11905136851988175
org.mockito.internal.util.Primitives@14@0.11905136851988175
org.mockito.internal.util.Primitives@58@0.11905136851988175
org.mockito.internal.util.Primitives@59@0.11905136851988175
org.mockito.internal.util.Primitives@60@0.11905136851988175
org.mockito.internal.util.Primitives@61@0.11905136851988175
org.mockito.internal.util.Primitives@62@0.11905136851988175
org.mockito.internal.util.Primitives@63@0.11905136851988175
org.mockito.internal.util.Primitives@64@0.11905136851988175
org.mockito.internal.util.Primitives@65@0.11905136851988175
org.mockito.internal.util.Primitives@69@0.11905136851988175
org.mockito.internal.util.Primitives@70@0.11905136851988175
org.mockito.internal.util.Primitives@71@0.11905136851988175
org.mockito.internal.util.Primitives@72@0.11905136851988175
org.mockito.internal.util.Primitives@73@0.11905136851988175
org.mockito.internal.util.Primitives@74@0.11905136851988175
org.mockito.internal.util.Primitives@75@0.11905136851988175
org.mockito.internal.util.Primitives@76@0.11905136851988175
org.mockito.internal.util.Primitives@78@0.11905136851988175
org.mockito.internal.util.Primitives@79@0.11905136851988175
org.mockito.internal.util.Primitives@80@0.11905136851988175
org.mockito.internal.util.Primitives@81@0.11905136851988175
org.mockito.internal.util.Primitives@82@0.11905136851988175
org.mockito.internal.util.Primitives@83@0.11905136851988175
org.mockito.internal.util.Primitives@84@0.11905136851988175
org.mockito.internal.util.Primitives@85@0.11905136851988175
org.mockito.internal.util.Primitives@86@0.11905136851988175
org.mockito.internal.stubbing.answers.AnswersValidator@94@0.11895773785772161
org.mockito.internal.stubbing.answers.AnswersValidator@93@0.11886432776254909
org.mockito.internal.handler.MockHandlerImpl@97@0.11830845100876484
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.11830845100876484
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.11830845100876484
org.mockito.internal.creation.settings.CreationSettings@81@0.11803342130469506
org.mockito.internal.creation.DelegatingMethod@26@0.11598670095405887
org.mockito.internal.invocation.ArgumentsComparator@35@0.11584134114281931
org.mockito.internal.invocation.InvocationMatcher@108@0.11583259807015182
org.mockito.internal.creation.DelegatingMethod@42@0.11564150167375496
org.mockito.internal.handler.NullResultGuardian@30@0.11547005383792515
org.mockito.internal.handler.NullResultGuardian@31@0.11547005383792515
org.mockito.internal.handler.InvocationNotifierHandler@38@0.11547005383792515
org.mockito.internal.handler.InvocationNotifierHandler@39@0.11547005383792515
org.mockito.internal.handler.InvocationNotifierHandler@48@0.11547005383792515
org.mockito.internal.handler.InvocationNotifierHandler@55@0.11547005383792515
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.11529936630361319
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.11529936630361319
org.mockito.internal.progress.MockingProgressImpl@30@0.11529936630361319
org.mockito.internal.progress.MockingProgressImpl@31@0.11529936630361319
org.mockito.internal.handler.MockHandlerImpl@86@0.11529936630361319
org.mockito.internal.handler.MockHandlerImpl@87@0.11529936630361319
org.mockito.internal.handler.MockHandlerImpl@88@0.11529936630361319
org.mockito.internal.handler.MockHandlerImpl@91@0.11529936630361319
org.mockito.internal.handler.MockHandlerImpl@93@0.11529936630361319
org.mockito.internal.stubbing.BaseStubbing@14@0.11529936630361319
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.11529936630361319
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.11529936630361319
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.11529936630361319
org.mockito.internal.invocation.InvocationMatcher@104@0.1152900536445645
org.mockito.internal.invocation.InvocationMatcher@101@0.11496816361579383
org.mockito.internal.invocation.InvocationMatcher@102@0.11496816361579383
org.mockito.internal.invocation.InvocationMatcher@103@0.11496816361579383
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.11487593716012254
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.11487593716012254
org.mockito.internal.invocation.ArgumentsComparator@17@0.11486146460105282
org.mockito.internal.invocation.ArgumentsComparator@18@0.11486146460105282
org.mockito.internal.progress.MockingProgressImpl@54@0.11479180976900714
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.11454053224818188
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.11454053224818188
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.11454053224818188
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.11454053224818188
org.mockito.internal.invocation.InvocationMatcher@58@0.1143323900950059
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.11420804814403215
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.11420804814403215
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.11420804814403215
org.mockito.internal.invocation.ArgumentsComparator@15@0.11412279800291011
org.mockito.internal.invocation.ArgumentsComparator@22@0.11412279800291011
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.1138784427001685
org.mockito.internal.handler.MockHandlerImpl@71@0.11379648627163223
org.mockito.internal.invocation.InvocationMatcher@96@0.11370704872299224
org.mockito.internal.invocation.InvocationMatcher@97@0.11370704872299224
org.mockito.internal.invocation.InvocationMatcher@99@0.11370704872299224
org.mockito.internal.handler.MockHandlerImpl@68@0.11363310286178553
org.mockito.internal.handler.MockHandlerImpl@61@0.11338934190276817
org.mockito.internal.handler.MockHandlerImpl@63@0.11338934190276817
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.11322770341445958
org.mockito.internal.progress.MockingProgressImpl@53@0.11314714296070713
org.mockito.internal.invocation.MatchersBinder@26@0.1129064894242472
org.mockito.internal.invocation.MatchersBinder@27@0.1129064894242472
org.mockito.internal.invocation.MatchersBinder@38@0.1129064894242472
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.11282661216669022
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.11282661216669022
org.mockito.internal.stubbing.answers.MethodInfo@23@0.11282661216669022
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.11274690420042432
org.mockito.internal.invocation.MatchersBinder@23@0.11274690420042432
org.mockito.internal.invocation.MatchersBinder@24@0.11274690420042432
org.mockito.internal.invocation.MatchersBinder@31@0.11274690420042432
org.mockito.internal.handler.NullResultGuardian@29@0.11274690420042432
org.mockito.internal.handler.InvocationNotifierHandler@37@0.11274690420042432
org.mockito.internal.progress.SequenceNumber@9@0.11274690420042432
org.mockito.internal.progress.SequenceNumber@12@0.11274690420042432
org.mockito.internal.stubbing.answers.MethodInfo@21@0.11274690420042432
org.mockito.internal.stubbing.answers.MethodInfo@22@0.11274690420042432
org.mockito.internal.handler.MockHandlerImpl@52@0.11266736492830196
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.11266736492830196
org.mockito.internal.invocation.InvocationMatcher@46@0.11258799375612023
org.mockito.internal.creation.DelegatingMethod@16@0.11227217828476796
org.mockito.internal.creation.DelegatingMethod@17@0.11227217828476796
org.mockito.internal.creation.DelegatingMethod@18@0.11227217828476796
org.mockito.internal.creation.DelegatingMethod@19@0.11227217828476796
org.mockito.internal.creation.DelegatingMethod@12@0.11227217828476796
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.11203705304599067
org.mockito.internal.verification.Times@40@0.11189084777289188
org.mockito.internal.invocation.InvocationMatcher@50@0.11006511245506614
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49@0.10923092273587207
org.mockito.internal.invocation.InvocationMatcher@31@0.10918117878702585
org.mockito.internal.invocation.InvocationMatcher@28@0.10839440602948862
org.mockito.internal.invocation.InvocationMatcher@29@0.10839440602948862
org.mockito.internal.invocation.InvocationMatcher@30@0.10839440602948862
org.mockito.internal.invocation.InvocationMatcher@35@0.10839440602948862
org.mockito.internal.invocation.ArgumentsProcessor@42@0.10818276689619283
org.mockito.internal.invocation.ArgumentsProcessor@43@0.10818276689619283
org.mockito.internal.invocation.ArgumentsProcessor@50@0.10818276689619283
org.mockito.internal.util.MockUtil@78@0.1072112534837795
org.mockito.internal.creation.settings.CreationSettings@85@0.1072112534837795
org.mockito.Mockito@1256@0.10530185922818898
org.mockito.internal.invocation.ArgumentsProcessor@22@0.10363328037802001
org.mockito.internal.handler.MockHandlerImpl@115@0.10314212462587935
org.mockito.internal.handler.NullResultGuardian@42@0.10314212462587935
org.mockito.internal.handler.InvocationNotifierHandler@68@0.10314212462587935
org.mockito.Matchers@270@0.10286889997472794
org.mockito.internal.debugging.LocationImpl@18@0.10176802973291374
org.mockito.internal.debugging.LocationImpl@19@0.10176802973291374
org.mockito.internal.debugging.LocationImpl@21@0.10170952554312156
org.mockito.internal.debugging.LocationImpl@22@0.10170952554312156
org.mockito.internal.debugging.LocationImpl@23@0.10170952554312156
org.mockito.internal.debugging.LocationImpl@24@0.10170952554312156
org.mockito.internal.util.MockUtil@66@0.10084389681792215
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.09712858623572641
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.09712858623572641
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.09712858623572641
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.09712858623572641
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.09712858623572641
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.09702693410297264
org.mockito.MockitoAnnotations@135@0.09692560046268577
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.09692560046268577
org.mockito.internal.util.MockUtil@74@0.09692560046268577
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.09687505255809399
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.09687505255809399
org.mockito.MockitoAnnotations@115@0.09682458365518543
org.mockito.MockitoAnnotations@121@0.09682458365518543
org.mockito.MockitoAnnotations@122@0.09682458365518543
org.mockito.internal.util.reflection.FieldReader@17@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@15@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@18@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@19@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@20@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@21@0.09597850322264759
org.mockito.internal.util.reflection.FieldReader@29@0.09597850322264759
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.09477360354098452
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.09477360354098452
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.09477360354098452
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.09463204468147676
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.09463204468147676
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.09458499916791475
org.mockito.internal.configuration.plugins.Plugins@17@0.09439751632913289
org.mockito.internal.configuration.plugins.PluginRegistry@23@0.09439751632913289
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12@0.09439751632913289
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17@0.09439751632913289
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21@0.09439751632913289
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8@0.09439751632913289
org.mockito.internal.util.MockNameImpl@20@0.09370892170529153
org.mockito.internal.util.MockNameImpl@21@0.09370892170529153
org.mockito.internal.util.MockNameImpl@32@0.09370892170529153
org.mockito.internal.util.MockNameImpl@33@0.09370892170529153
org.mockito.internal.util.MockNameImpl@38@0.09370892170529153
org.mockito.internal.util.MockCreationValidator@39@0.09343119897964494
org.mockito.internal.progress.HandyReturnValues@32@0.09335200560186732
org.mockito.Mockito@1378@0.09334070869305827
org.mockito.internal.invocation.ArgumentsComparator@45@0.09245003270420485
org.mockito.internal.creation.instance.InstantiatorProvider@13@0.09240616554505461
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@0.09240616554505461
org.mockito.internal.util.MockUtil@35@0.09236236077106189
org.mockito.internal.util.MockUtil@36@0.09236236077106189
org.mockito.internal.util.MockUtil@40@0.09236236077106189
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.09236236077106189
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.09236236077106189
org.mockito.internal.MockitoCore@60@0.09236236077106189
org.mockito.internal.MockitoCore@61@0.09236236077106189
org.mockito.internal.creation.settings.CreationSettings@77@0.09236236077106189
org.mockito.internal.progress.MockingProgressImpl@113@0.09231861823449955
org.mockito.internal.progress.MockingProgressImpl@116@0.09231861823449955
org.mockito.internal.progress.MockingProgressImpl@117@0.09231861823449955
org.mockito.internal.verification.DefaultRegisteredInvocations@18@0.09231861823449955
org.mockito.internal.verification.DefaultRegisteredInvocations@21@0.09231861823449955
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.09231861823449955
org.mockito.internal.util.MockUtil@31@0.09227493778812976
org.mockito.internal.util.MockUtil@33@0.09227493778812976
org.mockito.internal.MockitoCore@59@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@40@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@26@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@31@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@32@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@41@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@42@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@43@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@44@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@45@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@46@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@47@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@48@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@49@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@50@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@51@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@52@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@55@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@64@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@68@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@69@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@73@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@89@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@90@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@102@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@106@0.09227493778812976
org.mockito.internal.creation.settings.CreationSettings@114@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@112@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@178@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@179@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@180@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@181@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@182@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@186@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@187@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@190@0.09227493778812976
org.mockito.internal.util.MockCreationValidator@72@0.09227493778812976
org.mockito.internal.handler.MockHandlerFactory@13@0.09227493778812976
org.mockito.internal.handler.MockHandlerFactory@16@0.09227493778812976
org.mockito.internal.handler.MockHandlerFactory@17@0.09227493778812976
org.mockito.internal.handler.MockHandlerFactory@18@0.09227493778812976
org.mockito.internal.handler.MockHandlerFactory@20@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@44@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@39@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@40@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@45@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@46@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@47@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@48@0.09227493778812976
org.mockito.internal.handler.MockHandlerImpl@49@0.09227493778812976
org.mockito.internal.invocation.MatchersBinder@18@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@29@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@35@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.09227493778812976
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.09227493778812976
org.mockito.internal.handler.NullResultGuardian@24@0.09227493778812976
org.mockito.internal.handler.NullResultGuardian@25@0.09227493778812976
org.mockito.internal.handler.NullResultGuardian@26@0.09227493778812976
org.mockito.internal.handler.InvocationNotifierHandler@30@0.09227493778812976
org.mockito.internal.handler.InvocationNotifierHandler@31@0.09227493778812976
org.mockito.internal.handler.InvocationNotifierHandler@32@0.09227493778812976
org.mockito.internal.handler.InvocationNotifierHandler@33@0.09227493778812976
org.mockito.internal.creation.MockSettingsImpl@175@0.09223131928520184
org.mockito.internal.util.MockCreationValidator@69@0.09223131928520184
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.09223131928520184
org.mockito.internal.creation.settings.CreationSettings@94@0.0921877625794503
org.mockito.internal.creation.MockSettingsImpl@174@0.0921877625794503
org.mockito.internal.util.MockCreationValidator@66@0.0921877625794503
org.mockito.internal.creation.MockSettingsImpl@67@0.09214426752509268
org.mockito.internal.creation.MockSettingsImpl@169@0.09214426752509268
org.mockito.internal.util.MockCreationValidator@35@0.09214426752509268
org.mockito.internal.util.MockNameImpl@18@0.09214426752509268
org.mockito.internal.util.MockNameImpl@19@0.09214426752509268
org.mockito.internal.util.MockNameImpl@25@0.09214426752509268
org.mockito.internal.MockitoCore@52@0.0921008339768275
org.mockito.internal.MockitoCore@57@0.0921008339768275
org.mockito.internal.MockitoCore@58@0.0921008339768275
org.mockito.internal.creation.MockSettingsImpl@161@0.0921008339768275
org.mockito.internal.creation.MockSettingsImpl@165@0.0921008339768275
org.mockito.internal.creation.MockSettingsImpl@167@0.0921008339768275
org.mockito.internal.creation.MockSettingsImpl@168@0.0921008339768275
org.mockito.internal.util.MockCreationValidator@20@0.0921008339768275
org.mockito.internal.util.MockCreationValidator@23@0.0921008339768275
org.mockito.internal.util.MockCreationValidator@59@0.0921008339768275
org.mockito.internal.util.MockCreationValidator@26@0.09205746178983235
org.mockito.internal.util.MockCreationValidator@30@0.09205746178983235
org.mockito.internal.util.MockUtil@27@0.09201415081976165
org.mockito.internal.creation.settings.CreationSettings@59@0.09201415081976165
org.mockito.internal.creation.settings.CreationSettings@60@0.09201415081976165
org.mockito.internal.util.MockCreationValidator@38@0.09201415081976165
org.mockito.internal.creation.instance.InstantiatorProvider@5@0.09201415081976165
org.mockito.internal.creation.instance.InstantiatorProvider@10@0.09201415081976165
org.mockito.internal.configuration.GlobalConfiguration@63@0.09197090092274487
org.mockito.Mockito@2380@0.09197090092274487
org.mockito.internal.creation.settings.CreationSettings@98@0.09197090092274487
org.mockito.internal.creation.MockSettingsImpl@108@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@24@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@28@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@30@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@31@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@32@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@40@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@44@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@49@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@53@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@55@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@59@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@63@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@64@0.09197090092274487
org.mockito.internal.creation.util.SearchingClassLoader@66@0.09197090092274487
org.mockito.internal.creation.instance.InstantiatorProvider@7@0.09197090092274487
org.mockito.internal.creation.instance.ObjenesisInstantiator@6@0.09197090092274487
org.mockito.internal.creation.instance.ObjenesisInstantiator@11@0.09197090092274487
org.mockito.internal.creation.MockSettingsImpl@81@0.09188458377475332
org.mockito.internal.creation.MockSettingsImpl@82@0.09188458377475332
org.mockito.internal.creation.MockSettingsImpl@85@0.09188458377475332
org.mockito.internal.creation.MockSettingsImpl@63@0.09184151623839404
org.mockito.internal.util.MockCreationValidator@15@0.09184151623839404
org.mockito.internal.util.MockCreationValidator@17@0.09184151623839404
org.mockito.internal.creation.settings.CreationSettings@37@0.09162708326722892
org.mockito.internal.creation.settings.CreationSettings@26@0.09162708326722892
org.mockito.internal.creation.settings.CreationSettings@31@0.09162708326722892
org.mockito.internal.creation.settings.CreationSettings@32@0.09162708326722892
org.mockito.internal.creation.MockSettingsImpl@27@0.09162708326722892
org.mockito.Mockito@1069@0.09158437663089954
org.mockito.Mockito@1080@0.09158437663089954
org.mockito.Mockito@1112@0.09158437663089954
org.mockito.Mockito@1125@0.09158437663089954
org.mockito.Mockito@1212@0.09158437663089954
org.mockito.Mockito@1246@0.09158437663089954
org.mockito.mock.SerializableMode@9@0.09158437663089954
org.mockito.mock.SerializableMode@14@0.09158437663089954
org.mockito.mock.SerializableMode@19@0.09158437663089954
org.mockito.mock.SerializableMode@24@0.09158437663089954
org.mockito.mock.SerializableMode@8@0.09158437663089954
org.mockito.Matchers@100@0.09154172965460301
org.mockito.Answers@76@0.0914991421995628
org.mockito.Answers@77@0.0914991421995628
org.mockito.Answers@78@0.0914991421995628
org.mockito.Answers@34@0.0914991421995628
org.mockito.Answers@43@0.0914991421995628
org.mockito.Answers@52@0.0914991421995628
org.mockito.Answers@62@0.0914991421995628
org.mockito.Answers@71@0.0914991421995628
org.mockito.Answers@26@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.0914991421995628
org.mockito.internal.stubbing.answers.CallsRealMethods@33@0.0914991421995628
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.0913717355809759
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.0913717355809759
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.0913717355809759
org.mockito.internal.MockitoCore@41@0.0913717355809759
org.mockito.internal.MockitoCore@43@0.0913717355809759
org.mockito.internal.MockitoCore@44@0.0913717355809759
org.mockito.internal.MockitoCore@45@0.0913717355809759
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.09128709291752768
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.09128709291752768
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53@0.09116056881941459
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56@0.09116056881941459
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.09116056881941459
org.mockito.internal.util.ObjectMethodsGuru@13@0.09099268549310692
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.09034702747727606
org.mockito.internal.configuration.GlobalConfiguration@26@0.09028938981432691
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.09020771689863955
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.09020771689863955
org.mockito.internal.progress.MockingProgressImpl@103@0.09020771689863955
org.mockito.internal.progress.MockingProgressImpl@104@0.09020771689863955
org.mockito.internal.progress.MockingProgressImpl@105@0.09020771689863955
org.mockito.internal.progress.MockingProgressImpl@106@0.09020771689863955
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.09020771689863955
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.09020771689863955
org.mockito.internal.util.MockUtil@70@0.09014453108339651
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.08988322765679697
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.08988322765679697
org.mockito.internal.progress.MockingProgressImpl@49@0.08956221510397981
org.mockito.internal.progress.MockingProgressImpl@50@0.08956221510397981
org.mockito.internal.handler.InvocationNotifierHandler@40@0.08948747402853657
org.mockito.internal.handler.InvocationNotifierHandler@41@0.08948747402853657
org.mockito.internal.handler.InvocationNotifierHandler@42@0.08948747402853657
org.mockito.internal.handler.InvocationNotifierHandler@58@0.08948747402853657
org.mockito.internal.handler.InvocationNotifierHandler@65@0.08948747402853657
org.mockito.internal.util.MockUtil@57@0.08935341032175406
org.mockito.internal.util.MockUtil@58@0.08935341032175406
org.mockito.internal.util.MockUtil@56@0.0888231183368655
org.mockito.internal.util.MockUtil@52@0.08864844143558726
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.08812878370339143
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.08812878370339143
org.mockito.MockitoAnnotations@103@0.08748177652797065
org.mockito.MockitoAnnotations@108@0.08748177652797065
org.mockito.MockitoAnnotations@109@0.08748177652797065
org.mockito.MockitoAnnotations@117@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.08748177652797065
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.08748177652797065
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.08748177652797065
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.08748177652797065
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.08748177652797065
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.08748177652797065
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.08748177652797065
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.08748177652797065
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.08748177652797065
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.08748177652797065
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.08748177652797065
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.08748177652797065
org.mockito.internal.configuration.injection.MockInjection@86@0.08748177652797065
org.mockito.internal.configuration.injection.MockInjection@87@0.08748177652797065
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.08748177652797065
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.08748177652797065
org.mockito.MockitoAnnotations@90@0.08744460559936335
org.mockito.MockitoAnnotations@94@0.08744460559936335
org.mockito.MockitoAnnotations@95@0.08744460559936335
org.mockito.MockitoAnnotations@98@0.08744460559936335
org.mockito.MockitoAnnotations@101@0.08744460559936335
org.mockito.MockitoAnnotations@102@0.08744460559936335
org.mockito.MockitoAnnotations@112@0.08744460559936335
org.mockito.MockitoAnnotations@114@0.08744460559936335
org.mockito.internal.configuration.GlobalConfiguration@55@0.08744460559936335
org.mockito.configuration.DefaultMockitoConfiguration@39@0.08744460559936335
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.08744460559936335
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.08744460559936335
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.08744460559936335
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.08744460559936335
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.08744460559936335
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.08744460559936335
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.08744460559936335
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.08744460559936335
org.mockito.internal.configuration.injection.MockInjection@48@0.08744460559936335
org.mockito.internal.configuration.injection.MockInjection@76@0.08740748201220974
org.mockito.internal.configuration.injection.MockInjection@77@0.08740748201220974
org.mockito.internal.configuration.injection.MockInjection@81@0.08740748201220974
org.mockito.internal.configuration.injection.MockInjection@82@0.08740748201220974
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.08740748201220974
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60@0.08740748201220974
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.08740748201220974
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.08740748201220974
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.08740748201220974
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.08740748201220974
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.08740748201220974
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.08740748201220974
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.08740748201220974
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.08740748201220974
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.08740748201220974
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.08740748201220974
org.mockito.internal.configuration.injection.MockInjection@72@0.08733337646093729
org.mockito.internal.configuration.injection.MockInjection@91@0.08733337646093729
org.mockito.internal.configuration.injection.MockInjection@95@0.08733337646093729
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.08733337646093729
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.08733337646093729
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.08733337646093729
org.mockito.internal.util.Checks@25@0.08729639429689881
org.mockito.internal.configuration.injection.MockInjection@68@0.08729639429689881
org.mockito.internal.configuration.injection.MockInjection@71@0.08729639429689881
org.mockito.internal.util.Checks@22@0.08725945907447251
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.08722257069443705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.08722257069443705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.08722257069443705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.08722257069443705
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.08722257069443705
org.mockito.internal.util.Checks@21@0.08722257069443705
org.mockito.internal.configuration.injection.MockInjection@67@0.08722257069443705
org.mockito.internal.util.collections.Sets@20@0.08718572905786447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.08718572905786447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@65@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@55@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@56@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@58@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@59@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjection@66@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.08718572905786447
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.08718572905786447
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.08700221858486124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.08700221858486124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.08700221858486124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.08700221858486124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.08700221858486124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.08685624160521647
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.08685624160521647
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.08681986202598489
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0864226802873516
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0864226802873516
org.mockito.internal.progress.MockingProgressImpl@68@0.0864226802873516
org.mockito.internal.progress.MockingProgressImpl@71@0.0864226802873516
org.mockito.internal.progress.MockingProgressImpl@76@0.0864226802873516
org.mockito.internal.util.Checks@17@0.08588975014708022
org.mockito.internal.util.Checks@14@0.08585457105482137
org.mockito.internal.invocation.InvocationMarker@17@0.085183541999992
org.mockito.internal.invocation.ArgumentsComparator@26@0.08450335442723231
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.08414890701798215
org.mockito.internal.progress.MockingProgressImpl@19@0.08414890701798215
org.mockito.internal.progress.MockingProgressImpl@21@0.08414890701798215
org.mockito.internal.progress.MockingProgressImpl@22@0.08414890701798215
org.mockito.internal.progress.MockingProgressImpl@26@0.08414890701798215
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.08414890701798215
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.08414890701798215
org.mockito.internal.configuration.GlobalConfiguration@47@0.08408277820068158
org.mockito.internal.configuration.GlobalConfiguration@48@0.08408277820068158
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.08408277820068158
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.08408277820068158
org.mockito.internal.progress.MockingProgressImpl@81@0.08408277820068158
org.mockito.internal.progress.MockingProgressImpl@83@0.08408277820068158
org.mockito.internal.progress.MockingProgressImpl@89@0.08408277820068158
org.mockito.internal.progress.MockingProgressImpl@90@0.08408277820068158
org.mockito.internal.progress.MockingProgressImpl@109@0.08408277820068158
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.08408277820068158
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.08408277820068158
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.08381981343406689
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.08381981343406689
org.mockito.internal.util.MockUtil@22@0.08365670797997406
org.mockito.internal.util.MockUtil@24@0.08365670797997406
org.mockito.exceptions.Reporter@54@0.08365670797997406
org.mockito.internal.configuration.plugins.Plugins@27@0.08362420100070908
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.08362420100070908
org.mockito.internal.configuration.GlobalConfiguration@40@0.08336550215650926
org.mockito.internal.configuration.ClassPathLoader@72@0.08336550215650926
org.mockito.internal.configuration.ClassPathLoader@75@0.08336550215650926
org.mockito.internal.configuration.GlobalConfiguration@32@0.08333333333333333
org.mockito.internal.configuration.GlobalConfiguration@22@0.08333333333333333
org.mockito.internal.configuration.GlobalConfiguration@37@0.08333333333333333
org.mockito.internal.configuration.GlobalConfiguration@38@0.08333333333333333
org.mockito.internal.configuration.GlobalConfiguration@39@0.08333333333333333
org.mockito.configuration.DefaultMockitoConfiguration@20@0.08333333333333333
org.mockito.internal.configuration.ClassPathLoader@56@0.08333333333333333
org.mockito.internal.configuration.ClassPathLoader@68@0.08333333333333333
org.mockito.internal.configuration.plugins.Plugins@11@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@16@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@17@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@18@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@24@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@25@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@33@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@46@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@47@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@52@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@55@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@58@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@59@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginLoader@64@0.08333333333333333
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginFinder@14@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginFinder@15@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginFinder@16@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginFinder@19@0.08333333333333333
org.mockito.internal.configuration.plugins.PluginFinder@39@0.08333333333333333
org.mockito.internal.util.collections.Iterables@16@0.08333333333333333
org.mockito.internal.util.collections.Iterables@17@0.08333333333333333
org.mockito.internal.util.collections.Iterables@20@0.08333333333333333
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.08333333333333333
org.mockito.internal.configuration.GlobalConfiguration@29@0.08326910724800533
org.mockito.internal.configuration.GlobalConfiguration@31@0.08326910724800533
org.mockito.internal.configuration.GlobalConfiguration@34@0.08326910724800533
org.mockito.internal.handler.MockHandlerImpl@77@0.08300970751529205
org.mockito.internal.verification.MockAwareVerificationMode@22@0.08300970751529205
org.mockito.internal.invocation.InvocationMarker@18@0.08300970751529205
org.mockito.internal.invocation.InvocationMarker@23@0.08284930213349334
org.mockito.internal.progress.HandyReturnValues@38@0.08084520834544433
org.mockito.internal.util.Primitives@53@0.08084520834544433
org.mockito.internal.invocation.InvocationMatcher@141@0.07695951608993502
org.mockito.internal.invocation.ArgumentsComparator@30@0.07575757575757576
org.mockito.internal.matchers.InstanceOf@24@0.07548513560963972
org.mockito.internal.invocation.ArgumentsComparator@25@0.07301799238972059
org.mockito.internal.matchers.InstanceOf@19@0.07147416898918632
org.mockito.internal.matchers.InstanceOf@20@0.07147416898918632
org.mockito.internal.matchers.InstanceOf@21@0.07147416898918632
org.mockito.internal.MockitoCore@168@0.07106690545187015
org.mockito.internal.MockitoCore@169@0.07106690545187015
org.mockito.internal.MockitoCore@170@0.07106690545187015
org.mockito.internal.stubbing.OngoingStubbingImpl@43@0.07106690545187015
org.mockito.Matchers@484@0.06950480468569159
org.mockito.Matchers@523@0.06950480468569159
org.mockito.internal.progress.HandyReturnValues@56@0.061898446059017294
org.mockito.internal.configuration.MockAnnotationProcessor@18@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@19@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@22@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@23@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@27@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@32@0.04436782547080569
org.mockito.internal.configuration.MockAnnotationProcessor@33@0.04436782547080569
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.044237395520380876
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.044237395520380876
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.044237395520380876
org.mockito.internal.configuration.DefaultAnnotationEngine@75@0.044237395520380876
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.044237395520380876
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.044237395520380876
org.mockito.MockitoAnnotations@125@0.04419417382415922
org.mockito.MockitoAnnotations@126@0.04419417382415922
org.mockito.MockitoAnnotations@128@0.04419417382415922
org.mockito.MockitoAnnotations@132@0.04419417382415922
org.mockito.MockitoAnnotations@138@0.04419417382415922
org.mockito.MockitoAnnotations@141@0.04419417382415922
org.mockito.internal.progress.HandyReturnValues@16@0.044151078568834795
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.04415107856883479
org.mockito.internal.matchers.Equality@14@0.04386344633065127
org.mockito.internal.configuration.injection.scanner.MockScanner@71@0.04381079543383235
org.mockito.internal.util.reflection.FieldSetter@14@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@15@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@16@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@17@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@20@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@21@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@23@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@29@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@30@0.04364357804719848
org.mockito.internal.util.reflection.FieldSetter@31@0.04364357804719848
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.04343722427630694
org.mockito.MockitoAnnotations@124@0.043396303660274624
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.043396303660274624
org.mockito.internal.configuration.DefaultAnnotationEngine@67@0.043396303660274624
org.mockito.MockitoAnnotations@123@0.043355498476206004
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.043314808182421
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.043314808182421
org.mockito.internal.creation.MockSettingsImpl@71@0.04319342127906801
org.mockito.internal.creation.MockSettingsImpl@72@0.04319342127906801
org.mockito.internal.util.MockNameImpl@23@0.04315318520021031
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.04141576832812911
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.04141576832812911
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.04141576832812911
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.04141576832812911
org.mockito.internal.matchers.Equals@24@0.04020151261036848
org.mockito.internal.matchers.Equality@13@0.040128617695256406
org.mockito.internal.invocation.InvocationMatcher@38@0.03874921291460643
org.mockito.internal.invocation.InvocationMatcher@39@0.03874921291460643
org.mockito.Mockito@1673@0.034752402342845795
org.mockito.internal.invocation.InvocationImpl@62@0.034020690871988585
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.030178582014172842
org.mockito.internal.handler.NullResultGuardian@35@0.028071730702217298
org.mockito.internal.util.Primitives@32@0.027777777777777776
org.mockito.internal.util.Primitives@29@0.027681826617913324
org.mockito.internal.util.Primitives@30@0.027681826617913324
org.mockito.internal.stubbing.answers.MethodInfo@39@0.027681826617913324
org.mockito.internal.invocation.InvocationImpl@43@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@44@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@45@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@46@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@47@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@48@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@49@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@50@0.027307730683968016
org.mockito.internal.invocation.InvocationImpl@51@0.027307730683968016
org.mockito.internal.invocation.SerializableMethod@53@0.02450715406979359
org.mockito.internal.invocation.SerializableMethod@26@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@27@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@28@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@29@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@30@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@31@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@32@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@33@0.024056261216234408
org.mockito.internal.invocation.SerializableMethod@34@0.024056261216234408
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.02047650389446504
org.mockito.internal.progress.MockingProgressImpl@34@0.02047650389446504
org.mockito.internal.progress.MockingProgressImpl@35@0.02047650389446504
org.mockito.internal.progress.MockingProgressImpl@36@0.02047650389446504
org.mockito.internal.stubbing.answers.MethodInfo@38@0.017543859649122806
org.mockito.internal.invocation.ArgumentsProcessor@23@0.01188960625010703
