org.joda.time.field.BaseDurationField@152 0.7100012898445129
org.joda.time.Partial@218 0.7026979923248291
org.joda.time.Partial@219 0.6244758367538452
org.joda.time.DurationFieldType@286 0.6191697120666504
org.joda.time.DateTimeFieldType@484 0.6177054047584534
org.joda.time.Partial@248 0.6119967103004456
org.joda.time.Partial@215 0.6096825003623962
org.joda.time.Partial@335 0.6064437627792358
org.joda.time.Partial@191 0.605824887752533
org.joda.time.DurationFieldType@292 0.6032826900482178
org.joda.time.Partial@217 0.6012956500053406
org.joda.time.Partial@199 0.5983644723892212
org.joda.time.DurationFieldType@298 0.5980901718139648
org.joda.time.DurationFieldType@294 0.5977550148963928
org.joda.time.Partial@207 0.5941548347473145
org.joda.time.chrono.BaseChronology@201 0.5937380790710449
org.joda.time.DurationFieldType@284 0.5919390320777893
org.joda.time.chrono.BaseChronology@199 0.5917844176292419
org.joda.time.chrono.BaseChronology@186 0.5902156829833984
org.joda.time.base.AbstractPartial@105 0.5894808173179626
org.joda.time.Partial@216 0.5892058610916138
org.joda.time.Partial@213 0.5889463424682617
org.joda.time.chrono.BaseChronology@184 0.5885117053985596
org.joda.time.DurationFieldType@282 0.5884060859680176
org.joda.time.DateTimeFieldType@496 0.5880881547927856
org.joda.time.DateTimeFieldType@492 0.5874404311180115
org.joda.time.chrono.BaseChronology@202 0.5874301791191101
org.joda.time.chrono.BaseChronology@207 0.586914598941803
org.joda.time.Partial@249 0.5862970352172852
org.joda.time.Partial@250 0.5861533880233765
org.joda.time.DateTimeFieldType@480 0.5858256816864014
org.joda.time.chrono.GJEraDateTimeField@140 0.5857767462730408
org.joda.time.chrono.BaseChronology@192 0.5856189727783203
org.joda.time.field.BaseDateTimeField@818 0.5854706764221191
org.joda.time.DateTimeUtils@285 0.5850783586502075
org.joda.time.Partial@196 0.5841328501701355
org.joda.time.field.BaseDurationField@149 0.5832399129867554
org.joda.time.chrono.BaseChronology@187 0.5831827521324158
org.joda.time.field.BaseDateTimeField@804 0.5820142030715942
org.joda.time.chrono.ISOChronology@86 0.5803534984588623
org.joda.time.DateTimeFieldType@482 0.5778387188911438
org.joda.time.Partial@193 0.5772274732589722
org.joda.time.chrono.ISOChronology@99 0.5733029842376709
org.joda.time.Partial@192 0.5703924894332886
org.joda.time.field.BaseDurationField@146 0.5687176585197449
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345 0.5669785141944885
org.joda.time.Partial@221 0.5667085647583008
org.joda.time.Partial@208 0.5642865300178528
org.joda.time.DateTimeZone@179 0.5629732608795166
org.joda.time.chrono.ISOChronology@102 0.5577268004417419
org.joda.time.field.BaseDurationField@153 0.5529559850692749
org.joda.time.Partial@202 0.5461411476135254
org.joda.time.chrono.ISOChronology@133 0.5458142161369324
org.joda.time.Partial@175 0.5430276989936829
org.joda.time.field.BaseDurationField@155 0.5429033637046814
org.joda.time.field.UnsupportedDurationField@227 0.5428344011306763
org.joda.time.Partial@214 0.5364360213279724
org.joda.time.Partial@190 0.5305593013763428
org.joda.time.chrono.GregorianChronology@131 0.5263099074363708
org.joda.time.chrono.GregorianChronology@132 0.5263099074363708
org.joda.time.Partial@245 0.5234074592590332
org.joda.time.field.BaseDurationField@147 0.5220632553100586
org.joda.time.field.BaseDateTimeField@772 0.5202798843383789
org.joda.time.DateTimeUtils@287 0.5189314484596252
org.joda.time.field.BaseDateTimeField@758 0.5181962251663208
org.joda.time.chrono.BaseChronology@183 0.51795893907547
org.joda.time.DateTimeUtils@162 0.5157159566879272
org.joda.time.chrono.GJEraDateTimeField@136 0.5152093768119812
org.joda.time.Partial@311 0.5141831636428833
org.joda.time.Partial@212 0.512244701385498
org.joda.time.base.AbstractPartial@54 0.5121796727180481
org.joda.time.chrono.BasicYearDateTimeField@116 0.5118669867515564
org.joda.time.field.OffsetDateTimeField@166 0.5100213289260864
org.joda.time.chrono.AssembledChronology@108 0.509719967842102
org.joda.time.field.UnsupportedDurationField@228 0.5097031593322754
org.joda.time.chrono.AssembledChronology@107 0.5088719725608826
org.joda.time.chrono.ISOChronology@107 0.5073903799057007
org.joda.time.chrono.ISOChronology@108 0.5073903799057007
org.joda.time.chrono.ISOChronology@100 0.5024150013923645
org.joda.time.chrono.ISOChronology@101 0.5024150013923645
org.joda.time.chrono.ISOChronology@104 0.5024150013923645
org.joda.time.chrono.ISOChronology@105 0.5024150013923645
org.joda.time.chrono.ISOChronology@96 0.5024150013923645
org.joda.time.field.DividedDateTimeField@131 0.5000121593475342
org.joda.time.DateTimeUtils@114 0.4989319145679474
org.joda.time.DateTimeUtils@115 0.4989319145679474
org.joda.time.chrono.BaseChronology@200 0.49607810378074646
org.joda.time.DateTimeUtils@161 0.4960556626319885
org.joda.time.DateTimeUtils@100 0.4959464371204376
org.joda.time.chrono.BaseChronology@185 0.49572041630744934
org.joda.time.DateTimeZone@176 0.4944843649864197
org.joda.time.chrono.ISOChronology@106 0.4939587116241455
org.joda.time.chrono.BasicMonthOfYearDateTimeField@340 0.4920106828212738
org.joda.time.DateTimeZone@175 0.491616427898407
org.joda.time.chrono.GregorianChronology@171 0.491280198097229
org.joda.time.chrono.GJEraDateTimeField@128 0.4900299310684204
org.joda.time.tz.CachedDateTimeZone@123 0.4899766743183136
org.joda.time.chrono.ISOChronology@110 0.48465368151664734
org.joda.time.chrono.ISOChronology@111 0.48448601365089417
org.joda.time.DateTimeUtils@548 0.48443275690078735
org.joda.time.chrono.BasicYearDateTimeField@120 0.4829016327857971
org.joda.time.DateTimeUtils@101 0.4816170632839203
org.joda.time.chrono.GregorianChronology@225 0.4808667004108429
org.joda.time.chrono.GregorianChronology@221 0.48081573843955994
org.joda.time.Partial@323 0.4795612394809723
org.joda.time.DateTimeFieldType@327 0.4787059724330902
org.joda.time.DateTimeZone@162 0.47755587100982666
org.joda.time.chrono.ISOChronology@112 0.4726727604866028
org.joda.time.DateTimeFieldType@363 0.47187167406082153
org.joda.time.DateTimeUtils@284 0.4699341952800751
org.joda.time.DateTimeZone@184 0.46961861848831177
org.joda.time.chrono.ISOChronology@77 0.4676600694656372
org.joda.time.DateTimeFieldType@318 0.4666637182235718
org.joda.time.chrono.AssembledChronology@264 0.46635597944259644
org.joda.time.DateTimeFieldType@273 0.4661380350589752
org.joda.time.DateTimeZone@1273 0.4642096757888794
org.joda.time.DateTimeZone@182 0.4609381854534149
org.joda.time.chrono.ZonedChronology@201 0.45863065123558044
org.joda.time.field.DividedDateTimeField@129 0.4585360586643219
org.joda.time.DateTimeFieldType@378 0.45845741033554077
org.joda.time.chrono.ZonedChronology@150 0.45829445123672485
org.joda.time.chrono.GJEraDateTimeField@132 0.4569856822490692
org.joda.time.field.MillisDurationField@155 0.4568173587322235
org.joda.time.chrono.ZonedChronology@405 0.456410676240921
org.joda.time.chrono.ZonedChronology@85 0.4547824561595917
org.joda.time.chrono.AssembledChronology@268 0.45470982789993286
org.joda.time.chrono.ZonedChronology@71 0.45467114448547363
org.joda.time.chrono.AssembledChronology@292 0.4537873864173889
org.joda.time.chrono.ZonedChronology@203 0.4536578357219696
org.joda.time.chrono.ZonedChronology@81 0.4523041248321533
org.joda.time.chrono.ZonedChronology@154 0.4523041248321533
org.joda.time.chrono.ZonedChronology@155 0.4523041248321533
org.joda.time.chrono.ZonedChronology@156 0.4523041248321533
org.joda.time.chrono.ZonedChronology@157 0.4523041248321533
org.joda.time.chrono.ZonedChronology@158 0.4523041248321533
org.joda.time.chrono.ZonedChronology@159 0.4523041248321533
org.joda.time.chrono.ZonedChronology@160 0.4523041248321533
org.joda.time.chrono.ZonedChronology@162 0.4523041248321533
org.joda.time.chrono.ZonedChronology@163 0.4523041248321533
org.joda.time.chrono.ZonedChronology@165 0.4523041248321533
org.joda.time.chrono.ZonedChronology@166 0.4523041248321533
org.joda.time.chrono.ZonedChronology@170 0.4523041248321533
org.joda.time.chrono.ZonedChronology@171 0.4523041248321533
org.joda.time.chrono.ZonedChronology@172 0.4523041248321533
org.joda.time.chrono.ZonedChronology@173 0.4523041248321533
org.joda.time.chrono.ZonedChronology@174 0.4523041248321533
org.joda.time.chrono.ZonedChronology@175 0.4523041248321533
org.joda.time.chrono.ZonedChronology@176 0.4523041248321533
org.joda.time.chrono.ZonedChronology@177 0.4523041248321533
org.joda.time.chrono.ZonedChronology@178 0.4523041248321533
org.joda.time.chrono.ZonedChronology@179 0.4523041248321533
org.joda.time.chrono.ZonedChronology@180 0.4523041248321533
org.joda.time.chrono.ZonedChronology@181 0.4523041248321533
org.joda.time.chrono.ZonedChronology@183 0.4523041248321533
org.joda.time.chrono.ZonedChronology@184 0.4523041248321533
org.joda.time.chrono.ZonedChronology@185 0.4523041248321533
org.joda.time.chrono.ZonedChronology@186 0.4523041248321533
org.joda.time.chrono.ZonedChronology@187 0.4523041248321533
org.joda.time.chrono.ZonedChronology@188 0.4523041248321533
org.joda.time.chrono.ZonedChronology@189 0.4523041248321533
org.joda.time.chrono.ZonedChronology@190 0.4523041248321533
org.joda.time.chrono.ZonedChronology@191 0.4523041248321533
org.joda.time.chrono.ZonedChronology@192 0.4523041248321533
org.joda.time.chrono.ZonedChronology@193 0.4523041248321533
org.joda.time.chrono.ZonedChronology@209 0.4523041248321533
org.joda.time.chrono.ZonedChronology@212 0.4523041248321533
org.joda.time.chrono.ZonedChronology@215 0.4523041248321533
org.joda.time.chrono.ZonedChronology@220 0.4523041248321533
org.joda.time.chrono.ZonedChronology@197 0.4523041248321533
org.joda.time.chrono.ZonedChronology@200 0.4523041248321533
org.joda.time.chrono.ZonedChronology@204 0.4523041248321533
org.joda.time.chrono.ZonedChronology@58 0.4523041248321533
org.joda.time.chrono.ZonedChronology@65 0.4523041248321533
org.joda.time.chrono.ZonedChronology@404 0.4523041248321533
org.joda.time.chrono.ZonedChronology@411 0.4523041248321533
org.joda.time.chrono.ZonedChronology@281 0.4523041248321533
org.joda.time.chrono.ZonedChronology@282 0.4523041248321533
org.joda.time.chrono.ZonedChronology@286 0.4523041248321533
org.joda.time.chrono.ZonedChronology@295 0.4523041248321533
org.joda.time.field.ScaledDurationField@147 0.45230263471603394
org.joda.time.field.ScaledDurationField@109 0.4518111050128937
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@59 0.4512951374053955
org.joda.time.field.PreciseDurationField@142 0.4512452781200409
org.joda.time.chrono.GregorianChronology@100 0.4510917067527771
org.joda.time.chrono.ZonedChronology@164 0.4508548974990845
org.joda.time.chrono.BasicDayOfYearDateTimeField@57 0.4505361020565033
org.joda.time.chrono.BasicMonthOfYearDateTimeField@335 0.44541993737220764
org.joda.time.chrono.BasicWeekyearDateTimeField@221 0.44541993737220764
org.joda.time.chrono.BasicYearDateTimeField@112 0.44541993737220764
org.joda.time.field.PreciseDurationField@143 0.44541993737220764
org.joda.time.field.PreciseDurationField@144 0.44541993737220764
org.joda.time.field.ScaledDurationField@149 0.44541993737220764
org.joda.time.field.ScaledDurationField@150 0.44541993737220764
org.joda.time.chrono.ISOYearOfEraDateTimeField@53 0.44534361362457275
org.joda.time.field.MillisDurationField@49 0.4452362656593323
org.joda.time.field.ZeroIsMaxDateTimeField@102 0.44507622718811035
org.joda.time.chrono.GJDayOfWeekDateTimeField@95 0.44486895203590393
org.joda.time.chrono.BasicMonthOfYearDateTimeField@316 0.44458648562431335
org.joda.time.chrono.ZonedChronology@55 0.44381237030029297
org.joda.time.chrono.BasicDayOfMonthDateTimeField@52 0.4432169198989868
org.joda.time.chrono.GregorianChronology@148 0.44280967116355896
org.joda.time.chrono.BasicGJChronology@75 0.4425441026687622
org.joda.time.DateTimeZone@134 0.44228053092956543
org.joda.time.field.ImpreciseDateTimeField@161 0.4402863681316376
org.joda.time.chrono.ISOChronology@122 0.4395502805709839
org.joda.time.chrono.ISOChronology@169 0.4395502805709839
org.joda.time.chrono.ISOChronology@171 0.4395502805709839
org.joda.time.chrono.ISOChronology@173 0.4395502805709839
org.joda.time.chrono.ISOChronology@175 0.4395502805709839
org.joda.time.chrono.ISOChronology@177 0.4395502805709839
org.joda.time.chrono.ISOYearOfEraDateTimeField@48 0.4395502805709839
org.joda.time.chrono.ISOYearOfEraDateTimeField@98 0.4395502805709839
org.joda.time.chrono.BasicChronology@143 0.43863463401794434
org.joda.time.chrono.ZonedChronology@408 0.43826016783714294
org.joda.time.chrono.AssembledChronology@372 0.43714597821235657
org.joda.time.field.ScaledDurationField@148 0.43678122758865356
org.joda.time.chrono.ZonedChronology@221 0.4365357756614685
org.joda.time.field.UnsupportedDurationField@218 0.43558168411254883
org.joda.time.DateTimeZone@142 0.43535980582237244
org.joda.time.field.PreciseDurationField@145 0.4351750612258911
org.joda.time.chrono.GregorianChronology@191 0.4349324405193329
org.joda.time.chrono.GregorianChronology@116 0.4349324405193329
org.joda.time.chrono.GregorianChronology@119 0.4349324405193329
org.joda.time.chrono.GregorianChronology@129 0.4349324405193329
org.joda.time.chrono.GregorianChronology@128 0.4344627261161804
org.joda.time.chrono.AssembledChronology@288 0.43416815996170044
org.joda.time.chrono.ZonedChronology@285 0.4338846802711487
org.joda.time.chrono.AssembledChronology@321 0.4336223900318146
org.joda.time.chrono.AssembledChronology@260 0.4326293468475342
org.joda.time.chrono.BasicChronology@277 0.43234121799468994
org.joda.time.DateTimeZone@183 0.43233028054237366
org.joda.time.chrono.GregorianChronology@115 0.43079710006713867
org.joda.time.DateTimeZone@587 0.4290904998779297
org.joda.time.DateTimeZone@224 0.4290789067745209
org.joda.time.DateTimeZone@330 0.4290789067745209
org.joda.time.DateTimeZone@333 0.4290789067745209
org.joda.time.DateTimeZone@334 0.4290789067745209
org.joda.time.DateTimeZone@340 0.4290789067745209
org.joda.time.DateTimeZone@345 0.4290789067745209
org.joda.time.DateTimeZone@586 0.4290789067745209
org.joda.time.DateTimeZone@588 0.4290789067745209
org.joda.time.DateTimeZone@589 0.4290789067745209
org.joda.time.DateTimeZone@590 0.4290789067745209
org.joda.time.DateTimeZone@591 0.4290789067745209
org.joda.time.DateTimeZone@592 0.4290789067745209
org.joda.time.DateTimeZone@593 0.4290789067745209
org.joda.time.DateTimeZone@594 0.4290789067745209
org.joda.time.DateTimeZone@595 0.4290789067745209
org.joda.time.DateTimeZone@596 0.4290789067745209
org.joda.time.DateTimeZone@597 0.4290789067745209
org.joda.time.DateTimeZone@598 0.4290789067745209
org.joda.time.DateTimeZone@599 0.4290789067745209
org.joda.time.DateTimeZone@600 0.4290789067745209
org.joda.time.DateTimeZone@601 0.4290789067745209
org.joda.time.DateTimeZone@602 0.4290789067745209
org.joda.time.DateTimeZone@603 0.4290789067745209
org.joda.time.DateTimeZone@604 0.4290789067745209
org.joda.time.DateTimeZone@605 0.4290789067745209
org.joda.time.DateTimeZone@606 0.4290789067745209
org.joda.time.DateTimeZone@607 0.4290789067745209
org.joda.time.DateTimeZone@608 0.4290789067745209
org.joda.time.DateTimeZone@609 0.4290789067745209
org.joda.time.DateTimeZone@610 0.4290789067745209
org.joda.time.DateTimeZone@611 0.4290789067745209
org.joda.time.DateTimeZone@612 0.4290789067745209
org.joda.time.DateTimeZone@613 0.4290789067745209
org.joda.time.DateTimeZone@614 0.4290789067745209
org.joda.time.DateTimeZone@615 0.4290789067745209
org.joda.time.DateTimeZone@616 0.4290789067745209
org.joda.time.DateTimeZone@617 0.4290789067745209
org.joda.time.DateTimeZone@618 0.4290789067745209
org.joda.time.DateTimeZone@619 0.4290789067745209
org.joda.time.DateTimeZone@622 0.4290789067745209
org.joda.time.DateTimeZone@144 0.4290789067745209
org.joda.time.DateTimeZone@150 0.4290789067745209
org.joda.time.DateTimeZone@215 0.42894139885902405
org.joda.time.chrono.AssembledChronology@220 0.4273627698421478
org.joda.time.chrono.ZonedChronology@62 0.42711368203163147
org.joda.time.DateTimeZone@583 0.4270927309989929
org.joda.time.DateTimeZone@339 0.4270913600921631
org.joda.time.chrono.AssembledChronology@558 0.4268336594104767
org.joda.time.DateTimeZone@138 0.42682039737701416
org.joda.time.chrono.GregorianChronology@138 0.4268015921115875
org.joda.time.DateTimeZone@347 0.4263419508934021
org.joda.time.chrono.ZonedChronology@205 0.42614367604255676
org.joda.time.field.ScaledDurationField@151 0.4260694086551666
org.joda.time.DateTimeZone@344 0.4256504476070404
org.joda.time.chrono.GregorianChronology@117 0.4241112470626831
org.joda.time.DateTimeZone@155 0.4239158630371094
org.joda.time.field.DecoratedDurationField@69 0.4238170385360718
org.joda.time.chrono.ISOYearOfEraDateTimeField@94 0.42371150851249695
org.joda.time.chrono.ZonedChronology@413 0.4220556914806366
org.joda.time.DateTimeZone@139 0.42046400904655457
org.joda.time.DateTimeZone@620 0.4199201762676239
org.joda.time.DateTimeZone@149 0.4195472002029419
org.joda.time.DateTimeZone@154 0.41870832443237305
org.joda.time.chrono.AssembledChronology@445 0.4183746874332428
org.joda.time.chrono.AssembledChronology@448 0.4183746874332428
org.joda.time.chrono.AssembledChronology@451 0.4183746874332428
org.joda.time.chrono.AssembledChronology@454 0.4183746874332428
org.joda.time.chrono.AssembledChronology@457 0.4183746874332428
org.joda.time.chrono.AssembledChronology@460 0.4183746874332428
org.joda.time.chrono.AssembledChronology@463 0.4183746874332428
org.joda.time.chrono.AssembledChronology@466 0.4183746874332428
org.joda.time.chrono.AssembledChronology@469 0.4183746874332428
org.joda.time.chrono.AssembledChronology@472 0.4183746874332428
org.joda.time.chrono.AssembledChronology@475 0.4183746874332428
org.joda.time.chrono.AssembledChronology@478 0.4183746874332428
org.joda.time.chrono.AssembledChronology@485 0.4183746874332428
org.joda.time.chrono.AssembledChronology@488 0.4183746874332428
org.joda.time.chrono.AssembledChronology@491 0.4183746874332428
org.joda.time.chrono.AssembledChronology@494 0.4183746874332428
org.joda.time.chrono.AssembledChronology@497 0.4183746874332428
org.joda.time.chrono.AssembledChronology@500 0.4183746874332428
org.joda.time.chrono.AssembledChronology@503 0.4183746874332428
org.joda.time.chrono.AssembledChronology@506 0.4183746874332428
org.joda.time.chrono.AssembledChronology@509 0.4183746874332428
org.joda.time.chrono.AssembledChronology@512 0.4183746874332428
org.joda.time.chrono.AssembledChronology@515 0.4183746874332428
org.joda.time.chrono.AssembledChronology@518 0.4183746874332428
org.joda.time.chrono.AssembledChronology@521 0.4183746874332428
org.joda.time.chrono.AssembledChronology@524 0.4183746874332428
org.joda.time.chrono.AssembledChronology@527 0.4183746874332428
org.joda.time.chrono.AssembledChronology@530 0.4183746874332428
org.joda.time.chrono.AssembledChronology@533 0.4183746874332428
org.joda.time.chrono.AssembledChronology@536 0.4183746874332428
org.joda.time.chrono.AssembledChronology@539 0.4183746874332428
org.joda.time.chrono.AssembledChronology@542 0.4183746874332428
org.joda.time.chrono.AssembledChronology@545 0.4183746874332428
org.joda.time.chrono.AssembledChronology@548 0.4183746874332428
org.joda.time.chrono.AssembledChronology@551 0.4183746874332428
org.joda.time.chrono.AssembledChronology@562 0.4183746874332428
org.joda.time.chrono.GregorianChronology@126 0.41830459237098694
org.joda.time.field.UnsupportedDurationField@53 0.4181072413921356
org.joda.time.chrono.GregorianChronology@127 0.41791096329689026
org.joda.time.chrono.BasicWeekyearDateTimeField@209 0.41727006435394287
org.joda.time.chrono.BasicYearDateTimeField@96 0.41673552989959717
org.joda.time.chrono.GregorianChronology@237 0.4163004755973816
org.joda.time.chrono.AssembledChronology@236 0.4157750606536865
org.joda.time.chrono.ZonedChronology@412 0.41548922657966614
org.joda.time.DateTimeZone@146 0.4154615104198456
org.joda.time.field.BaseDateTimeField@726 0.41463735699653625
org.joda.time.chrono.GregorianChronology@192 0.4145461618900299
org.joda.time.field.PreciseDurationDateTimeField@142 0.4141804575920105
org.joda.time.DateTimeZone@158 0.41417139768600464
org.joda.time.DateTimeZone@160 0.4122742712497711
org.joda.time.field.PreciseDateTimeField@64 0.41078275442123413
org.joda.time.DateTimeZone@135 0.4106363356113434
org.joda.time.chrono.GregorianChronology@137 0.41037875413894653
org.joda.time.DateTimeZone@341 0.4100680351257324
org.joda.time.chrono.BaseChronology@660 0.40975648164749146
org.joda.time.DateTimeZone@584 0.4096292555332184
org.joda.time.field.PreciseDurationField@43 0.40954408049583435
org.joda.time.chrono.AssembledChronology@172 0.40882015228271484
org.joda.time.chrono.AssembledChronology@164 0.40716123580932617
org.joda.time.chrono.AssembledChronology@232 0.4052554965019226
org.joda.time.chrono.ZonedChronology@59 0.4049057960510254
org.joda.time.field.ImpreciseDateTimeField@56 0.40380677580833435
org.joda.time.field.ImpreciseDateTimeField@153 0.4036273956298828
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.4034762680530548
org.joda.time.chrono.AssembledChronology@473 0.4032635986804962
org.joda.time.DateTimeZone@137 0.4029369056224823
org.joda.time.DateTimeZone@143 0.4028131365776062
org.joda.time.chrono.ZonedChronology@198 0.40259650349617004
org.joda.time.chrono.AssembledChronology@180 0.40253889560699463
org.joda.time.chrono.AssembledChronology@156 0.4024703800678253
org.joda.time.chrono.ZonedChronology@287 0.4022420048713684
org.joda.time.chrono.AssembledChronology@486 0.4021705090999603
org.joda.time.field.DividedDateTimeField@85 0.40187960863113403
org.joda.time.chrono.AssembledChronology@192 0.40146321058273315
org.joda.time.field.UnsupportedDurationField@92 0.40113192796707153
org.joda.time.tz.FixedDateTimeZone@102 0.40095022320747375
org.joda.time.chrono.AssembledChronology@489 0.40021395683288574
org.joda.time.chrono.AssembledChronology@446 0.40002503991127014
org.joda.time.chrono.ZonedChronology@409 0.3998683989048004
org.joda.time.DateTimeZone@136 0.3997993469238281
org.joda.time.chrono.AssembledChronology@449 0.39938998222351074
org.joda.time.chrono.AssembledChronology@525 0.3990478217601776
org.joda.time.field.ScaledDurationField@47 0.3989686667919159
org.joda.time.DateTimeZone@348 0.3989446461200714
org.joda.time.field.DividedDateTimeField@76 0.3989168703556061
org.joda.time.field.OffsetDateTimeField@74 0.3987709581851959
org.joda.time.chrono.AssembledChronology@464 0.398336797952652
org.joda.time.chrono.GregorianChronology@111 0.3973366320133209
org.joda.time.chrono.AssembledChronology@492 0.39693987369537354
org.joda.time.chrono.BasicChronology@131 0.3969132900238037
org.joda.time.chrono.GregorianChronology@229 0.3968964219093323
org.joda.time.chrono.AssembledChronology@501 0.39678889513015747
org.joda.time.field.UnsupportedDurationField@50 0.3966628909111023
org.joda.time.chrono.AssembledChronology@102 0.3959866762161255
org.joda.time.field.MillisDurationField@44 0.3958316147327423
org.joda.time.chrono.AssembledChronology@224 0.3951839506626129
org.joda.time.DateTimeFieldType@153 0.39510640501976013
org.joda.time.chrono.AssembledChronology@452 0.394631028175354
org.joda.time.field.BaseDurationField@55 0.3946036696434021
org.joda.time.chrono.BasicChronology@146 0.39458122849464417
org.joda.time.chrono.AssembledChronology@319 0.39435243606567383
org.joda.time.field.DecoratedDateTimeField@91 0.39429107308387756
org.joda.time.chrono.GregorianChronology@122 0.39359402656555176
org.joda.time.chrono.AssembledChronology@537 0.393405944108963
org.joda.time.chrono.GregorianChronology@118 0.39312243461608887
org.joda.time.field.DividedDateTimeField@72 0.39305534958839417
org.joda.time.chrono.AssembledChronology@455 0.3925793170928955
org.joda.time.tz.DateTimeZoneBuilder@740 0.39229485392570496
org.joda.time.chrono.AssembledChronology@160 0.392062246799469
org.joda.time.field.RemainderDateTimeField@173 0.39182236790657043
org.joda.time.field.DividedDateTimeField@128 0.3904382288455963
org.joda.time.field.BaseDateTimeField@50 0.3904125392436981
org.joda.time.field.RemainderDateTimeField@180 0.3902813494205475
org.joda.time.field.MillisDurationField@80 0.39023876190185547
org.joda.time.chrono.AssembledChronology@504 0.390207439661026
org.joda.time.chrono.AssembledChronology@196 0.39014771580696106
org.joda.time.field.PreciseDurationField@54 0.39011526107788086
org.joda.time.field.MillisDurationField@71 0.3897230327129364
org.joda.time.field.DecoratedDateTimeField@55 0.38967129588127136
org.joda.time.chrono.BaseChronology@54 0.3896465599536896
org.joda.time.field.PreciseDateTimeField@58 0.3894709646701813
org.joda.time.chrono.AssembledChronology@507 0.38935357332229614
org.joda.time.chrono.AssembledChronology@176 0.3889254033565521
org.joda.time.field.RemainderDateTimeField@82 0.3888385593891144
org.joda.time.chrono.GJYearOfEraDateTimeField@48 0.3888302147388458
org.joda.time.chrono.AssembledChronology@248 0.38825130462646484
org.joda.time.field.BaseDurationField@47 0.3881334364414215
org.joda.time.chrono.GJYearOfEraDateTimeField@100 0.38769495487213135
org.joda.time.chrono.AssembledChronology@552 0.38692739605903625
org.joda.time.chrono.AssembledChronology@323 0.38692381978034973
org.joda.time.chrono.BasicChronology@273 0.38692381978034973
org.joda.time.chrono.BasicChronology@274 0.38692381978034973
org.joda.time.chrono.BasicChronology@279 0.38692381978034973
org.joda.time.chrono.BasicChronology@281 0.38692381978034973
org.joda.time.chrono.BasicChronology@283 0.38692381978034973
org.joda.time.chrono.BasicChronology@285 0.38692381978034973
org.joda.time.chrono.BasicChronology@288 0.38692381978034973
org.joda.time.chrono.BasicChronology@289 0.38692381978034973
org.joda.time.chrono.BasicChronology@290 0.38692381978034973
org.joda.time.chrono.BasicChronology@291 0.38692381978034973
org.joda.time.chrono.BasicChronology@292 0.38692381978034973
org.joda.time.chrono.BasicChronology@293 0.38692381978034973
org.joda.time.chrono.BasicChronology@294 0.38692381978034973
org.joda.time.chrono.BasicChronology@296 0.38692381978034973
org.joda.time.chrono.BasicChronology@298 0.38692381978034973
org.joda.time.chrono.BasicChronology@303 0.38692381978034973
org.joda.time.chrono.BasicChronology@304 0.38692381978034973
org.joda.time.chrono.BasicChronology@305 0.38692381978034973
org.joda.time.chrono.BasicChronology@759 0.38692381978034973
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.38692381978034973
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.38692381978034973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.38692381978034973
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.38692381978034973
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.38692381978034973
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.38692381978034973
org.joda.time.chrono.BasicYearDateTimeField@46 0.38692381978034973
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.38692381978034973
org.joda.time.chrono.GJEraDateTimeField@47 0.38692381978034973
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.38692381978034973
org.joda.time.chrono.GJYearOfEraDateTimeField@104 0.38692381978034973
org.joda.time.field.DecoratedDateTimeField@59 0.38692381978034973
org.joda.time.field.DecoratedDateTimeField@87 0.38692381978034973
org.joda.time.field.DividedDateTimeField@58 0.38692381978034973
org.joda.time.field.DividedDateTimeField@80 0.38692381978034973
org.joda.time.field.DividedDateTimeField@87 0.38692381978034973
org.joda.time.field.ImpreciseDateTimeField@58 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@47 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@59 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@82 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@83 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@87 0.38692381978034973
org.joda.time.field.OffsetDateTimeField@88 0.38692381978034973
org.joda.time.field.RemainderDateTimeField@87 0.38692381978034973
org.joda.time.field.RemainderDateTimeField@98 0.38692381978034973
org.joda.time.field.RemainderDateTimeField@109 0.38692381978034973
org.joda.time.field.RemainderDateTimeField@122 0.38692381978034973
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.38692381978034973
org.joda.time.field.ZeroIsMaxDateTimeField@47 0.38692381978034973
org.joda.time.field.PreciseDateTimeField@123 0.3866581320762634
org.joda.time.tz.DefaultNameProvider@99 0.3864797353744507
org.joda.time.chrono.GregorianChronology@135 0.3862205445766449
org.joda.time.chrono.AssembledChronology@280 0.3862162232398987
org.joda.time.chrono.AssembledChronology@204 0.3862162232398987
org.joda.time.chrono.AssembledChronology@244 0.3862162232398987
org.joda.time.field.DecoratedDurationField@52 0.3861209452152252
org.joda.time.chrono.AssembledChronology@470 0.3859541118144989
org.joda.time.field.UnsupportedDurationField@56 0.38496989011764526
org.joda.time.field.UnsupportedDurationField@57 0.38496989011764526
org.joda.time.chrono.AssembledChronology@513 0.3849220871925354
org.joda.time.chrono.AssembledChronology@100 0.38490116596221924
org.joda.time.tz.DateTimeZoneBuilder@482 0.38371846079826355
org.joda.time.chrono.AssembledChronology@495 0.38364583253860474
org.joda.time.chrono.AssembledChronology@519 0.3828752636909485
org.joda.time.chrono.AssembledChronology@476 0.3827929198741913
org.joda.time.chrono.AssembledChronology@522 0.38250693678855896
org.joda.time.tz.DateTimeZoneBuilder@1503 0.3821895122528076
org.joda.time.field.DecoratedDurationField@56 0.3817216753959656
org.joda.time.tz.DateTimeZoneBuilder@1169 0.38171133399009705
org.joda.time.chrono.AssembledChronology@540 0.3816981613636017
org.joda.time.field.DecoratedDateTimeField@62 0.3816300332546234
org.joda.time.chrono.AssembledChronology@516 0.3814554810523987
org.joda.time.field.PreciseDateTimeField@60 0.380684494972229
org.joda.time.field.PreciseDateTimeField@65 0.380684494972229
org.joda.time.chrono.AssembledChronology@498 0.380313515663147
org.joda.time.chrono.AssembledChronology@184 0.3801383674144745
org.joda.time.field.ImpreciseDateTimeField@57 0.379650354385376
org.joda.time.chrono.AssembledChronology@467 0.379586398601532
org.joda.time.field.PreciseDurationDateTimeField@49 0.3793894946575165
org.joda.time.field.PreciseDurationDateTimeField@51 0.3793894946575165
org.joda.time.field.PreciseDurationDateTimeField@55 0.3793894946575165
org.joda.time.tz.DateTimeZoneBuilder@98 0.37920254468917847
org.joda.time.chrono.AssembledChronology@256 0.3790692090988159
org.joda.time.tz.ZoneInfoProvider@141 0.3790108263492584
org.joda.time.chrono.AssembledChronology@385 0.378838449716568
org.joda.time.chrono.AssembledChronology@228 0.37874364852905273
org.joda.time.chrono.AssembledChronology@510 0.37850114703178406
org.joda.time.chrono.AssembledChronology@101 0.3779827058315277
org.joda.time.DateTimeUtils@65 0.3768047094345093
org.joda.time.field.DecoratedDurationField@59 0.3767441511154175
org.joda.time.chrono.AssembledChronology@320 0.37670785188674927
org.joda.time.chrono.AssembledChronology@315 0.37496042251586914
org.joda.time.field.PreciseDurationDateTimeField@60 0.3749231696128845
org.joda.time.field.PreciseDurationField@63 0.37448593974113464
org.joda.time.chrono.AssembledChronology@200 0.37392938137054443
org.joda.time.chrono.AssembledChronology@216 0.37392938137054443
org.joda.time.Partial@176 0.3739062547683716
org.joda.time.DurationFieldType@94 0.37349143624305725
org.joda.time.chrono.AssembledChronology@528 0.37332653999328613
org.joda.time.chrono.AssembledChronology@543 0.37308284640312195
org.joda.time.chrono.BasicChronology@699 0.37296363711357117
org.joda.time.DateTimeFieldType@444 0.3723115026950836
org.joda.time.chrono.AssembledChronology@330 0.37188681960105896
org.joda.time.tz.DateTimeZoneBuilder@183 0.37164244055747986
org.joda.time.chrono.BasicChronology@268 0.3712407946586609
org.joda.time.field.PreciseDurationDateTimeField@155 0.371016263961792
org.joda.time.Partial@251 0.37021133303642273
org.joda.time.chrono.AssembledChronology@549 0.3701876401901245
org.joda.time.chrono.BasicChronology@264 0.3698788583278656
org.joda.time.field.DividedDateTimeField@84 0.36965271830558777
org.joda.time.field.DividedDateTimeField@73 0.369605153799057
org.joda.time.chrono.AssembledChronology@349 0.3695129454135895
org.joda.time.field.RemainderDateTimeField@125 0.36949625611305237
org.joda.time.chrono.AssembledChronology@284 0.3694642186164856
org.joda.time.chrono.BasicChronology@253 0.36925143003463745
org.joda.time.chrono.ZonedChronology@410 0.36921167373657227
org.joda.time.chrono.AssembledChronology@546 0.36917024850845337
org.joda.time.chrono.AssembledChronology@212 0.3688035309314728
org.joda.time.field.RemainderDateTimeField@88 0.3687093257904053
org.joda.time.field.PreciseDurationField@44 0.3686079680919647
org.joda.time.field.OffsetDateTimeField@80 0.36847084760665894
org.joda.time.chrono.AssembledChronology@252 0.3682854175567627
org.joda.time.tz.DateTimeZoneBuilder@1350 0.36812931299209595
org.joda.time.tz.ZoneInfoProvider@198 0.36805352568626404
org.joda.time.field.ScaledDurationField@51 0.3674982786178589
org.joda.time.DateTimeZone@208 0.36722543835639954
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.3671932816505432
org.joda.time.field.BaseDateTimeField@54 0.36716973781585693
org.joda.time.chrono.AssembledChronology@188 0.367078959941864
org.joda.time.chrono.AssembledChronology@534 0.3666051924228668
org.joda.time.tz.DateTimeZoneBuilder@1179 0.36651483178138733
org.joda.time.field.DecoratedDateTimeField@71 0.3655824363231659
org.joda.time.DateTimeZone@213 0.3654693067073822
org.joda.time.field.PreciseDurationDateTimeField@56 0.36521491408348083
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.36498475074768066
org.joda.time.field.RemainderDateTimeField@189 0.3649323582649231
org.joda.time.DateTimeFieldType@182 0.3644289970397949
org.joda.time.field.BaseDurationField@66 0.36378535628318787
org.joda.time.field.DividedDateTimeField@90 0.363772988319397
org.joda.time.field.BaseDurationField@51 0.3636268973350525
org.joda.time.field.BaseDateTimeField@69 0.3635309636592865
org.joda.time.chrono.AssembledChronology@345 0.362418532371521
org.joda.time.chrono.AssembledChronology@344 0.3624073565006256
org.joda.time.DateTimeFieldType@191 0.36230653524398804
org.joda.time.field.DividedDateTimeField@86 0.362110435962677
org.joda.time.field.DividedDateTimeField@89 0.36201614141464233
org.joda.time.chrono.BasicChronology@263 0.3620075583457947
org.joda.time.tz.ZoneInfoProvider@251 0.3618910312652588
org.joda.time.field.PreciseDurationDateTimeField@151 0.36188068985939026
org.joda.time.chrono.BasicChronology@266 0.36187273263931274
org.joda.time.field.RemainderDateTimeField@83 0.3618426024913788
org.joda.time.chrono.BasicChronology@258 0.361487478017807
org.joda.time.tz.DateTimeZoneBuilder@119 0.3612979054450989
org.joda.time.tz.DateTimeZoneBuilder@1344 0.36101076006889343
org.joda.time.chrono.GregorianChronology@81 0.3607030212879181
org.joda.time.tz.DateTimeZoneBuilder@209 0.36047157645225525
org.joda.time.field.DividedDateTimeField@77 0.3603556156158447
org.joda.time.chrono.BasicChronology@265 0.3602820634841919
org.joda.time.chrono.AssembledChronology@365 0.36025378108024597
org.joda.time.field.UnsupportedDurationField@71 0.36012986302375793
org.joda.time.chrono.AssembledChronology@354 0.35999614000320435
org.joda.time.chrono.GJYearOfEraDateTimeField@43 0.3597523868083954
org.joda.time.chrono.BasicChronology@267 0.35943394899368286
org.joda.time.DateTimeFieldType@452 0.3592643439769745
org.joda.time.chrono.GJEraDateTimeField@48 0.35915225744247437
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.3589222729206085
org.joda.time.chrono.AssembledChronology@168 0.3588516414165497
org.joda.time.DateTimeZone@211 0.3587624132633209
org.joda.time.chrono.BasicChronology@256 0.3584086000919342
org.joda.time.chrono.AssembledChronology@348 0.35836952924728394
org.joda.time.chrono.AssembledChronology@352 0.3583681583404541
org.joda.time.chrono.BasicChronology@138 0.358223557472229
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.35819488763809204
org.joda.time.field.PreciseDateTimeField@70 0.35802778601646423
org.joda.time.chrono.AssembledChronology@351 0.3578881025314331
org.joda.time.DurationFieldType@160 0.3578031361103058
org.joda.time.chrono.AssembledChronology@347 0.35767561197280884
org.joda.time.tz.CachedDateTimeZone@87 0.35765013098716736
org.joda.time.tz.CachedDateTimeZone@71 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@110 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@193 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@194 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@195 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@201 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@202 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@203 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@204 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1504 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1345 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1351 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1357 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1358 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1359 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1363 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1374 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1375 0.35765013098716736
org.joda.time.tz.DateTimeZoneBuilder@1378 0.35765013098716736
org.joda.time.tz.ZoneInfoProvider@146 0.35765013098716736
org.joda.time.tz.ZoneInfoProvider@226 0.35765013098716736
org.joda.time.tz.ZoneInfoProvider@227 0.35765013098716736
org.joda.time.tz.ZoneInfoProvider@236 0.35765013098716736
org.joda.time.chrono.AssembledChronology@458 0.3575628101825714
org.joda.time.chrono.AssembledChronology@531 0.35751664638519287
org.joda.time.field.DividedDateTimeField@83 0.3574952781200409
org.joda.time.DateTimeFieldType@173 0.3574468195438385
org.joda.time.chrono.AssembledChronology@461 0.3573475480079651
org.joda.time.DurationFieldType@187 0.35722965002059937
org.joda.time.tz.ZoneInfoProvider@225 0.3572045862674713
org.joda.time.chrono.BasicChronology@261 0.3571491241455078
org.joda.time.chrono.AssembledChronology@208 0.3570643365383148
org.joda.time.field.DividedDateTimeField@88 0.3567500412464142
org.joda.time.tz.DateTimeZoneBuilder@1347 0.35667574405670166
org.joda.time.chrono.AssembledChronology@356 0.3566237986087799
org.joda.time.chrono.BasicChronology@255 0.3566196858882904
org.joda.time.chrono.BasicChronology@259 0.35654234886169434
org.joda.time.DateTimeFieldType@300 0.3563541769981384
org.joda.time.chrono.AssembledChronology@346 0.3562021553516388
org.joda.time.field.MillisDurationField@62 0.3560180068016052
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.3559965491294861
org.joda.time.field.RemainderDateTimeField@86 0.35582128167152405
org.joda.time.chrono.AssembledChronology@336 0.3556869924068451
org.joda.time.chrono.AssembledChronology@331 0.3555205166339874
org.joda.time.chrono.BasicChronology@254 0.35546255111694336
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.35537582635879517
org.joda.time.chrono.AssembledChronology@333 0.3551667034626007
org.joda.time.tz.DateTimeZoneBuilder@510 0.3551403880119324
org.joda.time.chrono.AssembledChronology@350 0.35503214597702026
org.joda.time.chrono.AssembledChronology@240 0.35464319586753845
org.joda.time.DateTimeFieldType@154 0.35447683930397034
org.joda.time.chrono.AssembledChronology@335 0.3544617295265198
org.joda.time.tz.FixedDateTimeZone@38 0.35419976711273193
org.joda.time.chrono.AssembledChronology@362 0.35389620065689087
org.joda.time.field.RemainderDateTimeField@123 0.3538614511489868
org.joda.time.DateTimeZone@212 0.3538297414779663
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.35380521416664124
org.joda.time.tz.DateTimeZoneBuilder@1352 0.3537317216396332
org.joda.time.chrono.AssembledChronology@353 0.3533534109592438
org.joda.time.tz.ZoneInfoProvider@110 0.35321226716041565
org.joda.time.chrono.AssembledChronology@363 0.35315194725990295
org.joda.time.chrono.BasicChronology@252 0.35296380519866943
org.joda.time.tz.DateTimeZoneBuilder@1346 0.3527374863624573
org.joda.time.field.PreciseDateTimeField@66 0.3525344729423523
org.joda.time.chrono.AssembledChronology@343 0.3524148762226105
org.joda.time.tz.ZoneInfoProvider@252 0.35205981135368347
org.joda.time.chrono.AssembledChronology@364 0.3517701327800751
org.joda.time.chrono.AssembledChronology@355 0.3517211675643921
org.joda.time.field.ScaledDurationField@48 0.35151028633117676
org.joda.time.chrono.AssembledChronology@361 0.3514716327190399
org.joda.time.chrono.BaseChronology@213 0.35145583748817444
org.joda.time.tz.ZoneInfoProvider@82 0.3514357805252075
org.joda.time.tz.DateTimeZoneBuilder@1353 0.35136517882347107
org.joda.time.chrono.AssembledChronology@276 0.35112693905830383
org.joda.time.DateTimeZone@446 0.3510408103466034
org.joda.time.chrono.AssembledChronology@337 0.35079923272132874
org.joda.time.tz.DateTimeZoneBuilder@1180 0.35056862235069275
org.joda.time.field.RemainderDateTimeField@199 0.3501822352409363
org.joda.time.field.UnsupportedDurationField@55 0.35017725825309753
org.joda.time.chrono.AssembledChronology@332 0.34975555539131165
org.joda.time.chrono.AssembledChronology@358 0.349483460187912
org.joda.time.field.OffsetDateTimeField@76 0.34944722056388855
org.joda.time.DurationFieldType@278 0.34922030568122864
org.joda.time.chrono.AssembledChronology@357 0.34916114807128906
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3487316966056824
org.joda.time.DurationFieldType@123 0.34845635294914246
org.joda.time.tz.ZoneInfoProvider@281 0.34834718704223633
org.joda.time.chrono.AssembledChronology@369 0.3482326567173004
org.joda.time.chrono.AssembledChronology@360 0.34821489453315735
org.joda.time.DurationFieldType@259 0.3478923439979553
org.joda.time.chrono.AssembledChronology@327 0.34769755601882935
org.joda.time.chrono.BasicYearDateTimeField@47 0.3475935161113739
org.joda.time.DateTimeZone@474 0.34748777747154236
org.joda.time.chrono.AssembledChronology@328 0.34747132658958435
org.joda.time.chrono.AssembledChronology@334 0.3474500775337219
org.joda.time.tz.ZoneInfoProvider@273 0.34689009189605713
org.joda.time.tz.ZoneInfoProvider@144 0.3468165695667267
org.joda.time.chrono.AssembledChronology@329 0.34646230936050415
org.joda.time.DateTimeZone@556 0.34595680236816406
org.joda.time.DateTimeZone@568 0.34595680236816406
org.joda.time.DateTimeZone@569 0.34595680236816406
org.joda.time.DateTimeZone@488 0.34595680236816406
org.joda.time.DateTimeZone@540 0.34595680236816406
org.joda.time.DateTimeZone@444 0.34595680236816406
org.joda.time.DateTimeZone@447 0.34595680236816406
org.joda.time.DateTimeZone@451 0.34595680236816406
org.joda.time.DateTimeZone@454 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@114 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@123 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@173 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@139 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@151 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@152 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@254 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@257 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@261 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@200 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@274 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@275 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@276 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@280 0.34595680236816406
org.joda.time.tz.ZoneInfoProvider@283 0.34595680236816406
org.joda.time.tz.DateTimeZoneBuilder@512 0.3458942472934723
org.joda.time.field.DecoratedDurationField@53 0.34538915753364563
org.joda.time.DurationFieldType@178 0.34533482789993286
org.joda.time.tz.DateTimeZoneBuilder@184 0.34527647495269775
org.joda.time.chrono.AssembledChronology@359 0.34521225094795227
org.joda.time.DurationFieldType@105 0.3450911343097687
org.joda.time.chrono.AssembledChronology@338 0.34497877955436707
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3448493778705597
org.joda.time.tz.CachedDateTimeZone@68 0.34482595324516296
org.joda.time.field.UnsupportedDurationField@51 0.3447948694229126
org.joda.time.chrono.BasicChronology@133 0.3439341187477112
org.joda.time.chrono.BasicChronology@250 0.3438159227371216
org.joda.time.tz.DateTimeZoneBuilder@200 0.34368211030960083
org.joda.time.DateTimeFieldType@446 0.343567818403244
org.joda.time.chrono.AssembledChronology@272 0.3433482050895691
org.joda.time.tz.ZoneInfoProvider@235 0.3427126407623291
org.joda.time.tz.DateTimeZoneBuilder@1507 0.3426767885684967
org.joda.time.DateTimeFieldType@236 0.3425062596797943
org.joda.time.field.RemainderDateTimeField@124 0.3424237072467804
org.joda.time.tz.DateTimeZoneBuilder@1505 0.34173351526260376
org.joda.time.tz.DateTimeZoneBuilder@750 0.3409976363182068
org.joda.time.tz.ZoneInfoProvider@204 0.3409274220466614
org.joda.time.tz.DateTimeZoneBuilder@513 0.3405771255493164
org.joda.time.DateTimeFieldType@291 0.34052175283432007
org.joda.time.DurationFieldType@141 0.34033384919166565
org.joda.time.DurationFieldType@169 0.34033384919166565
org.joda.time.DateTimeFieldType@282 0.34021756052970886
org.joda.time.DurationFieldType@196 0.3402104675769806
org.joda.time.tz.DateTimeZoneBuilder@188 0.34015360474586487
org.joda.time.tz.ZoneInfoProvider@118 0.3399607241153717
org.joda.time.DateTimeZone@498 0.33975860476493835
org.joda.time.DateTimeFieldType@264 0.33931565284729004
org.joda.time.DateTimeZone@715 0.3388019800186157
org.joda.time.chrono.AssembledChronology@370 0.3387258052825928
org.joda.time.base.AbstractPartial@55 0.3386918008327484
org.joda.time.DurationFieldType@205 0.3384794294834137
org.joda.time.DateTimeZone@486 0.3384440839290619
org.joda.time.field.UnsupportedDurationField@49 0.3384011685848236
org.joda.time.DateTimeZone@457 0.3380551040172577
org.joda.time.DateTimeZone@539 0.33796727657318115
org.joda.time.DateTimeUtils@68 0.33794549107551575
org.joda.time.chrono.BasicChronology@262 0.3375343382358551
org.joda.time.field.BaseDurationField@48 0.33750027418136597
org.joda.time.tz.ZoneInfoProvider@239 0.3370955288410187
org.joda.time.tz.DateTimeZoneBuilder@509 0.33657363057136536
org.joda.time.tz.DateTimeZoneBuilder@95 0.3364824056625366
org.joda.time.chrono.BasicChronology@260 0.33612555265426636
org.joda.time.DurationFieldType@114 0.33554109930992126
org.joda.time.DateTimeFieldType@164 0.3353780508041382
org.joda.time.field.ImpreciseDateTimeField@138 0.3350628912448883
org.joda.time.tz.ZoneInfoProvider@149 0.33503273129463196
org.joda.time.DateTimeZone@491 0.33468884229660034
org.joda.time.tz.DateTimeZoneBuilder@514 0.3344518840312958
org.joda.time.DateTimeZone@205 0.33435869216918945
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3341308832168579
org.joda.time.tz.DateTimeZoneBuilder@1506 0.3339928984642029
org.joda.time.tz.ZoneInfoProvider@154 0.3339480459690094
org.joda.time.DateTimeZone@718 0.33340397477149963
org.joda.time.tz.ZoneInfoProvider@223 0.3329488933086395
org.joda.time.field.OffsetDateTimeField@184 0.33285900950431824
org.joda.time.field.DividedDateTimeField@211 0.3327585756778717
org.joda.time.tz.ZoneInfoProvider@195 0.3327365219593048
org.joda.time.field.DecoratedDateTimeField@56 0.3323250710964203
org.joda.time.tz.DateTimeZoneBuilder@1181 0.33205530047416687
org.joda.time.tz.ZoneInfoProvider@121 0.33175989985466003
org.joda.time.tz.DateTimeZoneBuilder@1373 0.33152851462364197
org.joda.time.tz.FixedDateTimeZone@89 0.3312869369983673
org.joda.time.tz.ZoneInfoProvider@135 0.3311006724834442
org.joda.time.DateTimeZone@542 0.33061134815216064
org.joda.time.DateTimeZone@494 0.33051055669784546
org.joda.time.DurationFieldType@95 0.33040651679039
org.joda.time.tz.DateTimeZoneBuilder@511 0.3301934003829956
org.joda.time.DateTimeZone@554 0.3301314115524292
org.joda.time.field.OffsetDateTimeField@175 0.3299539387226105
org.joda.time.DateTimeFieldType@218 0.3299158215522766
org.joda.time.chrono.AssembledChronology@308 0.3295581340789795
org.joda.time.DateTimeFieldType@447 0.32944563031196594
org.joda.time.tz.DateTimeZoneBuilder@205 0.3293645977973938
org.joda.time.tz.DateTimeZoneBuilder@1370 0.32893890142440796
org.joda.time.DateTimeZone@471 0.3286095857620239
org.joda.time.DateTimeZone@572 0.32848992943763733
org.joda.time.DateTimeFieldType@445 0.32818669080734253
org.joda.time.field.UnsupportedDurationField@59 0.3275247812271118
org.joda.time.DateTimeFieldType@245 0.3262861967086792
org.joda.time.tz.DateTimeZoneBuilder@748 0.32535049319267273
org.joda.time.DateTimeFieldType@309 0.32526853680610657
org.joda.time.DateTimeUtils@116 0.3251659572124481
org.joda.time.DateTimeUtils@547 0.3251659572124481
org.joda.time.DateTimeUtils@549 0.3251659572124481
org.joda.time.DateTimeFieldType@354 0.32499703764915466
org.joda.time.tz.DateTimeZoneBuilder@187 0.324752539396286
org.joda.time.DateTimeZone@458 0.32405737042427063
org.joda.time.tz.ZoneInfoProvider@228 0.3237251341342926
org.joda.time.tz.ZoneInfoProvider@262 0.3235393762588501
org.joda.time.tz.DateTimeZoneBuilder@1508 0.3232724964618683
org.joda.time.tz.DateTimeZoneBuilder@749 0.323081374168396
org.joda.time.chrono.BasicChronology@251 0.32291921973228455
org.joda.time.DateTimeFieldType@200 0.3223758935928345
org.joda.time.DateTimeUtils@165 0.32219836115837097
org.joda.time.DateTimeUtils@102 0.32219836115837097
org.joda.time.DateTimeZone@443 0.3219259977340698
org.joda.time.tz.ZoneInfoProvider@199 0.3218447268009186
org.joda.time.tz.ZoneInfoProvider@117 0.3218017518520355
org.joda.time.tz.FixedDateTimeZone@40 0.32169774174690247
org.joda.time.tz.FixedDateTimeZone@88 0.3214879631996155
org.joda.time.DurationFieldType@132 0.32082024216651917
org.joda.time.DurationFieldType@151 0.32014840841293335
org.joda.time.DateTimeZone@475 0.3195571005344391
org.joda.time.DateTimeFieldType@345 0.3184630274772644
org.joda.time.tz.ZoneInfoProvider@259 0.31799519062042236
org.joda.time.field.BaseDateTimeField@51 0.31754666566848755
org.joda.time.DateTimeFieldType@254 0.3172004818916321
org.joda.time.DateTimeZone@185 0.31715694069862366
org.joda.time.tz.ZoneInfoProvider@111 0.31648820638656616
org.joda.time.DateTimeFieldType@336 0.316114217042923
org.joda.time.tz.FixedDateTimeZone@41 0.3160487115383148
org.joda.time.DateTimeFieldType@209 0.3160451352596283
org.joda.time.tz.DateTimeZoneBuilder@1362 0.3156469762325287
org.joda.time.DateTimeFieldType@227 0.315417617559433
org.joda.time.tz.DateTimeZoneBuilder@192 0.3146772086620331
org.joda.time.field.BaseDateTimeField@58 0.31458839774131775
org.joda.time.DateTimeZone@557 0.3144390881061554
org.joda.time.tz.ZoneInfoProvider@107 0.31212854385375977
org.joda.time.DateTimeZone@484 0.31206077337265015
org.joda.time.tz.ZoneInfoProvider@140 0.3116442859172821
org.joda.time.tz.ZoneInfoProvider@286 0.30969008803367615
org.joda.time.tz.DateTimeZoneBuilder@1182 0.30814266204833984
org.joda.time.tz.ZoneInfoProvider@153 0.3068426847457886
org.joda.time.tz.DateTimeZoneBuilder@505 0.30535486340522766
org.joda.time.chrono.ZonedChronology@82 0.30449414253234863
org.joda.time.chrono.ZonedChronology@194 0.30449414253234863
org.joda.time.chrono.ZonedChronology@414 0.30449414253234863
org.joda.time.chrono.ZonedChronology@288 0.30449414253234863
org.joda.time.DurationFieldType@260 0.30095160007476807
org.joda.time.tz.FixedDateTimeZone@39 0.2993296682834625
org.joda.time.chrono.ISOChronology@63 0.29859042167663574
org.joda.time.chrono.ISOChronology@65 0.29859042167663574
org.joda.time.chrono.ISOChronology@66 0.29859042167663574
org.joda.time.chrono.ISOChronology@67 0.29859042167663574
org.joda.time.chrono.ISOChronology@68 0.29859042167663574
org.joda.time.chrono.ISOChronology@123 0.29859042167663574
org.joda.time.chrono.ISOChronology@180 0.29859042167663574
org.joda.time.chrono.ISOYearOfEraDateTimeField@42 0.29859042167663574
org.joda.time.chrono.ISOYearOfEraDateTimeField@49 0.29859042167663574
org.joda.time.tz.DateTimeZoneBuilder@196 0.297035813331604
org.joda.time.DateTimeZone@566 0.2955009341239929
org.joda.time.chrono.GregorianChronology@68 0.2950342893600464
org.joda.time.chrono.GregorianChronology@71 0.2950342893600464
org.joda.time.chrono.GregorianChronology@72 0.2950342893600464
org.joda.time.chrono.GregorianChronology@149 0.2950342893600464
org.joda.time.chrono.GregorianChronology@194 0.2950342893600464
org.joda.time.chrono.BasicGJChronology@42 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@45 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@53 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@54 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@56 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@57 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@58 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@59 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@61 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@62 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@64 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@66 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@67 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@69 0.29309460520744324
org.joda.time.chrono.BasicGJChronology@76 0.29309460520744324
org.joda.time.tz.ZoneInfoProvider@213 0.29055890440940857
org.joda.time.tz.ZoneInfoProvider@115 0.28929436206817627
org.joda.time.tz.CachedDateTimeZone@88 0.2866775393486023
org.joda.time.DateTimeZone@731 0.27655959129333496
org.joda.time.chrono.AssembledChronology@555 0.2734602689743042
org.joda.time.chrono.AssembledChronology@103 0.24825340509414673
org.joda.time.chrono.AssembledChronology@99 0.24825340509414673
org.joda.time.chrono.AssembledChronology@386 0.24825340509414673
org.joda.time.chrono.AssembledChronology@436 0.24825340509414673
org.joda.time.chrono.AssembledChronology@437 0.24825340509414673
org.joda.time.chrono.BasicChronology@102 0.24825340509414673
org.joda.time.chrono.BasicChronology@105 0.24825340509414673
org.joda.time.chrono.BasicChronology@108 0.24825340509414673
org.joda.time.chrono.BasicChronology@111 0.24825340509414673
org.joda.time.chrono.BasicChronology@114 0.24825340509414673
org.joda.time.chrono.BasicChronology@117 0.24825340509414673
org.joda.time.chrono.BasicChronology@120 0.24825340509414673
org.joda.time.chrono.BasicChronology@121 0.24825340509414673
org.joda.time.chrono.BasicChronology@76 0.24825340509414673
org.joda.time.chrono.BasicChronology@77 0.24825340509414673
org.joda.time.chrono.BasicChronology@79 0.24825340509414673
org.joda.time.chrono.BasicChronology@81 0.24825340509414673
org.joda.time.chrono.BasicChronology@83 0.24825340509414673
org.joda.time.chrono.BasicChronology@85 0.24825340509414673
org.joda.time.chrono.BasicChronology@87 0.24825340509414673
org.joda.time.chrono.BasicChronology@90 0.24825340509414673
org.joda.time.chrono.BasicChronology@93 0.24825340509414673
org.joda.time.chrono.BasicChronology@96 0.24825340509414673
org.joda.time.chrono.BasicChronology@99 0.24825340509414673
org.joda.time.chrono.BasicChronology@126 0.24825340509414673
org.joda.time.chrono.BasicChronology@139 0.24825340509414673
org.joda.time.chrono.BasicChronology@306 0.24825340509414673
org.joda.time.chrono.BasicChronology@760 0.24825340509414673
org.joda.time.chrono.BasicDayOfMonthDateTimeField@44 0.24825340509414673
org.joda.time.chrono.BasicDayOfYearDateTimeField@44 0.24825340509414673
org.joda.time.chrono.BasicMonthOfYearDateTimeField@56 0.24825340509414673
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@45 0.24825340509414673
org.joda.time.chrono.BasicWeekyearDateTimeField@47 0.24825340509414673
org.joda.time.chrono.BasicYearDateTimeField@48 0.24825340509414673
org.joda.time.chrono.GJDayOfWeekDateTimeField@48 0.24825340509414673
org.joda.time.chrono.GJEraDateTimeField@49 0.24825340509414673
org.joda.time.chrono.GJMonthOfYearDateTimeField@39 0.24825340509414673
org.joda.time.chrono.GJYearOfEraDateTimeField@44 0.24825340509414673
org.joda.time.field.DecoratedDateTimeField@63 0.24825340509414673
org.joda.time.field.DividedDateTimeField@59 0.24825340509414673
org.joda.time.field.DividedDateTimeField@91 0.24825340509414673
org.joda.time.field.ImpreciseDateTimeField@59 0.24825340509414673
org.joda.time.field.ImpreciseDateTimeField@152 0.24825340509414673
org.joda.time.field.ImpreciseDateTimeField@154 0.24825340509414673
org.joda.time.field.OffsetDateTimeField@48 0.24825340509414673
org.joda.time.field.OffsetDateTimeField@60 0.24825340509414673
org.joda.time.field.OffsetDateTimeField@92 0.24825340509414673
org.joda.time.field.RemainderDateTimeField@89 0.24825340509414673
org.joda.time.field.RemainderDateTimeField@99 0.24825340509414673
org.joda.time.field.RemainderDateTimeField@110 0.24825340509414673
org.joda.time.field.RemainderDateTimeField@126 0.24825340509414673
org.joda.time.field.ZeroIsMaxDateTimeField@50 0.24825340509414673
org.joda.time.field.UnsupportedDurationField@70 0.24671798944473267
org.joda.time.field.UnsupportedDurationField@72 0.24671798944473267
org.joda.time.Chronology@63 0.24549424648284912
org.joda.time.chrono.BaseChronology@55 0.24549424648284912
org.joda.time.field.PreciseDurationField@45 0.24508725106716156
org.joda.time.field.DecoratedDurationField@60 0.24417316913604736
org.joda.time.field.ScaledDurationField@52 0.24417316913604736
org.joda.time.field.PreciseDateTimeField@71 0.24336259067058563
org.joda.time.field.MillisDurationField@38 0.2429579794406891
org.joda.time.field.MillisDurationField@45 0.2429579794406891
org.joda.time.field.PreciseDurationDateTimeField@61 0.2423519492149353
org.joda.time.DateTimeUtils@41 0.24033920466899872
org.joda.time.DateTimeUtils@43 0.24033920466899872
org.joda.time.DateTimeUtils@49 0.24033920466899872
org.joda.time.DateTimeUtils@50 0.24033920466899872
org.joda.time.DateTimeUtils@51 0.24033920466899872
org.joda.time.DateTimeUtils@52 0.24033920466899872
org.joda.time.DateTimeUtils@53 0.24033920466899872
org.joda.time.DateTimeUtils@54 0.24033920466899872
org.joda.time.DateTimeUtils@55 0.24033920466899872
org.joda.time.DateTimeUtils@56 0.24033920466899872
org.joda.time.DateTimeUtils@57 0.24033920466899872
org.joda.time.DateTimeUtils@58 0.24033920466899872
org.joda.time.DateTimeUtils@59 0.24033920466899872
org.joda.time.DateTimeUtils@60 0.24033920466899872
org.joda.time.DateTimeUtils@61 0.24033920466899872
org.joda.time.DateTimeUtils@62 0.24033920466899872
org.joda.time.DateTimeUtils@69 0.24033920466899872
org.joda.time.DateTimeUtils@526 0.24033920466899872
org.joda.time.field.BaseDateTimeField@55 0.23983782529830933
org.joda.time.DateTimeField@33 0.2397376149892807
org.joda.time.DateTimeFieldType@100 0.23634816706180573
org.joda.time.DateTimeFieldType@103 0.23634816706180573
org.joda.time.DateTimeFieldType@106 0.23634816706180573
org.joda.time.DateTimeFieldType@110 0.23634816706180573
org.joda.time.DateTimeFieldType@113 0.23634816706180573
org.joda.time.DateTimeFieldType@116 0.23634816706180573
org.joda.time.DateTimeFieldType@119 0.23634816706180573
org.joda.time.DateTimeFieldType@122 0.23634816706180573
org.joda.time.DateTimeFieldType@125 0.23634816706180573
org.joda.time.DateTimeFieldType@128 0.23634816706180573
org.joda.time.DateTimeFieldType@131 0.23634816706180573
org.joda.time.DateTimeFieldType@134 0.23634816706180573
org.joda.time.DateTimeFieldType@137 0.23634816706180573
org.joda.time.DateTimeFieldType@140 0.23634816706180573
org.joda.time.DateTimeFieldType@73 0.23634816706180573
org.joda.time.DateTimeFieldType@76 0.23634816706180573
org.joda.time.DateTimeFieldType@79 0.23634816706180573
org.joda.time.DateTimeFieldType@82 0.23634816706180573
org.joda.time.DateTimeFieldType@85 0.23634816706180573
org.joda.time.DateTimeFieldType@88 0.23634816706180573
org.joda.time.DateTimeFieldType@91 0.23634816706180573
org.joda.time.DateTimeFieldType@94 0.23634816706180573
org.joda.time.DateTimeFieldType@97 0.23634816706180573
org.joda.time.DateTimeFieldType@155 0.23634816706180573
org.joda.time.DateTimeFieldType@448 0.23634816706180573
org.joda.time.field.BaseDurationField@52 0.23585253953933716
org.joda.time.DurationField@30 0.23575350642204285
org.joda.time.tz.CachedDateTimeZone@39 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@42 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@45 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@48 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@61 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@62 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@84 0.22561043500900269
org.joda.time.tz.CachedDateTimeZone@89 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@1183 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@504 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@515 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@1509 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@747 0.22561043500900269
org.joda.time.tz.DateTimeZoneBuilder@751 0.22561043500900269
org.joda.time.DateTimeZone@116 0.21671201288700104
org.joda.time.DateTimeZone@117 0.21671201288700104
org.joda.time.DateTimeZone@118 0.21671201288700104
org.joda.time.DateTimeZone@94 0.21671201288700104
org.joda.time.DateTimeZone@714 0.21671201288700104
org.joda.time.DateTimeZone@719 0.21671201288700104
org.joda.time.DateTimeZone@543 0.21671201288700104
org.joda.time.DateTimeZone@459 0.21671201288700104
org.joda.time.tz.DefaultNameProvider@37 0.21671201288700104
org.joda.time.tz.DefaultNameProvider@39 0.21671201288700104
org.joda.time.tz.DefaultNameProvider@40 0.21671201288700104
org.joda.time.tz.FixedDateTimeZone@42 0.21671201288700104
org.joda.time.tz.ZoneInfoProvider@83 0.21671201288700104
org.joda.time.tz.ZoneInfoProvider@106 0.21671201288700104
org.joda.time.tz.ZoneInfoProvider@124 0.21671201288700104
org.joda.time.tz.ZoneInfoProvider@288 0.21671201288700104
org.joda.time.DurationFieldType@60 0.21503734588623047
org.joda.time.DurationFieldType@62 0.21503734588623047
org.joda.time.DurationFieldType@64 0.21503734588623047
org.joda.time.DurationFieldType@66 0.21503734588623047
org.joda.time.DurationFieldType@68 0.21503734588623047
org.joda.time.DurationFieldType@70 0.21503734588623047
org.joda.time.DurationFieldType@72 0.21503734588623047
org.joda.time.DurationFieldType@74 0.21503734588623047
org.joda.time.DurationFieldType@76 0.21503734588623047
org.joda.time.DurationFieldType@78 0.21503734588623047
org.joda.time.DurationFieldType@80 0.21503734588623047
org.joda.time.DurationFieldType@82 0.21503734588623047
org.joda.time.DurationFieldType@96 0.21503734588623047
org.joda.time.DurationFieldType@261 0.21503734588623047
