org.mockito.Mockito@1502@0.30151134457776363
org.mockito.Mockito@1139@0.11624763874381928
org.mockito.internal.invocation.Invocation@174@0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing@15@0.09325048082403138
org.mockito.internal.stubbing.answers.Returns@22@0.09128709291752768
org.mockito.internal.invocation.Invocation@171@0.08703882797784893
org.mockito.internal.stubbing.answers.Returns@30@0.08703882797784893
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.08638684255813601
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0854357657716761
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.08481889296799709
org.mockito.internal.stubbing.answers.Returns@34@0.08481889296799709
org.mockito.Mockito@1113@0.08362420100070908
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.08362420100070908
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.08362420100070908
org.mockito.internal.stubbing.answers.Returns@17@0.08362420100070908
org.mockito.internal.stubbing.answers.Returns@18@0.08362420100070908
org.mockito.internal.stubbing.answers.Returns@19@0.08362420100070908
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.08333333333333333
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.08192319205190406
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.08192319205190406
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.08192319205190406
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.08137884587711594
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.08137884587711594
org.mockito.internal.invocation.Invocation@179@0.08058229640253803
org.mockito.internal.MockitoCore@56@0.07930515857181442
org.mockito.internal.MockitoCore@66@0.07905694150420949
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.07905694150420949
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.07905694150420949
org.mockito.internal.verification.RegisteredInvocations@25@0.07905694150420949
org.mockito.internal.verification.RegisteredInvocations@26@0.07905694150420949
org.mockito.internal.verification.RegisteredInvocations@27@0.07905694150420949
org.mockito.internal.MockitoCore@65@0.07832604499879574
org.mockito.Mockito@1082@0.07832604499879574
org.mockito.internal.MockitoCore@51@0.0778498944161523
org.mockito.internal.MockitoCore@52@0.0778498944161523
org.mockito.internal.MockHandler@93@0.07738232325341368
org.mockito.internal.MockHandler@94@0.07738232325341368
org.mockito.internal.stubbing.InvocationContainerImpl@73@0.07692307692307693
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.07692307692307693
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.07692307692307693
org.mockito.internal.invocation.Invocation@230@0.07692307692307693
org.mockito.internal.invocation.Invocation@231@0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher@30@0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher@40@0.07692307692307693
org.mockito.internal.stubbing.StubbedInvocationMatcher@41@0.07692307692307693
org.mockito.internal.invocation.StubInfo@15@0.07692307692307693
org.mockito.internal.invocation.StubInfo@16@0.07692307692307693
org.mockito.internal.invocation.StubInfo@17@0.07692307692307693
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.07412493166611012
org.mockito.internal.progress.MockingProgressImpl@33@0.07412493166611012
org.mockito.internal.progress.MockingProgressImpl@34@0.07412493166611012
org.mockito.internal.progress.MockingProgressImpl@35@0.07412493166611012
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.07412493166611012
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.07273929674533079
org.mockito.internal.stubbing.StubbedInvocationMatcher@24@0.07273929674533079
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.07273929674533079
org.mockito.internal.stubbing.StubbedInvocationMatcher@25@0.07273929674533079
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.07273929674533079
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.07254762501100116
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.07254762501100116
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0716114874039433
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.07124704998790965
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.07088812050083358
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.07088812050083358
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.07088812050083358
org.mockito.internal.creation.DelegatingMethod@29@0.07071067811865475
org.mockito.internal.progress.MockingProgressImpl@87@0.06984302957695782
org.mockito.internal.progress.MockingProgressImpl@88@0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.06984302957695782
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.06984302957695782
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.06967330142916177
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.06917144638660747
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.06884283908215143
org.mockito.internal.progress.MockingProgressImpl@63@0.06884283908215143
org.mockito.internal.progress.MockingProgressImpl@64@0.06884283908215143
org.mockito.internal.progress.MockingProgressImpl@62@0.06851887098275317
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.06772854614785964
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.06772854614785964
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.06772854614785964
org.mockito.Mockito@1481@0.06495698024616309
org.mockito.internal.creation.DelegatingMethod@33@0.06154574548966636
org.mockito.internal.MockHandler@77@0.0594438298277764
org.mockito.internal.verification.MockAwareVerificationMode@26@0.0594438298277764
org.mockito.internal.verification.Times@29@0.05923488777590923
org.mockito.internal.verification.Times@30@0.05923488777590923
org.mockito.internal.verification.VerificationModeFactory@24@0.05913123959890826
org.mockito.internal.verification.Times@25@0.05913123959890826
org.mockito.internal.verification.Times@26@0.05913123959890826
org.mockito.internal.progress.MockingProgressImpl@56@0.059028133610095526
org.mockito.internal.progress.MockingProgressImpl@57@0.059028133610095526
org.mockito.internal.progress.MockingProgressImpl@58@0.059028133610095526
org.mockito.internal.debugging.Localized@19@0.059028133610095526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.058823529411764705
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.058722021951470346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.058722021951470346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.058722021951470346
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.05832118435198043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.0582222509739582
org.mockito.internal.MockitoCore@76@0.0582222509739582
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.058025885318565944
org.mockito.internal.progress.MockingProgressImpl@40@0.05783149319662402
org.mockito.internal.progress.MockingProgressImpl@41@0.05783149319662402
org.mockito.internal.progress.MockingProgressImpl@42@0.05783149319662402
org.mockito.internal.debugging.Localized@13@0.05783149319662402
org.mockito.internal.debugging.Localized@14@0.05783149319662402
org.mockito.internal.debugging.Localized@15@0.05783149319662402
org.mockito.internal.debugging.Localized@16@0.05783149319662402
org.mockito.internal.MockitoCore@75@0.0575435337648436
org.mockito.internal.verification.MockAwareVerificationMode@15@0.0575435337648436
org.mockito.internal.verification.MockAwareVerificationMode@16@0.0575435337648436
org.mockito.internal.verification.MockAwareVerificationMode@17@0.0575435337648436
org.mockito.internal.verification.MockAwareVerificationMode@18@0.0575435337648436
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.057353933467640436
org.mockito.internal.MockitoCore@72@0.057259833431386825
org.mockito.internal.progress.MockingProgressImpl@39@0.05716619504750295
org.mockito.internal.MockitoCore@70@0.05716619504750295
org.mockito.internal.util.Primitives@14@0.055641488407465724
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.05423261445466404
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine@87@0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine@89@0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine@93@0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine@100@0.05415303610738823
org.mockito.internal.configuration.DefaultAnnotationEngine@103@0.05415303610738823
org.mockito.MockitoAnnotations@120@0.05407380704358752
org.mockito.MockitoAnnotations@121@0.05407380704358752
org.mockito.MockitoAnnotations@123@0.05407380704358752
org.mockito.MockitoAnnotations@127@0.05407380704358752
org.mockito.MockitoAnnotations@133@0.05407380704358752
org.mockito.MockitoAnnotations@136@0.05407380704358752
org.mockito.internal.util.Primitives@29@0.05399492471560388
org.mockito.internal.util.Primitives@30@0.05399492471560388
org.mockito.internal.util.Primitives@31@0.05399492471560388
org.mockito.internal.util.Primitives@34@0.05399492471560388
org.mockito.internal.util.Primitives@35@0.05399492471560388
org.mockito.internal.util.Primitives@36@0.05399492471560388
org.mockito.internal.util.Primitives@37@0.05399492471560388
org.mockito.internal.util.Primitives@38@0.05399492471560388
org.mockito.internal.util.Primitives@39@0.05399492471560388
org.mockito.internal.util.Primitives@40@0.05399492471560388
org.mockito.internal.util.Primitives@41@0.05399492471560388
org.mockito.internal.util.Primitives@45@0.05399492471560388
org.mockito.internal.util.Primitives@46@0.05399492471560388
org.mockito.internal.util.Primitives@47@0.05399492471560388
org.mockito.internal.util.Primitives@48@0.05399492471560388
org.mockito.internal.util.Primitives@49@0.05399492471560388
org.mockito.internal.util.Primitives@50@0.05399492471560388
org.mockito.internal.util.Primitives@51@0.05399492471560388
org.mockito.internal.util.Primitives@52@0.05399492471560388
org.mockito.internal.util.Primitives@56@0.05399492471560388
org.mockito.internal.util.Primitives@57@0.05399492471560388
org.mockito.internal.util.Primitives@58@0.05399492471560388
org.mockito.internal.util.Primitives@59@0.05399492471560388
org.mockito.internal.util.Primitives@60@0.05399492471560388
org.mockito.internal.util.Primitives@61@0.05399492471560388
org.mockito.internal.util.Primitives@62@0.05399492471560388
org.mockito.internal.util.Primitives@63@0.05399492471560388
org.mockito.internal.util.Primitives@64@0.05399492471560388
org.mockito.internal.creation.MockSettingsImpl@57@0.053916386601719206
org.mockito.internal.creation.MockSettingsImpl@58@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@14@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@15@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@16@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@17@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@20@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@21@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@23@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@26@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@27@0.053916386601719206
org.mockito.internal.util.reflection.FieldSetter@28@0.053916386601719206
org.mockito.internal.util.MockName@21@0.05383819020581655
org.mockito.internal.progress.MockingProgressImpl@48@0.05352877275721892
org.mockito.internal.progress.MockingProgressImpl@49@0.05352877275721892
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.05345224838248487
org.mockito.MockitoAnnotations@119@0.05337605126836238
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.05337605126836238
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.05337605126836238
org.mockito.MockitoAnnotations@118@0.053300179088902604
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.05322462954123495
org.mockito.internal.invocation.InvocationMatcher@105@0.05314940034527339
org.mockito.internal.invocation.InvocationMatcher@106@0.05314940034527339
org.mockito.internal.invocation.InvocationMatcher@112@0.05314940034527339
org.mockito.internal.invocation.Invocation@148@0.05184758473652126
org.mockito.internal.invocation.ArgumentsComparator@29@0.05177803730784977
org.mockito.internal.invocation.Invocation@145@0.051502620262460476
org.mockito.internal.util.MockUtil@88@0.050964719143762556
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.050898659855928764
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.05076730825668096
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.05076730825668096
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.05076730825668096
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.05076730825668096
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.05076730825668096
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.05076730825668096
org.mockito.internal.invocation.ArgumentsComparator@24@0.049690399499995326
org.mockito.internal.matchers.Equals@18@0.04938647983247948
org.mockito.internal.matchers.Equals@19@0.04938647983247948
org.mockito.internal.matchers.Equals@20@0.04938647983247948
org.mockito.internal.invocation.ArgumentsComparator@16@0.04902903378454601
org.mockito.internal.invocation.ArgumentsComparator@17@0.04902903378454601
org.mockito.internal.invocation.InvocationMatcher@57@0.04873701788285793
org.mockito.internal.invocation.ArgumentsComparator@14@0.048621663832631515
org.mockito.internal.invocation.ArgumentsComparator@21@0.048621663832631515
org.mockito.internal.invocation.Invocation@93@0.04833682445228318
org.mockito.internal.invocation.InvocationMatcher@93@0.04833682445228318
org.mockito.internal.util.MockUtil@95@0.04828045495852676
org.mockito.configuration.DefaultMockitoConfiguration@32@0.04822428221704121
org.mockito.internal.util.MockUtil@92@0.04822428221704121
org.mockito.internal.util.MockUtil@93@0.04822428221704121
org.mockito.internal.util.MockUtil@94@0.04822428221704121
org.mockito.internal.configuration.GlobalConfiguration@63@0.0481683050859088
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0481683050859088
org.mockito.internal.creation.MethodInterceptorFilter@35@0.047727395990334764
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.047619047619047616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.047619047619047616
org.mockito.internal.invocation.InvocationMatcher@49@0.047565149415449405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.04751143381455799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.046984098573493956
org.mockito.ArgumentMatcher@57@0.04688072309384954
org.mockito.internal.util.MockUtil@84@0.0467780269724988
org.mockito.internal.invocation.Invocation@85@0.0467780269724988
org.mockito.internal.invocation.Invocation@155@0.046274481338274755
org.mockito.internal.MockHandler@103@0.04593152121746254
org.mockito.internal.MockHandler@104@0.04593152121746254
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.04593152121746254
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.04593152121746254
org.mockito.internal.MockHandler@96@0.045834924851410566
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.045834924851410566
org.mockito.internal.creation.MockSettingsImpl@72@0.04578685464956301
org.mockito.internal.util.ObjectMethodsGuru@18@0.045407660918649985
org.mockito.internal.util.ObjectMethodsGuru@22@0.045407660918649985
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.04458779620677098
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.04458779620677098
org.mockito.internal.progress.MockingProgressImpl@29@0.04458779620677098
org.mockito.internal.progress.MockingProgressImpl@30@0.04458779620677098
org.mockito.internal.MockHandler@86@0.04458779620677098
org.mockito.internal.MockHandler@87@0.04458779620677098
org.mockito.internal.MockHandler@88@0.04458779620677098
org.mockito.internal.MockHandler@90@0.04458779620677098
org.mockito.internal.MockHandler@92@0.04458779620677098
org.mockito.internal.stubbing.BaseStubbing@13@0.04458779620677098
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.04458779620677098
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.04458779620677098
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.04458779620677098
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.04449941594899848
org.mockito.internal.creation.DelegatingMethod@25@0.044455422447438706
org.mockito.internal.progress.MockingProgressImpl@53@0.04441155916843276
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.04432422071779363
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.04432422071779363
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.04432422071779363
org.mockito.internal.verification.RegisteredInvocations@21@0.04428074427700476
org.mockito.internal.verification.RegisteredInvocations@22@0.04428074427700476
org.mockito.internal.creation.DelegatingMethod@37@0.044194173824159216
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.04410810913912309
org.mockito.internal.creation.DelegatingMethod@41@0.04410810913912309
org.mockito.internal.creation.MethodInterceptorFilter@61@0.044065264923923174
org.mockito.internal.creation.MethodInterceptorFilter@68@0.044065264923923174
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13@0.044065264923923174
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14@0.044065264923923174
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.044065264923923174
org.mockito.internal.MockHandler@74@0.04389512813061471
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.04381079543383235
org.mockito.internal.MockHandler@71@0.04381079543383235
org.mockito.internal.MockHandler@66@0.04376881095324085
org.mockito.internal.MockHandler@68@0.04376881095324085
org.mockito.internal.progress.SequenceNumber@9@0.04372694694466261
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0436852028330519
org.mockito.internal.progress.MockingProgressImpl@52@0.04364357804719848
org.mockito.internal.invocation.InvocationMatcher@45@0.04364357804719848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@20@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@21@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@23@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@24@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@28@0.043478260869565216
org.mockito.internal.invocation.MatchersBinder@35@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@40@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@41@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@43@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@45@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@46@0.043478260869565216
org.mockito.internal.creation.MethodInterceptorFilter@47@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.043478260869565216
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.043478260869565216
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.043478260869565216
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.043478260869565216
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.043478260869565216
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18@0.043478260869565216
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19@0.043478260869565216
org.mockito.internal.progress.SequenceNumber@12@0.043478260869565216
org.mockito.internal.MockHandler@59@0.04343722427630694
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.04343722427630694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.04343722427630694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.04343722427630694
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23@0.04343722427630694
org.mockito.internal.creation.MethodInterceptorFilter@59@0.04339630366027462
org.mockito.internal.creation.MethodInterceptorFilter@65@0.04339630366027462
org.mockito.internal.creation.AbstractMockitoMethodProxy@7@0.043314808182421
org.mockito.internal.creation.DelegatingMethod@11@0.04327423224079154
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.04319342127906801
org.mockito.internal.creation.DelegatingMethod@15@0.0430730492253948
org.mockito.internal.creation.DelegatingMethod@16@0.0430730492253948
org.mockito.internal.creation.DelegatingMethod@17@0.0430730492253948
org.mockito.internal.creation.DelegatingMethod@18@0.0430730492253948
org.mockito.internal.creation.MethodInterceptorFilter@36@0.04295367795875577
org.mockito.internal.util.ObjectMethodsGuru@31@0.04291410754228745
org.mockito.internal.invocation.Invocation@89@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@34@0.042371359860703575
org.mockito.internal.util.ObjectMethodsGuru@27@0.04233337566673017
org.mockito.internal.invocation.InvocationMatcher@30@0.04184869753186872
org.mockito.internal.invocation.InvocationMatcher@27@0.04159451654038515
org.mockito.internal.invocation.InvocationMatcher@28@0.04159451654038515
org.mockito.internal.invocation.InvocationMatcher@29@0.04159451654038515
org.mockito.internal.invocation.InvocationMatcher@34@0.04159451654038515
org.mockito.internal.invocation.Invocation@143@0.041522739926869986
org.mockito.internal.invocation.Invocation@144@0.041522739926869986
org.mockito.internal.invocation.Invocation@151@0.041522739926869986
org.mockito.internal.invocation.Invocation@66@0.041239304942116126
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.04038961958610097
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.04038961958610097
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.04038961958610097
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.04038961958610097
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.04038961958610097
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.04038961958610097
org.mockito.internal.invocation.Invocation@52@0.03993615319154358
org.mockito.internal.invocation.Invocation@53@0.03993615319154358
org.mockito.internal.invocation.Invocation@54@0.03993615319154358
org.mockito.internal.invocation.Invocation@55@0.03993615319154358
org.mockito.internal.invocation.Invocation@56@0.03993615319154358
org.mockito.internal.invocation.Invocation@57@0.03993615319154358
org.mockito.internal.invocation.Invocation@58@0.03993615319154358
org.mockito.internal.invocation.Invocation@59@0.03993615319154358
org.mockito.internal.invocation.Invocation@60@0.03993615319154358
org.mockito.internal.invocation.Invocation@65@0.03993615319154358
org.mockito.internal.debugging.Location@17@0.03901371573204352
org.mockito.internal.debugging.Location@18@0.03901371573204352
org.mockito.internal.debugging.Location@26@0.03901371573204352
org.mockito.internal.debugging.Location@20@0.038984058779272523
org.mockito.internal.debugging.Location@21@0.038984058779272523
org.mockito.internal.debugging.Location@22@0.038984058779272523
org.mockito.internal.debugging.Location@23@0.038984058779272523
org.mockito.internal.debugging.Location@28@0.038984058779272523
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.03883678186903087
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.038720154633118314
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.038720154633118314
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.038720154633118314
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.03869116162670684
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.038662233651352955
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.038662233651352955
org.mockito.internal.util.MockCreationValidator@37@0.038180177416060626
org.mockito.Mockito@893@0.038152379685825785
org.mockito.internal.util.MockUtil@49@0.0377694787300249
org.mockito.internal.util.MockCreationValidator@25@0.03742405942825599
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.037371754637596795
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.037371754637596795
org.mockito.internal.MockitoCore@46@0.037371754637596795
org.mockito.internal.MockitoCore@47@0.037371754637596795
org.mockito.internal.progress.MockingProgressImpl@107@0.03734568434866355
org.mockito.internal.progress.MockingProgressImpl@110@0.03734568434866355
org.mockito.internal.progress.MockingProgressImpl@111@0.03734568434866355
org.mockito.internal.util.MockUtil@39@0.03734568434866355
org.mockito.internal.util.MockUtil@41@0.03734568434866355
org.mockito.internal.util.MockUtil@42@0.03734568434866355
org.mockito.internal.util.MockUtil@43@0.03734568434866355
org.mockito.internal.util.MockUtil@46@0.03734568434866355
org.mockito.internal.util.MockUtil@52@0.03734568434866355
org.mockito.internal.util.MockUtil@54@0.03734568434866355
org.mockito.internal.util.MockUtil@56@0.03734568434866355
org.mockito.internal.util.MockUtil@60@0.03734568434866355
org.mockito.internal.creation.MockSettingsImpl@80@0.03734568434866355
org.mockito.internal.creation.MockSettingsImpl@81@0.03734568434866355
org.mockito.internal.MockHandler@42@0.03734568434866355
org.mockito.internal.MockHandler@37@0.03734568434866355
org.mockito.internal.MockHandler@38@0.03734568434866355
org.mockito.internal.MockHandler@43@0.03734568434866355
org.mockito.internal.MockHandler@44@0.03734568434866355
org.mockito.internal.MockHandler@45@0.03734568434866355
org.mockito.internal.MockHandler@46@0.03734568434866355
org.mockito.internal.MockHandler@47@0.03734568434866355
org.mockito.internal.invocation.MatchersBinder@15@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.03734568434866355
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.03734568434866355
org.mockito.internal.verification.RegisteredInvocations@15@0.03734568434866355
org.mockito.internal.verification.RegisteredInvocations@18@0.03734568434866355
org.mockito.internal.verification.RegisteredInvocations@33@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@27@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@23@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@24@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@28@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@29@0.03734568434866355
org.mockito.internal.creation.MethodInterceptorFilter@30@0.03734568434866355
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.03734568434866355
org.mockito.internal.MockitoCore@45@0.0373196685431038
org.mockito.internal.util.MockUtil@37@0.0373196685431038
org.mockito.internal.util.MockCreationValidator@14@0.0373196685431038
org.mockito.internal.util.MockCreationValidator@18@0.0373196685431038
org.mockito.internal.util.MockCreationValidator@21@0.0373196685431038
org.mockito.internal.creation.MockSettingsImpl@53@0.0373196685431038
org.mockito.internal.util.MockUtil@35@0.03729370703141007
org.mockito.internal.util.MockUtil@36@0.03729370703141007
org.mockito.internal.util.MockCreationValidator@24@0.03729370703141007
org.mockito.internal.creation.MockSettingsImpl@49@0.037267799624996496
org.mockito.internal.util.MockName@16@0.037267799624996496
org.mockito.internal.util.MockName@17@0.037267799624996496
org.mockito.internal.util.MockName@23@0.037267799624996496
org.mockito.internal.util.MockCreationValidator@36@0.03724194613619294
org.mockito.internal.creation.MockSettingsImpl@76@0.03724194613619294
org.mockito.Mockito@1681@0.03721614637823934
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.03721614637823934
org.mockito.internal.creation.MockSettingsImpl@67@0.037190400165280094
org.mockito.internal.creation.MockSettingsImpl@68@0.037190400165280094
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.03716470731235832
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.03716470731235832
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.03716470731235832
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.03716470731235832
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.03716470731235832
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.03716470731235832
org.mockito.Answers@36@0.03706246583305506
org.mockito.Answers@37@0.03706246583305506
org.mockito.Answers@38@0.03706246583305506
org.mockito.Answers@27@0.03706246583305506
org.mockito.Answers@28@0.03706246583305506
org.mockito.Answers@29@0.03706246583305506
org.mockito.Answers@30@0.03706246583305506
org.mockito.Answers@31@0.03706246583305506
org.mockito.Answers@25@0.03706246583305506
org.mockito.Answers@41@0.03706246583305506
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.03706246583305506
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17@0.03706246583305506
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21@0.03706246583305506
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.03706246583305506
org.mockito.Mockito@646@0.03706246583305506
org.mockito.Mockito@657@0.03706246583305506
org.mockito.Mockito@689@0.03706246583305506
org.mockito.Mockito@702@0.03706246583305506
org.mockito.Mockito@743@0.03706246583305506
org.mockito.Mockito@777@0.03706246583305506
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.03706246583305506
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.03706246583305506
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.03706246583305506
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.03706246583305506
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.03706246583305506
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.03706246583305506
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.03706246583305506
org.mockito.internal.util.ObjectMethodsGuru@13@0.03706246583305506
org.mockito.Matchers@95@0.037037037037037035
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38@0.036986336072765455
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60@0.036986336072765455
org.mockito.internal.exceptions.base.StackTraceFilter@13@0.03696106354772864
org.mockito.internal.creation.MockSettingsImpl@13@0.03696106354772864
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.036935842757655886
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.036935842757655886
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.036935842757655886
org.mockito.internal.MockitoCore@38@0.036935842757655886
org.mockito.internal.MockitoCore@40@0.036935842757655886
org.mockito.internal.MockitoCore@41@0.036935842757655886
org.mockito.internal.MockitoCore@42@0.036935842757655886
org.mockito.internal.util.MockUtil@31@0.036935842757655886
org.mockito.internal.util.MockUtil@32@0.036935842757655886
org.mockito.internal.util.MockUtil@26@0.03683547343418787
org.mockito.internal.util.MockUtil@27@0.03683547343418787
org.mockito.internal.util.MockUtil@28@0.03683547343418787
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44@0.036810508691615514
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.036810508691615514
org.mockito.internal.configuration.InjectingAnnotationEngine@53@0.03673591791853225
org.mockito.internal.util.MockCreationValidator@11@0.03673591791853225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51@0.036711154910717615
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.03668644191235265
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.03668644191235265
org.mockito.internal.configuration.InjectingAnnotationEngine@48@0.03668644191235265
org.mockito.internal.configuration.SpyAnnotationEngine@59@0.03668644191235265
org.mockito.MockitoAnnotations@130@0.03661260129691062
org.mockito.internal.configuration.InjectingAnnotationEngine@41@0.03661260129691062
org.mockito.internal.configuration.InjectingAnnotationEngine@43@0.03661260129691062
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.03661260129691062
org.mockito.internal.configuration.SpyAnnotationEngine@31@0.03661260129691062
org.mockito.internal.configuration.SpyAnnotationEngine@32@0.03661260129691062
org.mockito.MockitoAnnotations@110@0.036588086663230115
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.036588086663230115
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.036588086663230115
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.036588086663230115
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.036588086663230115
org.mockito.internal.configuration.DefaultAnnotationEngine@97@0.036588086663230115
org.mockito.MockitoAnnotations@107@0.036563621206356534
org.mockito.MockitoAnnotations@116@0.036563621206356534
org.mockito.MockitoAnnotations@117@0.036563621206356534
org.mockito.MockitoAnnotations@104@0.03653920476209348
org.mockito.configuration.DefaultMockitoConfiguration@39@0.03653920476209348
org.mockito.internal.configuration.GlobalConfiguration@26@0.032651157422416956
org.mockito.MockitoAnnotations@96@0.0325644804512918
org.mockito.MockitoAnnotations@98@0.0325644804512918
org.mockito.MockitoAnnotations@112@0.0325644804512918
org.mockito.MockitoAnnotations@89@0.03254722774520597
org.mockito.MockitoAnnotations@93@0.03254722774520597
org.mockito.MockitoAnnotations@94@0.03254722774520597
org.mockito.MockitoAnnotations@95@0.03254722774520597
org.mockito.MockitoAnnotations@101@0.03254722774520597
org.mockito.MockitoAnnotations@102@0.03254722774520597
org.mockito.MockitoAnnotations@103@0.03254722774520597
org.mockito.internal.configuration.GlobalConfiguration@55@0.03254722774520597
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.03254722774520597
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.03254722774520597
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.03254722774520597
org.mockito.internal.configuration.DefaultAnnotationEngine@26@0.03254722774520597
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.03254722774520597
org.mockito.internal.configuration.GlobalConfiguration@29@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@31@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@32@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@34@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@22@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@37@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@38@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@39@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@40@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@47@0.03253000243161777
org.mockito.internal.configuration.GlobalConfiguration@48@0.03253000243161777
org.mockito.configuration.DefaultMockitoConfiguration@20@0.03253000243161777
org.mockito.internal.configuration.ClassPathLoader@10@0.03253000243161777
org.mockito.internal.configuration.ClassPathLoader@18@0.03253000243161777
org.mockito.internal.configuration.ClassPathLoader@20@0.03253000243161777
org.mockito.internal.configuration.ClassPathLoader@24@0.03253000243161777
org.mockito.internal.configuration.ClassPathLoader@27@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.03253000243161777
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@18@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@20@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@21@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@25@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@69@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@71@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@77@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@83@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@84@0.03253000243161777
org.mockito.internal.progress.MockingProgressImpl@103@0.03253000243161777
org.mockito.exceptions.Reporter@44@0.03253000243161777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.03253000243161777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.03253000243161777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.03253000243161777
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.03253000243161777
