org.mockito.internal.creation.MockSettingsImpl@103@0.6123724356957946
org.mockito.internal.creation.MockSettingsImpl@104@0.6123724356957946
org.mockito.internal.creation.MockSettingsImpl@98@0.5773502691896258
org.mockito.internal.creation.MockSettingsImpl@99@0.5773502691896258
org.mockito.internal.configuration.SpyAnnotationEngine@100@0.35355339059327373
org.mockito.Mockito@1401@0.2672612419124244
org.mockito.internal.configuration.SpyAnnotationEngine@95@0.25
org.mockito.internal.stubbing.answers.CallsRealMethods@42@0.24514516892273006
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178@0.24514516892273006
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184@0.24514516892273006
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121@0.24514516892273006
org.mockito.internal.stubbing.answers.CallsRealMethods@39@0.24282146558931603
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118@0.24282146558931603
org.mockito.internal.configuration.SpyAnnotationEngine@93@0.20412414523193154
org.mockito.internal.configuration.SpyAnnotationEngine@94@0.20412414523193154
org.mockito.internal.configuration.SpyAnnotationEngine@117@0.19611613513818404
org.mockito.internal.configuration.SpyAnnotationEngine@67@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@85@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@88@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@89@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@92@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@107@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@110@0.16666666666666666
org.mockito.internal.configuration.SpyAnnotationEngine@112@0.16666666666666666
org.mockito.internal.stubbing.answers.CallsRealMethods@40@0.15811388300841897
org.mockito.internal.configuration.SpyAnnotationEngine@62@0.13130643285972254
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45@0.1256297269074015
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172@0.1256297269074015
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173@0.1256297269074015
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174@0.1256297269074015
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@71@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@77@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@78@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@128@0.11624763874381928
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine@123@0.11322770341445956
org.mockito.internal.configuration.SpyAnnotationEngine@124@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@37@0.0944911182523068
org.mockito.internal.util.MockCreationValidator@39@0.08843153765707637
org.mockito.internal.verification.DefaultRegisteredInvocations@18@0.0873704056661038
org.mockito.internal.verification.DefaultRegisteredInvocations@21@0.0873704056661038
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.0873704056661038
org.mockito.internal.util.MockUtil@31@0.08732875111991449
org.mockito.internal.util.MockUtil@33@0.08732875111991449
org.mockito.internal.util.MockUtil@35@0.08732875111991449
org.mockito.internal.util.MockUtil@36@0.08732875111991449
org.mockito.internal.util.MockUtil@40@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107@0.08732875111991449
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22@0.08732875111991449
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.08732875111991449
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.08732875111991449
org.mockito.internal.MockitoCore@59@0.08732875111991449
org.mockito.internal.MockitoCore@60@0.08732875111991449
org.mockito.internal.MockitoCore@61@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@40@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@26@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@31@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@32@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@41@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@42@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@43@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@44@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@45@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@46@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@47@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@48@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@49@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@50@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@51@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@52@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@55@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@59@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@60@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@64@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@68@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@69@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@73@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@77@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@89@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@90@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@102@0.08732875111991449
org.mockito.internal.creation.settings.CreationSettings@114@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@112@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@178@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@179@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@180@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@181@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@182@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@186@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@187@0.08732875111991449
org.mockito.internal.creation.MockSettingsImpl@190@0.08732875111991449
org.mockito.internal.util.MockCreationValidator@72@0.08732875111991449
org.mockito.internal.handler.MockHandlerFactory@13@0.08732875111991449
org.mockito.internal.handler.MockHandlerFactory@16@0.08732875111991449
org.mockito.internal.handler.MockHandlerFactory@17@0.08732875111991449
org.mockito.internal.handler.MockHandlerFactory@18@0.08732875111991449
org.mockito.internal.handler.MockHandlerFactory@20@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@40@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@35@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@36@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@41@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@42@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@43@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@44@0.08732875111991449
org.mockito.internal.handler.MockHandlerImpl@45@0.08732875111991449
org.mockito.internal.invocation.MatchersBinder@18@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@29@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@35@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.08732875111991449
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.08732875111991449
org.mockito.internal.handler.NullResultGuardian@24@0.08732875111991449
org.mockito.internal.handler.NullResultGuardian@25@0.08732875111991449
org.mockito.internal.handler.NullResultGuardian@26@0.08732875111991449
org.mockito.internal.handler.InvocationNotifierHandler@31@0.08732875111991449
org.mockito.internal.handler.InvocationNotifierHandler@32@0.08732875111991449
org.mockito.internal.handler.InvocationNotifierHandler@33@0.08732875111991449
org.mockito.internal.handler.InvocationNotifierHandler@34@0.08732875111991449
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33@0.08732875111991449
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34@0.08732875111991449
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35@0.08732875111991449
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36@0.08732875111991449
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37@0.08732875111991449
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63@0.08732875111991449
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66@0.08732875111991449
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67@0.08732875111991449
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419@0.08732875111991449
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67@0.08728715609439695
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70@0.08728715609439695
org.mockito.internal.progress.MockingProgressImpl@113@0.08728715609439695
org.mockito.internal.progress.MockingProgressImpl@116@0.08728715609439695
org.mockito.internal.progress.MockingProgressImpl@117@0.08728715609439695
org.mockito.internal.creation.settings.CreationSettings@98@0.08728715609439695
org.mockito.internal.creation.MockSettingsImpl@108@0.08728715609439695
org.mockito.internal.creation.MockSettingsImpl@175@0.08728715609439695
org.mockito.internal.util.MockCreationValidator@69@0.08728715609439695
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127@0.08728715609439695
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131@0.08728715609439695
org.mockito.internal.creation.settings.CreationSettings@94@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@174@0.08724562044793643
org.mockito.internal.util.MockCreationValidator@66@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@67@0.08720414403938948
org.mockito.internal.creation.MockSettingsImpl@169@0.08720414403938948
org.mockito.internal.util.MockCreationValidator@35@0.08720414403938948
org.mockito.internal.util.MockNameImpl@18@0.08720414403938948
org.mockito.internal.util.MockNameImpl@19@0.08720414403938948
org.mockito.internal.util.MockNameImpl@25@0.08720414403938948
org.mockito.internal.MockitoCore@52@0.0871627267280818
org.mockito.internal.MockitoCore@57@0.0871627267280818
org.mockito.internal.MockitoCore@58@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@63@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@161@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@165@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@167@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@168@0.0871627267280818
org.mockito.internal.util.MockCreationValidator@20@0.0871627267280818
org.mockito.internal.util.MockCreationValidator@23@0.0871627267280818
org.mockito.internal.util.MockCreationValidator@59@0.0871627267280818
org.mockito.internal.util.MockCreationValidator@26@0.08712136837380642
org.mockito.internal.util.MockCreationValidator@30@0.08712136837380642
org.mockito.internal.util.MockUtil@27@0.08708006883682162
org.mockito.internal.util.MockCreationValidator@38@0.08708006883682162
org.mockito.Mockito@2286@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@24@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@28@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@30@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@31@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@32@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@40@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@44@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@49@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@53@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@55@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@59@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@63@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@64@0.08703882797784893
org.mockito.internal.creation.util.SearchingClassLoader@66@0.08703882797784893
org.mockito.internal.creation.MockSettingsImpl@27@0.08695652173913043
org.mockito.internal.creation.MockSettingsImpl@81@0.08695652173913043
org.mockito.internal.creation.MockSettingsImpl@82@0.08695652173913043
org.mockito.internal.creation.MockSettingsImpl@85@0.08695652173913043
org.mockito.internal.util.MockCreationValidator@15@0.08691545608312636
org.mockito.internal.util.MockCreationValidator@17@0.08691545608312636
org.mockito.Mockito@975@0.08675177334636691
org.mockito.Mockito@986@0.08675177334636691
org.mockito.Mockito@1018@0.08675177334636691
org.mockito.Mockito@1031@0.08675177334636691
org.mockito.Mockito@1118@0.08675177334636691
org.mockito.Mockito@1152@0.08675177334636691
org.mockito.Matchers@100@0.086710996952412
org.mockito.internal.creation.settings.CreationSettings@37@0.086710996952412
org.mockito.internal.creation.settings.CreationSettings@26@0.086710996952412
org.mockito.internal.creation.settings.CreationSettings@31@0.086710996952412
org.mockito.internal.creation.settings.CreationSettings@32@0.086710996952412
org.mockito.Answers@76@0.0866702780034879
org.mockito.Answers@77@0.0866702780034879
org.mockito.Answers@78@0.0866702780034879
org.mockito.Answers@34@0.0866702780034879
org.mockito.Answers@43@0.0866702780034879
org.mockito.Answers@52@0.0866702780034879
org.mockito.Answers@62@0.0866702780034879
org.mockito.Answers@71@0.0866702780034879
org.mockito.Answers@26@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.0866702780034879
org.mockito.internal.stubbing.answers.CallsRealMethods@35@0.0866702780034879
org.mockito.mock.SerializableMode@9@0.0866702780034879
org.mockito.mock.SerializableMode@14@0.0866702780034879
org.mockito.mock.SerializableMode@19@0.0866702780034879
org.mockito.mock.SerializableMode@24@0.0866702780034879
org.mockito.mock.SerializableMode@8@0.0866702780034879
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.08654846448158308
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.08654846448158308
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.08654846448158308
org.mockito.internal.MockitoCore@41@0.08654846448158308
org.mockito.internal.MockitoCore@43@0.08654846448158308
org.mockito.internal.MockitoCore@44@0.08654846448158308
org.mockito.internal.MockitoCore@45@0.08654846448158308
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.08646754023342339
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.08646754023342339
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.08638684255813601
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.08638684255813601
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.08638684255813601
org.mockito.internal.util.ObjectMethodsGuru@13@0.08622612271184538
org.mockito.internal.configuration.GlobalConfiguration@26@0.0850102284084451
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.08493353896711717
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.08493353896711717
org.mockito.internal.progress.MockingProgressImpl@103@0.08493353896711717
org.mockito.internal.progress.MockingProgressImpl@104@0.08493353896711717
org.mockito.internal.progress.MockingProgressImpl@105@0.08493353896711717
org.mockito.internal.progress.MockingProgressImpl@106@0.08493353896711717
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.08493353896711717
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.08493353896711717
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.08462884367481807
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.08462884367481807
org.mockito.internal.util.MockNameImpl@20@0.0843815925694518
org.mockito.internal.util.MockNameImpl@21@0.0843815925694518
org.mockito.internal.util.MockNameImpl@32@0.0843815925694518
org.mockito.internal.util.MockNameImpl@33@0.0843815925694518
org.mockito.internal.util.MockNameImpl@38@0.0843815925694518
org.mockito.internal.progress.MockingProgressImpl@49@0.08432740427115679
org.mockito.internal.progress.MockingProgressImpl@50@0.08432740427115679
org.mockito.MockitoAnnotations@103@0.0823736084286954
org.mockito.MockitoAnnotations@108@0.0823736084286954
org.mockito.MockitoAnnotations@109@0.0823736084286954
org.mockito.MockitoAnnotations@117@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.0823736084286954
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.0823736084286954
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.0823736084286954
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.0823736084286954
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.0823736084286954
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.0823736084286954
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.0823736084286954
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.0823736084286954
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.0823736084286954
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.0823736084286954
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.0823736084286954
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.0823736084286954
org.mockito.internal.configuration.injection.MockInjection@86@0.0823736084286954
org.mockito.internal.configuration.injection.MockInjection@87@0.0823736084286954
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.0823736084286954
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.0823736084286954
org.mockito.MockitoAnnotations@90@0.08233869695926183
org.mockito.MockitoAnnotations@94@0.08233869695926183
org.mockito.MockitoAnnotations@95@0.08233869695926183
org.mockito.MockitoAnnotations@98@0.08233869695926183
org.mockito.MockitoAnnotations@101@0.08233869695926183
org.mockito.MockitoAnnotations@102@0.08233869695926183
org.mockito.MockitoAnnotations@112@0.08233869695926183
org.mockito.MockitoAnnotations@114@0.08233869695926183
org.mockito.internal.configuration.GlobalConfiguration@55@0.08233869695926183
org.mockito.configuration.DefaultMockitoConfiguration@39@0.08233869695926183
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.08233869695926183
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.08233869695926183
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.08233869695926183
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.08233869695926183
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.08233869695926183
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.08233869695926183
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.08233869695926183
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.08233869695926183
org.mockito.internal.configuration.injection.MockInjection@48@0.08233869695926183
org.mockito.internal.configuration.injection.MockInjection@76@0.08230382984062906
org.mockito.internal.configuration.injection.MockInjection@77@0.08230382984062906
org.mockito.internal.configuration.injection.MockInjection@81@0.08230382984062906
org.mockito.internal.configuration.injection.MockInjection@82@0.08230382984062906
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.08230382984062906
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59@0.08230382984062906
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61@0.08230382984062906
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.08230382984062906
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.08230382984062906
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.08230382984062906
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.08230382984062906
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.08230382984062906
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.08230382984062906
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.08230382984062906
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.08230382984062906
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.08230382984062906
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.08230382984062906
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.08230382984062906
org.mockito.internal.configuration.injection.MockInjection@72@0.08223422828074597
org.mockito.internal.configuration.injection.MockInjection@91@0.08223422828074597
org.mockito.internal.configuration.injection.MockInjection@95@0.08223422828074597
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.08223422828074597
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.08223422828074597
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.08223422828074597
org.mockito.internal.util.MockUtil@37@0.08219949365267865
org.mockito.internal.util.Checks@25@0.08219949365267865
org.mockito.internal.configuration.injection.MockInjection@68@0.08219949365267865
org.mockito.internal.configuration.injection.MockInjection@71@0.08219949365267865
org.mockito.internal.util.Checks@22@0.0821648030017761
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.0821648030017761
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.08213015623531818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.08213015623531818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.08213015623531818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.08213015623531818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.08213015623531818
org.mockito.internal.util.Checks@21@0.08213015623531818
org.mockito.internal.configuration.injection.MockInjection@67@0.08213015623531818
org.mockito.internal.util.collections.Sets@20@0.08209555326085818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.08209555326085818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@65@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@55@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@56@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@58@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@59@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjection@66@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.08209555326085818
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.08209555326085818
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.08192319205190406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.08192319205190406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.08192319205190406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.08192319205190406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.08192319205190406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.08178608201095307
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.08178608201095307
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.08175191193132877
org.mockito.internal.creation.MockSettingsImpl@76@0.08164965809277261
org.mockito.internal.creation.MockSettingsImpl@77@0.08164965809277261
org.mockito.internal.util.MockCreationValidator@44@0.08164965809277261
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.08144629623753681
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.08144629623753681
org.mockito.internal.progress.MockingProgressImpl@68@0.08144629623753681
org.mockito.internal.progress.MockingProgressImpl@71@0.08144629623753681
org.mockito.internal.progress.MockingProgressImpl@76@0.08144629623753681
org.mockito.internal.util.reflection.FieldCopier@12@0.08111071056538127
org.mockito.internal.util.reflection.FieldCopier@13@0.08111071056538127
org.mockito.internal.util.reflection.FieldCopier@14@0.08111071056538127
org.mockito.internal.util.Checks@17@0.08087825359854939
org.mockito.internal.util.Checks@14@0.08084520834544433
org.mockito.internal.util.MockCreationValidator@41@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@35@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@36@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@39@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@41@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@42@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@46@0.08058229640253803
org.mockito.internal.util.reflection.LenientCopyTool@47@0.08058229640253803
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0793675790132545
org.mockito.internal.progress.MockingProgressImpl@19@0.0793675790132545
org.mockito.internal.progress.MockingProgressImpl@21@0.0793675790132545
org.mockito.internal.progress.MockingProgressImpl@22@0.0793675790132545
org.mockito.internal.progress.MockingProgressImpl@26@0.0793675790132545
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.0793675790132545
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.0793675790132545
org.mockito.internal.configuration.GlobalConfiguration@47@0.07930515857181442
org.mockito.internal.configuration.GlobalConfiguration@48@0.07930515857181442
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.07930515857181442
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.07930515857181442
org.mockito.internal.progress.MockingProgressImpl@81@0.07930515857181442
org.mockito.internal.progress.MockingProgressImpl@83@0.07930515857181442
org.mockito.internal.progress.MockingProgressImpl@89@0.07930515857181442
org.mockito.internal.progress.MockingProgressImpl@90@0.07930515857181442
org.mockito.internal.progress.MockingProgressImpl@109@0.07930515857181442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.07930515857181442
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.07930515857181442
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.07911877721292356
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.07911877721292356
org.mockito.internal.util.MockUtil@22@0.07896445918574553
org.mockito.internal.util.MockUtil@24@0.07896445918574553
org.mockito.exceptions.Reporter@47@0.07896445918574553
org.mockito.internal.configuration.plugins.Plugins@27@0.07890298431524716
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.07890298431524716
org.mockito.internal.configuration.GlobalConfiguration@40@0.07862811339707515
org.mockito.internal.configuration.ClassPathLoader@72@0.07862811339707515
org.mockito.internal.configuration.ClassPathLoader@75@0.07862811339707515
org.mockito.internal.configuration.plugins.Plugins@11@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@16@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@17@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@18@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@24@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@25@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@33@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@46@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@47@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@52@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@55@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@58@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@59@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginLoader@64@0.07862811339707515
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginFinder@14@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginFinder@15@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginFinder@16@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginFinder@19@0.07862811339707515
org.mockito.internal.configuration.plugins.PluginFinder@39@0.07862811339707515
org.mockito.internal.util.collections.Iterables@16@0.07862811339707515
org.mockito.internal.util.collections.Iterables@17@0.07862811339707515
org.mockito.internal.util.collections.Iterables@20@0.07862811339707515
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.07862811339707515
org.mockito.internal.configuration.GlobalConfiguration@32@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@22@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@37@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@38@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@39@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@63@0.07859774918918593
org.mockito.configuration.DefaultMockitoConfiguration@20@0.07859774918918593
org.mockito.internal.configuration.ClassPathLoader@56@0.07859774918918593
org.mockito.internal.configuration.ClassPathLoader@68@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18@0.07859774918918593
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19@0.07859774918918593
org.mockito.internal.configuration.GlobalConfiguration@29@0.07856742013183861
org.mockito.internal.configuration.GlobalConfiguration@31@0.07856742013183861
org.mockito.internal.configuration.GlobalConfiguration@34@0.07856742013183861
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19@0.07856742013183861
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20@0.07856742013183861
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86@0.07856742013183861
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16@0.07856742013183861
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18@0.07856742013183861
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19@0.07856742013183861
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22@0.07856742013183861
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49@0.07856742013183861
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28@0.07856742013183861
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29@0.07856742013183861
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34@0.07856742013183861
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35@0.07856742013183861
org.mockito.internal.util.reflection.LenientCopyTool@16@0.07856742013183861
org.mockito.internal.util.reflection.LenientCopyTool@17@0.07856742013183861
org.mockito.internal.util.reflection.LenientCopyTool@11@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@13@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@24@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@25@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@26@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@28@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@31@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@33@0.07715167498104596
org.mockito.internal.util.reflection.LenientCopyTool@49@0.07715167498104596
org.mockito.internal.util.reflection.FieldCopier@9@0.07715167498104596
org.mockito.internal.handler.NullResultGuardian@35@0.07417385363711583
org.mockito.Answers@90@0.07076731463403722
org.mockito.internal.handler.MockHandlerImpl@100@0.0703179938078765
org.mockito.internal.handler.MockHandlerImpl@101@0.0703179938078765
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.0703179938078765
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.0703179938078765
org.mockito.internal.handler.MockHandlerImpl@93@0.06987712429686843
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.06987712429686843
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.06987712429686843
org.mockito.internal.creation.settings.CreationSettings@81@0.06971392331664505
org.mockito.internal.creation.DelegatingMethod@26@0.06844820977417419
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96@0.06824388630407677
org.mockito.internal.creation.DelegatingMethod@42@0.06824388630407677
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.06814240835008968
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.06814240835008968
org.mockito.internal.progress.MockingProgressImpl@30@0.06814240835008968
org.mockito.internal.progress.MockingProgressImpl@31@0.06814240835008968
org.mockito.internal.handler.MockHandlerImpl@82@0.06814240835008968
org.mockito.internal.handler.MockHandlerImpl@83@0.06814240835008968
org.mockito.internal.handler.MockHandlerImpl@84@0.06814240835008968
org.mockito.internal.handler.MockHandlerImpl@87@0.06814240835008968
org.mockito.internal.handler.MockHandlerImpl@89@0.06814240835008968
org.mockito.internal.stubbing.BaseStubbing@14@0.06814240835008968
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.06814240835008968
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.06814240835008968
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.06814240835008968
org.mockito.internal.handler.NullResultGuardian@30@0.06804138174397717
org.mockito.internal.handler.NullResultGuardian@31@0.06804138174397717
org.mockito.internal.handler.InvocationNotifierHandler@39@0.06804138174397717
org.mockito.internal.handler.InvocationNotifierHandler@40@0.06804138174397717
org.mockito.internal.handler.InvocationNotifierHandler@49@0.06804138174397717
org.mockito.internal.handler.InvocationNotifierHandler@56@0.06804138174397717
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.06789068082419605
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.06789068082419605
org.mockito.internal.progress.MockingProgressImpl@54@0.06784066926615714
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.0676417225936176
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.0676417225936176
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.0676417225936176
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.0676417225936176
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.06744451598562824
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.06744451598562824
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.06744451598562824
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.06729773775727069
org.mockito.internal.handler.MockHandlerImpl@67@0.06715191366878169
org.mockito.internal.handler.MockHandlerImpl@64@0.06705522259822752
org.mockito.internal.handler.MockHandlerImpl@57@0.06691096594652365
org.mockito.internal.handler.MockHandlerImpl@59@0.06691096594652365
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.0668153104781061
org.mockito.internal.progress.MockingProgressImpl@53@0.06676763632970419
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102@0.06672006408545297
org.mockito.internal.invocation.MatchersBinder@26@0.06662522386112826
org.mockito.internal.invocation.MatchersBinder@27@0.06662522386112826
org.mockito.internal.invocation.MatchersBinder@38@0.06662522386112826
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.06653078692654368
org.mockito.internal.invocation.MatchersBinder@23@0.06653078692654368
org.mockito.internal.invocation.MatchersBinder@24@0.06653078692654368
org.mockito.internal.invocation.MatchersBinder@31@0.06653078692654368
org.mockito.internal.handler.NullResultGuardian@29@0.06653078692654368
org.mockito.internal.handler.InvocationNotifierHandler@38@0.06653078692654368
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83@0.06653078692654368
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48@0.06653078692654368
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107@0.06653078692654368
org.mockito.internal.progress.SequenceNumber@9@0.06653078692654368
org.mockito.internal.progress.SequenceNumber@12@0.06653078692654368
org.mockito.internal.handler.MockHandlerImpl@48@0.06648371880114273
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.06648371880114273
org.mockito.internal.invocation.InvocationMatcher@49@0.06648371880114273
org.mockito.Mockito@1284@0.06625891564490792
org.mockito.internal.creation.DelegatingMethod@16@0.06615701550312039
org.mockito.internal.creation.DelegatingMethod@17@0.06615701550312039
org.mockito.internal.creation.DelegatingMethod@18@0.06615701550312039
org.mockito.internal.creation.DelegatingMethod@19@0.06615701550312039
org.mockito.internal.creation.DelegatingMethod@12@0.06615701550312039
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.06611073566849314
org.mockito.internal.invocation.InvocationMatcher@34@0.06446382789117458
org.mockito.internal.invocation.InvocationMatcher@31@0.0639137490706142
org.mockito.internal.invocation.InvocationMatcher@32@0.0639137490706142
org.mockito.internal.invocation.InvocationMatcher@33@0.0639137490706142
org.mockito.internal.invocation.InvocationMatcher@38@0.0639137490706142
org.mockito.internal.invocation.ArgumentsProcessor@42@0.0638720162884495
org.mockito.internal.invocation.ArgumentsProcessor@43@0.0638720162884495
org.mockito.internal.invocation.ArgumentsProcessor@50@0.0638720162884495
org.mockito.internal.invocation.ArgumentsProcessor@23@0.06329621044272916
org.mockito.internal.invocation.ArgumentsProcessor@22@0.061360086709227
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.06063390625908324
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.06063390625908324
org.mockito.internal.debugging.LocationImpl@19@0.06024533658898498
org.mockito.internal.debugging.LocationImpl@20@0.06024533658898498
org.mockito.internal.debugging.LocationImpl@22@0.060210381357386
org.mockito.internal.debugging.LocationImpl@23@0.060210381357386
org.mockito.internal.debugging.LocationImpl@24@0.060210381357386
org.mockito.internal.debugging.LocationImpl@25@0.060210381357386
org.mockito.internal.configuration.plugins.Plugins@17@0.05601383936852761
org.mockito.internal.configuration.plugins.PluginRegistry@23@0.05601383936852761
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12@0.05601383936852761
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17@0.05601383936852761
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21@0.05601383936852761
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8@0.05601383936852761
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68@0.04767312946227962
org.mockito.internal.invocation.InvocationMatcher@114@0.036860489038724284
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.03517987723651459
org.mockito.internal.creation.DelegatingMethod@30@0.03162277660168379
org.mockito.internal.configuration.injection.scanner.MockScanner@71@0.030485538042484616
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.030233702757845024
org.mockito.MockitoAnnotations@124@0.03020610466650885
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.03020610466650885
org.mockito.internal.configuration.DefaultAnnotationEngine@67@0.03020610466650885
org.mockito.MockitoAnnotations@123@0.030178582014172842
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.030151134457776358
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.030151134457776358
org.mockito.internal.creation.MockSettingsImpl@71@0.0301237616564389
org.mockito.internal.creation.MockSettingsImpl@72@0.0301237616564389
org.mockito.internal.util.MockNameImpl@23@0.0300964632714423
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.028891599832849384
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.028891599832849384
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.028891599832849384
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.028891599832849384
org.mockito.internal.configuration.injection.scanner.MockScanner@63@0.02879561418604534
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@0.028629916715693413
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@0.028629916715693413
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@0.028629916715693413
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45@0.028606478384531155
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@0.028606478384531155
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@0.02853650727676748
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31@0.028490144114909487
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32@0.028490144114909487
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33@0.028490144114909487
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@0.028490144114909487
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@0.028490144114909487
org.mockito.internal.stubbing.answers.MethodInfo@41@0.027441064997422587
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.0271763212599322
org.mockito.internal.util.MockUtil@70@0.02711630722733202
org.mockito.internal.stubbing.BaseStubbing@18@0.026574700172636696
org.mockito.internal.stubbing.answers.Returns@22@0.026574700172636696
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.026537244621713762
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.026537244621713762
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73@0.026425821129084495
org.mockito.internal.stubbing.answers.Returns@30@0.024814583349273254
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.02475368857441686
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.024514516892273006
org.mockito.internal.stubbing.answers.MethodInfo@38@0.024514516892273006
org.mockito.internal.stubbing.answers.Returns@34@0.024397501823713332
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.024397501823713332
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.024282146558931603
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.024282146558931603
org.mockito.internal.stubbing.answers.Returns@17@0.024056261216234408
org.mockito.internal.stubbing.answers.Returns@18@0.024056261216234408
org.mockito.internal.stubbing.answers.Returns@19@0.024056261216234408
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.02389092412837483
org.mockito.internal.stubbing.answers.MethodInfo@46@0.02367568619051892
org.mockito.internal.util.MockUtil@66@0.023649188492020107
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.0236227795630767
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.0236227795630767
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.0236227795630767
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.023466162723196606
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.023466162723196606
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.02341464528954235
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.02341464528954235
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.023312620206007845
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.023262105259961773
org.mockito.internal.MockitoCore@70@0.02296576060873127
org.mockito.internal.MockitoCore@80@0.02296576060873127
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.02296576060873127
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.02296576060873127
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.02296576060873127
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.02296576060873127
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.02296576060873127
org.mockito.internal.util.MockUtil@74@0.022869467687317412
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72@0.022869467687317412
org.mockito.internal.MockitoCore@79@0.02282177322938192
org.mockito.Mockito@1522@0.02282177322938192
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.022786197567488776
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.022786197567488776
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.022786197567488776
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.022786197567488776
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.022786197567488776
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.02276257268029927
org.mockito.MockitoAnnotations@135@0.022739021124401262
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.022739021124401262
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.022727272727272728
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.022727272727272728
org.mockito.internal.MockitoCore@65@0.022727272727272728
org.mockito.internal.MockitoCore@66@0.022727272727272728
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.022727272727272728
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.022727272727272728
org.mockito.MockitoAnnotations@115@0.02271554252121273
org.mockito.MockitoAnnotations@121@0.02271554252121273
org.mockito.MockitoAnnotations@122@0.02271554252121273
org.mockito.internal.handler.MockHandlerImpl@90@0.022633936510629633
org.mockito.internal.handler.MockHandlerImpl@91@0.022633936510629633
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82@0.022633936510629633
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83@0.022633936510629633
org.mockito.internal.util.reflection.FieldReader@17@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@15@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@18@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@19@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@20@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@21@0.022518867455552247
org.mockito.internal.util.reflection.FieldReader@29@0.022518867455552247
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.022496063533292376
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.022496063533292376
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.022496063533292376
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.022496063533292376
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.022405535747411044
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.022405535747411044
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.022405535747411044
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.022405535747411044
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.022405535747411044
org.mockito.internal.invocation.StubInfoImpl@17@0.022360679774997897
org.mockito.internal.invocation.StubInfoImpl@18@0.022360679774997897
org.mockito.internal.invocation.StubInfoImpl@19@0.022360679774997897
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.022327214034455325
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.022327214034455325
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.022327214034455325
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.02229389810338549
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.02229389810338549
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.02228282589107932
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.022054054569561544
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.02175970699446223
org.mockito.internal.progress.MockingProgressImpl@34@0.02175970699446223
org.mockito.internal.progress.MockingProgressImpl@35@0.02175970699446223
org.mockito.internal.progress.MockingProgressImpl@36@0.02175970699446223
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.020797258270192576
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.020797258270192576
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.020797258270192576
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.020797258270192576
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.020797258270192576
org.mockito.internal.stubbing.StubbedInvocationMatcher@24@0.020797258270192576
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.020797258270192576
org.mockito.internal.stubbing.StubbedInvocationMatcher@25@0.020797258270192576
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.020797258270192576
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.020584674239815456
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.020515248496555453
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.020480798012976014
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.020446520502738267
org.mockito.internal.progress.MockingProgressImpl@64@0.020446520502738267
org.mockito.internal.progress.MockingProgressImpl@65@0.020446520502738267
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.020412414523193152
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.020412414523193152
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.020412414523193152
org.mockito.internal.progress.MockingProgressImpl@63@0.02037847864848056
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.020344711469278985
org.mockito.internal.progress.MockingProgressImpl@93@0.020178357806781545
org.mockito.internal.progress.MockingProgressImpl@94@0.020178357806781545
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.020178357806781545
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.020178357806781545
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.020178357806781545
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.020178357806781545
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.02008048322256247
org.mockito.internal.creation.DelegatingMethod@34@0.019672236884115842
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.019641855032959652
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.019641855032959652
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.019641855032959652
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.019641855032959652
org.mockito.internal.stubbing.answers.MethodInfo@21@0.019611613513818404
org.mockito.internal.stubbing.answers.MethodInfo@22@0.019611613513818404
org.mockito.internal.stubbing.answers.MethodInfo@23@0.019611613513818404
org.mockito.internal.invocation.InvocationMatcher@138@0.016574838603294898
org.mockito.internal.invocation.InvocationMatcher@122@0.016290880311276866
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.01617115568382877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.01617115568382877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.01617115568382877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.01617115568382877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.01617115568382877
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.01615426674378096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.01615426674378096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.01615426674378096
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.016120647005479025
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.016120647005479025
org.mockito.internal.invocation.ArgumentsComparator@30@0.01610391566002077
org.mockito.internal.invocation.ArgumentsComparator@25@0.01551927138110502
org.mockito.internal.configuration.MockAnnotationProcessor@18@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@19@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@22@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@23@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@27@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@32@0.015430334996209192
org.mockito.internal.configuration.MockAnnotationProcessor@33@0.015430334996209192
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.01538643637241659
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.01538643637241659
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.01538643637241659
org.mockito.internal.configuration.DefaultAnnotationEngine@75@0.01538643637241659
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.01538643637241659
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.01538643637241659
org.mockito.internal.invocation.InvocationMatcher@111@0.01538643637241659
org.mockito.MockitoAnnotations@125@0.015371886547533641
org.mockito.MockitoAnnotations@126@0.015371886547533641
org.mockito.MockitoAnnotations@128@0.015371886547533641
org.mockito.MockitoAnnotations@132@0.015371886547533641
org.mockito.MockitoAnnotations@138@0.015371886547533641
org.mockito.MockitoAnnotations@141@0.015371886547533641
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.01535737792084878
org.mockito.internal.invocation.InvocationMatcher@107@0.01531409729579222
org.mockito.internal.invocation.InvocationMatcher@104@0.015271180544538153
org.mockito.internal.invocation.InvocationMatcher@105@0.015271180544538153
org.mockito.internal.invocation.InvocationMatcher@106@0.015271180544538153
org.mockito.internal.invocation.ArgumentsComparator@17@0.015256954942433834
org.mockito.internal.invocation.ArgumentsComparator@18@0.015256954942433834
org.mockito.internal.util.reflection.FieldSetter@14@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@15@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@16@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@17@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@20@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@21@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@23@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@29@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@30@0.015200447507762041
org.mockito.internal.util.reflection.FieldSetter@31@0.015200447507762041
org.mockito.internal.invocation.InvocationMatcher@61@0.015186418480769674
org.mockito.internal.invocation.ArgumentsComparator@15@0.01515847656477081
org.mockito.internal.invocation.ArgumentsComparator@22@0.01515847656477081
org.mockito.internal.invocation.InvocationMatcher@99@0.015103052333254425
org.mockito.internal.invocation.InvocationMatcher@100@0.015103052333254425
org.mockito.internal.invocation.InvocationMatcher@102@0.015103052333254425
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.015089291007086421
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.015089291007086421
org.mockito.configuration.DefaultMockitoConfiguration@32@0.015075567228888179
org.mockito.internal.configuration.GlobalConfiguration@67@0.01506188082821945
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.01506188082821945
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.015007505629691604
org.mockito.internal.util.ObjectMethodsGuru@39@0.01499400359760168
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71@0.014874102932718241
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151@0.014874102932718241
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153@0.014874102932718241
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151@0.014874102932718241
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116@0.014834770727423166
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.014821729168218806
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.014782809899727065
org.mockito.internal.invocation.InvocationMatcher@53@0.014617633655117153
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97@0.014433756729740642
org.mockito.internal.util.ObjectMethodsGuru@18@0.014291548761875737
org.mockito.internal.util.ObjectMethodsGuru@22@0.014291548761875737
org.mockito.internal.creation.DelegatingMethod@38@0.014291548761875737
org.mockito.internal.util.Primitives@42@0.01426825363838374
org.mockito.internal.util.Primitives@13@0.014187608845979145
org.mockito.internal.util.Primitives@14@0.014187608845979145
org.mockito.internal.util.Primitives@58@0.014187608845979145
org.mockito.internal.util.Primitives@59@0.014187608845979145
org.mockito.internal.util.Primitives@60@0.014187608845979145
org.mockito.internal.util.Primitives@61@0.014187608845979145
org.mockito.internal.util.Primitives@62@0.014187608845979145
org.mockito.internal.util.Primitives@63@0.014187608845979145
org.mockito.internal.util.Primitives@64@0.014187608845979145
org.mockito.internal.util.Primitives@65@0.014187608845979145
org.mockito.internal.util.Primitives@69@0.014187608845979145
org.mockito.internal.util.Primitives@70@0.014187608845979145
org.mockito.internal.util.Primitives@71@0.014187608845979145
org.mockito.internal.util.Primitives@72@0.014187608845979145
org.mockito.internal.util.Primitives@73@0.014187608845979145
org.mockito.internal.util.Primitives@74@0.014187608845979145
org.mockito.internal.util.Primitives@75@0.014187608845979145
org.mockito.internal.util.Primitives@76@0.014187608845979145
org.mockito.internal.util.Primitives@78@0.014187608845979145
org.mockito.internal.util.Primitives@79@0.014187608845979145
org.mockito.internal.util.Primitives@80@0.014187608845979145
org.mockito.internal.util.Primitives@81@0.014187608845979145
org.mockito.internal.util.Primitives@82@0.014187608845979145
org.mockito.internal.util.Primitives@83@0.014187608845979145
org.mockito.internal.util.Primitives@84@0.014187608845979145
org.mockito.internal.util.Primitives@85@0.014187608845979145
org.mockito.internal.util.Primitives@86@0.014187608845979145
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118@0.013085598064755344
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120@0.013085598064755344
