org.apache.commons.math3.fitting.PolynomialFitter@68@0.2357022604
org.apache.commons.math3.fitting.CurveFitter@136@0.1443375673
org.apache.commons.math3.fitting.CurveFitter@172@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@169@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@166@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@165@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@164@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@163@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@162@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@161@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@160@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@159@0.1360827635
org.apache.commons.math3.fitting.WeightedObservedPoint@57@0.1360827635
org.apache.commons.math3.fitting.CurveFitter@93@0.133630621
org.apache.commons.math3.fitting.CurveFitter@92@0.133630621
org.apache.commons.math3.fitting.WeightedObservedPoint@75@0.133630621
org.apache.commons.math3.linear.BlockRealMatrix@72@0.133630621
org.apache.commons.math3.linear.BlockRealMatrix@291@0.133630621
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.0971285862
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.0920574618
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.0920574618
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.0920574618
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.0920574618
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.0920574618
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1184@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1183@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1181@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1180@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1179@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@1178@0.0920574618
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@252@0.0920574618
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@251@0.0920574618
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@250@0.0920574618
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@201@0.0920574618
org.apache.commons.math3.optim.nonlinear.vector.Weight@69@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@276@0.0920574618
org.apache.commons.math3.linear.BlockRealMatrix@272@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@271@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@270@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@269@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@268@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@267@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@266@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@265@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@264@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@263@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@262@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@261@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@259@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@258@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@1257@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@1251@0.0604122093
org.apache.commons.math3.linear.BlockRealMatrix@1580@0.0604122093
org.apache.commons.math3.linear.MatrixUtils@81@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@457@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@456@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@455@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@473@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@468@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@488@0.0391030944
org.apache.commons.math3.linear.MatrixUtils@484@0.0391030944
org.apache.commons.math3.util.FastMath@3421@0.0272975545
org.apache.commons.math3.util.MathUtils@267@0.0220755393
org.apache.commons.math3.util.MathUtils@264@0.0220433357
