org.apache.commons.math3.geometry.euclidean.twod.SubLine@120@0.2182178902
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117@0.2182178902
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116@0.2182178902
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114@0.2182178902
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113@0.2182178902
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113@0.2182178902
org.apache.commons.math3.geometry.euclidean.threed.Line@217@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.Line@216@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.Line@129@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.Line@114@0.2041241452
org.apache.commons.math3.geometry.euclidean.threed.Line@206@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@204@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@203@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@202@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@197@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@196@0.1924500897
org.apache.commons.math3.geometry.euclidean.threed.Line@195@0.1924500897
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140@0.1924500897
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139@0.1924500897
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120@0.1873171623
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118@0.1873171623
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109@0.1803339269
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107@0.1803339269
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94@0.1760901813
org.apache.commons.math3.geometry.euclidean.threed.Line@156@0.1666666667
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74@0.1601281538
org.apache.commons.math3.geometry.euclidean.threed.Line@166@0.15430335
org.apache.commons.math3.geometry.euclidean.threed.Line@165@0.15430335
org.apache.commons.math3.geometry.euclidean.threed.Line@164@0.15430335
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128@0.1529438226
org.apache.commons.math3.geometry.euclidean.twod.Line@200@0.1178511302
org.apache.commons.math3.geometry.euclidean.threed.Line@81@0.1091089451
org.apache.commons.math3.geometry.euclidean.threed.Line@80@0.1091089451
org.apache.commons.math3.geometry.euclidean.threed.Line@79@0.1091089451
org.apache.commons.math3.geometry.euclidean.threed.Line@76@0.1091089451
org.apache.commons.math3.geometry.euclidean.threed.Line@75@0.1091089451
org.apache.commons.math3.geometry.euclidean.threed.Line@74@0.1091089451
org.apache.commons.math3.util.FastMath@2665@0.1072112535
org.apache.commons.math3.util.FastMath@2664@0.1072112535
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249@0.1072112535
org.apache.commons.math3.geometry.euclidean.twod.Line@199@0.0990147543
org.apache.commons.math3.geometry.euclidean.twod.Line@198@0.0990147543
org.apache.commons.math3.util.FastMath@2660@0.0962250449
org.apache.commons.math3.geometry.euclidean.twod.Line@182@0.0962250449
org.apache.commons.math3.geometry.euclidean.twod.Line@181@0.0962250449
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83@0.0924500327
org.apache.commons.math3.util.FastMath@3587@0.0851256531
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287@0.0842151921
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286@0.0842151921
org.apache.commons.math3.geometry.euclidean.twod.Line@143@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@141@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@140@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@139@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@138@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@132@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@131@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@130@0.0833333333
org.apache.commons.math3.geometry.euclidean.twod.Line@129@0.0833333333
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454@0.0824786099
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453@0.0824786099
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72@0.0793051586
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243@0.0745355992
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158@0.068518871
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150@0.068518871
org.apache.commons.math3.util.MathArrays@934@0.0671156055
org.apache.commons.math3.util.MathArrays@928@0.0671156055
org.apache.commons.math3.util.MathArrays@926@0.0671156055
org.apache.commons.math3.util.MathArrays@922@0.0671156055
org.apache.commons.math3.util.MathArrays@921@0.0671156055
org.apache.commons.math3.util.MathArrays@920@0.0671156055
org.apache.commons.math3.util.MathArrays@917@0.0671156055
org.apache.commons.math3.util.MathArrays@916@0.0671156055
org.apache.commons.math3.util.MathArrays@913@0.0671156055
org.apache.commons.math3.util.MathArrays@912@0.0671156055
org.apache.commons.math3.util.MathArrays@911@0.0671156055
org.apache.commons.math3.util.MathArrays@910@0.0671156055
org.apache.commons.math3.util.MathArrays@909@0.0671156055
org.apache.commons.math3.util.MathArrays@908@0.0671156055
org.apache.commons.math3.util.MathArrays@905@0.0671156055
org.apache.commons.math3.util.MathArrays@904@0.0671156055
org.apache.commons.math3.util.MathArrays@901@0.0671156055
org.apache.commons.math3.util.MathArrays@900@0.0671156055
org.apache.commons.math3.util.MathArrays@899@0.0671156055
org.apache.commons.math3.util.MathArrays@898@0.0671156055
org.apache.commons.math3.util.MathArrays@897@0.0671156055
org.apache.commons.math3.util.MathArrays@896@0.0671156055
org.apache.commons.math3.util.FastMath@3585@0.0666666667
org.apache.commons.math3.util.FastMath@3582@0.0666666667
org.apache.commons.math3.util.FastMath@3581@0.0666666667
org.apache.commons.math3.util.FastMath@3580@0.0666666667
org.apache.commons.math3.util.FastMath@3576@0.0662266179
org.apache.commons.math3.util.FastMath@3574@0.0662266179
org.apache.commons.math3.util.MathArrays@1031@0.0662266179
org.apache.commons.math3.util.MathArrays@1025@0.0662266179
org.apache.commons.math3.util.MathArrays@1023@0.0662266179
org.apache.commons.math3.util.MathArrays@1019@0.0662266179
org.apache.commons.math3.util.MathArrays@1018@0.0662266179
org.apache.commons.math3.util.MathArrays@1017@0.0662266179
org.apache.commons.math3.util.MathArrays@1014@0.0662266179
org.apache.commons.math3.util.MathArrays@1013@0.0662266179
org.apache.commons.math3.util.MathArrays@1012@0.0662266179
org.apache.commons.math3.util.MathArrays@1009@0.0662266179
org.apache.commons.math3.util.MathArrays@1008@0.0662266179
org.apache.commons.math3.util.MathArrays@1005@0.0662266179
org.apache.commons.math3.util.MathArrays@1004@0.0662266179
org.apache.commons.math3.util.MathArrays@1003@0.0662266179
org.apache.commons.math3.util.MathArrays@1002@0.0662266179
org.apache.commons.math3.util.MathArrays@1001@0.0662266179
org.apache.commons.math3.util.MathArrays@1000@0.0662266179
org.apache.commons.math3.util.MathArrays@997@0.0662266179
org.apache.commons.math3.util.MathArrays@996@0.0662266179
org.apache.commons.math3.util.MathArrays@993@0.0662266179
org.apache.commons.math3.util.MathArrays@992@0.0662266179
org.apache.commons.math3.util.MathArrays@991@0.0662266179
org.apache.commons.math3.util.MathArrays@990@0.0662266179
org.apache.commons.math3.util.MathArrays@989@0.0662266179
org.apache.commons.math3.util.MathArrays@988@0.0662266179
org.apache.commons.math3.util.MathArrays@985@0.0662266179
org.apache.commons.math3.util.MathArrays@984@0.0662266179
org.apache.commons.math3.util.MathArrays@981@0.0662266179
org.apache.commons.math3.util.MathArrays@980@0.0662266179
org.apache.commons.math3.util.MathArrays@979@0.0662266179
org.apache.commons.math3.util.MathArrays@978@0.0662266179
org.apache.commons.math3.util.MathArrays@977@0.0662266179
org.apache.commons.math3.util.MathArrays@976@0.0662266179
org.apache.commons.math3.util.FastMath@3685@0.0641500299
org.apache.commons.math3.util.FastMath@2659@0.0618984461
org.apache.commons.math3.util.FastMath@2646@0.0605227533
org.apache.commons.math3.util.FastMath@2636@0.0605227533
org.apache.commons.math3.util.FastMath@2624@0.0605227533
org.apache.commons.math3.util.FastMath@2612@0.0605227533
org.apache.commons.math3.util.FastMath@2586@0.0595491334
org.apache.commons.math3.util.FastMath@2582@0.0592348878
org.apache.commons.math3.util.FastMath@2330@0.0336146323
org.apache.commons.math3.util.FastMath@2328@0.0321744726
org.apache.commons.math3.util.FastMath@2309@0.0321744726
org.apache.commons.math3.util.FastMath@2308@0.0321744726
org.apache.commons.math3.util.FastMath@2303@0.032075015
org.apache.commons.math3.util.FastMath@2299@0.032075015
org.apache.commons.math3.util.FastMath@2298@0.032075015
org.apache.commons.math3.util.FastMath@2295@0.032075015
org.apache.commons.math3.util.FastMath@2276@0.0307728727
org.apache.commons.math3.util.FastMath@1850@0.0286887655
org.apache.commons.math3.util.FastMath@1848@0.0286887655
org.apache.commons.math3.util.FastMath@1847@0.0286887655
org.apache.commons.math3.util.FastMath@1846@0.0286887655
org.apache.commons.math3.util.FastMath@1844@0.0286887655
org.apache.commons.math3.util.FastMath@1843@0.0286887655
org.apache.commons.math3.util.FastMath@1827@0.0286534128
org.apache.commons.math3.util.FastMath@1826@0.0286534128
org.apache.commons.math3.util.FastMath@1825@0.0286534128
org.apache.commons.math3.util.FastMath@1824@0.0286534128
org.apache.commons.math3.util.FastMath@1822@0.0286534128
org.apache.commons.math3.util.FastMath@2274@0.0283410101
org.apache.commons.math3.util.FastMath@2270@0.0283410101
org.apache.commons.math3.util.FastMath@2254@0.0283410101
org.apache.commons.math3.util.FastMath@2249@0.0282054064
org.apache.commons.math3.util.FastMath@2241@0.0281718085
org.apache.commons.math3.util.FastMath@2235@0.0281718085
org.apache.commons.math3.util.FastMath@2234@0.0281718085
org.apache.commons.math3.util.FastMath@2231@0.0281718085
org.apache.commons.math3.util.FastMath@2229@0.0281718085
org.apache.commons.math3.util.FastMath@2228@0.0281718085
org.apache.commons.math3.util.FastMath@1832@0.0279399378
org.apache.commons.math3.util.FastMath@1830@0.0279399378
org.apache.commons.math3.util.FastMath@1821@0.0279399378
org.apache.commons.math3.util.FastMath@1794@0.0279399378
org.apache.commons.math3.util.FastMath@1779@0.0279399378
org.apache.commons.math3.util.FastMath@1777@0.0279399378
org.apache.commons.math3.util.FastMath@1776@0.0279399378
org.apache.commons.math3.util.FastMath@1775@0.0279399378
org.apache.commons.math3.util.FastMath@1774@0.0279399378
org.apache.commons.math3.util.FastMath@1773@0.0279399378
org.apache.commons.math3.util.FastMath@1771@0.0279399378
org.apache.commons.math3.util.FastMath@1770@0.0279399378
org.apache.commons.math3.util.FastMath@1769@0.0279399378
org.apache.commons.math3.util.FastMath@1768@0.0279399378
org.apache.commons.math3.util.FastMath@1767@0.0279399378
org.apache.commons.math3.util.FastMath@1765@0.0279399378
org.apache.commons.math3.util.FastMath@1764@0.0279399378
org.apache.commons.math3.util.FastMath@1738@0.0279399378
org.apache.commons.math3.util.FastMath@1737@0.0279399378
org.apache.commons.math3.util.FastMath@1736@0.0279399378
org.apache.commons.math3.util.FastMath@1735@0.0279399378
org.apache.commons.math3.util.FastMath@1732@0.0279399378
org.apache.commons.math3.util.FastMath@1731@0.0279399378
org.apache.commons.math3.util.FastMath@1730@0.0279399378
org.apache.commons.math3.util.FastMath@1729@0.0279399378
org.apache.commons.math3.util.FastMath@1726@0.0279399378
org.apache.commons.math3.util.FastMath@1725@0.0279399378
org.apache.commons.math3.util.FastMath@1724@0.0279399378
org.apache.commons.math3.util.FastMath@1723@0.0279399378
org.apache.commons.math3.util.FastMath@1720@0.0279399378
org.apache.commons.math3.util.FastMath@1719@0.0279399378
org.apache.commons.math3.util.FastMath@1708@0.0272468438
org.apache.commons.math3.util.FastMath@1706@0.0272468438
org.apache.commons.math3.util.FastMath@1705@0.0272468438
org.apache.commons.math3.util.FastMath@1704@0.0272468438
org.apache.commons.math3.util.FastMath@1703@0.0272468438
org.apache.commons.math3.util.FastMath@1702@0.0272468438
org.apache.commons.math3.util.FastMath@1700@0.0272468438
org.apache.commons.math3.util.FastMath@1690@0.0272468438
org.apache.commons.math3.util.FastMath@1688@0.0272468438
org.apache.commons.math3.util.FastMath@1685@0.0272468438
org.apache.commons.math3.util.FastMath@1684@0.0272468438
org.apache.commons.math3.util.FastMath@1683@0.0272468438
org.apache.commons.math3.util.FastMath@1682@0.0272468438
org.apache.commons.math3.util.FastMath@1680@0.0272468438
org.apache.commons.math3.util.FastMath@385@0.0133582921
org.apache.commons.math3.util.FastMath@3025@0.0126018166
