org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.738106906414032
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.7291017770767212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.7229958176612854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.7207168936729431
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.7201844453811646
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.7199735045433044
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.7172855138778687
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.7162775993347168
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.7142075300216675
org.mockito.internal.util.MockUtil@70 0.6425820589065552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6372544169425964
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6371496915817261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.6365061402320862
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6354898810386658
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.630208432674408
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117 0.612573504447937
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.6075612306594849
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.5968570113182068
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5805583000183105
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.570796549320221
org.mockito.internal.util.MockUtil@66 0.5643123388290405
org.mockito.internal.util.Primitives@42 0.5581510066986084
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5436186194419861
org.mockito.MockitoAnnotations@122 0.5428767204284668
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.522074818611145
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5209576487541199
org.mockito.internal.util.reflection.FieldReader@20 0.5205454230308533
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5187227725982666
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5185533761978149
org.mockito.internal.util.MockUtil@74 0.5148831009864807
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5144054889678955
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.5133364200592041
org.mockito.MockitoAnnotations@121 0.5106633305549622
org.mockito.MockitoAnnotations@115 0.5106633305549622
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5100910067558289
org.mockito.internal.util.reflection.FieldReader@29 0.5063851475715637
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5032476186752319
org.mockito.internal.configuration.GlobalConfiguration@26 0.5017308592796326
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.501595675945282
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.5015710592269897
org.mockito.internal.progress.MockingProgressImpl@105 0.5015710592269897
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5015710592269897
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.5005011558532715
org.mockito.internal.util.reflection.FieldReader@18 0.4980795979499817
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4978264570236206
org.mockito.internal.util.reflection.FieldReader@19 0.49723514914512634
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.49637502431869507
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.49637502431869507
org.mockito.internal.progress.MockingProgressImpl@103 0.4952647387981415
org.mockito.MockitoAnnotations@114 0.4951784908771515
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4945802092552185
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4941507875919342
org.mockito.internal.configuration.injection.MockInjection@91 0.49186569452285767
org.mockito.internal.progress.MockingProgressImpl@104 0.4897715151309967
org.mockito.internal.util.Checks@22 0.48919618129730225
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.484185129404068
org.mockito.internal.progress.MockingProgressImpl@49 0.4814080595970154
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.48124223947525024
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4811699390411377
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.48068472743034363
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4787844121456146
org.mockito.internal.configuration.injection.MockInjection@71 0.47819533944129944
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.47797662019729614
org.mockito.internal.util.Checks@17 0.4731728732585907
org.mockito.internal.util.Checks@14 0.4723621904850006
org.mockito.MockitoAnnotations@90 0.47179314494132996
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.44991880655288696
org.mockito.internal.util.reflection.FieldReader@15 0.44658195972442627
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.44379115104675293
org.mockito.MockitoAnnotations@103 0.44328203797340393
org.mockito.MockitoAnnotations@94 0.44328203797340393
org.mockito.MockitoAnnotations@95 0.44328203797340393
org.mockito.MockitoAnnotations@98 0.44328203797340393
org.mockito.MockitoAnnotations@112 0.44328203797340393
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.44328203797340393
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.44328203797340393
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.44328203797340393
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.44328203797340393
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.44328203797340393
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.44328203797340393
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.44328203797340393
org.mockito.internal.configuration.injection.MockInjection@48 0.4428362250328064
org.mockito.internal.configuration.GlobalConfiguration@55 0.4422619640827179
org.mockito.MockitoAnnotations@102 0.44031593203544617
org.mockito.MockitoAnnotations@108 0.44031593203544617
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.44031593203544617
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.44031593203544617
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.44031593203544617
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.44031593203544617
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.44031593203544617
org.mockito.internal.configuration.injection.MockInjection@86 0.44031593203544617
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.44031593203544617
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4367947578430176
org.mockito.internal.configuration.injection.MockInjection@76 0.4354378581047058
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4321150779724121
org.mockito.internal.configuration.injection.MockInjection@81 0.430106520652771
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4299648702144623
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4293169677257538
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4283024072647095
org.mockito.internal.configuration.injection.MockInjection@67 0.42787444591522217
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4277876317501068
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4263685345649719
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4234009385108948
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4233803153038025
org.mockito.internal.util.collections.Sets@20 0.4233803153038025
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4212137460708618
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4212137460708618
org.mockito.internal.util.Checks@21 0.419956237077713
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.41955018043518066
org.mockito.MockitoAnnotations@101 0.41789084672927856
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.41787344217300415
org.mockito.internal.util.Checks@25 0.41526368260383606
org.mockito.internal.configuration.injection.MockInjection@66 0.41342371702194214
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.40820348262786865
org.mockito.internal.configuration.injection.MockInjection@87 0.40741559863090515
org.mockito.internal.progress.MockingProgressImpl@68 0.405153751373291
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.405153751373291
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.40479525923728943
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.40309005975723267
org.mockito.internal.configuration.injection.MockInjection@82 0.40281441807746887
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.40245965123176575
org.mockito.internal.util.Primitives@13 0.4023868143558502
org.mockito.internal.util.Primitives@14 0.4023868143558502
org.mockito.internal.util.Primitives@58 0.4023868143558502
org.mockito.internal.util.Primitives@59 0.4023868143558502
org.mockito.internal.util.Primitives@60 0.4023868143558502
org.mockito.internal.util.Primitives@61 0.4023868143558502
org.mockito.internal.util.Primitives@62 0.4023868143558502
org.mockito.internal.util.Primitives@63 0.4023868143558502
org.mockito.internal.util.Primitives@64 0.4023868143558502
org.mockito.internal.util.Primitives@65 0.4023868143558502
org.mockito.internal.util.Primitives@69 0.4023868143558502
org.mockito.internal.util.Primitives@70 0.4023868143558502
org.mockito.internal.util.Primitives@71 0.4023868143558502
org.mockito.internal.util.Primitives@72 0.4023868143558502
org.mockito.internal.util.Primitives@73 0.4023868143558502
org.mockito.internal.util.Primitives@74 0.4023868143558502
org.mockito.internal.util.Primitives@75 0.4023868143558502
org.mockito.internal.util.Primitives@76 0.4023868143558502
org.mockito.internal.util.Primitives@78 0.4023868143558502
org.mockito.internal.util.Primitives@79 0.4023868143558502
org.mockito.internal.util.Primitives@80 0.4023868143558502
org.mockito.internal.util.Primitives@81 0.4023868143558502
org.mockito.internal.util.Primitives@82 0.4023868143558502
org.mockito.internal.util.Primitives@83 0.4023868143558502
org.mockito.internal.util.Primitives@84 0.4023868143558502
org.mockito.internal.util.Primitives@85 0.4023868143558502
org.mockito.internal.util.Primitives@86 0.4023868143558502
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4022471606731415
org.mockito.internal.configuration.injection.MockInjection@77 0.4018920063972473
org.mockito.internal.configuration.injection.MockInjection@72 0.4011380076408386
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3986932635307312
org.mockito.internal.configuration.GlobalConfiguration@47 0.3922678232192993
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.3922678232192993
org.mockito.internal.progress.MockingProgressImpl@81 0.3922678232192993
org.mockito.internal.progress.MockingProgressImpl@89 0.3922678232192993
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3922678232192993
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3922678232192993
org.mockito.internal.configuration.plugins.Plugins@27 0.38877853751182556
org.mockito.internal.configuration.ClassPathLoader@75 0.38683032989501953
org.mockito.internal.configuration.GlobalConfiguration@31 0.3864476978778839
org.mockito.MockitoAnnotations@135 0.38628241419792175
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.37531328201293945
org.mockito.internal.util.reflection.FieldReader@17 0.37357115745544434
org.mockito.internal.util.reflection.FieldReader@21 0.37357115745544434
org.mockito.internal.progress.MockingProgressImpl@109 0.37046849727630615
org.mockito.internal.configuration.ClassPathLoader@72 0.36777254939079285
org.mockito.internal.progress.MockingProgressImpl@71 0.36774471402168274
org.mockito.internal.configuration.GlobalConfiguration@37 0.36618709564208984
org.mockito.internal.configuration.GlobalConfiguration@32 0.36582207679748535
org.mockito.internal.configuration.GlobalConfiguration@38 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginFinder@19 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginLoader@46 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginLoader@52 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginLoader@58 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginLoader@24 0.36582207679748535
org.mockito.internal.configuration.plugins.PluginLoader@33 0.36582207679748535
org.mockito.internal.util.collections.Iterables@16 0.36582207679748535
org.mockito.internal.util.collections.Iterables@17 0.36582207679748535
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.36487099528312683
org.mockito.internal.progress.MockingProgressImpl@106 0.36487099528312683
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.36487099528312683
org.mockito.internal.progress.MockingProgressImpl@83 0.3641681969165802
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3629493713378906
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.36098533868789673
org.mockito.internal.configuration.GlobalConfiguration@40 0.35920530557632446
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3581644296646118
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3581644296646118
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3581644296646118
org.mockito.internal.configuration.ClassPathLoader@68 0.3566064238548279
org.mockito.internal.progress.MockingProgressImpl@50 0.3562582731246948
org.mockito.internal.configuration.plugins.PluginLoader@55 0.35379213094711304
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3430814743041992
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.342717707157135
org.mockito.internal.configuration.GlobalConfiguration@39 0.3390447497367859
org.mockito.internal.util.collections.Iterables@20 0.33902838826179504
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3384741246700287
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3350553810596466
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3350553810596466
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3350553810596466
org.mockito.internal.configuration.plugins.PluginFinder@15 0.33439841866493225
org.mockito.internal.configuration.plugins.PluginLoader@17 0.334219753742218
org.mockito.internal.configuration.plugins.PluginLoader@47 0.33336952328681946
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3165673017501831
org.mockito.internal.configuration.plugins.PluginFinder@39 0.31459149718284607
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3142509162425995
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3142509162425995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.31089720129966736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.3097710609436035
org.mockito.internal.configuration.injection.MockInjection@55 0.30904972553253174
org.mockito.internal.configuration.injection.MockInjection@56 0.30904972553253174
org.mockito.internal.configuration.injection.MockInjection@58 0.30904972553253174
org.mockito.internal.configuration.injection.MockInjection@59 0.30904972553253174
org.mockito.MockitoAnnotations@109 0.30417928099632263
org.mockito.MockitoAnnotations@117 0.30417928099632263
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.30417928099632263
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.30417928099632263
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.30417928099632263
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.30417928099632263
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.30417928099632263
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.30417928099632263
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.30417928099632263
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.30417928099632263
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.30417928099632263
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.30417928099632263
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.30417928099632263
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.30417928099632263
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.30417928099632263
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.30417928099632263
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.30417928099632263
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.30417928099632263
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.30417928099632263
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.30417928099632263
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3040160536766052
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2954600751399994
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.2954600751399994
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2954600751399994
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2954600751399994
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2954600751399994
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2954600751399994
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2954600751399994
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2954600751399994
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2954600751399994
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2954600751399994
org.mockito.internal.configuration.injection.MockInjection@95 0.29241758584976196
org.mockito.internal.configuration.injection.MockInjection@68 0.2909032702445984
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2868877649307251
org.mockito.internal.configuration.injection.MockInjection@65 0.28142088651657104
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.28142088651657104
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2779751718044281
org.mockito.internal.progress.MockingProgressImpl@76 0.2745555341243744
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2745555341243744
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.27261319756507874
org.mockito.internal.util.ObjectMethodsGuru@13 0.27261319756507874
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.26923495531082153
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.26923495531082153
org.mockito.internal.progress.MockingProgressImpl@19 0.26923495531082153
org.mockito.internal.progress.MockingProgressImpl@21 0.26923495531082153
org.mockito.internal.progress.MockingProgressImpl@22 0.26923495531082153
org.mockito.internal.progress.MockingProgressImpl@26 0.26923495531082153
org.mockito.internal.configuration.GlobalConfiguration@48 0.263979971408844
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.263979971408844
org.mockito.internal.progress.MockingProgressImpl@90 0.263979971408844
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.26114144921302795
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.26114144921302795
org.mockito.internal.util.MockUtil@24 0.26114144921302795
org.mockito.internal.util.MockUtil@22 0.26114144921302795
org.mockito.exceptions.Reporter@54 0.26067033410072327
org.mockito.configuration.DefaultMockitoConfiguration@20 0.24272869527339935
org.mockito.internal.configuration.ClassPathLoader@56 0.24272869527339935
org.mockito.internal.configuration.GlobalConfiguration@22 0.24272869527339935
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginFinder@14 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginFinder@16 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginLoader@16 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginLoader@18 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.24272869527339935
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.24272869527339935
org.mockito.internal.configuration.plugins.Plugins@11 0.24272869527339935
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.24272869527339935
org.mockito.internal.configuration.GlobalConfiguration@29 0.241383895277977
org.mockito.internal.configuration.GlobalConfiguration@34 0.241383895277977
