org.mockito.internal.util.reflection.GenericMaster@19@0.8770580193070293
org.mockito.internal.util.reflection.GenericMaster@20@0.8770580193070293
org.mockito.internal.util.reflection.GenericMaster@8@0.7669649888473704
org.mockito.internal.util.reflection.GenericMaster@17@0.7669649888473704
org.mockito.internal.util.reflection.GenericMaster@18@0.7669649888473704
org.mockito.internal.configuration.DefaultAnnotationEngine@76@0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine@77@0.760638829255665
org.mockito.internal.configuration.DefaultAnnotationEngine@42@0.7348469228349535
org.mockito.internal.configuration.DefaultAnnotationEngine@70@0.7348469228349535
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.7348469228349535
org.mockito.ArgumentCaptor@70@0.5477225575051662
org.mockito.ArgumentCaptor@45@0.5477225575051662
org.mockito.ArgumentCaptor@47@0.5477225575051662
org.mockito.ArgumentCaptor@71@0.5477225575051662
org.mockito.ArgumentCaptor@72@0.5477225575051662
org.mockito.ArgumentCaptor@123@0.5477225575051662
org.mockito.internal.matchers.CapturingMatcher@16@0.4954336943068623
org.mockito.internal.matchers.CapturingMatcher@19@0.4954336943068623
org.mockito.internal.util.reflection.GenericMaster@24@0.4472135954999579
org.mockito.internal.configuration.DefaultAnnotationEngine@38@0.4242640687119285
org.mockito.internal.configuration.DefaultAnnotationEngine@41@0.4242640687119285
org.mockito.internal.progress.HandyReturnValues@17@0.21213203435596426
org.mockito.MockitoAnnotations@121@0.15344872638085655
org.mockito.MockitoAnnotations@122@0.15344872638085655
org.mockito.MockitoAnnotations@124@0.15344872638085655
org.mockito.MockitoAnnotations@128@0.15344872638085655
org.mockito.MockitoAnnotations@134@0.15344872638085655
org.mockito.MockitoAnnotations@137@0.15344872638085655
org.mockito.internal.util.reflection.FieldSetter@14@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@15@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@16@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@17@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@20@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@21@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@23@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@26@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@27@0.15300459020656032
org.mockito.internal.util.reflection.FieldSetter@28@0.15300459020656032
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.15169496905422947
org.mockito.MockitoAnnotations@120@0.15147995127208672
org.mockito.MockitoAnnotations@119@0.15126584522688322
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.15105264449340403
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.1444862922902855
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.1444862922902855
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.1444862922902855
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.1444862922902855
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.14411533842457844
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.14411533842457844
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.14411533842457844
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.14411533842457844
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.14411533842457844
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.14411533842457844
org.mockito.ArgumentMatcher@57@0.13313259871369815
org.mockito.Answers@36@0.10533703247651752
org.mockito.Answers@37@0.10533703247651752
org.mockito.Answers@38@0.10533703247651752
org.mockito.Answers@27@0.10533703247651752
org.mockito.Answers@28@0.10533703247651752
org.mockito.Answers@29@0.10533703247651752
org.mockito.Answers@30@0.10533703247651752
org.mockito.Answers@31@0.10533703247651752
org.mockito.Answers@25@0.10533703247651752
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.10533703247651752
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17@0.10533703247651752
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21@0.10533703247651752
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.10533703247651752
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38@0.10512125137082452
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60@0.10512125137082452
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.10497813183356478
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.10497813183356478
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.10497813183356478
org.mockito.internal.MockitoCore@38@0.10497813183356478
org.mockito.internal.MockitoCore@40@0.10497813183356478
org.mockito.internal.MockitoCore@41@0.10497813183356478
org.mockito.internal.MockitoCore@42@0.10497813183356478
org.mockito.internal.util.MockUtil@31@0.10497813183356478
org.mockito.internal.util.MockUtil@32@0.10497813183356478
org.mockito.internal.util.MockUtil@26@0.10469363772830155
org.mockito.internal.util.MockUtil@27@0.10469363772830155
org.mockito.internal.util.MockUtil@28@0.10469363772830155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44@0.10462287486943735
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.10462287486943735
org.mockito.internal.util.MockCreationValidator@11@0.10441144412144793
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51@0.10434125154603786
org.mockito.MockitoAnnotations@131@0.10406189026414807
org.mockito.MockitoAnnotations@108@0.10392304845413264
org.mockito.MockitoAnnotations@117@0.10392304845413264
org.mockito.MockitoAnnotations@118@0.10392304845413264
org.mockito.MockitoAnnotations@105@0.10385383562697185
org.mockito.configuration.DefaultMockitoConfiguration@39@0.10385383562697185
org.mockito.internal.configuration.GlobalConfiguration@26@0.0928773281434554
org.mockito.MockitoAnnotations@89@0.09258200997725514
org.mockito.MockitoAnnotations@93@0.09258200997725514
org.mockito.MockitoAnnotations@94@0.09258200997725514
org.mockito.MockitoAnnotations@95@0.09258200997725514
org.mockito.MockitoAnnotations@101@0.09258200997725514
org.mockito.MockitoAnnotations@102@0.09258200997725514
org.mockito.MockitoAnnotations@103@0.09258200997725514
org.mockito.internal.configuration.GlobalConfiguration@55@0.09258200997725514
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.09258200997725514
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.09258200997725514
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.09258200997725514
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.09258200997725514
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.09258200997725514
org.mockito.internal.configuration.GlobalConfiguration@29@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@31@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@32@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@34@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@22@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@37@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@38@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@39@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@40@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@47@0.09253306362967481
org.mockito.internal.configuration.GlobalConfiguration@48@0.09253306362967481
org.mockito.configuration.DefaultMockitoConfiguration@20@0.09253306362967481
org.mockito.internal.configuration.ClassPathLoader@10@0.09253306362967481
org.mockito.internal.configuration.ClassPathLoader@18@0.09253306362967481
org.mockito.internal.configuration.ClassPathLoader@20@0.09253306362967481
org.mockito.internal.configuration.ClassPathLoader@24@0.09253306362967481
org.mockito.internal.configuration.ClassPathLoader@27@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.09253306362967481
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@18@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@20@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@21@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@25@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@69@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@71@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@77@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@83@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@84@0.09253306362967481
org.mockito.internal.progress.MockingProgressImpl@103@0.09253306362967481
org.mockito.exceptions.Reporter@44@0.09253306362967481
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.09253306362967481
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.09253306362967481
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.09253306362967481
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.09253306362967481
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@49@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@53@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@54@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@60@0.06890409625495546
org.mockito.internal.configuration.DefaultAnnotationEngine@61@0.06890409625495546
org.mockito.internal.creation.MockSettingsImpl@57@0.06849877452507416
org.mockito.internal.creation.MockSettingsImpl@58@0.06849877452507416
org.mockito.internal.util.MockName@21@0.06839855680567694
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.05121475197315839
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.05121475197315839
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.05121475197315839
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.05121475197315839
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.05121475197315839
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.05121475197315839
org.mockito.internal.util.MockCreationValidator@37@0.04840047674704395
org.mockito.Mockito@921@0.04836508334066745
org.mockito.internal.util.MockUtil@49@0.047877589854912146
org.mockito.internal.util.MockCreationValidator@25@0.047437871130988
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.047371291629923255
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.047371291629923255
org.mockito.internal.MockitoCore@46@0.047371291629923255
org.mockito.internal.MockitoCore@47@0.047371291629923255
org.mockito.internal.progress.MockingProgressImpl@107@0.04733810683311509
org.mockito.internal.progress.MockingProgressImpl@110@0.04733810683311509
org.mockito.internal.progress.MockingProgressImpl@111@0.04733810683311509
org.mockito.internal.util.MockUtil@39@0.04733810683311509
org.mockito.internal.util.MockUtil@41@0.04733810683311509
org.mockito.internal.util.MockUtil@42@0.04733810683311509
org.mockito.internal.util.MockUtil@43@0.04733810683311509
org.mockito.internal.util.MockUtil@46@0.04733810683311509
org.mockito.internal.util.MockUtil@52@0.04733810683311509
org.mockito.internal.util.MockUtil@54@0.04733810683311509
org.mockito.internal.util.MockUtil@56@0.04733810683311509
org.mockito.internal.util.MockUtil@60@0.04733810683311509
org.mockito.internal.creation.MockSettingsImpl@80@0.04733810683311509
org.mockito.internal.creation.MockSettingsImpl@81@0.04733810683311509
org.mockito.internal.MockHandler@42@0.04733810683311509
org.mockito.internal.MockHandler@37@0.04733810683311509
org.mockito.internal.MockHandler@38@0.04733810683311509
org.mockito.internal.MockHandler@43@0.04733810683311509
org.mockito.internal.MockHandler@44@0.04733810683311509
org.mockito.internal.MockHandler@45@0.04733810683311509
org.mockito.internal.MockHandler@46@0.04733810683311509
org.mockito.internal.MockHandler@47@0.04733810683311509
org.mockito.internal.invocation.MatchersBinder@15@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.04733810683311509
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.04733810683311509
org.mockito.internal.verification.RegisteredInvocations@15@0.04733810683311509
org.mockito.internal.verification.RegisteredInvocations@18@0.04733810683311509
org.mockito.internal.verification.RegisteredInvocations@33@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@27@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@23@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@24@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@28@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@29@0.04733810683311509
org.mockito.internal.creation.MethodInterceptorFilter@30@0.04733810683311509
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.04733810683311509
org.mockito.internal.MockitoCore@45@0.04730499167912661
org.mockito.internal.util.MockUtil@37@0.04730499167912661
org.mockito.internal.util.MockCreationValidator@14@0.04730499167912661
org.mockito.internal.util.MockCreationValidator@18@0.04730499167912661
org.mockito.internal.util.MockCreationValidator@21@0.04730499167912661
org.mockito.internal.creation.MockSettingsImpl@53@0.04730499167912661
org.mockito.internal.util.MockUtil@35@0.04727194592470654
org.mockito.internal.util.MockUtil@36@0.04727194592470654
org.mockito.internal.util.MockCreationValidator@24@0.04727194592470654
org.mockito.internal.creation.MockSettingsImpl@49@0.04723896932779146
org.mockito.internal.util.MockName@16@0.04723896932779146
org.mockito.internal.util.MockName@17@0.04723896932779146
org.mockito.internal.util.MockName@23@0.04723896932779146
org.mockito.internal.util.MockCreationValidator@36@0.0472060616474983
org.mockito.Mockito@1714@0.047173222644117
org.mockito.internal.creation.MockSettingsImpl@76@0.047173222644117
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.047173222644117
org.mockito.internal.creation.MockSettingsImpl@67@0.04714045207910317
org.mockito.internal.creation.MockSettingsImpl@68@0.04714045207910317
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0471077497150708
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.0471077497150708
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0471077497150708
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0471077497150708
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.0471077497150708
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.0471077497150708
org.mockito.Answers@41@0.04697761756117628
org.mockito.Mockito@674@0.04697761756117628
org.mockito.Mockito@685@0.04697761756117628
org.mockito.Mockito@717@0.04697761756117628
org.mockito.Mockito@730@0.04697761756117628
org.mockito.Mockito@771@0.04697761756117628
org.mockito.Mockito@805@0.04697761756117628
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.04697761756117628
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.04697761756117628
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.04697761756117628
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.04697761756117628
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.04697761756117628
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.04697761756117628
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.04697761756117628
org.mockito.Matchers@95@0.04694525268130202
org.mockito.internal.util.ObjectMethodsGuru@13@0.04694525268130202
org.mockito.internal.creation.MockSettingsImpl@13@0.04684855792842043
