org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.9078177213668823
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.9071877598762512
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.9068437218666077
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.9039039015769958
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.9032609462738037
org.mockito.internal.matchers.Equals@23 0.9026944637298584
org.mockito.internal.invocation.InvocationMatcher@87 0.8942484259605408
org.mockito.internal.invocation.InvocationMatcher@86 0.8909360766410828
org.mockito.internal.matchers.Equals@20 0.8904123902320862
org.mockito.internal.invocation.InvocationMatcher@84 0.8897301554679871
org.mockito.internal.invocation.InvocationMatcher@88 0.8804807066917419
org.mockito.internal.invocation.InvocationMatcher@90 0.8804807066917419
org.mockito.internal.invocation.InvocationsFinder@66 0.8800843954086304
org.mockito.internal.invocation.InvocationsFinder@73 0.8767884969711304
org.mockito.internal.invocation.InvocationMatcher@92 0.873857319355011
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.8628193140029907
org.mockito.internal.matchers.Equals@16 0.8569229245185852
org.mockito.internal.invocation.InvocationsFinder@65 0.8565540313720703
org.mockito.internal.invocation.InvocationMatcher@93 0.8547514081001282
org.mockito.internal.util.ListUtil@16 0.8453174829483032
org.mockito.internal.invocation.InvocationsFinder@133 0.8406139016151428
org.mockito.internal.util.ListUtil@15 0.837761402130127
org.mockito.internal.verification.RegisteredInvocations@34 0.8355821371078491
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.832345187664032
org.mockito.internal.verification.Times@34 0.8301029801368713
org.mockito.Matchers@202 0.829218327999115
org.mockito.Mockito@970 0.822226345539093
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.82054603099823
org.mockito.internal.invocation.Invocation@97 0.8199195861816406
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.8197497129440308
org.mockito.Mockito@1329 0.8066495656967163
org.mockito.internal.verification.VerificationModeFactory@20 0.8066495656967163
org.mockito.internal.verification.Times@32 0.7995842695236206
org.mockito.internal.progress.MockingProgressImpl@55 0.7937546372413635
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.7856358289718628
org.mockito.internal.progress.ThreadSafeMockingProgress@31 0.7838521003723145
org.mockito.internal.matchers.Equals@35 0.7814505696296692
org.mockito.internal.invocation.Invocation@187 0.78067946434021
org.mockito.internal.MockitoCore@69 0.7804492712020874
org.mockito.internal.matchers.Equals@27 0.7789221405982971
org.mockito.internal.util.ListUtil@14 0.7787135243415833
org.mockito.internal.progress.MockingProgressImpl@40 0.7782509326934814
org.mockito.internal.matchers.Equals@31 0.7782178521156311
org.mockito.internal.verification.Times@28 0.7778756022453308
org.mockito.internal.matchers.Equals@37 0.777033805847168
org.mockito.internal.MockHandler@74 0.7762273550033569
org.mockito.internal.invocation.InvocationMatcher@83 0.7743972539901733
org.mockito.internal.invocation.Invocation@156 0.7709242105484009
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.7675883769989014
org.mockito.internal.matchers.Equals@38 0.7654167413711548
org.mockito.internal.debugging.Localized@14 0.7634583115577698
org.mockito.internal.debugging.Localized@19 0.7623255252838135
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.7608872056007385
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.7598865628242493
org.mockito.internal.MockitoCore@43 0.7596818208694458
org.mockito.internal.progress.MockingProgressImpl@57 0.7573632001876831
org.mockito.MockitoAnnotations@95 0.7565518617630005
org.mockito.internal.matchers.Equals@42 0.7558655738830566
org.mockito.internal.invocation.InvocationMatcher@63 0.752656102180481
org.mockito.internal.matchers.Equals@32 0.7520101070404053
org.mockito.internal.invocation.InvocationsFinder@72 0.7493252754211426
org.mockito.internal.invocation.InvocationMatcher@89 0.748412549495697
org.mockito.internal.invocation.InvocationMatcher@53 0.7479797005653381
org.mockito.internal.invocation.InvocationMatcher@62 0.7477418184280396
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.7469322085380554
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.744011402130127
org.mockito.internal.invocation.InvocationMatcher@37 0.7385819554328918
org.mockito.internal.progress.MockingProgressImpl@68 0.736708402633667
org.mockito.internal.invocation.Invocation@152 0.736613929271698
org.mockito.internal.stubbing.MockitoStubber@43 0.7362260818481445
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.7349092364311218
org.mockito.internal.invocation.Invocation@184 0.7347171306610107
org.mockito.internal.stubbing.MockitoStubber@48 0.734205424785614
org.mockito.internal.matchers.Any@18 0.7334721088409424
org.mockito.MockitoAnnotations@81 0.7334545850753784
org.mockito.internal.invocation.Invocation@167 0.7333447933197021
org.mockito.internal.stubbing.answers.AnswersValidator@36 0.7328479290008545
org.mockito.internal.debugging.DebuggingInfo@47 0.7326648831367493
org.mockito.internal.stubbing.BaseStubbing@15 0.7326648831367493
org.mockito.internal.stubbing.answers.AnswersValidator@44 0.7326648831367493
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.7325289845466614
org.mockito.internal.verification.RegisteredInvocations@25 0.7320683598518372
org.mockito.internal.stubbing.MockitoStubber@44 0.7320491075515747
org.mockito.internal.stubbing.MockitoStubber@35 0.7320042252540588
org.mockito.internal.configuration.GlobalConfiguration@35 0.7317606210708618
org.mockito.internal.invocation.Invocation@163 0.7288641929626465
org.mockito.internal.invocation.InvocationsFinder@69 0.7277668714523315
org.mockito.internal.matchers.Equals@44 0.7243869304656982
org.mockito.internal.invocation.InvocationsFinder@70 0.7224474549293518
org.mockito.internal.invocation.InvocationMatcher@64 0.7213070392608643
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.7196846008300781
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.7195831537246704
org.mockito.MockitoAnnotations@85 0.7185854911804199
org.mockito.MockitoAnnotations@94 0.717991292476654
org.mockito.internal.MockitoCore@44 0.7161995768547058
org.mockito.internal.configuration.GlobalConfiguration@36 0.7156493663787842
org.mockito.internal.progress.HandyReturnValues@26 0.7155099511146545
org.mockito.MockitoAnnotations@87 0.7153917551040649
org.mockito.internal.progress.MockingProgressImpl@34 0.7147132158279419
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.7139936089515686
org.mockito.internal.configuration.GlobalConfiguration@29 0.7124378085136414
org.mockito.internal.matchers.Equals@43 0.7111004590988159
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.7105569243431091
org.mockito.internal.progress.ThreadSafeMockingProgress@17 0.7105367183685303
org.mockito.internal.progress.MockingProgressImpl@61 0.7103053331375122
org.mockito.internal.stubbing.MockitoStubber@51 0.7093303799629211
org.mockito.internal.MockHandler@72 0.7089839577674866
org.mockito.internal.progress.MockingProgressImpl@32 0.7087796926498413
org.mockito.MockitoAnnotations@93 0.7086603045463562
org.mockito.internal.debugging.DebuggingInfo@46 0.7079191207885742
org.mockito.MockitoAnnotations@88 0.70746248960495
org.mockito.internal.configuration.ClassPathLoader@20 0.7062930464744568
org.mockito.internal.configuration.ClassPathLoader@27 0.7062930464744568
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.7060666680335999
org.mockito.internal.configuration.GlobalConfiguration@28 0.7047377824783325
org.mockito.internal.progress.MockingProgressImpl@87 0.7046796679496765
org.mockito.internal.configuration.ClassPathLoader@18 0.7045066952705383
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.7040229439735413
org.mockito.internal.stubbing.MockitoStubber@45 0.7034246921539307
org.mockito.internal.stubbing.MockitoStubber@46 0.7031489610671997
org.mockito.internal.configuration.GlobalConfiguration@23 0.7026310563087463
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.7026310563087463
org.mockito.internal.configuration.GlobalConfiguration@53 0.7024945616722107
org.mockito.internal.configuration.GlobalConfiguration@45 0.7011224627494812
org.mockito.internal.progress.MockingProgressImpl@82 0.6988176107406616
org.mockito.internal.MockHandler@90 0.6982353329658508
org.mockito.internal.invocation.InvocationMatcher@25 0.6981234550476074
org.mockito.internal.verification.Times@33 0.6953566074371338
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6945022344589233
org.mockito.internal.progress.MockingProgressImpl@62 0.6935865879058838
org.mockito.internal.progress.MockingProgressImpl@86 0.6935776472091675
org.mockito.internal.configuration.ClassPathLoader@24 0.6926966309547424
org.mockito.internal.verification.Times@25 0.6914744973182678
org.mockito.internal.MockitoCore@58 0.6902176141738892
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.6893450617790222
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6892642378807068
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6889086961746216
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6888401508331299
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6887680292129517
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.6886171698570251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.6885048151016235
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6881102919578552
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.6879998445510864
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6879898905754089
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6879527568817139
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77 0.6878751516342163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6878293752670288
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6876563429832458
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.6874222755432129
org.mockito.internal.stubbing.StubbedInvocationMatcher@27 0.6874222755432129
org.mockito.internal.stubbing.answers.AnswersValidator@40 0.6874222755432129
org.mockito.internal.MockHandler@91 0.685948371887207
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.6858590841293335
org.mockito.Mockito@941 0.6854131817817688
org.mockito.internal.stubbing.answers.Returns@27 0.6854131817817688
org.mockito.internal.stubbing.MockitoStubber@61 0.6852868795394897
org.mockito.internal.MockitoCore@66 0.6838353276252747
org.mockito.Matchers@698 0.6829057335853577
org.mockito.internal.configuration.GlobalConfiguration@37 0.6819440126419067
org.mockito.internal.debugging.DebuggingInfo@23 0.681549608707428
org.mockito.internal.invocation.MatchersBinder@26 0.6805815100669861
org.mockito.internal.util.MockUtil@75 0.6799303293228149
org.mockito.internal.util.MockUtil@71 0.6789588332176208
org.mockito.internal.MockitoCore@64 0.678409218788147
org.mockito.internal.invocation.MatchersBinder@27 0.6780712604522705
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.6780238151550293
org.mockito.internal.progress.MockingProgressImpl@33 0.6775938868522644
org.mockito.internal.progress.MockingProgressImpl@76 0.6775484681129456
org.mockito.internal.invocation.InvocationsFinder@64 0.6772871613502502
org.mockito.internal.invocation.Invocation@192 0.6768286228179932
org.mockito.internal.progress.MockingProgressImpl@70 0.6764861345291138
org.mockito.internal.MockHandler@80 0.6764252185821533
org.mockito.internal.invocation.MatchersBinder@28 0.6751841902732849
org.mockito.internal.MockHandler@81 0.6749515533447266
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.6749358773231506
org.mockito.internal.util.MockUtil@81 0.6745481491088867
org.mockito.internal.progress.MockingProgressImpl@103 0.674492359161377
org.mockito.internal.invocation.Invocation@212 0.6739866733551025
org.mockito.internal.MockitoCore@59 0.6732844114303589
org.mockito.internal.util.MockUtil@82 0.6731549501419067
org.mockito.internal.stubbing.StubbedInvocationMatcher@21 0.6731124520301819
org.mockito.internal.progress.MockingProgressImpl@56 0.6726465821266174
org.mockito.MockitoAnnotations@86 0.6717190146446228
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.6712936162948608
org.mockito.internal.progress.ThreadSafeMockingProgress@39 0.6709805727005005
org.mockito.internal.stubbing.MockitoStubber@62 0.670947790145874
org.mockito.internal.configuration.GlobalConfiguration@38 0.6702393293380737
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.6701808571815491
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67 0.6701808571815491
org.mockito.internal.creation.MethodInterceptorFilter@39 0.6700204610824585
org.mockito.internal.util.MockUtil@83 0.6691415309906006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.6686792969703674
org.mockito.internal.invocation.Invocation@62 0.6680431365966797
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6660184264183044
org.mockito.internal.stubbing.MockitoStubber@60 0.6638600826263428
org.mockito.internal.matchers.Equals@47 0.6628898978233337
org.mockito.internal.MockHandler@78 0.6626739501953125
org.mockito.internal.matchers.Any@13 0.662193775177002
org.mockito.internal.matchers.Any@15 0.662193775177002
org.mockito.internal.MockitoCore@48 0.661608874797821
org.mockito.internal.verification.RegisteredInvocations@21 0.6614353060722351
org.mockito.internal.progress.MockingProgressImpl@28 0.6607871055603027
org.mockito.internal.stubbing.answers.Returns@19 0.6606756448745728
org.mockito.internal.util.ListUtil@18 0.6600736379623413
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.6589943766593933
org.mockito.internal.MockHandler@99 0.6578666567802429
org.mockito.internal.creation.MethodInterceptorFilter@38 0.6562767624855042
org.mockito.internal.invocation.MatchersBinder@25 0.6557518243789673
org.mockito.internal.creation.MethodInterceptorFilter@40 0.6556796431541443
org.mockito.internal.MockHandler@65 0.6556635499000549
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.6553184390068054
org.mockito.internal.MockHandler@58 0.6547867655754089
org.mockito.internal.stubbing.MockitoStubber@78 0.6547767519950867
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6516345739364624
org.mockito.internal.creation.jmock.ClassImposterizer@126 0.6507464051246643
org.mockito.internal.MockHandler@68 0.6492936015129089
org.mockito.internal.matchers.Equals@28 0.6488210558891296
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.6488126516342163
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.6486247181892395
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.6485892534255981
org.mockito.internal.creation.cglib.CGLIBHacker@15 0.6478894352912903
org.mockito.internal.progress.MockingProgressImpl@51 0.6475938558578491
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6474752426147461
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.6467136740684509
org.mockito.internal.stubbing.answers.Returns@31 0.6464954614639282
org.mockito.internal.util.Primitives@13 0.6463807821273804
org.mockito.internal.creation.cglib.CGLIBHacker@36 0.6461595892906189
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.6461595892906189
org.mockito.internal.progress.ThreadSafeMockingProgress@35 0.6444143652915955
org.mockito.internal.matchers.LocalizedMatcher@28 0.6443080306053162
org.mockito.internal.creation.jmock.ClassImposterizer@88 0.6435137391090393
org.mockito.internal.MockHandler@73 0.6430889368057251
org.mockito.internal.creation.jmock.ClassImposterizer@48 0.6421369910240173
org.mockito.internal.creation.jmock.ClassImposterizer@124 0.6405107378959656
org.mockito.internal.progress.MockingProgressImpl@39 0.6389783620834351
org.mockito.internal.creation.jmock.ClassImposterizer@125 0.6381646394729614
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.6368922591209412
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.6366904377937317
org.mockito.internal.creation.jmock.ClassImposterizer@127 0.635240912437439
org.mockito.internal.util.ListUtil@13 0.6328900456428528
org.mockito.internal.stubbing.MockitoStubber@66 0.6324321627616882
org.mockito.internal.util.MockUtil@80 0.6321103572845459
org.mockito.internal.stubbing.answers.Returns@15 0.6311444640159607
org.mockito.internal.debugging.Localized@15 0.6304213404655457
org.mockito.internal.MockHandler@93 0.6301840543746948
org.mockito.internal.progress.MockingProgressImpl@52 0.6301575303077698
org.mockito.internal.progress.MockingProgressImpl@38 0.6299884915351868
org.mockito.internal.matchers.Equals@15 0.6279689073562622
org.mockito.internal.matchers.Equals@17 0.6279689073562622
org.mockito.internal.matchers.LocalizedMatcher@20 0.6272754073143005
org.mockito.ArgumentMatcher@60 0.6272732615470886
org.mockito.internal.debugging.DebuggingInfo@24 0.6272405385971069
org.mockito.internal.invocation.InvocationsFinder@17 0.626710057258606
org.mockito.internal.util.ListUtil@19 0.6250371336936951
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6244089007377625
org.mockito.internal.MockHandler@86 0.6241762042045593
org.mockito.internal.verification.RegisteredInvocations@29 0.6228269338607788
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.622826337814331
org.mockito.internal.MockHandler@83 0.6227790713310242
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66 0.6204234957695007
org.mockito.internal.matchers.LocalizedMatcher@19 0.6196007132530212
org.mockito.internal.creation.jmock.ClassImposterizer@67 0.6189827919006348
org.mockito.internal.invocation.Invocation@61 0.6177780032157898
org.mockito.internal.verification.VerificationDataImpl@24 0.6174535751342773
org.mockito.internal.invocation.InvocationMatcher@59 0.6162740588188171
org.mockito.internal.verification.VerificationDataImpl@19 0.6160628795623779
org.mockito.internal.util.MockUtil@37 0.6159208416938782
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.6154636740684509
org.mockito.MockitoAnnotations@96 0.6148439645767212
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.6140711307525635
org.mockito.internal.debugging.DebuggingInfo@39 0.6135205626487732
org.mockito.internal.creation.MethodInterceptorFilter@24 0.613376259803772
org.mockito.internal.invocation.MatchersBinder@20 0.612465500831604
org.mockito.internal.invocation.InvocationMatcher@100 0.612450897693634
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6114457845687866
org.mockito.internal.MockHandler@98 0.610360860824585
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.6102291941642761
org.mockito.internal.MockitoCore@70 0.6100779175758362
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.6097873449325562
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.6081315279006958
org.mockito.internal.MockHandler@79 0.6075810790061951
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.6072074770927429
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.6070317625999451
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.6068804860115051
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.6068650484085083
org.mockito.internal.util.MockName@23 0.6067320108413696
org.mockito.internal.verification.VerificationDataImpl@28 0.6066170930862427
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.6063866019248962
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.6056873202323914
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.6056873202323914
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.6056873202323914
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.6056873202323914
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.6056873202323914
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.6056873202323914
org.mockito.internal.util.CreationValidator@14 0.6056873202323914
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.6052965521812439
org.mockito.internal.MockHandler@67 0.6050386428833008
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.6048625707626343
org.mockito.internal.creation.MethodInterceptorFilter@27 0.6046319603919983
org.mockito.internal.progress.ThreadSafeMockingProgress@67 0.6039085984230042
org.mockito.internal.MockHandler@84 0.6037522554397583
org.mockito.internal.invocation.Invocation@153 0.6033488512039185
org.mockito.internal.util.MockName@15 0.6010849475860596
org.mockito.internal.util.MockName@25 0.6010849475860596
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.6007438898086548
org.mockito.internal.creation.MockSettingsImpl@35 0.600177526473999
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.599592924118042
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.5993325114250183
org.mockito.internal.MockHandler@70 0.5988250970840454
org.mockito.internal.progress.MockingProgressImpl@107 0.5984363555908203
org.mockito.internal.configuration.GlobalConfiguration@61 0.5982944965362549
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5980145335197449
org.mockito.Mockito@671 0.5977166891098022
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.5962443947792053
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.596224308013916
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.5955387353897095
org.mockito.internal.creation.MethodInterceptorFilter@44 0.5952441692352295
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15 0.5950167775154114
org.mockito.internal.invocation.InvocationMatcher@28 0.594673216342926
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.5921774506568909
org.mockito.internal.invocation.MatchersBinder@18 0.5919536352157593
org.mockito.internal.invocation.MatchersBinder@17 0.5916060209274292
org.mockito.internal.util.MockUtil@39 0.5910635590553284
org.mockito.internal.invocation.Invocation@81 0.5903090238571167
org.mockito.internal.stubbing.StubbedInvocationMatcher@17 0.5890821218490601
org.mockito.MockitoAnnotations@90 0.5879104733467102
org.mockito.MockitoAnnotations@111 0.5879104733467102
org.mockito.configuration.DefaultMockitoConfiguration@20 0.5879104733467102
org.mockito.exceptions.Reporter@43 0.5879104733467102
org.mockito.internal.configuration.ClassPathLoader@10 0.5879104733467102
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.5879104733467102
org.mockito.internal.configuration.GlobalConfiguration@19 0.5879104733467102
org.mockito.internal.configuration.GlobalConfiguration@26 0.5879104733467102
org.mockito.internal.configuration.GlobalConfiguration@31 0.5879104733467102
org.mockito.internal.configuration.GlobalConfiguration@46 0.5879104733467102
org.mockito.internal.debugging.DebuggingInfo@15 0.5879104733467102
org.mockito.internal.debugging.DebuggingInfo@17 0.5879104733467102
org.mockito.internal.debugging.DebuggingInfo@18 0.5879104733467102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.5879104733467102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.5879104733467102
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@16 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@18 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@19 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@21 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@25 0.5879104733467102
org.mockito.internal.progress.MockingProgressImpl@83 0.5879104733467102
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.5879104733467102
org.mockito.internal.progress.ThreadSafeMockingProgress@11 0.5879104733467102
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.5879104733467102
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.5873720049858093
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.58609938621521
org.mockito.internal.util.MockName@16 0.585227370262146
org.mockito.internal.invocation.Invocation@151 0.584082841873169
org.mockito.internal.invocation.InvocationMatcher@26 0.5834407210350037
org.mockito.internal.invocation.InvocationsFinder@129 0.5833781361579895
org.mockito.internal.invocation.InvocationMatcher@67 0.582668125629425
org.mockito.internal.creation.MockSettingsImpl@39 0.5826088190078735
org.mockito.internal.creation.cglib.CGLIBHacker@30 0.582257866859436
org.mockito.internal.MockHandler@89 0.5813310146331787
org.mockito.internal.invocation.Invocation@159 0.5813066959381104
org.mockito.internal.debugging.DebuggingInfo@53 0.579811692237854
org.mockito.internal.progress.MockingProgressImpl@88 0.579811692237854
org.mockito.internal.progress.MockingProgressImpl@63 0.579811692237854
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.579811692237854
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.579811692237854
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.579811692237854
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.579811692237854
org.mockito.internal.stubbing.MockitoStubber@36 0.579811692237854
org.mockito.internal.stubbing.MockitoStubber@53 0.579811692237854
org.mockito.internal.stubbing.StubbedInvocationMatcher@22 0.579811692237854
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.579811692237854
org.mockito.internal.stubbing.answers.AnswersValidator@27 0.579811692237854
org.mockito.internal.stubbing.answers.AnswersValidator@47 0.579811692237854
org.mockito.internal.stubbing.answers.Returns@14 0.579811692237854
org.mockito.internal.stubbing.answers.Returns@16 0.579811692237854
org.mockito.internal.verification.RegisteredInvocations@26 0.579811692237854
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5796300768852234
org.mockito.internal.creation.MockSettingsImpl@43 0.5794702768325806
org.mockito.internal.invocation.Invocation@89 0.5773781538009644
org.mockito.internal.invocation.Invocation@85 0.5770452618598938
org.mockito.configuration.DefaultMockitoConfiguration@32 0.5758600831031799
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.5744178295135498
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5743364691734314
org.mockito.internal.verification.VerificationDataImpl@20 0.5729966759681702
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.5714907050132751
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.5712298154830933
org.mockito.internal.stubbing.MockitoStubber@31 0.56984943151474
org.mockito.internal.invocation.InvocationMatcher@45 0.569460928440094
org.mockito.internal.invocation.InvocationMatcher@41 0.5673345923423767
org.mockito.internal.debugging.DebuggingInfo@40 0.5671801567077637
org.mockito.internal.creation.MockSettingsImpl@63 0.5670070052146912
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5647805333137512
org.mockito.internal.verification.Times@24 0.5626604557037354
org.mockito.internal.verification.Times@29 0.5626604557037354
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5621715188026428
org.mockito.internal.util.MockUtil@35 0.561824381351471
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5611205101013184
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5607390999794006
org.mockito.internal.invocation.InvocationsFinder@128 0.5600677132606506
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.5600256323814392
org.mockito.internal.invocation.MatchersBinder@21 0.5596715807914734
org.mockito.internal.util.MockUtil@40 0.5594459772109985
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5593069195747375
org.mockito.internal.progress.SequenceNumber@12 0.5589793920516968
org.mockito.internal.util.MockUtil@38 0.558811604976654
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.558501660823822
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.55818772315979
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.5572662949562073
org.mockito.internal.creation.MethodInterceptorFilter@25 0.5572188496589661
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.5572179555892944
org.mockito.internal.util.Primitives@24 0.5571948289871216
org.mockito.internal.util.Primitives@25 0.5571948289871216
org.mockito.internal.util.Primitives@28 0.5571948289871216
org.mockito.internal.util.Primitives@29 0.5571948289871216
org.mockito.internal.util.Primitives@30 0.5571948289871216
org.mockito.internal.util.Primitives@31 0.5571948289871216
org.mockito.internal.util.Primitives@32 0.5571948289871216
org.mockito.internal.util.Primitives@33 0.5571948289871216
org.mockito.internal.util.Primitives@34 0.5571948289871216
org.mockito.internal.util.Primitives@35 0.5571948289871216
org.mockito.internal.util.Primitives@39 0.5571948289871216
org.mockito.internal.util.Primitives@40 0.5571948289871216
org.mockito.internal.util.Primitives@41 0.5571948289871216
org.mockito.internal.util.Primitives@42 0.5571948289871216
org.mockito.internal.util.Primitives@43 0.5571948289871216
org.mockito.internal.util.Primitives@44 0.5571948289871216
org.mockito.internal.util.Primitives@45 0.5571948289871216
org.mockito.internal.util.Primitives@46 0.5571948289871216
org.mockito.internal.util.Primitives@47 0.5571948289871216
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.5571948289871216
org.mockito.internal.debugging.Location@14 0.5571933388710022
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.5571911931037903
org.mockito.internal.util.MockUtil@42 0.5571504235267639
org.mockito.internal.MockitoCore@39 0.5566596388816833
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5565573573112488
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.5565187931060791
org.mockito.internal.util.MockUtil@36 0.5562453866004944
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5553864240646362
org.mockito.internal.MockitoCore@37 0.5552399754524231
org.mockito.internal.debugging.Location@15 0.5550848245620728
org.mockito.internal.MockitoCore@38 0.5550608038902283
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.5547822117805481
org.mockito.internal.creation.MethodInterceptorFilter@28 0.5545821785926819
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.5545281767845154
org.mockito.internal.util.MockUtil@32 0.553485631942749
org.mockito.internal.MockHandler@49 0.5526609420776367
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5524221658706665
org.mockito.Mockito@775 0.5517222285270691
org.mockito.Mockito@1480 0.5514885783195496
org.mockito.internal.invocation.Invocation@52 0.5514885783195496
org.mockito.internal.util.MockUtil@33 0.551004946231842
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.5508743524551392
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.5508701205253601
org.mockito.internal.debugging.Location@16 0.5508225560188293
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.5507821440696716
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5507821440696716
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.5507821440696716
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5496296286582947
org.mockito.internal.MockHandler@50 0.5479318499565125
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5479292273521423
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.5477564334869385
org.mockito.internal.debugging.Localized@13 0.5474724173545837
org.mockito.internal.debugging.Localized@16 0.5474724173545837
org.mockito.internal.invocation.InvocationsFinder@130 0.5474724173545837
org.mockito.internal.matchers.LocalizedMatcher@18 0.5474724173545837
org.mockito.internal.matchers.LocalizedMatcher@21 0.5474724173545837
org.mockito.internal.progress.HandyReturnValues@15 0.5474724173545837
org.mockito.internal.progress.MockingProgressImpl@41 0.5474724173545837
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.5474724173545837
org.mockito.internal.MockHandler@45 0.5472497344017029
org.mockito.internal.invocation.Invocation@49 0.5472199320793152
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.547156810760498
org.mockito.internal.invocation.Invocation@53 0.54583340883255
org.mockito.internal.invocation.Invocation@55 0.5456259846687317
org.mockito.internal.invocation.Invocation@54 0.5449945330619812
org.mockito.internal.invocation.InvocationMatcher@24 0.5448622107505798
org.mockito.internal.verification.RegisteredInvocations@32 0.5445797443389893
org.mockito.internal.verification.VerificationDataImpl@18 0.5445797443389893
org.mockito.internal.verification.VerificationDataImpl@21 0.5445797443389893
org.mockito.internal.MockHandler@48 0.5441882014274597
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.5430634617805481
org.mockito.internal.creation.MethodInterceptorFilter@32 0.5426597595214844
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.5423963665962219
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.5423963665962219
org.mockito.internal.invocation.Invocation@51 0.5422859191894531
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.541690468788147
org.mockito.internal.util.CreationValidator@20 0.5412699580192566
org.mockito.internal.MockHandler@47 0.5409631729125977
org.mockito.internal.util.MockName@14 0.5408587455749512
org.mockito.internal.invocation.InvocationsFinder@137 0.5406925678253174
org.mockito.internal.invocation.InvocationsFinder@14 0.5406925678253174
org.mockito.internal.creation.MockSettingsImpl@58 0.5403538942337036
org.mockito.internal.util.MockUtil@28 0.5401804447174072
org.mockito.internal.util.MockUtil@48 0.5395205616950989
org.mockito.internal.progress.MockingProgressImpl@47 0.5376676321029663
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.5376377701759338
org.mockito.internal.invocation.Invocation@50 0.5372702479362488
org.mockito.internal.MockHandler@46 0.5368363261222839
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.5367642045021057
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.5359667539596558
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5352612733840942
org.mockito.internal.progress.MockingProgressImpl@29 0.5336504578590393
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5336504578590393
org.mockito.internal.stubbing.BaseStubbing@13 0.5336504578590393
org.mockito.internal.stubbing.MockitoStubber@32 0.5336504578590393
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.5336504578590393
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5336504578590393
org.mockito.internal.verification.RegisteredInvocations@22 0.5336504578590393
org.mockito.internal.util.MockUtil@44 0.5335971117019653
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.533344566822052
org.mockito.internal.stubbing.MockitoStubber@27 0.5305982828140259
org.mockito.internal.creation.MethodInterceptorFilter@33 0.5300323367118835
org.mockito.internal.util.MockUtil@24 0.5272521376609802
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.5267333388328552
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.5267333388328552
org.mockito.internal.invocation.MatchersBinder@32 0.5267333388328552
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14 0.5267333388328552
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.5267333388328552
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16 0.5267333388328552
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.5267333388328552
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.5267333388328552
org.mockito.internal.progress.SequenceNumber@9 0.5267333388328552
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.5263893604278564
org.mockito.internal.util.CreationValidator@21 0.5234477519989014
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5190334320068359
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.5149542689323425
org.mockito.internal.creation.MockSettingsImpl@59 0.5078352689743042
org.mockito.Matchers@104 0.5019045472145081
org.mockito.Mockito@570 0.5019045472145081
org.mockito.Mockito@581 0.5019045472145081
org.mockito.Mockito@613 0.5019045472145081
org.mockito.Mockito@626 0.5019045472145081
org.mockito.Mockito@660 0.5019045472145081
org.mockito.internal.MockHandler@44 0.5019045472145081
org.mockito.internal.MockHandler@51 0.5019045472145081
org.mockito.internal.MockitoCore@30 0.5019045472145081
org.mockito.internal.MockitoCore@32 0.5019045472145081
org.mockito.internal.MockitoCore@33 0.5019045472145081
org.mockito.internal.MockitoCore@34 0.5019045472145081
org.mockito.internal.creation.MethodInterceptorFilter@22 0.5019045472145081
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5019045472145081
org.mockito.internal.creation.MockSettingsImpl@11 0.5019045472145081
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.5019045472145081
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@46 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@32 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.5019045472145081
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.5019045472145081
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.5019045472145081
org.mockito.internal.debugging.Location@13 0.5019045472145081
org.mockito.internal.debugging.Location@17 0.5019045472145081
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.5019045472145081
org.mockito.internal.invocation.Invocation@48 0.5019045472145081
org.mockito.internal.invocation.Invocation@56 0.5019045472145081
org.mockito.internal.invocation.InvocationMatcher@23 0.5019045472145081
org.mockito.internal.invocation.InvocationMatcher@30 0.5019045472145081
org.mockito.internal.invocation.MatchersBinder@14 0.5019045472145081
org.mockito.internal.progress.MockingProgressImpl@48 0.5019045472145081
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.5019045472145081
org.mockito.internal.stubbing.MockitoStubber@17 0.5019045472145081
org.mockito.internal.stubbing.MockitoStubber@26 0.5019045472145081
org.mockito.internal.stubbing.MockitoStubber@28 0.5019045472145081
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.5019045472145081
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57 0.5019045472145081
org.mockito.internal.util.CreationValidator@11 0.5019045472145081
org.mockito.internal.util.CreationValidator@17 0.5019045472145081
org.mockito.internal.util.MockName@13 0.5019045472145081
org.mockito.internal.util.MockName@20 0.5019045472145081
org.mockito.internal.util.MockUtil@29 0.5019045472145081
org.mockito.internal.util.MockUtil@23 0.5019045472145081
org.mockito.internal.util.MockUtil@25 0.5019045472145081
org.mockito.internal.verification.RegisteredInvocations@16 0.5019045472145081
org.mockito.internal.stubbing.MockitoStubber@22 0.5012606382369995
org.mockito.internal.stubbing.MockitoStubber@20 0.5011906623840332
org.mockito.internal.verification.RegisteredInvocations@18 0.5006400346755981
