org.apache.commons.math3.genetics.ListPopulation@51 0.34473586082458496
org.apache.commons.math3.genetics.ListPopulation@55 0.33353719115257263
org.apache.commons.math3.genetics.ElitisticListPopulation@50 0.3063090741634369
org.apache.commons.math3.genetics.ListPopulation@59 0.2762400209903717
org.apache.commons.math3.genetics.ListPopulation@60 0.26466962695121765
org.apache.commons.math3.genetics.ListPopulation@70 0.2633037269115448
org.apache.commons.math3.genetics.ElitisticListPopulation@51 0.25951191782951355
org.apache.commons.math3.genetics.ElitisticListPopulation@64 0.20428185164928436
org.apache.commons.math3.genetics.ListPopulation@74 0.19821475446224213
org.apache.commons.math3.genetics.ElitisticListPopulation@36 0.19544833898544312
org.apache.commons.math3.genetics.ListPopulation@73 0.18777383863925934
org.apache.commons.math3.genetics.ElitisticListPopulation@52 0.167745903134346
org.apache.commons.math3.genetics.ListPopulation@50 0.167745903134346
org.apache.commons.math3.genetics.ListPopulation@61 0.167745903134346
org.apache.commons.math3.genetics.ElitisticListPopulation@65 0.1601594239473343
org.apache.commons.math3.genetics.ElitisticListPopulation@66 0.10427545011043549
org.apache.commons.math3.genetics.ListPopulation@69 0.10427545011043549
org.apache.commons.math3.genetics.ListPopulation@75 0.10427545011043549
