org.apache.commons.math3.genetics.ListPopulation@112@0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation@113@0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation@209@0.7071067811865475
org.apache.commons.math3.genetics.ListPopulation@108@0.5773502691896258
org.apache.commons.math3.genetics.BinaryChromosome@73@0.30151134457776363
org.apache.commons.math3.genetics.BinaryChromosome@74@0.30151134457776363
org.apache.commons.math3.genetics.BinaryChromosome@75@0.30151134457776363
org.apache.commons.math3.genetics.BinaryChromosome@77@0.30151134457776363
org.apache.commons.math3.genetics.BinaryChromosome@39@0.2886751345948129
org.apache.commons.math3.genetics.BinaryChromosome@40@0.2886751345948129
org.apache.commons.math3.genetics.BinaryChromosome@64@0.2773500981126146
org.apache.commons.math3.genetics.BinaryChromosome@58@0.2672612419124244
org.apache.commons.math3.genetics.BinaryChromosome@59@0.2672612419124244
org.apache.commons.math3.genetics.BinaryChromosome@63@0.2672612419124244
org.apache.commons.math3.genetics.ListPopulation@53@0.2581988897471611
org.apache.commons.math3.genetics.GeneticAlgorithm@40@0.25
org.apache.commons.math3.genetics.GeneticAlgorithm@104@0.25
org.apache.commons.math3.genetics.ListPopulation@52@0.25
org.apache.commons.math3.genetics.ListPopulation@75@0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation@76@0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation@77@0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation@78@0.22360679774997896
org.apache.commons.math3.genetics.ListPopulation@71@0.2182178902359924
org.apache.commons.math3.genetics.AbstractListChromosome@44@0.21320071635561041
org.apache.commons.math3.genetics.AbstractListChromosome@45@0.21320071635561041
org.apache.commons.math3.genetics.ListPopulation@64@0.20851441405707477
org.apache.commons.math3.genetics.ListPopulation@65@0.20851441405707477
org.apache.commons.math3.genetics.ListPopulation@68@0.20851441405707477
org.apache.commons.math3.genetics.AbstractListChromosome@42@0.19611613513818404
org.apache.commons.math3.genetics.AbstractListChromosome@43@0.19611613513818404
org.apache.commons.math3.genetics.Chromosome@28@0.1796053020267749
org.apache.commons.math3.genetics.Chromosome@33@0.1796053020267749
org.apache.commons.math3.random.JDKRandomGenerator@28@0.17149858514250882
