org.joda.time.Duration@167@0.1010152545
org.joda.time.Duration@164@0.1010152545
org.joda.time.DateTimeUtils@88@0.10864717
org.joda.time.tz.DefaultNameProvider@89@0.10864717
org.joda.time.DateTimeZone@185@0.1114857942
org.joda.time.DateTimeZone@184@0.1114857942
org.joda.time.DateTimeZone@183@0.1114857942
org.joda.time.DateTimeZone@182@0.1114857942
org.joda.time.DateTimeZone@179@0.1114857942
org.joda.time.DateTimeZone@176@0.1114857942
org.joda.time.DateTimeZone@175@0.1114857942
org.joda.time.DateTimeUtils@116@0.1040706996
org.joda.time.DateTimeUtils@115@0.1040706996
org.joda.time.DateTimeUtils@114@0.1040706996
org.joda.time.DateTimeUtils@165@0.104016274
org.joda.time.DateTimeUtils@162@0.104016274
org.joda.time.DateTimeUtils@161@0.104016274
org.joda.time.DateTimeUtils@102@0.104016274
org.joda.time.DateTimeUtils@101@0.104016274
org.joda.time.DateTimeUtils@100@0.104016274
org.joda.time.DateTimeZone@162@0.1065146374
org.joda.time.DateTimeZone@135@0.1065146374
org.joda.time.DateTimeZone@134@0.1065146374
org.joda.time.DateTime@1010@0.1065146374
org.joda.time.DateTime@1009@0.1065146374
org.joda.time.DateTime@1006@0.1065146374
org.joda.time.chrono.GJChronology@253@0.0638876565
org.joda.time.DateTimeZone@1058@0.0605849235
org.joda.time.DateTimeZone@1057@0.0605849235
org.joda.time.DateTimeZone@810@0.0583211844
org.joda.time.DateTimeZone@794@0.0583211844
org.joda.time.chrono.JulianChronology@269@0.1010152545
org.joda.time.chrono.JulianChronology@268@0.1010152545
org.joda.time.chrono.JulianChronology@266@0.1010152545
org.joda.time.chrono.JulianChronology@257@0.1010152545
org.joda.time.chrono.JulianChronology@249@0.1010152545
org.joda.time.chrono.GregorianChronology@237@0.1010152545
org.joda.time.chrono.GregorianChronology@229@0.1010152545
org.joda.time.chrono.GregorianChronology@192@0.1010152545
org.joda.time.chrono.JulianChronology@143@0.1010152545
org.joda.time.chrono.GregorianChronology@129@0.1010152545
org.joda.time.chrono.GJEraDateTimeField@140@0.0505076272
org.joda.time.chrono.GJEraDateTimeField@136@0.0505076272
org.joda.time.chrono.GregorianChronology@194@0.0861460985
org.joda.time.chrono.GregorianChronology@191@0.0861460985
org.joda.time.chrono.GregorianChronology@135@0.0861460985
org.joda.time.chrono.GregorianChronology@128@0.0861460985
org.joda.time.field.UnsupportedDurationField@228@0.0539949247
