case "m5" => math_5_settings()  // fixed 2 round, 3 fls [verified ok] 
case "m22" => math_22_settings()// fixed 2 round, 2 fls [verified ok]
case "m34" => math_34_settings()// fixed, 1 fls 
case "m50" => math_50_settings()// fixed, 29 fls, FL 186 [verified ok] 
case "m53" => math_53_settings()// fixed, ... fls, FL ... [verified ok] 
case "m70" => math_70_settings()// fixed, 1 fls 
case "m82" => math_82_settings()// fixed, 10 fls, FL ..., same score 
case "t19" => time_19_settings()// fixed 2 round, 12 fls, FL 900 
case "l43" => lang_43_settings()// fixed before?, 4 fls, FL ..., 
case "l6" => lang_6_settings()  // fixed, 9 fls, FL ... [verified ok] 
case "l10" => lang_10_settings()
case "l51" => lang_51_settings()// fixed, 29 fls, FL ... [verified ok] 
case "l57" => lang_57_settings()// fixed 2 round, 1 fls, 
case "l59" => lang_59_settings()// fixed so so quality, 6 fls, same score 
case "c10" => closure_10_settings()// fixed by 2 round tournament (1 round actually because fault space small)
case "c14" => closure_14_settings()// fixed by 2-round tournament, 20 fls (-10),
case "c62" => closure_62_settings()// fixed by 2-round tournament, 21 fls (-10), 
case "c70" => closure_70_settings()// fixed, 12 fls (-2), FL ... 
case "c73" => closure_73_settings()// fixed, 11 fls (-1), FL ... 
case "c126" => closure_126_settings()// fixed, but 4 failed => 2 failed, 42 fls (-30), FL 
case "ch1" => chart_1_settings()     // fixed 2 round, 7 fls, FL ... 
case "ch8" => chart_8_settings()     // fixed 2 round, 1 fault loc, but need assume give manually since Ochiai doesnt give 
case "c51" => closure_51_settings()  // fixed