org.mockito.internal.matchers.Equality@32 0.6156293153762817
org.mockito.internal.matchers.Equality@33 0.6125137805938721
org.mockito.internal.matchers.Equality@16 0.6082472801208496
org.mockito.internal.matchers.Equality@23 0.6053443551063538
org.mockito.internal.matchers.Equality@15 0.6032565832138062
org.mockito.internal.matchers.Equality@28 0.5983129143714905
org.mockito.internal.matchers.Equality@14 0.5948471426963806
org.mockito.internal.matchers.Equality@18 0.5894954204559326
org.mockito.internal.matchers.Equality@39 0.5890403389930725
org.mockito.internal.matchers.Equality@35 0.5884285569190979
org.mockito.internal.matchers.Equality@13 0.5860384106636047
org.mockito.internal.configuration.GlobalConfiguration@26 0.49664977192878723
org.mockito.internal.configuration.injection.MockInjection@91 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.45739981532096863
org.mockito.MockitoAnnotations@94 0.45721620321273804
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4572097659111023
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4568234086036682
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4552372395992279
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.455229252576828
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4548782408237457
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.45407387614250183
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4539685845375061
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4509589970111847
org.mockito.MockitoAnnotations@112 0.4506492018699646
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.45041972398757935
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.44876953959465027
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.44766920804977417
org.mockito.internal.configuration.injection.MockInjection@67 0.4475712478160858
org.mockito.MockitoAnnotations@114 0.44714900851249695
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4469353258609772
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.44690844416618347
org.mockito.internal.util.Checks@22 0.44598329067230225
org.mockito.MockitoAnnotations@95 0.44588837027549744
org.mockito.internal.configuration.injection.MockInjection@71 0.44530951976776123
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4433971643447876
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4418846368789673
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.44155725836753845
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.44150981307029724
org.mockito.MockitoAnnotations@98 0.44048184156417847
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4397145211696625
org.mockito.MockitoAnnotations@103 0.43813884258270264
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4375888407230377
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4357784688472748
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.43487754464149475
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.43378138542175293
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4334515631198883
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4302869737148285
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4288859963417053
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.42695367336273193
org.mockito.internal.configuration.injection.MockInjection@48 0.426025390625
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.41855084896087646
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.41816389560699463
org.mockito.internal.util.collections.Sets@20 0.4180801510810852
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.41797223687171936
org.mockito.internal.configuration.GlobalConfiguration@55 0.4154704213142395
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4149034917354584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4140760898590088
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4121895134449005
org.mockito.MockitoAnnotations@90 0.4107376039028168
org.mockito.MockitoAnnotations@101 0.41064414381980896
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.41064414381980896
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.41064414381980896
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4093088209629059
org.mockito.internal.util.Checks@14 0.4080313742160797
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4046674966812134
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4030066728591919
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.40018314123153687
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.39491966366767883
org.mockito.internal.util.Checks@25 0.39481428265571594
org.mockito.internal.util.Checks@17 0.3932899236679077
org.mockito.internal.configuration.injection.MockInjection@82 0.3930187225341797
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.39115920662879944
org.mockito.internal.configuration.injection.MockInjection@87 0.38954174518585205
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.38838502764701843
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3871999680995941
org.mockito.MockitoAnnotations@102 0.3868710696697235
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.3844718337059021
org.mockito.internal.configuration.injection.MockInjection@77 0.38381752371788025
org.mockito.MockitoAnnotations@108 0.3822888731956482
org.mockito.internal.configuration.GlobalConfiguration@31 0.3812706172466278
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.3796573281288147
org.mockito.internal.configuration.injection.MockInjection@86 0.37950366735458374
org.mockito.internal.configuration.injection.MockInjection@76 0.374233603477478
org.mockito.internal.configuration.injection.MockInjection@81 0.37413424253463745
org.mockito.internal.configuration.injection.MockInjection@72 0.37372180819511414
org.mockito.internal.util.Checks@21 0.37206995487213135
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.37186330556869507
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.3653547167778015
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.36409083008766174
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.36231696605682373
org.mockito.internal.configuration.injection.MockInjection@66 0.3607734739780426
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.35801616311073303
org.mockito.internal.configuration.GlobalConfiguration@37 0.34574583172798157
org.mockito.internal.progress.MockingProgressImpl@69 0.3442573547363281
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.34074780344963074
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.34037309885025024
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.34037309885025024
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.34037309885025024
org.mockito.internal.progress.MockingProgressImpl@82 0.3401748538017273
org.mockito.internal.configuration.GlobalConfiguration@47 0.3384751081466675
org.mockito.internal.configuration.ClassPathLoader@151 0.33821356296539307
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.33755436539649963
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.33696213364601135
org.mockito.internal.configuration.ClassPathLoader@119 0.331351637840271
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3309018015861511
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3309018015861511
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3309018015861511
org.mockito.internal.configuration.injection.MockInjection@55 0.3309018015861511
org.mockito.internal.configuration.injection.MockInjection@56 0.3309018015861511
org.mockito.internal.configuration.injection.MockInjection@58 0.3309018015861511
org.mockito.internal.configuration.injection.MockInjection@59 0.3309018015861511
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3309018015861511
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3309018015861511
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.3309018015861511
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3309018015861511
org.mockito.internal.configuration.GlobalConfiguration@38 0.33064284920692444
org.mockito.internal.configuration.ClassPathLoader@152 0.32770872116088867
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.32736653089523315
org.mockito.internal.configuration.ClassPathLoader@140 0.32668232917785645
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.32450515031814575
org.mockito.internal.progress.MockingProgressImpl@90 0.3242416977882385
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3225758969783783
org.mockito.internal.configuration.ClassPathLoader@75 0.31743568181991577
org.mockito.internal.configuration.ClassPathLoader@149 0.316970556974411
org.mockito.internal.configuration.GlobalConfiguration@32 0.31122690439224243
org.mockito.internal.configuration.ClassPathLoader@146 0.310394287109375
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.3101067543029785
org.mockito.internal.configuration.ClassPathLoader@79 0.3013518452644348
org.mockito.internal.configuration.ClassPathLoader@114 0.293064147233963
org.mockito.internal.configuration.ClassPathLoader@110 0.29205676913261414
org.mockito.internal.progress.MockingProgressImpl@84 0.2896987497806549
org.mockito.internal.configuration.GlobalConfiguration@39 0.2890784740447998
org.mockito.internal.configuration.ClassPathLoader@141 0.28858643770217896
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.2879718244075775
org.mockito.internal.configuration.ClassPathLoader@82 0.28792569041252136
org.mockito.internal.configuration.ClassPathLoader@127 0.28588831424713135
org.mockito.internal.progress.MockingProgressImpl@72 0.28588831424713135
org.mockito.internal.configuration.ClassPathLoader@169 0.2810363471508026
org.mockito.internal.configuration.ClassPathLoader@97 0.2685759663581848
org.mockito.MockitoAnnotations@109 0.2680697739124298
org.mockito.MockitoAnnotations@117 0.2680697739124298
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2680697739124298
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2680697739124298
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2680697739124298
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2680697739124298
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2680697739124298
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2680697739124298
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2680697739124298
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2680697739124298
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2680697739124298
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2680697739124298
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2680697739124298
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2680697739124298
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2680697739124298
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2680697739124298
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2680697739124298
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2680697739124298
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2680697739124298
org.mockito.internal.configuration.injection.MockInjection@65 0.2680697739124298
org.mockito.internal.configuration.injection.MockInjection@68 0.2680697739124298
org.mockito.internal.configuration.injection.MockInjection@95 0.2680697739124298
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2680697739124298
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2680697739124298
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2680697739124298
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2680697739124298
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2680697739124298
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2680697739124298
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2680697739124298
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2680697739124298
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2680697739124298
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2680697739124298
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2680697739124298
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2680697739124298
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2680697739124298
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2680697739124298
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2680697739124298
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2680697739124298
org.mockito.internal.progress.MockingProgressImpl@110 0.2661583423614502
org.mockito.internal.configuration.GlobalConfiguration@40 0.26276895403862
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22127629816532135
org.mockito.exceptions.Reporter@49 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@63 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@64 0.22127629816532135
org.mockito.internal.configuration.ClassPathLoader@56 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@22 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@29 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@34 0.22127629816532135
org.mockito.internal.configuration.GlobalConfiguration@48 0.22127629816532135
org.mockito.internal.creation.CglibMockMaker@19 0.22127629816532135
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.22127629816532135
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@20 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@22 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@23 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@27 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@91 0.22127629816532135
org.mockito.internal.progress.MockingProgressImpl@77 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.22127629816532135
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.22127629816532135
org.mockito.internal.util.MockUtil@23 0.22127629816532135
org.mockito.internal.util.MockUtil@21 0.22127629816532135
