org.mockito.Matchers@362@0.35355339059327373
org.mockito.internal.matchers.InstanceOf@16@0.3333333333333333
org.mockito.internal.matchers.InstanceOf@17@0.3333333333333333
org.mockito.internal.matchers.InstanceOf@18@0.3333333333333333
org.mockito.Matchers@516@0.2886751345948129
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.23249527748763857
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl@97@0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl@98@0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl@99@0.23249527748763857
org.mockito.internal.progress.MockingProgressImpl@100@0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.23249527748763857
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.23249527748763857
org.mockito.internal.progress.HandyReturnValues@28@0.2222222222222222
org.mockito.internal.matchers.Same@16@0.20412414523193154
org.mockito.internal.matchers.Same@17@0.20412414523193154
org.mockito.internal.matchers.Same@18@0.20412414523193154
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.1933472978091327
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@118@0.1933472978091327
org.mockito.Matchers@717@0.17747130188322277
org.mockito.Mockito@1416@0.17677669529663687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.16783627165933782
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.16783627165933782
org.mockito.internal.progress.HandyReturnValues@17@0.1655211777204736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.1655211777204736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.1655211777204736
org.mockito.internal.matchers.LocalizedMatcher@17@0.1643989873053573
org.mockito.internal.matchers.LocalizedMatcher@18@0.1643989873053573
org.mockito.internal.matchers.LocalizedMatcher@19@0.1643989873053573
org.mockito.internal.matchers.LocalizedMatcher@20@0.1643989873053573
org.mockito.Mockito@1033@0.1392715036327889
org.mockito.Mockito@1395@0.13900960937138318
org.mockito.Matchers@479@0.12909944487358055
org.mockito.internal.verification.Times@28@0.12777531299998798
org.mockito.internal.verification.Times@29@0.12777531299998798
org.mockito.internal.verification.VerificationModeFactory@24@0.12751534261266764
org.mockito.internal.verification.Times@24@0.12751534261266764
org.mockito.internal.verification.Times@25@0.12751534261266764
org.mockito.internal.MockitoCore@66@0.12549116102763172
org.mockito.internal.progress.ThreadSafeMockingProgress@35@0.1252448582170299
org.mockito.internal.progress.MockingProgressImpl@39@0.12475657231036107
org.mockito.internal.progress.MockingProgressImpl@40@0.12475657231036107
org.mockito.internal.progress.MockingProgressImpl@41@0.12475657231036107
org.mockito.internal.debugging.Localized@13@0.12475657231036107
org.mockito.internal.debugging.Localized@14@0.12475657231036107
org.mockito.internal.debugging.Localized@15@0.12475657231036107
org.mockito.internal.debugging.Localized@16@0.12475657231036107
org.mockito.internal.MockitoCore@65@0.12379689211803459
org.mockito.internal.progress.ThreadSafeMockingProgress@34@0.12356041264304309
org.mockito.internal.progress.MockingProgressImpl@38@0.12309149097933272
org.mockito.internal.MockitoCore@62@0.12309149097933272
org.mockito.internal.MockitoCore@60@0.12285902336679023
org.mockito.internal.configuration.DefaultAnnotationEngine@27@0.1203858530857692
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.1203858530857692
org.mockito.MockitoAnnotations@97@0.12016835362522194
org.mockito.MockitoAnnotations@98@0.12016835362522194
org.mockito.MockitoAnnotations@99@0.12016835362522194
org.mockito.MockitoAnnotations@100@0.12016835362522194
org.mockito.MockitoAnnotations@102@0.12016835362522194
org.mockito.MockitoAnnotations@106@0.12016835362522194
org.mockito.MockitoAnnotations@107@0.12016835362522194
org.mockito.Mockito@749@0.12016835362522194
org.mockito.internal.creation.MockSettingsImpl@54@0.11952286093343936
org.mockito.internal.creation.MockSettingsImpl@55@0.11952286093343936
org.mockito.internal.util.MockName@21@0.11930999725437871
org.mockito.internal.util.MockUtil@80@0.1111111111111111
org.mockito.internal.invocation.Invocation@151@0.10878565864408424
org.mockito.internal.invocation.Invocation@148@0.10830607221477646
org.mockito.internal.util.MockUtil@87@0.10540925533894598
org.mockito.internal.util.MockUtil@84@0.10526315789473684
org.mockito.internal.util.MockUtil@85@0.10526315789473684
org.mockito.internal.util.MockUtil@86@0.10526315789473684
org.mockito.internal.matchers.Equals@16@0.10369516947304253
org.mockito.internal.matchers.Equals@17@0.10369516947304253
org.mockito.internal.matchers.Equals@18@0.10369516947304253
org.mockito.internal.util.MockUtil@76@0.10192943828752511
org.mockito.configuration.DefaultMockitoConfiguration@32@0.10063092108532552
org.mockito.internal.configuration.GlobalConfiguration@60@0.10050378152592121
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.10050378152592121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.10012523486435178
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.10012523486435178
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.09987523388778446
org.mockito.ArgumentMatcher@62@0.09913631941932192
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.09877295966495896
org.mockito.internal.MockHandler@104@0.0973584767022471
org.mockito.internal.MockHandler@105@0.0973584767022471
org.mockito.internal.MockHandler@97@0.09724332766526303
org.mockito.internal.stubbing.MockitoStubber@68@0.09724332766526303
org.mockito.internal.invocation.Invocation@158@0.09724332766526303
org.mockito.internal.creation.MockSettingsImpl@70@0.09712858623572641
org.mockito.internal.util.ObjectMethodsGuru@14@0.09712858623572641
org.mockito.internal.util.ObjectMethodsGuru@18@0.09712858623572641
org.mockito.internal.creation.DelegatingMethod@21@0.09589266029707683
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.09459675396808043
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.09459675396808043
org.mockito.internal.progress.MockingProgressImpl@28@0.09459675396808043
org.mockito.internal.progress.MockingProgressImpl@29@0.09459675396808043
org.mockito.internal.MockHandler@80@0.09459675396808043
org.mockito.internal.MockHandler@81@0.09459675396808043
org.mockito.internal.MockHandler@82@0.09459675396808043
org.mockito.internal.MockHandler@83@0.09459675396808043
org.mockito.internal.MockHandler@85@0.09459675396808043
org.mockito.internal.MockHandler@86@0.09459675396808043
org.mockito.internal.MockHandler@92@0.09459675396808043
org.mockito.internal.stubbing.BaseStubbing@13@0.09459675396808043
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.09459675396808043
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.09459675396808043
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.09459675396808043
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.09459675396808043
org.mockito.internal.verification.RegisteredInvocations@23@0.0944911182523068
org.mockito.internal.verification.RegisteredInvocations@24@0.0944911182523068
org.mockito.internal.stubbing.MockitoStubber@62@0.09438583563660174
org.mockito.internal.progress.MockingProgressImpl@52@0.09417632186960222
org.mockito.internal.stubbing.MockitoStubber@33@0.09396819714698791
org.mockito.internal.stubbing.MockitoStubber@34@0.09396819714698791
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0935560539449976
org.mockito.internal.creation.DelegatingMethod@37@0.0935560539449976
org.mockito.internal.creation.MethodInterceptorFilter@61@0.09345386270319955
org.mockito.internal.creation.MethodInterceptorFilter@68@0.09345386270319955
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9@0.09345386270319955
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10@0.09345386270319955
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11@0.09345386270319955
org.mockito.internal.MockHandler@74@0.09314928656652446
org.mockito.internal.creation.DelegatingMethod@33@0.09314928656652446
org.mockito.internal.invocation.Invocation@182@0.09304842103984709
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.09294788246803462
org.mockito.internal.MockHandler@72@0.09294788246803462
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.09284766908852593
org.mockito.internal.MockHandler@67@0.09284766908852593
org.mockito.internal.MockHandler@69@0.09284766908852593
org.mockito.internal.progress.MockingProgressImpl@51@0.09274777915203367
org.mockito.internal.progress.SequenceNumber@9@0.0926482109224159
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@20@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@21@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@23@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@24@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@28@0.0922531208028885
org.mockito.internal.invocation.MatchersBinder@35@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@41@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@43@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0922531208028885
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0922531208028885
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0922531208028885
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@24@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0922531208028885
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0922531208028885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17@0.0922531208028885
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.0922531208028885
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15@0.0922531208028885
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16@0.0922531208028885
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.0922531208028885
org.mockito.internal.progress.SequenceNumber@12@0.0922531208028885
org.mockito.internal.MockHandler@60@0.09215513551681828
org.mockito.internal.stubbing.MockitoStubber@80@0.09215513551681828
org.mockito.internal.util.ObjectMethodsGuru@27@0.09215513551681828
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20@0.09215513551681828
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.09215513551681828
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.09215513551681828
org.mockito.internal.invocation.InvocationMatcher@44@0.09215513551681828
org.mockito.internal.creation.MethodInterceptorFilter@59@0.09205746178983235
org.mockito.internal.creation.MethodInterceptorFilter@65@0.09205746178983235
org.mockito.internal.creation.MockSettingsImpl@74@0.09186304243492507
org.mockito.internal.creation.AbstractMockitoMethodProxy@8@0.09186304243492507
org.mockito.internal.creation.DelegatingMethod@7@0.09166984970282113
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.09157370929912602
org.mockito.internal.creation.DelegatingMethod@11@0.09138233247699076
org.mockito.internal.creation.DelegatingMethod@12@0.09138233247699076
org.mockito.internal.creation.DelegatingMethod@13@0.09138233247699076
org.mockito.internal.creation.DelegatingMethod@14@0.09138233247699076
org.mockito.internal.creation.MethodInterceptorFilter@34@0.09100315103865801
org.mockito.internal.util.ObjectMethodsGuru@23@0.09090909090909091
org.mockito.internal.invocation.Invocation@89@0.09081532183729997
org.mockito.internal.invocation.InvocationMatcher@29@0.08830215713766959
org.mockito.internal.invocation.InvocationMatcher@26@0.08770580193070293
org.mockito.internal.invocation.InvocationMatcher@27@0.08770580193070293
org.mockito.internal.invocation.InvocationMatcher@28@0.08770580193070293
org.mockito.internal.invocation.InvocationMatcher@33@0.08770580193070293
org.mockito.internal.invocation.Invocation@146@0.0876215908676647
org.mockito.internal.invocation.Invocation@147@0.0876215908676647
org.mockito.internal.invocation.Invocation@154@0.0876215908676647
org.mockito.internal.invocation.Invocation@66@0.08712136837380642
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.08622612271184538
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.08622612271184538
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.08622612271184538
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.08622612271184538
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.08622612271184538
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.08622612271184538
org.mockito.internal.invocation.Invocation@52@0.0842151921066519
org.mockito.internal.invocation.Invocation@53@0.0842151921066519
org.mockito.internal.invocation.Invocation@54@0.0842151921066519
org.mockito.internal.invocation.Invocation@55@0.0842151921066519
org.mockito.internal.invocation.Invocation@56@0.0842151921066519
org.mockito.internal.invocation.Invocation@57@0.0842151921066519
org.mockito.internal.invocation.Invocation@58@0.0842151921066519
org.mockito.internal.invocation.Invocation@59@0.0842151921066519
org.mockito.internal.invocation.Invocation@60@0.0842151921066519
org.mockito.internal.invocation.Invocation@65@0.0842151921066519
org.mockito.internal.debugging.Location@17@0.08247860988423225
org.mockito.internal.debugging.Location@18@0.08247860988423225
org.mockito.internal.debugging.Location@26@0.08247860988423225
org.mockito.internal.debugging.Location@20@0.08240856434303293
org.mockito.internal.debugging.Location@21@0.08240856434303293
org.mockito.internal.debugging.Location@22@0.08240856434303293
org.mockito.internal.debugging.Location@23@0.08240856434303293
org.mockito.internal.debugging.Location@28@0.08240856434303293
org.mockito.internal.util.CreationValidator@33@0.08213015623531818
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.08206099398622181
org.mockito.Mockito@835@0.08206099398622181
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.08178608201095307
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.08178608201095307
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.08178608201095307
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0817177846445437
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.08164965809277261
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.08164965809277261
org.mockito.internal.util.CreationValidator@21@0.08158170164480041
org.mockito.internal.util.MockUtil@39@0.08064778385455118
org.mockito.internal.util.MockUtil@40@0.08064778385455118
org.mockito.internal.util.MockUtil@41@0.08064778385455118
org.mockito.internal.util.MockUtil@42@0.08064778385455118
org.mockito.internal.util.MockUtil@43@0.08064778385455118
org.mockito.internal.util.MockUtil@44@0.08064778385455118
org.mockito.internal.util.MockUtil@46@0.08064778385455118
org.mockito.internal.util.MockUtil@48@0.08064778385455118
org.mockito.internal.util.MockUtil@52@0.08064778385455118
org.mockito.internal.creation.MockSettingsImpl@42@0.08064778385455118
org.mockito.internal.util.MockName@16@0.08064778385455118
org.mockito.internal.util.MockName@17@0.08064778385455118
org.mockito.internal.util.MockName@23@0.08064778385455118
org.mockito.internal.MockHandler@39@0.08064778385455118
org.mockito.internal.MockHandler@40@0.08064778385455118
org.mockito.internal.MockHandler@41@0.08064778385455118
org.mockito.internal.MockHandler@42@0.08064778385455118
org.mockito.internal.MockHandler@43@0.08064778385455118
org.mockito.internal.MockHandler@44@0.08064778385455118
org.mockito.internal.MockHandler@45@0.08064778385455118
org.mockito.internal.MockHandler@46@0.08064778385455118
org.mockito.internal.invocation.MatchersBinder@15@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@28@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@22@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@24@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@29@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@30@0.08064778385455118
org.mockito.internal.stubbing.MockitoStubber@18@0.08064778385455118
org.mockito.internal.verification.RegisteredInvocations@17@0.08064778385455118
org.mockito.internal.verification.RegisteredInvocations@20@0.08064778385455118
org.mockito.internal.verification.RegisteredInvocations@34@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@27@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@23@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@24@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@28@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@29@0.08064778385455118
org.mockito.internal.creation.MethodInterceptorFilter@30@0.08064778385455118
org.mockito.internal.creation.cglib.CGLIBHacker@11@0.08064778385455118
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.08058229640253803
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.08058229640253803
org.mockito.internal.MockitoCore@33@0.08058229640253803
org.mockito.internal.MockitoCore@34@0.08058229640253803
org.mockito.internal.MockitoCore@35@0.08058229640253803
org.mockito.internal.util.MockUtil@37@0.08058229640253803
org.mockito.internal.util.CreationValidator@14@0.08058229640253803
org.mockito.internal.util.CreationValidator@17@0.08058229640253803
org.mockito.internal.creation.MockSettingsImpl@50@0.08058229640253803
org.mockito.internal.util.MockUtil@35@0.08051696822284746
org.mockito.internal.util.MockUtil@36@0.08051696822284746
org.mockito.internal.util.CreationValidator@20@0.08051696822284746
org.mockito.internal.progress.MockingProgressImpl@47@0.08045179867091297
org.mockito.internal.progress.MockingProgressImpl@48@0.08045179867091297
org.mockito.internal.creation.MockSettingsImpl@46@0.08045179867091297
org.mockito.internal.util.CreationValidator@32@0.08038678710581408
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.08038678710581408
org.mockito.Mockito@1566@0.08032193289024989
org.mockito.internal.creation.MockSettingsImpl@65@0.08025723539051281
org.mockito.internal.creation.MockSettingsImpl@66@0.08025723539051281
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.08019269397646255
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.08019269397646255
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.08019269397646255
org.mockito.internal.creation.jmock.SerializableNoOp@8@0.08019269397646255
org.mockito.internal.creation.jmock.SerializableNoOp@11@0.08019269397646255
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.08
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.08
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.08
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.08
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.08
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.08
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.08
org.mockito.Mockito@630@0.07993607669774315
org.mockito.Mockito@641@0.07993607669774315
org.mockito.Mockito@673@0.07993607669774315
org.mockito.Mockito@686@0.07993607669774315
org.mockito.Mockito@720@0.07993607669774315
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.07993607669774315
org.mockito.internal.stubbing.answers.CallsRealMethods@30@0.07993607669774315
org.mockito.internal.util.ObjectMethodsGuru@9@0.07993607669774315
org.mockito.Matchers@95@0.07987230638308716
org.mockito.internal.creation.MockSettingsImpl@11@0.07980868844676221
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37@0.07974522228289
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59@0.07974522228289
org.mockito.internal.MockitoCore@26@0.0796187428658033
org.mockito.internal.MockitoCore@28@0.0796187428658033
org.mockito.internal.MockitoCore@29@0.0796187428658033
org.mockito.internal.MockitoCore@30@0.0796187428658033
org.mockito.internal.util.MockUtil@31@0.0796187428658033
org.mockito.internal.util.MockUtil@32@0.0796187428658033
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13@0.0796187428658033
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16@0.0796187428658033
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.0796187428658033
org.mockito.internal.util.MockUtil@26@0.0793675790132545
org.mockito.internal.util.MockUtil@27@0.0793675790132545
org.mockito.internal.util.MockUtil@28@0.0793675790132545
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43@0.07930515857181442
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46@0.07930515857181442
org.mockito.MockitoAnnotations@96@0.07918075824648958
org.mockito.internal.util.CreationValidator@11@0.07911877721292356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50@0.07905694150420949
org.mockito.internal.exceptions.base.StackTraceFilter@12@0.07856742013183861
org.mockito.MockitoAnnotations@81@0.07014306238318944
org.mockito.MockitoAnnotations@85@0.07014306238318944
org.mockito.MockitoAnnotations@86@0.07014306238318944
org.mockito.MockitoAnnotations@87@0.07014306238318944
org.mockito.MockitoAnnotations@88@0.07014306238318944
org.mockito.MockitoAnnotations@90@0.07014306238318944
org.mockito.MockitoAnnotations@93@0.07014306238318944
org.mockito.MockitoAnnotations@94@0.07014306238318944
org.mockito.MockitoAnnotations@95@0.07014306238318944
org.mockito.MockitoAnnotations@111@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@26@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@28@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@29@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@31@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@19@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@23@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@34@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@35@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@36@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@37@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@44@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@45@0.07014306238318944
org.mockito.internal.configuration.GlobalConfiguration@52@0.07014306238318944
org.mockito.configuration.DefaultMockitoConfiguration@20@0.07014306238318944
org.mockito.internal.configuration.ClassPathLoader@10@0.07014306238318944
org.mockito.internal.configuration.ClassPathLoader@18@0.07014306238318944
org.mockito.internal.configuration.ClassPathLoader@20@0.07014306238318944
org.mockito.internal.configuration.ClassPathLoader@24@0.07014306238318944
org.mockito.internal.configuration.ClassPathLoader@27@0.07014306238318944
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.07014306238318944
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@16@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@18@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@19@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@21@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@25@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@68@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@70@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@76@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@82@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@83@0.07014306238318944
org.mockito.internal.progress.MockingProgressImpl@103@0.07014306238318944
org.mockito.exceptions.Reporter@43@0.07014306238318944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.07014306238318944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.07014306238318944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.07014306238318944
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.07014306238318944
org.mockito.internal.debugging.DebuggingInfo@15@0.07014306238318944
org.mockito.internal.debugging.DebuggingInfo@17@0.07014306238318944
org.mockito.internal.debugging.DebuggingInfo@18@0.07014306238318944
org.mockito.Mockito@1059@0.06108472217815261
