org.mockito.exceptions.verification.WantedButNotInvoked@20@0.5
org.mockito.exceptions.Reporter@251@0.21320071635561041
org.mockito.exceptions.Reporter@252@0.21320071635561041
org.mockito.exceptions.Reporter@253@0.21320071635561041
org.mockito.exceptions.Reporter@254@0.21320071635561041
org.mockito.exceptions.Reporter@255@0.21320071635561041
org.mockito.exceptions.Reporter@256@0.21320071635561041
org.mockito.internal.invocation.InvocationsFinder@68@0.15075567228888181
org.mockito.exceptions.Reporter@248@0.14433756729740646
org.mockito.exceptions.Reporter@259@0.14433756729740646
org.mockito.exceptions.Reporter@260@0.14433756729740646
org.mockito.internal.invocation.InvocationMatcher@84@0.14433756729740646
org.mockito.internal.verification.checkers.MissingInvocationChecker@41@0.1386750490563073
org.mockito.exceptions.Reporter@264@0.1270001270001905
org.mockito.exceptions.verification.WantedButNotInvoked@15@0.1270001270001905
org.mockito.exceptions.verification.WantedButNotInvoked@16@0.1270001270001905
org.mockito.internal.invocation.InvocationsFinder@78@0.125
org.mockito.internal.invocation.InvocationsFinder@67@0.09805806756909202
org.mockito.internal.invocation.InvocationMatcher@75@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@76@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@78@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@79@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@80@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@81@0.09284766908852593
org.mockito.internal.invocation.InvocationMatcher@83@0.09284766908852593
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.09128709291752768
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.09128709291752768
org.mockito.internal.invocation.InvocationsFinder@65@0.08770580193070293
org.mockito.internal.invocation.InvocationsFinder@66@0.08770580193070293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.08233869695926183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.08233869695926183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.08233869695926183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.08233869695926183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.08233869695926183
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.08219949365267865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.08219949365267865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.08219949365267865
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.08164965809277261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.08151391459392224
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.07905694150420949
org.mockito.internal.util.Primitives@14@0.07773220743364717
org.mockito.internal.util.Primitives@29@0.07548513560963972
org.mockito.internal.util.Primitives@30@0.07548513560963972
org.mockito.internal.util.Primitives@31@0.07548513560963972
org.mockito.internal.util.Primitives@34@0.07548513560963972
org.mockito.internal.util.Primitives@35@0.07548513560963972
org.mockito.internal.util.Primitives@36@0.07548513560963972
org.mockito.internal.util.Primitives@37@0.07548513560963972
org.mockito.internal.util.Primitives@38@0.07548513560963972
org.mockito.internal.util.Primitives@39@0.07548513560963972
org.mockito.internal.util.Primitives@40@0.07548513560963972
org.mockito.internal.util.Primitives@41@0.07548513560963972
org.mockito.internal.util.Primitives@45@0.07548513560963972
org.mockito.internal.util.Primitives@46@0.07548513560963972
org.mockito.internal.util.Primitives@47@0.07548513560963972
org.mockito.internal.util.Primitives@48@0.07548513560963972
org.mockito.internal.util.Primitives@49@0.07548513560963972
org.mockito.internal.util.Primitives@50@0.07548513560963972
org.mockito.internal.util.Primitives@51@0.07548513560963972
org.mockito.internal.util.Primitives@52@0.07548513560963972
org.mockito.internal.util.Primitives@56@0.07548513560963972
org.mockito.internal.util.Primitives@57@0.07548513560963972
org.mockito.internal.util.Primitives@58@0.07548513560963972
org.mockito.internal.util.Primitives@59@0.07548513560963972
org.mockito.internal.util.Primitives@60@0.07548513560963972
org.mockito.internal.util.Primitives@61@0.07548513560963972
org.mockito.internal.util.Primitives@62@0.07548513560963972
org.mockito.internal.util.Primitives@63@0.07548513560963972
org.mockito.internal.util.Primitives@64@0.07548513560963972
org.mockito.Mockito@822@0.07018624063435965
org.mockito.internal.invocation.InvocationMatcher@57@0.06812027032901716
org.mockito.internal.invocation.InvocationMatcher@95@0.06765100914917384
org.mockito.internal.invocation.InvocationMatcher@96@0.06765100914917384
org.mockito.internal.invocation.InvocationMatcher@99@0.06765100914917384
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0674967307062827
org.mockito.internal.configuration.GlobalConfiguration@63@0.06741998624632421
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.06741998624632421
org.mockito.internal.creation.MethodInterceptorFilter@35@0.06674086442659999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.06666666666666667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.06666666666666667
org.mockito.internal.invocation.InvocationMatcher@49@0.06659271582120269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.06651901052377393
org.mockito.internal.invocation.Invocation@175@0.06651901052377393
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.0657951694959769
org.mockito.internal.stubbing.BaseStubbing@15@0.06565321642986127
org.mockito.internal.invocation.Invocation@86@0.06537204504606134
org.mockito.internal.verification.Times@39@0.06537204504606134
org.mockito.internal.verification.checkers.MissingInvocationChecker@44@0.06509445549041194
org.mockito.internal.invocation.Invocation@156@0.06495698024616309
org.mockito.internal.MockHandler@106@0.06441566264008308
org.mockito.internal.MockHandler@107@0.06441566264008308
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.06441566264008308
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.06441566264008308
org.mockito.internal.MockHandler@99@0.0642824346533225
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.0642824346533225
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42@0.0642824346533225
org.mockito.internal.creation.MockSettingsImpl@72@0.06421612990679355
org.mockito.internal.verification.Times@37@0.06401843996644799
org.mockito.internal.verification.Times@38@0.06401843996644799
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24@0.06401843996644799
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25@0.06401843996644799
org.mockito.internal.util.MockName@18@0.06395294793910794
org.mockito.internal.util.MockName@19@0.06395294793910794
org.mockito.internal.util.MockName@26@0.06395294793910794
org.mockito.internal.util.MockName@27@0.06395294793910794
org.mockito.internal.util.MockName@32@0.06395294793910794
org.mockito.internal.util.ObjectMethodsGuru@18@0.0636929755298482
org.mockito.internal.util.ObjectMethodsGuru@22@0.0636929755298482
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47@0.06350006350009525
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.06350006350009525
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.06256112470898545
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.06256112470898545
org.mockito.internal.progress.MockingProgressImpl@29@0.06256112470898545
org.mockito.internal.progress.MockingProgressImpl@30@0.06256112470898545
org.mockito.internal.MockHandler@89@0.06256112470898545
org.mockito.internal.MockHandler@90@0.06256112470898545
org.mockito.internal.MockHandler@91@0.06256112470898545
org.mockito.internal.MockHandler@93@0.06256112470898545
org.mockito.internal.MockHandler@95@0.06256112470898545
org.mockito.internal.stubbing.BaseStubbing@13@0.06256112470898545
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.06256112470898545
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.06256112470898545
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.06256112470898545
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39@0.0625
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.06243905410544627
org.mockito.internal.progress.MockingProgressImpl@53@0.06231769528497558
org.mockito.internal.creation.DelegatingMethod@25@0.06231769528497558
org.mockito.internal.invocation.Invocation@98@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35@0.062257280636469035
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.062257280636469035
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.06219704135711229
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.06219704135711229
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.06219704135711229
org.mockito.internal.verification.RegisteredInvocations@21@0.062136976600120006
org.mockito.internal.verification.RegisteredInvocations@22@0.062136976600120006
org.mockito.internal.creation.DelegatingMethod@37@0.06195782108087897
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.061839241410310636
org.mockito.internal.creation.DelegatingMethod@41@0.061839241410310636
org.mockito.internal.creation.MethodInterceptorFilter@68@0.06178020632152154
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13@0.06178020632152154
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14@0.06178020632152154
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.06178020632152154
org.mockito.internal.creation.MethodInterceptorFilter@61@0.06172133998483677
org.mockito.internal.MockHandler@74@0.06154574548966636
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.061487546190134565
org.mockito.internal.MockHandler@71@0.06142951168339512
org.mockito.internal.MockHandler@66@0.061371641193221554
org.mockito.internal.MockHandler@68@0.061371641193221554
org.mockito.internal.invocation.Invocation@172@0.06131393394849658
org.mockito.internal.stubbing.answers.Returns@30@0.06131393394849658
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.06125638918316888
org.mockito.internal.progress.SequenceNumber@9@0.06125638918316888
org.mockito.internal.invocation.InvocationMatcher@45@0.06125638918316888
org.mockito.internal.progress.MockingProgressImpl@52@0.06119900613621046
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@20@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@21@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@23@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@24@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@28@0.06097107608496923
org.mockito.internal.invocation.MatchersBinder@35@0.06097107608496923
org.mockito.internal.creation.MethodInterceptorFilter@41@0.06097107608496923
org.mockito.internal.creation.MethodInterceptorFilter@43@0.06097107608496923
org.mockito.internal.creation.MethodInterceptorFilter@45@0.06097107608496923
org.mockito.internal.creation.MethodInterceptorFilter@46@0.06097107608496923
org.mockito.internal.creation.MethodInterceptorFilter@47@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.06097107608496923
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.06097107608496923
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.06097107608496923
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.06097107608496923
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.06097107608496923
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18@0.06097107608496923
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19@0.06097107608496923
org.mockito.internal.progress.SequenceNumber@12@0.06097107608496923
org.mockito.internal.MockHandler@59@0.06091449038731726
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.06091449038731726
org.mockito.internal.creation.MethodInterceptorFilter@40@0.06091449038731726
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.06091449038731726
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.06091449038731726
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23@0.06091449038731726
org.mockito.internal.creation.MethodInterceptorFilter@65@0.06085806194501846
org.mockito.internal.stubbing.answers.AnswersValidator@57@0.06085806194501846
org.mockito.internal.creation.MethodInterceptorFilter@59@0.060801790031048165
org.mockito.internal.creation.AbstractMockitoMethodProxy@7@0.0607456739230787
org.mockito.internal.creation.DelegatingMethod@11@0.06063390625908324
org.mockito.internal.invocation.InvocationMatcher@53@0.06063390625908324
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.06057825328153827
org.mockito.internal.creation.DelegatingMethod@15@0.0604122093330177
org.mockito.internal.creation.DelegatingMethod@16@0.0604122093330177
org.mockito.internal.creation.DelegatingMethod@17@0.0604122093330177
org.mockito.internal.creation.DelegatingMethod@18@0.0604122093330177
org.mockito.internal.invocation.Invocation@135@0.0604122093330177
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0601929265428846
org.mockito.internal.stubbing.answers.AnswersValidator@54@0.0601929265428846
org.mockito.internal.util.ObjectMethodsGuru@31@0.06013847793242637
org.mockito.exceptions.base.MockitoAssertionError@17@0.05997601439040672
org.mockito.exceptions.base.MockitoAssertionError@19@0.05997601439040672
org.mockito.exceptions.base.MockitoAssertionError@21@0.05997601439040672
org.mockito.exceptions.base.MockitoAssertionError@22@0.05997601439040672
org.mockito.exceptions.base.MockitoAssertionError@23@0.05997601439040672
org.mockito.internal.stubbing.answers.AnswersValidator@50@0.05976143046671968
org.mockito.internal.stubbing.answers.Returns@34@0.05976143046671968
org.mockito.internal.invocation.Invocation@90@0.0594438298277764
org.mockito.internal.creation.MethodInterceptorFilter@34@0.05928691667287522
org.mockito.internal.util.ObjectMethodsGuru@27@0.05923488777590923
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.05913123959890826
org.mockito.internal.stubbing.answers.AnswersValidator@46@0.05913123959890826
org.mockito.internal.stubbing.answers.Returns@17@0.05892556509887897
org.mockito.internal.stubbing.answers.Returns@18@0.05892556509887897
org.mockito.internal.stubbing.answers.Returns@19@0.05892556509887897
org.mockito.internal.invocation.InvocationMatcher@30@0.05867146488488576
org.mockito.Mockito@1147@0.058520573598065284
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.05832118435198043
org.mockito.internal.invocation.InvocationMatcher@27@0.0582716546748065
org.mockito.internal.invocation.InvocationMatcher@28@0.0582716546748065
org.mockito.internal.invocation.InvocationMatcher@29@0.0582716546748065
org.mockito.internal.invocation.InvocationMatcher@34@0.0582716546748065
org.mockito.internal.invocation.Invocation@144@0.0582222509739582
org.mockito.internal.invocation.Invocation@145@0.0582222509739582
org.mockito.internal.invocation.Invocation@152@0.0582222509739582
org.mockito.internal.invocation.Invocation@67@0.0576390417704235
org.mockito.internal.verification.Times@34@0.057353933467640436
org.mockito.internal.verification.Times@35@0.057353933467640436
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.057353933467640436
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.057353933467640436
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.057353933467640436
org.mockito.internal.stubbing.InvocationContainerImpl@47@0.05698028822981897
org.mockito.internal.stubbing.OngoingStubbingImpl@23@0.05698028822981897
org.mockito.internal.invocation.Invocation@129@0.05679618342470648
org.mockito.internal.invocation.Invocation@130@0.05679618342470648
org.mockito.internal.invocation.Invocation@131@0.05679618342470648
org.mockito.internal.invocation.Invocation@132@0.05679618342470648
org.mockito.internal.invocation.Invocation@140@0.05679618342470648
org.mockito.internal.invocation.Invocation@180@0.05679618342470648
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.05652334189442215
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.05652334189442215
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.05652334189442215
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.05652334189442215
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.05652334189442215
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.05652334189442215
org.mockito.internal.invocation.Invocation@196@0.0562543950463012
org.mockito.internal.invocation.Invocation@53@0.055858077347794556
org.mockito.internal.invocation.Invocation@54@0.055858077347794556
org.mockito.internal.invocation.Invocation@55@0.055858077347794556
org.mockito.internal.invocation.Invocation@56@0.055858077347794556
org.mockito.internal.invocation.Invocation@57@0.055858077347794556
org.mockito.internal.invocation.Invocation@58@0.055858077347794556
org.mockito.internal.invocation.Invocation@59@0.055858077347794556
org.mockito.internal.invocation.Invocation@60@0.055858077347794556
org.mockito.internal.invocation.Invocation@61@0.055858077347794556
org.mockito.internal.invocation.Invocation@66@0.055858077347794556
org.mockito.internal.MockitoCore@56@0.05555555555555555
org.mockito.internal.MockitoCore@66@0.05538487756217113
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.05538487756217113
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.05538487756217113
org.mockito.internal.verification.RegisteredInvocations@25@0.05538487756217113
org.mockito.internal.verification.RegisteredInvocations@26@0.05538487756217113
org.mockito.internal.verification.RegisteredInvocations@27@0.05538487756217113
org.mockito.internal.verification.checkers.MissingInvocationChecker@22@0.05521576303742327
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.05521576303742327
org.mockito.internal.MockitoCore@65@0.05488212999484517
org.mockito.Mockito@1116@0.05488212999484517
org.mockito.internal.verification.Times@33@0.05488212999484517
org.mockito.internal.verification.checkers.MissingInvocationChecker@31@0.05488212999484517
org.mockito.internal.verification.checkers.MissingInvocationChecker@33@0.05488212999484517
org.mockito.internal.debugging.Location@17@0.05459510904326141
org.mockito.internal.debugging.Location@18@0.05459510904326141
org.mockito.internal.debugging.Location@26@0.05459510904326141
org.mockito.internal.debugging.Location@20@0.0545544725589981
org.mockito.internal.debugging.Location@21@0.0545544725589981
org.mockito.internal.debugging.Location@22@0.0545544725589981
org.mockito.internal.debugging.Location@23@0.0545544725589981
org.mockito.internal.debugging.Location@28@0.0545544725589981
org.mockito.internal.MockitoCore@51@0.0545544725589981
org.mockito.internal.MockitoCore@52@0.0545544725589981
org.mockito.internal.verification.checkers.MissingInvocationChecker@25@0.05439282932204212
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.05439282932204212
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.05439282932204212
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.05439282932204212
org.mockito.internal.exceptions.base.StackTraceFilter@49@0.0543526425198644
org.mockito.internal.util.MockName@41@0.05423261445466404
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.05419278146034048
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.05419278146034048
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.05419278146034048
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.05415303610738823
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@46@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.05411337807489409
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.05411337807489409
org.mockito.internal.util.MockUtil@104@0.05345224838248487
org.mockito.internal.creation.MockSettingsImpl@45@0.05345224838248487
org.mockito.internal.util.MockCreationValidator@37@0.05341410906376335
org.mockito.Mockito@927@0.05337605126836238
org.mockito.internal.util.MockUtil@49@0.05285164225816899
org.mockito.internal.MockHandler@116@0.052414241836095915
org.mockito.internal.util.MockCreationValidator@25@0.05237828008789241
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.05230657809659415
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.05230657809659415
org.mockito.internal.MockitoCore@46@0.05230657809659415
org.mockito.internal.MockitoCore@47@0.05230657809659415
org.mockito.internal.progress.MockingProgressImpl@107@0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl@110@0.05227083734893167
org.mockito.internal.progress.MockingProgressImpl@111@0.05227083734893167
org.mockito.internal.util.MockUtil@39@0.05227083734893167
org.mockito.internal.util.MockUtil@41@0.05227083734893167
org.mockito.internal.util.MockUtil@42@0.05227083734893167
org.mockito.internal.util.MockUtil@43@0.05227083734893167
org.mockito.internal.util.MockUtil@46@0.05227083734893167
org.mockito.internal.util.MockUtil@52@0.05227083734893167
org.mockito.internal.util.MockUtil@54@0.05227083734893167
org.mockito.internal.util.MockUtil@56@0.05227083734893167
org.mockito.internal.util.MockUtil@60@0.05227083734893167
org.mockito.internal.creation.MockSettingsImpl@80@0.05227083734893167
org.mockito.internal.creation.MockSettingsImpl@81@0.05227083734893167
org.mockito.internal.MockHandler@42@0.05227083734893167
org.mockito.internal.MockHandler@37@0.05227083734893167
org.mockito.internal.MockHandler@38@0.05227083734893167
org.mockito.internal.MockHandler@43@0.05227083734893167
org.mockito.internal.MockHandler@44@0.05227083734893167
org.mockito.internal.MockHandler@45@0.05227083734893167
org.mockito.internal.MockHandler@46@0.05227083734893167
org.mockito.internal.MockHandler@47@0.05227083734893167
org.mockito.internal.invocation.MatchersBinder@15@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.05227083734893167
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.05227083734893167
org.mockito.internal.verification.RegisteredInvocations@15@0.05227083734893167
org.mockito.internal.verification.RegisteredInvocations@18@0.05227083734893167
org.mockito.internal.verification.RegisteredInvocations@33@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@27@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@23@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@24@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@28@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@29@0.05227083734893167
org.mockito.internal.creation.MethodInterceptorFilter@30@0.05227083734893167
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.05227083734893167
org.mockito.internal.MockitoCore@45@0.05223516976555702
org.mockito.internal.util.MockUtil@37@0.05223516976555702
org.mockito.internal.util.MockCreationValidator@14@0.05223516976555702
org.mockito.internal.util.MockCreationValidator@18@0.05223516976555702
org.mockito.internal.util.MockCreationValidator@21@0.05223516976555702
org.mockito.internal.creation.MockSettingsImpl@53@0.05223516976555702
org.mockito.internal.util.MockUtil@35@0.052199575097188054
org.mockito.internal.util.MockUtil@36@0.052199575097188054
org.mockito.internal.util.MockCreationValidator@24@0.052199575097188054
org.mockito.internal.creation.MockSettingsImpl@49@0.052164053095730106
org.mockito.internal.util.MockName@16@0.052164053095730106
org.mockito.internal.util.MockName@17@0.052164053095730106
org.mockito.internal.util.MockName@23@0.052164053095730106
org.mockito.internal.util.MockCreationValidator@36@0.05212860351426869
org.mockito.internal.creation.MockSettingsImpl@76@0.05212860351426869
org.mockito.internal.stubbing.InvocationContainerImpl@72@0.05212860351426869
org.mockito.Mockito@1720@0.052093226107062324
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.052093226107062324
org.mockito.internal.creation.MockSettingsImpl@67@0.052057920629535355
org.mockito.internal.creation.MockSettingsImpl@68@0.052057920629535355
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.05202268683827087
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.05202268683827087
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.05202268683827087
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.05202268683827087
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.05202268683827087
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.05202268683827087
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.05198752449100364
org.mockito.internal.progress.MockingProgressImpl@33@0.05198752449100364
org.mockito.internal.progress.MockingProgressImpl@34@0.05198752449100364
org.mockito.internal.progress.MockingProgressImpl@35@0.05198752449100364
org.mockito.internal.util.ObjectMethodsGuru@13@0.0519174131651165
org.mockito.Answers@36@0.05188246370766187
org.mockito.Answers@37@0.05188246370766187
org.mockito.Answers@38@0.05188246370766187
org.mockito.Answers@27@0.05188246370766187
org.mockito.Answers@28@0.05188246370766187
org.mockito.Answers@29@0.05188246370766187
org.mockito.Answers@30@0.05188246370766187
org.mockito.Answers@31@0.05188246370766187
org.mockito.Answers@25@0.05188246370766187
org.mockito.Answers@41@0.05188246370766187
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.05188246370766187
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17@0.05188246370766187
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21@0.05188246370766187
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.05188246370766187
org.mockito.Mockito@680@0.05188246370766187
org.mockito.Mockito@691@0.05188246370766187
org.mockito.Mockito@723@0.05188246370766187
org.mockito.Mockito@736@0.05188246370766187
org.mockito.Mockito@777@0.05188246370766187
org.mockito.Mockito@811@0.05188246370766187
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.05188246370766187
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.05188246370766187
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.05188246370766187
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.05188246370766187
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.05188246370766187
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.05188246370766187
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.05188246370766187
org.mockito.Matchers@100@0.05184758473652126
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38@0.05177803730784977
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60@0.05177803730784977
org.mockito.internal.exceptions.base.StackTraceFilter@13@0.05174336838042219
org.mockito.internal.creation.MockSettingsImpl@13@0.05174336838042219
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.051708768999501914
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.051708768999501914
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.051708768999501914
org.mockito.internal.MockitoCore@38@0.051708768999501914
org.mockito.internal.MockitoCore@40@0.051708768999501914
org.mockito.internal.MockitoCore@41@0.051708768999501914
org.mockito.internal.MockitoCore@42@0.051708768999501914
org.mockito.internal.util.MockUtil@31@0.051708768999501914
org.mockito.internal.util.MockUtil@32@0.051708768999501914
org.mockito.internal.util.MockUtil@26@0.05157106231293967
org.mockito.internal.util.MockUtil@27@0.05157106231293967
org.mockito.internal.util.MockUtil@28@0.05157106231293967
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44@0.051536807203007316
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.051536807203007316
org.mockito.internal.configuration.InjectingAnnotationEngine@47@0.051502620262460476
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51@0.05143444998736397
org.mockito.internal.util.MockCreationValidator@11@0.05143444998736397
org.mockito.MockitoAnnotations@131@0.05140046620434272
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.05140046620434272
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.051366549693751415
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.051366549693751415
org.mockito.MockitoAnnotations@108@0.05133270023393453
org.mockito.MockitoAnnotations@117@0.05133270023393453
org.mockito.MockitoAnnotations@118@0.05133270023393453
org.mockito.MockitoAnnotations@105@0.051298917604257706
org.mockito.configuration.DefaultMockitoConfiguration@39@0.051298917604257706
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.051031036307982884
org.mockito.internal.stubbing.StubbedInvocationMatcher@24@0.051031036307982884
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.051031036307982884
org.mockito.internal.stubbing.StubbedInvocationMatcher@25@0.051031036307982884
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.051031036307982884
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.050898659855928764
org.mockito.internal.stubbing.InvocationContainerImpl@62@0.050898659855928764
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.050251890762960605
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.05
org.mockito.internal.debugging.Location@32@0.049875466805381644
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.04975185951049946
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.04975185951049946
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.04975185951049946
org.mockito.internal.invocation.InvocationsFinder@18@0.04975185951049946
org.mockito.internal.creation.DelegatingMethod@29@0.04962916669854651
org.mockito.internal.progress.MockingProgressImpl@87@0.04902903378454601
org.mockito.internal.progress.MockingProgressImpl@88@0.04902903378454601
org.mockito.internal.stubbing.InvocationContainerImpl@54@0.04902903378454601
org.mockito.internal.stubbing.InvocationContainerImpl@55@0.04902903378454601
org.mockito.internal.stubbing.InvocationContainerImpl@56@0.04902903378454601
org.mockito.internal.stubbing.InvocationContainerImpl@57@0.04902903378454601
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.04891159880445185
org.mockito.internal.invocation.InvocationMarker@15@0.04867923835112355
org.mockito.internal.invocation.InvocationMarker@16@0.04867923835112355
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.04856429311786321
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@63@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@64@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@62@0.048112522432468816
org.mockito.internal.MockHandler@81@0.04789131426105757
org.mockito.internal.verification.MockAwareVerificationMode@22@0.04789131426105757
org.mockito.internal.invocation.InvocationMarker@20@0.04778184825674966
org.mockito.internal.invocation.InvocationMarker@21@0.04778184825674966
org.mockito.internal.invocation.InvocationMarker@22@0.04778184825674966
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.047565149415449405
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.047565149415449405
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.047565149415449405
org.mockito.internal.invocation.Invocation@223@0.04745789978762495
org.mockito.internal.invocation.Invocation@224@0.04745789978762495
org.mockito.internal.invocation.InvocationMarker@14@0.0472455591261534
org.mockito.internal.invocation.InvocationMarker@17@0.0472455591261534
org.mockito.internal.configuration.GlobalConfiguration@26@0.04593152121746254
org.mockito.MockitoAnnotations@96@0.045810870835137615
org.mockito.MockitoAnnotations@98@0.045810870835137615
org.mockito.MockitoAnnotations@112@0.045810870835137615
org.mockito.MockitoAnnotations@113@0.045810870835137615
org.mockito.internal.configuration.InjectingAnnotationEngine@40@0.045810870835137615
org.mockito.internal.configuration.InjectingAnnotationEngine@42@0.045810870835137615
org.mockito.internal.configuration.InjectingAnnotationEngine@45@0.045810870835137615
org.mockito.internal.configuration.InjectingAnnotationEngine@46@0.045810870835137615
org.mockito.internal.configuration.InjectingAnnotationEngine@52@0.045810870835137615
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.045810870835137615
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.045810870835137615
org.mockito.internal.configuration.DefaultAnnotationEngine@98@0.045810870835137615
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.045810870835137615
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.045810870835137615
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.045810870835137615
org.mockito.MockitoAnnotations@89@0.04578685464956301
org.mockito.MockitoAnnotations@93@0.04578685464956301
org.mockito.MockitoAnnotations@94@0.04578685464956301
org.mockito.MockitoAnnotations@95@0.04578685464956301
org.mockito.MockitoAnnotations@101@0.04578685464956301
org.mockito.MockitoAnnotations@102@0.04578685464956301
org.mockito.MockitoAnnotations@103@0.04578685464956301
org.mockito.internal.configuration.GlobalConfiguration@55@0.04578685464956301
org.mockito.internal.configuration.InjectingAnnotationEngine@26@0.04578685464956301
org.mockito.internal.configuration.InjectingAnnotationEngine@28@0.04578685464956301
org.mockito.internal.configuration.InjectingAnnotationEngine@29@0.04578685464956301
org.mockito.internal.configuration.DefaultAnnotationEngine@28@0.04578685464956301
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.04578685464956301
org.mockito.internal.verification.VerificationDataImpl@28@0.045738935374634825
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.045715032088249445
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.045715032088249445
org.mockito.internal.configuration.GlobalConfiguration@29@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@31@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@32@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@34@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@22@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@37@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@38@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@39@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@40@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@47@0.045667337727754304
org.mockito.internal.configuration.GlobalConfiguration@48@0.045667337727754304
org.mockito.configuration.DefaultMockitoConfiguration@20@0.045667337727754304
org.mockito.internal.configuration.ClassPathLoader@10@0.045667337727754304
org.mockito.internal.configuration.ClassPathLoader@18@0.045667337727754304
org.mockito.internal.configuration.ClassPathLoader@20@0.045667337727754304
org.mockito.internal.configuration.ClassPathLoader@24@0.045667337727754304
org.mockito.internal.configuration.ClassPathLoader@27@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.045667337727754304
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@18@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@20@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@21@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@25@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@69@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@71@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@77@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@83@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@84@0.045667337727754304
org.mockito.internal.progress.MockingProgressImpl@103@0.045667337727754304
org.mockito.exceptions.Reporter@46@0.045667337727754304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.045667337727754304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.045667337727754304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.045667337727754304
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.045667337727754304
org.mockito.Mockito@1515@0.04554875186742769
org.mockito.internal.invocation.InvocationMarker@11@0.043852900965351466
org.mockito.internal.invocation.InvocationsFinder@134@0.04256282653793743
org.mockito.internal.MockHandler@80@0.041666666666666664
org.mockito.internal.verification.VerificationDataImpl@32@0.041666666666666664
org.mockito.internal.verification.VerificationDataImpl@43@0.041666666666666664
org.mockito.internal.verification.MockAwareVerificationMode@21@0.041666666666666664
org.mockito.internal.MockHandler@78@0.04159451654038515
org.mockito.internal.MockHandler@79@0.04159451654038515
org.mockito.internal.verification.Times@29@0.04159451654038515
org.mockito.internal.verification.Times@30@0.04159451654038515
org.mockito.internal.verification.MockAwareVerificationMode@25@0.04159451654038515
org.mockito.internal.verification.VerificationDataImpl@39@0.041522739926869986
org.mockito.internal.verification.VerificationDataImpl@40@0.041522739926869986
org.mockito.internal.verification.VerificationModeFactory@24@0.041522739926869986
org.mockito.internal.verification.Times@25@0.041522739926869986
org.mockito.internal.verification.Times@26@0.041522739926869986
org.mockito.internal.progress.MockingProgressImpl@56@0.04130961923860138
org.mockito.internal.progress.MockingProgressImpl@57@0.04130961923860138
org.mockito.internal.progress.MockingProgressImpl@58@0.04130961923860138
org.mockito.internal.debugging.Localized@19@0.04130961923860138
org.mockito.internal.invocation.InvocationsFinder@129@0.041239304942116126
org.mockito.internal.invocation.InvocationsFinder@130@0.041239304942116126
org.mockito.internal.invocation.InvocationsFinder@131@0.041239304942116126
org.mockito.internal.invocation.InvocationMatcher@41@0.041030496993110906
org.mockito.internal.MockitoCore@76@0.04075695729696112
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.04062222318511938
org.mockito.internal.verification.RegisteredInvocations@35@0.04062222318511938
org.mockito.internal.progress.MockingProgressImpl@40@0.0404888165089458
org.mockito.internal.progress.MockingProgressImpl@41@0.0404888165089458
org.mockito.internal.progress.MockingProgressImpl@42@0.0404888165089458
org.mockito.internal.debugging.Localized@13@0.0404888165089458
org.mockito.internal.debugging.Localized@14@0.0404888165089458
org.mockito.internal.debugging.Localized@15@0.0404888165089458
org.mockito.internal.debugging.Localized@16@0.0404888165089458
org.mockito.internal.verification.VerificationDataImpl@25@0.040422604172722164
org.mockito.internal.MockitoCore@75@0.040291148201269014
org.mockito.internal.verification.VerificationDataImpl@21@0.040291148201269014
org.mockito.internal.verification.VerificationDataImpl@22@0.040291148201269014
org.mockito.internal.verification.VerificationDataImpl@23@0.040291148201269014
org.mockito.internal.verification.VerificationDataImpl@24@0.040291148201269014
org.mockito.internal.verification.VerificationDataImpl@36@0.040291148201269014
org.mockito.internal.verification.MockAwareVerificationMode@15@0.040291148201269014
org.mockito.internal.verification.MockAwareVerificationMode@16@0.040291148201269014
org.mockito.internal.verification.MockAwareVerificationMode@17@0.040291148201269014
org.mockito.internal.verification.MockAwareVerificationMode@18@0.040291148201269014
org.mockito.internal.util.ListUtil@16@0.040225899335456484
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.04016096644512494
org.mockito.internal.MockitoCore@72@0.04009634698823127
org.mockito.internal.util.ListUtil@15@0.04009634698823127
org.mockito.internal.util.ListUtil@18@0.04009634698823127
org.mockito.internal.progress.MockingProgressImpl@39@0.04003203845127178
org.mockito.internal.MockitoCore@70@0.04003203845127178
org.mockito.internal.util.MockUtil@77@0.03922322702763681
org.mockito.internal.creation.MethodInterceptorFilter@51@0.03922322702763681
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.03904344047215152
org.mockito.internal.verification.RegisteredInvocations@30@0.038984058779272523
org.mockito.internal.verification.RegisteredInvocations@33@0.038984058779272523
org.mockito.internal.util.MockUtil@76@0.038866103716823586
org.mockito.internal.util.MockUtil@72@0.03880752628531664
org.mockito.internal.util.ListUtil@13@0.038461538461538464
org.mockito.internal.util.ListUtil@14@0.038461538461538464
org.mockito.internal.util.ListUtil@19@0.038461538461538464
org.mockito.internal.configuration.GlobalConfiguration@59@0.038124642583151166
org.mockito.internal.invocation.InvocationsFinder@15@0.03785055820522323
org.mockito.internal.invocation.InvocationsFinder@138@0.03785055820522323
org.mockito.internal.progress.MockingProgressImpl@48@0.03774256780481986
org.mockito.internal.progress.MockingProgressImpl@49@0.03774256780481986
org.mockito.internal.invocation.InvocationMatcher@111@0.03696106354772864
org.mockito.internal.invocation.InvocationMatcher@112@0.03696106354772864
org.mockito.internal.invocation.InvocationMatcher@118@0.03696106354772864
org.mockito.internal.invocation.ArgumentsComparator@29@0.03622617780011092
org.mockito.internal.util.MockUtil@88@0.03575992699260758
org.mockito.internal.invocation.ArgumentsComparator@24@0.03479445003196105
org.mockito.internal.invocation.ArgumentsComparator@16@0.03434014098717226
org.mockito.internal.invocation.ArgumentsComparator@17@0.03434014098717226
org.mockito.internal.invocation.ArgumentsComparator@14@0.03406013516450858
org.mockito.internal.invocation.ArgumentsComparator@21@0.03406013516450858
org.mockito.internal.invocation.Invocation@94@0.03386427307392982
org.mockito.internal.util.MockUtil@98@0.03382550457458692
org.mockito.internal.util.MockUtil@95@0.033786868919974296
org.mockito.internal.util.MockUtil@96@0.033786868919974296
org.mockito.internal.util.MockUtil@97@0.033786868919974296
org.mockito.internal.util.MockUtil@84@0.032791291789197645
org.mockito.internal.util.MockUtil@92@0.032791291789197645
