org.apache.commons.math3.analysis.FunctionUtils@141@0.4082482905
org.apache.commons.math3.optimization.univariate.BrentOptimizer@193@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@99@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@96@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@90@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@89@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@87@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@85@0.316227766
org.apache.commons.math3.analysis.function.StepFunction@84@0.316227766
org.apache.commons.math3.optimization.univariate.BrentOptimizer@190@0.2672612419
org.apache.commons.math3.optimization.univariate.BrentOptimizer@270@0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer@269@0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer@208@0.25
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer@66@0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer@266@0.2357022604
org.apache.commons.math3.optimization.univariate.BrentOptimizer@274@0.2132007164
