Chart-1:1797
Chart-3:1058
Chart-8:175
Chart-9:944
Chart-11:274
Chart-20:95
Chart-24:126
Chart-26:1192
Closure-2:1570
Closure-7:613
Closure-14:767
Closure-21:118
Closure-33:568
Closure-46:145
Closure-57:197
Closure-62:97
Closure-73:1045
Closure-86:2465
Closure-92:789
Closure-104:291
Closure-109:1908
Closure-115:731
Closure-118:497
Lang-6:95
Lang-26:820
Lang-29:158
Lang-33:910
Lang-38:872
Lang-51:684
Lang-55:118
Lang-57:223
Lang-59:884
Math-5:305
Math-27:597
Math-30:173
Math-33:338
Math-34:209
Math-41:520
Math-50:188
Math-57:175
Math-65:258
Math-70:72
Math-75:303
Math-94:412
Math-96:299
Math-105:264
Time-4:464
Time-7:710
Mockito-38:48
Math-98:568
Closure-63:97
Closure-93:789
Mockito-29:568