org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.6166717410087585
org.mockito.internal.util.Primitives@29 0.6082878112792969
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.6076842546463013
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@43 0.6064754128456116
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.6007631421089172
org.mockito.internal.invocation.SerializableMethod@25 0.6002039909362793
org.mockito.internal.invocation.SerializableMethod@26 0.5982238054275513
org.mockito.internal.invocation.SerializableMethod@55 0.5968188047409058
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.596509575843811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.5954790711402893
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.5932164788246155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@24 0.59163898229599
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@44 0.5908229351043701
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.5887473225593567
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.574644923210144
org.mockito.internal.creation.CglibMockMaker@41 0.5635636448860168
org.mockito.internal.invocation.SerializableMethod@30 0.534694492816925
org.mockito.internal.invocation.SerializableMethod@28 0.529931902885437
org.mockito.internal.configuration.GlobalConfiguration@26 0.5266736745834351
org.mockito.internal.invocation.SerializableMethod@29 0.5225915312767029
org.mockito.internal.invocation.SerializableMethod@27 0.5218176245689392
org.mockito.internal.invocation.SerializableMethod@50 0.49620482325553894
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4935665428638458
org.mockito.internal.util.MockNameImpl@32 0.4923848807811737
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4900820255279541
org.mockito.internal.progress.HandyReturnValues@40 0.4877108037471771
org.mockito.internal.util.MockNameImpl@33 0.4841407537460327
org.mockito.internal.util.MockNameImpl@38 0.483451783657074
org.mockito.internal.util.MockUtil@61 0.4827696681022644
org.mockito.Mockito@1120 0.48083558678627014
org.mockito.internal.progress.HandyReturnValues@43 0.4793732464313507
org.mockito.internal.configuration.injection.MockInjection@67 0.4748202860355377
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.474819153547287
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4721849858760834
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.47078511118888855
org.mockito.internal.configuration.injection.MockInjection@91 0.46937042474746704
org.mockito.MockitoAnnotations@94 0.4687976539134979
org.mockito.internal.util.MockNameImpl@20 0.4679950475692749
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.46785375475883484
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.46784868836402893
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4676833748817444
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4674042761325836
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4674023687839508
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.46651938557624817
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.46640220284461975
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4658529460430145
org.mockito.MockitoAnnotations@95 0.46542873978614807
org.mockito.MockitoAnnotations@112 0.46541672945022583
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.46516793966293335
org.mockito.MockitoAnnotations@98 0.46495574712753296
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4649282395839691
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.464843213558197
org.mockito.MockitoAnnotations@114 0.4644734263420105
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4642285704612732
org.mockito.MockitoAnnotations@103 0.4641185700893402
org.mockito.internal.configuration.injection.MockInjection@71 0.46402430534362793
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.46372973918914795
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.46369874477386475
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.463474839925766
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4634409248828888
org.mockito.internal.progress.MockingProgressImpl@69 0.4633805453777313
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4633222818374634
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.46331584453582764
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4627326726913452
org.mockito.internal.configuration.GlobalConfiguration@47 0.4623836576938629
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.461927205324173
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.46179506182670593
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.46154242753982544
org.mockito.internal.util.Checks@22 0.4614748954772949
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4607907235622406
org.mockito.internal.progress.MockingProgressImpl@90 0.46034204959869385
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.46012288331985474
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4596111476421356
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.45888984203338623
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.45881640911102295
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.45874252915382385
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.45845746994018555
org.mockito.MockitoAnnotations@102 0.4584035277366638
org.mockito.internal.progress.MockingProgressImpl@82 0.4577154219150543
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4576135575771332
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.45739981532096863
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.45739981532096863
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.45739981532096863
org.mockito.MockitoAnnotations@122 0.45739981532096863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.45701542496681213
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4569336771965027
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.45692136883735657
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4567229747772217
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4566659927368164
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.456368625164032
org.mockito.MockitoAnnotations@108 0.4563123881816864
org.mockito.internal.configuration.GlobalConfiguration@31 0.45547404885292053
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.45486992597579956
org.mockito.internal.configuration.injection.MockInjection@48 0.4548247456550598
org.mockito.internal.configuration.GlobalConfiguration@37 0.45456141233444214
org.mockito.internal.configuration.injection.MockInjection@86 0.45421886444091797
org.mockito.internal.util.ObjectMethodsGuru@35 0.45277073979377747
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.4521375894546509
org.mockito.internal.util.MockUtil@57 0.45182323455810547
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.45123621821403503
org.mockito.internal.util.Checks@21 0.4508027136325836
org.mockito.internal.util.collections.Sets@20 0.45078790187835693
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.45038074254989624
org.mockito.internal.configuration.injection.MockInjection@81 0.45026904344558716
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.45016342401504517
org.mockito.internal.util.reflection.FieldReader@20 0.45009663701057434
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.4500259757041931
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4500015676021576
org.mockito.configuration.DefaultMockitoConfiguration@39 0.449690043926239
org.mockito.internal.configuration.GlobalConfiguration@55 0.4493745267391205
org.mockito.internal.util.ObjectMethodsGuru@22 0.4492288827896118
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.44898682832717896
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.44887295365333557
org.mockito.internal.util.MockUtil@65 0.4482627511024475
org.mockito.internal.util.ObjectMethodsGuru@18 0.4481900632381439
org.mockito.internal.configuration.ClassPathLoader@125 0.4479531943798065
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.44786083698272705
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.4476161003112793
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4471050500869751
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4469808340072632
org.mockito.MockitoAnnotations@101 0.44676920771598816
org.mockito.MockitoAnnotations@90 0.44676920771598816
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.44676920771598816
org.mockito.internal.util.Checks@14 0.44676920771598816
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.44676920771598816
org.mockito.internal.configuration.injection.MockInjection@82 0.4465388357639313
org.mockito.internal.configuration.injection.MockInjection@87 0.4459931552410126
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.44599243998527527
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4459536075592041
org.mockito.internal.configuration.ClassPathLoader@102 0.44578149914741516
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.4455704689025879
org.mockito.internal.util.Checks@17 0.44513553380966187
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44507482647895813
org.mockito.internal.util.Checks@25 0.44507211446762085
org.mockito.internal.creation.CglibMockMaker@40 0.4445911645889282
org.mockito.internal.util.MockNameImpl@21 0.44402360916137695
org.mockito.internal.progress.MockingProgressImpl@84 0.4435809850692749
org.mockito.internal.configuration.injection.MockInjection@77 0.44355452060699463
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.44344595074653625
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.44327014684677124
org.mockito.internal.configuration.ClassPathLoader@126 0.44264885783195496
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.44248339533805847
org.mockito.internal.invocation.InvocationImpl@58 0.4424786865711212
org.mockito.internal.configuration.GlobalConfiguration@38 0.44234687089920044
org.mockito.internal.configuration.injection.MockInjection@72 0.44216784834861755
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4411661922931671
org.mockito.internal.invocation.InvocationImpl@44 0.4406820237636566
org.mockito.internal.creation.jmock.ClassImposterizer@92 0.43989503383636475
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4397960901260376
org.mockito.internal.creation.jmock.ClassImposterizer@134 0.43979546427726746
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.43979546427726746
org.mockito.internal.configuration.injection.MockInjection@66 0.43867382407188416
org.mockito.internal.configuration.ClassPathLoader@113 0.4386211037635803
org.mockito.internal.invocation.SerializableMethod@24 0.4383751451969147
org.mockito.internal.invocation.SerializableMethod@31 0.4383751451969147
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.43814319372177124
org.mockito.internal.MockitoCore@49 0.437318354845047
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.43669235706329346
org.mockito.internal.progress.MockingProgressImpl@110 0.43661949038505554
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.4353731870651245
org.mockito.internal.util.reflection.FieldReader@18 0.43454280495643616
org.mockito.internal.util.reflection.FieldReader@19 0.43426814675331116
org.mockito.internal.configuration.injection.MockInjection@76 0.43191757798194885
org.mockito.internal.creation.MockSettingsImpl@142 0.43139541149139404
org.mockito.internal.creation.MockSettingsImpl@148 0.4313167929649353
org.mockito.internal.creation.jmock.ClassImposterizer@102 0.4312860369682312
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4311574697494507
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4311574697494507
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4311574697494507
org.mockito.internal.configuration.injection.MockInjection@55 0.4311574697494507
org.mockito.internal.configuration.injection.MockInjection@56 0.4311574697494507
org.mockito.internal.configuration.injection.MockInjection@58 0.4311574697494507
org.mockito.internal.configuration.injection.MockInjection@59 0.4311574697494507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.4311574697494507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.4311574697494507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.4311574697494507
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.4311574697494507
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.43053555488586426
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.42973777651786804
org.mockito.internal.configuration.ClassPathLoader@72 0.42926323413848877
org.mockito.internal.handler.MockHandlerFactory@18 0.42915305495262146
org.mockito.internal.util.MockUtil@24 0.42909371852874756
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4289485514163971
org.mockito.internal.MockitoCore@44 0.428580641746521
org.mockito.internal.creation.MockSettingsImpl@140 0.42720749974250793
org.mockito.internal.configuration.ClassPathLoader@123 0.4270157516002655
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.42657575011253357
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.4261783957481384
org.mockito.internal.configuration.GlobalConfiguration@32 0.42447996139526367
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.42360809445381165
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.4219437837600708
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4218880832195282
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.42118602991104126
org.mockito.internal.configuration.ClassPathLoader@120 0.42096787691116333
org.mockito.internal.MockitoCore@52 0.41950228810310364
org.mockito.internal.util.MockCreationValidator@31 0.419161319732666
org.mockito.internal.creation.jmock.ClassImposterizer@101 0.41790661215782166
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4160120487213135
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4160120487213135
org.mockito.internal.creation.jmock.ClassImposterizer@129 0.41598138213157654
org.mockito.internal.invocation.InvocationImpl@47 0.41533809900283813
org.mockito.internal.creation.jmock.ClassImposterizer@128 0.41473671793937683
org.mockito.internal.creation.MockSettingsImpl@143 0.41449329257011414
org.mockito.internal.util.MockCreationValidator@21 0.4138111174106598
org.mockito.internal.creation.jmock.ClassImposterizer@95 0.4132251441478729
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4131831228733063
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.41295328736305237
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.41249197721481323
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4123033881187439
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4121277630329132
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4120121896266937
org.mockito.internal.creation.MockSettingsImpl@131 0.4106072783470154
org.mockito.internal.util.Primitives@31 0.41034966707229614
org.mockito.internal.util.Primitives@32 0.41034966707229614
org.mockito.internal.util.Primitives@33 0.41034966707229614
org.mockito.internal.util.Primitives@34 0.41034966707229614
org.mockito.internal.util.Primitives@37 0.41034966707229614
org.mockito.internal.util.Primitives@38 0.41034966707229614
org.mockito.internal.util.Primitives@39 0.41034966707229614
org.mockito.internal.util.Primitives@40 0.41034966707229614
org.mockito.internal.util.Primitives@41 0.41034966707229614
org.mockito.internal.util.Primitives@42 0.41034966707229614
org.mockito.internal.util.Primitives@43 0.41034966707229614
org.mockito.internal.util.Primitives@44 0.41034966707229614
org.mockito.internal.util.Primitives@48 0.41034966707229614
org.mockito.internal.util.Primitives@49 0.41034966707229614
org.mockito.internal.util.Primitives@50 0.41034966707229614
org.mockito.internal.util.Primitives@51 0.41034966707229614
org.mockito.internal.util.Primitives@52 0.41034966707229614
org.mockito.internal.util.Primitives@53 0.41034966707229614
org.mockito.internal.util.Primitives@54 0.41034966707229614
org.mockito.internal.util.Primitives@55 0.41034966707229614
org.mockito.internal.util.Primitives@59 0.41034966707229614
org.mockito.internal.util.Primitives@60 0.41034966707229614
org.mockito.internal.util.Primitives@61 0.41034966707229614
org.mockito.internal.util.Primitives@62 0.41034966707229614
org.mockito.internal.util.Primitives@63 0.41034966707229614
org.mockito.internal.util.Primitives@64 0.41034966707229614
org.mockito.internal.util.Primitives@65 0.41034966707229614
org.mockito.internal.util.Primitives@66 0.41034966707229614
org.mockito.internal.util.Primitives@67 0.41034966707229614
org.mockito.internal.debugging.LocationImpl@24 0.409993052482605
org.mockito.MockitoAnnotations@121 0.40983960032463074
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4086655080318451
org.mockito.internal.invocation.ArgumentsProcessor@22 0.40787768363952637
org.mockito.internal.progress.MockingProgressImpl@72 0.4067906141281128
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4067094027996063
org.mockito.internal.configuration.ClassPathLoader@76 0.4064868986606598
org.mockito.internal.MockitoCore@50 0.4062346816062927
org.mockito.internal.configuration.ClassPathLoader@105 0.4048071503639221
org.mockito.internal.invocation.InvocationImpl@50 0.40470364689826965
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.40420693159103394
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.40295499563217163
org.mockito.internal.debugging.LocationImpl@19 0.40174517035484314
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.3998472988605499
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3991490602493286
org.mockito.MockitoAnnotations@115 0.3953196704387665
org.mockito.internal.util.Primitives@21 0.3942437171936035
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3932722210884094
org.mockito.internal.configuration.ClassPathLoader@79 0.39195188879966736
org.mockito.internal.configuration.GlobalConfiguration@39 0.39171209931373596
org.mockito.internal.configuration.ClassPathLoader@114 0.39157581329345703
org.mockito.Mockito@2162 0.3906995952129364
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.39014968276023865
org.mockito.internal.invocation.ArgumentsProcessor@23 0.38983669877052307
org.mockito.internal.util.MockUtil@29 0.38900497555732727
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.3868553936481476
org.mockito.internal.creation.CglibMockMaker@23 0.38640832901000977
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3860570192337036
org.mockito.internal.creation.DelegatingMethod@17 0.3854650557041168
org.mockito.internal.creation.DelegatingMethod@37 0.3853893578052521
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.38536524772644043
org.mockito.internal.configuration.ClassPathLoader@94 0.38458165526390076
org.mockito.internal.util.MockCreationValidator@39 0.3826906979084015
org.mockito.internal.configuration.ClassPathLoader@143 0.38133397698402405
org.mockito.internal.creation.jmock.ClassImposterizer@110 0.3801819682121277
org.mockito.internal.creation.CglibMockMaker@28 0.3791026771068573
org.mockito.internal.creation.settings.CreationSettings@50 0.3791026771068573
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3768036961555481
org.mockito.internal.creation.MockSettingsImpl@127 0.37534379959106445
org.mockito.internal.creation.settings.CreationSettings@64 0.37448206543922424
org.mockito.internal.invocation.InvocationImpl@45 0.37446218729019165
org.mockito.internal.invocation.InvocationImpl@46 0.37446218729019165
org.mockito.internal.invocation.InvocationImpl@48 0.37446218729019165
org.mockito.internal.invocation.InvocationImpl@49 0.37446218729019165
org.mockito.internal.creation.MockSettingsImpl@149 0.3742436468601227
org.mockito.internal.util.MockCreationValidator@17 0.3728335201740265
org.mockito.Mockito@1243 0.3716708719730377
org.mockito.internal.creation.MockSettingsImpl@135 0.3709525167942047
org.mockito.internal.debugging.LocationImpl@23 0.3695744574069977
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3694673776626587
org.mockito.internal.creation.MockSettingsImpl@141 0.3663783371448517
org.mockito.internal.creation.MockSettingsImpl@155 0.3654758930206299
org.mockito.internal.util.reflection.FieldReader@29 0.36539193987846375
org.mockito.internal.creation.settings.CreationSettings@68 0.3651251792907715
org.mockito.internal.creation.CglibMockMaker@22 0.3649725914001465
org.mockito.internal.util.MockUtil@28 0.36422228813171387
org.mockito.internal.creation.jmock.ClassImposterizer@70 0.3640269935131073
org.mockito.internal.handler.MockHandlerFactory@20 0.3640241324901581
org.mockito.internal.creation.MockSettingsImpl@134 0.3633933365345001
org.mockito.internal.util.reflection.FieldReader@15 0.3631282150745392
org.mockito.internal.configuration.GlobalConfiguration@40 0.36278513073921204
org.mockito.internal.handler.MockHandlerFactory@16 0.3617545962333679
org.mockito.internal.MockitoCore@51 0.36172619462013245
org.mockito.internal.progress.MockingProgressImpl@117 0.3608793020248413
org.mockito.internal.handler.MockHandlerFactory@17 0.36006441712379456
org.mockito.internal.creation.settings.CreationSettings@46 0.3597506284713745
org.mockito.internal.creation.MockSettingsImpl@152 0.35935187339782715
org.mockito.internal.util.MockUtil@26 0.35798200964927673
org.mockito.internal.creation.settings.CreationSettings@55 0.3573932945728302
org.mockito.internal.creation.MockSettingsImpl@59 0.3567289710044861
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.3560600280761719
org.mockito.internal.handler.MockHandlerImpl@43 0.35537785291671753
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3536108136177063
org.mockito.internal.MockitoCore@53 0.35335445404052734
org.mockito.internal.creation.MockSettingsImpl@144 0.3531617522239685
org.mockito.internal.handler.InvocationNotifierHandler@33 0.3502252697944641
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.349579393863678
org.mockito.internal.creation.MockSettingsImpl@55 0.34929007291793823
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.34854936599731445
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.347415953874588
org.mockito.internal.util.MockCreationValidator@40 0.3355807363986969
org.mockito.internal.handler.MockHandlerImpl@41 0.33293333649635315
org.mockito.internal.creation.settings.CreationSettings@42 0.33204036951065063
org.mockito.MockitoAnnotations@109 0.33135831356048584
org.mockito.MockitoAnnotations@117 0.33135831356048584
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.33135831356048584
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.33135831356048584
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.33135831356048584
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.33135831356048584
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.33135831356048584
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.33135831356048584
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.33135831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.33135831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.33135831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.33135831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.33135831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.33135831356048584
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.33135831356048584
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.33135831356048584
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.33135831356048584
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.33135831356048584
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.33135831356048584
org.mockito.internal.configuration.injection.MockInjection@65 0.33135831356048584
org.mockito.internal.configuration.injection.MockInjection@68 0.33135831356048584
org.mockito.internal.configuration.injection.MockInjection@95 0.33135831356048584
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.33135831356048584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@51 0.33135831356048584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@53 0.33135831356048584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@54 0.33135831356048584
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@69 0.33135831356048584
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.33135831356048584
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.33135831356048584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.33135831356048584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.33135831356048584
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.33135831356048584
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.33135831356048584
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.33135831356048584
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.33135831356048584
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.33135831356048584
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.33135831356048584
org.mockito.internal.handler.MockHandlerImpl@42 0.33125320076942444
org.mockito.internal.creation.MockSettingsImpl@74 0.33030518889427185
org.mockito.internal.creation.settings.CreationSettings@35 0.3296872675418854
org.mockito.internal.creation.settings.CreationSettings@36 0.3296872675418854
org.mockito.internal.creation.settings.CreationSettings@40 0.3296872675418854
org.mockito.internal.creation.settings.CreationSettings@37 0.329648494720459
org.mockito.internal.progress.MockingProgressImpl@77 0.3294900953769684
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.3294900953769684
org.mockito.internal.creation.settings.CreationSettings@41 0.32860255241394043
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.32837173342704773
org.mockito.internal.util.ObjectMethodsGuru@13 0.32837173342704773
org.mockito.internal.creation.MockSettingsImpl@133 0.32696303725242615
org.mockito.internal.creation.jmock.ClassImposterizer@63 0.32420068979263306
org.mockito.exceptions.Reporter@58 0.3235481381416321
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.3235481381416321
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.3235481381416321
org.mockito.internal.progress.MockingProgressImpl@20 0.3235481381416321
org.mockito.internal.progress.MockingProgressImpl@22 0.3235481381416321
org.mockito.internal.progress.MockingProgressImpl@23 0.3235481381416321
org.mockito.internal.progress.MockingProgressImpl@27 0.3235481381416321
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.3235481381416321
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.3235481381416321
org.mockito.internal.util.MockUtil@21 0.3235481381416321
org.mockito.internal.util.MockUtil@19 0.3235481381416321
org.mockito.internal.util.MockCreationValidator@27 0.3218975365161896
org.mockito.internal.configuration.GlobalConfiguration@48 0.31949567794799805
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.31949567794799805
org.mockito.internal.progress.MockingProgressImpl@91 0.31949567794799805
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.315433144569397
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.31513914465904236
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3147099018096924
org.mockito.internal.creation.MethodInterceptorFilter@33 0.3125934600830078
org.mockito.internal.util.MockNameImpl@19 0.3122301697731018
org.mockito.internal.handler.MockHandlerImpl@40 0.31218138337135315
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.31189632415771484
org.mockito.internal.creation.CglibMockMaker@32 0.3105606734752655
org.mockito.internal.creation.MethodInterceptorFilter@32 0.3105606734752655
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.3105606734752655
org.mockito.internal.creation.settings.CreationSettings@38 0.3105606734752655
org.mockito.internal.creation.settings.CreationSettings@39 0.3105606734752655
org.mockito.internal.creation.settings.CreationSettings@59 0.3105606734752655
org.mockito.internal.creation.settings.CreationSettings@80 0.3105606734752655
org.mockito.internal.handler.InvocationNotifierHandler@32 0.3105606734752655
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3105606734752655
org.mockito.configuration.DefaultMockitoConfiguration@20 0.31038686633110046
org.mockito.internal.configuration.ClassPathLoader@61 0.31038686633110046
org.mockito.internal.configuration.ClassPathLoader@60 0.31038686633110046
org.mockito.internal.configuration.GlobalConfiguration@22 0.31038686633110046
org.mockito.internal.configuration.GlobalConfiguration@29 0.31038686633110046
org.mockito.internal.configuration.GlobalConfiguration@34 0.31038686633110046
org.mockito.internal.creation.CglibMockMaker@19 0.31038686633110046
org.mockito.internal.creation.settings.CreationSettings@24 0.3102423846721649
org.mockito.internal.creation.settings.CreationSettings@89 0.3102182447910309
org.mockito.internal.progress.MockingProgressImpl@114 0.305645227432251
org.mockito.internal.creation.DelegatingMethod@11 0.30387648940086365
org.mockito.internal.configuration.GlobalConfiguration@63 0.3030833899974823
org.mockito.internal.handler.NullResultGuardian@25 0.30269819498062134
org.mockito.internal.creation.DelegatingMethod@15 0.30244937539100647
org.mockito.internal.creation.DelegatingMethod@16 0.30244937539100647
org.mockito.internal.creation.DelegatingMethod@18 0.30244937539100647
org.mockito.internal.verification.RegisteredInvocations@23 0.3023431599140167
org.mockito.internal.util.MockUtil@33 0.2994285225868225
org.mockito.internal.creation.MockSettingsImpl@73 0.2984018921852112
org.mockito.internal.invocation.InvocationImpl@43 0.29819098114967346
org.mockito.internal.invocation.InvocationImpl@51 0.29819098114967346
org.mockito.internal.creation.jmock.ClassImposterizer@130 0.2949499487876892
org.mockito.internal.debugging.LocationImpl@20 0.2938311696052551
org.mockito.internal.debugging.LocationImpl@22 0.2938311696052551
org.mockito.internal.debugging.LocationImpl@25 0.2938311696052551
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.29355916380882263
org.mockito.internal.creation.MockSettingsImpl@82 0.293280690908432
org.mockito.internal.MockitoCore@39 0.2917249798774719
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.29034531116485596
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2898518443107605
org.mockito.internal.MockitoCore@40 0.28967270255088806
org.mockito.internal.MockitoCore@41 0.28967270255088806
org.mockito.internal.creation.settings.CreationSettings@60 0.28931015729904175
org.mockito.MockitoAnnotations@135 0.289296418428421
org.mockito.internal.util.reflection.FieldReader@17 0.28687188029289246
org.mockito.internal.util.reflection.FieldReader@21 0.28687188029289246
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.2851475477218628
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.2851475477218628
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.2851475477218628
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.2848034203052521
org.mockito.internal.creation.settings.CreationSettings@81 0.2822469472885132
org.mockito.internal.creation.settings.CreationSettings@51 0.2819429337978363
org.mockito.internal.creation.settings.CreationSettings@30 0.2587633728981018
org.mockito.internal.progress.HandyReturnValues@17 0.24855276942253113
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2422643005847931
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2422643005847931
org.mockito.internal.creation.MethodInterceptorFilter@31 0.2422643005847931
org.mockito.internal.creation.MethodInterceptorFilter@34 0.2422643005847931
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2422643005847931
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.2422643005847931
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2422643005847931
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2422643005847931
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2422643005847931
org.mockito.internal.creation.settings.CreationSettings@34 0.2422643005847931
org.mockito.internal.creation.settings.CreationSettings@43 0.2422643005847931
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2422643005847931
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2422643005847931
org.mockito.internal.handler.MockHandlerFactory@13 0.2422643005847931
org.mockito.internal.handler.MockHandlerImpl@34 0.2422643005847931
org.mockito.internal.handler.MockHandlerImpl@35 0.2422643005847931
org.mockito.internal.handler.MockHandlerImpl@39 0.2422643005847931
org.mockito.internal.handler.MockHandlerImpl@44 0.2422643005847931
org.mockito.internal.handler.NullResultGuardian@24 0.2422643005847931
org.mockito.internal.handler.NullResultGuardian@26 0.2422643005847931
org.mockito.internal.invocation.MatchersBinder@18 0.2422643005847931
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2422643005847931
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2422643005847931
org.mockito.internal.util.MockNameImpl@18 0.2422643005847931
org.mockito.internal.util.MockNameImpl@25 0.2422643005847931
org.mockito.internal.verification.RegisteredInvocations@20 0.2422643005847931
org.mockito.internal.verification.RegisteredInvocations@50 0.2422643005847931
org.mockito.internal.progress.MockingProgressImpl@118 0.2358134686946869
org.mockito.internal.util.MockCreationValidator@14 0.2358134686946869
org.mockito.internal.util.MockCreationValidator@36 0.2358134686946869
org.mockito.internal.util.MockCreationValidator@24 0.2358134686946869
org.mockito.internal.creation.MockSettingsImpl@25 0.2318800687789917
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2318800687789917
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2318800687789917
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.2318800687789917
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.2318800687789917
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.2318800687789917
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.2318800687789917
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.2318800687789917
org.mockito.internal.creation.settings.CreationSettings@32 0.2318800687789917
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.22473950684070587
org.mockito.Answers@25 0.22473947703838348
org.mockito.Answers@34 0.22473947703838348
org.mockito.Answers@43 0.22473947703838348
org.mockito.Answers@52 0.22473947703838348
org.mockito.Answers@62 0.22473947703838348
org.mockito.Answers@71 0.22473947703838348
org.mockito.Answers@76 0.22473947703838348
org.mockito.Answers@77 0.22473947703838348
org.mockito.Answers@78 0.22473947703838348
org.mockito.Answers@81 0.22473947703838348
org.mockito.Matchers@107 0.22473947703838348
org.mockito.Mockito@1075 0.22473947703838348
org.mockito.Mockito@1109 0.22473947703838348
org.mockito.Mockito@932 0.22473947703838348
org.mockito.Mockito@943 0.22473947703838348
org.mockito.Mockito@975 0.22473947703838348
org.mockito.Mockito@988 0.22473947703838348
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.22473947703838348
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22473947703838348
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@26 0.22473947703838348
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@30 0.22473947703838348
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.22473947703838348
org.mockito.internal.MockitoCore@37 0.2221023440361023
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2221023440361023
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2221023440361023
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2221023440361023
