org.mockito.internal.handler.MockHandlerImpl@93 0.8572748303413391
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.8530145287513733
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.8463633060455322
org.mockito.internal.util.ObjectMethodsGuru@39 0.8459891080856323
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.8373391628265381
org.mockito.internal.handler.NullResultGuardian@31 0.8312011957168579
org.mockito.internal.handler.MockHandlerImpl@101 0.8244566321372986
org.mockito.internal.handler.NullResultGuardian@29 0.8136734366416931
org.mockito.internal.handler.InvocationNotifierHandler@38 0.8119995594024658
org.mockito.internal.handler.MockHandlerImpl@48 0.8055927157402039
org.mockito.internal.handler.NullResultGuardian@35 0.8036229014396667
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.7926854491233826
org.mockito.internal.creation.MethodInterceptorFilter@61 0.7912137508392334
org.mockito.internal.handler.InvocationNotifierHandler@40 0.7845658659934998
org.mockito.internal.MockitoCore@165 0.7629402875900269
org.mockito.internal.MockitoCore@164 0.7621886730194092
org.mockito.internal.invocation.ArgumentsProcessor@44 0.7482469081878662
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.7455081939697266
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.7413332462310791
org.mockito.internal.MockitoCore@166 0.7410702109336853
org.mockito.internal.util.MockNameImpl@32 0.7368084192276001
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.7344831228256226
org.mockito.Mockito@1122 0.7333018779754639
org.mockito.configuration.DefaultMockitoConfiguration@32 0.7290170192718506
org.mockito.internal.configuration.GlobalConfiguration@67 0.727921724319458
org.mockito.internal.util.ObjectMethodsGuru@22 0.7273890376091003
org.mockito.internal.util.ObjectMethodsGuru@18 0.7262500524520874
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.7261013388633728
org.mockito.internal.handler.MockHandlerImpl@83 0.7249431610107422
org.mockito.internal.handler.NullResultGuardian@30 0.7229216694831848
org.mockito.internal.util.MockNameImpl@38 0.7182393074035645
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7142348885536194
org.mockito.internal.handler.MockHandlerImpl@87 0.7142194509506226
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.7118873000144958
org.mockito.internal.handler.MockHandlerImpl@100 0.7118802666664124
org.mockito.internal.invocation.MatchersBinder@26 0.7105485200881958
org.mockito.internal.handler.InvocationNotifierHandler@49 0.7098087668418884
org.mockito.internal.handler.MockHandlerImpl@82 0.7089763283729553
org.mockito.internal.handler.MockHandlerImpl@59 0.704833447933197
org.mockito.internal.handler.MockHandlerImpl@84 0.7020025849342346
org.mockito.internal.creation.MethodInterceptorFilter@82 0.7018852829933167
org.mockito.internal.creation.MethodInterceptorFilter@75 0.7017856240272522
org.mockito.internal.util.MockNameImpl@20 0.6979507207870483
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6975466012954712
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.697180449962616
org.mockito.internal.creation.DelegatingMethod@25 0.6966226696968079
org.mockito.internal.util.MockNameImpl@21 0.6929820775985718
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.6922512650489807
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6881113052368164
org.mockito.internal.handler.MockHandlerImpl@67 0.6878363490104675
org.mockito.internal.progress.MockingProgressImpl@31 0.6871066689491272
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.6869771480560303
org.mockito.internal.creation.MethodInterceptorFilter@60 0.686730146408081
org.mockito.internal.creation.settings.CreationSettings@77 0.6865490674972534
org.mockito.internal.handler.MockHandlerImpl@89 0.685346245765686
org.mockito.internal.handler.MockHandlerImpl@57 0.6851483583450317
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.6847260594367981
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.6843494176864624
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.68426913022995
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.6836732029914856
org.mockito.internal.invocation.MatchersBinder@23 0.681917130947113
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.6810185313224792
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.6809248328208923
org.mockito.internal.handler.MockHandlerImpl@64 0.678496778011322
org.mockito.internal.creation.DelegatingMethod@37 0.6745787262916565
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.6742377281188965
org.mockito.internal.creation.MethodInterceptorFilter@57 0.6741342544555664
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.6741053462028503
org.mockito.internal.progress.MockingProgressImpl@54 0.6732549071311951
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.6726073622703552
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.6718980073928833
org.mockito.internal.invocation.MatchersBinder@31 0.6717715263366699
org.mockito.internal.creation.MethodInterceptorFilter@54 0.6708192825317383
org.mockito.internal.creation.MethodInterceptorFilter@59 0.6657167077064514
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.6655195951461792
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.665142297744751
org.mockito.internal.util.MockNameImpl@33 0.6649413704872131
org.mockito.internal.invocation.MatchersBinder@27 0.6646852493286133
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.663993239402771
org.mockito.internal.matchers.Equals@20 0.6631855368614197
org.mockito.internal.progress.MockingProgressImpl@37 0.6611140966415405
org.mockito.internal.creation.MethodInterceptorFilter@50 0.6608695983886719
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.6607173085212708
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6603474617004395
org.mockito.internal.handler.InvocationNotifierHandler@39 0.6574372053146362
org.mockito.internal.creation.DelegatingMethod@41 0.6559181213378906
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.6546333432197571
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.6530386805534363
org.mockito.internal.creation.MethodInterceptorFilter@79 0.6529565453529358
org.mockito.internal.invocation.ArgumentsProcessor@43 0.6513593196868896
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.6506969332695007
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.6498722434043884
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.6498722434043884
org.mockito.internal.creation.MethodInterceptorFilter@46 0.6479631066322327
org.mockito.internal.progress.MockingProgressImpl@55 0.646253764629364
org.mockito.internal.creation.MethodInterceptorFilter@73 0.6456232070922852
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.6440353393554688
org.mockito.internal.creation.MethodInterceptorFilter@48 0.6434075236320496
org.mockito.internal.creation.MethodInterceptorFilter@55 0.6424142718315125
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.6407389640808105
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.6401804089546204
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.6398850083351135
org.mockito.internal.invocation.InvocationMatcher@34 0.6398504376411438
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6392216682434082
org.mockito.internal.util.ObjectMethodsGuru@28 0.6377955675125122
org.mockito.internal.util.ObjectMethodsGuru@34 0.6372145414352417
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.6371932625770569
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.6326923370361328
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.6308478116989136
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.6276493072509766
org.mockito.internal.invocation.InvocationImpl@58 0.6271718740463257
org.mockito.internal.invocation.ArgumentsProcessor@23 0.6255672574043274
org.mockito.internal.creation.CglibMockMaker@24 0.6239215731620789
org.mockito.internal.invocation.InvocationMatcher@33 0.6228918433189392
org.mockito.internal.invocation.MatchersBinder@24 0.6224086880683899
org.mockito.internal.progress.MockingProgressImpl@35 0.6223412752151489
org.mockito.internal.invocation.InvocationImpl@47 0.622276782989502
org.mockito.internal.invocation.InvocationMatcher@49 0.6221821308135986
org.mockito.internal.invocation.InvocationMatcher@32 0.6185007095336914
org.mockito.internal.creation.DelegatingMethod@17 0.6172109842300415
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.6159186959266663
org.mockito.internal.invocation.InvocationImpl@44 0.6139113903045654
org.mockito.internal.progress.SequenceNumber@12 0.6127819418907166
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.6083534955978394
org.mockito.internal.invocation.InvocationImpl@62 0.6067203879356384
org.mockito.internal.invocation.InvocationImpl@50 0.6055706739425659
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.602444052696228
org.mockito.internal.invocation.InvocationImpl@48 0.601029098033905
org.mockito.internal.debugging.LocationImpl@19 0.6001514792442322
org.mockito.internal.debugging.LocationImpl@24 0.6001045107841492
org.mockito.internal.invocation.InvocationImpl@49 0.5999164581298828
org.mockito.internal.progress.MockingProgressImpl@36 0.5984554290771484
org.mockito.internal.invocation.ArgumentsProcessor@50 0.5970082879066467
org.mockito.internal.invocation.InvocationImpl@46 0.5933828353881836
org.mockito.internal.debugging.LocationImpl@23 0.5927942991256714
org.mockito.internal.configuration.GlobalConfiguration@26 0.5838660597801208
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5829958915710449
org.mockito.internal.matchers.Equals@19 0.582967221736908
org.mockito.internal.matchers.Equals@21 0.582967221736908
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5827094316482544
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5822206139564514
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5822033286094666
org.mockito.MockitoAnnotations@94 0.5813775062561035
org.mockito.MockitoAnnotations@95 0.5805842876434326
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.5804276466369629
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.5800231695175171
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5799290537834167
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5793382525444031
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5791676044464111
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5789611339569092
org.mockito.ArgumentMatcher@60 0.5788713693618774
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.578761637210846
org.mockito.MockitoAnnotations@112 0.5786728858947754
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5785813331604004
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5782463550567627
org.mockito.MockitoAnnotations@114 0.5779262185096741
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5766472220420837
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5763878226280212
org.mockito.internal.configuration.injection.MockInjection@91 0.5761370062828064
org.mockito.internal.invocation.ArgumentsProcessor@22 0.576046884059906
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.574860155582428
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.574536919593811
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5745211243629456
org.mockito.MockitoAnnotations@98 0.5743370056152344
org.mockito.internal.configuration.injection.MockInjection@67 0.5741327404975891
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5740854144096375
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.573411762714386
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.5733903646469116
org.mockito.MockitoAnnotations@103 0.5733755230903625
org.mockito.internal.util.Checks@22 0.573131263256073
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5729172825813293
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5728537440299988
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5727590918540955
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.572755753993988
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.572441577911377
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.572317898273468
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5722929239273071
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5720632672309875
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5719729661941528
org.mockito.internal.configuration.injection.MockInjection@48 0.5718806385993958
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5714477300643921
org.mockito.internal.configuration.GlobalConfiguration@55 0.5714014768600464
org.mockito.MockitoAnnotations@90 0.5705615282058716
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5703610777854919
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5702455043792725
org.mockito.internal.configuration.injection.MockInjection@71 0.5699515342712402
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.5696420669555664
org.mockito.MockitoAnnotations@101 0.5694455504417419
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5687417387962341
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.5681743621826172
org.mockito.Mockito@1245 0.568017840385437
org.mockito.internal.util.Checks@25 0.5678024888038635
org.mockito.internal.configuration.injection.MockInjection@87 0.5676289796829224
org.mockito.internal.progress.MockingProgressImpl@72 0.5674225687980652
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.5667084455490112
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5659865140914917
org.mockito.MockitoAnnotations@102 0.5659837126731873
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5659610033035278
org.mockito.internal.configuration.injection.MockInjection@82 0.565814197063446
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.565788209438324
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5655972361564636
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5655843615531921
org.mockito.internal.util.collections.Sets@20 0.5654880404472351
org.mockito.internal.configuration.injection.MockInjection@77 0.5650779008865356
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5650101900100708
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5647895336151123
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5644917488098145
org.mockito.internal.invocation.InvocationImpl@45 0.564287543296814
org.mockito.internal.configuration.injection.MockInjection@72 0.5642489790916443
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5642449259757996
org.mockito.internal.util.Checks@17 0.5635621547698975
org.mockito.internal.util.Checks@14 0.5626022219657898
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5623728036880493
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.5621001720428467
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.559747576713562
org.mockito.MockitoAnnotations@108 0.55967777967453
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.559115469455719
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5578126311302185
org.mockito.internal.handler.MockHandlerFactory@16 0.5571557283401489
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.5569931864738464
org.mockito.internal.configuration.injection.MockInjection@81 0.5563267469406128
org.mockito.internal.handler.MockHandlerFactory@17 0.5560015439987183
org.mockito.internal.MockitoCore@55 0.5557380318641663
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.5553565621376038
org.mockito.internal.progress.MockingProgressImpl@32 0.5552639365196228
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5552639365196228
org.mockito.internal.stubbing.BaseStubbing@14 0.5552639365196228
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.5552639365196228
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.5552639365196228
org.mockito.internal.creation.CglibMockMaker@22 0.5551434755325317
org.mockito.internal.util.MockUtil@32 0.5544137358665466
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5528759360313416
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5528759360313416
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5528759360313416
org.mockito.internal.handler.MockHandlerImpl@44 0.5528343915939331
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5527705550193787
org.mockito.internal.handler.InvocationNotifierHandler@33 0.5525700449943542
org.mockito.internal.configuration.injection.MockInjection@86 0.5515772700309753
org.mockito.internal.handler.MockHandlerFactory@18 0.5514070987701416
org.mockito.internal.creation.CglibMockMaker@33 0.5513352751731873
org.mockito.internal.handler.MockHandlerImpl@43 0.5504453778266907
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.5503249764442444
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.5503249764442444
org.mockito.internal.util.MockUtil@30 0.5502429604530334
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.5500192642211914
org.mockito.internal.creation.MockSettingsImpl@164 0.5498697757720947
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5498647689819336
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.5496670007705688
org.mockito.internal.creation.MockSettingsImpl@156 0.5496153235435486
org.mockito.internal.MockitoCore@53 0.5490920543670654
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.5482931733131409
org.mockito.internal.creation.settings.CreationSettings@69 0.548283040523529
org.mockito.internal.creation.MethodInterceptorFilter@41 0.5481632351875305
org.mockito.internal.handler.MockHandlerImpl@41 0.5481364130973816
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5480018258094788
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.5478708744049072
org.mockito.internal.handler.MockHandlerImpl@42 0.5478445291519165
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.5473607778549194
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.5471292734146118
org.mockito.internal.util.collections.ListUtil@17 0.5469048619270325
org.mockito.internal.MockitoCore@56 0.546823263168335
org.mockito.internal.util.collections.ListUtil@14 0.546597421169281
org.mockito.internal.util.collections.ListUtil@15 0.5465323328971863
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.546392023563385
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5463176369667053
org.mockito.internal.creation.MockSettingsImpl@159 0.5458168983459473
org.mockito.internal.configuration.injection.MockInjection@76 0.5457534790039062
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.5457292795181274
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.5455884337425232
org.mockito.internal.MockitoCore@54 0.5454510450363159
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5453861951828003
org.mockito.internal.creation.MockSettingsImpl@158 0.5453634858131409
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.5452463030815125
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5451281666755676
org.mockito.internal.util.collections.ListUtil@16 0.5450822114944458
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.545046865940094
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.545009195804596
org.mockito.internal.creation.settings.CreationSettings@43 0.544945240020752
org.mockito.internal.handler.InvocationNotifierHandler@56 0.5447568297386169
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.5447279214859009
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.5446068644523621
org.mockito.internal.creation.MockSettingsImpl@145 0.5444813966751099
org.mockito.internal.creation.settings.CreationSettings@98 0.5441886186599731
org.mockito.internal.MockitoCore@48 0.54404217004776
org.mockito.internal.util.MockCreationValidator@19 0.5440284609794617
org.mockito.internal.util.collections.ListUtil@20 0.5439050793647766
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.5438230633735657
org.mockito.internal.util.MockCreationValidator@29 0.54371178150177
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.5436328053474426
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.5435881614685059
org.mockito.internal.util.Checks@21 0.5432851314544678
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.5430300831794739
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.5427875518798828
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.5416585206985474
org.mockito.internal.util.MockUtil@39 0.5413923263549805
org.mockito.internal.creation.MockSettingsImpl@79 0.5411719083786011
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5408238768577576
org.mockito.internal.configuration.ClassPathLoader@102 0.5404548048973083
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5404316186904907
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5404316186904907
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.5397979617118835
org.mockito.internal.creation.MethodInterceptorFilter@40 0.5388883948326111
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5388454794883728
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5388454794883728
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.5373920798301697
org.mockito.internal.progress.SequenceNumber@9 0.5373154878616333
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.5371020436286926
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.5368397831916809
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.5368344783782959
org.mockito.internal.configuration.injection.MockInjection@55 0.5364434123039246
org.mockito.internal.configuration.injection.MockInjection@56 0.5364434123039246
org.mockito.internal.configuration.injection.MockInjection@58 0.5364434123039246
org.mockito.internal.configuration.injection.MockInjection@59 0.5364434123039246
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.5360761880874634
org.mockito.internal.util.MockCreationValidator@37 0.535987138748169
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.535983145236969
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.5354187488555908
org.mockito.internal.creation.DelegatingMethod@11 0.5342097878456116
org.mockito.internal.creation.CglibMockMaker@23 0.5340753793716431
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.5336285829544067
org.mockito.internal.invocation.MatchersBinder@38 0.5323451161384583
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5316517353057861
org.mockito.internal.progress.MockingProgressImpl@69 0.5301023721694946
org.mockito.internal.creation.settings.CreationSettings@51 0.5290517210960388
org.mockito.internal.handler.NullResultGuardian@25 0.528760552406311
org.mockito.internal.util.MockUtil@35 0.5284419655799866
org.mockito.internal.creation.MockSettingsImpl@168 0.5284245014190674
org.mockito.internal.util.MockCreationValidator@38 0.5282756090164185
org.mockito.internal.creation.settings.CreationSettings@55 0.528096616268158
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.5277966856956482
org.mockito.internal.creation.settings.CreationSettings@73 0.5275888442993164
org.mockito.internal.handler.MockHandlerFactory@20 0.5273387432098389
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.5272431373596191
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.5271388292312622
org.mockito.internal.creation.MockSettingsImpl@65 0.5266792178153992
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.5262852907180786
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.5260403752326965
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5253250002861023
org.mockito.internal.creation.MockSettingsImpl@160 0.5251358151435852
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.5250914096832275
org.mockito.internal.util.MockUtil@26 0.5247822999954224
org.mockito.internal.MockitoCore@57 0.5246400237083435
org.mockito.internal.creation.CglibMockMaker@29 0.5229156017303467
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.5227727890014648
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.5227727890014648
org.mockito.internal.creation.MockSettingsImpl@141 0.5227476358413696
org.mockito.Mockito@2209 0.5226046442985535
org.mockito.internal.creation.settings.CreationSettings@102 0.5211580395698547
org.mockito.internal.configuration.GlobalConfiguration@31 0.5201363563537598
org.mockito.internal.creation.settings.CreationSettings@60 0.5198508501052856
org.mockito.internal.util.reflection.FieldReader@20 0.517902135848999
org.mockito.internal.creation.MockSettingsImpl@61 0.5151746869087219
org.mockito.internal.configuration.injection.MockInjection@66 0.5145254731178284
org.mockito.internal.progress.MockingProgressImpl@110 0.5128849148750305
org.mockito.internal.progress.MockingProgressImpl@90 0.5128145217895508
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.5117852091789246
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.5117852091789246
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.5117852091789246
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.5117852091789246
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.5117852091789246
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.5117852091789246
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.5085897445678711
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5084198713302612
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5083736181259155
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.5067923069000244
org.mockito.internal.progress.MockingProgressImpl@84 0.506593644618988
org.mockito.internal.creation.MockSettingsImpl@83 0.5065240859985352
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5058540105819702
org.mockito.internal.creation.MethodInterceptorFilter@34 0.5054633617401123
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5050727725028992
org.mockito.internal.creation.MethodInterceptorFilter@35 0.5044732093811035
org.mockito.internal.creation.MockSettingsImpl@80 0.5042310953140259
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5037655234336853
org.mockito.internal.creation.settings.CreationSettings@32 0.5030997395515442
org.mockito.internal.util.MockUtil@65 0.5024740695953369
org.mockito.internal.creation.DelegatingMethod@15 0.5024223327636719
org.mockito.internal.creation.DelegatingMethod@16 0.5024223327636719
org.mockito.internal.creation.DelegatingMethod@18 0.5024223327636719
org.mockito.MockitoAnnotations@122 0.5009287595748901
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.5006179809570312
org.mockito.internal.configuration.ClassPathLoader@140 0.5005167722702026
org.mockito.internal.util.MockUtil@34 0.5000599026679993
org.mockito.internal.util.MockUtil@73 0.49977779388427734
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.4978220462799072
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.4976826608181
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.49752435088157654
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.49731650948524475
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4971557557582855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4971419870853424
org.mockito.internal.invocation.InvocationMatcher@31 0.49706608057022095
org.mockito.internal.invocation.InvocationMatcher@38 0.49706608057022095
org.mockito.internal.creation.MockSettingsImpl@165 0.49672943353652954
org.mockito.internal.configuration.GlobalConfiguration@38 0.49649518728256226
org.mockito.internal.util.collections.ListUtil@19 0.49533626437187195
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.49442172050476074
org.mockito.internal.creation.CglibMockMaker@41 0.49323633313179016
org.mockito.internal.MockitoCore@39 0.49198976159095764
org.mockito.internal.MockitoCore@41 0.49177271127700806
org.mockito.internal.MockitoCore@40 0.49155566096305847
org.mockito.internal.util.MockUtil@69 0.49009770154953003
org.mockito.internal.progress.MockingProgressImpl@82 0.48981723189353943
org.mockito.internal.creation.settings.CreationSettings@26 0.4880029857158661
org.mockito.internal.invocation.InvocationImpl@43 0.48787471652030945
org.mockito.internal.invocation.InvocationImpl@51 0.48787471652030945
org.mockito.internal.creation.MockSettingsImpl@147 0.48663514852523804
org.mockito.internal.configuration.ClassPathLoader@151 0.48650938272476196
org.mockito.internal.creation.MockSettingsImpl@154 0.48601675033569336
org.mockito.internal.debugging.LocationImpl@20 0.48501119017601013
org.mockito.internal.debugging.LocationImpl@22 0.48501119017601013
org.mockito.internal.debugging.LocationImpl@25 0.48501119017601013
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.48319104313850403
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.48313474655151367
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.48275554180145264
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4825398027896881
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4825398027896881
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.482148677110672
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4810364544391632
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4795362651348114
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.47933152318000793
org.mockito.internal.util.MockNameImpl@19 0.4762321412563324
org.mockito.internal.util.reflection.FieldReader@19 0.4754474461078644
org.mockito.internal.creation.MockSettingsImpl@148 0.47299107909202576
org.mockito.internal.util.MockCreationValidator@16 0.4724716246128082
org.mockito.internal.creation.CglibMockMaker@42 0.4715595543384552
org.mockito.internal.configuration.GlobalConfiguration@37 0.4714887738227844
org.mockito.internal.configuration.ClassPathLoader@75 0.4701496660709381
org.mockito.internal.util.reflection.FieldReader@18 0.4697827994823456
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4660278558731079
org.mockito.internal.progress.MockingProgressImpl@117 0.46475714445114136
org.mockito.internal.configuration.ClassPathLoader@119 0.4603836238384247
org.mockito.internal.creation.settings.CreationSettings@46 0.4576664865016937
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4569734036922455
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.45631086826324463
org.mockito.internal.creation.settings.CreationSettings@85 0.45602601766586304
org.mockito.MockitoAnnotations@115 0.4556426703929901
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.45410969853401184
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.45393234491348267
org.mockito.internal.configuration.ClassPathLoader@82 0.45243018865585327
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.45169976353645325
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.45167505741119385
org.mockito.MockitoAnnotations@109 0.4511852264404297
org.mockito.MockitoAnnotations@117 0.4511852264404297
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.4511852264404297
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.4511852264404297
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.4511852264404297
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.4511852264404297
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.4511852264404297
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.4511852264404297
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.4511852264404297
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.4511852264404297
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.4511852264404297
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.4511852264404297
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.4511852264404297
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.4511852264404297
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.4511852264404297
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.4511852264404297
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.4511852264404297
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.4511852264404297
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.4511852264404297
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.4511852264404297
org.mockito.internal.creation.settings.CreationSettings@64 0.4500921666622162
org.mockito.internal.util.MockCreationValidator@58 0.449885755777359
org.mockito.internal.configuration.GlobalConfiguration@63 0.44980087876319885
org.mockito.internal.creation.settings.CreationSettings@41 0.44934800267219543
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.44928619265556335
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.44894111156463623
org.mockito.internal.creation.MockSettingsImpl@157 0.448103129863739
org.mockito.internal.creation.settings.CreationSettings@42 0.44804131984710693
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.4476214051246643
org.mockito.internal.creation.settings.CreationSettings@45 0.44646313786506653
org.mockito.internal.creation.settings.CreationSettings@47 0.4451664388179779
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.44490936398506165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.44490936398506165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.44490936398506165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.44490936398506165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.44490936398506165
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.44490936398506165
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.44490936398506165
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.44490936398506165
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.44490936398506165
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.44490936398506165
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.44490936398506165
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.44490936398506165
org.mockito.internal.configuration.GlobalConfiguration@47 0.4432164132595062
org.mockito.internal.configuration.injection.MockInjection@95 0.4429926574230194
org.mockito.internal.configuration.injection.MockInjection@68 0.4421834945678711
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.44213995337486267
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.44058525562286377
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4400272071361542
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.43955495953559875
org.mockito.internal.configuration.GlobalConfiguration@32 0.43900343775749207
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.4372299611568451
org.mockito.internal.configuration.injection.MockInjection@65 0.4370660185813904
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.4370660185813904
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.4365280568599701
org.mockito.internal.progress.MockingProgressImpl@77 0.4357214570045471
org.mockito.internal.creation.settings.CreationSettings@39 0.4342027008533478
org.mockito.internal.creation.MockSettingsImpl@149 0.43399399518966675
org.mockito.internal.creation.settings.CreationSettings@40 0.4337350130081177
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.4335722029209137
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.4318035840988159
org.mockito.MockitoAnnotations@121 0.4301973879337311
org.mockito.internal.configuration.ClassPathLoader@149 0.42906033992767334
org.mockito.internal.progress.MockingProgressImpl@114 0.4289971590042114
org.mockito.internal.configuration.ClassPathLoader@152 0.42793893814086914
org.mockito.internal.creation.settings.CreationSettings@94 0.42793670296669006
org.mockito.internal.configuration.ClassPathLoader@97 0.4263228476047516
org.mockito.internal.configuration.ClassPathLoader@146 0.4259350001811981
org.mockito.internal.util.MockCreationValidator@25 0.4249984920024872
org.mockito.internal.util.reflection.FieldReader@15 0.4248778522014618
org.mockito.internal.configuration.ClassPathLoader@169 0.42410042881965637
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.42385709285736084
org.mockito.internal.creation.settings.CreationSettings@56 0.4234285056591034
org.mockito.internal.configuration.ClassPathLoader@127 0.4213795065879822
org.mockito.internal.configuration.GlobalConfiguration@39 0.4186524748802185
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.41835251450538635
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.4174242317676544
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.41706985235214233
org.mockito.internal.configuration.ClassPathLoader@114 0.4169157147407532
org.mockito.internal.creation.settings.CreationSettings@90 0.4167042374610901
org.mockito.internal.configuration.ClassPathLoader@110 0.4148064851760864
org.mockito.internal.creation.settings.CreationSettings@86 0.41479647159576416
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.41464725136756897
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.41327863931655884
org.mockito.internal.configuration.ClassPathLoader@79 0.41158947348594666
org.mockito.internal.configuration.GlobalConfiguration@40 0.40926074981689453
org.mockito.internal.util.reflection.FieldReader@29 0.4090708792209625
org.mockito.internal.creation.settings.CreationSettings@44 0.40759217739105225
org.mockito.internal.configuration.ClassPathLoader@141 0.40359732508659363
org.mockito.internal.creation.settings.CreationSettings@65 0.3959856629371643
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3924657106399536
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.3913182318210602
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.3913182318210602
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.3913182318210602
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.3913182318210602
org.mockito.internal.creation.MethodInterceptorFilter@39 0.3913182318210602
org.mockito.internal.creation.MethodInterceptorFilter@42 0.3913182318210602
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3913182318210602
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3913182318210602
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.3913182318210602
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.3913182318210602
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3913182318210602
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.3913182318210602
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3913182318210602
org.mockito.internal.creation.settings.CreationSettings@38 0.3913182318210602
org.mockito.internal.creation.settings.CreationSettings@48 0.3913182318210602
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3913182318210602
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3913182318210602
org.mockito.internal.handler.MockHandlerFactory@13 0.3913182318210602
org.mockito.internal.handler.MockHandlerImpl@40 0.3913182318210602
org.mockito.internal.handler.MockHandlerImpl@45 0.3913182318210602
org.mockito.internal.handler.NullResultGuardian@24 0.3913182318210602
org.mockito.internal.handler.NullResultGuardian@26 0.3913182318210602
org.mockito.internal.invocation.MatchersBinder@18 0.3913182318210602
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.3913182318210602
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.3913182318210602
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3913182318210602
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3913182318210602
org.mockito.internal.util.MockCreationValidator@65 0.3913182318210602
org.mockito.internal.util.MockNameImpl@18 0.3913182318210602
org.mockito.internal.util.MockNameImpl@25 0.3913182318210602
org.mockito.internal.progress.MockingProgressImpl@118 0.3897568881511688
org.mockito.internal.util.MockCreationValidator@34 0.38871726393699646
org.mockito.internal.util.MockCreationValidator@14 0.38508644700050354
org.mockito.internal.util.MockCreationValidator@22 0.38508644700050354
org.mockito.internal.creation.MockSettingsImpl@27 0.3819844126701355
org.mockito.internal.creation.settings.CreationSettings@35 0.3819844126701355
org.mockito.mock.SerializableMode@14 0.3819844126701355
org.mockito.mock.SerializableMode@19 0.3819844126701355
org.mockito.mock.SerializableMode@24 0.3819844126701355
org.mockito.mock.SerializableMode@8 0.3819844126701355
org.mockito.mock.SerializableMode@9 0.3819844126701355
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.3817296028137207
org.mockito.Answers@25 0.3755530118942261
org.mockito.Answers@34 0.3755530118942261
org.mockito.Answers@43 0.3755530118942261
org.mockito.Answers@52 0.3755530118942261
org.mockito.Answers@62 0.3755530118942261
org.mockito.Answers@71 0.3755530118942261
org.mockito.Answers@76 0.3755530118942261
org.mockito.Answers@77 0.3755530118942261
org.mockito.Answers@78 0.3755530118942261
org.mockito.Answers@81 0.3755530118942261
org.mockito.Matchers@107 0.3755530118942261
org.mockito.Mockito@1077 0.3755530118942261
org.mockito.Mockito@1111 0.3755530118942261
org.mockito.Mockito@934 0.3755530118942261
org.mockito.Mockito@945 0.3755530118942261
org.mockito.Mockito@977 0.3755530118942261
org.mockito.Mockito@990 0.3755530118942261
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3755530118942261
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3755530118942261
org.mockito.internal.MockitoCore@37 0.3737599551677704
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3737599551677704
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3737599551677704
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3737599551677704
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.37324827909469604
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.37324827909469604
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.372225821018219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.372225821018219
org.mockito.internal.util.ObjectMethodsGuru@13 0.372225821018219
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.37043920159339905
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.37043920159339905
org.mockito.internal.progress.MockingProgressImpl@20 0.37043920159339905
org.mockito.internal.progress.MockingProgressImpl@22 0.37043920159339905
org.mockito.internal.progress.MockingProgressImpl@23 0.37043920159339905
org.mockito.internal.progress.MockingProgressImpl@27 0.37043920159339905
org.mockito.internal.configuration.GlobalConfiguration@48 0.36763882637023926
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.36763882637023926
org.mockito.internal.progress.MockingProgressImpl@91 0.36763882637023926
org.mockito.exceptions.Reporter@49 0.36611509323120117
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.36611509323120117
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.36611509323120117
org.mockito.internal.util.MockUtil@23 0.36611509323120117
org.mockito.internal.util.MockUtil@21 0.36611509323120117
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.36330950260162354
org.mockito.internal.creation.settings.CreationSettings@31 0.36330950260162354
org.mockito.internal.handler.MockHandlerImpl@35 0.36330950260162354
org.mockito.internal.handler.MockHandlerImpl@36 0.36330950260162354
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3595435321331024
org.mockito.internal.configuration.ClassPathLoader@63 0.3595435321331024
org.mockito.internal.configuration.ClassPathLoader@64 0.3595435321331024
org.mockito.internal.configuration.ClassPathLoader@56 0.3595435321331024
org.mockito.internal.configuration.GlobalConfiguration@22 0.3595435321331024
org.mockito.internal.creation.CglibMockMaker@19 0.3595435321331024
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3595435321331024
org.mockito.internal.configuration.GlobalConfiguration@29 0.3587885797023773
org.mockito.internal.configuration.GlobalConfiguration@34 0.3587885797023773
org.mockito.MockitoAnnotations@135 0.3532199561595917
org.mockito.internal.util.reflection.FieldReader@17 0.3502284288406372
org.mockito.internal.util.reflection.FieldReader@21 0.3502284288406372
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3489854335784912
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3489854335784912
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3489854335784912
