org.apache.commons.math3.exception.MathIllegalStateException@74@0.1031421246
org.apache.commons.math3.util.FastMath@3255@0.0461265604
org.apache.commons.math3.util.FastMath@3258@0.029934217
org.apache.commons.math3.util.FastMath@3254@0.0287479787
org.apache.commons.math3.util.FastMath@3250@0.0287479787
org.apache.commons.math3.util.FastMath@3249@0.0287479787
org.apache.commons.math3.util.FastMath@3245@0.0284440062
org.apache.commons.math3.util.FastMath@3241@0.0284440062
org.apache.commons.math3.exception.util.ArgUtils@50@0.0263340327
org.apache.commons.math3.exception.util.ArgUtils@45@0.0263340327
org.apache.commons.math3.exception.util.ExceptionContext@89@0.0241402275
org.apache.commons.math3.exception.util.ExceptionContext@88@0.0241402275
org.apache.commons.math3.exception.util.ExceptionContext@87@0.0241402275
org.apache.commons.math3.exception.util.ArgUtils@54@0.024126172
org.apache.commons.math3.exception.util.ArgUtils@44@0.024126172
org.apache.commons.math3.exception.util.ArgUtils@43@0.024126172
org.apache.commons.math3.exception.util.ArgUtils@42@0.024126172
org.apache.commons.math3.util.FastMath@2927@0.017948954
