org.joda.time.format.PeriodFormatter@324@0.4593354014
org.joda.time.format.PeriodFormatter@326@0.4518660353
org.joda.time.format.PeriodFormatter@319@0.171184197
org.joda.time.format.PeriodFormatter@318@0.171184197
org.joda.time.format.PeriodFormatter@317@0.171184197
org.joda.time.format.PeriodFormatter@315@0.171184197
org.joda.time.format.PeriodFormatter@338@0.1623995886
org.joda.time.format.PeriodFormatter@335@0.1610629437
org.joda.time.format.ISOPeriodFormat@85@0.1161314492
org.joda.time.format.ISOPeriodFormat@65@0.1161314492
org.joda.time.format.PeriodFormatter@304@0.0927367002
org.joda.time.format.PeriodFormatter@302@0.0917448353
org.joda.time.format.PeriodFormatter@146@0.1415295104
org.joda.time.format.DateTimeFormatter@675@0.3281650617
org.joda.time.format.DateTimeFormatter@674@0.3281650617
org.joda.time.format.DateTimeFormatter@669@0.3281650617
org.joda.time.format.DateTimeFormatter@668@0.3281650617
org.joda.time.format.DateTimeFormatter@667@0.3281650617
org.joda.time.format.DateTimeFormatter@665@0.3281650617
org.joda.time.format.DateTimeFormatter@663@0.3281650617
org.joda.time.format.DateTimeFormatter@662@0.3281650617
org.joda.time.format.DateTimeFormatter@661@0.3281650617
org.joda.time.format.DateTimeFormatter@660@0.3281650617
org.joda.time.format.DateTimeFormatter@656@0.3281650617
org.joda.time.format.DateTimeFormatter@655@0.3281650617
org.joda.time.format.ISODateTimeFormat@577@0.287819799
org.joda.time.format.ISODateTimeFormat@568@0.287819799
org.joda.time.format.FormatUtils@373@0.2685554928
org.joda.time.format.FormatUtils@369@0.2622652642
org.joda.time.MutablePeriod@794@0.1618014297
org.joda.time.MutablePeriod@793@0.1618014297
org.joda.time.MutableDateTime@491@0.3023852923
org.joda.time.MutableDateTime@490@0.3023852923
org.joda.time.base.BaseDateTime@330@0.3023852923
org.joda.time.base.BaseDateTime@329@0.3023852923
org.joda.time.base.BasePeriod@466@0.1310356046
org.joda.time.base.BasePeriod@465@0.1310356046
org.joda.time.format.FormatUtils@365@0.2241327259
org.joda.time.format.FormatUtils@360@0.2241327259
org.joda.time.format.FormatUtils@359@0.2241327259
org.joda.time.format.FormatUtils@357@0.2241327259
org.joda.time.base.BasePeriod@484@0.1300237315
org.joda.time.base.BasePeriod@486@0.1290349435
org.joda.time.base.BasePeriod@478@0.128068376
org.joda.time.base.BasePeriod@477@0.128068376
org.joda.time.MutablePeriod@838@0.1235415528
org.joda.time.MutablePeriod@837@0.1202465176
org.joda.time.convert.StringConverter@163@0.2377286555
org.joda.time.convert.StringConverter@161@0.2377286555
org.joda.time.MutablePeriod@816@0.0855920985
org.joda.time.MutablePeriod@815@0.0855920985
org.joda.time.MutablePeriod@860@0.1190379792
org.joda.time.MutablePeriod@859@0.1190379792
org.joda.time.chrono.BaseChronology@289@0.0910214744
org.joda.time.chrono.BaseChronology@278@0.0905486324
org.joda.time.chrono.BaseChronology@277@0.0905486324
org.joda.time.chrono.BaseChronology@276@0.0905486324
org.joda.time.format.DateTimeParserBucket@330@0.233347738
org.joda.time.format.DateTimeParserBucket@329@0.233347738
org.joda.time.format.DateTimeParserBucket@328@0.233347738
org.joda.time.base.BasePeriod@279@0.0646015072
org.joda.time.DateTimeUtils@286@0.0645290434
org.joda.time.DateTimeZone@159@0.1291224997
org.joda.time.DateTimeZone@132@0.1291224997
org.joda.time.DateTimeZone@131@0.1291224997
org.joda.time.base.BasePeriod@299@0.0621369766
org.joda.time.PeriodType@650@0.0647652965
org.joda.time.PeriodType@617@0.0596468351
org.joda.time.base.AbstractPeriod@114@0.0646633841
org.joda.time.PeriodType@649@0.0644609943
org.joda.time.PeriodType@648@0.0644609943
org.joda.time.base.AbstractDateTime@88@0.1667810962
org.joda.time.base.BasePeriod@479@0.0994490316
org.joda.time.MutableDateTime@1149@0.206179828
org.joda.time.chrono.ISOChronology@86@0.1201399061
org.joda.time.DurationFieldType@187@0.0607744082
org.joda.time.format.PeriodFormatterBuilder@818@0.0741249317
org.joda.time.format.PeriodFormatterBuilder@197@0.0741249317
org.joda.time.format.PeriodFormatterBuilder@196@0.0741249317
org.joda.time.format.PeriodFormatterBuilder@195@0.0741249317
org.joda.time.format.PeriodFormatterBuilder@192@0.0741249317
org.joda.time.tz.DefaultNameProvider@74@0.0741249317
org.joda.time.chrono.ZonedChronology@86@0.1292866062
org.joda.time.chrono.AssembledChronology@315@0.1292866062
org.joda.time.chrono.ISOChronology@102@0.1227120614
org.joda.time.MutableDateTime@382@0.1894661867
org.joda.time.chrono.ISOChronology@101@0.1222533231
org.joda.time.chrono.ISOChronology@100@0.1222533231
org.joda.time.chrono.ISOChronology@99@0.1222533231
org.joda.time.chrono.ISOChronology@96@0.1222533231
org.joda.time.DateTimeUtils@289@0.072125452
org.joda.time.DateTimeZone@182@0.0844948641
org.joda.time.DateTimeZone@181@0.0844948641
org.joda.time.DateTimeZone@180@0.0844948641
org.joda.time.DateTimeZone@179@0.0844948641
org.joda.time.DateTimeZone@176@0.0844948641
org.joda.time.DateTimeZone@173@0.0844948641
org.joda.time.DateTimeZone@172@0.0844948641
org.joda.time.base.AbstractPeriod@217@0.0844948641
org.joda.time.base.AbstractPeriod@204@0.0349428279
org.joda.time.Hours@202@0.1048284837
org.joda.time.Hours@200@0.1048284837
org.joda.time.Hours@199@0.1048284837
org.joda.time.Months@196@0.1048284837
org.joda.time.Months@195@0.1048284837
org.joda.time.Months@193@0.1048284837
org.joda.time.Months@192@0.1048284837
org.joda.time.Weeks@183@0.1048284837
org.joda.time.Weeks@182@0.1048284837
org.joda.time.Minutes@182@0.1048284837
org.joda.time.Seconds@182@0.1048284837
org.joda.time.Weeks@180@0.1048284837
org.joda.time.Minutes@180@0.1048284837
org.joda.time.Seconds@180@0.1048284837
org.joda.time.Weeks@179@0.1048284837
org.joda.time.Minutes@179@0.1048284837
org.joda.time.Seconds@179@0.1048284837
org.joda.time.Years@160@0.1048284837
org.joda.time.Years@159@0.1048284837
org.joda.time.Years@157@0.1048284837
org.joda.time.Years@156@0.1048284837
org.joda.time.MutableDateTime@401@0.1853911687
org.joda.time.MutableDateTime@400@0.1853911687
org.joda.time.MutableDateTime@380@0.1853911687
org.joda.time.base.BaseDateTime@318@0.1853911687
org.joda.time.base.BaseDateTime@317@0.1853911687
org.joda.time.format.PeriodFormatter@190@0.1601281538
org.joda.time.format.PeriodFormatter@187@0.1601281538
org.joda.time.format.PeriodFormatter@265@0.0760914517
org.joda.time.format.PeriodFormatter@262@0.0760914517
org.joda.time.base.BasePeriod@289@0.0538227206
org.joda.time.format.PeriodFormatter@291@0.1744451414
org.joda.time.format.PeriodFormatter@289@0.1744451414
org.joda.time.format.PeriodFormatter@288@0.1744451414
org.joda.time.chrono.AssembledChronology@108@0.1156457446
org.joda.time.chrono.AssembledChronology@107@0.1156457446
org.joda.time.format.FormatUtils@69@0.1729581739
org.joda.time.DateTimeUtils@84@0.0707410022
org.joda.time.DateTimeUtils@83@0.0707410022
org.joda.time.DateTimeUtils@82@0.0707410022
org.joda.time.DateTimeUtils@133@0.0707015885
org.joda.time.DateTimeUtils@130@0.0707015885
org.joda.time.DateTimeUtils@129@0.0707015885
org.joda.time.DateTimeUtils@70@0.0707015885
org.joda.time.DateTimeUtils@69@0.0707015885
org.joda.time.DateTimeUtils@68@0.0707015885
org.joda.time.field.PreciseDurationDateTimeField@129@0.1748659988
org.joda.time.DateTimeUtils@287@0.0084473199
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.143875745
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.143875745
org.joda.time.convert.StringConverter@160@0.1815682598
org.joda.time.convert.StringConverter@159@0.1815682598
org.joda.time.convert.StringConverter@158@0.1815682598
org.joda.time.convert.StringConverter@157@0.1815682598
org.joda.time.convert.StringConverter@156@0.1815682598
org.joda.time.DateTimeUtils@252@0.1090563824
org.joda.time.format.PeriodFormatter@321@0.0654858346
org.joda.time.base.AbstractPeriod@124@0.0654858346
org.joda.time.MutablePeriod@407@0.1744451414
org.joda.time.MutablePeriod@406@0.1744451414
org.joda.time.format.PeriodFormatter@320@0.0632139541
org.joda.time.DurationFieldType@151@0.0490479603
org.joda.time.format.PeriodFormatter@128@0.022740491
org.joda.time.base.BasePeriod@391@0.0325059329
org.joda.time.base.BasePeriod@389@0.0325059329
org.joda.time.base.BasePeriod@383@0.0323200061
org.joda.time.base.BasePeriod@382@0.0323200061
org.joda.time.PeriodType@116@0.009872361
org.joda.time.PeriodType@103@0.009872361
org.joda.time.PeriodType@102@0.009872361
org.joda.time.format.DateTimeParserBucket@265@0.1545078608
org.joda.time.format.DateTimeParserBucket@264@0.1545078608
org.joda.time.format.DateTimeParserBucket@263@0.1545078608
org.joda.time.format.DateTimeParserBucket@262@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@250@0.1541286998
org.joda.time.format.DateTimeParserBucket@248@0.1541286998
org.joda.time.format.DateTimeParserBucket@247@0.1541286998
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.format.PeriodFormatterBuilder@652@0.0396214426
org.joda.time.format.PeriodFormatterBuilder@501@0.0396214426
org.joda.time.format.PeriodFormatterBuilder@500@0.0396214426
org.joda.time.field.DividedDateTimeField@114@0.133424877
org.joda.time.field.DividedDateTimeField@113@0.133424877
org.joda.time.field.DividedDateTimeField@112@0.133424877
org.joda.time.DurationFieldType@160@0.0357231467
org.joda.time.PeriodType@207@0.1580348853
org.joda.time.PeriodType@194@0.1580348853
org.joda.time.PeriodType@193@0.1580348853
org.joda.time.DurationFieldType@178@0.0284256137
org.joda.time.convert.ReadablePeriodConverter@71@0.0592999453
org.joda.time.convert.ReadablePeriodConverter@70@0.0592999453
org.joda.time.DateTimeUtils@253@0.044370945
org.joda.time.convert.ReadablePeriodConverter@59@0.057061399
org.joda.time.convert.ReadablePeriodConverter@58@0.0565402794
org.joda.time.format.ISODateTimeFormat@657@0.1297186304
org.joda.time.format.ISODateTimeFormat@650@0.1297186304
org.joda.time.base.AbstractPeriod@216@0.1297186304
org.joda.time.Months@92@0.0741249317
org.joda.time.Years@74@0.0741249317
org.joda.time.DateTimeUtils@56@0.0596260703
org.joda.time.base.BasePeriod@419@0.0555394874
org.joda.time.base.BasePeriod@418@0.0555394874
org.joda.time.base.BasePeriod@416@0.0545900245
org.joda.time.base.BasePeriod@415@0.0545900245
org.joda.time.base.BasePeriod@414@0.0545900245
org.joda.time.base.BasePeriod@413@0.0545900245
org.joda.time.base.BasePeriod@412@0.0545900245
org.joda.time.base.BasePeriod@404@0.0545900245
org.joda.time.PeriodType@638@0.0120246518
org.joda.time.format.DateTimeParserBucket@340@0.1365249181
org.joda.time.format.DateTimeParserBucket@373@0.1360028323
org.joda.time.format.DateTimeParserBucket@365@0.1360028323
org.joda.time.format.DateTimeParserBucket@362@0.1360028323
org.joda.time.format.DateTimeParserBucket@325@0.1360028323
org.joda.time.format.DateTimeParserBucket@323@0.1360028323
org.joda.time.format.DateTimeParserBucket@315@0.1360028323
org.joda.time.format.DateTimeParserBucket@313@0.1360028323
org.joda.time.format.DateTimeParserBucket@311@0.1360028323
org.joda.time.format.DateTimeParserBucket@307@0.1360028323
org.joda.time.format.DateTimeParserBucket@306@0.1360028323
org.joda.time.format.DateTimeParserBucket@305@0.1360028323
org.joda.time.DateTime@877@0.1360028323
org.joda.time.DateTime@876@0.1360028323
org.joda.time.DateTime@873@0.1360028323
org.joda.time.DateTimeZone@788@0.1360028323
org.joda.time.format.PeriodFormatter@254@0.0117201808
org.joda.time.chrono.GJChronology@250@0.0468807231
org.joda.time.format.PeriodFormatter@251@0.0116476093
org.joda.time.MutablePeriod@441@0.0528285901
org.joda.time.base.BasePeriod@406@0.0528285901
org.joda.time.base.AbstractPeriod@94@0.0115763694
org.joda.time.base.AbstractPeriod@91@0.0115763694
org.joda.time.base.AbstractPeriod@90@0.0115763694
org.joda.time.MutablePeriod@440@0.0520094926
org.joda.time.base.BasePeriod@401@0.0520094926
org.joda.time.tz.DefaultNameProvider@73@0.0520094926
org.joda.time.tz.DefaultNameProvider@69@0.0520094926
org.joda.time.tz.DefaultNameProvider@68@0.1283881478
org.joda.time.tz.DefaultNameProvider@67@0.1283881478
org.joda.time.tz.DefaultNameProvider@66@0.1283881478
org.joda.time.tz.DefaultNameProvider@65@0.1283881478
org.joda.time.tz.DefaultNameProvider@64@0.1283881478
org.joda.time.format.DateTimeFormatter@866@0.1264670197
org.joda.time.format.DateTimeFormatter@863@0.1264670197
org.joda.time.format.DateTimeFormatter@862@0.1264670197
org.joda.time.format.DateTimeParserBucket@142@0.1264670197
org.joda.time.format.DateTimeParserBucket@141@0.1264670197
org.joda.time.format.DateTimeParserBucket@140@0.1264670197
org.joda.time.format.DateTimeParserBucket@139@0.1264670197
org.joda.time.convert.ConverterManager@424@0.0497634087
org.joda.time.convert.ConverterManager@423@0.0494166211
org.joda.time.convert.ConverterManager@421@0.0494166211
org.joda.time.DateTimeZone@780@0.0427960493
org.joda.time.DateTimeZone@764@0.0427960493
org.joda.time.chrono.JulianChronology@269@0.0741249317
org.joda.time.chrono.JulianChronology@268@0.0741249317
org.joda.time.chrono.JulianChronology@266@0.0741249317
org.joda.time.chrono.JulianChronology@257@0.0741249317
org.joda.time.chrono.JulianChronology@249@0.0741249317
org.joda.time.chrono.GregorianChronology@237@0.0741249317
org.joda.time.chrono.GregorianChronology@229@0.0741249317
org.joda.time.chrono.GregorianChronology@192@0.0741249317
org.joda.time.chrono.JulianChronology@143@0.0741249317
org.joda.time.chrono.GregorianChronology@129@0.0741249317
org.joda.time.format.ISODateTimeFormat@942@0.1341546958
org.joda.time.format.ISODateTimeFormat@936@0.1341546958
org.joda.time.DateTimeZone@701@0.0559223343
org.joda.time.format.PeriodFormatterBuilder@555@0.0396214426
org.joda.time.tz.CachedDateTimeZone@131@0.0613812749
org.joda.time.DateTimeZone@1165@0.0610191403
org.joda.time.base.BaseDateTime@270@0.1190668743
org.joda.time.DurationFieldType@105@0.0450199028
org.joda.time.format.FormatUtils@343@0.0119463144
org.joda.time.format.FormatUtils@336@0.0119463144
org.joda.time.tz.DefaultNameProvider@87@0.1111873975
org.joda.time.format.PeriodFormatter@242@0.0118694885
org.joda.time.format.PeriodFormatter@241@0.0118694885
org.joda.time.format.PeriodFormatter@240@0.0118694885
org.joda.time.format.PeriodFormatter@239@0.0118694885
org.joda.time.format.PeriodFormatter@237@0.0118694885
org.joda.time.format.PeriodFormatter@236@0.0117941259
org.joda.time.field.PreciseDurationDateTimeField@141@0.1486370404
org.joda.time.field.PreciseDurationDateTimeField@126@0.1349735397
org.joda.time.format.PeriodFormatterBuilder@552@0.0370624658
org.joda.time.DateTimeUtils@366@0.0994490316
org.joda.time.DateTimeUtils@365@0.0994490316
org.joda.time.format.FormatUtils@78@0.1716841596
org.joda.time.format.FormatUtils@77@0.1716841596
org.joda.time.format.FormatUtils@75@0.1716841596
org.joda.time.format.FormatUtils@74@0.1716841596
org.joda.time.format.FormatUtils@68@0.1716841596
org.joda.time.base.BasePeriod@454@0.0068972079
org.joda.time.base.BasePeriod@453@0.0068972079
org.joda.time.base.BasePeriod@452@0.0068972079
org.joda.time.base.BasePeriod@451@0.0068972079
org.joda.time.base.BasePeriod@450@0.0068972079
org.joda.time.base.BasePeriod@449@0.0068972079
org.joda.time.base.BasePeriod@448@0.0068972079
org.joda.time.base.BaseDateTime@284@0.1195228609
org.joda.time.base.BasePeriod@447@0.0068823271
org.joda.time.base.BasePeriod@446@0.0068823271
org.joda.time.DateTimeZone@787@0.1111873975
org.joda.time.DateTimeZone@786@0.1111873975
org.joda.time.chrono.GJChronology@252@0.0370624658
org.joda.time.chrono.GJChronology@247@0.0370624658
org.joda.time.tz.DefaultNameProvider@49@0.1111873975
org.joda.time.tz.DefaultNameProvider@48@0.1111873975
org.joda.time.format.DateTimeFormatter@544@0.1692018483
org.joda.time.format.DateTimeFormatter@543@0.1692018483
org.joda.time.format.DateTimeFormatter@542@0.1692018483
org.joda.time.format.DateTimeFormatter@422@0.1689998162
org.joda.time.format.DateTimeFormatter@421@0.1689998162
org.joda.time.format.DateTimeFormatter@420@0.1689998162
org.joda.time.format.DateTimeFormatter@419@0.1689998162
org.joda.time.base.BasePeriod@445@0.0068382563
org.joda.time.base.BasePeriod@444@0.0068382563
org.joda.time.format.DateTimeFormatter@592@0.1678026359
org.joda.time.format.DateTimeFormatter@591@0.1678026359
org.joda.time.format.DateTimeFormatter@585@0.1678026359
org.joda.time.format.DateTimeFormatter@584@0.1678026359
org.joda.time.format.DateTimeFormatter@583@0.1678026359
org.joda.time.format.DateTimeFormatter@582@0.1678026359
org.joda.time.format.DateTimeFormatter@579@0.1678026359
org.joda.time.format.DateTimeFormatter@578@0.1678026359
org.joda.time.format.FormatUtils@246@0.0200814954
org.joda.time.chrono.AssembledChronology@176@0.1377785776
org.joda.time.format.PeriodFormatterBuilder@803@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@802@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@801@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@800@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@774@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@771@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@770@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@766@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@765@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@764@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@761@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@757@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@752@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@751@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@750@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@738@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@737@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@734@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@730@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@464@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@463@0.0262071209
org.joda.time.tz.CachedDateTimeZone@111@0.1107805809
org.joda.time.tz.CachedDateTimeZone@156@0.1107377671
org.joda.time.tz.CachedDateTimeZone@152@0.1107377671
org.joda.time.tz.CachedDateTimeZone@151@0.1107377671
org.joda.time.tz.CachedDateTimeZone@150@0.1107377671
org.joda.time.tz.CachedDateTimeZone@149@0.1107377671
org.joda.time.tz.CachedDateTimeZone@148@0.1107377671
org.joda.time.base.BasePeriod@321@0.0240493035
org.joda.time.base.AbstractPeriod@76@0.0411171141
org.joda.time.base.AbstractPeriod@74@0.0411171141
org.joda.time.base.AbstractPeriod@73@0.0411171141
org.joda.time.base.AbstractPeriod@72@0.0411171141
org.joda.time.MutableDateTime@1062@0.0349428279
org.joda.time.DateTimeZone@783@0.1048284837
org.joda.time.DateTimeZone@782@0.1048284837
org.joda.time.DateTimeZone@779@0.1048284837
org.joda.time.format.FormatUtils@310@0.1048284837
org.joda.time.format.FormatUtils@298@0.1048284837
org.joda.time.format.FormatUtils@297@0.1048284837
org.joda.time.format.FormatUtils@288@0.1048284837
org.joda.time.format.PeriodFormatter@227@0.1048284837
org.joda.time.format.PeriodFormatter@226@0.1048284837
org.joda.time.format.PeriodFormatter@224@0.1048284837
org.joda.time.format.PeriodFormatter@223@0.1048284837
org.joda.time.format.PeriodFormatter@214@0.1048284837
org.joda.time.format.PeriodFormatter@213@0.1048284837
org.joda.time.format.PeriodFormatter@211@0.1048284837
org.joda.time.format.PeriodFormatter@210@0.1048284837
org.joda.time.Days@201@0.1048284837
org.joda.time.Days@200@0.1048284837
org.joda.time.Days@198@0.1048284837
org.joda.time.Days@197@0.1048284837
org.joda.time.format.PeriodFormatter@137@0.1048284837
org.joda.time.format.PeriodFormatter@119@0.1048284837
org.joda.time.Weeks@74@0.1048284837
org.joda.time.field.PreciseDurationField@63@0.12607753
org.joda.time.base.BaseDateTime@304@0.1128654202
org.joda.time.format.FormatUtils@64@0.1678160134
org.joda.time.format.FormatUtils@66@0.1676407486
org.joda.time.format.FormatUtils@63@0.1676407486
org.joda.time.PeriodType@653@0.0384205128
org.joda.time.format.PeriodFormatterBuilder@611@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@609@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@608@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@607@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@606@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@605@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@593@0.0280165907
org.joda.time.format.PeriodFormatterBuilder@592@0.0280165907
org.joda.time.DateTimeUtils@255@0.091535991
org.joda.time.format.FormatUtils@258@0.0190597243
org.joda.time.format.FormatUtils@245@0.0190597243
org.joda.time.format.FormatUtils@236@0.0190597243
org.joda.time.chrono.AssembledChronology@284@0.1149512074
org.joda.time.chrono.ZonedChronology@147@0.1268788045
org.joda.time.chrono.ZonedChronology@142@0.1263025163
org.joda.time.chrono.ZonedChronology@141@0.1263025163
org.joda.time.chrono.ZonedChronology@140@0.1263025163
org.joda.time.chrono.ZonedChronology@139@0.1263025163
org.joda.time.chrono.ZonedChronology@119@0.1262072296
org.joda.time.base.BasePeriod@604@0.0994490316
org.joda.time.base.BasePeriod@603@0.0994490316
org.joda.time.base.BaseSingleFieldPeriod@166@0.0379256143
org.joda.time.format.FormatUtils@67@0.1511219679
org.joda.time.DurationFieldType@114@0.0153636197
org.joda.time.format.DateTimeFormatter@621@0.1495603086
org.joda.time.format.DateTimeFormatter@618@0.1495603086
org.joda.time.format.DateTimeFormatter@617@0.1495603086
org.joda.time.tz.CachedDateTimeZone@168@0.0677990448
org.joda.time.DateTimeUtils@171@0.1461837943
org.joda.time.DateTimeUtils@168@0.1461837943
org.joda.time.DateTimeUtils@167@0.1461837943
org.joda.time.format.FormatUtils@92@0.1539476913
org.joda.time.format.FormatUtils@62@0.1539476913
org.joda.time.format.FormatUtils@50@0.1539476913
org.joda.time.format.FormatUtils@53@0.0872225707
org.joda.time.format.FormatUtils@52@0.0872225707
org.joda.time.format.FormatUtils@51@0.0872225707
org.joda.time.chrono.AssembledChronology@196@0.1225492351
org.joda.time.tz.CachedDateTimeZone@174@0.0654858346
org.joda.time.tz.CachedDateTimeZone@167@0.0654858346
org.joda.time.tz.CachedDateTimeZone@166@0.0654858346
org.joda.time.tz.CachedDateTimeZone@164@0.0654858346
org.joda.time.tz.CachedDateTimeZone@163@0.0654858346
org.joda.time.tz.CachedDateTimeZone@161@0.0654858346
org.joda.time.tz.CachedDateTimeZone@160@0.0654858346
org.joda.time.tz.CachedDateTimeZone@154@0.0654858346
org.joda.time.tz.CachedDateTimeZone@153@0.0654858346
org.joda.time.Months@90@0.0468807231
org.joda.time.Years@72@0.0468807231
org.joda.time.DateTimeZone@892@0.1190591729
org.joda.time.format.PeriodFormatterBuilder@599@0.0262071209
org.joda.time.format.PeriodFormatterBuilder@591@0.0262071209
org.joda.time.DateTimeZone@878@0.1185037456
org.joda.time.DateTimeZone@876@0.1185037456
org.joda.time.DateTimeZone@874@0.1185037456
org.joda.time.DateTimeUtils@164@0.1429040166
org.joda.time.chrono.BasicChronology@470@0.1133356936
org.joda.time.chrono.BasicChronology@469@0.1133356936
org.joda.time.chrono.BasicChronology@468@0.1133356936
org.joda.time.DurationFieldType@132@0.0114719188
org.joda.time.chrono.BasicGJChronology@93@0.1126923448
org.joda.time.chrono.BasicGJChronology@88@0.1126923448
org.joda.time.chrono.BasicChronology@435@0.1232693432
org.joda.time.DateTimeUtils@149@0.141344799
org.joda.time.chrono.AssembledChronology@228@0.1151509521
org.joda.time.chrono.GJChronology@559@0.0524142418
org.joda.time.chrono.GJChronology@557@0.0524142418
org.joda.time.chrono.GJChronology@556@0.0524142418
org.joda.time.chrono.GJChronology@554@0.0524142418
org.joda.time.chrono.GJChronology@548@0.0524142418
org.joda.time.chrono.GJChronology@546@0.0524142418
org.joda.time.chrono.GJChronology@544@0.0524142418
org.joda.time.chrono.GJChronology@542@0.0524142418
org.joda.time.chrono.GJChronology@540@0.0524142418
org.joda.time.chrono.GJChronology@538@0.0524142418
org.joda.time.chrono.GJChronology@536@0.0524142418
org.joda.time.chrono.GJChronology@533@0.0524142418
org.joda.time.chrono.GJChronology@531@0.0524142418
org.joda.time.chrono.GJChronology@530@0.0524142418
org.joda.time.chrono.GJChronology@528@0.0524142418
org.joda.time.chrono.GJChronology@520@0.0524142418
org.joda.time.chrono.GJChronology@519@0.0524142418
org.joda.time.chrono.GJChronology@514@0.0524142418
org.joda.time.chrono.GJChronology@513@0.0524142418
org.joda.time.chrono.GJChronology@504@0.0524142418
org.joda.time.chrono.GJChronology@484@0.0524142418
org.joda.time.chrono.GJChronology@478@0.0524142418
org.joda.time.chrono.GJChronology@472@0.0524142418
org.joda.time.chrono.GJChronology@467@0.0524142418
org.joda.time.field.UnsupportedDateTimeField@68@0.0302613766
org.joda.time.chrono.BasicGJChronology@140@0.1296764688
org.joda.time.DateTimeUtils@146@0.1381527306
org.joda.time.chrono.GJChronology@194@0.0424052096
org.joda.time.chrono.JulianChronology@152@0.0708769912
org.joda.time.chrono.JulianChronology@151@0.0708769912
org.joda.time.chrono.JulianChronology@141@0.0708769912
org.joda.time.chrono.JulianChronology@140@0.0708769912
org.joda.time.chrono.JulianChronology@136@0.0706252071
org.joda.time.chrono.JulianChronology@131@0.0706252071
org.joda.time.chrono.JulianChronology@130@0.0706252071
org.joda.time.chrono.JulianChronology@129@0.0706252071
org.joda.time.chrono.JulianChronology@125@0.0706252071
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1186738282
org.joda.time.Instant@103@0.0420248861
org.joda.time.chrono.GregorianChronology@241@0.1080988587
org.joda.time.chrono.GregorianChronology@233@0.1080988587
org.joda.time.chrono.BasicGJChronology@121@0.1272674082
org.joda.time.format.PeriodFormatterBuilder@438@0.0234403615
org.joda.time.format.PeriodFormatterBuilder@437@0.0234403615
org.joda.time.chrono.GJChronology@393@0.0416546156
org.joda.time.DateTimeFieldType@226@0.0280165907
org.joda.time.chrono.GJChronology@206@0.0416546156
org.joda.time.chrono.GJChronology@205@0.0416546156
org.joda.time.chrono.GJChronology@204@0.0416546156
org.joda.time.field.UnsupportedDateTimeField@60@0.0290741902
org.joda.time.field.UnsupportedDateTimeField@59@0.0290741902
org.joda.time.chrono.BasicChronology@450@0.1196694848
org.joda.time.chrono.BasicChronology@449@0.1196694848
org.joda.time.chrono.BasicChronology@448@0.1196694848
org.joda.time.chrono.GJChronology@200@0.0412939628
org.joda.time.chrono.GJChronology@199@0.0412939628
org.joda.time.chrono.GJChronology@191@0.0412939628
org.joda.time.chrono.GJChronology@189@0.0412939628
org.joda.time.DurationFieldType@123@0.0108266392
org.joda.time.chrono.BasicGJChronology@182@0.0895489141
org.joda.time.field.UnsupportedDateTimeField@64@0.0290741902
org.joda.time.field.UnsupportedDateTimeField@55@0.0290741902
org.joda.time.format.DateTimeFormatter@884@0.1343496315
org.joda.time.format.DateTimeFormatter@881@0.1343496315
org.joda.time.format.DateTimeFormatter@878@0.1343496315
org.joda.time.format.DateTimeFormatter@877@0.1343496315
org.joda.time.chrono.GregorianChronology@45@0.1176891354
org.joda.time.chrono.GregorianChronology@45@0.1176891354
org.joda.time.MutablePeriod@948@0.0254246418
org.joda.time.MutablePeriod@947@0.0254246418
org.joda.time.MutablePeriod@926@0.0254246418
org.joda.time.MutablePeriod@925@0.0254246418
org.joda.time.chrono.BasicChronology@428@0.1046152007
org.joda.time.chrono.BasicChronology@411@0.1046152007
org.joda.time.chrono.BasicChronology@409@0.1046152007
org.joda.time.chrono.BasicChronology@407@0.1046152007
org.joda.time.chrono.BasicChronology@406@0.1046152007
org.joda.time.chrono.BasicChronology@404@0.1046152007
org.joda.time.chrono.BasicChronology@401@0.1046152007
org.joda.time.chrono.BasicChronology@400@0.1046152007
org.joda.time.chrono.BasicChronology@399@0.1046152007
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1157925163
org.joda.time.chrono.AssembledChronology@133@0.1149288722
org.joda.time.chrono.AssembledChronology@131@0.1175071538
org.joda.time.chrono.BasicChronology@177@0.1169365735
org.joda.time.chrono.BasicChronology@175@0.1169365735
org.joda.time.chrono.BasicChronology@174@0.1169365735
org.joda.time.chrono.BasicChronology@173@0.1169365735
org.joda.time.chrono.BasicChronology@172@0.1169365735
org.joda.time.chrono.BasicChronology@167@0.1169365735
org.joda.time.DateTimeZone@912@0.0622917143
org.joda.time.DateTimeZone@909@0.0622917143
org.joda.time.DateTimeZone@907@0.0622917143
org.joda.time.DateTimeZone@906@0.0622917143
org.joda.time.chrono.BasicGJChronology@184@0.0855920985
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0703210846
org.joda.time.chrono.AssembledChronology@260@0.1117675817
org.joda.time.chrono.JulianChronology@114@0.0270665981
org.joda.time.chrono.BasicChronology@691@0.1128521544
org.joda.time.chrono.BasicYearDateTimeField@54@0.11159237
org.joda.time.tz.ZoneInfoProvider@240@0.11159237
org.joda.time.tz.ZoneInfoProvider@240@0.11159237
org.joda.time.tz.ZoneInfoProvider@237@0.11159237
org.joda.time.tz.ZoneInfoProvider@236@0.11159237
org.joda.time.tz.ZoneInfoProvider@229@0.11159237
org.joda.time.tz.ZoneInfoProvider@228@0.11159237
org.joda.time.tz.ZoneInfoProvider@227@0.11159237
org.joda.time.tz.ZoneInfoProvider@226@0.11159237
org.joda.time.tz.ZoneInfoProvider@224@0.11159237
org.joda.time.tz.ZoneInfoProvider@205@0.11159237
org.joda.time.tz.ZoneInfoProvider@201@0.11159237
org.joda.time.tz.ZoneInfoProvider@200@0.11159237
org.joda.time.tz.ZoneInfoProvider@199@0.11159237
org.joda.time.tz.ZoneInfoProvider@147@0.11159237
org.joda.time.chrono.BasicGJChronology@139@0.1056810769
org.joda.time.field.UnsupportedDurationField@57@0.0468807231
org.joda.time.field.UnsupportedDurationField@56@0.0468807231
org.joda.time.field.PreciseDateTimeField@79@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@209@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@196@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@195@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@194@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@193@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@192@0.1199974738
org.joda.time.tz.DateTimeZoneBuilder@119@0.1199974738
org.joda.time.field.PreciseDurationDateTimeField@154@0.1181880956
org.joda.time.format.PeriodFormatterBuilder@451@0.0218582498
org.joda.time.format.PeriodFormatterBuilder@450@0.0218582498
org.joda.time.format.PeriodFormatterBuilder@234@0.0240493035
org.joda.time.format.PeriodFormatterBuilder@233@0.0240493035
org.joda.time.format.PeriodFormatterBuilder@232@0.0240493035
org.joda.time.format.PeriodFormatterBuilder@231@0.0240493035
org.joda.time.format.PeriodFormatterBuilder@228@0.0240493035
org.joda.time.chrono.BasicChronology@606@0.1125637749
org.joda.time.chrono.BasicChronology@605@0.1125637749
org.joda.time.chrono.BasicChronology@682@0.1124637626
org.joda.time.chrono.BasicChronology@604@0.1124637626
org.joda.time.chrono.BasicChronology@603@0.1124138564
org.joda.time.field.FieldUtils@237@0.1124138564
org.joda.time.field.FieldUtils@232@0.1123640165
org.joda.time.DateTimeFieldType@326@0.1055620719
org.joda.time.format.PeriodFormatterBuilder@425@0.0223495078
org.joda.time.format.PeriodFormatterBuilder@424@0.0223495078
org.joda.time.format.PeriodFormatterBuilder@412@0.0223495078
org.joda.time.format.PeriodFormatterBuilder@411@0.0223495078
org.joda.time.tz.ZoneInfoProvider@214@0.0223495078
org.joda.time.tz.ZoneInfoProvider@196@0.0223495078
org.joda.time.chrono.GregorianChronology@197@0.1023181417
org.joda.time.chrono.AssembledChronology@172@0.1195228609
org.joda.time.chrono.BasicChronology@743@0.1039680438
org.joda.time.chrono.BasicChronology@739@0.1039680438
org.joda.time.chrono.BasicChronology@738@0.1039680438
org.joda.time.chrono.BasicChronology@360@0.1039680438
org.joda.time.chrono.AssembledChronology@184@0.1183651054
org.joda.time.DateTimeFieldType@163@0.1079555494
org.joda.time.chrono.GregorianChronology@217@0.0444471882
org.joda.time.chrono.GregorianChronology@203@0.0444471882
org.joda.time.chrono.GregorianChronology@202@0.0444471882
org.joda.time.DateTimeFieldType@199@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@188@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@187@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@184@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@183@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@110@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@98@0.1066905917
org.joda.time.tz.DateTimeZoneBuilder@95@0.1066905917
org.joda.time.DateTimeFieldType@217@0.1056542788
org.joda.time.chrono.AssembledChronology@268@0.1113852357
org.joda.time.chrono.BasicGJChronology@120@0.1091388448
org.joda.time.chrono.ISOChronology@133@0.0960878744
org.joda.time.chrono.BasicChronology@387@0.1116474218
org.joda.time.chrono.BasicChronology@386@0.1116474218
org.joda.time.chrono.BasicChronology@385@0.1116474218
org.joda.time.DateMidnight@1057@0.0247083106
org.joda.time.field.UnsupportedDateTimeField@343@0.0349428279
org.joda.time.chrono.GregorianChronology@194@0.0741249317
org.joda.time.chrono.GregorianChronology@191@0.0741249317
org.joda.time.chrono.GregorianChronology@135@0.0741249317
org.joda.time.chrono.GregorianChronology@128@0.0741249317
org.joda.time.Months@94@0.0370624658
org.joda.time.tz.DefaultNameProvider@83@0.3459163478
org.joda.time.Years@76@0.0370624658
org.joda.time.Weeks@72@0.0370624658
org.joda.time.tz.DefaultNameProvider@63@0.3459163478
org.joda.time.tz.DefaultNameProvider@62@0.3459163478
org.joda.time.tz.DefaultNameProvider@58@0.3459163478
org.joda.time.tz.DefaultNameProvider@57@0.3459163478
org.joda.time.chrono.GregorianChronology@221@0.1074918496
org.joda.time.chrono.GregorianChronology@225@0.1074918496
org.joda.time.chrono.GJChronology@384@0.0416546156
org.joda.time.chrono.GJChronology@209@0.0416546156
org.joda.time.PeriodType@318@0.0182482967
org.joda.time.PeriodType@306@0.0182482967
org.joda.time.PeriodType@305@0.0182482967
org.joda.time.DateTimeFieldType@272@0.1074505938
org.joda.time.format.FormatUtils@90@0.1126665441
org.joda.time.format.FormatUtils@87@0.1126665441
org.joda.time.format.FormatUtils@80@0.1126665441
org.joda.time.chrono.BasicChronology@540@0.0670485234
org.joda.time.tz.CachedDateTimeZone@71@0.0670485234
org.joda.time.tz.CachedDateTimeZone@68@0.0670485234
org.joda.time.field.PreciseDurationDateTimeField@127@0.0930240392
org.joda.time.DateTimeFieldType@181@0.1015436726
org.joda.time.chrono.BasicChronology@539@0.0641940739
org.joda.time.chrono.BasicChronology@537@0.0641940739
org.joda.time.field.PreciseDateTimeField@82@0.0770328887
org.joda.time.DateTimeFieldType@317@0.1030740644
org.joda.time.tz.DefaultNameProvider@53@0.3281650617
org.joda.time.chrono.BasicGJChronology@180@0.0822342283
org.joda.time.chrono.GJChronology@155@0.0223495078
org.joda.time.DateTimeUtils@272@0.0331496772
org.joda.time.base.BaseDateTime@295@0.0940121341
org.joda.time.format.FormatUtils@83@0.1083237217
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0524142418
org.joda.time.format.FormatUtils@82@0.1081928169
org.joda.time.chrono.AssembledChronology@308@0.1026479817
org.joda.time.tz.CachedDateTimeZone@107@0.2745054065
org.joda.time.chrono.BasicChronology@741@0.0502037386
org.joda.time.chrono.BasicChronology@740@0.0502037386
org.joda.time.chrono.BasicChronology@185@0.0314485451
org.joda.time.chrono.JulianChronology@271@0.0396214426
org.joda.time.chrono.JulianChronology@265@0.0396214426
org.joda.time.chrono.JulianChronology@149@0.0396214426
org.joda.time.chrono.JulianChronology@142@0.0396214426
org.joda.time.chrono.BasicYearDateTimeField@133@0.0468807231
org.joda.time.chrono.BasicYearDateTimeField@131@0.0468807231
org.joda.time.chrono.BasicYearDateTimeField@129@0.0468807231
org.joda.time.chrono.BasicYearDateTimeField@128@0.0468807231
org.joda.time.chrono.BasicYearDateTimeField@127@0.0468807231
org.joda.time.DateTimeUtils@269@0.0308378356
org.joda.time.format.DateTimeParserBucket@366@0.0610271183
org.joda.time.format.DateTimeParserBucket@316@0.0610271183
org.joda.time.field.DecoratedDateTimeField@70@0.0819133756
org.joda.time.chrono.GregorianChronology@209@0.048098607
org.joda.time.DateTimeZone@209@0.0478474376
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0555936987
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0555936987
org.joda.time.chrono.JulianChronology@229@0.0468807231
org.joda.time.chrono.JulianChronology@228@0.0468807231
org.joda.time.chrono.JulianChronology@226@0.0468807231
org.joda.time.chrono.GJChronology@215@0.0468807231
org.joda.time.convert.ConverterSet@57@0.0232952186
org.joda.time.DateTimeZone@208@0.0465101187
org.joda.time.DateTimeZone@207@0.0465101187
org.joda.time.DateTimeZone@204@0.0465101187
org.joda.time.DateTimeZone@201@0.0465101187
org.joda.time.tz.ZoneInfoProvider@145@0.0465101187
org.joda.time.format.PeriodFormatterBuilder@783@0.0177192478
org.joda.time.format.PeriodFormatterBuilder@782@0.0177192478
org.joda.time.format.PeriodFormatterBuilder@779@0.0177192478
org.joda.time.format.DateTimeParserBucket@237@0.0578470205
org.joda.time.format.DateTimeParserBucket@236@0.0578470205
org.joda.time.format.DateTimeParserBucket@235@0.0578470205
org.joda.time.format.DateTimeParserBucket@234@0.0578470205
org.joda.time.format.DateTimeParserBucket@225@0.0578470205
org.joda.time.format.DateTimeParserBucket@223@0.0578470205
org.joda.time.format.DateTimeParserBucket@222@0.0578470205
org.joda.time.format.DateTimeParserBucket@208@0.0578470205
org.joda.time.format.DateTimeParserBucket@207@0.0578470205
org.joda.time.base.BasePeriod@310@0.0235882517
org.joda.time.convert.ConverterSet@56@0.0231175255
org.joda.time.format.PeriodFormatterBuilder@399@0.0174714139
org.joda.time.format.PeriodFormatterBuilder@398@0.0174714139
org.joda.time.tz.ZoneInfoProvider@141@0.0451109968
org.joda.time.tz.ZoneInfoProvider@140@0.0451109968
org.joda.time.tz.ZoneInfoProvider@136@0.0451109968
org.joda.time.field.PreciseDateTimeField@80@0.0958946263
org.joda.time.PeriodType@628@0.0226078922
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0671095599
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0671095599
org.joda.time.chrono.BasicChronology@554@0.0369185334
org.joda.time.chrono.GregorianChronology@100@0.0174714139
org.joda.time.Months@246@0.0280165907
org.joda.time.Years@210@0.0280165907
org.joda.time.Months@120@0.0280165907
org.joda.time.DateTime@1795@0.0182482967
org.joda.time.chrono.JulianChronology@104@0.0547448901
org.joda.time.chrono.BasicChronology@551@0.0568809328
org.joda.time.chrono.BasicChronology@329@0.0497245158
org.joda.time.chrono.BasicChronology@328@0.0497245158
org.joda.time.chrono.BasicChronology@327@0.0497245158
org.joda.time.DateMidnight@279@0.0178471863
org.joda.time.convert.ConverterSet@55@0.0212327864
org.joda.time.convert.ConverterSet@51@0.0212327864
org.joda.time.convert.ConverterSet@50@0.0212327864
org.joda.time.convert.ConverterSet@49@0.0212327864
org.joda.time.chrono.GJChronology@464@0.0907841299
org.joda.time.chrono.GJChronology@221@0.0907841299
org.joda.time.convert.ConverterManager@92@0.0205338917
org.joda.time.convert.ConverterManager@89@0.0205338917
org.joda.time.chrono.GregorianChronology@138@0.0240493035
org.joda.time.chrono.GregorianChronology@137@0.0240493035
org.joda.time.chrono.GregorianChronology@127@0.0240493035
org.joda.time.chrono.GregorianChronology@126@0.0240493035
org.joda.time.chrono.GregorianChronology@122@0.0240493035
org.joda.time.chrono.GregorianChronology@117@0.0240493035
org.joda.time.chrono.GregorianChronology@116@0.0240493035
org.joda.time.chrono.GregorianChronology@115@0.0240493035
org.joda.time.chrono.GregorianChronology@111@0.0240493035
org.joda.time.Weeks@76@0.0240493035
org.joda.time.chrono.BasicChronology@402@0.0611632235
org.joda.time.field.UnsupportedDurationField@59@0.0602444863
org.joda.time.field.UnsupportedDurationField@55@0.0602444863
org.joda.time.field.UnsupportedDurationField@53@0.0602444863
org.joda.time.field.UnsupportedDurationField@49@0.0602444863
org.joda.time.Hours@339@0.0247083106
org.joda.time.Weeks@326@0.0247083106
org.joda.time.Minutes@320@0.0247083106
org.joda.time.Seconds@320@0.0247083106
org.joda.time.chrono.GregorianChronology@212@0.0234403615
org.joda.time.chrono.GregorianChronology@211@0.0234403615
org.joda.time.chrono.GJChronology@463@0.0840497722
org.joda.time.chrono.GJChronology@461@0.0840497722
org.joda.time.chrono.GJChronology@460@0.0840497722
org.joda.time.chrono.GJChronology@459@0.0840497722
org.joda.time.chrono.GJChronology@457@0.0840497722
org.joda.time.chrono.GJChronology@456@0.0840497722
org.joda.time.chrono.GJChronology@455@0.0840497722
org.joda.time.chrono.GJChronology@454@0.0840497722
org.joda.time.chrono.GJChronology@452@0.0840497722
org.joda.time.chrono.GJChronology@230@0.0840497722
org.joda.time.chrono.GJChronology@228@0.0840497722
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0396214426
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0396214426
org.joda.time.chrono.BasicGJChronology@142@0.0472927095
org.joda.time.Months@88@0.0234403615
org.joda.time.Years@84@0.0234403615
org.joda.time.Days@82@0.0468807231
org.joda.time.chrono.BasicGJChronology@198@0.062859906
org.joda.time.chrono.BasicGJChronology@196@0.062859906
org.joda.time.chrono.BasicGJChronology@195@0.062859906
org.joda.time.chrono.BasicGJChronology@179@0.062859906
org.joda.time.chrono.BasicGJChronology@177@0.062859906
org.joda.time.chrono.BasicGJChronology@176@0.062859906
org.joda.time.chrono.BasicGJChronology@175@0.062859906
org.joda.time.PeriodType@675@0.0198107213
org.joda.time.PeriodType@674@0.0198107213
org.joda.time.Weeks@84@0.0198107213
org.joda.time.field.PreciseDurationDateTimeField@163@0.0427960493
org.joda.time.Years@70@0.0223495078
org.joda.time.format.PeriodFormatterBuilder@531@0.0138848719
org.joda.time.format.PeriodFormatterBuilder@530@0.0138848719
org.joda.time.format.PeriodFormatterBuilder@539@0.0137646543
org.joda.time.format.PeriodFormatterBuilder@538@0.0137646543
org.joda.time.format.PeriodFormatterBuilder@537@0.0137646543
org.joda.time.format.PeriodFormatterBuilder@536@0.0137646543
org.joda.time.format.PeriodFormatterBuilder@534@0.0137646543
org.joda.time.chrono.GJChronology@220@0.0872225707
org.joda.time.format.PeriodFormatterBuilder@823@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@822@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@816@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@811@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@808@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@806@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@805@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@799@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@798@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@795@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@790@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@789@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@788@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@787@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@786@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@125@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@124@0.0136475061
org.joda.time.format.PeriodFormatterBuilder@123@0.0136475061
org.joda.time.base.AbstractInstant@259@0.0272950123
org.joda.time.Instant@215@0.0248622579
org.joda.time.chrono.GJChronology@214@0.0811997943
org.joda.time.chrono.JulianChronology@50@0.0349428279
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0396214426
org.joda.time.format.PeriodFormatterBuilder@184@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@183@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@182@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@181@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@177@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@176@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@175@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@174@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@173@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@172@0.0129034944
org.joda.time.format.PeriodFormatterBuilder@171@0.0129034944
org.joda.time.chrono.CopticChronology@108@0.0131035605
org.joda.time.chrono.BasicChronology@486@0.0561996995
org.joda.time.chrono.BasicChronology@485@0.0561996995
org.joda.time.chrono.BasicChronology@495@0.0381369627
org.joda.time.chrono.BasicChronology@494@0.0381369627
org.joda.time.chrono.BasicChronology@493@0.0381369627
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0375882008
org.joda.time.chrono.BaseChronology@228@0.0130023731
org.joda.time.chrono.BaseChronology@226@0.0130023731
org.joda.time.chrono.BaseChronology@225@0.0130023731
org.joda.time.chrono.BaseChronology@224@0.0130023731
org.joda.time.chrono.BaseChronology@223@0.0130023731
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0373225565
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0364965934
org.joda.time.chrono.BuddhistChronology@116@0.0123541553
org.joda.time.chrono.BuddhistChronology@108@0.0123541553
org.joda.time.chrono.BuddhistChronology@107@0.0123541553
org.joda.time.chrono.BuddhistChronology@104@0.0123541553
org.joda.time.field.UnsupportedDateTimeField@66@0.0331496772
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.053252923
org.joda.time.chrono.BasicChronology@552@0.0527356638
org.joda.time.Weeks@70@0.0527356638
org.joda.time.chrono.BasicChronology@508@0.0351605423
org.joda.time.chrono.BasicChronology@522@0.0331496772
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0340108512
org.joda.time.field.FieldUtils@219@0.0479699665
org.joda.time.chrono.BasicChronology@348@0.0351605423
org.joda.time.field.PreciseDurationDateTimeField@93@0.0150438793
org.joda.time.Days@80@0.0349428279
org.joda.time.field.UnsupportedDateTimeField@65@0.0316069771
org.joda.time.field.FieldUtils@214@0.0475901508
org.joda.time.field.BaseDurationField@66@0.0525228725
org.joda.time.chrono.BasicChronology@524@0.0335242617
org.joda.time.chrono.BasicChronology@521@0.0335242617
org.joda.time.chrono.BasicChronology@520@0.0335242617
org.joda.time.chrono.BasicChronology@517@0.0335242617
org.joda.time.chrono.BasicChronology@516@0.0335242617
org.joda.time.field.OffsetDateTimeField@165@0.0990536065
org.joda.time.format.FormatUtils@88@0.0331496772
org.joda.time.chrono.BasicChronology@342@0.0331496772
org.joda.time.chrono.BasicChronology@340@0.0331496772
org.joda.time.chrono.BasicChronology@339@0.0331496772
org.joda.time.field.PreciseDurationDateTimeField@92@0.014414417
org.joda.time.chrono.CopticChronology@152@0.0108702074
org.joda.time.chrono.CopticChronology@151@0.0108702074
org.joda.time.chrono.CopticChronology@135@0.0108702074
org.joda.time.chrono.CopticChronology@134@0.0108702074
org.joda.time.chrono.CopticChronology@130@0.0108702074
org.joda.time.chrono.CopticChronology@125@0.0108702074
org.joda.time.chrono.CopticChronology@124@0.0108702074
org.joda.time.chrono.CopticChronology@123@0.0108702074
org.joda.time.chrono.CopticChronology@119@0.0108702074
org.joda.time.field.DelegatedDateTimeField@196@0.0670485234
org.joda.time.convert.ReadablePeriodConverter@81@0.0670485234
org.joda.time.chrono.AssembledChronology@244@0.0648593152
org.joda.time.DateTimeZone@969@0.0163714586
org.joda.time.DateTimeZone@966@0.0163714586
org.joda.time.DateTimeZone@964@0.0163714586
org.joda.time.DateTimeZone@933@0.0163714586
org.joda.time.DateTimeZone@931@0.0163714586
org.joda.time.DateTimeZone@929@0.0163714586
org.joda.time.field.BaseDateTimeField@792@0.0317678279
org.joda.time.chrono.GJChronology@562@0.0290741902
org.joda.time.chrono.BasicChronology@298@0.0541331962
org.joda.time.chrono.BasicChronology@297@0.0541331962
org.joda.time.chrono.BasicChronology@296@0.0541331962
org.joda.time.chrono.BasicChronology@295@0.0541331962
org.joda.time.chrono.BasicChronology@294@0.0541331962
org.joda.time.chrono.BasicChronology@288@0.0541331962
org.joda.time.chrono.BasicChronology@286@0.0541331962
org.joda.time.chrono.BasicChronology@284@0.0541331962
org.joda.time.chrono.BasicChronology@283@0.0541331962
org.joda.time.chrono.BasicChronology@282@0.0541331962
org.joda.time.chrono.BasicChronology@281@0.0541331962
org.joda.time.chrono.BasicChronology@280@0.0541331962
org.joda.time.chrono.BasicChronology@279@0.0541331962
org.joda.time.chrono.BasicChronology@278@0.0541331962
org.joda.time.chrono.BasicChronology@275@0.0541331962
org.joda.time.chrono.BasicChronology@273@0.0541331962
org.joda.time.chrono.BasicChronology@270@0.0541331962
org.joda.time.chrono.BasicChronology@268@0.0541331962
org.joda.time.chrono.BasicChronology@265@0.0541331962
org.joda.time.chrono.BasicChronology@264@0.0541331962
org.joda.time.chrono.BasicChronology@259@0.0541331962
org.joda.time.chrono.BasicChronology@258@0.0541331962
org.joda.time.chrono.BasicChronology@257@0.0541331962
org.joda.time.chrono.BasicChronology@256@0.0541331962
org.joda.time.chrono.BasicChronology@255@0.0541331962
org.joda.time.chrono.BasicChronology@254@0.0541331962
org.joda.time.chrono.BasicChronology@253@0.0541331962
org.joda.time.chrono.BasicChronology@252@0.0541331962
org.joda.time.chrono.BasicChronology@251@0.0541331962
org.joda.time.chrono.BasicChronology@250@0.0541331962
org.joda.time.chrono.BasicChronology@249@0.0541331962
org.joda.time.chrono.BasicChronology@247@0.0541331962
org.joda.time.chrono.BasicChronology@246@0.0541331962
org.joda.time.chrono.BasicChronology@245@0.0541331962
org.joda.time.chrono.BasicChronology@244@0.0541331962
org.joda.time.chrono.BasicChronology@243@0.0541331962
org.joda.time.chrono.BasicChronology@242@0.0541331962
org.joda.time.chrono.BasicChronology@241@0.0541331962
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0541331962
org.joda.time.chrono.BasicYearDateTimeField@95@0.0448123213
org.joda.time.field.BaseDateTimeField@890@0.0290741902
org.joda.time.field.BaseDateTimeField@888@0.0290741902
org.joda.time.field.BaseDateTimeField@887@0.0290741902
org.joda.time.field.BaseDateTimeField@886@0.0290741902
org.joda.time.format.DateTimeParserBucket@231@0.0309871722
org.joda.time.format.DateTimeParserBucket@230@0.0309871722
org.joda.time.format.DateTimeParserBucket@229@0.0309871722
org.joda.time.format.DateTimeParserBucket@227@0.0309871722
org.joda.time.tz.ZoneInfoProvider@155@0.0480480567
org.joda.time.tz.ZoneInfoProvider@154@0.0480480567
org.joda.time.tz.ZoneInfoProvider@153@0.0480480567
org.joda.time.tz.ZoneInfoProvider@152@0.0480480567
org.joda.time.tz.ZoneInfoProvider@150@0.0480480567
org.joda.time.base.AbstractInstant@258@0.0187606291
org.joda.time.chrono.AssembledChronology@370@0.0508492836
org.joda.time.format.DateTimeParserBucket@54@0.1545078608
org.joda.time.chrono.BasicChronology@500@0.0293578476
org.joda.time.chrono.BasicYearDateTimeField@84@0.0476001624
org.joda.time.chrono.BasicYearDateTimeField@82@0.0476001624
org.joda.time.base.AbstractDateTime@106@0.0213980246
org.joda.time.field.RemainderDateTimeField@148@0.0655747495
org.joda.time.chrono.AssembledChronology@248@0.0522106906
org.joda.time.chrono.BasicChronology@497@0.0260047463
org.joda.time.chrono.BasicChronology@344@0.0248817043
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0262071209
org.joda.time.chrono.JulianChronology@237@0.0213980246
org.joda.time.chrono.JulianChronology@233@0.0213980246
org.joda.time.chrono.JulianChronology@221@0.0213980246
org.joda.time.chrono.JulianChronology@219@0.0213980246
org.joda.time.field.PreciseDurationDateTimeField@80@0.0447744571
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0494166211
org.joda.time.convert.ReadableDurationConverter@88@0.0494166211
org.joda.time.field.PreciseDurationDateTimeField@78@0.0445741229
org.joda.time.base.AbstractInstant@265@0.0130526727
org.joda.time.base.AbstractInstant@264@0.0130526727
org.joda.time.base.AbstractInstant@261@0.0130526727
org.joda.time.Days@84@0.0262071209
org.joda.time.DateTimeFieldType@308@0.0616756712
org.joda.time.field.RemainderDateTimeField@158@0.0616756712
org.joda.time.chrono.AssembledChronology@240@0.0532354027
org.joda.time.TimeOfDay@463@0.0085027128
org.joda.time.YearMonthDay@350@0.0085027128
org.joda.time.chrono.GregorianChronology@213@0.0179779366
org.joda.time.field.DelegatedDateTimeField@212@0.0628970902
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0438224792
org.joda.time.Days@340@0.0247083106
org.joda.time.field.RemainderDateTimeField@139@0.0599019907
org.joda.time.YearMonthDay@317@0.0082108005
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0726854756
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0726854756
org.joda.time.chrono.GJEraDateTimeField@131@0.0316069771
org.joda.time.chrono.GJEraDateTimeField@127@0.0316069771
org.joda.time.chrono.BasicYearDateTimeField@111@0.0726854756
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0726854756
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0437164997
org.joda.time.chrono.AssembledChronology@256@0.0282416272
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0373436011
org.joda.time.chrono.ZonedChronology@66@0.0688232713
org.joda.time.chrono.ZonedChronology@63@0.0688232713
org.joda.time.chrono.ZonedChronology@60@0.0688232713
org.joda.time.chrono.ZonedChronology@59@0.0688232713
org.joda.time.chrono.ZonedChronology@56@0.0688232713
org.joda.time.field.PreciseDurationField@145@0.0719964982
org.joda.time.field.PreciseDurationField@144@0.0719964982
org.joda.time.field.PreciseDurationField@143@0.0719964982
org.joda.time.field.PreciseDurationField@142@0.0719964982
org.joda.time.chrono.BasicChronology@496@0.0223495078
org.joda.time.field.ScaledDurationField@151@0.0713267488
org.joda.time.field.ScaledDurationField@150@0.0713267488
org.joda.time.field.ScaledDurationField@149@0.0713267488
org.joda.time.field.ScaledDurationField@148@0.0713267488
org.joda.time.field.ScaledDurationField@147@0.0713267488
org.joda.time.DateTime@509@0.0713267488
org.joda.time.chrono.ZonedChronology@224@0.0682375306
org.joda.time.chrono.ZonedChronology@223@0.0682375306
org.joda.time.chrono.ZonedChronology@218@0.0682375306
org.joda.time.chrono.ZonedChronology@215@0.0682375306
org.joda.time.chrono.ZonedChronology@212@0.0682375306
org.joda.time.chrono.ZonedChronology@208@0.0682375306
org.joda.time.chrono.ZonedChronology@207@0.0682375306
org.joda.time.chrono.ZonedChronology@206@0.0682375306
org.joda.time.chrono.ZonedChronology@204@0.0682375306
org.joda.time.chrono.ZonedChronology@203@0.0682375306
org.joda.time.chrono.ZonedChronology@201@0.0682375306
org.joda.time.chrono.ZonedChronology@200@0.0682375306
org.joda.time.chrono.ZonedChronology@197@0.0682375306
org.joda.time.chrono.ZonedChronology@196@0.0682375306
org.joda.time.chrono.ZonedChronology@195@0.0682375306
org.joda.time.chrono.ZonedChronology@194@0.0682375306
org.joda.time.chrono.ZonedChronology@193@0.0682375306
org.joda.time.chrono.ZonedChronology@192@0.0682375306
org.joda.time.chrono.ZonedChronology@191@0.0682375306
org.joda.time.chrono.ZonedChronology@190@0.0682375306
org.joda.time.chrono.ZonedChronology@189@0.0682375306
org.joda.time.chrono.ZonedChronology@188@0.0682375306
org.joda.time.chrono.ZonedChronology@187@0.0682375306
org.joda.time.chrono.ZonedChronology@186@0.0682375306
org.joda.time.chrono.ZonedChronology@184@0.0682375306
org.joda.time.chrono.ZonedChronology@183@0.0682375306
org.joda.time.chrono.ZonedChronology@182@0.0682375306
org.joda.time.chrono.ZonedChronology@181@0.0682375306
org.joda.time.chrono.ZonedChronology@180@0.0682375306
org.joda.time.chrono.ZonedChronology@179@0.0682375306
org.joda.time.chrono.ZonedChronology@178@0.0682375306
org.joda.time.chrono.ZonedChronology@177@0.0682375306
org.joda.time.chrono.ZonedChronology@176@0.0682375306
org.joda.time.chrono.ZonedChronology@175@0.0682375306
org.joda.time.chrono.ZonedChronology@174@0.0682375306
org.joda.time.chrono.ZonedChronology@173@0.0682375306
org.joda.time.chrono.ZonedChronology@169@0.0682375306
org.joda.time.chrono.ZonedChronology@168@0.0682375306
org.joda.time.chrono.ZonedChronology@167@0.0682375306
org.joda.time.chrono.ZonedChronology@166@0.0682375306
org.joda.time.chrono.ZonedChronology@165@0.0682375306
org.joda.time.chrono.ZonedChronology@163@0.0682375306
org.joda.time.chrono.ZonedChronology@162@0.0682375306
org.joda.time.chrono.ZonedChronology@161@0.0682375306
org.joda.time.chrono.ZonedChronology@160@0.0682375306
org.joda.time.chrono.ZonedChronology@159@0.0682375306
org.joda.time.chrono.ZonedChronology@158@0.0682375306
org.joda.time.chrono.ZonedChronology@157@0.0682375306
org.joda.time.chrono.ZonedChronology@153@0.0682375306
org.joda.time.field.DecoratedDateTimeField@90@0.0587156952
org.joda.time.format.FormatUtils@81@0.0228754505
org.joda.time.chrono.ZonedChronology@72@0.0682375306
org.joda.time.chrono.BasicChronology@544@0.0410295377
org.joda.time.chrono.BasicChronology@535@0.0410295377
org.joda.time.chrono.BasicChronology@534@0.0408560505
org.joda.time.field.UnsupportedDurationField@218@0.0676664952
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0208273078
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0208273078
org.joda.time.field.BaseDateTimeField@726@0.0700414768
org.joda.time.Instant@227@0.0111747539
org.joda.time.chrono.BasicGJChronology@123@0.0327281383
org.joda.time.PeriodType@148@0.0218582498
org.joda.time.PeriodType@135@0.0218582498
org.joda.time.PeriodType@134@0.0218582498
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0203423728
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0203423728
org.joda.time.chrono.GJChronology@321@0.0564832544
org.joda.time.Days@100@0.0218582498
org.joda.time.DateTimeFieldType@344@0.0547448901
org.joda.time.TimeOfDay@428@0.0072338526
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0200102301
org.joda.time.chrono.BasicChronology@424@0.0071492432
org.joda.time.chrono.BasicChronology@422@0.0071492432
org.joda.time.chrono.BasicChronology@420@0.0071492432
org.joda.time.chrono.BasicChronology@417@0.0071492432
org.joda.time.chrono.BasicChronology@414@0.0071492432
org.joda.time.field.MillisDurationField@49@0.0688232713
org.joda.time.DateTimeFieldType@335@0.0524142418
org.joda.time.chrono.AssembledChronology@276@0.0510162768
org.joda.time.convert.ConverterSet@271@0.0510162768
org.joda.time.chrono.AssembledChronology@160@0.0278546438
org.joda.time.Period@686@0.0100871255
org.joda.time.Period@677@0.0100871255
org.joda.time.field.DividedDateTimeField@182@0.0545900245
org.joda.time.field.ScaledDurationField@109@0.0650118657
org.joda.time.chrono.AssembledChronology@224@0.0581483805
org.joda.time.Period@695@0.0581483805
org.joda.time.chrono.GJChronology@307@0.0539338099
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0191389751
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0191389751
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0191389751
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0191389751
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0191389751
org.joda.time.chrono.GJChronology@320@0.0531577434
org.joda.time.chrono.GJChronology@317@0.0531577434
org.joda.time.chrono.AssembledChronology@264@0.0374297936
org.joda.time.convert.ConverterSet@269@0.0374297936
org.joda.time.field.RemainderDateTimeField@102@0.0163714586
org.joda.time.field.RemainderDateTimeField@101@0.0163714586
org.joda.time.field.RemainderDateTimeField@100@0.0163714586
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0185312329
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0185312329
org.joda.time.convert.ReadableIntervalConverter@113@0.0185312329
org.joda.time.DateTimeFieldType@362@0.0331496772
org.joda.time.field.DecoratedDateTimeField@86@0.0516139774
org.joda.time.format.DateTimeParserBucket@309@0.0177192478
org.joda.time.format.DateTimeParserBucket@308@0.0177192478
org.joda.time.Days@78@0.0177192478
org.joda.time.DateTimeFieldType@353@0.0458724176
org.joda.time.base.AbstractDateTime@237@0.0145370951
org.joda.time.field.OffsetDateTimeField@174@0.0440367714
org.joda.time.base.AbstractDateTime@219@0.0143992996
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0597315721
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0298748809
org.joda.time.convert.ConverterSet@266@0.0298748809
org.joda.time.field.OffsetDateTimeField@183@0.0431978989
org.joda.time.chrono.BasicChronology@307@0.0156269077
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0152908059
org.joda.time.base.AbstractDateTime@201@0.0138848719
org.joda.time.base.AbstractDateTime@183@0.0137646543
org.joda.time.base.BasePeriod@384@0.0137646543
org.joda.time.field.PreciseDateTimeField@122@0.027892348
org.joda.time.field.DecoratedDurationField@101@0.0512273504
org.joda.time.chrono.AssembledChronology@372@0.0543510369
org.joda.time.chrono.AssembledChronology@321@0.0543510369
org.joda.time.chrono.BaseChronology@660@0.0540611626
org.joda.time.chrono.AssembledChronology@386@0.0540611626
org.joda.time.chrono.AssembledChronology@385@0.0540611626
org.joda.time.chrono.AssembledChronology@369@0.0540611626
org.joda.time.chrono.AssembledChronology@365@0.0540611626
org.joda.time.chrono.AssembledChronology@364@0.0540611626
org.joda.time.chrono.AssembledChronology@363@0.0540611626
org.joda.time.chrono.AssembledChronology@362@0.0540611626
org.joda.time.chrono.AssembledChronology@361@0.0540611626
org.joda.time.chrono.AssembledChronology@360@0.0540611626
org.joda.time.chrono.AssembledChronology@359@0.0540611626
org.joda.time.chrono.AssembledChronology@358@0.0540611626
org.joda.time.chrono.AssembledChronology@357@0.0540611626
org.joda.time.chrono.AssembledChronology@356@0.0540611626
org.joda.time.chrono.AssembledChronology@355@0.0540611626
org.joda.time.chrono.AssembledChronology@354@0.0540611626
org.joda.time.chrono.AssembledChronology@353@0.0540611626
org.joda.time.chrono.AssembledChronology@352@0.0540611626
org.joda.time.chrono.AssembledChronology@351@0.0540611626
org.joda.time.chrono.AssembledChronology@350@0.0540611626
org.joda.time.chrono.AssembledChronology@349@0.0540611626
org.joda.time.chrono.AssembledChronology@348@0.0540611626
org.joda.time.chrono.AssembledChronology@347@0.0540611626
org.joda.time.chrono.AssembledChronology@346@0.0540611626
org.joda.time.chrono.AssembledChronology@345@0.0540611626
org.joda.time.chrono.AssembledChronology@344@0.0540611626
org.joda.time.chrono.AssembledChronology@343@0.0540611626
org.joda.time.chrono.AssembledChronology@338@0.0540611626
org.joda.time.chrono.AssembledChronology@337@0.0540611626
org.joda.time.chrono.AssembledChronology@336@0.0540611626
org.joda.time.chrono.AssembledChronology@335@0.0540611626
org.joda.time.chrono.AssembledChronology@334@0.0540611626
org.joda.time.chrono.AssembledChronology@333@0.0540611626
org.joda.time.chrono.AssembledChronology@332@0.0540611626
org.joda.time.chrono.AssembledChronology@331@0.0540611626
org.joda.time.chrono.AssembledChronology@330@0.0540611626
org.joda.time.chrono.AssembledChronology@329@0.0540611626
org.joda.time.chrono.AssembledChronology@328@0.0540611626
org.joda.time.chrono.AssembledChronology@327@0.0540611626
org.joda.time.chrono.AssembledChronology@323@0.0540611626
org.joda.time.chrono.AssembledChronology@320@0.0540611626
org.joda.time.chrono.AssembledChronology@319@0.0540611626
org.joda.time.chrono.AssembledChronology@232@0.0390071194
org.joda.time.convert.ConverterSet@260@0.0390071194
org.joda.time.convert.ConverterSet@259@0.0390071194
org.joda.time.convert.ConverterSet@258@0.0390071194
org.joda.time.field.ImpreciseDateTimeField@137@0.0327873748
org.joda.time.DurationFieldType@205@0.0513963927
org.joda.time.chrono.AssembledChronology@252@0.0511510624
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0127123209
org.joda.time.chrono.GJChronology@296@0.0360739553
org.joda.time.base.AbstractDateTime@162@0.0117201808
org.joda.time.base.AbstractDateTime@133@0.0117201808
org.joda.time.convert.ConverterSet@262@0.0117201808
org.joda.time.convert.ConverterSet@256@0.0117201808
org.joda.time.chrono.AssembledChronology@288@0.0506707601
org.joda.time.field.UnsupportedDurationField@92@0.0506707601
org.joda.time.chrono.AssembledChronology@280@0.0502037386
org.joda.time.chrono.AssembledChronology@204@0.0502037386
org.joda.time.field.BaseDurationField@155@0.0118505124
org.joda.time.chrono.AssembledChronology@208@0.0484569837
org.joda.time.chrono.AssembledChronology@200@0.0484569837
org.joda.time.field.BaseDurationField@38@0.0114207427
org.joda.time.field.BaseDurationField@152@0.0113870034
org.joda.time.field.BaseDurationField@149@0.0113870034
org.joda.time.field.BaseDurationField@147@0.0113870034
org.joda.time.field.BaseDurationField@146@0.0113870034
org.joda.time.convert.ConverterSet@235@0.0113870034
org.joda.time.convert.ConverterSet@231@0.0113870034
org.joda.time.convert.ConverterSet@230@0.0113870034
org.joda.time.convert.ConverterSet@229@0.0113870034
org.joda.time.convert.ConverterSet@228@0.0113870034
org.joda.time.convert.ConverterSet@226@0.0113870034
org.joda.time.convert.ConverterSet@222@0.0113870034
org.joda.time.chrono.BasicChronology@459@0.0315671447
org.joda.time.chrono.BasicChronology@458@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0315671447
org.joda.time.convert.ConverterSet@218@0.0315671447
org.joda.time.convert.ConverterSet@217@0.0315671447
org.joda.time.convert.ConverterSet@216@0.0315671447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0314485451
org.joda.time.chrono.AssembledChronology@188@0.0465101187
org.joda.time.tz.FixedDateTimeZone@102@0.0499750187
org.joda.time.chrono.GJChronology@293@0.0326106221
org.joda.time.field.MillisDurationField@62@0.0472603303
org.joda.time.chrono.GJChronology@83@0.0209656967
org.joda.time.chrono.AssembledChronology@212@0.0468807231
org.joda.time.convert.ConverterSet@89@0.0468807231
org.joda.time.convert.ConverterSet@88@0.0468807231
org.joda.time.convert.ConverterSet@86@0.0468807231
org.joda.time.convert.ConverterSet@85@0.0468807231
org.joda.time.convert.ConverterSet@82@0.0468807231
org.joda.time.convert.ConverterSet@79@0.0468807231
org.joda.time.convert.ConverterSet@67@0.0468807231
org.joda.time.field.BaseDurationField@55@0.0454489116
org.joda.time.convert.StringConverter@241@0.0454489116
org.joda.time.convert.ConverterSet@251@0.0454489116
org.joda.time.convert.ConverterSet@249@0.0454489116
org.joda.time.convert.ConverterSet@248@0.0454489116
org.joda.time.convert.ConverterSet@247@0.0454489116
org.joda.time.convert.ConverterSet@244@0.0454489116
org.joda.time.convert.ConverterSet@243@0.0454489116
org.joda.time.convert.ConverterSet@66@0.0454489116
org.joda.time.field.FieldUtils@319@0.0053081966
org.joda.time.chrono.JulianChronology@261@0.020460425
org.joda.time.chrono.JulianChronology@253@0.020460425
org.joda.time.field.FieldUtils@318@0.0052479883
org.joda.time.convert.NullConverter@95@0.0052479883
org.joda.time.chrono.AssembledChronology@272@0.0436785349
org.joda.time.chrono.AssembledChronology@216@0.0449448416
org.joda.time.chrono.JulianChronology@211@0.0198107213
org.joda.time.chrono.JulianChronology@245@0.0198997587
org.joda.time.chrono.JulianChronology@241@0.0198997587
org.joda.time.Period@704@0.0099950037
org.joda.time.chrono.BasicGJChronology@188@0.0256776296
org.joda.time.chrono.AssembledChronology@292@0.0426541051
org.joda.time.chrono.GregorianChronology@45@0.1176891354
org.joda.time.chrono.ISOChronology@77@0.0180443987
org.joda.time.field.MillisDurationField@80@0.0408044319
org.joda.time.DateTimeFieldType@299@0.0180443987
org.joda.time.field.DecoratedDurationField@69@0.0398498101
org.joda.time.DateTimeFieldType@290@0.0174714139
org.joda.time.chrono.BasicChronology@477@0.0087055317
org.joda.time.DateTimeFieldType@281@0.0167859916
org.joda.time.field.SkipDateTimeField@84@0.0158940537
org.joda.time.field.SkipDateTimeField@81@0.0158940537
org.joda.time.field.SkipDateTimeField@80@0.0158940537
org.joda.time.chrono.BasicYearDateTimeField@115@0.016032869
org.joda.time.field.DelegatedDateTimeField@96@0.0154561167
org.joda.time.field.BaseDateTimeField@69@0.0349428279
org.joda.time.field.PreciseDurationField@54@0.0152503004
org.joda.time.DateTimeFieldType@263@0.0370624658
org.joda.time.chrono.BasicChronology@159@0.013421912
org.joda.time.chrono.BasicChronology@157@0.013421912
org.joda.time.chrono.BasicChronology@153@0.013421912
org.joda.time.DateTimeFieldType@172@0.0128791251
org.joda.time.chrono.AssembledChronology@236@0.0299632277
org.joda.time.chrono.AssembledChronology@156@0.0287228276
org.joda.time.chrono.AssembledChronology@168@0.0285095891
org.joda.time.chrono.BasicYearDateTimeField@119@0.0177474407
org.joda.time.chrono.BasicGJChronology@134@0.0269947079
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0264059136
org.joda.time.chrono.AssembledChronology@164@0.0405366081
org.joda.time.chrono.AssembledChronology@180@0.0262399414
org.joda.time.chrono.AssembledChronology@220@0.0257913623
org.joda.time.field.BaseDateTimeField@58@0.0249309124
org.joda.time.chrono.AssembledChronology@192@0.0245992226
org.joda.time.field.PreciseDateTimeField@112@0.0228972679
org.joda.time.field.PreciseDateTimeField@111@0.0227244558
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0221096135
org.joda.time.field.PreciseDurationDateTimeField@150@0.0183711823
org.joda.time.field.PreciseDateTimeField@131@0.0181713689
