org.apache.commons.math.complex.Complex@153 0.5002188086509705
org.apache.commons.math.complex.Complex@152 0.45890012383461
org.apache.commons.math.complex.Complex@319 0.4388667643070221
org.apache.commons.math.util.MathUtils@2331 0.4361302852630615
org.apache.commons.math.complex.Complex@997 0.4184902012348175
org.apache.commons.math.complex.Complex@299 0.35609251260757446
org.apache.commons.math.util.MathUtils@2334 0.34008458256721497
org.apache.commons.math.complex.Complex@308 0.3237134516239166
org.apache.commons.math.util.MathUtils@85 0.32357463240623474
org.apache.commons.math.complex.Complex@90 0.28374171257019043
org.apache.commons.math.complex.Complex@95 0.27480950951576233
org.apache.commons.math.complex.Complex@94 0.27249398827552795
org.apache.commons.math.complex.Complex@92 0.25172972679138184
org.apache.commons.math.complex.Complex@91 0.23787853121757507
org.apache.commons.math.complex.Complex@52 0.19185879826545715
org.apache.commons.math.complex.Complex@56 0.19185879826545715
org.apache.commons.math.complex.Complex@60 0.19185879826545715
org.apache.commons.math.complex.Complex@63 0.19185879826545715
org.apache.commons.math.complex.Complex@66 0.19185879826545715
org.apache.commons.math.complex.Complex@97 0.19185879826545715
