org.mockito.exceptions.Reporter@439 0.5992221236228943
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@56 0.5942471027374268
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@74 0.5922287106513977
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@73 0.5914042592048645
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@52 0.5910376310348511
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@75 0.590915322303772
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@62 0.5840280652046204
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@68 0.5805541276931763
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@70 0.5733984112739563
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@61 0.5714203715324402
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@57 0.5661044716835022
org.mockito.internal.invocation.SerializableMethod@55 0.5636530518531799
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@66 0.5622512698173523
org.mockito.internal.invocation.SerializableMethod@27 0.5442029237747192
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@72 0.5424202680587769
org.mockito.exceptions.base.MockitoException@29 0.5417764782905579
org.mockito.internal.debugging.Location@32 0.5372335910797119
org.mockito.internal.invocation.SerializableMethod@25 0.5337525606155396
org.mockito.internal.invocation.SerializableMethod@26 0.5332863926887512
org.mockito.internal.debugging.Location@28 0.529553234577179
org.mockito.exceptions.verification.SmartNullPointerException@14 0.526614785194397
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.5233034491539001
org.mockito.internal.debugging.Location@29 0.5200656056404114
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@69 0.5196410417556763
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5145564079284668
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.5127387642860413
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@48 0.5125410556793213
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.5110769867897034
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@56 0.5108180642127991
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5066184401512146
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5035799741744995
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5032626390457153
org.mockito.internal.util.StringJoiner@15 0.5028899312019348
org.mockito.exceptions.base.MockitoException@23 0.5019795298576355
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4989013969898224
org.mockito.exceptions.base.MockitoException@22 0.4985274076461792
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.4963693916797638
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.49613383412361145
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4953632056713104
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4944484233856201
org.mockito.exceptions.base.MockitoException@27 0.4939662516117096
org.mockito.exceptions.base.MockitoException@30 0.4939662516117096
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4924621880054474
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.4923555850982666
org.mockito.internal.util.StringJoiner@12 0.49180710315704346
org.mockito.internal.util.ObjectMethodsGuru@22 0.49025410413742065
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.48884159326553345
org.mockito.internal.util.StringJoiner@14 0.48712900280952454
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4859330654144287
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.4854569137096405
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.48522159457206726
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.48321256041526794
org.mockito.internal.util.ObjectMethodsGuru@35 0.48305338621139526
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.48089921474456787
org.mockito.internal.invocation.SerializableMethod@28 0.478997141122818
org.mockito.internal.invocation.SerializableMethod@29 0.478997141122818
org.mockito.internal.invocation.SerializableMethod@30 0.478997141122818
org.mockito.internal.util.StringJoiner@10 0.47853466868400574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.4782000482082367
org.mockito.internal.util.StringJoiner@11 0.477054238319397
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.47630414366722107
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4756259024143219
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.47223490476608276
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.4722176492214203
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.4700590670108795
org.mockito.internal.invocation.SerializableMethod@50 0.46702107787132263
org.mockito.internal.invocation.Invocation@66 0.4666662812232971
org.mockito.internal.util.ObjectMethodsGuru@18 0.4644773602485657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.4639652967453003
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.4605005383491516
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4583436846733093
org.mockito.internal.configuration.GlobalConfiguration@59 0.45611807703971863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.4552972912788391
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4551331698894501
org.mockito.internal.invocation.Invocation@57 0.4543227255344391
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4537343382835388
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.45339375734329224
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.4532180428504944
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.45302680134773254
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.4510917067527771
org.mockito.internal.invocation.Invocation@59 0.4506152868270874
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.4461691677570343
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.44572359323501587
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.44558286666870117
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4442354738712311
org.mockito.internal.debugging.Location@18 0.44176822900772095
org.mockito.internal.invocation.Invocation@90 0.4407224655151367
org.mockito.internal.debugging.Location@23 0.44010090827941895
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4385536313056946
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.4381178617477417
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.43811309337615967
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.43786293268203735
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4341539740562439
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.4327699542045593
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.43241551518440247
org.mockito.internal.util.Primitives@14 0.43240952491760254
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.4313577115535736
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.429683119058609
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.42919841408729553
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.4287926256656647
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.428261935710907
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4279422163963318
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.426448255777359
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.42562320828437805
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4237266182899475
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4232081174850464
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4227784276008606
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4221102297306061
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4212947189807892
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@45 0.42126041650772095
org.mockito.MockitoAnnotations@101 0.42123842239379883
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4203251302242279
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.418158620595932
org.mockito.internal.creation.DelegatingMethod@37 0.41812577843666077
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.41569462418556213
org.mockito.internal.invocation.Invocation@54 0.4155742824077606
org.mockito.internal.debugging.Location@22 0.4154456555843353
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4153832495212555
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4139796197414398
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4139796197414398
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4139796197414398
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4139796197414398
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4139796197414398
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4139796197414398
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4115981161594391
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4112742841243744
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.4067341685295105
org.mockito.internal.invocation.Invocation@60 0.4065978229045868
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.40451186895370483
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.39915379881858826
org.mockito.internal.configuration.InjectingAnnotationEngine@41 0.39869189262390137
org.mockito.MockitoAnnotations@96 0.39731305837631226
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.39731305837631226
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.39731305837631226
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.39731305837631226
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3967336118221283
org.mockito.MockitoAnnotations@103 0.39391353726387024
org.mockito.MockitoAnnotations@93 0.39340463280677795
org.mockito.internal.invocation.Invocation@58 0.39188146591186523
org.mockito.MockitoAnnotations@102 0.3909405767917633
org.mockito.internal.configuration.GlobalConfiguration@55 0.3909405767917633
org.mockito.internal.invocation.Invocation@56 0.3908071517944336
org.mockito.internal.invocation.Invocation@67 0.38925984501838684
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3878532946109772
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.384348601102829
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.384348601102829
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.384348601102829
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.384348601102829
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.384348601102829
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.384348601102829
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.38357144594192505
org.mockito.internal.invocation.Invocation@55 0.3767987787723541
org.mockito.internal.configuration.GlobalConfiguration@26 0.37654784321784973
org.mockito.internal.configuration.GlobalConfiguration@31 0.37511491775512695
org.mockito.MockitoAnnotations@89 0.37341436743736267
org.mockito.MockitoAnnotations@112 0.36929216980934143
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.36929216980934143
org.mockito.internal.configuration.InjectingAnnotationEngine@37 0.36929216980934143
org.mockito.MockitoAnnotations@94 0.36448952555656433
org.mockito.MockitoAnnotations@95 0.36305126547813416
org.mockito.internal.progress.MockingProgressImpl@67 0.3606629967689514
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3606629967689514
org.mockito.exceptions.verification.SmartNullPointerException@15 0.3563893437385559
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@47 0.3563893437385559
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@49 0.3563893437385559
org.mockito.internal.configuration.ClassPathLoader@27 0.3554654121398926
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.3550167679786682
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3514857292175293
org.mockito.internal.configuration.GlobalConfiguration@40 0.3480043113231659
org.mockito.internal.progress.MockingProgressImpl@70 0.34516915678977966
org.mockito.internal.configuration.GlobalConfiguration@38 0.34507277607917786
org.mockito.internal.configuration.ClassPathLoader@20 0.3443225622177124
org.mockito.internal.configuration.GlobalConfiguration@32 0.3443225622177124
org.mockito.internal.configuration.GlobalConfiguration@37 0.3443225622177124
org.mockito.internal.configuration.GlobalConfiguration@47 0.3443225622177124
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3443225622177124
org.mockito.internal.progress.MockingProgressImpl@80 0.3443225622177124
org.mockito.internal.progress.MockingProgressImpl@88 0.3443225622177124
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.3443225622177124
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3443225622177124
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3443225622177124
org.mockito.internal.progress.MockingProgressImpl@108 0.33764204382896423
org.mockito.internal.configuration.GlobalConfiguration@39 0.33505454659461975
org.mockito.exceptions.base.MockitoException@24 0.3276984989643097
org.mockito.internal.configuration.ClassPathLoader@18 0.32723844051361084
org.mockito.internal.progress.MockingProgressImpl@82 0.3254546523094177
org.mockito.exceptions.base.MockitoException@31 0.3202497661113739
org.mockito.internal.configuration.ClassPathLoader@24 0.31428852677345276
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.31275123357772827
org.mockito.internal.invocation.SerializableMethod@24 0.31135785579681396
org.mockito.internal.invocation.SerializableMethod@31 0.31135785579681396
org.mockito.internal.creation.DelegatingMethod@17 0.2943703234195709
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.2887166738510132
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.2887166738510132
org.mockito.internal.util.Primitives@29 0.27696964144706726
org.mockito.internal.util.Primitives@30 0.27696964144706726
org.mockito.internal.util.Primitives@31 0.27696964144706726
org.mockito.internal.util.Primitives@34 0.27696964144706726
org.mockito.internal.util.Primitives@35 0.27696964144706726
org.mockito.internal.util.Primitives@36 0.27696964144706726
org.mockito.internal.util.Primitives@37 0.27696964144706726
org.mockito.internal.util.Primitives@38 0.27696964144706726
org.mockito.internal.util.Primitives@39 0.27696964144706726
org.mockito.internal.util.Primitives@40 0.27696964144706726
org.mockito.internal.util.Primitives@41 0.27696964144706726
org.mockito.internal.util.Primitives@45 0.27696964144706726
org.mockito.internal.util.Primitives@46 0.27696964144706726
org.mockito.internal.util.Primitives@47 0.27696964144706726
org.mockito.internal.util.Primitives@48 0.27696964144706726
org.mockito.internal.util.Primitives@49 0.27696964144706726
org.mockito.internal.util.Primitives@50 0.27696964144706726
org.mockito.internal.util.Primitives@51 0.27696964144706726
org.mockito.internal.util.Primitives@52 0.27696964144706726
org.mockito.internal.util.Primitives@56 0.27696964144706726
org.mockito.internal.util.Primitives@57 0.27696964144706726
org.mockito.internal.util.Primitives@58 0.27696964144706726
org.mockito.internal.util.Primitives@59 0.27696964144706726
org.mockito.internal.util.Primitives@60 0.27696964144706726
org.mockito.internal.util.Primitives@61 0.27696964144706726
org.mockito.internal.util.Primitives@62 0.27696964144706726
org.mockito.internal.util.Primitives@63 0.27696964144706726
org.mockito.internal.util.Primitives@64 0.27696964144706726
org.mockito.internal.creation.DelegatingMethod@11 0.2728464603424072
org.mockito.internal.creation.DelegatingMethod@15 0.2712079882621765
org.mockito.internal.creation.DelegatingMethod@16 0.2712079882621765
org.mockito.internal.creation.DelegatingMethod@18 0.2712079882621765
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@66 0.2689758539199829
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50 0.2672528326511383
org.mockito.internal.invocation.Invocation@53 0.26391175389289856
org.mockito.internal.invocation.Invocation@61 0.26391175389289856
org.mockito.internal.debugging.Location@19 0.2631088197231293
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.26252180337905884
org.mockito.internal.debugging.Location@21 0.2615077495574951
org.mockito.internal.debugging.Location@24 0.2615077495574951
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.26070961356163025
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.24623052775859833
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.24623052775859833
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.24623052775859833
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.24623052775859833
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.24578812718391418
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.24509373307228088
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2431720793247223
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2431720793247223
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2431720793247223
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2431720793247223
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2431720793247223
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2431720793247223
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2431720793247223
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39 0.2424115538597107
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.24165256321430206
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55 0.24089524149894714
org.mockito.internal.util.ObjectMethodsGuru@13 0.24051719903945923
org.mockito.MockitoAnnotations@98 0.23452357947826385
org.mockito.MockitoAnnotations@113 0.23452357947826385
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.23452357947826385
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.23452357947826385
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.23452357947826385
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.22973060607910156
org.mockito.internal.configuration.InjectingAnnotationEngine@21 0.22973060607910156
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.22973060607910156
org.mockito.internal.progress.MockingProgressImpl@75 0.22790555655956268
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.22790555655956268
org.mockito.configuration.DefaultMockitoConfiguration@20 0.21506814658641815
org.mockito.exceptions.Reporter@46 0.21506814658641815
org.mockito.internal.configuration.ClassPathLoader@10 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@22 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@29 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@34 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@48 0.21506814658641815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.21506814658641815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.21506814658641815
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.21506814658641815
org.mockito.internal.progress.MockingProgressImpl@18 0.21506814658641815
org.mockito.internal.progress.MockingProgressImpl@20 0.21506814658641815
org.mockito.internal.progress.MockingProgressImpl@21 0.21506814658641815
org.mockito.internal.progress.MockingProgressImpl@25 0.21506814658641815
org.mockito.internal.progress.MockingProgressImpl@89 0.21506814658641815
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.21506814658641815
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.21506814658641815
