org.mockito.Matchers@373@0.4082482904638631
org.mockito.Matchers@407@0.4082482904638631
org.mockito.Matchers@442@0.4082482904638631
org.mockito.internal.progress.HandyReturnValues@48@0.375
org.mockito.internal.progress.HandyReturnValues@44@0.35355339059327373
org.mockito.internal.progress.HandyReturnValues@52@0.35355339059327373
org.mockito.internal.creation.cglib.ClassImposterizer@60@0.35355339059327373
org.mockito.internal.creation.cglib.ClassImposterizer@61@0.35355339059327373
org.mockito.internal.creation.cglib.ClassImposterizer@76@0.35355339059327373
org.mockito.internal.creation.cglib.ClassImposterizer@80@0.35355339059327373
org.mockito.internal.creation.util.SearchingClassLoader@70@0.35355339059327373
org.mockito.internal.creation.util.SearchingClassLoader@71@0.35355339059327373
org.mockito.Matchers@339@0.31622776601683794
org.mockito.Matchers@137@0.25
org.mockito.Matchers@152@0.25
org.mockito.Matchers@182@0.25
org.mockito.Matchers@197@0.25
org.mockito.Matchers@212@0.25
org.mockito.Matchers@227@0.25
org.mockito.internal.creation.util.SearchingClassLoader@19@0.25
org.mockito.internal.creation.util.SearchingClassLoader@20@0.25
org.mockito.internal.creation.util.SearchingClassLoader@21@0.25
org.mockito.internal.creation.util.SearchingClassLoader@56@0.25
org.mockito.Matchers@122@0.20412414523193154
org.mockito.internal.invocation.InvocationMatcher@134@0.1968903826620542
org.mockito.internal.stubbing.answers.MethodInfo@41@0.19384707146759894
org.mockito.internal.matchers.LocalizedMatcher@62@0.1920874549819581
org.mockito.internal.matchers.LocalizedMatcher@65@0.1920874549819581
org.mockito.internal.invocation.InvocationMatcher@126@0.19094065395649334
org.mockito.internal.invocation.InvocationMatcher@149@0.19094065395649334
org.mockito.internal.stubbing.BaseStubbing@18@0.1876196935966141
org.mockito.internal.matchers.LocalizedMatcher@32@0.18602290120845685
org.mockito.internal.stubbing.answers.Returns@22@0.185499629001113
org.mockito.internal.invocation.InvocationImpl@105@0.1800205749557739
org.mockito.Matchers@879@0.1767766952966369
org.mockito.internal.stubbing.answers.Returns@30@0.1754391474909799
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.175
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.17413150828674812
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.17413150828674812
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@0.17413150828674812
org.mockito.internal.invocation.MatchersBinder@32@0.17413150828674812
org.mockito.internal.invocation.MatchersBinder@33@0.17413150828674812
org.mockito.internal.invocation.MatchersBinder@34@0.17413150828674812
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.17327582002091801
org.mockito.internal.stubbing.answers.MethodInfo@38@0.17327582002091801
org.mockito.internal.stubbing.answers.Returns@34@0.1724326236787513
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.1724326236787513
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.17078251276599332
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.17078251276599332
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.1703773342289324
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@0.1703773342289324
org.mockito.internal.stubbing.answers.Returns@17@0.16957555408902822
org.mockito.internal.stubbing.answers.Returns@18@0.16957555408902822
org.mockito.internal.stubbing.answers.Returns@19@0.16957555408902822
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.16878498775964423
org.mockito.internal.matchers.LocalizedMatcher@22@0.1672364688986238
org.mockito.internal.matchers.LocalizedMatcher@23@0.1672364688986238
org.mockito.internal.matchers.LocalizedMatcher@24@0.1672364688986238
org.mockito.internal.matchers.LocalizedMatcher@25@0.1672364688986238
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.16685595311797866
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.16685595311797866
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.16685595311797866
org.mockito.internal.stubbing.answers.MethodInfo@46@0.16610264925668733
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.1653594569415369
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.1653594569415369
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.1649915822768611
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.1649915822768611
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.16426313906237622
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.16426313906237622
org.mockito.internal.MockitoCore@70@0.1617875572323585
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.1617875572323585
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.1617875572323585
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.1617875572323585
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.1617875572323585
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.1617875572323585
org.mockito.internal.MockitoCore@80@0.16110055813220658
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.16008627381122187
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.16008627381122187
org.mockito.internal.MockitoCore@79@0.15975241260567344
org.mockito.Mockito@1523@0.15975241260567344
org.mockito.internal.MockitoCore@65@0.15942063153599692
org.mockito.internal.MockitoCore@66@0.15942063153599692
org.mockito.internal.handler.MockHandlerImpl@90@0.15811388300841897
org.mockito.internal.handler.MockHandlerImpl@91@0.15811388300841897
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.15715463927342804
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.15715463927342804
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.15715463927342804
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.15715463927342804
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.15652475842498528
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.15652475842498528
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.15652475842498528
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.15652475842498528
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.15652475842498528
org.mockito.internal.invocation.InvocationImpl@124@0.15621264493710812
org.mockito.internal.invocation.InvocationImpl@125@0.15621264493710812
org.mockito.internal.invocation.StubInfoImpl@17@0.15621264493710812
org.mockito.internal.invocation.StubInfoImpl@18@0.15621264493710812
org.mockito.internal.invocation.StubInfoImpl@19@0.15621264493710812
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.15260725206893158
org.mockito.internal.progress.MockingProgressImpl@34@0.15260725206893158
org.mockito.internal.progress.MockingProgressImpl@35@0.15260725206893158
org.mockito.internal.progress.MockingProgressImpl@36@0.15260725206893158
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.1497861723788195
org.mockito.internal.invocation.InvocationMatcher@36@0.14843306269399492
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.14659886790209342
org.mockito.internal.stubbing.StubbedInvocationMatcher@24@0.14659886790209342
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.14659886790209342
org.mockito.internal.stubbing.StubbedInvocationMatcher@25@0.14659886790209342
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.14659886790209342
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.14634235175124088
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.14634235175124088
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.14634235175124088
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.14634235175124088
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.14483103050541438
org.mockito.internal.progress.HandyReturnValues@20@0.14433756729740646
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.1440927196787082
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.14384911389218763
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.14360673947588817
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.14336558609083208
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.14336558609083208
org.mockito.internal.progress.MockingProgressImpl@64@0.14336558609083208
org.mockito.internal.progress.MockingProgressImpl@65@0.14336558609083208
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.14312564351916787
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.14312564351916787
org.mockito.internal.progress.MockingProgressImpl@63@0.14264935053936392
org.mockito.internal.progress.MockingProgressImpl@93@0.14171085778131032
org.mockito.internal.progress.MockingProgressImpl@94@0.14171085778131032
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.14171085778131032
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.14171085778131032
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.14171085778131032
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.14171085778131032
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.14101901870444156
org.mockito.internal.creation.DelegatingMethod@34@0.1383496476323666
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.1379193210918426
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.1379193210918426
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.1379193210918426
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.1379193210918426
org.mockito.internal.stubbing.answers.MethodInfo@21@0.1377056581888109
org.mockito.internal.stubbing.answers.MethodInfo@22@0.1377056581888109
org.mockito.internal.stubbing.answers.MethodInfo@23@0.1377056581888109
org.mockito.internal.invocation.InvocationMatcher@123@0.1336306209562122
org.mockito.internal.invocation.InvocationMatcher@124@0.1336306209562122
org.mockito.internal.progress.HandyReturnValues@13@0.129011711635535
org.mockito.internal.invocation.ArgumentsComparator@26@0.12629537138523064
org.mockito.internal.progress.HandyReturnValues@28@0.125
org.mockito.internal.invocation.InvocationMatcher@108@0.1245244117188435
org.mockito.internal.invocation.InvocationMatcher@138@0.1161515795299951
org.mockito.internal.invocation.InvocationMatcher@122@0.11415741278435239
org.mockito.internal.invocation.ArgumentsProcessor@47@0.11284452903835318
org.mockito.internal.invocation.ArgumentsComparator@30@0.11284452903835318
org.mockito.internal.util.MockNameImpl@20@0.1125087900926024
org.mockito.internal.util.MockNameImpl@21@0.1125087900926024
org.mockito.internal.util.MockNameImpl@32@0.1125087900926024
org.mockito.internal.util.MockNameImpl@33@0.1125087900926024
org.mockito.internal.util.MockNameImpl@38@0.1125087900926024
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108@0.11237822733688872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.11237822733688872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112@0.11237822733688872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.11237822733688872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120@0.11237822733688872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.11226255234242723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.11226255234242723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.11226255234242723
org.mockito.internal.invocation.ArgumentsProcessor@44@0.11226255234242723
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.11203226994128399
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.11203226994128399
org.mockito.Matchers@324@0.11043152607484653
org.mockito.Mockito@1163@0.110021557355838
org.mockito.internal.invocation.ArgumentsComparator@25@0.10905596674870727
org.mockito.internal.matchers.Equals@19@0.10853039276555741
org.mockito.internal.matchers.Equals@20@0.10853039276555741
org.mockito.internal.matchers.Equals@21@0.10853039276555741
org.mockito.internal.invocation.InvocationMatcher@111@0.1081153610626627
org.mockito.internal.invocation.InvocationMatcher@107@0.1076032058327355
org.mockito.internal.invocation.InvocationMatcher@104@0.10729938440986903
org.mockito.internal.invocation.InvocationMatcher@105@0.10729938440986903
org.mockito.internal.invocation.InvocationMatcher@106@0.10729938440986903
org.mockito.internal.invocation.ArgumentsComparator@17@0.10719868107054553
org.mockito.internal.invocation.ArgumentsComparator@18@0.10719868107054553
org.mockito.internal.invocation.ArgumentsComparator@15@0.10650160840378231
org.mockito.internal.invocation.ArgumentsComparator@22@0.10650160840378231
org.mockito.internal.invocation.InvocationMatcher@61@0.10591481821704044
org.mockito.internal.invocation.InvocationMatcher@99@0.10543316579753614
org.mockito.internal.invocation.InvocationMatcher@100@0.10543316579753614
org.mockito.internal.invocation.InvocationMatcher@102@0.10543316579753614
org.mockito.internal.configuration.GlobalConfiguration@67@0.1051473094220692
org.mockito.configuration.DefaultMockitoConfiguration@32@0.1051473094220692
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.1051473094220692
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.10505253940784123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.10505253940784123
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72@0.10448925095464313
org.mockito.internal.util.ObjectMethodsGuru@39@0.10439624759758137
org.mockito.internal.handler.NullResultGuardian@35@0.10430349213937622
org.mockito.internal.creation.cglib.MethodInterceptorFilter@45@0.10338933347179345
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.10320936930842799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.10311973892303819
org.mockito.internal.invocation.InvocationMatcher@53@0.10294117647058823
org.mockito.ArgumentMatcher@60@0.1015452993074904
org.mockito.internal.progress.HandyReturnValues@32@0.1
org.mockito.internal.util.ObjectMethodsGuru@18@0.09979654098963518
org.mockito.internal.util.ObjectMethodsGuru@22@0.09979654098963518
org.mockito.internal.creation.DelegatingMethod@38@0.09979654098963518
org.mockito.internal.util.Primitives@13@0.09979654098963518
org.mockito.internal.util.Primitives@14@0.09979654098963518
org.mockito.internal.util.Primitives@58@0.09979654098963518
org.mockito.internal.util.Primitives@59@0.09979654098963518
org.mockito.internal.util.Primitives@60@0.09979654098963518
org.mockito.internal.util.Primitives@61@0.09979654098963518
org.mockito.internal.util.Primitives@62@0.09979654098963518
org.mockito.internal.util.Primitives@63@0.09979654098963518
org.mockito.internal.util.Primitives@64@0.09979654098963518
org.mockito.internal.util.Primitives@65@0.09979654098963518
org.mockito.internal.util.Primitives@69@0.09979654098963518
org.mockito.internal.util.Primitives@70@0.09979654098963518
org.mockito.internal.util.Primitives@71@0.09979654098963518
org.mockito.internal.util.Primitives@72@0.09979654098963518
org.mockito.internal.util.Primitives@73@0.09979654098963518
org.mockito.internal.util.Primitives@74@0.09979654098963518
org.mockito.internal.util.Primitives@75@0.09979654098963518
org.mockito.internal.util.Primitives@76@0.09979654098963518
org.mockito.internal.util.Primitives@78@0.09979654098963518
org.mockito.internal.util.Primitives@79@0.09979654098963518
org.mockito.internal.util.Primitives@80@0.09979654098963518
org.mockito.internal.util.Primitives@81@0.09979654098963518
org.mockito.internal.util.Primitives@82@0.09979654098963518
org.mockito.internal.util.Primitives@83@0.09979654098963518
org.mockito.internal.util.Primitives@84@0.09979654098963518
org.mockito.internal.util.Primitives@85@0.09979654098963518
org.mockito.internal.util.Primitives@86@0.09979654098963518
org.mockito.internal.util.Primitives@42@0.09923339599665497
org.mockito.internal.handler.MockHandlerImpl@100@0.09805806756909201
org.mockito.internal.handler.MockHandlerImpl@101@0.09805806756909201
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.09805806756909201
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.09805806756909201
org.mockito.internal.handler.MockHandlerImpl@93@0.09744805811819829
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.09744805811819829
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.09744805811819829
org.mockito.internal.creation.settings.CreationSettings@81@0.09722222222222222
org.mockito.internal.invocation.InvocationImpl@54@0.0970725343394151
org.mockito.internal.creation.cglib.ClassImposterizer@106@0.09567297464698797
org.mockito.internal.creation.cglib.ClassImposterizer@107@0.09567297464698797
org.mockito.internal.creation.DelegatingMethod@26@0.09539937169012555
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.09525793444156803
org.mockito.internal.util.MockUtil@70@0.09504695315387449
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.09504695315387449
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.09504695315387449
org.mockito.internal.progress.MockingProgressImpl@30@0.09504695315387449
org.mockito.internal.progress.MockingProgressImpl@31@0.09504695315387449
org.mockito.internal.handler.MockHandlerImpl@84@0.09504695315387449
org.mockito.internal.handler.MockHandlerImpl@87@0.09504695315387449
org.mockito.internal.handler.MockHandlerImpl@89@0.09504695315387449
org.mockito.internal.creation.DelegatingMethod@42@0.09504695315387449
org.mockito.internal.stubbing.BaseStubbing@14@0.09504695315387449
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.09504695315387449
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.09504695315387449
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.09504695315387449
org.mockito.internal.handler.MockHandlerImpl@82@0.09497693697262
org.mockito.internal.handler.MockHandlerImpl@83@0.09497693697262
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80@0.09497693697262
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14@0.09497693697262
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15@0.09497693697262
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16@0.09497693697262
org.mockito.internal.handler.NullResultGuardian@30@0.09490707529566207
org.mockito.internal.handler.NullResultGuardian@31@0.09490707529566207
org.mockito.internal.handler.InvocationNotifierHandler@39@0.09490707529566207
org.mockito.internal.handler.InvocationNotifierHandler@40@0.09490707529566207
org.mockito.internal.handler.InvocationNotifierHandler@49@0.09490707529566207
org.mockito.internal.handler.InvocationNotifierHandler@56@0.09490707529566207
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73@0.09483736755559585
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.09476781318792941
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.09476781318792941
org.mockito.internal.progress.MockingProgressImpl@54@0.09456006471770236
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.09428518022706393
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.09428518022706393
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.09428518022706393
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.09428518022706393
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.0941486339132328
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.0941486339132328
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.0941486339132328
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.09380984679830705
org.mockito.internal.handler.MockHandlerImpl@67@0.0936753523251331
org.mockito.internal.progress.SequenceNumber@9@0.0936753523251331
org.mockito.internal.handler.MockHandlerImpl@64@0.09354143466934853
org.mockito.internal.handler.MockHandlerImpl@57@0.09334163073596637
org.mockito.internal.handler.MockHandlerImpl@59@0.09334163073596637
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.09320913722597882
org.mockito.internal.progress.MockingProgressImpl@53@0.09314310169716115
org.mockito.internal.creation.DelegatingMethod@12@0.09307720632159983
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.09301145060422843
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.09301145060422843
org.mockito.internal.invocation.MatchersBinder@26@0.09294583405242532
org.mockito.internal.invocation.MatchersBinder@27@0.09294583405242532
org.mockito.internal.invocation.MatchersBinder@38@0.09294583405242532
org.mockito.internal.invocation.InvocationMatcher@49@0.09288035617599816
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.0928150164871685
org.mockito.internal.invocation.MatchersBinder@23@0.0928150164871685
org.mockito.internal.invocation.MatchersBinder@24@0.0928150164871685
org.mockito.internal.invocation.MatchersBinder@31@0.0928150164871685
org.mockito.internal.handler.NullResultGuardian@29@0.0928150164871685
org.mockito.internal.handler.InvocationNotifierHandler@38@0.0928150164871685
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53@0.0928150164871685
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55@0.0928150164871685
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57@0.0928150164871685
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58@0.0928150164871685
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59@0.0928150164871685
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21@0.0928150164871685
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22@0.0928150164871685
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16@0.0928150164871685
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17@0.0928150164871685
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18@0.0928150164871685
org.mockito.internal.progress.SequenceNumber@12@0.0928150164871685
org.mockito.internal.handler.MockHandlerImpl@48@0.0927498145005565
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.0927498145005565
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52@0.0927498145005565
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.0927498145005565
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24@0.0927498145005565
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25@0.0927498145005565
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26@0.0927498145005565
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64@0.09268474973316582
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48@0.09268474973316582
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@12@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@18@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@27@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@28@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.09268474973316582
org.mockito.internal.creation.cglib.CGLIBHacker@40@0.09268474973316582
org.mockito.internal.creation.cglib.CglibMockMaker@42@0.09261982170436854
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71@0.09261982170436854
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46@0.09255502993589039
org.mockito.internal.util.ObjectMethodsGuru@34@0.09249037395179574
org.mockito.internal.creation.DelegatingMethod@16@0.09223309842157773
org.mockito.internal.creation.DelegatingMethod@17@0.09223309842157773
org.mockito.internal.creation.DelegatingMethod@18@0.09223309842157773
org.mockito.internal.creation.DelegatingMethod@19@0.09223309842157773
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.09216911430120157
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44@0.09091675835657295
org.mockito.internal.util.ObjectMethodsGuru@28@0.09085547303895387
org.mockito.internal.invocation.InvocationMatcher@34@0.09012958545930583
org.mockito.internal.configuration.plugins.Plugins@17@0.08957718580447785
org.mockito.internal.configuration.plugins.PluginRegistry@23@0.08957718580447785
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12@0.08957718580447785
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21@0.08957718580447785
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8@0.08957718580447785
org.mockito.internal.invocation.InvocationMatcher@31@0.0894208228038293
org.mockito.internal.invocation.InvocationMatcher@32@0.0894208228038293
org.mockito.internal.invocation.InvocationMatcher@33@0.0894208228038293
org.mockito.internal.invocation.InvocationMatcher@38@0.0894208228038293
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17@0.0893088561378213
org.mockito.internal.invocation.ArgumentsProcessor@42@0.08930431353897005
org.mockito.internal.invocation.ArgumentsProcessor@43@0.08930431353897005
org.mockito.internal.invocation.ArgumentsProcessor@50@0.08930431353897005
org.mockito.internal.invocation.InvocationImpl@58@0.08872852214859392
org.mockito.internal.util.MockCreationValidator@39@0.08838834764831843
org.mockito.Mockito@1285@0.08830215713766959
org.mockito.internal.invocation.ArgumentsProcessor@23@0.0882758226534307
org.mockito.internal.invocation.InvocationImpl@62@0.08810783806228671
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@0.08741211987505292
org.mockito.internal.creation.instance.InstantiatorProvider@13@0.0873704056661038
org.mockito.internal.verification.DefaultRegisteredInvocations@18@0.08728715609439695
org.mockito.internal.verification.DefaultRegisteredInvocations@21@0.08728715609439695
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.08728715609439695
org.mockito.internal.util.MockUtil@31@0.08724562044793643
org.mockito.internal.util.MockUtil@33@0.08724562044793643
org.mockito.internal.creation.cglib.CglibMockMaker@22@0.08724562044793643
org.mockito.internal.creation.cglib.CglibMockMaker@23@0.08724562044793643
org.mockito.internal.creation.cglib.CglibMockMaker@24@0.08724562044793643
org.mockito.internal.creation.cglib.CglibMockMaker@29@0.08724562044793643
org.mockito.internal.creation.cglib.CglibMockMaker@33@0.08724562044793643
org.mockito.internal.MockitoCore@59@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@40@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@26@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@31@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@32@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@41@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@42@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@43@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@44@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@45@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@46@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@47@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@48@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@49@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@50@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@51@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@52@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@55@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@59@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@60@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@64@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@68@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@69@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@73@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@89@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@90@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@102@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@114@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@112@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@178@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@179@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@180@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@181@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@182@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@186@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@187@0.08724562044793643
org.mockito.internal.creation.MockSettingsImpl@190@0.08724562044793643
org.mockito.internal.util.MockCreationValidator@72@0.08724562044793643
org.mockito.internal.handler.MockHandlerFactory@13@0.08724562044793643
org.mockito.internal.handler.MockHandlerFactory@16@0.08724562044793643
org.mockito.internal.handler.MockHandlerFactory@17@0.08724562044793643
org.mockito.internal.handler.MockHandlerFactory@18@0.08724562044793643
org.mockito.internal.handler.MockHandlerFactory@20@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@40@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@35@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@36@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@41@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@42@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@43@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@44@0.08724562044793643
org.mockito.internal.handler.MockHandlerImpl@45@0.08724562044793643
org.mockito.internal.invocation.MatchersBinder@18@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@29@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@35@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.08724562044793643
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.08724562044793643
org.mockito.internal.handler.NullResultGuardian@24@0.08724562044793643
org.mockito.internal.handler.NullResultGuardian@25@0.08724562044793643
org.mockito.internal.handler.NullResultGuardian@26@0.08724562044793643
org.mockito.internal.handler.InvocationNotifierHandler@31@0.08724562044793643
org.mockito.internal.handler.InvocationNotifierHandler@32@0.08724562044793643
org.mockito.internal.handler.InvocationNotifierHandler@33@0.08724562044793643
org.mockito.internal.handler.InvocationNotifierHandler@34@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166@0.08724562044793643
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171@0.08724562044793643
org.mockito.internal.creation.cglib.ClassImposterizer@49@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39@0.08724562044793643
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40@0.08724562044793643
org.mockito.internal.creation.settings.CreationSettings@98@0.08720414403938948
org.mockito.internal.creation.MockSettingsImpl@108@0.08720414403938948
org.mockito.internal.creation.MockSettingsImpl@175@0.08720414403938948
org.mockito.internal.util.MockCreationValidator@69@0.08720414403938948
org.mockito.internal.creation.MockSettingsImpl@174@0.0871627267280818
org.mockito.internal.util.MockCreationValidator@66@0.0871627267280818
org.mockito.internal.creation.MockSettingsImpl@67@0.08712136837380642
org.mockito.internal.creation.MockSettingsImpl@169@0.08712136837380642
org.mockito.internal.util.MockCreationValidator@35@0.08712136837380642
org.mockito.internal.util.MockNameImpl@18@0.08712136837380642
org.mockito.internal.util.MockNameImpl@19@0.08712136837380642
org.mockito.internal.util.MockNameImpl@25@0.08712136837380642
org.mockito.internal.MockitoCore@52@0.08708006883682162
org.mockito.internal.MockitoCore@57@0.08708006883682162
org.mockito.internal.MockitoCore@58@0.08708006883682162
org.mockito.internal.creation.settings.CreationSettings@94@0.08708006883682162
org.mockito.internal.creation.MockSettingsImpl@63@0.08708006883682162
org.mockito.internal.creation.MockSettingsImpl@161@0.08708006883682162
org.mockito.internal.creation.MockSettingsImpl@165@0.08708006883682162
org.mockito.internal.creation.MockSettingsImpl@167@0.08708006883682162
org.mockito.internal.creation.MockSettingsImpl@168@0.08708006883682162
org.mockito.internal.util.MockCreationValidator@20@0.08708006883682162
org.mockito.internal.util.MockCreationValidator@23@0.08708006883682162
org.mockito.internal.util.MockCreationValidator@59@0.08708006883682162
org.mockito.internal.util.MockCreationValidator@26@0.08703882797784893
org.mockito.internal.util.MockCreationValidator@30@0.08703882797784893
org.mockito.internal.configuration.GlobalConfiguration@63@0.08699764565807114
org.mockito.internal.creation.settings.CreationSettings@106@0.08699764565807114
org.mockito.internal.util.MockCreationValidator@38@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@31@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@32@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@33@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@35@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@42@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@53@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@54@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@56@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@57@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@58@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@71@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@85@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@88@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@91@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@95@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@102@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@103@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@104@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@105@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@112@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@113@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@114@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@117@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@120@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@123@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@143@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@152@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@153@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@154@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@155@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@44@0.08699764565807114
org.mockito.internal.creation.instance.InstantiatorProvider@5@0.08699764565807114
org.mockito.internal.creation.instance.InstantiatorProvider@7@0.08699764565807114
org.mockito.internal.creation.instance.InstantiatorProvider@10@0.08699764565807114
org.mockito.internal.creation.instance.ObjenesisInstantiator@6@0.08699764565807114
org.mockito.internal.creation.instance.ObjenesisInstantiator@11@0.08699764565807114
org.mockito.internal.creation.cglib.ClassImposterizer@100@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@24@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@28@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@30@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@31@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@32@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@40@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@44@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@49@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@53@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@55@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@59@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@63@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@64@0.08699764565807114
org.mockito.internal.creation.util.SearchingClassLoader@66@0.08699764565807114
org.mockito.internal.util.MockUtil@27@0.08695652173913043
org.mockito.Mockito@2287@0.08695652173913043
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.08695652173913043
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.08695652173913043
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.08695652173913043
org.mockito.internal.creation.MockSettingsImpl@27@0.08687444855261388
org.mockito.internal.creation.MockSettingsImpl@81@0.08687444855261388
org.mockito.internal.creation.MockSettingsImpl@82@0.08687444855261388
org.mockito.internal.creation.MockSettingsImpl@85@0.08687444855261388
org.mockito.internal.util.MockCreationValidator@15@0.08683349901060149
org.mockito.internal.util.MockCreationValidator@17@0.08683349901060149
org.mockito.Answers@81@0.086710996952412
org.mockito.Mockito@975@0.086710996952412
org.mockito.Mockito@986@0.086710996952412
org.mockito.Mockito@1018@0.086710996952412
org.mockito.Mockito@1031@0.086710996952412
org.mockito.Mockito@1118@0.086710996952412
org.mockito.Mockito@1152@0.086710996952412
org.mockito.Matchers@108@0.0866702780034879
org.mockito.Answers@76@0.086629616364842
org.mockito.Answers@77@0.086629616364842
org.mockito.Answers@78@0.086629616364842
org.mockito.Answers@34@0.086629616364842
org.mockito.Answers@43@0.086629616364842
org.mockito.Answers@52@0.086629616364842
org.mockito.Answers@62@0.086629616364842
org.mockito.Answers@71@0.086629616364842
org.mockito.Answers@25@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.086629616364842
org.mockito.internal.stubbing.answers.CallsRealMethods@34@0.086629616364842
org.mockito.internal.creation.settings.CreationSettings@37@0.086629616364842
org.mockito.internal.creation.settings.CreationSettings@26@0.086629616364842
org.mockito.internal.creation.settings.CreationSettings@31@0.086629616364842
org.mockito.internal.creation.settings.CreationSettings@32@0.086629616364842
org.mockito.mock.SerializableMode@9@0.086629616364842
org.mockito.mock.SerializableMode@14@0.086629616364842
org.mockito.mock.SerializableMode@19@0.086629616364842
org.mockito.mock.SerializableMode@24@0.086629616364842
org.mockito.mock.SerializableMode@8@0.086629616364842
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.08650797396966804
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.08650797396966804
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.08650797396966804
org.mockito.internal.MockitoCore@41@0.08650797396966804
org.mockito.internal.MockitoCore@43@0.08650797396966804
org.mockito.internal.MockitoCore@44@0.08650797396966804
org.mockito.internal.MockitoCore@45@0.08650797396966804
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.08642716314028859
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.08642716314028859
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.08626621856275073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.08626621856275073
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.08626621856275073
org.mockito.internal.util.ObjectMethodsGuru@13@0.08610616978192351
org.mockito.internal.invocation.InvocationImpl@43@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@44@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@45@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@46@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@47@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@48@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@49@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@50@0.08585241863686917
org.mockito.internal.invocation.InvocationImpl@51@0.08585241863686917
org.mockito.internal.invocation.ArgumentsProcessor@22@0.08585241863686917
org.mockito.internal.debugging.LocationImpl@19@0.08409963298313722
org.mockito.internal.debugging.LocationImpl@20@0.08409963298313722
org.mockito.internal.debugging.LocationImpl@22@0.08405111862491298
org.mockito.internal.debugging.LocationImpl@23@0.08405111862491298
org.mockito.internal.debugging.LocationImpl@24@0.08405111862491298
org.mockito.internal.debugging.LocationImpl@25@0.08405111862491298
org.mockito.internal.util.MockUtil@66@0.082957956049496
org.mockito.internal.util.MockUtil@74@0.07995954091736691
org.mockito.internal.creation.cglib.CglibMockMaker@41@0.07995954091736691
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.0797931317028218
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.0797931317028218
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.0797931317028218
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.0797931317028218
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.0797931317028218
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.07971031576799846
org.mockito.MockitoAnnotations@135@0.07962775715882577
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.07962775715882577
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.07958657393540441
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.07958657393540441
org.mockito.MockitoAnnotations@115@0.07954545454545454
org.mockito.MockitoAnnotations@121@0.07954545454545454
org.mockito.MockitoAnnotations@122@0.07954545454545454
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.0791497495285405
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.0791497495285405
org.mockito.internal.invocation.InvocationMatcher@109@0.07905694150420949
org.mockito.exceptions.base.MockitoException@29@0.07905694150420949
org.mockito.exceptions.base.MockitoException@30@0.07905694150420949
org.mockito.exceptions.base.MockitoException@31@0.07905694150420949
org.mockito.internal.util.MockUtil@22@0.07899525055333642
org.mockito.internal.util.MockUtil@24@0.07899525055333642
org.mockito.internal.configuration.plugins.Plugins@27@0.07899525055333642
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.07899525055333642
org.mockito.exceptions.Reporter@47@0.07899525055333642
org.mockito.internal.util.reflection.FieldReader@17@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@15@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@18@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@19@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@20@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@21@0.07889609303340032
org.mockito.internal.util.reflection.FieldReader@29@0.07889609303340032
org.mockito.internal.configuration.GlobalConfiguration@32@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@22@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@37@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@38@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@39@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@40@0.0788723006725099
org.mockito.configuration.DefaultMockitoConfiguration@20@0.0788723006725099
org.mockito.internal.configuration.ClassPathLoader@56@0.0788723006725099
org.mockito.internal.configuration.ClassPathLoader@68@0.0788723006725099
org.mockito.internal.configuration.ClassPathLoader@72@0.0788723006725099
org.mockito.internal.configuration.ClassPathLoader@75@0.0788723006725099
org.mockito.internal.configuration.GlobalConfiguration@29@0.07881104062391006
org.mockito.internal.configuration.GlobalConfiguration@31@0.07881104062391006
org.mockito.internal.configuration.GlobalConfiguration@34@0.07881104062391006
org.mockito.internal.configuration.plugins.Plugins@11@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@16@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@17@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@18@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@24@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@25@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@33@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@46@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@47@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@52@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@55@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@58@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@59@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginLoader@64@0.07871941760441518
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginFinder@14@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginFinder@15@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginFinder@16@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginFinder@19@0.07871941760441518
org.mockito.internal.configuration.plugins.PluginFinder@39@0.07871941760441518
org.mockito.internal.util.collections.Iterables@16@0.07871941760441518
org.mockito.internal.util.collections.Iterables@17@0.07871941760441518
org.mockito.internal.util.collections.Iterables@20@0.07871941760441518
org.mockito.internal.creation.cglib.CglibMockMaker@19@0.07871941760441518
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.07871941760441518
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.07822327734684298
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.07822327734684298
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.07822327734684298
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.07810632246855406
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.07810632246855406
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.07810632246855406
org.mockito.internal.util.MockUtil@35@0.07644910495784081
org.mockito.internal.util.MockUtil@36@0.07644910495784081
org.mockito.internal.util.MockUtil@40@0.07644910495784081
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.07644910495784081
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.07644910495784081
org.mockito.internal.MockitoCore@60@0.07644910495784081
org.mockito.internal.MockitoCore@61@0.07644910495784081
org.mockito.internal.creation.settings.CreationSettings@77@0.07644910495784081
org.mockito.internal.progress.MockingProgressImpl@113@0.07641265722992518
org.mockito.internal.progress.MockingProgressImpl@116@0.07641265722992518
org.mockito.internal.progress.MockingProgressImpl@117@0.07641265722992518
org.mockito.internal.creation.cglib.ClassImposterizer@59@0.07623119732708061
org.mockito.internal.creation.cglib.ClassImposterizer@146@0.07623119732708061
org.mockito.internal.creation.cglib.ClassImposterizer@147@0.07623119732708061
org.mockito.internal.creation.cglib.ClassImposterizer@148@0.07623119732708061
org.mockito.internal.creation.cglib.SerializableNoOp@15@0.07623119732708061
org.mockito.internal.creation.cglib.SerializableNoOp@18@0.07623119732708061
org.mockito.internal.configuration.GlobalConfiguration@26@0.07435037551586529
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.07428336299615156
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.07428336299615156
org.mockito.internal.progress.MockingProgressImpl@103@0.07428336299615156
org.mockito.internal.progress.MockingProgressImpl@104@0.07428336299615156
org.mockito.internal.progress.MockingProgressImpl@105@0.07428336299615156
org.mockito.internal.progress.MockingProgressImpl@106@0.07428336299615156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.07428336299615156
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.07428336299615156
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.07401711352661737
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.07401711352661737
org.mockito.internal.progress.MockingProgressImpl@49@0.07375370659319068
org.mockito.internal.progress.MockingProgressImpl@50@0.07375370659319068
org.mockito.MockitoAnnotations@103@0.0720463598393541
org.mockito.MockitoAnnotations@108@0.0720463598393541
org.mockito.MockitoAnnotations@109@0.0720463598393541
org.mockito.MockitoAnnotations@117@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.0720463598393541
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.0720463598393541
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.0720463598393541
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.0720463598393541
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.0720463598393541
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.0720463598393541
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.0720463598393541
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.0720463598393541
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.0720463598393541
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.0720463598393541
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.0720463598393541
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.0720463598393541
org.mockito.internal.configuration.injection.MockInjection@86@0.0720463598393541
org.mockito.internal.configuration.injection.MockInjection@87@0.0720463598393541
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.0720463598393541
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.0720463598393541
org.mockito.MockitoAnnotations@90@0.07201585111055044
org.mockito.MockitoAnnotations@94@0.07201585111055044
org.mockito.MockitoAnnotations@95@0.07201585111055044
org.mockito.MockitoAnnotations@98@0.07201585111055044
org.mockito.MockitoAnnotations@101@0.07201585111055044
org.mockito.MockitoAnnotations@102@0.07201585111055044
org.mockito.MockitoAnnotations@112@0.07201585111055044
org.mockito.MockitoAnnotations@114@0.07201585111055044
org.mockito.internal.configuration.GlobalConfiguration@55@0.07201585111055044
org.mockito.configuration.DefaultMockitoConfiguration@39@0.07201585111055044
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.07201585111055044
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.07201585111055044
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.07201585111055044
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.07201585111055044
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.07201585111055044
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.07201585111055044
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.07201585111055044
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.07201585111055044
org.mockito.internal.configuration.injection.MockInjection@48@0.07201585111055044
org.mockito.internal.configuration.injection.MockInjection@76@0.07198538110660112
org.mockito.internal.configuration.injection.MockInjection@77@0.07198538110660112
org.mockito.internal.configuration.injection.MockInjection@81@0.07198538110660112
org.mockito.internal.configuration.injection.MockInjection@82@0.07198538110660112
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.07198538110660112
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59@0.07198538110660112
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61@0.07198538110660112
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.07198538110660112
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.07198538110660112
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.07198538110660112
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.07198538110660112
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.07198538110660112
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.07198538110660112
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.07198538110660112
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.07198538110660112
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.07198538110660112
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.07198538110660112
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.07198538110660112
org.mockito.internal.configuration.injection.MockInjection@72@0.07192455694609382
org.mockito.internal.configuration.injection.MockInjection@91@0.07192455694609382
org.mockito.internal.configuration.injection.MockInjection@95@0.07192455694609382
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.07192455694609382
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.07192455694609382
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.07192455694609382
org.mockito.internal.util.Checks@25@0.07189420262655409
org.mockito.internal.configuration.injection.MockInjection@68@0.07189420262655409
org.mockito.internal.configuration.injection.MockInjection@71@0.07189420262655409
org.mockito.internal.util.Checks@22@0.07186388670590341
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.07186388670590341
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.07183360910325091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.07183360910325091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.07183360910325091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.07183360910325091
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.07183360910325091
org.mockito.internal.util.Checks@21@0.07183360910325091
org.mockito.internal.configuration.injection.MockInjection@67@0.07183360910325091
org.mockito.internal.util.collections.Sets@20@0.07180336973794409
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.07180336973794409
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@65@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@55@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@56@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@58@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@59@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjection@66@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.07180336973794409
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.07180336973794409
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.07165274366533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.07165274366533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.07165274366533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.07165274366533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.07165274366533
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.07153292293991269
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.07153292293991269
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.07153292293991269
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.07117703554343235
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.07117703554343235
org.mockito.internal.progress.MockingProgressImpl@68@0.07117703554343235
org.mockito.internal.progress.MockingProgressImpl@71@0.07117703554343235
org.mockito.internal.progress.MockingProgressImpl@76@0.07117703554343235
org.mockito.internal.util.Checks@17@0.07065302570130876
org.mockito.internal.util.Checks@14@0.0706242523237354
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.06947398898713159
org.mockito.internal.progress.MockingProgressImpl@19@0.06947398898713159
org.mockito.internal.progress.MockingProgressImpl@21@0.06947398898713159
org.mockito.internal.progress.MockingProgressImpl@22@0.06947398898713159
org.mockito.internal.progress.MockingProgressImpl@26@0.06947398898713159
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.06947398898713159
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.06947398898713159
org.mockito.internal.configuration.GlobalConfiguration@47@0.06941930657882668
org.mockito.internal.configuration.GlobalConfiguration@48@0.06941930657882668
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.06941930657882668
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.06941930657882668
org.mockito.internal.progress.MockingProgressImpl@81@0.06941930657882668
org.mockito.internal.progress.MockingProgressImpl@83@0.06941930657882668
org.mockito.internal.progress.MockingProgressImpl@89@0.06941930657882668
org.mockito.internal.progress.MockingProgressImpl@90@0.06941930657882668
org.mockito.internal.progress.MockingProgressImpl@109@0.06941930657882668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.06941930657882668
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.06941930657882668
org.mockito.Matchers@167@0.06933752452815364
org.mockito.Matchers@244@0.06933752452815364
org.mockito.internal.invocation.InvocationMatcher@114@0.0659380473395787
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.06482037235521644
org.mockito.internal.util.MockCreationValidator@34@0.06154574548966636
org.mockito.internal.util.collections.Sets@28@0.05976143046671968
org.mockito.internal.util.collections.Sets@31@0.05976143046671968
org.mockito.internal.creation.MockSettingsImpl@54@0.05976143046671968
org.mockito.internal.creation.MockSettingsImpl@55@0.05976143046671968
org.mockito.internal.util.MockCreationValidator@31@0.05976143046671968
org.mockito.internal.creation.MockSettingsImpl@47@0.05590169943749474
org.mockito.internal.creation.MockSettingsImpl@48@0.05590169943749474
org.mockito.internal.creation.MockSettingsImpl@50@0.05590169943749474
org.mockito.internal.creation.MockSettingsImpl@43@0.053300179088902604
org.mockito.internal.progress.HandyReturnValues@16@0.048112522432468816
org.mockito.internal.MockitoCore@161@0.03952847075210474
org.mockito.Mockito@2254@0.03952847075210474
org.mockito.internal.MockitoCore@160@0.03857583749052298
org.mockito.Mockito@2253@0.03857583749052298
org.mockito.internal.progress.HandyReturnValues@24@0.03627381250550058
org.mockito.exceptions.base.MockitoException@39@0.02341464528954235
org.mockito.exceptions.base.MockitoException@41@0.02341464528954235
org.mockito.exceptions.base.MockitoException@42@0.02341464528954235
org.mockito.exceptions.base.MockitoException@43@0.02341464528954235
org.mockito.internal.configuration.GlobalConfiguration@59@0.016448792373994225
