org.mockito.exceptions.verification.WantedButNotInvoked@21@0.5
org.mockito.internal.matchers.Any@26@0.21320071635561041
org.mockito.internal.matchers.Any@27@0.21320071635561041
org.mockito.exceptions.Reporter@258@0.1889822365046136
org.mockito.Matchers@246@0.18257418583505536
org.mockito.internal.creation.MockSettingsImpl@107@0.16222142113076254
org.mockito.internal.creation.MockSettingsImpl@101@0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl@102@0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl@105@0.15811388300841897
org.mockito.internal.creation.MockSettingsImpl@98@0.15075567228888181
org.mockito.internal.util.MockUtil@63@0.14744195615489714
org.mockito.internal.util.MockUtil@64@0.14744195615489714
org.mockito.internal.util.MockUtil@65@0.14744195615489714
org.mockito.internal.util.MockUtil@66@0.14744195615489714
org.mockito.internal.util.MockUtil@67@0.14744195615489714
org.mockito.internal.MockitoCore@78@0.14744195615489714
org.mockito.internal.MockitoCore@79@0.14744195615489714
org.mockito.internal.MockitoCore@81@0.14744195615489714
org.mockito.internal.MockitoCore@82@0.14744195615489714
org.mockito.internal.MockitoCore@84@0.14744195615489714
org.mockito.Mockito@1285@0.14744195615489714
org.mockito.internal.MockHandler@52@0.14744195615489714
org.mockito.internal.MockHandler@53@0.14744195615489714
org.mockito.exceptions.Reporter@257@0.14433756729740646
org.mockito.exceptions.Reporter@268@0.14433756729740646
org.mockito.exceptions.Reporter@269@0.14433756729740646
org.mockito.internal.MockitoCore@77@0.14433756729740646
org.mockito.Mockito@1284@0.14433756729740646
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@0.1386750490563073
org.mockito.exceptions.Reporter@273@0.1270001270001905
org.mockito.exceptions.verification.WantedButNotInvoked@16@0.1270001270001905
org.mockito.exceptions.verification.WantedButNotInvoked@17@0.1270001270001905
org.mockito.internal.matchers.LocalizedMatcher@34@0.125
org.mockito.internal.matchers.LocalizedMatcher@35@0.125
org.mockito.internal.invocation.InvocationsFinder@79@0.125
org.mockito.internal.MockitoCore@144@0.09622504486493763
org.mockito.Mockito@1855@0.09622504486493763
org.mockito.internal.progress.HandyReturnValues@44@0.09534625892455924
org.mockito.internal.util.Primitives@27@0.09534625892455924
org.mockito.internal.MockitoCore@143@0.0936585811581694
org.mockito.Mockito@1854@0.0936585811581694
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0890870806374748
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.0890870806374748
org.mockito.internal.util.MockUtil@56@0.08770580193070293
org.mockito.internal.util.MockCreationValidator@43@0.08703882797784893
org.mockito.internal.creation.MockSettingsImpl@69@0.08703882797784893
org.mockito.internal.creation.MockSettingsImpl@70@0.08703882797784893
org.mockito.internal.progress.HandyReturnValues@41@0.08638684255813601
org.mockito.internal.util.MockCreationValidator@40@0.08574929257125441
org.mockito.internal.invocation.InvocationsFinder@66@0.08574929257125441
org.mockito.internal.invocation.InvocationsFinder@67@0.08574929257125441
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.08391813582966891
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.08391813582966891
org.mockito.internal.util.MockUtil@97@0.07537783614444091
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.07254762501100116
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl@103@0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl@104@0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl@105@0.07254762501100116
org.mockito.internal.progress.MockingProgressImpl@106@0.07254762501100116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.07254762501100116
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113@0.07254762501100116
org.mockito.internal.matchers.Any@19@0.07254762501100116
org.mockito.internal.matchers.Any@17@0.07254762501100116
org.mockito.internal.util.MockUtil@92@0.06804138174397717
org.mockito.internal.util.MockUtil@88@0.061371641193221554
org.mockito.internal.util.MockUtil@96@0.061371641193221554
org.mockito.internal.invocation.InvocationMatcher@54@0.05997601439040672
org.mockito.exceptions.base.MockitoAssertionError@18@0.05976143046671968
org.mockito.exceptions.base.MockitoAssertionError@20@0.05976143046671968
org.mockito.exceptions.base.MockitoAssertionError@22@0.05976143046671968
org.mockito.exceptions.base.MockitoAssertionError@23@0.05976143046671968
org.mockito.exceptions.base.MockitoAssertionError@24@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127@0.05716619504750295
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130@0.05716619504750295
org.mockito.Mockito@1227@0.05643326479831003
org.mockito.internal.verification.Times@35@0.05538487756217113
org.mockito.internal.verification.Times@36@0.05538487756217113
org.mockito.internal.invocation.Invocation@137@0.054717565516458275
org.mockito.Matchers@793@0.053760333057047034
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.053300179088902604
org.mockito.internal.verification.checkers.MissingInvocationChecker@24@0.053300179088902604
org.mockito.internal.verification.Times@34@0.05314940034527339
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.052999894000318
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.052999894000318
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.052558833122763673
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.052558833122763673
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.052558833122763673
org.mockito.internal.invocation.MatchersBinder@30@0.052558833122763673
org.mockito.internal.invocation.MatchersBinder@31@0.052558833122763673
org.mockito.internal.invocation.MatchersBinder@32@0.052558833122763673
org.mockito.internal.invocation.Invocation@202@0.052558833122763673
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.052558833122763673
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.052558833122763673
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.052558833122763673
org.mockito.internal.verification.checkers.MissingInvocationChecker@29@0.052558833122763673
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.052450277757737605
org.mockito.internal.creation.jmock.ClassImposterizer@80@0.052450277757737605
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.052450277757737605
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.052450277757737605
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.052450277757737605
org.mockito.internal.creation.jmock.ClassImposterizer@121@0.052450277757737605
org.mockito.internal.invocation.Invocation@131@0.05198752449100364
org.mockito.internal.invocation.Invocation@132@0.05198752449100364
org.mockito.internal.invocation.Invocation@133@0.05198752449100364
org.mockito.internal.invocation.Invocation@134@0.05198752449100364
org.mockito.internal.invocation.Invocation@142@0.05198752449100364
org.mockito.internal.creation.MethodInterceptorFilter@37@0.05188246370766187
org.mockito.internal.util.ObjectMethodsGuru@32@0.05184758473652126
org.mockito.internal.creation.MethodInterceptorFilter@35@0.05160538581911079
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.05157106231293967
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.05157106231293967
org.mockito.internal.util.ObjectMethodsGuru@28@0.05157106231293967
org.mockito.internal.matchers.LocalizedMatcher@20@0.05063696835418333
org.mockito.internal.matchers.LocalizedMatcher@21@0.05063696835418333
org.mockito.internal.matchers.LocalizedMatcher@22@0.05063696835418333
org.mockito.internal.matchers.LocalizedMatcher@23@0.05063696835418333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.05012547071170855
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125@0.05012547071170855
org.mockito.internal.progress.HandyReturnValues@18@0.05
org.mockito.internal.util.MockCreationValidator@38@0.04938647983247948
org.mockito.internal.util.MockName@42@0.04914731871829905
org.mockito.Mockito@1006@0.048970210687439175
org.mockito.internal.util.MockUtil@48@0.048795003647426664
org.mockito.internal.util.MockUtil@108@0.04867923835112355
org.mockito.internal.creation.MockSettingsImpl@52@0.04867923835112355
org.mockito.internal.InvocationNotifierHandler@40@0.04867923835112355
org.mockito.internal.InvocationNotifierHandler@41@0.04867923835112355
org.mockito.internal.InvocationNotifierHandler@42@0.04867923835112355
org.mockito.internal.InvocationNotifierHandler@58@0.04867923835112355
org.mockito.internal.InvocationNotifierHandler@65@0.04867923835112355
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.04856429311786321
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.04856429311786321
org.mockito.internal.creation.jmock.ClassImposterizer@83@0.04856429311786321
org.mockito.internal.util.MockCreationValidator@26@0.04842175012441591
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.04836508334066745
org.mockito.internal.progress.ThreadSafeMockingProgress@74@0.04836508334066745
org.mockito.internal.MockitoCore@43@0.04836508334066745
org.mockito.internal.MockitoCore@44@0.04836508334066745
org.mockito.internal.util.MockUtil@39@0.04833682445228318
org.mockito.internal.util.MockUtil@41@0.04833682445228318
org.mockito.internal.util.MockUtil@42@0.04833682445228318
org.mockito.internal.util.MockUtil@45@0.04833682445228318
org.mockito.internal.util.MockUtil@51@0.04833682445228318
org.mockito.internal.util.MockUtil@53@0.04833682445228318
org.mockito.internal.util.MockUtil@55@0.04833682445228318
org.mockito.internal.util.MockUtil@59@0.04833682445228318
org.mockito.internal.util.MockUtil@70@0.04833682445228318
org.mockito.internal.util.MockUtil@71@0.04833682445228318
org.mockito.internal.util.MockUtil@72@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@113@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@116@0.04833682445228318
org.mockito.internal.progress.MockingProgressImpl@117@0.04833682445228318
org.mockito.internal.creation.MockSettingsImpl@87@0.04833682445228318
org.mockito.internal.creation.MockSettingsImpl@88@0.04833682445228318
org.mockito.internal.creation.MockSettingsImpl@120@0.04833682445228318
org.mockito.internal.MockHandler@39@0.04833682445228318
org.mockito.internal.MockHandler@34@0.04833682445228318
org.mockito.internal.MockHandler@35@0.04833682445228318
org.mockito.internal.MockHandler@40@0.04833682445228318
org.mockito.internal.MockHandler@41@0.04833682445228318
org.mockito.internal.MockHandler@42@0.04833682445228318
org.mockito.internal.MockHandler@43@0.04833682445228318
org.mockito.internal.MockHandler@44@0.04833682445228318
org.mockito.internal.invocation.MatchersBinder@16@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@25@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@28@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.04833682445228318
org.mockito.internal.stubbing.InvocationContainerImpl@21@0.04833682445228318
org.mockito.internal.verification.RegisteredInvocations@18@0.04833682445228318
org.mockito.internal.verification.RegisteredInvocations@21@0.04833682445228318
org.mockito.internal.verification.RegisteredInvocations@43@0.04833682445228318
org.mockito.internal.InvocationNotifierHandler@30@0.04833682445228318
org.mockito.internal.InvocationNotifierHandler@31@0.04833682445228318
org.mockito.internal.InvocationNotifierHandler@32@0.04833682445228318
org.mockito.internal.InvocationNotifierHandler@33@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@28@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@24@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@25@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@29@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@30@0.04833682445228318
org.mockito.internal.creation.MethodInterceptorFilter@31@0.04833682445228318
org.mockito.internal.creation.cglib.CGLIBHacker@14@0.04833682445228318
org.mockito.internal.invocation.InvocationsFinder@19@0.04833682445228318
org.mockito.internal.util.MockUtil@37@0.04830861503963699
org.mockito.internal.util.MockCreationValidator@15@0.04830861503963699
org.mockito.internal.util.MockCreationValidator@19@0.04830861503963699
org.mockito.internal.util.MockCreationValidator@22@0.04830861503963699
org.mockito.internal.MockitoCore@42@0.04830861503963699
org.mockito.internal.creation.MockSettingsImpl@60@0.04830861503963699
org.mockito.internal.util.MockUtil@35@0.04828045495852676
org.mockito.internal.util.MockUtil@36@0.04828045495852676
org.mockito.internal.util.MockCreationValidator@25@0.04828045495852676
org.mockito.internal.creation.MockSettingsImpl@56@0.04828045495852676
org.mockito.internal.creation.jmock.ClassImposterizer@45@0.04825234406533808
org.mockito.internal.util.MockName@17@0.04825234406533808
org.mockito.internal.util.MockName@18@0.04825234406533808
org.mockito.internal.util.MockName@24@0.04825234406533808
org.mockito.internal.util.MockCreationValidator@37@0.04822428221704121
org.mockito.internal.creation.MockSettingsImpl@83@0.04822428221704121
org.mockito.Mockito@1888@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@52@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@54@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@69@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@87@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@90@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@114@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@40@0.04819626927118799
org.mockito.internal.creation.jmock.ClassImposterizer@74@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@25@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@29@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@33@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@41@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@45@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@50@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@54@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@56@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@60@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@65@0.04819626927118799
org.mockito.internal.creation.jmock.SearchingClassLoader@67@0.04819626927118799
org.mockito.internal.creation.jmock.SerializableNoOp@13@0.04819626927118799
org.mockito.internal.creation.jmock.SerializableNoOp@16@0.04819626927118799
org.mockito.internal.creation.MockSettingsImpl@74@0.0481683050859088
org.mockito.internal.creation.MockSettingsImpl@75@0.0481683050859088
org.mockito.internal.creation.MockSettingsImpl@19@0.048140389519909586
org.mockito.internal.creation.MockSettingsImpl@28@0.048140389519909586
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16@0.048140389519909586
org.mockito.internal.creation.jmock.ClassImposterizer@24@0.048084703683434496
org.mockito.internal.creation.jmock.ClassImposterizer@29@0.048084703683434496
org.mockito.internal.creation.jmock.ClassImposterizer@22@0.048084703683434496
org.mockito.internal.creation.jmock.ClassImposterizer@31@0.048084703683434496
org.mockito.internal.creation.jmock.ClassImposterizer@38@0.048084703683434496
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10@0.048084703683434496
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12@0.048084703683434496
org.mockito.Answers@77@0.048029210642807414
org.mockito.Answers@78@0.048029210642807414
org.mockito.Answers@79@0.048029210642807414
org.mockito.Answers@35@0.048029210642807414
org.mockito.Answers@44@0.048029210642807414
org.mockito.Answers@53@0.048029210642807414
org.mockito.Answers@63@0.048029210642807414
org.mockito.Answers@72@0.048029210642807414
org.mockito.Answers@26@0.048029210642807414
org.mockito.Answers@82@0.048029210642807414
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.048029210642807414
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.048029210642807414
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63@0.048029210642807414
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18@0.048029210642807414
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22@0.048029210642807414
org.mockito.internal.stubbing.answers.CallsRealMethods@33@0.048029210642807414
org.mockito.Mockito@759@0.048029210642807414
org.mockito.Mockito@770@0.048029210642807414
org.mockito.Mockito@802@0.048029210642807414
org.mockito.Mockito@815@0.048029210642807414
org.mockito.Mockito@856@0.048029210642807414
org.mockito.Mockito@890@0.048029210642807414
org.mockito.Matchers@101@0.04800153607373193
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16@0.04797390928809167
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.04797390928809167
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20@0.04797390928809167
org.mockito.internal.MockitoCore@35@0.04797390928809167
org.mockito.internal.MockitoCore@37@0.04797390928809167
org.mockito.internal.MockitoCore@38@0.04797390928809167
org.mockito.internal.MockitoCore@39@0.04797390928809167
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.04791879851827602
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.04791879851827602
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56@0.04778184825674966
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.04778184825674966
org.mockito.internal.MockHandler@119@0.04778184825674966
org.mockito.internal.InvocationNotifierHandler@68@0.04767312946227962
org.mockito.internal.util.ObjectMethodsGuru@14@0.0476460655205797
org.mockito.internal.debugging.Location@33@0.04745789978762495
org.mockito.internal.debugging.Location@29@0.04735137238103784
org.mockito.internal.debugging.Location@30@0.04735137238103784
org.mockito.internal.creation.DelegatingMethod@30@0.04735137238103784
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0468292905790847
org.mockito.internal.exceptions.base.StackTraceFilter@40@0.04602873089491617
org.mockito.internal.exceptions.base.StackTraceFilter@41@0.04602873089491617
org.mockito.internal.exceptions.base.StackTraceFilter@42@0.04602873089491617
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@20@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@21@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@22@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.04593152121746254
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@36@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@54@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@55@0.045834924851410566
org.mockito.internal.exceptions.base.StackTraceFilter@56@0.045834924851410566
org.mockito.internal.invocation.InvocationMatcher@33@0.04499212706658475
org.mockito.Mockito@1683@0.0445435403187374
org.mockito.internal.verification.VerificationDataImpl@29@0.0445435403187374
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0435813633640409
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0435813633640409
org.mockito.internal.progress.MockingProgressImpl@68@0.0435813633640409
org.mockito.internal.progress.MockingProgressImpl@71@0.0435813633640409
org.mockito.internal.progress.MockingProgressImpl@76@0.0435813633640409
org.mockito.internal.util.MockUtil@26@0.043233770116711694
org.mockito.internal.util.MockUtil@27@0.043233770116711694
org.mockito.internal.util.MockUtil@28@0.043233770116711694
org.mockito.internal.util.MockUtil@31@0.043233770116711694
org.mockito.internal.util.MockUtil@32@0.043233770116711694
org.mockito.internal.util.MockCreationValidator@12@0.043233770116711694
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.043213581570144294
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.043213581570144294
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.04319342127906801
org.mockito.internal.progress.MockingProgressImpl@19@0.04319342127906801
org.mockito.internal.progress.MockingProgressImpl@21@0.04319342127906801
org.mockito.internal.progress.MockingProgressImpl@22@0.04319342127906801
org.mockito.internal.progress.MockingProgressImpl@26@0.04319342127906801
org.mockito.exceptions.Reporter@38@0.04319342127906801
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23@0.04319342127906801
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25@0.04319342127906801
org.mockito.internal.configuration.GlobalConfiguration@48@0.043173289177634556
org.mockito.internal.configuration.GlobalConfiguration@49@0.043173289177634556
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.043173289177634556
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.043173289177634556
org.mockito.internal.progress.MockingProgressImpl@81@0.043173289177634556
org.mockito.internal.progress.MockingProgressImpl@83@0.043173289177634556
org.mockito.internal.progress.MockingProgressImpl@89@0.043173289177634556
org.mockito.internal.progress.MockingProgressImpl@90@0.043173289177634556
org.mockito.internal.progress.MockingProgressImpl@109@0.043173289177634556
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101@0.043173289177634556
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106@0.043173289177634556
org.mockito.internal.configuration.GlobalConfiguration@23@0.043093041358857165
org.mockito.internal.configuration.GlobalConfiguration@33@0.0430730492253948
org.mockito.internal.configuration.GlobalConfiguration@38@0.0430730492253948
org.mockito.internal.configuration.GlobalConfiguration@39@0.0430730492253948
org.mockito.internal.configuration.GlobalConfiguration@40@0.0430730492253948
org.mockito.internal.configuration.GlobalConfiguration@41@0.0430730492253948
org.mockito.configuration.DefaultMockitoConfiguration@21@0.0430730492253948
org.mockito.internal.configuration.ClassPathLoader@11@0.0430730492253948
org.mockito.internal.configuration.ClassPathLoader@19@0.0430730492253948
org.mockito.internal.configuration.ClassPathLoader@21@0.0430730492253948
org.mockito.internal.configuration.ClassPathLoader@25@0.0430730492253948
org.mockito.internal.configuration.ClassPathLoader@28@0.0430730492253948
org.mockito.internal.configuration.GlobalConfiguration@30@0.043053084890961754
org.mockito.internal.configuration.GlobalConfiguration@32@0.043053084890961754
org.mockito.internal.configuration.GlobalConfiguration@35@0.043053084890961754
org.mockito.internal.MockHandler@81@0.04068942293855797
org.mockito.internal.verification.VerificationDataImpl@33@0.04068942293855797
org.mockito.internal.verification.VerificationDataImpl@44@0.04068942293855797
org.mockito.internal.verification.MockAwareVerificationMode@22@0.04068942293855797
org.mockito.internal.MockHandler@79@0.04062222318511938
org.mockito.internal.MockHandler@80@0.04062222318511938
org.mockito.internal.verification.Times@30@0.04062222318511938
org.mockito.internal.verification.Times@31@0.04062222318511938
org.mockito.internal.verification.MockAwareVerificationMode@26@0.04062222318511938
org.mockito.internal.verification.VerificationDataImpl@40@0.040555355282690636
org.mockito.internal.verification.VerificationDataImpl@41@0.040555355282690636
org.mockito.internal.verification.VerificationModeFactory@25@0.040555355282690636
org.mockito.internal.verification.Times@26@0.040555355282690636
org.mockito.internal.verification.Times@27@0.040555355282690636
org.mockito.internal.progress.MockingProgressImpl@57@0.04035671561356309
org.mockito.internal.progress.MockingProgressImpl@58@0.04035671561356309
org.mockito.internal.progress.MockingProgressImpl@59@0.04035671561356309
org.mockito.internal.debugging.Localized@20@0.04035671561356309
org.mockito.internal.invocation.InvocationsFinder@130@0.040291148201269014
org.mockito.internal.invocation.InvocationsFinder@131@0.040291148201269014
org.mockito.internal.invocation.InvocationsFinder@132@0.040291148201269014
org.mockito.internal.invocation.InvocationMatcher@42@0.04009634698823127
org.mockito.internal.MockitoCore@73@0.03984095364447979
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.03971507353947688
org.mockito.internal.progress.MockingProgressImpl@41@0.03959037912324479
org.mockito.internal.progress.MockingProgressImpl@42@0.03959037912324479
org.mockito.internal.progress.MockingProgressImpl@43@0.03959037912324479
org.mockito.internal.debugging.Localized@14@0.03959037912324479
org.mockito.internal.debugging.Localized@15@0.03959037912324479
org.mockito.internal.debugging.Localized@16@0.03959037912324479
org.mockito.internal.debugging.Localized@17@0.03959037912324479
org.mockito.internal.verification.VerificationDataImpl@26@0.03952847075210474
org.mockito.internal.MockitoCore@72@0.03940552031195503
org.mockito.internal.verification.VerificationDataImpl@22@0.03940552031195503
org.mockito.internal.verification.VerificationDataImpl@23@0.03940552031195503
org.mockito.internal.verification.VerificationDataImpl@24@0.03940552031195503
org.mockito.internal.verification.VerificationDataImpl@25@0.03940552031195503
org.mockito.internal.verification.VerificationDataImpl@37@0.03940552031195503
org.mockito.internal.verification.MockAwareVerificationMode@16@0.03940552031195503
org.mockito.internal.verification.MockAwareVerificationMode@17@0.03940552031195503
org.mockito.internal.verification.MockAwareVerificationMode@18@0.03940552031195503
org.mockito.internal.verification.MockAwareVerificationMode@19@0.03940552031195503
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.039283710065919304
org.mockito.internal.MockitoCore@69@0.03922322702763681
org.mockito.internal.progress.MockingProgressImpl@40@0.03916302249939787
org.mockito.internal.MockitoCore@67@0.03916302249939787
org.mockito.internal.stubbing.InvocationContainerImpl@118@0.03806934938134405
org.mockito.internal.verification.RegisteredInvocations@36@0.038014296063485276
org.mockito.internal.verification.RegisteredInvocations@43@0.038014296063485276
org.mockito.internal.invocation.InvocationsFinder@16@0.037113480951260276
org.mockito.internal.invocation.InvocationsFinder@139@0.037113480951260276
org.mockito.internal.util.MockUtil@81@0.036711154910717615
org.mockito.internal.creation.MethodInterceptorFilter@52@0.036711154910717615
org.mockito.internal.util.Primitives@15@0.03661260129691062
org.mockito.internal.util.MockUtil@80@0.03641785203646149
org.mockito.internal.util.MockUtil@76@0.036369648372665396
org.mockito.internal.progress.MockingProgressImpl@49@0.03617873026462108
org.mockito.internal.progress.MockingProgressImpl@50@0.03617873026462108
org.mockito.internal.util.ListUtil@14@0.035990787537434725
org.mockito.internal.util.ListUtil@15@0.035990787537434725
org.mockito.internal.util.ListUtil@20@0.035990787537434725
org.mockito.internal.util.Primitives@30@0.035578403348241
org.mockito.internal.util.Primitives@31@0.035578403348241
org.mockito.internal.util.Primitives@32@0.035578403348241
org.mockito.internal.util.Primitives@35@0.035578403348241
org.mockito.internal.util.Primitives@36@0.035578403348241
org.mockito.internal.util.Primitives@37@0.035578403348241
org.mockito.internal.util.Primitives@38@0.035578403348241
org.mockito.internal.util.Primitives@39@0.035578403348241
org.mockito.internal.util.Primitives@40@0.035578403348241
org.mockito.internal.util.Primitives@41@0.035578403348241
org.mockito.internal.util.Primitives@42@0.035578403348241
org.mockito.internal.util.Primitives@46@0.035578403348241
org.mockito.internal.util.Primitives@47@0.035578403348241
org.mockito.internal.util.Primitives@48@0.035578403348241
org.mockito.internal.util.Primitives@49@0.035578403348241
org.mockito.internal.util.Primitives@50@0.035578403348241
org.mockito.internal.util.Primitives@51@0.035578403348241
org.mockito.internal.util.Primitives@52@0.035578403348241
org.mockito.internal.util.Primitives@53@0.035578403348241
org.mockito.internal.util.Primitives@57@0.035578403348241
org.mockito.internal.util.Primitives@58@0.035578403348241
org.mockito.internal.util.Primitives@59@0.035578403348241
org.mockito.internal.util.Primitives@60@0.035578403348241
org.mockito.internal.util.Primitives@61@0.035578403348241
org.mockito.internal.util.Primitives@62@0.035578403348241
org.mockito.internal.util.Primitives@63@0.035578403348241
org.mockito.internal.util.Primitives@64@0.035578403348241
org.mockito.internal.util.Primitives@65@0.035578403348241
org.mockito.internal.configuration.GlobalConfiguration@60@0.03522349768381734
org.mockito.internal.creation.MockSettingsImpl@64@0.033786868919974296
org.mockito.internal.creation.MockSettingsImpl@65@0.033786868919974296
org.mockito.internal.util.MockName@22@0.03374836535314135
org.mockito.internal.creation.MethodInterceptorFilter@38@0.033709993123162106
org.mockito.internal.creation.MethodInterceptorFilter@56@0.033709993123162106
org.mockito.Mockito@901@0.03322277470925477
org.mockito.configuration.DefaultMockitoConfiguration@33@0.032075014954979206
org.mockito.internal.configuration.GlobalConfiguration@64@0.032042066805600074
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25@0.032042066805600074
org.mockito.internal.util.MockUtil@102@0.03187883565316691
org.mockito.internal.util.MockUtil@99@0.0318464877649241
org.mockito.internal.util.MockUtil@100@0.0318464877649241
org.mockito.internal.util.MockUtil@101@0.0318464877649241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.03165444689164592
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.03165444689164592
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.031591201180328175
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.03152833305597158
org.mockito.internal.util.ObjectMethodsGuru@36@0.0314970394174356
org.mockito.ArgumentMatcher@58@0.031280562354492725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.031219527052723135
org.mockito.internal.invocation.Invocation@88@0.031189143077590267
org.mockito.internal.util.MockName@19@0.03062819459158444
org.mockito.internal.util.MockName@20@0.03062819459158444
org.mockito.internal.util.MockName@27@0.03062819459158444
org.mockito.internal.util.MockName@28@0.03062819459158444
org.mockito.internal.util.MockName@33@0.03062819459158444
org.mockito.internal.MockHandler@109@0.030570892025787156
org.mockito.internal.MockHandler@110@0.030570892025787156
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.030570892025787156
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.030570892025787156
org.mockito.internal.MockHandler@102@0.030513909884867668
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.030513909884867668
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.030513909884867668
org.mockito.internal.creation.MockSettingsImpl@79@0.030485538042484616
org.mockito.internal.util.ObjectMethodsGuru@19@0.03020610466650885
org.mockito.internal.util.ObjectMethodsGuru@23@0.03020610466650885
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.029591497808609105
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.029591497808609105
org.mockito.internal.progress.MockingProgressImpl@30@0.029591497808609105
org.mockito.internal.progress.MockingProgressImpl@31@0.029591497808609105
org.mockito.internal.MockHandler@93@0.029591497808609105
org.mockito.internal.MockHandler@96@0.029591497808609105
org.mockito.internal.MockHandler@98@0.029591497808609105
org.mockito.internal.MockHandler@91@0.02956561979945413
org.mockito.internal.stubbing.BaseStubbing@15@0.02956561979945413
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.02956561979945413
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.02956561979945413
org.mockito.internal.stubbing.OngoingStubbingImpl@22@0.02956561979945413
org.mockito.internal.MockHandler@92@0.02953980956336956
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.02953980956336956
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.02953980956336956
org.mockito.internal.progress.MockingProgressImpl@54@0.029462782549439483
org.mockito.internal.creation.DelegatingMethod@26@0.029411764705882353
org.mockito.internal.creation.DelegatingMethod@38@0.029411764705882353
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.029361010975735173
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.02933573244244288
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.02933573244244288
org.mockito.internal.verification.RegisteredInvocations@24@0.02933573244244288
org.mockito.internal.verification.RegisteredInvocations@25@0.02931051908802746
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19@0.02918542027088895
org.mockito.internal.creation.DelegatingMethod@42@0.02918542027088895
org.mockito.internal.creation.MethodInterceptorFilter@69@0.029160592175990215
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14@0.029160592175990215
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.029160592175990215
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16@0.029160592175990215
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.02913582733740325
org.mockito.internal.creation.MethodInterceptorFilter@62@0.02913582733740325
org.mockito.internal.MockHandler@75@0.0291111254869791
org.mockito.internal.MockHandler@72@0.02906190968595482
org.mockito.internal.progress.SequenceNumber@10@0.02906190968595482
org.mockito.internal.MockHandler@65@0.02903739520695205
org.mockito.internal.MockHandler@67@0.02903739520695205
org.mockito.internal.progress.ThreadSafeMockingProgress@41@0.028988551782622423
org.mockito.internal.progress.MockingProgressImpl@53@0.028964222318174613
org.mockito.internal.InvocationNotifierHandler@37@0.028939954008661634
org.mockito.internal.invocation.InvocationMatcher@46@0.02891574659831201
org.mockito.internal.creation.cglib.CGLIBHacker@27@0.028867513459481284
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@21@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@22@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@24@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@25@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@29@0.02884348722688805
org.mockito.internal.invocation.MatchersBinder@36@0.02884348722688805
org.mockito.internal.creation.MethodInterceptorFilter@42@0.02884348722688805
org.mockito.internal.creation.MethodInterceptorFilter@44@0.02884348722688805
org.mockito.internal.creation.MethodInterceptorFilter@46@0.02884348722688805
org.mockito.internal.creation.MethodInterceptorFilter@47@0.02884348722688805
org.mockito.internal.creation.MethodInterceptorFilter@48@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@38@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@42@0.02884348722688805
org.mockito.internal.creation.cglib.CGLIBHacker@45@0.02884348722688805
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.02884348722688805
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20@0.02884348722688805
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18@0.02884348722688805
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19@0.02884348722688805
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.02884348722688805
org.mockito.internal.progress.SequenceNumber@13@0.02884348722688805
org.mockito.internal.MockHandler@56@0.02881952088521175
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.02881952088521175
org.mockito.internal.creation.MethodInterceptorFilter@41@0.02881952088521175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.02881952088521175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23@0.02881952088521175
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24@0.02881952088521175
org.mockito.internal.creation.MethodInterceptorFilter@66@0.02879561418604534
org.mockito.internal.creation.MethodInterceptorFilter@60@0.0287717668824218
org.mockito.internal.creation.AbstractMockitoMethodProxy@8@0.02874797872880345
org.mockito.internal.creation.DelegatingMethod@12@0.02874797872880345
org.mockito.internal.progress.ThreadSafeMockingProgress@69@0.028676966733820218
org.mockito.internal.creation.DelegatingMethod@16@0.02853650727676748
org.mockito.internal.creation.DelegatingMethod@17@0.02853650727676748
org.mockito.internal.creation.DelegatingMethod@18@0.02853650727676748
org.mockito.internal.creation.DelegatingMethod@19@0.02853650727676748
org.mockito.internal.invocation.Invocation@92@0.0281271975231506
org.mockito.internal.invocation.InvocationMatcher@31@0.027885569326658022
org.mockito.internal.invocation.InvocationMatcher@28@0.02765006318046655
org.mockito.internal.invocation.InvocationMatcher@29@0.02765006318046655
org.mockito.internal.invocation.InvocationMatcher@30@0.02765006318046655
org.mockito.internal.invocation.InvocationMatcher@35@0.02765006318046655
org.mockito.internal.invocation.Invocation@146@0.027503266206804603
org.mockito.internal.invocation.Invocation@147@0.027503266206804603
org.mockito.internal.invocation.Invocation@154@0.027503266206804603
org.mockito.internal.invocation.Invocation@69@0.027338327590690405
org.mockito.internal.invocation.Invocation@55@0.026481357066618805
org.mockito.internal.invocation.Invocation@56@0.026481357066618805
org.mockito.internal.invocation.Invocation@57@0.026481357066618805
org.mockito.internal.invocation.Invocation@58@0.026481357066618805
org.mockito.internal.invocation.Invocation@59@0.026481357066618805
org.mockito.internal.invocation.Invocation@60@0.026481357066618805
org.mockito.internal.invocation.Invocation@61@0.026481357066618805
org.mockito.internal.invocation.Invocation@62@0.026481357066618805
org.mockito.internal.invocation.Invocation@63@0.026481357066618805
org.mockito.internal.invocation.Invocation@68@0.026481357066618805
org.mockito.internal.debugging.Location@19@0.025941231853830935
org.mockito.internal.debugging.Location@20@0.025941231853830935
org.mockito.internal.debugging.Location@22@0.02592379236826063
org.mockito.internal.debugging.Location@23@0.02592379236826063
org.mockito.internal.debugging.Location@24@0.02592379236826063
org.mockito.internal.debugging.Location@25@0.02592379236826063
org.mockito.internal.exceptions.base.StackTraceFilter@14@0.024253562503633298
org.mockito.internal.configuration.GlobalConfiguration@56@0.021873931962990357
org.mockito.configuration.DefaultMockitoConfiguration@40@0.021873931962990357
