org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@117@0.04564354645876384
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.04559607525875532
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.04559607525875532
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.04559607525875532
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.045501575519329006
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.04184869753186872
org.mockito.internal.util.Primitives@42@0.04035671561356309
org.mockito.internal.util.Primitives@13@0.03971507353947688
org.mockito.internal.util.Primitives@14@0.03971507353947688
org.mockito.internal.util.Primitives@58@0.03971507353947688
org.mockito.internal.util.Primitives@59@0.03971507353947688
org.mockito.internal.util.Primitives@60@0.03971507353947688
org.mockito.internal.util.Primitives@61@0.03971507353947688
org.mockito.internal.util.Primitives@62@0.03971507353947688
org.mockito.internal.util.Primitives@63@0.03971507353947688
org.mockito.internal.util.Primitives@64@0.03971507353947688
org.mockito.internal.util.Primitives@65@0.03971507353947688
org.mockito.internal.util.Primitives@69@0.03971507353947688
org.mockito.internal.util.Primitives@70@0.03971507353947688
org.mockito.internal.util.Primitives@71@0.03971507353947688
org.mockito.internal.util.Primitives@72@0.03971507353947688
org.mockito.internal.util.Primitives@73@0.03971507353947688
org.mockito.internal.util.Primitives@74@0.03971507353947688
org.mockito.internal.util.Primitives@75@0.03971507353947688
org.mockito.internal.util.Primitives@76@0.03971507353947688
org.mockito.internal.util.Primitives@78@0.03971507353947688
org.mockito.internal.util.Primitives@79@0.03971507353947688
org.mockito.internal.util.Primitives@80@0.03971507353947688
org.mockito.internal.util.Primitives@81@0.03971507353947688
org.mockito.internal.util.Primitives@82@0.03971507353947688
org.mockito.internal.util.Primitives@83@0.03971507353947688
org.mockito.internal.util.Primitives@84@0.03971507353947688
org.mockito.internal.util.Primitives@85@0.03971507353947688
org.mockito.internal.util.Primitives@86@0.03971507353947688
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.03874921291460643
org.mockito.internal.util.MockUtil@70@0.038662233651352955
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.03779644730092272
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.03779644730092272
org.mockito.internal.util.MockUtil@66@0.03363363969981562
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.03235924008452868
org.mockito.MockitoAnnotations@135@0.0323254091917618
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.0323254091917618
org.mockito.internal.util.MockUtil@74@0.0323254091917618
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.03230853348756192
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.03230853348756192
org.mockito.MockitoAnnotations@115@0.03229168418603133
org.mockito.MockitoAnnotations@121@0.03229168418603133
org.mockito.MockitoAnnotations@122@0.03229168418603133
org.mockito.internal.util.reflection.FieldReader@17@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@15@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@18@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@19@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@20@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@21@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@29@0.032009219983223994
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.031559720154890156
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.031559720154890156
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.03154401489382559
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53@0.030400895015524083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56@0.030400895015524083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.030400895015524083
org.mockito.internal.util.ObjectMethodsGuru@13@0.030344856451720224
org.mockito.internal.configuration.GlobalConfiguration@26@0.03011010318298389
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.030082841879809342
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@103@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@104@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@105@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@106@0.030082841879809342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.030082841879809342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.030082841879809342
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.029974532466509034
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.029974532466509034
org.mockito.internal.progress.MockingProgressImpl@49@0.029867384554474945
org.mockito.internal.progress.MockingProgressImpl@50@0.029867384554474945
org.mockito.MockitoAnnotations@103@0.02917299829957891
org.mockito.MockitoAnnotations@108@0.02917299829957891
org.mockito.MockitoAnnotations@109@0.02917299829957891
org.mockito.MockitoAnnotations@117@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection@86@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection@87@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.02917299829957891
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.02917299829957891
org.mockito.MockitoAnnotations@90@0.029160592175990215
org.mockito.MockitoAnnotations@94@0.029160592175990215
org.mockito.MockitoAnnotations@95@0.029160592175990215
org.mockito.MockitoAnnotations@98@0.029160592175990215
org.mockito.MockitoAnnotations@101@0.029160592175990215
org.mockito.MockitoAnnotations@102@0.029160592175990215
org.mockito.MockitoAnnotations@112@0.029160592175990215
org.mockito.MockitoAnnotations@114@0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration@55@0.029160592175990215
org.mockito.configuration.DefaultMockitoConfiguration@39@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.029160592175990215
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.029160592175990215
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.029160592175990215
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.029160592175990215
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection@48@0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection@76@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@77@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@81@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@82@0.02914820186645445
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.02914820186645445
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@72@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection@91@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection@95@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.02912346855536793
org.mockito.internal.util.Checks@25@0.0291111254869791
org.mockito.internal.configuration.injection.MockInjection@68@0.0291111254869791
org.mockito.internal.configuration.injection.MockInjection@71@0.0291111254869791
org.mockito.internal.util.Checks@22@0.029098798098966275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.029086486358157505
org.mockito.internal.util.Checks@21@0.029086486358157505
org.mockito.internal.configuration.injection.MockInjection@67@0.029086486358157505
org.mockito.internal.util.collections.Sets@20@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@65@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@55@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@56@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@58@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@59@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@66@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.028964222318174613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.028964222318174613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.028952080535072162
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.02881952088521175
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@68@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@71@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@76@0.02881952088521175
org.mockito.internal.util.Checks@17@0.02864165750631024
org.mockito.internal.util.Checks@14@0.028629916715693413
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@19@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@21@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@22@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@26@0.028060676663315687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.028060676663315687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.028060676663315687
org.mockito.internal.configuration.GlobalConfiguration@47@0.028038607704602217
org.mockito.internal.configuration.GlobalConfiguration@48@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@81@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@83@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@89@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@90@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@109@0.028038607704602217
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.028038607704602217
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.02795084971874737
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.02795084971874737
org.mockito.internal.util.MockUtil@22@0.027896417632583534
org.mockito.internal.util.MockUtil@24@0.027896417632583534
org.mockito.exceptions.Reporter@54@0.027896417632583534
org.mockito.internal.configuration.plugins.Plugins@27@0.027885569326658022
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.027885569326658022
org.mockito.internal.configuration.GlobalConfiguration@40@0.02779923608748833
org.mockito.internal.configuration.ClassPathLoader@72@0.02779923608748833
org.mockito.internal.configuration.ClassPathLoader@75@0.02779923608748833
org.mockito.internal.configuration.GlobalConfiguration@32@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@22@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@37@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@38@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@39@0.02778850071883642
org.mockito.configuration.DefaultMockitoConfiguration@20@0.02778850071883642
org.mockito.internal.configuration.ClassPathLoader@56@0.02778850071883642
org.mockito.internal.configuration.ClassPathLoader@68@0.02778850071883642
org.mockito.internal.configuration.plugins.Plugins@11@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@17@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@18@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@24@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@25@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@33@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@46@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@47@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@52@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@55@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@58@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@59@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@64@0.02778850071883642
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@14@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@19@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@39@0.02778850071883642
org.mockito.internal.util.collections.Iterables@16@0.02778850071883642
org.mockito.internal.util.collections.Iterables@17@0.02778850071883642
org.mockito.internal.util.collections.Iterables@20@0.02778850071883642
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@29@0.027767067240353285
org.mockito.internal.configuration.GlobalConfiguration@31@0.027767067240353285
org.mockito.internal.configuration.GlobalConfiguration@34@0.027767067240353285
