org.mockito.Mockito@1147 0.5731596350669861
org.mockito.internal.invocation.InvocationMatcher@57 0.569595217704773
org.mockito.internal.invocation.InvocationMatcher@76 0.568984866142273
org.mockito.exceptions.Reporter@251 0.5674930214881897
org.mockito.exceptions.Reporter@259 0.5622150301933289
org.mockito.internal.invocation.InvocationMatcher@79 0.5621643662452698
org.mockito.exceptions.Reporter@252 0.5620580315589905
org.mockito.internal.invocation.InvocationMatcher@75 0.5578534603118896
org.mockito.exceptions.Reporter@254 0.5568773746490479
org.mockito.internal.invocation.InvocationMatcher@78 0.5549401640892029
org.mockito.exceptions.Reporter@260 0.5544095039367676
org.mockito.internal.invocation.InvocationMatcher@80 0.554062008857727
org.mockito.internal.verification.checkers.MissingInvocationChecker@41 0.5525663495063782
org.mockito.internal.invocation.InvocationsFinder@67 0.5522419810295105
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5501753091812134
org.mockito.exceptions.Reporter@253 0.5501558184623718
org.mockito.internal.invocation.InvocationsFinder@66 0.5490864515304565
org.mockito.internal.invocation.InvocationMatcher@81 0.5476565361022949
org.mockito.exceptions.Reporter@256 0.5450161695480347
org.mockito.exceptions.Reporter@264 0.5438491702079773
org.mockito.internal.MockHandler@74 0.5380234718322754
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@33 0.5353156924247742
org.mockito.exceptions.Reporter@248 0.5343168377876282
org.mockito.internal.invocation.InvocationMatcher@84 0.5271459817886353
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5255166292190552
org.mockito.internal.verification.Times@38 0.5227880477905273
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@35 0.5219525694847107
org.mockito.internal.invocation.InvocationsFinder@78 0.5209230780601501
org.mockito.internal.verification.Times@37 0.5170105695724487
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.5096631050109863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.5088125467300415
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.507987380027771
org.mockito.internal.invocation.InvocationMatcher@83 0.5074499845504761
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.5067829489707947
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.5063339471817017
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.505839467048645
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@24 0.504362940788269
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@42 0.5032585263252258
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5031937956809998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.5024268627166748
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.5015528202056885
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.5010952949523926
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.5010437965393066
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.5010359883308411
org.mockito.exceptions.verification.WantedButNotInvoked@15 0.5008864402770996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.49934470653533936
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@47 0.4986044466495514
org.mockito.internal.stubbing.BaseStubbing@15 0.4970345199108124
org.mockito.internal.invocation.Invocation@175 0.49030259251594543
org.mockito.internal.invocation.InvocationMatcher@95 0.4880562126636505
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.4873332977294922
org.mockito.internal.invocation.InvocationsFinder@65 0.4829813838005066
org.mockito.exceptions.base.MockitoAssertionError@21 0.48285815119743347
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.48240092396736145
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.48144960403442383
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.4800797402858734
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.4798586070537567
org.mockito.internal.util.MockName@26 0.47976356744766235
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@39 0.475654661655426
org.mockito.internal.invocation.Invocation@172 0.4739401340484619
org.mockito.Mockito@822 0.47314637899398804
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.47302332520484924
org.mockito.internal.MockHandler@99 0.47266846895217896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.4722118079662323
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.4700457751750946
org.mockito.internal.invocation.Invocation@135 0.4700351059436798
org.mockito.internal.invocation.Invocation@131 0.4663534164428711
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.46537327766418457
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.46391960978507996
org.mockito.internal.util.Primitives@14 0.4628576934337616
org.mockito.internal.util.MockName@18 0.46250221133232117
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.46244049072265625
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.46200692653656006
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.4619296193122864
org.mockito.internal.invocation.Invocation@130 0.4618997275829315
org.mockito.internal.MockHandler@90 0.4608920216560364
org.mockito.internal.util.MockName@32 0.4607453942298889
org.mockito.exceptions.verification.WantedButNotInvoked@20 0.4604724049568176
org.mockito.internal.invocation.InvocationMatcher@96 0.46001893281936646
org.mockito.internal.MockHandler@89 0.4598185122013092
org.mockito.internal.stubbing.answers.Returns@30 0.45943784713745117
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.45780089497566223
org.mockito.internal.util.MockName@27 0.45774489641189575
org.mockito.internal.invocation.Invocation@132 0.4564753472805023
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4563673436641693
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.45532965660095215
org.mockito.internal.MockHandler@68 0.45481884479522705
org.mockito.internal.MockHandler@91 0.45421797037124634
org.mockito.internal.configuration.GlobalConfiguration@63 0.4532845616340637
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4532173275947571
org.mockito.internal.verification.RegisteredInvocations@21 0.452644020318985
org.mockito.internal.invocation.Invocation@156 0.45237165689468384
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.45232343673706055
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.451681911945343
org.mockito.exceptions.base.MockitoAssertionError@22 0.4511905312538147
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@21 0.45052674412727356
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4502315819263458
org.mockito.internal.progress.MockingProgressImpl@56 0.44965195655822754
org.mockito.internal.invocation.InvocationMatcher@99 0.4493953287601471
org.mockito.internal.verification.Times@35 0.4482686519622803
org.mockito.internal.util.ObjectMethodsGuru@18 0.4482273757457733
org.mockito.exceptions.base.MockitoAssertionError@17 0.4477485120296478
org.mockito.internal.invocation.Invocation@129 0.44704967737197876
org.mockito.internal.invocation.InvocationMatcher@53 0.4468652307987213
org.mockito.exceptions.Reporter@255 0.44463708996772766
org.mockito.internal.invocation.MatchersBinder@23 0.4442547559738159
org.mockito.exceptions.base.MockitoAssertionError@19 0.4440682530403137
org.mockito.internal.verification.Times@34 0.44352975487709045
org.mockito.internal.creation.MethodInterceptorFilter@46 0.44352322816848755
org.mockito.internal.MockitoCore@51 0.44310683012008667
org.mockito.internal.MockHandler@66 0.44219180941581726
org.mockito.internal.creation.MethodInterceptorFilter@35 0.441715806722641
org.mockito.internal.invocation.Invocation@98 0.44156020879745483
org.mockito.internal.util.ObjectMethodsGuru@22 0.4415395259857178
org.mockito.internal.MockHandler@93 0.43928468227386475
org.mockito.internal.MockHandler@80 0.43913307785987854
org.mockito.internal.verification.MockAwareVerificationMode@21 0.4384227395057678
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4380878806114197
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4374096095561981
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.4371876120567322
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.4363691210746765
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.43540725111961365
org.mockito.internal.invocation.InvocationsFinder@134 0.4353567659854889
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4349977970123291
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.43393540382385254
org.mockito.internal.util.MockName@41 0.43366944789886475
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4334104359149933
org.mockito.internal.progress.MockingProgressImpl@29 0.4333520829677582
org.mockito.internal.MockHandler@106 0.43327876925468445
org.mockito.internal.progress.MockingProgressImpl@41 0.43325287103652954
org.mockito.internal.MockitoCore@75 0.43251362442970276
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4322241544723511
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.431744247674942
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.43173453211784363
org.mockito.internal.invocation.Invocation@140 0.4315663278102875
org.mockito.internal.invocation.InvocationsFinder@68 0.43063804507255554
org.mockito.internal.invocation.InvocationMatcher@49 0.4299992620944977
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.42969822883605957
org.mockito.internal.util.ListUtil@15 0.4295739531517029
org.mockito.internal.creation.MockSettingsImpl@45 0.4290081858634949
org.mockito.internal.MockHandler@107 0.4285643398761749
org.mockito.internal.invocation.Invocation@86 0.428548663854599
org.mockito.internal.debugging.Localized@14 0.4282284677028656
org.mockito.internal.invocation.MatchersBinder@20 0.4281765818595886
org.mockito.internal.debugging.Localized@19 0.4268530607223511
org.mockito.internal.creation.DelegatingMethod@37 0.4264359176158905
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.42447277903556824
org.mockito.internal.util.MockUtil@104 0.4244663417339325
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4237888753414154
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4236690104007721
org.mockito.internal.creation.MockSettingsImpl@72 0.42329758405685425
org.mockito.internal.progress.MockingProgressImpl@58 0.423194944858551
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.42294490337371826
org.mockito.internal.invocation.Invocation@60 0.4225078225135803
org.mockito.internal.debugging.Location@22 0.4225078225135803
org.mockito.internal.debugging.Location@26 0.4225078225135803
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4225078225135803
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.4225078225135803
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.4225078225135803
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4225078225135803
org.mockito.internal.util.MockUtil@39 0.4225078225135803
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4225078225135803
org.mockito.internal.util.ListUtil@16 0.4225078225135803
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.42201462388038635
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.42183032631874084
org.mockito.internal.MockHandler@59 0.4216879606246948
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4213177561759949
org.mockito.internal.invocation.InvocationMatcher@30 0.4212823212146759
org.mockito.internal.invocation.Invocation@144 0.42021113634109497
org.mockito.internal.invocation.Invocation@145 0.4200872480869293
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4198532700538635
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4192749261856079
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4184807240962982
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4184238910675049
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4183918535709381
org.mockito.internal.util.MockName@17 0.4181518256664276
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.4180237054824829
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4174661934375763
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.41725778579711914
org.mockito.internal.MockHandler@95 0.41725054383277893
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.41693565249443054
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4160601794719696
org.mockito.internal.debugging.Location@23 0.4159916639328003
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.41570305824279785
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4153739809989929
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4153614342212677
org.mockito.internal.invocation.Invocation@196 0.41526269912719727
org.mockito.internal.progress.MockingProgressImpl@53 0.41506657004356384
org.mockito.internal.debugging.Location@21 0.4148775041103363
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4146568179130554
org.mockito.internal.verification.RegisteredInvocations@25 0.4145389795303345
org.mockito.internal.creation.DelegatingMethod@25 0.4143598675727844
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4140942692756653
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.4139564335346222
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.41375043988227844
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.41374388337135315
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.413442462682724
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4127907454967499
org.mockito.internal.invocation.InvocationMatcher@28 0.41191691160202026
org.mockito.internal.invocation.Invocation@57 0.41187480092048645
org.mockito.internal.invocation.Invocation@152 0.41141757369041443
org.mockito.internal.creation.DelegatingMethod@29 0.4112440347671509
org.mockito.internal.invocation.Invocation@66 0.4110323488712311
org.mockito.internal.progress.MockingProgressImpl@52 0.41061630845069885
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.41058602929115295
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.41056808829307556
org.mockito.internal.MockitoCore@65 0.41050484776496887
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4103895425796509
org.mockito.internal.invocation.Invocation@54 0.4102024435997009
org.mockito.internal.MockitoCore@45 0.4097592830657959
org.mockito.internal.util.MockUtil@54 0.4096224009990692
org.mockito.internal.util.MockUtil@41 0.40957075357437134
org.mockito.MockitoAnnotations@118 0.4095619320869446
org.mockito.internal.debugging.Location@17 0.409233033657074
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.40918776392936707
org.mockito.internal.util.ObjectMethodsGuru@31 0.40907588601112366
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.40892019867897034
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4087603986263275
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.40851953625679016
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.40841370820999146
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.4083426296710968
org.mockito.internal.util.MockUtil@42 0.40805917978286743
org.mockito.internal.invocation.Invocation@55 0.4079985022544861
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.407668799161911
org.mockito.internal.invocation.InvocationMatcher@45 0.4075160026550293
org.mockito.internal.invocation.Invocation@180 0.40749749541282654
org.mockito.internal.invocation.Invocation@67 0.40721404552459717
org.mockito.internal.MockHandler@71 0.4070694148540497
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4068605601787567
org.mockito.Mockito@927 0.40681755542755127
org.mockito.internal.verification.RegisteredInvocations@26 0.4067213833332062
org.mockito.internal.util.ObjectMethodsGuru@27 0.40652891993522644
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.40650779008865356
org.mockito.internal.util.MockUtil@49 0.4055945873260498
org.mockito.internal.util.MockName@19 0.4055074155330658
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.40507951378822327
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.40499287843704224
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.40465882420539856
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4042704403400421
org.mockito.internal.MockHandler@46 0.404258131980896
org.mockito.MockitoAnnotations@105 0.40366968512535095
org.mockito.Mockito@1116 0.4035664200782776
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.40353184938430786
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.40186265110969543
org.mockito.internal.debugging.Location@32 0.401377409696579
org.mockito.internal.invocation.Invocation@90 0.4012264907360077
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.40094485878944397
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.39920732378959656
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.3987492024898529
org.mockito.internal.progress.MockingProgressImpl@33 0.39868441224098206
org.mockito.internal.MockHandler@79 0.3985956013202667
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.39844682812690735
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.39792436361312866
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.39790037274360657
org.mockito.internal.invocation.InvocationMarker@14 0.3978041112422943
org.mockito.internal.verification.RegisteredInvocations@35 0.39731496572494507
org.mockito.internal.invocation.MatchersBinder@24 0.3965568244457245
org.mockito.internal.verification.VerificationDataImpl@39 0.39618125557899475
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.39605066180229187
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.39577892422676086
org.mockito.internal.invocation.MatchersBinder@21 0.3956281542778015
org.mockito.internal.configuration.SpyAnnotationEngine@28 0.39416173100471497
org.mockito.MockitoAnnotations@102 0.39407527446746826
org.mockito.internal.creation.DelegatingMethod@17 0.3936348259449005
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.39363428950309753
org.mockito.internal.MockHandler@44 0.39353737235069275
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.39330288767814636
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3931625783443451
org.mockito.internal.MockHandler@43 0.39314574003219604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.3924308717250824
org.mockito.MockitoAnnotations@93 0.3922365605831146
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3920894265174866
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3919995427131653
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.39196494221687317
org.mockito.internal.MockitoCore@66 0.3917384743690491
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.39150118827819824
org.mockito.internal.MockHandler@45 0.3913748562335968
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.3912627398967743
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.391203910112381
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.39048951864242554
org.mockito.internal.MockitoCore@56 0.39019346237182617
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.38997066020965576
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3896836042404175
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.38951414823532104
org.mockito.internal.verification.Times@33 0.3894919753074646
org.mockito.internal.creation.MockSettingsImpl@67 0.38943278789520264
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.3886494040489197
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3876911699771881
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.38744625449180603
org.mockito.internal.MockitoCore@52 0.38686439394950867
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.38612934947013855
org.mockito.internal.creation.MethodInterceptorFilter@41 0.38604211807250977
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.3857361972332001
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3857131898403168
org.mockito.internal.util.MockCreationValidator@18 0.3848019242286682
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3842979073524475
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3839091956615448
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3836404085159302
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.38342157006263733
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.38317784667015076
org.mockito.internal.creation.MethodInterceptorFilter@65 0.38315317034721375
org.mockito.internal.invocation.MatchersBinder@28 0.3827202320098877
org.mockito.internal.util.ListUtil@14 0.38210776448249817
org.mockito.internal.MockHandler@116 0.38161370158195496
org.mockito.MockitoAnnotations@117 0.3811240792274475
org.mockito.internal.creation.DelegatingMethod@41 0.38073572516441345
org.mockito.MockitoAnnotations@103 0.3807023763656616
org.mockito.internal.invocation.InvocationsFinder@18 0.3798840641975403
org.mockito.MockitoAnnotations@101 0.37894028425216675
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3787710666656494
org.mockito.Mockito@1515 0.37850427627563477
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.378146767616272
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.37812331318855286
org.mockito.internal.util.ListUtil@13 0.37802594900131226
org.mockito.internal.MockHandler@78 0.37768030166625977
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.3775138854980469
org.mockito.internal.verification.Times@39 0.3774494528770447
org.mockito.internal.verification.checkers.MissingInvocationChecker@44 0.3774494528770447
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.37649425864219666
org.mockito.Mockito@1720 0.3763097822666168
org.mockito.configuration.DefaultMockitoConfiguration@39 0.37509703636169434
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3741123676300049
org.mockito.internal.util.MockCreationValidator@24 0.3724503517150879
org.mockito.internal.invocation.InvocationMatcher@29 0.37225860357284546
org.mockito.internal.util.MockUtil@60 0.3716873824596405
org.mockito.internal.invocation.Invocation@56 0.3716183006763458
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.3716067373752594
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.37155580520629883
org.mockito.MockitoAnnotations@96 0.37109240889549255
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.3707548975944519
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.3700832724571228
org.mockito.internal.verification.RegisteredInvocations@18 0.37007004022598267
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.36974990367889404
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.36956584453582764
org.mockito.internal.util.MockCreationValidator@36 0.3694908022880554
org.mockito.internal.verification.VerificationDataImpl@22 0.369296133518219
org.mockito.internal.verification.VerificationModeFactory@24 0.36906588077545166
org.mockito.internal.invocation.Invocation@59 0.369036465883255
org.mockito.internal.progress.MockingProgressImpl@87 0.3688238263130188
org.mockito.internal.verification.VerificationDataImpl@40 0.36880165338516235
org.mockito.internal.invocation.InvocationMarker@20 0.36862900853157043
org.mockito.internal.util.MockUtil@77 0.3685670793056488
org.mockito.internal.verification.VerificationDataImpl@28 0.36793047189712524
org.mockito.internal.util.MockUtil@56 0.36742496490478516
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.36652475595474243
org.mockito.internal.util.MockUtil@96 0.36634260416030884
org.mockito.internal.MockitoCore@72 0.36583244800567627
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.3655620217323303
org.mockito.internal.util.MockCreationValidator@14 0.36537113785743713
org.mockito.internal.invocation.Invocation@58 0.3652324080467224
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.36447563767433167
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.363812118768692
org.mockito.MockitoAnnotations@108 0.3635700047016144
org.mockito.internal.configuration.GlobalConfiguration@59 0.36324334144592285
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3631383776664734
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.3624800741672516
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3621057868003845
org.mockito.internal.progress.MockingProgressImpl@62 0.3621004819869995
org.mockito.internal.util.MockUtil@52 0.3615972697734833
org.mockito.internal.progress.MockingProgressImpl@35 0.3614417016506195
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.36143404245376587
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.36069780588150024
org.mockito.internal.creation.MethodInterceptorFilter@23 0.3606753349304199
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.3605767786502838
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.3602043688297272
org.mockito.internal.util.MockUtil@43 0.35930436849594116
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3592842221260071
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.35905417799949646
org.mockito.internal.MockitoCore@47 0.3589160740375519
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.35850074887275696
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@27 0.35796427726745605
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.35796427726745605
org.mockito.internal.verification.Times@29 0.35731855034828186
org.mockito.internal.progress.MockingProgressImpl@57 0.357311874628067
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.35725054144859314
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.3572462499141693
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.3570346534252167
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.35675278306007385
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3565077483654022
org.mockito.internal.progress.MockingProgressImpl@63 0.35619670152664185
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3557444214820862
org.mockito.internal.invocation.InvocationMarker@15 0.355665385723114
org.mockito.internal.invocation.InvocationMatcher@112 0.3548572063446045
org.mockito.internal.util.MockUtil@76 0.35453104972839355
org.mockito.internal.stubbing.answers.Returns@18 0.3536911606788635
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.3525974452495575
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.35219287872314453
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.3518967926502228
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.35074228048324585
org.mockito.internal.configuration.GlobalConfiguration@31 0.3506312966346741
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.35018450021743774
org.mockito.internal.MockitoCore@46 0.34989240765571594
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.3498384952545166
org.mockito.internal.progress.MockingProgressImpl@83 0.3493722081184387
org.mockito.internal.creation.MockSettingsImpl@53 0.3490041494369507
org.mockito.internal.verification.Times@26 0.3477776348590851
org.mockito.internal.verification.MockAwareVerificationMode@16 0.34727615118026733
org.mockito.internal.util.Primitives@29 0.3471073806285858
org.mockito.internal.util.Primitives@30 0.3471073806285858
org.mockito.internal.util.Primitives@31 0.3471073806285858
org.mockito.internal.util.Primitives@34 0.3471073806285858
org.mockito.internal.util.Primitives@35 0.3471073806285858
org.mockito.internal.util.Primitives@36 0.3471073806285858
org.mockito.internal.util.Primitives@37 0.3471073806285858
org.mockito.internal.util.Primitives@38 0.3471073806285858
org.mockito.internal.util.Primitives@39 0.3471073806285858
org.mockito.internal.util.Primitives@40 0.3471073806285858
org.mockito.internal.util.Primitives@41 0.3471073806285858
org.mockito.internal.util.Primitives@45 0.3471073806285858
org.mockito.internal.util.Primitives@46 0.3471073806285858
org.mockito.internal.util.Primitives@47 0.3471073806285858
org.mockito.internal.util.Primitives@48 0.3471073806285858
org.mockito.internal.util.Primitives@49 0.3471073806285858
org.mockito.internal.util.Primitives@50 0.3471073806285858
org.mockito.internal.util.Primitives@51 0.3471073806285858
org.mockito.internal.util.Primitives@52 0.3471073806285858
org.mockito.internal.util.Primitives@56 0.3471073806285858
org.mockito.internal.util.Primitives@57 0.3471073806285858
org.mockito.internal.util.Primitives@58 0.3471073806285858
org.mockito.internal.util.Primitives@59 0.3471073806285858
org.mockito.internal.util.Primitives@60 0.3471073806285858
org.mockito.internal.util.Primitives@61 0.3471073806285858
org.mockito.internal.util.Primitives@62 0.3471073806285858
org.mockito.internal.util.Primitives@63 0.3471073806285858
org.mockito.internal.util.Primitives@64 0.3471073806285858
org.mockito.internal.progress.MockingProgressImpl@34 0.34690824151039124
org.mockito.internal.invocation.InvocationMarker@16 0.3465379476547241
org.mockito.internal.util.MockUtil@72 0.3455897867679596
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.34512007236480713
org.mockito.internal.MockHandler@81 0.3446425497531891
org.mockito.internal.invocation.InvocationMatcher@41 0.3446159064769745
org.mockito.internal.creation.MockSettingsImpl@49 0.34457606077194214
org.mockito.internal.invocation.InvocationMarker@21 0.344195693731308
org.mockito.exceptions.base.MockitoAssertionError@23 0.3436204493045807
org.mockito.internal.creation.MockSettingsImpl@68 0.34322649240493774
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.34269478917121887
org.mockito.internal.util.MockUtil@36 0.342563271522522
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.3420947790145874
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.34175240993499756
org.mockito.internal.creation.MockSettingsImpl@80 0.34163638949394226
org.mockito.internal.util.MockUtil@35 0.3411272466182709
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.34102603793144226
org.mockito.internal.util.MockUtil@37 0.3405909538269043
org.mockito.internal.progress.SequenceNumber@12 0.33958202600479126
org.mockito.internal.stubbing.answers.Returns@34 0.3395066261291504
org.mockito.MockitoAnnotations@89 0.33883482217788696
org.mockito.internal.MockitoCore@70 0.33871743083000183
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.33847200870513916
org.mockito.internal.verification.VerificationDataImpl@23 0.3380434513092041
org.mockito.internal.configuration.GlobalConfiguration@55 0.3376334011554718
org.mockito.internal.stubbing.answers.Returns@17 0.3373708128929138
org.mockito.internal.stubbing.answers.Returns@19 0.3373708128929138
org.mockito.internal.MockitoCore@76 0.3372180163860321
org.mockito.internal.invocation.InvocationsFinder@130 0.3368353545665741
org.mockito.internal.configuration.GlobalConfiguration@37 0.33590009808540344
org.mockito.internal.verification.VerificationDataImpl@32 0.3356836140155792
org.mockito.internal.invocation.ArgumentsComparator@16 0.33524489402770996
org.mockito.internal.verification.RegisteredInvocations@30 0.3351995646953583
org.mockito.internal.verification.MockAwareVerificationMode@25 0.33361321687698364
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.33278846740722656
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.3325108289718628
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.33247917890548706
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.33247917890548706
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.33159002661705017
org.mockito.internal.verification.MockAwareVerificationMode@17 0.3311905860900879
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.33050909638404846
org.mockito.internal.util.ListUtil@19 0.33042553067207336
org.mockito.internal.util.MockUtil@95 0.3300790786743164
org.mockito.internal.util.MockUtil@46 0.32964736223220825
org.mockito.internal.configuration.ClassPathLoader@18 0.3293009400367737
org.mockito.internal.progress.MockingProgressImpl@77 0.3289085328578949
org.mockito.MockitoAnnotations@95 0.32823896408081055
org.mockito.internal.progress.MockingProgressImpl@30 0.32709750533103943
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.32709750533103943
org.mockito.internal.stubbing.BaseStubbing@13 0.32709750533103943
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.32709750533103943
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.32709750533103943
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.3268919289112091
org.mockito.internal.configuration.ClassPathLoader@27 0.3257928788661957
org.mockito.internal.progress.MockingProgressImpl@71 0.32561326026916504
org.mockito.internal.configuration.GlobalConfiguration@38 0.32528507709503174
org.mockito.internal.progress.MockingProgressImpl@40 0.324886679649353
org.mockito.internal.invocation.ArgumentsComparator@21 0.3242502808570862
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.324039489030838
org.mockito.internal.verification.RegisteredInvocations@22 0.324039489030838
org.mockito.internal.verification.RegisteredInvocations@27 0.32367581129074097
org.mockito.MockitoAnnotations@94 0.3234795033931732
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.3234795033931732
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.3234795033931732
org.mockito.internal.creation.MethodInterceptorFilter@51 0.3231962025165558
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.32312658429145813
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.32256871461868286
org.mockito.internal.debugging.Localized@15 0.3221699297428131
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.32041603326797485
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.32041603326797485
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.3201219439506531
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.3201219439506531
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.31907039880752563
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3186454176902771
org.mockito.MockitoAnnotations@112 0.31819429993629456
org.mockito.internal.progress.MockingProgressImpl@69 0.3181905746459961
org.mockito.internal.progress.SequenceNumber@9 0.31757599115371704
org.mockito.internal.creation.DelegatingMethod@11 0.3170928955078125
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.31700775027275085
org.mockito.internal.progress.MockingProgressImpl@39 0.3162025511264801
org.mockito.internal.verification.VerificationDataImpl@24 0.31492915749549866
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3143531382083893
org.mockito.internal.progress.MockingProgressImpl@103 0.31190696358680725
org.mockito.internal.invocation.Invocation@223 0.3103092312812805
org.mockito.internal.progress.MockingProgressImpl@110 0.3101941645145416
org.mockito.internal.util.MockUtil@31 0.3091312646865845
org.mockito.internal.configuration.ClassPathLoader@20 0.3058026134967804
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.30547183752059937
org.mockito.internal.invocation.MatchersBinder@35 0.30547183752059937
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.30547183752059937
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.30547183752059937
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.30547183752059937
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.30547183752059937
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.30547183752059937
org.mockito.internal.creation.DelegatingMethod@15 0.30382928252220154
org.mockito.internal.creation.DelegatingMethod@16 0.30382928252220154
org.mockito.internal.creation.DelegatingMethod@18 0.30382928252220154
org.mockito.internal.invocation.InvocationMatcher@111 0.3032129406929016
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.302908331155777
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.30234038829803467
org.mockito.internal.configuration.GlobalConfiguration@32 0.30228540301322937
org.mockito.internal.verification.VerificationDataImpl@36 0.301164835691452
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.3011017441749573
org.mockito.internal.configuration.GlobalConfiguration@47 0.3002318739891052
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.29951661825180054
org.mockito.internal.util.MockUtil@98 0.29711806774139404
org.mockito.internal.util.MockUtil@84 0.2961200475692749
org.mockito.internal.util.MockUtil@88 0.2955097556114197
org.mockito.internal.util.MockUtil@92 0.2935129404067993
org.mockito.internal.util.MockUtil@97 0.2927497327327728
org.mockito.internal.invocation.InvocationMatcher@27 0.2909245491027832
org.mockito.internal.invocation.InvocationMatcher@34 0.2909245491027832
org.mockito.internal.util.ListUtil@18 0.28811243176460266
org.mockito.internal.invocation.InvocationsFinder@129 0.28593483567237854
org.mockito.internal.progress.MockingProgressImpl@48 0.2856598496437073
org.mockito.internal.MockHandler@38 0.28490978479385376
org.mockito.internal.invocation.Invocation@53 0.28355154395103455
org.mockito.internal.invocation.Invocation@61 0.28355154395103455
org.mockito.internal.invocation.ArgumentsComparator@17 0.2834751307964325
org.mockito.internal.creation.MockSettingsImpl@76 0.2828991413116455
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.28260648250579834
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.28260648250579834
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.2823120951652527
org.mockito.internal.progress.MockingProgressImpl@107 0.28210175037384033
org.mockito.internal.util.MockUtil@27 0.28143033385276794
org.mockito.internal.MockHandler@37 0.281286358833313
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.281286358833313
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.2808428704738617
org.mockito.internal.progress.MockingProgressImpl@88 0.2787937819957733
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.27821001410484314
org.mockito.internal.debugging.Location@18 0.2779972553253174
org.mockito.internal.debugging.Location@20 0.2779972553253174
org.mockito.internal.debugging.Location@28 0.2779972553253174
org.mockito.internal.invocation.ArgumentsComparator@29 0.27746129035949707
org.mockito.internal.progress.MockingProgressImpl@64 0.27675390243530273
org.mockito.internal.verification.MockAwareVerificationMode@22 0.2752187252044678
org.mockito.internal.invocation.InvocationMarker@22 0.2729884386062622
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2729884386062622
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.2729884386062622
org.mockito.internal.invocation.Invocation@94 0.2726920545101166
org.mockito.internal.invocation.Invocation@224 0.2710961401462555
org.mockito.internal.invocation.InvocationMarker@17 0.2703584134578705
org.mockito.MockitoAnnotations@131 0.26914143562316895
org.mockito.internal.util.MockCreationValidator@37 0.2679104804992676
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.2663669288158417
org.mockito.internal.util.MockCreationValidator@25 0.2641039192676544
org.mockito.internal.invocation.InvocationMarker@11 0.2638103663921356
org.mockito.internal.configuration.ClassPathLoader@24 0.255315363407135
org.mockito.internal.verification.RegisteredInvocations@33 0.255032479763031
org.mockito.internal.configuration.GlobalConfiguration@26 0.25347644090652466
org.mockito.internal.invocation.ArgumentsComparator@24 0.2531539797782898
org.mockito.internal.verification.Times@25 0.25133606791496277
org.mockito.internal.verification.Times@30 0.25133606791496277
org.mockito.internal.verification.VerificationDataImpl@43 0.2502443492412567
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2460041493177414
org.mockito.internal.invocation.InvocationsFinder@131 0.2454453557729721
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.24402527511119843
org.mockito.internal.debugging.Localized@13 0.24215435981750488
org.mockito.internal.debugging.Localized@16 0.24215435981750488
org.mockito.internal.progress.MockingProgressImpl@42 0.24215435981750488
org.mockito.internal.MockHandler@42 0.2412327527999878
org.mockito.internal.MockHandler@47 0.2412327527999878
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2412327527999878
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2412327527999878
org.mockito.internal.creation.MockSettingsImpl@81 0.2412327527999878
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2412327527999878
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2412327527999878
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2412327527999878
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2412327527999878
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2412327527999878
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2412327527999878
org.mockito.internal.invocation.MatchersBinder@15 0.2412327527999878
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2412327527999878
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2412327527999878
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2412327527999878
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2412327527999878
org.mockito.internal.util.MockName@16 0.2412327527999878
org.mockito.internal.util.MockName@23 0.2412327527999878
org.mockito.internal.util.ObjectMethodsGuru@13 0.2412327527999878
org.mockito.internal.verification.RegisteredInvocations@15 0.2412327527999878
org.mockito.internal.verification.MockAwareVerificationMode@15 0.23851509392261505
org.mockito.internal.verification.MockAwareVerificationMode@18 0.23851509392261505
org.mockito.internal.verification.VerificationDataImpl@25 0.23825137317180634
org.mockito.internal.verification.VerificationDataImpl@21 0.23614877462387085
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.23543180525302887
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.23543180525302887
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.23543180525302887
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.23543180525302887
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.23543180525302887
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.23543180525302887
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.23543180525302887
org.mockito.internal.progress.MockingProgressImpl@111 0.23543180525302887
org.mockito.internal.util.MockCreationValidator@21 0.23543180525302887
org.mockito.internal.creation.MockSettingsImpl@13 0.2343875616788864
org.mockito.Answers@25 0.22383318841457367
org.mockito.Answers@27 0.22383318841457367
org.mockito.Answers@28 0.22383318841457367
org.mockito.Answers@29 0.22383318841457367
org.mockito.Answers@30 0.22383318841457367
org.mockito.Answers@31 0.22383318841457367
org.mockito.Answers@36 0.22383318841457367
org.mockito.Answers@37 0.22383318841457367
org.mockito.Answers@38 0.22383318841457367
org.mockito.Answers@41 0.22383318841457367
org.mockito.Matchers@100 0.22383318841457367
org.mockito.Mockito@680 0.22383318841457367
org.mockito.Mockito@691 0.22383318841457367
org.mockito.Mockito@723 0.22383318841457367
org.mockito.Mockito@736 0.22383318841457367
org.mockito.Mockito@777 0.22383318841457367
org.mockito.Mockito@811 0.22383318841457367
org.mockito.internal.MockitoCore@38 0.22383318841457367
org.mockito.internal.MockitoCore@40 0.22383318841457367
org.mockito.internal.MockitoCore@41 0.22383318841457367
org.mockito.internal.MockitoCore@42 0.22383318841457367
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.22383318841457367
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.22383318841457367
org.mockito.internal.util.MockCreationValidator@11 0.22383318841457367
org.mockito.internal.util.MockUtil@32 0.22383318841457367
org.mockito.internal.util.MockUtil@26 0.22383318841457367
org.mockito.internal.util.MockUtil@28 0.22383318841457367
org.mockito.MockitoAnnotations@98 0.2168464958667755
org.mockito.MockitoAnnotations@113 0.2168464958667755
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2168464958667755
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.2168464958667755
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.2168464958667755
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.2168464958667755
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.2168464958667755
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.2168464958667755
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.21607181429862976
org.mockito.internal.configuration.GlobalConfiguration@39 0.21140572428703308
org.mockito.internal.progress.MockingProgressImpl@49 0.21058019995689392
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2071070373058319
org.mockito.exceptions.Reporter@46 0.2071070373058319
org.mockito.internal.configuration.ClassPathLoader@10 0.2071070373058319
org.mockito.internal.configuration.GlobalConfiguration@22 0.2071070373058319
org.mockito.internal.configuration.GlobalConfiguration@29 0.2071070373058319
org.mockito.internal.configuration.GlobalConfiguration@34 0.2071070373058319
org.mockito.internal.configuration.GlobalConfiguration@40 0.2071070373058319
org.mockito.internal.configuration.GlobalConfiguration@48 0.2071070373058319
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2071070373058319
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2071070373058319
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2071070373058319
org.mockito.internal.progress.MockingProgressImpl@18 0.2071070373058319
org.mockito.internal.progress.MockingProgressImpl@20 0.2071070373058319
org.mockito.internal.progress.MockingProgressImpl@21 0.2071070373058319
org.mockito.internal.progress.MockingProgressImpl@25 0.2071070373058319
org.mockito.internal.progress.MockingProgressImpl@84 0.2071070373058319
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2071070373058319
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2071070373058319
org.mockito.internal.invocation.InvocationsFinder@138 0.20060358941555023
org.mockito.internal.invocation.InvocationsFinder@15 0.20060358941555023
org.mockito.internal.invocation.InvocationMatcher@118 0.19503168761730194
org.mockito.internal.invocation.ArgumentsComparator@14 0.1925353854894638
