org.mockito.internal.invocation.Invocation@72 0.680891752243042
org.mockito.internal.invocation.InvocationMatcher@106 0.6555759310722351
org.mockito.internal.invocation.InvocationMatcher@105 0.6346033811569214
org.mockito.Matchers@221 0.6115298271179199
org.mockito.internal.invocation.ArgumentsComparator@63 0.6112978458404541
org.mockito.internal.invocation.ArgumentsComparator@59 0.6091238260269165
org.mockito.internal.invocation.ArgumentsComparator@54 0.6031686663627625
org.mockito.internal.MockitoCore@135 0.6014310121536255
org.mockito.internal.invocation.ArgumentsComparator@43 0.5972915291786194
org.mockito.internal.MockitoCore@134 0.5912278294563293
org.mockito.internal.invocation.ArgumentsComparator@50 0.5884104371070862
org.mockito.internal.invocation.Invocation@81 0.5877911448478699
org.mockito.internal.stubbing.OngoingStubbingImpl@34 0.586061954498291
org.mockito.internal.invocation.Invocation@80 0.5860405564308167
org.mockito.internal.invocation.ArgumentsComparator@48 0.5857207179069519
org.mockito.internal.invocation.InvocationMatcher@107 0.584425687789917
org.mockito.internal.invocation.ArgumentsComparator@40 0.5834579467773438
org.mockito.internal.invocation.Invocation@76 0.5823975205421448
org.mockito.internal.matchers.ArrayEquals@67 0.5823550224304199
org.mockito.internal.invocation.Invocation@70 0.5815964937210083
org.mockito.internal.invocation.Invocation@176 0.5815287232398987
org.mockito.internal.invocation.ArgumentsComparator@47 0.5785131454467773
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.5759169459342957
org.mockito.internal.matchers.ArrayEquals@66 0.5758705735206604
org.mockito.internal.creation.DelegatingMethod@41 0.5737291574478149
org.mockito.internal.invocation.ArgumentsComparator@41 0.5721921920776367
org.mockito.internal.invocation.InvocationMatcher@36 0.5719608068466187
org.mockito.internal.matchers.LocalizedMatcher@66 0.5701406598091125
org.mockito.internal.invocation.Invocation@79 0.5694013833999634
org.mockito.internal.invocation.Invocation@78 0.5667219161987305
org.mockito.MockitoAnnotations@99 0.5663435459136963
org.mockito.internal.util.Primitives@22 0.566319465637207
org.mockito.internal.invocation.ArgumentsComparator@53 0.5647023916244507
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116 0.5637421011924744
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.5562655329704285
org.mockito.internal.progress.MockingProgressImpl@33 0.5561232566833496
org.mockito.internal.invocation.Invocation@66 0.555212676525116
org.mockito.internal.invocation.Invocation@82 0.5551619529724121
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.5530401468276978
org.mockito.internal.MockitoCore@136 0.5529708862304688
org.mockito.internal.invocation.Invocation@57 0.5529388189315796
org.mockito.internal.matchers.LocalizedMatcher@21 0.5528583526611328
org.mockito.internal.MockHandler@88 0.5479124784469604
org.mockito.internal.progress.MockingProgressImpl@32 0.5446931719779968
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5427324175834656
org.mockito.internal.invocation.SerializableMethod@25 0.5406617522239685
org.mockito.internal.invocation.ArgumentsComparator@68 0.5391219258308411
org.mockito.internal.invocation.ArgumentsComparator@22 0.5389877557754517
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.5377002358436584
org.mockito.internal.matchers.AnyVararg@19 0.5347334742546082
org.mockito.MockitoAnnotations@106 0.533794105052948
org.mockito.internal.invocation.InvocationMatcher@28 0.5303844809532166
org.mockito.MockitoAnnotations@98 0.5285394191741943
org.mockito.internal.creation.MockSettingsImpl@56 0.5270056128501892
org.mockito.internal.MockHandler@83 0.5266269445419312
org.mockito.MockitoAnnotations@97 0.5265078544616699
org.mockito.internal.invocation.InvocationMatcher@104 0.5242627263069153
org.mockito.internal.util.MockName@21 0.5227569937705994
org.mockito.internal.invocation.Invocation@207 0.520630419254303
org.mockito.MockitoAnnotations@102 0.5203995108604431
org.mockito.internal.matchers.LocalizedMatcher@20 0.5188525915145874
org.mockito.Mockito@741 0.5185481905937195
org.mockito.internal.invocation.SerializableMethod@50 0.5181396007537842
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.5179086327552795
org.mockito.internal.invocation.SerializableMethod@27 0.5177338719367981
org.mockito.internal.invocation.SerializableMethod@28 0.515195906162262
org.mockito.internal.invocation.SerializableMethod@30 0.5147921442985535
org.mockito.internal.invocation.SerializableMethod@26 0.5139415860176086
org.mockito.internal.progress.MockingProgressImpl@34 0.5123014450073242
org.mockito.internal.configuration.DefaultAnnotationEngine@27 0.507921040058136
org.mockito.internal.invocation.InvocationMatcher@31 0.5063757300376892
org.mockito.internal.stubbing.answers.AnswersValidator@54 0.5036495327949524
org.mockito.internal.MockHandler@98 0.5030354261398315
org.mockito.internal.debugging.DebuggingInfo@40 0.5021467804908752
org.mockito.internal.invocation.SerializableMethod@29 0.5014968514442444
org.mockito.MockitoAnnotations@100 0.5008249878883362
org.mockito.internal.util.ObjectMethodsGuru@22 0.4986632764339447
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.497617244720459
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4949932396411896
org.mockito.internal.stubbing.BaseStubbing@15 0.49402111768722534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.49266529083251953
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4917479455471039
org.mockito.internal.progress.HandyReturnValues@28 0.49092572927474976
org.mockito.internal.util.ObjectMethodsGuru@18 0.4890899360179901
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4885196387767792
org.mockito.MockitoAnnotations@107 0.48844432830810547
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.48736196756362915
org.mockito.internal.MockHandler@80 0.4867165982723236
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.48421335220336914
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.48298850655555725
org.mockito.internal.MockHandler@79 0.4817200005054474
org.mockito.internal.MockHandler@91 0.48089832067489624
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.48085546493530273
org.mockito.internal.MockHandler@67 0.4807683229446411
org.mockito.internal.MockHandler@62 0.4807361960411072
org.mockito.internal.creation.MethodInterceptorFilter@65 0.48073598742485046
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4797150492668152
org.mockito.internal.stubbing.answers.AnswersValidator@50 0.47682470083236694
org.mockito.internal.debugging.Location@22 0.4764024317264557
org.mockito.internal.MockHandler@99 0.4762437641620636
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.47595125436782837
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.47590431571006775
org.mockito.internal.util.ObjectMethodsGuru@27 0.475521057844162
org.mockito.internal.creation.MethodInterceptorFilter@41 0.47445687651634216
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.4742226004600525
org.mockito.internal.MockHandler@77 0.4726451337337494
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4722787141799927
org.mockito.internal.invocation.MatchersBinder@21 0.4718581736087799
org.mockito.internal.MockHandler@76 0.4715144634246826
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.47148677706718445
org.mockito.internal.stubbing.answers.AnswersValidator@46 0.4709336459636688
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4706695079803467
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.470382422208786
org.mockito.internal.creation.MethodInterceptorFilter@46 0.47023940086364746
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.4694800078868866
org.mockito.internal.matchers.AnyVararg@16 0.4690251350402832
org.mockito.internal.matchers.AnyVararg@13 0.4690251350402832
org.mockito.internal.invocation.Invocation@183 0.46860870718955994
org.mockito.internal.invocation.MatchersBinder@28 0.4683462679386139
org.mockito.internal.util.ObjectMethodsGuru@31 0.46801483631134033
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4668430685997009
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4664590060710907
org.mockito.internal.invocation.Invocation@159 0.4662550389766693
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.46619197726249695
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4660486876964569
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.465925395488739
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4655100107192993
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4650508165359497
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.4649752378463745
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.46473005414009094
org.mockito.internal.stubbing.InvocationContainerImpl@73 0.46460431814193726
org.mockito.internal.invocation.Invocation@147 0.464584618806839
org.mockito.internal.MockHandler@87 0.4638446271419525
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.46365320682525635
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4634290635585785
org.mockito.internal.MockHandler@75 0.4633721113204956
org.mockito.internal.invocation.Invocation@148 0.4621398150920868
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4621056616306305
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4617832601070404
org.mockito.internal.creation.DelegatingMethod@37 0.46136146783828735
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.46116167306900024
org.mockito.internal.progress.SequenceNumber@12 0.461116224527359
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.46108007431030273
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.46087193489074707
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.46081751585006714
org.mockito.internal.invocation.Invocation@175 0.4607802927494049
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.46065983176231384
org.mockito.internal.debugging.Location@23 0.4606315493583679
org.mockito.internal.invocation.Invocation@56 0.4606059789657593
org.mockito.internal.invocation.Invocation@60 0.46059170365333557
org.mockito.internal.progress.MockingProgressImpl@68 0.4605114161968231
org.mockito.internal.invocation.Invocation@59 0.4604026675224304
org.mockito.internal.util.MockUtil@36 0.46031442284584045
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.460086464881897
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4600812494754791
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.46001070737838745
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4599536061286926
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.45987844467163086
org.mockito.internal.util.MockUtil@37 0.45983636379241943
org.mockito.internal.MockitoCore@53 0.4596900939941406
org.mockito.internal.configuration.GlobalConfiguration@44 0.45968034863471985
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4596598744392395
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4596291780471802
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.45960161089897156
org.mockito.internal.verification.RegisteredInvocations@26 0.4592324197292328
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.45912042260169983
org.mockito.internal.invocation.Invocation@155 0.4590185582637787
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4588995575904846
org.mockito.internal.util.MockUtil@43 0.45889636874198914
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4585059881210327
org.mockito.internal.invocation.ArgumentsComparator@34 0.4583878219127655
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.458351731300354
org.mockito.internal.creation.MockSettingsImpl@57 0.4581608474254608
org.mockito.internal.util.MockUtil@52 0.45809999108314514
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.45783185958862305
org.mockito.internal.invocation.Invocation@239 0.457482248544693
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.457482248544693
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.457482248544693
org.mockito.internal.util.MockUtil@46 0.457482248544693
org.mockito.internal.MockitoCore@33 0.457482248544693
org.mockito.internal.util.MockUtil@35 0.457482248544693
org.mockito.internal.util.MockUtil@31 0.457482248544693
org.mockito.internal.debugging.DebuggingInfo@24 0.457482248544693
org.mockito.internal.stubbing.InvocationContainerImpl@57 0.457482248544693
org.mockito.internal.progress.MockingProgressImpl@62 0.457482248544693
org.mockito.internal.progress.MockingProgressImpl@61 0.457482248544693
org.mockito.internal.configuration.GlobalConfiguration@60 0.4574154019355774
org.mockito.configuration.DefaultMockitoConfiguration@32 0.45735642313957214
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.45721837878227234
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.4567435681819916
org.mockito.internal.util.CreationValidator@14 0.4567340612411499
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.45637938380241394
org.mockito.internal.util.MockName@17 0.45614176988601685
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4557906985282898
org.mockito.internal.util.MockUtil@39 0.4555417597293854
org.mockito.internal.MockHandler@55 0.4555092453956604
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.45532089471817017
org.mockito.internal.creation.MethodInterceptorFilter@45 0.45497551560401917
org.mockito.internal.MockHandler@64 0.45460689067840576
org.mockito.internal.creation.MockSettingsImpl@80 0.45427626371383667
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4542437195777893
org.mockito.internal.verification.RegisteredInvocations@21 0.4541279077529907
org.mockito.internal.util.MockUtil@49 0.4536936283111572
org.mockito.internal.debugging.DebuggingInfo@48 0.4536011815071106
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4535725712776184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.45258960127830505
org.mockito.internal.invocation.MatchersBinder@30 0.45196467638015747
org.mockito.internal.debugging.Location@26 0.4516846835613251
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.45113322138786316
org.mockito.internal.MockHandler@41 0.4507003724575043
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.45051923394203186
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4502866864204407
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.44994115829467773
org.mockito.internal.debugging.DebuggingInfo@47 0.44931560754776
org.mockito.internal.progress.MockingProgressImpl@82 0.44884154200553894
org.mockito.internal.util.MockName@18 0.44828903675079346
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.44808387756347656
org.mockito.internal.progress.MockingProgressImpl@107 0.44807183742523193
org.mockito.internal.invocation.MatchersBinder@20 0.4479978084564209
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.44789642095565796
org.mockito.internal.invocation.MatchersBinder@29 0.44749191403388977
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4474540054798126
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42 0.44744962453842163
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4472278952598572
org.mockito.Matchers@717 0.44716399908065796
org.mockito.internal.invocation.MatchersBinder@31 0.44716230034828186
org.mockito.internal.progress.MockingProgressImpl@28 0.4469514489173889
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4468538761138916
org.mockito.internal.invocation.MatchersBinder@23 0.44680729508399963
org.mockito.internal.invocation.Invocation@94 0.4464535117149353
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.44624051451683044
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.446149080991745
org.mockito.internal.MockHandler@33 0.44606274366378784
org.mockito.internal.MockHandler@34 0.44606274366378784
org.mockito.internal.creation.MethodInterceptorFilter@61 0.44603633880615234
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4458022117614746
org.mockito.internal.MockHandler@69 0.4455409348011017
org.mockito.internal.stubbing.answers.Returns@34 0.44437167048454285
org.mockito.internal.debugging.DebuggingInfo@41 0.44416579604148865
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.44362711906433105
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.44361600279808044
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4415193796157837
org.mockito.internal.MockHandler@86 0.44076627492904663
org.mockito.internal.stubbing.answers.Returns@30 0.44056206941604614
org.mockito.internal.creation.DelegatingMethod@25 0.4395146667957306
org.mockito.internal.MockHandler@40 0.43932026624679565
org.mockito.internal.verification.RegisteredInvocations@25 0.4383842349052429
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.43835437297821045
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.438342422246933
org.mockito.internal.MockitoCore@54 0.43826472759246826
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.437682569026947
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.43699774146080017
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4366578459739685
org.mockito.internal.util.CreationValidator@32 0.43565863370895386
org.mockito.internal.stubbing.OngoingStubbingImpl@23 0.435596227645874
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4354403614997864
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4354177415370941
org.mockito.internal.debugging.Location@21 0.43515557050704956
org.mockito.internal.creation.MockSettingsImpl@72 0.43505072593688965
org.mockito.internal.progress.MockingProgressImpl@51 0.4348004162311554
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43389564752578735
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4336532950401306
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4328324496746063
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4327889382839203
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.43269455432891846
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.43260329961776733
org.mockito.MockitoAnnotations@96 0.43204569816589355
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4319550693035126
org.mockito.internal.creation.MethodInterceptorFilter@34 0.43127530813217163
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.43116289377212524
org.mockito.internal.invocation.InvocationMatcher@29 0.43105918169021606
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.4308890700340271
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.4294266998767853
org.mockito.internal.stubbing.InvocationContainerImpl@56 0.4292280077934265
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.42831817269325256
org.mockito.internal.invocation.Invocation@55 0.4278164505958557
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.42758509516716003
org.mockito.internal.util.MockUtil@56 0.42753058671951294
org.mockito.internal.util.MockName@19 0.4272114336490631
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.42673298716545105
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4262547791004181
org.mockito.internal.progress.MockingProgressImpl@52 0.42604970932006836
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.4256642758846283
org.mockito.internal.invocation.Invocation@90 0.425453245639801
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.4248414933681488
org.mockito.internal.MockitoCore@38 0.42431533336639404
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30 0.42407017946243286
org.mockito.internal.stubbing.answers.Returns@18 0.4238816201686859
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4237566888332367
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.4227694272994995
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.4227263033390045
org.mockito.internal.progress.MockingProgressImpl@86 0.4222358465194702
org.mockito.internal.stubbing.InvocationContainerImpl@54 0.4214821457862854
org.mockito.internal.invocation.InvocationMatcher@27 0.4210670590400696
org.mockito.internal.matchers.LocalizedMatcher@19 0.4210115969181061
org.mockito.internal.matchers.LocalizedMatcher@22 0.4210115969181061
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.42079195380210876
org.mockito.internal.invocation.InvocationMatcher@37 0.42060381174087524
org.mockito.Mockito@827 0.41967764496803284
org.mockito.internal.MockitoCore@28 0.41936567425727844
org.mockito.internal.stubbing.InvocationContainerImpl@55 0.4190584719181061
org.mockito.internal.debugging.Location@17 0.4188588857650757
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4184849262237549
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.41840001940727234
org.mockito.internal.util.ListUtil@15 0.41801342368125916
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.41757118701934814
org.mockito.internal.invocation.Invocation@203 0.41756105422973633
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4175061881542206
org.mockito.internal.stubbing.StubbedInvocationMatcher@40 0.41630852222442627
org.mockito.internal.invocation.InvocationMatcher@44 0.41594648361206055
org.mockito.internal.stubbing.InvocationContainerImpl@62 0.4153563380241394
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.41534632444381714
org.mockito.internal.MockitoCore@43 0.41369175910949707
org.mockito.internal.util.MockUtil@41 0.4134550094604492
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.41261598467826843
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.412445604801178
org.mockito.Mockito@994 0.41217687726020813
org.mockito.internal.util.MockUtil@54 0.41204652190208435
org.mockito.internal.invocation.StubInfo@12 0.41165146231651306
org.mockito.internal.util.MockUtil@42 0.4114689230918884
org.mockito.internal.invocation.ArgumentsComparator@21 0.41133615374565125
org.mockito.MockitoAnnotations@93 0.41054415702819824
org.mockito.internal.invocation.Invocation@58 0.40961167216300964
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4092191457748413
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.40918275713920593
org.mockito.internal.util.ListUtil@13 0.40816181898117065
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.40778738260269165
org.mockito.internal.MockitoCore@34 0.40555277466773987
org.mockito.internal.invocation.MatchersBinder@24 0.40388262271881104
org.mockito.MockitoAnnotations@81 0.40317195653915405
org.mockito.internal.progress.MockingProgressImpl@70 0.40317195653915405
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.40293532609939575
org.mockito.internal.configuration.GlobalConfiguration@23 0.40282970666885376
org.mockito.internal.configuration.GlobalConfiguration@28 0.4021869897842407
org.mockito.internal.stubbing.InvocationContainerImpl@72 0.40211188793182373
org.mockito.internal.invocation.Invocation@54 0.401224821805954
org.mockito.internal.util.ListUtil@16 0.40108564496040344
org.mockito.MockitoAnnotations@85 0.3989699184894562
org.mockito.internal.invocation.SerializableMethod@24 0.3982658386230469
org.mockito.internal.invocation.SerializableMethod@31 0.3982658386230469
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3973219692707062
org.mockito.internal.util.MockName@27 0.39710986614227295
org.mockito.internal.configuration.GlobalConfiguration@35 0.39634498953819275
org.mockito.internal.invocation.Invocation@67 0.3956802189350128
org.mockito.internal.MockitoCore@39 0.39217817783355713
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.39213526248931885
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3919614851474762
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.3901895582675934
org.mockito.MockitoAnnotations@87 0.38986071944236755
org.mockito.internal.util.MockName@32 0.38888034224510193
org.mockito.MockitoAnnotations@94 0.38833311200141907
org.mockito.internal.verification.RegisteredInvocations@30 0.3878104090690613
org.mockito.internal.util.ListUtil@14 0.38539713621139526
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.38514792919158936
org.mockito.internal.util.ListUtil@18 0.38501840829849243
org.mockito.internal.verification.RegisteredInvocations@35 0.38372474908828735
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.382842481136322
org.mockito.internal.progress.MockingProgressImpl@87 0.3828122615814209
org.mockito.Mockito@1558 0.3827058672904968
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.38243329524993896
org.mockito.internal.MockHandler@42 0.38221463561058044
org.mockito.internal.configuration.GlobalConfiguration@34 0.37946540117263794
org.mockito.internal.creation.MockSettingsImpl@67 0.37683239579200745
org.mockito.internal.invocation.ArgumentsComparator@16 0.37543174624443054
org.mockito.internal.configuration.ClassPathLoader@20 0.37313488125801086
org.mockito.internal.util.MockName@26 0.3725658655166626
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3715744614601135
org.mockito.MockitoAnnotations@95 0.3714105784893036
org.mockito.internal.util.ListUtil@19 0.37089142203330994
org.mockito.internal.invocation.InvocationMatcher@92 0.3705931603908539
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.36995598673820496
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3699074387550354
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.3697173297405243
org.mockito.ArgumentMatcher@57 0.3695593774318695
org.mockito.internal.creation.DelegatingMethod@17 0.36891046166419983
org.mockito.internal.MockHandler@39 0.36857283115386963
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3678511679172516
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.36710572242736816
org.mockito.internal.configuration.GlobalConfiguration@52 0.3667297065258026
org.mockito.internal.stubbing.answers.AnswersValidator@57 0.36607101559638977
org.mockito.internal.util.MockUtil@60 0.3648853600025177
org.mockito.internal.debugging.DebuggingInfo@25 0.3621988296508789
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3619736433029175
org.mockito.internal.stubbing.answers.Returns@17 0.36023858189582825
org.mockito.internal.stubbing.answers.Returns@19 0.36023858189582825
org.mockito.internal.util.CreationValidator@33 0.3591034710407257
org.mockito.internal.util.CreationValidator@20 0.35870808362960815
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3575885593891144
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3575885593891144
org.mockito.Mockito@722 0.3569889962673187
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.35696637630462646
org.mockito.internal.creation.MethodInterceptorFilter@29 0.35630813241004944
org.mockito.internal.MockitoCore@29 0.3562402129173279
org.mockito.internal.configuration.ClassPathLoader@27 0.35529640316963196
org.mockito.internal.stubbing.InvocationContainerImpl@47 0.3549865186214447
org.mockito.MockitoAnnotations@88 0.3543671667575836
org.mockito.internal.util.CreationValidator@21 0.35377609729766846
org.mockito.internal.creation.MockSettingsImpl@48 0.35246041417121887
org.mockito.internal.invocation.ArgumentsComparator@17 0.35194316506385803
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3515535891056061
org.mockito.internal.progress.MockingProgressImpl@29 0.3505138158798218
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.3505138158798218
org.mockito.internal.stubbing.BaseStubbing@13 0.3505138158798218
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3505138158798218
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3505138158798218
org.mockito.internal.configuration.ClassPathLoader@18 0.35050520300865173
org.mockito.internal.creation.MockSettingsImpl@52 0.3500007092952728
org.mockito.internal.creation.MethodInterceptorFilter@35 0.34895214438438416
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3480190336704254
org.mockito.internal.verification.RegisteredInvocations@22 0.3480190336704254
org.mockito.MockitoAnnotations@86 0.3469976484775543
org.mockito.internal.progress.HandyReturnValues@17 0.3455461859703064
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3451780378818512
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3451780378818512
org.mockito.internal.debugging.DebuggingInfo@54 0.34377527236938477
org.mockito.internal.configuration.GlobalConfiguration@29 0.3427988588809967
org.mockito.internal.progress.SequenceNumber@9 0.3419950604438782
org.mockito.internal.creation.DelegatingMethod@11 0.34164226055145264
org.mockito.internal.creation.MockSettingsImpl@76 0.34080052375793457
org.mockito.internal.progress.MockingProgressImpl@76 0.3357345759868622
org.mockito.internal.invocation.Invocation@240 0.3353384733200073
org.mockito.internal.invocation.StubInfo@11 0.3353384733200073
org.mockito.internal.invocation.StubInfo@13 0.3353384733200073
org.mockito.internal.stubbing.StubbedInvocationMatcher@41 0.3353384733200073
org.mockito.internal.verification.RegisteredInvocations@27 0.3353384733200073
org.mockito.internal.configuration.ClassPathLoader@24 0.33100953698158264
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.3287123441696167
org.mockito.internal.progress.MockingProgressImpl@103 0.3281795382499695
org.mockito.internal.creation.MockSettingsImpl@68 0.3279689848423004
org.mockito.internal.invocation.InvocationMatcher@56 0.32677361369132996
org.mockito.internal.creation.DelegatingMethod@15 0.3262970447540283
org.mockito.internal.creation.DelegatingMethod@16 0.3262970447540283
org.mockito.internal.creation.DelegatingMethod@18 0.3262970447540283
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3262970447540283
org.mockito.internal.invocation.MatchersBinder@35 0.3262970447540283
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3262970447540283
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3262970447540283
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3262970447540283
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3262970447540283
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3262970447540283
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.32526373863220215
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.32406145334243774
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3228228688240051
org.mockito.internal.util.MockUtil@27 0.320267915725708
org.mockito.internal.invocation.InvocationMatcher@26 0.3180646002292633
org.mockito.internal.invocation.InvocationMatcher@33 0.3180646002292633
org.mockito.internal.configuration.GlobalConfiguration@36 0.3142867684364319
org.mockito.internal.invocation.Invocation@53 0.3130289316177368
org.mockito.internal.invocation.Invocation@61 0.3130289316177368
org.mockito.internal.debugging.Location@18 0.30931827425956726
org.mockito.internal.debugging.Location@20 0.30931827425956726
org.mockito.internal.debugging.Location@28 0.30931827425956726
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.3079303801059723
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.3059937059879303
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3059937059879303
org.mockito.internal.invocation.Invocation@86 0.30582931637763977
org.mockito.internal.stubbing.answers.AnswersValidator@31 0.304995596408844
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.30416104197502136
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.3034801781177521
org.mockito.internal.invocation.InvocationMatcher@48 0.30273064970970154
org.mockito.internal.configuration.GlobalConfiguration@37 0.3016563951969147
org.mockito.internal.verification.RegisteredInvocations@18 0.3011928200721741
org.mockito.internal.creation.MethodInterceptorFilter@23 0.30093008279800415
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.30036845803260803
org.mockito.internal.progress.MockingProgressImpl@88 0.29994630813598633
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.299323707818985
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.29928818345069885
org.mockito.internal.creation.MethodInterceptorFilter@24 0.29834380745887756
org.mockito.internal.progress.MockingProgressImpl@63 0.2981169521808624
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.2964361011981964
org.mockito.internal.verification.RegisteredInvocations@33 0.285474568605423
org.mockito.internal.MockitoCore@30 0.2830004096031189
org.mockito.internal.MockHandler@38 0.27035045623779297
org.mockito.internal.MockHandler@43 0.27035045623779297
org.mockito.internal.creation.MethodInterceptorFilter@27 0.27035045623779297
org.mockito.internal.creation.MethodInterceptorFilter@30 0.27035045623779297
org.mockito.internal.creation.MockSettingsImpl@81 0.27035045623779297
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.27035045623779297
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.27035045623779297
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.27035045623779297
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.27035045623779297
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.27035045623779297
org.mockito.internal.invocation.MatchersBinder@15 0.27035045623779297
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.27035045623779297
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.27035045623779297
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.27035045623779297
org.mockito.internal.util.MockName@16 0.27035045623779297
org.mockito.internal.util.MockName@23 0.27035045623779297
org.mockito.internal.util.ObjectMethodsGuru@13 0.27035045623779297
org.mockito.internal.verification.RegisteredInvocations@15 0.27035045623779297
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.26421058177948
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.26421058177948
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.26421058177948
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.26421058177948
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.26421058177948
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.26421058177948
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.26421058177948
org.mockito.internal.util.CreationValidator@17 0.26421058177948
org.mockito.internal.creation.MockSettingsImpl@12 0.2629930377006531
org.mockito.Matchers@95 0.2549477815628052
org.mockito.Mockito@621 0.2549477815628052
org.mockito.Mockito@632 0.2549477815628052
org.mockito.Mockito@664 0.2549477815628052
org.mockito.Mockito@677 0.2549477815628052
org.mockito.Mockito@711 0.2549477815628052
org.mockito.internal.MockitoCore@26 0.2549477815628052
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2549477815628052
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2549477815628052
org.mockito.internal.util.CreationValidator@11 0.2549477815628052
org.mockito.internal.util.MockUtil@32 0.2549477815628052
org.mockito.internal.util.MockUtil@26 0.2549477815628052
org.mockito.internal.util.MockUtil@28 0.2549477815628052
org.mockito.MockitoAnnotations@90 0.23859140276908875
org.mockito.MockitoAnnotations@111 0.23859140276908875
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23859140276908875
org.mockito.exceptions.Reporter@43 0.23859140276908875
org.mockito.internal.configuration.ClassPathLoader@10 0.23859140276908875
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.23859140276908875
org.mockito.internal.configuration.GlobalConfiguration@19 0.23859140276908875
org.mockito.internal.configuration.GlobalConfiguration@26 0.23859140276908875
org.mockito.internal.configuration.GlobalConfiguration@31 0.23859140276908875
org.mockito.internal.configuration.GlobalConfiguration@45 0.23859140276908875
org.mockito.internal.debugging.DebuggingInfo@16 0.23859140276908875
org.mockito.internal.debugging.DebuggingInfo@18 0.23859140276908875
org.mockito.internal.debugging.DebuggingInfo@19 0.23859140276908875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23859140276908875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.23859140276908875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@16 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@18 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@19 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@21 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@25 0.23859140276908875
org.mockito.internal.progress.MockingProgressImpl@83 0.23859140276908875
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.23859140276908875
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.23859140276908875
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.23859140276908875
org.mockito.internal.util.Primitives@29 0.22554843127727509
org.mockito.internal.util.Primitives@30 0.22554843127727509
org.mockito.internal.util.Primitives@31 0.22554843127727509
org.mockito.internal.util.Primitives@34 0.22554843127727509
org.mockito.internal.util.Primitives@35 0.22554843127727509
org.mockito.internal.util.Primitives@36 0.22554843127727509
org.mockito.internal.util.Primitives@37 0.22554843127727509
org.mockito.internal.util.Primitives@38 0.22554843127727509
org.mockito.internal.util.Primitives@39 0.22554843127727509
org.mockito.internal.util.Primitives@40 0.22554843127727509
org.mockito.internal.util.Primitives@41 0.22554843127727509
org.mockito.internal.util.Primitives@45 0.22554843127727509
org.mockito.internal.util.Primitives@46 0.22554843127727509
org.mockito.internal.util.Primitives@47 0.22554843127727509
org.mockito.internal.util.Primitives@48 0.22554843127727509
org.mockito.internal.util.Primitives@49 0.22554843127727509
org.mockito.internal.util.Primitives@50 0.22554843127727509
org.mockito.internal.util.Primitives@51 0.22554843127727509
org.mockito.internal.util.Primitives@52 0.22554843127727509
org.mockito.internal.util.Primitives@56 0.22554843127727509
org.mockito.internal.util.Primitives@57 0.22554843127727509
org.mockito.internal.util.Primitives@58 0.22554843127727509
org.mockito.internal.util.Primitives@59 0.22554843127727509
org.mockito.internal.util.Primitives@60 0.22554843127727509
org.mockito.internal.util.Primitives@61 0.22554843127727509
org.mockito.internal.util.Primitives@62 0.22554843127727509
org.mockito.internal.util.Primitives@63 0.22554843127727509
org.mockito.internal.util.Primitives@64 0.22554843127727509
org.mockito.internal.invocation.ArgumentsComparator@14 0.22390921413898468
