org.joda.time.DateTimeZone@900 0.6843665838241577
org.joda.time.DateTime@331 0.6167904734611511
org.joda.time.format.DateTimeFormatterBuilder@1926 0.6136111617088318
org.joda.time.format.DateTimeFormatterBuilder@2116 0.6122376322746277
org.joda.time.base.BaseDateTime@223 0.6113553047180176
org.joda.time.format.DateTimeFormatterBuilder@1913 0.6110817790031433
org.joda.time.chrono.AssembledChronology@131 0.6095994114875793
org.joda.time.tz.CachedDateTimeZone@210 0.6085529923439026
org.joda.time.format.DateTimeFormatterBuilder@1908 0.6085073351860046
org.joda.time.base.AbstractInstant@424 0.6076473593711853
org.joda.time.format.DateTimeFormatterBuilder@1924 0.6047468185424805
org.joda.time.format.DateTimeFormatterBuilder@1925 0.6047468185424805
org.joda.time.format.DateTimeFormatterBuilder@1875 0.6047292947769165
org.joda.time.format.FormatUtils@77 0.6021144986152649
org.joda.time.format.FormatUtils@75 0.600368320941925
org.joda.time.format.DateTimeFormatter@581 0.5993069410324097
org.joda.time.format.DateTimeFormatter@618 0.5978493094444275
org.joda.time.format.DateTimeFormatterBuilder@1180 0.5973310470581055
org.joda.time.format.DateTimeFormatterBuilder@1437 0.5965312123298645
org.joda.time.format.DateTimeFormatterBuilder@2115 0.595186710357666
org.joda.time.format.DateTimeFormatterBuilder@1923 0.5938273668289185
org.joda.time.format.DateTimeFormatter@617 0.5916459560394287
org.joda.time.format.DateTimeFormatterBuilder@1438 0.5913989543914795
org.joda.time.format.DateTimeFormatter@459 0.5910488963127136
org.joda.time.format.DateTimeFormatterBuilder@2112 0.5907731652259827
org.joda.time.format.DateTimeFormatter@582 0.5905999541282654
org.joda.time.format.DateTimeFormatter@460 0.5900126695632935
org.joda.time.format.DateTimeFormatter@458 0.5893938541412354
org.joda.time.format.DateTimeFormatterBuilder@2625 0.588401734828949
org.joda.time.field.PreciseDurationDateTimeField@126 0.588168203830719
org.joda.time.format.DateTimeFormatterBuilder@2626 0.5877887010574341
org.joda.time.format.DateTimeFormatter@630 0.5876668691635132
org.joda.time.format.FormatUtils@90 0.5875691175460815
org.joda.time.format.DateTimeFormatter@621 0.5870763659477234
org.joda.time.format.DateTimeFormatterBuilder@2615 0.5869974493980408
org.joda.time.format.FormatUtils@74 0.5869044065475464
org.joda.time.format.FormatUtils@66 0.5859529376029968
org.joda.time.format.ISODateTimeFormat@959 0.5847659707069397
org.joda.time.DateTimeFieldType@522 0.584259033203125
org.joda.time.format.FormatUtils@68 0.584206223487854
org.joda.time.field.PreciseDurationDateTimeField@127 0.5814740657806396
org.joda.time.format.DateTimeFormatterBuilder@2619 0.5792167782783508
org.joda.time.format.FormatUtils@87 0.5785255432128906
org.joda.time.DateTimeUtils@167 0.5783717036247253
org.joda.time.chrono.BasicGJChronology@190 0.5771551132202148
org.joda.time.format.DateTimeFormatter@583 0.5770152807235718
org.joda.time.format.FormatUtils@64 0.5768702030181885
org.joda.time.format.DateTimeFormatter@622 0.5742233991622925
org.joda.time.format.FormatUtils@80 0.5718494057655334
org.joda.time.format.DateTimeFormatter@657 0.5703760385513306
org.joda.time.format.FormatUtils@63 0.5695275068283081
org.joda.time.format.FormatUtils@67 0.5685226917266846
org.joda.time.chrono.ZonedChronology@139 0.5673888325691223
org.joda.time.DateTimeZone@882 0.5656002759933472
org.joda.time.tz.CachedDateTimeZone@171 0.56480872631073
org.joda.time.format.DateTimeFormatter@624 0.5629151463508606
org.joda.time.chrono.ZonedChronology@142 0.5627015233039856
org.joda.time.format.DateTimeFormatter@935 0.5623793601989746
org.joda.time.DateTimeUtils@168 0.5621500611305237
org.joda.time.chrono.ZonedChronology@119 0.5615017414093018
org.joda.time.format.DateTimeFormatter@623 0.5587548613548279
org.joda.time.DateTimeUtils@164 0.5583933591842651
org.joda.time.format.FormatUtils@62 0.5551440119743347
org.joda.time.format.DateTimeFormatterBuilder@2608 0.5538610219955444
org.joda.time.DateTimeUtils@149 0.5529102683067322
org.joda.time.format.FormatUtils@50 0.5524662137031555
org.joda.time.format.DateTimeFormatter@660 0.5524214506149292
org.joda.time.DateTimeZone@887 0.5501872897148132
org.joda.time.format.DateTimeFormatter@939 0.5494917631149292
org.joda.time.DateTimeUtils@146 0.5491072535514832
org.joda.time.DateTimeUtils@171 0.5471063852310181
org.joda.time.DateTimeFieldType@524 0.5457637310028076
org.joda.time.chrono.BasicGJChronology@188 0.5453479886054993
org.joda.time.tz.DateTimeZoneBuilder@1311 0.5447700023651123
org.joda.time.format.DateTimeFormatter@936 0.5439954400062561
org.joda.time.format.ISODateTimeFormat@954 0.5422758460044861
org.joda.time.tz.DateTimeZoneBuilder@1322 0.5414993762969971
org.joda.time.tz.DateTimeZoneBuilder@709 0.5414869785308838
org.joda.time.format.ISODateTimeFormat@880 0.5411608815193176
org.joda.time.DateTimeFieldType@520 0.5410699844360352
org.joda.time.format.ISODateTimeFormat@917 0.540844738483429
org.joda.time.tz.DateTimeZoneBuilder@710 0.5398143529891968
org.joda.time.tz.DateTimeZoneBuilder@1187 0.5397431254386902
org.joda.time.DateTimeZone@885 0.5391349196434021
org.joda.time.DateTimeFieldType@498 0.5383191108703613
org.joda.time.chrono.ZonedChronology@147 0.5374206900596619
org.joda.time.format.ISODateTimeFormat@1483 0.5373680591583252
org.joda.time.format.ISODateTimeFormat@1692 0.5366886854171753
org.joda.time.chrono.BasicGJChronology@140 0.5357196927070618
org.joda.time.format.ISODateTimeFormat@1359 0.5345433354377747
org.joda.time.tz.DateTimeZoneBuilder@1206 0.5334141850471497
org.joda.time.tz.DateTimeZoneBuilder@561 0.5303359627723694
org.joda.time.tz.DateTimeZoneBuilder@1221 0.5303243398666382
org.joda.time.format.DateTimeFormatterBuilder@2621 0.5292810797691345
org.joda.time.DateTimeFieldType@516 0.5290033221244812
org.joda.time.DateTimeFieldType@496 0.5289940237998962
org.joda.time.DateTimeFieldType@492 0.526828944683075
org.joda.time.format.DateTimeFormatter@942 0.525991678237915
org.joda.time.format.DateTimeFormatterBuilder@2614 0.5244004130363464
org.joda.time.DateTimeZone@910 0.5237100124359131
org.joda.time.tz.DateTimeZoneBuilder@717 0.5234079957008362
org.joda.time.tz.DateTimeZoneBuilder@1332 0.523169994354248
org.joda.time.format.DateTimeFormatterBuilder@1909 0.5208846926689148
org.joda.time.format.ISODateTimeFormat@1704 0.5207998752593994
org.joda.time.format.ISODateTimeFormat@1654 0.5206367373466492
org.joda.time.tz.DateTimeZoneBuilder@1223 0.5201606750488281
org.joda.time.format.DateTimeFormatterBuilder@2083 0.5188915729522705
org.joda.time.tz.DateTimeZoneBuilder@1208 0.5187166333198547
org.joda.time.tz.DateTimeZoneBuilder@761 0.5182561278343201
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98 0.517979085445404
org.joda.time.format.ISODateTimeFormat@916 0.5176989436149597
org.joda.time.format.DateTimeFormatterBuilder@2624 0.5176349878311157
org.joda.time.format.DateTimeFormatterBuilder@1921 0.517422080039978
org.joda.time.format.ISODateTimeFormat@953 0.517309844493866
org.joda.time.tz.DateTimeZoneBuilder@1235 0.5169582366943359
org.joda.time.tz.DateTimeZoneBuilder@719 0.5158017873764038
org.joda.time.format.FormatUtils@78 0.5144999623298645
org.joda.time.format.ISODateTimeFormat@879 0.5144193768501282
org.joda.time.tz.DateTimeZoneBuilder@1543 0.5130414962768555
org.joda.time.format.ISODateTimeFormat@1691 0.5124918222427368
org.joda.time.format.ISODateTimeFormat@1482 0.5124918222427368
org.joda.time.format.DateTimeFormatterBuilder@1857 0.5122820734977722
org.joda.time.chrono.AssembledChronology@133 0.510909914970398
org.joda.time.format.DateTimeFormatterBuilder@1933 0.5098645687103271
org.joda.time.format.DateTimeFormatterBuilder@1441 0.5095475316047668
org.joda.time.format.DateTimeFormatterBuilder@2103 0.5095391273498535
org.joda.time.format.ISODateTimeFormat@1358 0.5083143711090088
org.joda.time.format.ISODateTimeFormat@1682 0.506605863571167
org.joda.time.chrono.BasicChronology@544 0.5061110854148865
org.joda.time.format.ISODateTimeFormat@1672 0.5058131814002991
org.joda.time.format.DateTimeFormatterBuilder@541 0.5045921206474304
org.joda.time.tz.DateTimeZoneBuilder@776 0.5041378140449524
org.joda.time.format.DateTimeFormatterBuilder@1878 0.5023534297943115
org.joda.time.format.DateTimeFormatterBuilder@559 0.5009558200836182
org.joda.time.format.FormatUtils@82 0.4989919662475586
org.joda.time.format.DateTimeFormatterBuilder@535 0.49865102767944336
org.joda.time.tz.DateTimeZoneBuilder@1319 0.4983357787132263
org.joda.time.format.ISODateTimeFormat@1663 0.4980222284793854
org.joda.time.format.ISODateTimeFormat@1595 0.4976882338523865
org.joda.time.format.ISODateTimeFormat@866 0.4975266456604004
org.joda.time.format.DateTimeFormatterBuilder@347 0.49727919697761536
org.joda.time.format.DateTimeFormatterBuilder@2718 0.4966750144958496
org.joda.time.format.ISODateTimeFormat@1699 0.4965461492538452
org.joda.time.format.DateTimeFormatterBuilder@2727 0.4961494207382202
org.joda.time.format.DateTimeFormatterBuilder@2117 0.49608537554740906
org.joda.time.format.ISODateTimeFormat@922 0.49601495265960693
org.joda.time.format.ISODateTimeFormat@1605 0.49597302079200745
org.joda.time.format.DateTimeFormatterBuilder@1169 0.4959506690502167
org.joda.time.format.DateTimeFormatterBuilder@2099 0.49582213163375854
org.joda.time.field.PreciseDateTimeField@111 0.4953480362892151
org.joda.time.format.ISODateTimeFormat@1653 0.49501559138298035
org.joda.time.chrono.ZonedChronology@140 0.4949685037136078
org.joda.time.format.ISODateTimeFormat@885 0.4949007034301758
org.joda.time.tz.DateTimeZoneBuilder@1304 0.4947439134120941
org.joda.time.format.ISODateTimeFormat@1490 0.49463951587677
org.joda.time.tz.DateTimeZoneBuilder@1529 0.49462050199508667
org.joda.time.format.ISODateTimeFormat@1586 0.4944494664669037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136 0.49442198872566223
org.joda.time.format.DateTimeFormatterBuilder@1104 0.4940564036369324
org.joda.time.tz.CachedDateTimeZone@206 0.4937018156051636
org.joda.time.format.DateTimeFormatterBuilder@1105 0.4936352074146271
org.joda.time.format.ISODateTimeFormat@1703 0.49320563673973083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103 0.49310579895973206
org.joda.time.tz.CachedDateTimeZone@166 0.49283328652381897
org.joda.time.format.DateTimeFormatter@656 0.4914644658565521
org.joda.time.chrono.BasicChronology@177 0.4912712574005127
org.joda.time.tz.DateTimeZoneBuilder@1218 0.4906578063964844
org.joda.time.format.DateTimeFormatterBuilder@538 0.48986852169036865
org.joda.time.format.DateTimeFormatterBuilder@1860 0.48979687690734863
org.joda.time.chrono.BasicGJChronology@121 0.4896642863750458
org.joda.time.field.PreciseDateTimeField@80 0.489370733499527
org.joda.time.format.DateTimeFormatterBuilder@1863 0.4893561899662018
org.joda.time.tz.CachedDateTimeZone@153 0.488907128572464
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113 0.48888397216796875
org.joda.time.format.DateTimeFormatterBuilder@2101 0.48877739906311035
org.joda.time.tz.DateTimeZoneBuilder@1306 0.4887475073337555
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112 0.4886929392814636
org.joda.time.format.FormatUtils@83 0.48867565393447876
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.4886222779750824
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104 0.4886092245578766
org.joda.time.format.DateTimeFormatterBuilder@647 0.4885978400707245
org.joda.time.format.DateTimeFormatterBuilder@1425 0.4885715842247009
org.joda.time.chrono.BasicYearDateTimeField@61 0.48839354515075684
org.joda.time.field.PreciseDateTimeField@112 0.4883161783218384
org.joda.time.tz.CachedDateTimeZone@172 0.4882184863090515
org.joda.time.format.ISODateTimeFormat@1365 0.4878566861152649
org.joda.time.format.DateTimeFormatterBuilder@532 0.4877360761165619
org.joda.time.format.DateTimeFormatterBuilder@1858 0.4877360761165619
org.joda.time.chrono.BasicChronology@435 0.48660165071487427
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144 0.48633840680122375
org.joda.time.chrono.BasicChronology@175 0.4862779974937439
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137 0.48608773946762085
org.joda.time.tz.DateTimeZoneBuilder@1199 0.4857868254184723
org.joda.time.format.DateTimeFormatterBuilder@2100 0.48557373881340027
org.joda.time.chrono.BasicChronology@459 0.48530226945877075
org.joda.time.tz.DateTimeZoneBuilder@1305 0.4851355254650116
org.joda.time.tz.DateTimeZoneBuilder@711 0.48477375507354736
org.joda.time.format.DateTimeFormatterBuilder@2084 0.48454922437667847
org.joda.time.format.DateTimeFormatterBuilder@2085 0.48454922437667847
org.joda.time.format.DateTimeFormatterBuilder@2086 0.48454922437667847
org.joda.time.format.DateTimeFormatterBuilder@2087 0.48454922437667847
org.joda.time.format.DateTimeFormatterBuilder@2090 0.48454922437667847
org.joda.time.format.DateTimeFormatterBuilder@2094 0.48454922437667847
org.joda.time.tz.DateTimeZoneBuilder@1534 0.4845339059829712
org.joda.time.tz.CachedDateTimeZone@160 0.4842827320098877
org.joda.time.format.DateTimeFormatterBuilder@2095 0.4842661917209625
org.joda.time.DateTimeFieldType@480 0.48414498567581177
org.joda.time.format.DateTimeFormatterBuilder@346 0.48407596349716187
org.joda.time.format.ISODateTimeFormat@1708 0.48406171798706055
org.joda.time.format.DateTimeFormatterBuilder@2236 0.48401206731796265
org.joda.time.chrono.BasicGJChronology@88 0.4838496446609497
org.joda.time.format.ISODateTimeFormat@1681 0.4838411808013916
org.joda.time.format.DateTimeFormatterBuilder@1053 0.48361048102378845
org.joda.time.tz.DateTimeZoneBuilder@1580 0.483580082654953
org.joda.time.format.DateTimeFormatterBuilder@791 0.4835745394229889
org.joda.time.format.ISODateTimeFormat@1671 0.4833102226257324
org.joda.time.tz.CachedDateTimeZone@163 0.48311492800712585
org.joda.time.format.DateTimeFormatterBuilder@779 0.48310211300849915
org.joda.time.format.DateTimeFormatterBuilder@2582 0.48307615518569946
org.joda.time.tz.DateTimeZoneBuilder@1530 0.4830648601055145
org.joda.time.format.DateTimeFormatterBuilder@667 0.48300236463546753
org.joda.time.format.ISODateTimeFormat@1662 0.48277923464775085
org.joda.time.tz.DateTimeZoneBuilder@1201 0.4825839102268219
org.joda.time.base.BaseDateTime@256 0.4816542863845825
org.joda.time.tz.DateTimeZoneBuilder@1330 0.48162853717803955
org.joda.time.tz.CachedDateTimeZone@148 0.4815581738948822
org.joda.time.tz.DateTimeZoneBuilder@1579 0.4814743399620056
org.joda.time.tz.CachedDateTimeZone@167 0.48147356510162354
org.joda.time.DateTimeFieldType@482 0.4810904562473297
org.joda.time.tz.DateTimeZoneBuilder@578 0.4810882806777954
org.joda.time.format.ISODateTimeFormat@1604 0.48100975155830383
org.joda.time.format.DateTimeFormatterBuilder@2599 0.4803433418273926
org.joda.time.chrono.ZonedChronology@141 0.48030203580856323
org.joda.time.tz.DateTimeZoneBuilder@574 0.48026520013809204
org.joda.time.format.DateTimeFormatterBuilder@2738 0.48018231987953186
org.joda.time.tz.DateTimeZoneBuilder@1572 0.4801691174507141
org.joda.time.chrono.BasicGJChronology@93 0.4800138771533966
org.joda.time.format.DateTimeFormatterBuilder@451 0.47996798157691956
org.joda.time.tz.DateTimeZoneBuilder@576 0.47970345616340637
org.joda.time.tz.DateTimeZoneBuilder@577 0.4796420931816101
org.joda.time.format.ISODateTimeFormat@1594 0.4795944392681122
org.joda.time.chrono.BasicChronology@458 0.47958335280418396
org.joda.time.format.DateTimeFormatterBuilder@687 0.4795665442943573
org.joda.time.format.DateTimeFormatterBuilder@737 0.479318767786026
org.joda.time.format.DateTimeFormatterBuilder@2737 0.47912248969078064
org.joda.time.tz.CachedDateTimeZone@170 0.47906380891799927
org.joda.time.format.ISODateTimeFormat@1585 0.47895509004592896
org.joda.time.chrono.BasicYearDateTimeField@62 0.4788758456707001
org.joda.time.format.DateTimeFormatterBuilder@212 0.47883376479148865
org.joda.time.chrono.BasicChronology@449 0.47859668731689453
org.joda.time.tz.DateTimeZoneBuilder@575 0.478383868932724
org.joda.time.chrono.BasicChronology@167 0.47832271456718445
org.joda.time.tz.DateTimeZoneBuilder@729 0.47813135385513306
org.joda.time.chrono.BasicChronology@399 0.47797060012817383
org.joda.time.base.BaseDateTime@304 0.477558970451355
org.joda.time.chrono.BasicChronology@174 0.4773622155189514
org.joda.time.tz.CachedDateTimeZone@205 0.47727277874946594
org.joda.time.tz.DateTimeZoneBuilder@1200 0.4772164821624756
org.joda.time.chrono.BasicChronology@448 0.4768544137477875
org.joda.time.tz.DateTimeZoneBuilder@573 0.47627365589141846
org.joda.time.chrono.ISOChronology@101 0.47610607743263245
org.joda.time.chrono.BasicChronology@406 0.47603631019592285
org.joda.time.format.DateTimeFormatterBuilder@2736 0.47595781087875366
org.joda.time.chrono.BasicChronology@409 0.47594159841537476
org.joda.time.format.DateTimeFormatterBuilder@2571 0.47559893131256104
org.joda.time.format.DateTimeFormatterBuilder@1864 0.4755937159061432
org.joda.time.DateTimeZone@884 0.47535067796707153
org.joda.time.format.DateTimeFormatterBuilder@2597 0.4753471314907074
org.joda.time.field.PreciseDateTimeField@79 0.47517749667167664
org.joda.time.format.DateTimeFormatterBuilder@2600 0.474622517824173
org.joda.time.chrono.BasicChronology@469 0.4741220474243164
org.joda.time.format.DateTimeFormatterBuilder@460 0.4734964370727539
org.joda.time.format.DateTimeFormatterBuilder@2715 0.4733797311782837
org.joda.time.format.DateTimeFormatterBuilder@2572 0.47331681847572327
org.joda.time.format.DateTimeFormatterBuilder@109 0.4731805920600891
org.joda.time.format.DateTimeFormatterBuilder@338 0.4729651212692261
org.joda.time.format.DateTimeFormatterBuilder@448 0.47287675738334656
org.joda.time.format.DateTimeFormatterBuilder@454 0.47287675738334656
org.joda.time.format.DateTimeFormatterBuilder@457 0.47287675738334656
org.joda.time.tz.DateTimeZoneBuilder@564 0.47281816601753235
org.joda.time.tz.DateTimeZoneBuilder@672 0.47231173515319824
org.joda.time.tz.DateTimeZoneBuilder@551 0.47206076979637146
org.joda.time.tz.DateTimeZoneBuilder@725 0.47164028882980347
org.joda.time.tz.DateTimeZoneBuilder@560 0.47160500288009644
org.joda.time.field.PreciseDateTimeField@131 0.47144338488578796
org.joda.time.tz.DateTimeZoneBuilder@1233 0.4713740050792694
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297 0.4712027907371521
org.joda.time.format.DateTimeFormatterBuilder@2724 0.4711780250072479
org.joda.time.format.DateTimeFormatterBuilder@2574 0.4710201323032379
org.joda.time.format.DateTimeFormatterBuilder@2026 0.4709974229335785
org.joda.time.tz.DateTimeZoneBuilder@563 0.47096672654151917
org.joda.time.format.DateTimeFormatterBuilder@2595 0.4708704352378845
org.joda.time.base.BaseDateTime@295 0.4708363115787506
org.joda.time.tz.CachedDateTimeZone@208 0.4708314538002014
org.joda.time.format.DateTimeFormatterBuilder@84 0.47077977657318115
org.joda.time.format.DateTimeFormatterBuilder@209 0.47075730562210083
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294 0.4705341160297394
org.joda.time.chrono.GregorianChronology@241 0.47027549147605896
org.joda.time.chrono.BasicChronology@172 0.4702576696872711
org.joda.time.format.DateTimeFormatterBuilder@2584 0.47002333402633667
org.joda.time.chrono.BasicGJChronology@177 0.4699684679508209
org.joda.time.chrono.GregorianChronology@197 0.4698655903339386
org.joda.time.format.DateTimeFormatterBuilder@2585 0.46979421377182007
org.joda.time.tz.DateTimeZoneBuilder@720 0.46974077820777893
org.joda.time.format.DateTimeFormatterBuilder@345 0.4695214033126831
org.joda.time.chrono.BasicChronology@404 0.46942880749702454
org.joda.time.format.DateTimeFormatterBuilder@2580 0.46932244300842285
org.joda.time.format.DateTimeFormatterBuilder@1108 0.4689553678035736
org.joda.time.chrono.BasicChronology@470 0.46885353326797485
org.joda.time.chrono.BasicYearDateTimeField@82 0.46870312094688416
org.joda.time.format.DateTimeFormatterBuilder@1868 0.46842387318611145
org.joda.time.chrono.BasicChronology@603 0.46837368607521057
org.joda.time.tz.CachedDateTimeZone@204 0.46807804703712463
org.joda.time.format.ISODateTimeFormat@1658 0.46798592805862427
org.joda.time.format.DateTimeFormatterBuilder@1107 0.46793296933174133
org.joda.time.chrono.ISOChronology@105 0.4673447608947754
org.joda.time.chrono.BasicChronology@605 0.4672631621360779
org.joda.time.base.BaseDateTime@252 0.46682825684547424
org.joda.time.chrono.BasicChronology@604 0.4663473665714264
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114 0.4661688208580017
org.joda.time.chrono.BasicChronology@387 0.4659755527973175
org.joda.time.format.DateTimeFormatterBuilder@104 0.46581339836120605
org.joda.time.tz.DateTimeZoneBuilder@565 0.465813010931015
org.joda.time.format.DateTimeFormatterBuilder@2591 0.46578821539878845
org.joda.time.chrono.ISOChronology@96 0.4653339087963104
org.joda.time.tz.CachedDateTimeZone@111 0.46516674757003784
org.joda.time.format.DateTimeFormatterBuilder@2569 0.46489307284355164
org.joda.time.chrono.BasicChronology@606 0.46484842896461487
org.joda.time.chrono.BasicGJChronology@180 0.46484825015068054
org.joda.time.chrono.BasicGJChronology@176 0.46466419100761414
org.joda.time.tz.CachedDateTimeZone@161 0.46448734402656555
org.joda.time.tz.DateTimeZoneBuilder@1573 0.46424007415771484
org.joda.time.chrono.BasicChronology@173 0.46421271562576294
org.joda.time.format.DateTimeFormatterBuilder@1281 0.4639972150325775
org.joda.time.format.DateTimeFormatterBuilder@83 0.46387213468551636
org.joda.time.tz.DateTimeZoneBuilder@682 0.46372440457344055
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138 0.46370047330856323
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92 0.4635242521762848
org.joda.time.format.DateTimeFormatterBuilder@2106 0.4635145962238312
org.joda.time.tz.CachedDateTimeZone@152 0.4634716808795929
org.joda.time.base.BaseDateTime@253 0.4633278548717499
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146 0.46326103806495667
org.joda.time.tz.DateTimeZoneBuilder@554 0.4630887508392334
org.joda.time.chrono.ISOChronology@99 0.46308791637420654
org.joda.time.format.DateTimeFormatterBuilder@1117 0.4626578092575073
org.joda.time.tz.DateTimeZoneBuilder@726 0.4626142382621765
org.joda.time.format.DateTimeFormatterBuilder@110 0.4626029431819916
org.joda.time.format.DateTimeFormatterBuilder@2576 0.4624411165714264
org.joda.time.format.DateTimeFormatterBuilder@399 0.4624364972114563
org.joda.time.tz.DateTimeZoneBuilder@1583 0.46242254972457886
org.joda.time.tz.DateTimeZoneBuilder@1528 0.4620145857334137
org.joda.time.tz.CachedDateTimeZone@149 0.46201273798942566
org.joda.time.format.DateTimeFormatterBuilder@1103 0.46172916889190674
org.joda.time.format.DateTimeFormatterBuilder@1100 0.46170008182525635
org.joda.time.format.DateTimeFormatterBuilder@339 0.4613686800003052
org.joda.time.field.BaseDateTimeField@253 0.46130767464637756
org.joda.time.base.BaseDateTime@254 0.46123501658439636
org.joda.time.chrono.GregorianChronology@221 0.46097999811172485
org.joda.time.chrono.BasicYearDateTimeField@63 0.4604279398918152
org.joda.time.format.ISODateTimeFormat@1590 0.46025827527046204
org.joda.time.tz.DateTimeZoneBuilder@558 0.4600796103477478
org.joda.time.format.DateTimeFormatterBuilder@1139 0.45993325114250183
org.joda.time.tz.DateTimeZoneBuilder@718 0.45982521772384644
org.joda.time.chrono.AssembledChronology@107 0.4594133496284485
org.joda.time.format.DateTimeFormatterBuilder@2713 0.4591197967529297
org.joda.time.tz.CachedDateTimeZone@164 0.4589623212814331
org.joda.time.format.DateTimeFormatterBuilder@2720 0.4589454233646393
org.joda.time.tz.DateTimeZoneBuilder@1570 0.458379328250885
org.joda.time.DateTime@333 0.4583319425582886
org.joda.time.format.DateTimeFormatterBuilder@2729 0.45798566937446594
org.joda.time.tz.DateTimeZoneBuilder@549 0.4577000141143799
org.joda.time.tz.DateTimeZoneBuilder@1571 0.4576736390590668
org.joda.time.tz.DateTimeZoneBuilder@567 0.45700985193252563
org.joda.time.tz.DateTimeZoneBuilder@706 0.45700985193252563
org.joda.time.field.FieldUtils@232 0.4565630257129669
org.joda.time.chrono.BasicYearDateTimeField@58 0.45613062381744385
org.joda.time.tz.CachedDateTimeZone@185 0.45607423782348633
org.joda.time.format.DateTimeFormatterBuilder@1129 0.4560670852661133
org.joda.time.chrono.BasicChronology@468 0.45602947473526
org.joda.time.chrono.BasicGJChronology@123 0.45597755908966064
org.joda.time.DateTimeZone@1227 0.455907940864563
org.joda.time.format.DateTimeFormatterBuilder@408 0.45578062534332275
org.joda.time.format.DateTimeFormatterBuilder@2714 0.4557323157787323
org.joda.time.chrono.ZonedChronology@206 0.4556485414505005
org.joda.time.format.DateTimeFormatterBuilder@2598 0.4555632770061493
org.joda.time.format.ISODateTimeFormat@1677 0.4555140435695648
org.joda.time.tz.DateTimeZoneBuilder@583 0.45546457171440125
org.joda.time.format.DateTimeFormatterBuilder@396 0.45525169372558594
org.joda.time.format.DateTimeFormatterBuilder@402 0.45525169372558594
org.joda.time.format.DateTimeFormatterBuilder@405 0.45525169372558594
org.joda.time.format.DateTimeFormatterBuilder@105 0.4550677239894867
org.joda.time.chrono.AssembledChronology@108 0.4545898735523224
org.joda.time.DateTimeUtils@252 0.45438632369041443
org.joda.time.format.DateTimeFormatterBuilder@107 0.4542238116264343
org.joda.time.format.DateTimeFormatterBuilder@106 0.4542175233364105
org.joda.time.chrono.GregorianChronology@212 0.45414870977401733
org.joda.time.base.BaseDateTime@225 0.4538007080554962
org.joda.time.chrono.BasicChronology@400 0.45378217101097107
org.joda.time.base.BaseDateTime@284 0.4535868465900421
org.joda.time.format.DateTimeFormatterBuilder@2725 0.4534745514392853
org.joda.time.chrono.BasicChronology@385 0.45346349477767944
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115 0.45343461632728577
org.joda.time.chrono.BasicChronology@738 0.4531143009662628
org.joda.time.chrono.ISOChronology@108 0.4528643786907196
org.joda.time.chrono.ZonedChronology@389 0.45277339220046997
org.joda.time.format.ISODateTimeFormat@1600 0.4524323344230652
org.joda.time.chrono.BasicChronology@360 0.4522722363471985
org.joda.time.field.PreciseDurationDateTimeField@78 0.4521602392196655
org.joda.time.chrono.ZonedChronology@153 0.4520140290260315
org.joda.time.format.DateTimeFormatterBuilder@114 0.4519506096839905
org.joda.time.format.DateTimeFormatterBuilder@2583 0.4519020915031433
org.joda.time.format.ISODateTimeFormat@1687 0.4517572522163391
org.joda.time.format.DateTimeFormatterBuilder@2717 0.4514884650707245
org.joda.time.chrono.BasicGJChronology@195 0.4513944387435913
org.joda.time.chrono.BasicGJChronology@142 0.45128536224365234
org.joda.time.chrono.ZonedChronology@284 0.4512074887752533
org.joda.time.field.PreciseDurationDateTimeField@80 0.4507414996623993
org.joda.time.format.ISODateTimeFormat@1610 0.4507400095462799
org.joda.time.format.DateTimeFormatterBuilder@2726 0.45046374201774597
org.joda.time.field.PreciseDurationField@104 0.45014846324920654
org.joda.time.format.DateTimeFormatterBuilder@2716 0.44952893257141113
org.joda.time.base.BaseDateTime@270 0.4493940472602844
org.joda.time.field.FieldUtils@82 0.44894880056381226
org.joda.time.tz.CachedDateTimeZone@156 0.44888150691986084
org.joda.time.format.DateTimeFormatterBuilder@2581 0.4487144351005554
org.joda.time.format.DateTimeFormatterBuilder@2596 0.4487144351005554
org.joda.time.chrono.ZonedChronology@86 0.44867172837257385
org.joda.time.format.ISODateTimeFormat@1667 0.4485468566417694
org.joda.time.chrono.ZonedChronology@218 0.44848236441612244
org.joda.time.format.DateTimeFormatterBuilder@1131 0.44836995005607605
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296 0.4483179748058319
org.joda.time.format.DateTimeFormatter@108 0.4479849338531494
org.joda.time.format.DateTimeFormatterBuilder@1879 0.4479215741157532
org.joda.time.format.DateTimeFormatterBuilder@1282 0.4474576413631439
org.joda.time.format.DateTimeFormatterBuilder@1283 0.4474576413631439
org.joda.time.format.DateTimeFormatterBuilder@2588 0.44734376668930054
org.joda.time.format.DateTimeFormatterBuilder@2601 0.44699639081954956
org.joda.time.chrono.ISOChronology@104 0.4468475580215454
org.joda.time.format.DateTimeFormatterBuilder@1141 0.4466032385826111
org.joda.time.chrono.BasicChronology@682 0.4465695917606354
org.joda.time.format.DateTimeFormatterBuilder@1170 0.4463934600353241
org.joda.time.chrono.BasicChronology@386 0.44609904289245605
org.joda.time.field.PreciseDurationField@105 0.4459204375743866
org.joda.time.field.MillisDurationField@117 0.4456149637699127
org.joda.time.field.FieldUtils@64 0.44553741812705994
org.joda.time.format.DateTimeFormatterBuilder@359 0.44543662667274475
org.joda.time.DateTimeZone@210 0.4450840651988983
org.joda.time.chrono.ZonedChronology@289 0.44487616419792175
org.joda.time.format.DateTimeFormatterBuilder@336 0.44467049837112427
org.joda.time.chrono.BasicGJChronology@139 0.44445931911468506
org.joda.time.chrono.BasicChronology@740 0.4437883794307709
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303 0.4436424672603607
org.joda.time.chrono.ISOChronology@110 0.44349002838134766
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292 0.4433268904685974
org.joda.time.format.DateTimeFormatterBuilder@2603 0.4429427981376648
org.joda.time.format.DateTimeFormatterBuilder@1109 0.4428120255470276
org.joda.time.format.DateTimeFormatter@109 0.44257652759552
org.joda.time.format.DateTimeFormatter@110 0.44257652759552
org.joda.time.format.DateTimeFormatter@111 0.44257652759552
org.joda.time.format.DateTimeFormatter@112 0.44257652759552
org.joda.time.format.DateTimeFormatter@113 0.44257652759552
org.joda.time.format.DateTimeFormatter@114 0.44257652759552
org.joda.time.format.DateTimeFormatterBuilder@111 0.44257652759552
org.joda.time.format.DateTimeFormatterBuilder@113 0.44257652759552
org.joda.time.chrono.BasicChronology@743 0.4424686133861542
org.joda.time.tz.ZoneInfoProvider@140 0.4423579275608063
org.joda.time.DateTimeUtils@255 0.44233888387680054
org.joda.time.format.DateTimeFormatterBuilder@1127 0.44228383898735046
org.joda.time.DateTimeZone@212 0.44152113795280457
org.joda.time.format.DateTimeFormatterBuilder@1137 0.44146406650543213
org.joda.time.format.DateTimeFormatterBuilder@1138 0.44146236777305603
org.joda.time.format.DateTimeFormatterBuilder@1128 0.44146236777305603
org.joda.time.chrono.ISOYearOfEraDateTimeField@46 0.44119876623153687
org.joda.time.chrono.ZonedChronology@203 0.44080543518066406
org.joda.time.format.DateTimeFormatterBuilder@1102 0.4406271278858185
org.joda.time.format.DateTimeFormatterBuilder@1116 0.4406271278858185
org.joda.time.format.DateTimeFormatterBuilder@1120 0.4406271278858185
org.joda.time.format.DateTimeFormatter@107 0.4406135678291321
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.44057804346084595
org.joda.time.format.DateTimeFormatterBuilder@1426 0.44054311513900757
org.joda.time.chrono.ISOChronology@175 0.44007405638694763
org.joda.time.chrono.BasicGJChronology@175 0.4398490786552429
org.joda.time.chrono.BasicChronology@535 0.4390895664691925
org.joda.time.chrono.AssembledChronology@315 0.43837770819664
org.joda.time.chrono.ISOChronology@107 0.43783995509147644
org.joda.time.format.DateTimeFormatterBuilder@2586 0.43768927454948425
org.joda.time.format.DateTimeFormatterBuilder@1181 0.43740206956863403
org.joda.time.DateTimeZone@207 0.4370891749858856
org.joda.time.chrono.BasicChronology@534 0.4370253384113312
org.joda.time.chrono.AssembledChronology@268 0.4368729591369629
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96 0.43664872646331787
org.joda.time.chrono.BasicChronology@450 0.43556898832321167
org.joda.time.chrono.ZonedChronology@396 0.4349778890609741
org.joda.time.field.ScaledDurationField@147 0.43439581990242004
org.joda.time.chrono.AssembledChronology@172 0.4342260956764221
org.joda.time.chrono.BasicChronology@485 0.43412458896636963
org.joda.time.chrono.BasicChronology@143 0.43410900235176086
org.joda.time.chrono.AssembledChronology@184 0.4339255392551422
org.joda.time.chrono.AssembledChronology@260 0.43389108777046204
org.joda.time.chrono.BasicGJChronology@120 0.4338282644748688
org.joda.time.chrono.ZonedChronology@390 0.4336394965648651
org.joda.time.chrono.BasicChronology@552 0.4334506392478943
org.joda.time.format.DateTimeFormatterBuilder@2628 0.4334413707256317
org.joda.time.format.DateTimeFormatterBuilder@1442 0.4334413707256317
org.joda.time.tz.DateTimeZoneBuilder@731 0.4332011342048645
org.joda.time.chrono.AssembledChronology@196 0.43319377303123474
org.joda.time.field.ScaledDurationField@149 0.43227052688598633
org.joda.time.chrono.GregorianChronology@225 0.4320654571056366
org.joda.time.chrono.ZonedChronology@189 0.4320194125175476
org.joda.time.chrono.AssembledChronology@176 0.43197929859161377
org.joda.time.tz.CachedDateTimeZone@189 0.43197280168533325
org.joda.time.chrono.ZonedChronology@186 0.4319191873073578
org.joda.time.chrono.ZonedChronology@174 0.43164387345314026
org.joda.time.chrono.ZonedChronology@180 0.4316345453262329
org.joda.time.chrono.ISOChronology@173 0.4315604865550995
org.joda.time.chrono.ZonedChronology@200 0.4313570261001587
org.joda.time.chrono.ZonedChronology@196 0.4312572181224823
org.joda.time.format.DateTimeFormatter@461 0.4311348795890808
org.joda.time.chrono.AssembledChronology@228 0.43069055676460266
org.joda.time.chrono.ZonedChronology@188 0.4305514097213745
org.joda.time.tz.DateTimeZoneBuilder@713 0.4305049479007721
org.joda.time.chrono.ZonedChronology@191 0.43009698390960693
org.joda.time.chrono.ZonedChronology@166 0.42995160818099976
org.joda.time.chrono.ZonedChronology@182 0.4298856854438782
org.joda.time.format.DateTimeFormatterBuilder@2705 0.42982324957847595
org.joda.time.format.DateTimeFormatter@153 0.4297592043876648
org.joda.time.field.FieldUtils@66 0.42969033122062683
org.joda.time.chrono.ZonedChronology@181 0.4293399453163147
org.joda.time.tz.DateTimeZoneBuilder@1576 0.42920610308647156
org.joda.time.chrono.ZonedChronology@192 0.42910394072532654
org.joda.time.chrono.GregorianChronology@116 0.42899221181869507
org.joda.time.field.ScaledDurationField@150 0.4286767840385437
org.joda.time.chrono.ZonedChronology@194 0.4286758601665497
org.joda.time.tz.ZoneInfoProvider@145 0.4286602735519409
org.joda.time.chrono.ZonedChronology@173 0.42842897772789
org.joda.time.chrono.ZonedChronology@178 0.42830899357795715
org.joda.time.chrono.ZonedChronology@162 0.42807450890541077
org.joda.time.format.DateTimeFormatter@631 0.4278450906276703
org.joda.time.field.PreciseDurationField@144 0.42703625559806824
org.joda.time.field.FieldUtils@84 0.4269748032093048
org.joda.time.chrono.ZonedChronology@285 0.4269165098667145
org.joda.time.chrono.BasicChronology@691 0.4267136752605438
org.joda.time.chrono.ZonedChronology@168 0.42662912607192993
org.joda.time.chrono.ZonedChronology@165 0.4264161288738251
org.joda.time.chrono.ZonedChronology@195 0.4256662130355835
org.joda.time.chrono.ZonedChronology@176 0.42558231949806213
org.joda.time.chrono.ISOChronology@178 0.42542701959609985
org.joda.time.chrono.GregorianChronology@129 0.4252009391784668
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298 0.42500194907188416
org.joda.time.tz.DateTimeZoneBuilder@1540 0.42486754059791565
org.joda.time.chrono.ZonedChronology@169 0.4248642921447754
org.joda.time.chrono.BasicChronology@407 0.4248334765434265
org.joda.time.tz.CachedDateTimeZone@150 0.4246383309364319
org.joda.time.tz.CachedDateTimeZone@151 0.4246383309364319
org.joda.time.field.PreciseDurationDateTimeField@154 0.42450347542762756
org.joda.time.format.DateTimeFormatter@171 0.42431092262268066
org.joda.time.chrono.ZonedChronology@177 0.42429691553115845
org.joda.time.chrono.ISOChronology@169 0.42411378026008606
org.joda.time.chrono.BasicChronology@486 0.42407745122909546
org.joda.time.chrono.BasicChronology@551 0.42389053106307983
org.joda.time.format.DateTimeFormatterBuilder@1284 0.4236106276512146
org.joda.time.chrono.BasicGJChronology@134 0.4235107898712158
org.joda.time.chrono.ZonedChronology@212 0.42349356412887573
org.joda.time.chrono.ZonedChronology@158 0.4234706163406372
org.joda.time.field.PreciseDurationField@142 0.42311668395996094
org.joda.time.chrono.ZonedChronology@161 0.42304614186286926
org.joda.time.chrono.BasicChronology@411 0.4229621887207031
org.joda.time.chrono.ZonedChronology@59 0.42261654138565063
org.joda.time.chrono.ZonedChronology@193 0.4223845303058624
org.joda.time.chrono.ZonedChronology@207 0.4222602844238281
org.joda.time.chrono.ZonedChronology@159 0.4218562841415405
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.421835720539093
org.joda.time.chrono.ZonedChronology@167 0.4217231273651123
org.joda.time.chrono.BasicYearDateTimeField@54 0.4217211902141571
org.joda.time.chrono.ZonedChronology@163 0.4216502606868744
org.joda.time.chrono.ZonedChronology@160 0.4215508997440338
org.joda.time.chrono.ZonedChronology@223 0.4215374290943146
org.joda.time.chrono.ZonedChronology@215 0.4214703142642975
org.joda.time.chrono.ZonedChronology@190 0.4214635491371155
org.joda.time.base.AbstractInstant@61 0.4213780462741852
org.joda.time.chrono.GregorianChronology@119 0.42130741477012634
org.joda.time.chrono.ZonedChronology@175 0.42124512791633606
org.joda.time.chrono.AssembledChronology@372 0.4211125373840332
org.joda.time.chrono.ZonedChronology@157 0.4209562838077545
org.joda.time.base.AbstractDateTime@51 0.4202077388763428
org.joda.time.format.DateTimeFormatterBuilder@2701 0.4199225902557373
org.joda.time.format.DateTimeFormatter@115 0.419128954410553
org.joda.time.chrono.GregorianChronology@191 0.4191279113292694
org.joda.time.chrono.ZonedChronology@184 0.4188535809516907
org.joda.time.chrono.ZonedChronology@187 0.4187227487564087
org.joda.time.chrono.BasicChronology@401 0.4183807373046875
org.joda.time.chrono.BasicGJChronology@196 0.4180212914943695
org.joda.time.format.DateTimeFormatterBuilder@1865 0.41768842935562134
org.joda.time.chrono.BasicGJChronology@179 0.4175913631916046
org.joda.time.tz.DateTimeZoneBuilder@1533 0.41745418310165405
org.joda.time.chrono.ZonedChronology@183 0.41691482067108154
org.joda.time.chrono.GJEraDateTimeField@127 0.41650232672691345
org.joda.time.chrono.ZonedChronology@179 0.4162885248661041
org.joda.time.chrono.ZonedChronology@82 0.4161185324192047
org.joda.time.chrono.ZonedChronology@72 0.4160934090614319
org.joda.time.format.DateTimeFormatterBuilder@348 0.41598179936408997
org.joda.time.chrono.BasicYearDateTimeField@84 0.41582560539245605
org.joda.time.field.FieldUtils@214 0.4155614972114563
org.joda.time.chrono.ISOChronology@122 0.41520676016807556
org.joda.time.chrono.ISOChronology@100 0.4148007333278656
org.joda.time.format.DateTimeFormatterBuilder@1288 0.4146322011947632
org.joda.time.chrono.GregorianChronology@202 0.41457274556159973
org.joda.time.chrono.GregorianChronology@203 0.41457274556159973
org.joda.time.chrono.GregorianChronology@211 0.41457274556159973
org.joda.time.chrono.GregorianChronology@217 0.41457274556159973
org.joda.time.chrono.ZonedChronology@66 0.4135473072528839
org.joda.time.chrono.BasicChronology@739 0.4134363532066345
org.joda.time.format.DateTimeFormatterBuilder@1198 0.41206249594688416
org.joda.time.format.DateTimeFormatterBuilder@2096 0.4118223488330841
org.joda.time.DateTimeZone@211 0.41180822253227234
org.joda.time.tz.DateTimeZoneBuilder@683 0.41160446405410767
org.joda.time.chrono.ISOChronology@171 0.4115871787071228
org.joda.time.chrono.BasicChronology@771 0.41123291850090027
org.joda.time.field.PreciseDurationField@143 0.4107026755809784
org.joda.time.chrono.ZonedChronology@204 0.41000255942344666
org.joda.time.tz.CachedDateTimeZone@168 0.4096702039241791
org.joda.time.tz.CachedDateTimeZone@154 0.40949568152427673
org.joda.time.DateTimeZone@204 0.40895140171051025
org.joda.time.chrono.ISOChronology@106 0.40864089131355286
org.joda.time.chrono.ISOChronology@111 0.40864089131355286
org.joda.time.field.ScaledDurationField@109 0.4077977240085602
org.joda.time.format.DateTimeFormatterBuilder@1430 0.40733084082603455
org.joda.time.format.FormatUtils@92 0.4069528877735138
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.40685099363327026
org.joda.time.field.ScaledDurationField@148 0.4067532420158386
org.joda.time.chrono.GregorianChronology@115 0.40554630756378174
org.joda.time.format.DateTimeFormatterBuilder@1123 0.4047245383262634
org.joda.time.chrono.ZonedChronology@298 0.40421777963638306
org.joda.time.tz.CachedDateTimeZone@131 0.403545618057251
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.40337854623794556
org.joda.time.chrono.AssembledChronology@533 0.4026351869106293
org.joda.time.format.DateTimeFormatterBuilder@1174 0.4020504057407379
org.joda.time.chrono.AssembledChronology@485 0.40198516845703125
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.4015568494796753
org.joda.time.chrono.ZonedChronology@393 0.40109771490097046
org.joda.time.chrono.AssembledChronology@321 0.4010806083679199
org.joda.time.field.DecoratedDateTimeField@90 0.40086793899536133
org.joda.time.chrono.ZonedChronology@56 0.40028586983680725
org.joda.time.tz.ZoneInfoProvider@150 0.4001864790916443
org.joda.time.tz.CachedDateTimeZone@190 0.3994818925857544
org.joda.time.chrono.AssembledChronology@497 0.39935749769210815
org.joda.time.field.MillisDurationField@155 0.39905333518981934
org.joda.time.chrono.BasicYearDateTimeField@45 0.39882680773735046
org.joda.time.chrono.GregorianChronology@137 0.3986804485321045
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3984982371330261
org.joda.time.chrono.BasicChronology@741 0.39825549721717834
org.joda.time.tz.CachedDateTimeZone@174 0.3974742293357849
org.joda.time.field.RemainderDateTimeField@52 0.3966943025588989
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328 0.3956800699234009
org.joda.time.chrono.BasicYearDateTimeField@111 0.3956800699234009
org.joda.time.chrono.AssembledChronology@478 0.39550918340682983
org.joda.time.chrono.AssembledChronology@491 0.3954646587371826
org.joda.time.chrono.BasicGJChronology@75 0.3952164351940155
org.joda.time.field.DividedDateTimeField@56 0.3951435685157776
org.joda.time.chrono.GJDayOfWeekDateTimeField@94 0.39507102966308594
org.joda.time.chrono.GregorianChronology@148 0.3945801854133606
org.joda.time.chrono.ZonedChronology@60 0.39452415704727173
org.joda.time.chrono.AssembledChronology@530 0.394275039434433
org.joda.time.chrono.ZonedChronology@63 0.3942740857601166
org.joda.time.field.PreciseDateTimeField@57 0.39382120966911316
org.joda.time.chrono.ZonedChronology@397 0.39374783635139465
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.39324381947517395
org.joda.time.chrono.GregorianChronology@233 0.39307713508605957
org.joda.time.tz.ZoneInfoProvider@154 0.39297351241111755
org.joda.time.chrono.AssembledChronology@551 0.392838716506958
org.joda.time.chrono.AssembledChronology@500 0.39278000593185425
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.3926960825920105
org.joda.time.chrono.GJEraDateTimeField@46 0.39243486523628235
org.joda.time.format.DateTimeFormatterBuilder@2741 0.3924000561237335
org.joda.time.chrono.AssembledChronology@527 0.3923484683036804
org.joda.time.tz.ZoneInfoProvider@136 0.3921685814857483
org.joda.time.tz.ZoneInfoProvider@141 0.3921685814857483
org.joda.time.chrono.BasicWeekyearDateTimeField@220 0.39216721057891846
org.joda.time.chrono.AssembledChronology@319 0.3919059932231903
org.joda.time.chrono.BasicChronology@772 0.39167749881744385
org.joda.time.field.OffsetDateTimeField@73 0.3916560411453247
org.joda.time.chrono.AssembledChronology@475 0.3913916349411011
org.joda.time.chrono.GregorianChronology@213 0.3913084864616394
org.joda.time.chrono.AssembledChronology@466 0.3912755846977234
org.joda.time.chrono.AssembledChronology@323 0.3911525011062622
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.3909914791584015
org.joda.time.chrono.AssembledChronology@512 0.3909871578216553
org.joda.time.field.ScaledDurationField@47 0.3909500539302826
org.joda.time.field.UnsupportedDurationField@53 0.39063796401023865
org.joda.time.chrono.AssembledChronology@548 0.3905661404132843
org.joda.time.chrono.BasicChronology@268 0.3905125558376312
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3904162645339966
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.39014407992362976
org.joda.time.chrono.AssembledChronology@457 0.39007383584976196
org.joda.time.chrono.AssembledChronology@308 0.38994598388671875
org.joda.time.chrono.AssembledChronology@494 0.3899388909339905
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.3892325758934021
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.38893309235572815
org.joda.time.chrono.AssembledChronology@509 0.3884192109107971
org.joda.time.chrono.AssembledChronology@506 0.3880580961704254
org.joda.time.format.FormatUtils@31 0.388017475605011
org.joda.time.chrono.AssembledChronology@518 0.38793790340423584
org.joda.time.chrono.AssembledChronology@536 0.38772889971733093
org.joda.time.chrono.AssembledChronology@524 0.38764676451683044
org.joda.time.field.PreciseDurationDateTimeField@48 0.38753509521484375
org.joda.time.chrono.BasicGJChronology@198 0.3875289261341095
org.joda.time.chrono.AssembledChronology@503 0.38686510920524597
org.joda.time.chrono.AssembledChronology@488 0.38684648275375366
org.joda.time.chrono.AssembledChronology@542 0.386846125125885
org.joda.time.field.FieldUtils@88 0.38662004470825195
org.joda.time.chrono.ZonedChronology@394 0.3865046799182892
org.joda.time.chrono.AssembledChronology@521 0.3858826160430908
org.joda.time.field.RemainderDateTimeField@87 0.3858744502067566
org.joda.time.DateTimeFieldType@444 0.38570210337638855
org.joda.time.chrono.GregorianChronology@128 0.38553211092948914
org.joda.time.chrono.AssembledChronology@472 0.38538527488708496
org.joda.time.chrono.AssembledChronology@515 0.3851333260536194
org.joda.time.chrono.AssembledChronology@545 0.3849540054798126
org.joda.time.chrono.AssembledChronology@469 0.3849027752876282
org.joda.time.chrono.AssembledChronology@445 0.38457876443862915
org.joda.time.field.DecoratedDurationField@52 0.3839512765407562
org.joda.time.chrono.AssembledChronology@460 0.3833986520767212
org.joda.time.chrono.AssembledChronology@539 0.38329601287841797
org.joda.time.chrono.ZonedChronology@288 0.38283148407936096
org.joda.time.chrono.BasicChronology@131 0.38279053568840027
org.joda.time.chrono.AssembledChronology@451 0.38257357478141785
org.joda.time.chrono.AssembledChronology@454 0.38254907727241516
org.joda.time.chrono.ISOYearOfEraDateTimeField@91 0.38234248757362366
org.joda.time.field.FieldUtils@70 0.38215476274490356
org.joda.time.chrono.BasicChronology@428 0.3818437457084656
org.joda.time.field.MillisDurationField@49 0.3816479742527008
org.joda.time.chrono.GregorianChronology@111 0.3808043599128723
org.joda.time.chrono.GregorianChronology@117 0.3808043599128723
org.joda.time.chrono.GregorianChronology@118 0.3808043599128723
org.joda.time.chrono.GregorianChronology@127 0.3808043599128723
org.joda.time.field.ImpreciseDateTimeField@55 0.38023945689201355
org.joda.time.field.ZeroIsMaxDateTimeField@101 0.3789007365703583
org.joda.time.format.DateTimeFormatterBuilder@340 0.378767192363739
org.joda.time.chrono.AssembledChronology@448 0.37731224298477173
org.joda.time.field.DecoratedDateTimeField@58 0.3766997158527374
org.joda.time.chrono.AssembledChronology@463 0.3766721785068512
org.joda.time.chrono.GregorianChronology@100 0.3766176104545593
org.joda.time.field.DecoratedDurationField@56 0.37562796473503113
org.joda.time.chrono.GregorianChronology@126 0.3755185604095459
org.joda.time.field.DividedDateTimeField@62 0.37384602427482605
org.joda.time.field.OffsetDateTimeField@86 0.373608261346817
org.joda.time.field.PreciseDateTimeField@64 0.3730580508708954
org.joda.time.field.RemainderDateTimeField@58 0.3726273477077484
org.joda.time.chrono.ZonedChronology@201 0.37254977226257324
org.joda.time.chrono.ZonedChronology@395 0.37244707345962524
org.joda.time.field.DecoratedDateTimeField@54 0.3723336458206177
org.joda.time.chrono.BasicChronology@273 0.3705885112285614
org.joda.time.chrono.BasicChronology@279 0.3705140948295593
org.joda.time.field.ImpreciseDateTimeField@57 0.3700178563594818
org.joda.time.field.PreciseDurationField@145 0.36915478110313416
org.joda.time.format.DateTimeFormatterBuilder@1171 0.3689618408679962
org.joda.time.chrono.ISOChronology@112 0.36891356110572815
org.joda.time.chrono.BasicChronology@284 0.36891332268714905
org.joda.time.chrono.GregorianChronology@122 0.3684822916984558
org.joda.time.field.PreciseDurationDateTimeField@54 0.3670922517776489
org.joda.time.field.DividedDateTimeField@66 0.36686354875564575
org.joda.time.tz.ZoneInfoProvider@155 0.36657118797302246
org.joda.time.DateTimeZone@706 0.36654531955718994
org.joda.time.chrono.ZonedChronology@398 0.36634203791618347
org.joda.time.field.RemainderDateTimeField@62 0.3660849928855896
org.joda.time.chrono.ZonedChronology@290 0.3659861981868744
org.joda.time.chrono.AssembledChronology@562 0.3659392297267914
org.joda.time.chrono.ISOChronology@77 0.36580705642700195
org.joda.time.chrono.AssembledChronology@486 0.36576059460639954
org.joda.time.field.OffsetDateTimeField@46 0.3652079105377197
org.joda.time.chrono.AssembledChronology@473 0.36486878991127014
org.joda.time.field.UnsupportedDurationField@50 0.3647247850894928
org.joda.time.field.PreciseDateTimeField@63 0.36465299129486084
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55 0.3639030158519745
org.joda.time.field.DividedDateTimeField@72 0.36388930678367615
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.3636288046836853
org.joda.time.format.DateTimeFormatterBuilder@1427 0.36352717876434326
org.joda.time.chrono.BasicChronology@750 0.36309459805488586
org.joda.time.chrono.BasicChronology@297 0.3630140721797943
org.joda.time.field.OffsetDateTimeField@81 0.36297184228897095
org.joda.time.field.PreciseDurationField@43 0.36282461881637573
org.joda.time.format.DateTimeFormatterBuilder@1285 0.3625602722167969
org.joda.time.chrono.AssembledChronology@446 0.3620604872703552
org.joda.time.chrono.AssembledChronology@455 0.3620604872703552
org.joda.time.chrono.AssembledChronology@464 0.3620604872703552
org.joda.time.chrono.AssembledChronology@513 0.3620604872703552
org.joda.time.chrono.AssembledChronology@522 0.3620604872703552
org.joda.time.chrono.AssembledChronology@525 0.3620604872703552
org.joda.time.chrono.AssembledChronology@558 0.3620604872703552
org.joda.time.tz.FixedDateTimeZone@38 0.3620058596134186
org.joda.time.chrono.AssembledChronology@461 0.3615571856498718
org.joda.time.chrono.AssembledChronology@449 0.3613969683647156
org.joda.time.chrono.GregorianChronology@135 0.3612726628780365
org.joda.time.chrono.BasicChronology@281 0.36109647154808044
org.joda.time.chrono.AssembledChronology@519 0.36091557145118713
org.joda.time.tz.DateTimeZoneBuilder@1341 0.36082977056503296
org.joda.time.chrono.AssembledChronology@458 0.3607670068740845
org.joda.time.chrono.AssembledChronology@470 0.360472708940506
org.joda.time.field.DividedDateTimeField@75 0.36036720871925354
org.joda.time.chrono.BasicChronology@288 0.3602240979671478
org.joda.time.chrono.AssembledChronology@516 0.3600422143936157
org.joda.time.chrono.AssembledChronology@476 0.35995084047317505
org.joda.time.chrono.AssembledChronology@489 0.35981136560440063
org.joda.time.format.DateTimeFormatterBuilder@2605 0.3596663773059845
org.joda.time.format.DateTimeFormatterBuilder@2733 0.3596663773059845
org.joda.time.chrono.GJEraDateTimeField@131 0.35963499546051025
org.joda.time.chrono.ISOChronology@133 0.3595910966396332
org.joda.time.chrono.BasicChronology@278 0.3595820963382721
org.joda.time.tz.CachedDateTimeZone@87 0.3595718443393707
org.joda.time.chrono.AssembledChronology@537 0.35955697298049927
org.joda.time.tz.ZoneInfoProvider@252 0.35942620038986206
org.joda.time.chrono.BasicChronology@282 0.35936757922172546
org.joda.time.chrono.AssembledChronology@507 0.35927677154541016
org.joda.time.chrono.BasicChronology@265 0.35910701751708984
org.joda.time.chrono.AssembledChronology@467 0.3588298261165619
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.3581323027610779
org.joda.time.tz.DateTimeZoneBuilder@1176 0.35795095562934875
org.joda.time.chrono.BasicChronology@283 0.3571060299873352
org.joda.time.chrono.AssembledChronology@510 0.35678786039352417
org.joda.time.chrono.AssembledChronology@495 0.35652539134025574
org.joda.time.chrono.BasicChronology@296 0.35645967721939087
org.joda.time.field.DecoratedDurationField@69 0.3563121259212494
org.joda.time.field.ImpreciseDateTimeField@160 0.35610002279281616
org.joda.time.field.UnsupportedDurationField@218 0.35604026913642883
org.joda.time.format.DateTimeFormatter@116 0.3558236360549927
org.joda.time.field.RemainderDateTimeField@139 0.3558056354522705
org.joda.time.chrono.BasicChronology@286 0.35538241267204285
org.joda.time.chrono.AssembledChronology@452 0.3550630509853363
org.joda.time.chrono.AssembledChronology@504 0.35505276918411255
org.joda.time.DateTimeFieldType@153 0.35502633452415466
org.joda.time.tz.ZoneInfoProvider@227 0.35469624400138855
org.joda.time.chrono.BasicChronology@294 0.3546670079231262
org.joda.time.field.OffsetDateTimeField@87 0.35466253757476807
org.joda.time.chrono.BasicChronology@270 0.35455092787742615
org.joda.time.chrono.AssembledChronology@540 0.3542451858520508
org.joda.time.DurationFieldType@259 0.3540819585323334
org.joda.time.chrono.BasicChronology@264 0.35369646549224854
org.joda.time.field.UnsupportedDurationField@56 0.3536529541015625
org.joda.time.chrono.BasicChronology@146 0.3535940945148468
org.joda.time.tz.DateTimeZoneBuilder@1500 0.35328492522239685
org.joda.time.chrono.AssembledChronology@528 0.35321834683418274
org.joda.time.field.ScaledDurationField@151 0.3527863919734955
org.joda.time.format.DateTimeFormatterBuilder@85 0.35257184505462646
org.joda.time.field.PreciseDateTimeField@122 0.3519025444984436
org.joda.time.chrono.AssembledChronology@546 0.351784348487854
org.joda.time.chrono.AssembledChronology@552 0.35178178548812866
org.joda.time.chrono.AssembledChronology@102 0.351652055978775
org.joda.time.field.OffsetDateTimeField@82 0.3514917492866516
org.joda.time.field.OffsetDateTimeField@58 0.3513883352279663
org.joda.time.chrono.AssembledChronology@531 0.3512273132801056
org.joda.time.chrono.AssembledChronology@501 0.351179838180542
org.joda.time.field.UnsupportedDurationField@57 0.3501013219356537
org.joda.time.chrono.BasicChronology@275 0.34997865557670593
org.joda.time.chrono.BasicChronology@280 0.3498236835002899
org.joda.time.chrono.AssembledChronology@543 0.34941565990448
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.3488236665725708
org.joda.time.chrono.AssembledChronology@492 0.34868523478507996
org.joda.time.chrono.GregorianChronology@192 0.34843429923057556
org.joda.time.chrono.AssembledChronology@534 0.34779801964759827
org.joda.time.field.BaseDateTimeField@726 0.3476545214653015
org.joda.time.chrono.GregorianChronology@229 0.347472220659256
org.joda.time.field.BaseDurationField@55 0.34699851274490356
org.joda.time.tz.ZoneInfoProvider@262 0.34669429063796997
org.joda.time.chrono.ZonedChronology@208 0.34661346673965454
org.joda.time.chrono.GregorianChronology@138 0.3457064628601074
org.joda.time.field.PreciseDurationDateTimeField@141 0.34525996446609497
org.joda.time.tz.DateTimeZoneBuilder@1356 0.3447652757167816
org.joda.time.tz.DateTimeZoneBuilder@1371 0.3446955382823944
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.3444928824901581
org.joda.time.chrono.BasicChronology@295 0.3444121778011322
org.joda.time.field.BaseDurationField@47 0.344096839427948
org.joda.time.chrono.BasicYearDateTimeField@95 0.34392204880714417
org.joda.time.chrono.AssembledChronology@498 0.3438511788845062
org.joda.time.tz.ZoneInfoProvider@274 0.3434845805168152
org.joda.time.field.PreciseDateTimeField@59 0.3428891599178314
org.joda.time.chrono.ZonedChronology@224 0.341949462890625
org.joda.time.chrono.GregorianChronology@81 0.3415444791316986
org.joda.time.chrono.GregorianChronology@237 0.341352254152298
org.joda.time.chrono.ISOYearOfEraDateTimeField@87 0.34117504954338074
org.joda.time.chrono.AssembledChronology@549 0.34103426337242126
org.joda.time.field.PreciseDurationDateTimeField@50 0.3410254120826721
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.34087157249450684
org.joda.time.DateTimeZone@531 0.34003695845603943
org.joda.time.field.BaseDateTimeField@50 0.3388698399066925
org.joda.time.tz.CachedDateTimeZone@186 0.33787599205970764
org.joda.time.tz.CachedDateTimeZone@188 0.33787599205970764
org.joda.time.tz.CachedDateTimeZone@191 0.33787599205970764
org.joda.time.field.ImpreciseDateTimeField@152 0.3374871015548706
org.joda.time.tz.ZoneInfoProvider@228 0.33744820952415466
org.joda.time.chrono.AssembledChronology@276 0.33731573820114136
org.joda.time.tz.DateTimeZoneBuilder@1355 0.3372654616832733
org.joda.time.tz.DateTimeZoneBuilder@1347 0.3371337354183197
org.joda.time.chrono.AssembledChronology@100 0.3370243310928345
org.joda.time.field.RemainderDateTimeField@76 0.3369557857513428
org.joda.time.base.BaseDateTime@257 0.33688658475875854
org.joda.time.chrono.AssembledChronology@385 0.3367983102798462
org.joda.time.field.ImpreciseDateTimeField@56 0.3367798328399658
org.joda.time.chrono.BaseChronology@660 0.3367452621459961
org.joda.time.field.FieldUtils@219 0.3356165885925293
org.joda.time.chrono.AssembledChronology@280 0.33552154898643494
org.joda.time.chrono.AssembledChronology@204 0.33552154898643494
org.joda.time.chrono.AssembledChronology@244 0.33552154898643494
org.joda.time.tz.FixedDateTimeZone@102 0.3351527452468872
org.joda.time.field.DividedDateTimeField@63 0.33445388078689575
org.joda.time.tz.DateTimeZoneBuilder@110 0.3343304395675659
org.joda.time.chrono.AssembledChronology@192 0.3340418338775635
org.joda.time.field.DecoratedDateTimeField@86 0.3340289294719696
org.joda.time.chrono.BasicYearDateTimeField@119 0.33366671204566956
org.joda.time.chrono.AssembledChronology@288 0.33363455533981323
org.joda.time.field.FieldUtils@237 0.33322420716285706
org.joda.time.field.UnsupportedDurationField@92 0.33310651779174805
org.joda.time.tz.ZoneInfoProvider@110 0.33301106095314026
org.joda.time.tz.DateTimeZoneBuilder@1372 0.3328997790813446
org.joda.time.chrono.AssembledChronology@292 0.332881361246109
org.joda.time.chrono.BaseChronology@54 0.33248215913772583
org.joda.time.field.PreciseDurationDateTimeField@59 0.33211714029312134
org.joda.time.chrono.BasicChronology@259 0.3320794999599457
org.joda.time.chrono.AssembledChronology@101 0.3320792317390442
org.joda.time.tz.DateTimeZoneBuilder@204 0.3319636881351471
org.joda.time.tz.DateTimeZoneBuilder@1354 0.3318289518356323
org.joda.time.tz.DateTimeZoneBuilder@1360 0.33144524693489075
org.joda.time.chrono.AssembledChronology@348 0.33076760172843933
org.joda.time.tz.ZoneInfoProvider@153 0.33043545484542847
org.joda.time.DateTimeZone@426 0.33008190989494324
org.joda.time.chrono.AssembledChronology@331 0.3294069170951843
org.joda.time.tz.ZoneInfoProvider@255 0.3292842507362366
org.joda.time.base.AbstractDateTime@52 0.3291628360748291
org.joda.time.chrono.AssembledChronology@240 0.32914525270462036
org.joda.time.tz.DateTimeZoneBuilder@740 0.3290839195251465
org.joda.time.chrono.AssembledChronology@256 0.3290632665157318
org.joda.time.chrono.AssembledChronology@320 0.32905030250549316
org.joda.time.chrono.AssembledChronology@328 0.32905030250549316
org.joda.time.chrono.AssembledChronology@329 0.32905030250549316
org.joda.time.chrono.AssembledChronology@330 0.32905030250549316
org.joda.time.chrono.AssembledChronology@332 0.32905030250549316
org.joda.time.chrono.AssembledChronology@333 0.32905030250549316
org.joda.time.chrono.AssembledChronology@334 0.32905030250549316
org.joda.time.chrono.AssembledChronology@335 0.32905030250549316
org.joda.time.chrono.AssembledChronology@336 0.32905030250549316
org.joda.time.chrono.AssembledChronology@337 0.32905030250549316
org.joda.time.chrono.AssembledChronology@343 0.32905030250549316
org.joda.time.chrono.AssembledChronology@344 0.32905030250549316
org.joda.time.chrono.AssembledChronology@345 0.32905030250549316
org.joda.time.chrono.AssembledChronology@346 0.32905030250549316
org.joda.time.chrono.AssembledChronology@347 0.32905030250549316
org.joda.time.chrono.AssembledChronology@349 0.32905030250549316
org.joda.time.chrono.AssembledChronology@350 0.32905030250549316
org.joda.time.chrono.AssembledChronology@351 0.32905030250549316
org.joda.time.chrono.AssembledChronology@352 0.32905030250549316
org.joda.time.chrono.AssembledChronology@353 0.32905030250549316
org.joda.time.chrono.AssembledChronology@354 0.32905030250549316
org.joda.time.chrono.AssembledChronology@355 0.32905030250549316
org.joda.time.chrono.AssembledChronology@356 0.32905030250549316
org.joda.time.chrono.AssembledChronology@357 0.32905030250549316
org.joda.time.chrono.AssembledChronology@360 0.32905030250549316
org.joda.time.chrono.AssembledChronology@362 0.32905030250549316
org.joda.time.chrono.AssembledChronology@363 0.32905030250549316
org.joda.time.chrono.AssembledChronology@364 0.32905030250549316
org.joda.time.chrono.AssembledChronology@369 0.32905030250549316
org.joda.time.chrono.BasicChronology@133 0.32905030250549316
org.joda.time.chrono.BasicChronology@244 0.32905030250549316
org.joda.time.chrono.BasicChronology@245 0.32905030250549316
org.joda.time.chrono.BasicChronology@246 0.32905030250549316
org.joda.time.chrono.BasicChronology@247 0.32905030250549316
org.joda.time.chrono.BasicChronology@249 0.32905030250549316
org.joda.time.chrono.BasicChronology@250 0.32905030250549316
org.joda.time.chrono.BasicChronology@251 0.32905030250549316
org.joda.time.chrono.BasicChronology@252 0.32905030250549316
org.joda.time.chrono.BasicChronology@253 0.32905030250549316
org.joda.time.chrono.BasicChronology@254 0.32905030250549316
org.joda.time.chrono.BasicChronology@255 0.32905030250549316
org.joda.time.chrono.BasicChronology@256 0.32905030250549316
org.joda.time.chrono.BasicChronology@257 0.32905030250549316
org.joda.time.chrono.BasicChronology@258 0.32905030250549316
org.joda.time.field.DecoratedDateTimeField@55 0.32905030250549316
org.joda.time.field.DividedDateTimeField@58 0.32905030250549316
org.joda.time.field.DividedDateTimeField@70 0.32905030250549316
org.joda.time.field.DividedDateTimeField@73 0.32905030250549316
org.joda.time.field.DividedDateTimeField@76 0.32905030250549316
org.joda.time.field.DividedDateTimeField@78 0.32905030250549316
org.joda.time.field.OffsetDateTimeField@75 0.32905030250549316
org.joda.time.field.OffsetDateTimeField@79 0.32905030250549316
org.joda.time.field.RemainderDateTimeField@54 0.32905030250549316
org.joda.time.field.RemainderDateTimeField@59 0.32905030250549316
org.joda.time.field.RemainderDateTimeField@88 0.32905030250549316
org.joda.time.chrono.AssembledChronology@358 0.32904836535453796
org.joda.time.chrono.BasicChronology@243 0.32897859811782837
org.joda.time.chrono.AssembledChronology@160 0.3288421630859375
org.joda.time.chrono.AssembledChronology@156 0.3283650875091553
org.joda.time.field.RemainderDateTimeField@66 0.3280923664569855
org.joda.time.chrono.BasicChronology@242 0.3279886543750763
org.joda.time.chrono.BasicChronology@770 0.3277682065963745
org.joda.time.chrono.BasicChronology@773 0.3277682065963745
org.joda.time.base.AbstractInstant@62 0.3274896740913391
org.joda.time.field.UnsupportedDurationField@49 0.3270990550518036
org.joda.time.field.UnsupportedDurationField@55 0.3270990550518036
org.joda.time.tz.ZoneInfoProvider@199 0.3270484507083893
org.joda.time.chrono.AssembledChronology@272 0.32692432403564453
org.joda.time.chrono.BasicChronology@138 0.32666656374931335
org.joda.time.tz.DateTimeZoneBuilder@203 0.32665079832077026
org.joda.time.chrono.AssembledChronology@284 0.32659000158309937
org.joda.time.chrono.AssembledChronology@208 0.3265633285045624
org.joda.time.chrono.AssembledChronology@236 0.32653114199638367
org.joda.time.chrono.AssembledChronology@264 0.32628554105758667
org.joda.time.chrono.AssembledChronology@252 0.32623758912086487
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.32616862654685974
org.joda.time.chrono.AssembledChronology@212 0.32610583305358887
org.joda.time.DateTimeZone@462 0.3260771334171295
org.joda.time.chrono.BasicChronology@241 0.32573339343070984
org.joda.time.tz.ZoneInfoProvider@123 0.3254450261592865
org.joda.time.DateTimeZone@423 0.32539474964141846
org.joda.time.tz.DateTimeZoneBuilder@1344 0.3253704905509949
org.joda.time.chrono.AssembledChronology@361 0.32533204555511475
org.joda.time.tz.DateTimeZoneBuilder@1350 0.3250114619731903
org.joda.time.chrono.AssembledChronology@232 0.3245798945426941
org.joda.time.DurationFieldType@94 0.3245265483856201
org.joda.time.chrono.AssembledChronology@248 0.3244607448577881
org.joda.time.tz.ZoneInfoProvider@284 0.324260950088501
org.joda.time.chrono.AssembledChronology@220 0.32365429401397705
org.joda.time.chrono.AssembledChronology@168 0.3235904276371002
org.joda.time.field.DecoratedDurationField@53 0.3234911262989044
org.joda.time.field.ScaledDurationField@48 0.3234911262989044
org.joda.time.tz.DateTimeZoneBuilder@201 0.3230639100074768
org.joda.time.chrono.AssembledChronology@224 0.32299908995628357
org.joda.time.field.DividedDateTimeField@79 0.32288604974746704
org.joda.time.tz.DateTimeZoneBuilder@98 0.3227294087409973
org.joda.time.tz.DateTimeZoneBuilder@1348 0.3226304352283478
org.joda.time.tz.DateTimeZoneBuilder@183 0.3224251866340637
org.joda.time.field.PreciseDateTimeField@65 0.32238519191741943
org.joda.time.tz.DateTimeZoneBuilder@482 0.3214589059352875
org.joda.time.chrono.AssembledChronology@180 0.3214280605316162
org.joda.time.DateTimeZone@418 0.3211612105369568
org.joda.time.field.PreciseDurationDateTimeField@55 0.32114338874816895
org.joda.time.tz.DateTimeZoneBuilder@1166 0.32061827182769775
org.joda.time.field.DecoratedDateTimeField@61 0.3204025328159332
org.joda.time.DateTimeZone@545 0.3200814723968506
org.joda.time.field.BaseDateTimeField@51 0.320041686296463
org.joda.time.field.RemainderDateTimeField@158 0.3200346827507019
org.joda.time.tz.DateTimeZoneBuilder@202 0.31990161538124084
org.joda.time.chrono.AssembledChronology@188 0.3197951316833496
org.joda.time.tz.DateTimeZoneBuilder@195 0.31918224692344666
org.joda.time.field.PreciseDurationField@44 0.31874415278434753
org.joda.time.tz.DateTimeZoneBuilder@1370 0.31824806332588196
org.joda.time.tz.DateTimeZoneBuilder@1349 0.3179324269294739
org.joda.time.field.MillisDurationField@44 0.3177034556865692
org.joda.time.chrono.AssembledChronology@365 0.31754806637763977
org.joda.time.tz.ZoneInfoProvider@226 0.31722989678382874
org.joda.time.tz.ZoneInfoProvider@253 0.3171254098415375
org.joda.time.chrono.AssembledChronology@164 0.3170100450515747
org.joda.time.DateTimeZone@446 0.3169862627983093
org.joda.time.field.UnsupportedDurationField@71 0.3163529932498932
org.joda.time.chrono.AssembledChronology@200 0.31630682945251465
org.joda.time.chrono.AssembledChronology@216 0.31630682945251465
org.joda.time.tz.ZoneInfoProvider@201 0.315809041261673
org.joda.time.field.DecoratedDurationField@59 0.31563082337379456
org.joda.time.DateTimeFieldType@445 0.3152453601360321
org.joda.time.DateTimeFieldType@446 0.3152453601360321
org.joda.time.tz.ZoneInfoProvider@281 0.3151777386665344
org.joda.time.field.ScaledDurationField@51 0.31507375836372375
org.joda.time.tz.DateTimeZoneBuilder@193 0.3150631785392761
org.joda.time.chrono.AssembledChronology@327 0.31494495272636414
org.joda.time.chrono.ZonedChronology@83 0.3146732747554779
org.joda.time.chrono.ZonedChronology@197 0.3146732747554779
org.joda.time.chrono.ZonedChronology@399 0.3146732747554779
org.joda.time.chrono.ZonedChronology@291 0.3146732747554779
org.joda.time.field.BaseDurationField@48 0.3145633935928345
org.joda.time.DateTimeZone@515 0.3140202462673187
org.joda.time.tz.DateTimeZoneBuilder@194 0.31370848417282104
org.joda.time.tz.DateTimeZoneBuilder@119 0.31354671716690063
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.3131946623325348
org.joda.time.field.RemainderDateTimeField@89 0.3127058744430542
org.joda.time.tz.ZoneInfoProvider@237 0.3120330274105072
org.joda.time.DateTimeZone@416 0.3119773864746094
org.joda.time.tz.ZoneInfoProvider@82 0.31144970655441284
org.joda.time.tz.DateTimeZoneBuilder@1375 0.31077107787132263
org.joda.time.field.PreciseDateTimeField@69 0.3105684816837311
org.joda.time.tz.DateTimeZoneBuilder@1504 0.3102494180202484
org.joda.time.field.OffsetDateTimeField@183 0.30931344628334045
org.joda.time.chrono.AssembledChronology@359 0.3086458742618561
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.30833199620246887
org.joda.time.DateTimeZone@529 0.3080952763557434
org.joda.time.chrono.ISOChronology@63 0.3080308735370636
org.joda.time.chrono.ISOChronology@65 0.3080308735370636
org.joda.time.chrono.ISOChronology@66 0.3080308735370636
org.joda.time.chrono.ISOChronology@67 0.3080308735370636
org.joda.time.chrono.ISOChronology@68 0.3080308735370636
org.joda.time.chrono.ISOChronology@123 0.3080308735370636
org.joda.time.chrono.ISOChronology@180 0.3080308735370636
org.joda.time.chrono.ISOYearOfEraDateTimeField@40 0.3080308735370636
org.joda.time.chrono.ISOYearOfEraDateTimeField@47 0.3080308735370636
org.joda.time.field.BaseDateTimeField@54 0.30798912048339844
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.3079541325569153
org.joda.time.tz.CachedDateTimeZone@68 0.30794286727905273
org.joda.time.tz.DateTimeZoneBuilder@200 0.3077492117881775
org.joda.time.tz.ZoneInfoProvider@277 0.3074728548526764
org.joda.time.tz.ZoneInfoProvider@258 0.30732259154319763
org.joda.time.DateTimeZone@419 0.3068578541278839
org.joda.time.tz.DateTimeZoneBuilder@1501 0.30643048882484436
org.joda.time.tz.DateTimeZoneBuilder@1342 0.30627280473709106
org.joda.time.chrono.AssembledChronology@370 0.30606114864349365
org.joda.time.tz.DateTimeZoneBuilder@1353 0.30592742562294006
org.joda.time.tz.ZoneInfoProvider@236 0.30588629841804504
org.joda.time.tz.ZoneInfoProvider@224 0.3054395914077759
org.joda.time.tz.DateTimeZoneBuilder@1367 0.3053652048110962
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.30514952540397644
org.joda.time.tz.ZoneInfoProvider@240 0.3048333525657654
org.joda.time.field.UnsupportedDurationField@51 0.30475446581840515
org.joda.time.tz.ZoneInfoProvider@118 0.30464452505111694
org.joda.time.tz.ZoneInfoProvider@152 0.30452653765678406
org.joda.time.tz.DateTimeZoneBuilder@1502 0.304304301738739
org.joda.time.field.BaseDurationField@51 0.3042604625225067
org.joda.time.chrono.AssembledChronology@338 0.3040030896663666
org.joda.time.chrono.GregorianChronology@68 0.30386894941329956
org.joda.time.chrono.GregorianChronology@71 0.30386894941329956
org.joda.time.chrono.GregorianChronology@72 0.30386894941329956
org.joda.time.chrono.GregorianChronology@149 0.30386894941329956
org.joda.time.chrono.GregorianChronology@194 0.30386894941329956
org.joda.time.tz.DateTimeZoneBuilder@1351 0.3035805821418762
org.joda.time.chrono.GJEraDateTimeField@47 0.3035348355770111
org.joda.time.tz.DateTimeZoneBuilder@184 0.303451269865036
org.joda.time.tz.DateTimeZoneBuilder@1503 0.3031986355781555
org.joda.time.DateTimeZone@443 0.30225786566734314
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.30192288756370544
org.joda.time.tz.DateTimeZoneBuilder@510 0.30173224210739136
org.joda.time.chrono.BasicGJChronology@42 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@45 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@53 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@54 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@56 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@57 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@58 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@59 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@61 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@62 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@64 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@66 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@67 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@69 0.3016001284122467
org.joda.time.chrono.BasicGJChronology@76 0.3016001284122467
org.joda.time.tz.DateTimeZoneBuilder@1343 0.3015389144420624
org.joda.time.tz.ZoneInfoProvider@174 0.3012887239456177
org.joda.time.tz.DateTimeZoneBuilder@187 0.30117934942245483
org.joda.time.tz.DateTimeZoneBuilder@95 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@188 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@196 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@205 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@1177 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@505 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@509 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@511 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@512 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@513 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@1359 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@748 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@749 0.3010934591293335
org.joda.time.tz.DateTimeZoneBuilder@1364 0.3008458912372589
org.joda.time.tz.ZoneInfoProvider@147 0.300805926322937
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.3006472885608673
org.joda.time.chrono.BasicYearDateTimeField@46 0.3003785014152527
org.joda.time.tz.DateTimeZoneBuilder@1178 0.2998030185699463
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.29973334074020386
org.joda.time.DateTimeZone@544 0.29906052350997925
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.29902902245521545
org.joda.time.tz.DateTimeZoneBuilder@192 0.29887428879737854
org.joda.time.tz.ZoneInfoProvider@287 0.29880768060684204
org.joda.time.tz.ZoneInfoProvider@282 0.29796984791755676
org.joda.time.tz.ZoneInfoProvider@114 0.29775571823120117
org.joda.time.DateTimeZone@429 0.29639843106269836
org.joda.time.tz.CachedDateTimeZone@88 0.29629984498023987
org.joda.time.field.UnsupportedDurationField@59 0.29598575830459595
org.joda.time.tz.DateTimeZoneBuilder@1505 0.2955590784549713
org.joda.time.DateTimeFieldType@336 0.29469233751296997
org.joda.time.DateTimeZone@690 0.2942430377006531
org.joda.time.tz.ZoneInfoProvider@276 0.2942313253879547
org.joda.time.DateTimeFieldType@318 0.2942160665988922
org.joda.time.DateTimeFieldType@154 0.29399409890174866
org.joda.time.DateTimeFieldType@291 0.29394030570983887
org.joda.time.DateTimeZone@460 0.2939230501651764
org.joda.time.field.OffsetDateTimeField@174 0.2938169538974762
org.joda.time.field.BaseDurationField@66 0.2937410771846771
org.joda.time.DateTimeZone@466 0.2935483455657959
org.joda.time.field.BaseDateTimeField@69 0.2934788465499878
org.joda.time.field.PreciseDurationField@63 0.2934759855270386
org.joda.time.field.DecoratedDateTimeField@70 0.29346713423728943
org.joda.time.DateTimeFieldType@282 0.29325151443481445
org.joda.time.DateTimeFieldType@345 0.29298773407936096
org.joda.time.tz.ZoneInfoProvider@200 0.2926391661167145
org.joda.time.DateTimeFieldType@452 0.29226920008659363
org.joda.time.field.ImpreciseDateTimeField@137 0.29127559065818787
org.joda.time.tz.CachedDateTimeZone@71 0.2908187508583069
org.joda.time.DateTimeFieldType@457 0.2904745936393738
org.joda.time.tz.DateTimeZoneBuilder@209 0.29037734866142273
org.joda.time.DateTimeFieldType@264 0.29007238149642944
org.joda.time.DateTimeZone@542 0.28977879881858826
org.joda.time.tz.ZoneInfoProvider@117 0.28973719477653503
org.joda.time.field.DividedDateTimeField@182 0.28949663043022156
org.joda.time.tz.ZoneInfoProvider@107 0.2894473373889923
org.joda.time.DateTimeFieldType@447 0.28926005959510803
org.joda.time.DateTimeFieldType@354 0.2890889346599579
org.joda.time.DateTimeFieldType@200 0.2886592149734497
org.joda.time.field.MillisDurationField@80 0.28865522146224976
org.joda.time.tz.ZoneInfoProvider@275 0.28840571641921997
org.joda.time.field.MillisDurationField@62 0.28832170367240906
org.joda.time.field.RemainderDateTimeField@148 0.2882271111011505
org.joda.time.DateTimeZone@532 0.2882173955440521
org.joda.time.DateTimeZone@448 0.2882173955440521
org.joda.time.DateTimeZone@469 0.2882173955440521
org.joda.time.DateTimeZone@514 0.2882173955440521
org.joda.time.DateTimeZone@415 0.2882173955440521
org.joda.time.tz.FixedDateTimeZone@39 0.2882173955440521
org.joda.time.tz.FixedDateTimeZone@40 0.2882173955440521
org.joda.time.tz.FixedDateTimeZone@88 0.2882173955440521
org.joda.time.tz.ZoneInfoProvider@115 0.2882173955440521
org.joda.time.tz.ZoneInfoProvider@121 0.2882173955440521
org.joda.time.tz.ZoneInfoProvider@196 0.2882173955440521
org.joda.time.tz.ZoneInfoProvider@205 0.2882173955440521
org.joda.time.DateTimeFieldType@209 0.2879338562488556
org.joda.time.DateTimeFieldType@309 0.2877262234687805
org.joda.time.DateTimeFieldType@300 0.287270724773407
org.joda.time.DateTimeFieldType@363 0.2872505187988281
org.joda.time.DateTimeFieldType@245 0.2871810793876648
org.joda.time.chrono.AssembledChronology@555 0.28715574741363525
org.joda.time.DateTimeFieldType@164 0.28701016306877136
org.joda.time.tz.CachedDateTimeZone@89 0.2869252860546112
org.joda.time.DurationFieldType@141 0.2868115305900574
org.joda.time.DurationFieldType@169 0.2868115305900574
org.joda.time.DurationFieldType@196 0.28668224811553955
org.joda.time.DateTimeFieldType@218 0.28654488921165466
org.joda.time.DateTimeFieldType@236 0.2865085303783417
org.joda.time.DateTimeFieldType@327 0.28564295172691345
org.joda.time.tz.DateTimeZoneBuilder@514 0.28543534874916077
org.joda.time.field.PreciseDurationDateTimeField@150 0.2851240932941437
org.joda.time.field.PreciseDurationField@54 0.2846142053604126
org.joda.time.DurationFieldType@205 0.2846061587333679
org.joda.time.DateTimeZone@458 0.2844715416431427
org.joda.time.tz.DateTimeZoneBuilder@750 0.2844405472278595
org.joda.time.field.MillisDurationField@71 0.2840995490550995
org.joda.time.DateTimeFieldType@254 0.28406181931495667
org.joda.time.DurationFieldType@151 0.28283950686454773
org.joda.time.DurationFieldType@105 0.28255540132522583
org.joda.time.DateTimeFieldType@227 0.2822650969028473
org.joda.time.field.BaseDateTimeField@58 0.28204625844955444
org.joda.time.DateTimeFieldType@182 0.2813817262649536
org.joda.time.DurationFieldType@160 0.28106042742729187
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.2808302342891693
org.joda.time.DateTimeFieldType@173 0.2807060778141022
org.joda.time.DateTimeFieldType@273 0.28061869740486145
org.joda.time.DurationFieldType@114 0.2806113362312317
org.joda.time.tz.DateTimeZoneBuilder@1179 0.2791343629360199
org.joda.time.DurationFieldType@178 0.2784751355648041
org.joda.time.DateTimeFieldType@191 0.27795228362083435
org.joda.time.DateTimeZone@517 0.2779374122619629
org.joda.time.DurationFieldType@95 0.2749732434749603
org.joda.time.DurationFieldType@187 0.2736997604370117
org.joda.time.DurationFieldType@132 0.2731359302997589
org.joda.time.DurationFieldType@123 0.2728140950202942
org.joda.time.DateTimeZone@693 0.27177029848098755
org.joda.time.DateTimeZone@430 0.2699021100997925
org.joda.time.tz.ZoneInfoProvider@229 0.26982370018959045
org.joda.time.tz.FixedDateTimeZone@41 0.269075870513916
org.joda.time.DurationFieldType@260 0.26878589391708374
org.joda.time.tz.FixedDateTimeZone@89 0.26668334007263184
org.joda.time.tz.ZoneInfoProvider@260 0.26524001359939575
org.joda.time.tz.ZoneInfoProvider@111 0.26523077487945557
org.joda.time.tz.DefaultNameProvider@99 0.2620019316673279
org.joda.time.DateTimeZone@473 0.26166144013404846
org.joda.time.chrono.AssembledChronology@103 0.2582106590270996
org.joda.time.chrono.AssembledChronology@99 0.2582106590270996
org.joda.time.chrono.AssembledChronology@386 0.2582106590270996
org.joda.time.chrono.AssembledChronology@436 0.2582106590270996
org.joda.time.chrono.AssembledChronology@437 0.2582106590270996
org.joda.time.chrono.BasicChronology@102 0.2582106590270996
org.joda.time.chrono.BasicChronology@105 0.2582106590270996
org.joda.time.chrono.BasicChronology@108 0.2582106590270996
org.joda.time.chrono.BasicChronology@111 0.2582106590270996
org.joda.time.chrono.BasicChronology@114 0.2582106590270996
org.joda.time.chrono.BasicChronology@117 0.2582106590270996
org.joda.time.chrono.BasicChronology@120 0.2582106590270996
org.joda.time.chrono.BasicChronology@121 0.2582106590270996
org.joda.time.chrono.BasicChronology@76 0.2582106590270996
org.joda.time.chrono.BasicChronology@77 0.2582106590270996
org.joda.time.chrono.BasicChronology@79 0.2582106590270996
org.joda.time.chrono.BasicChronology@81 0.2582106590270996
org.joda.time.chrono.BasicChronology@83 0.2582106590270996
org.joda.time.chrono.BasicChronology@85 0.2582106590270996
org.joda.time.chrono.BasicChronology@87 0.2582106590270996
org.joda.time.chrono.BasicChronology@90 0.2582106590270996
org.joda.time.chrono.BasicChronology@93 0.2582106590270996
org.joda.time.chrono.BasicChronology@96 0.2582106590270996
org.joda.time.chrono.BasicChronology@99 0.2582106590270996
org.joda.time.chrono.BasicChronology@126 0.2582106590270996
org.joda.time.chrono.BasicChronology@139 0.2582106590270996
org.joda.time.chrono.BasicChronology@298 0.2582106590270996
org.joda.time.chrono.BasicChronology@751 0.2582106590270996
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.2582106590270996
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.2582106590270996
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.2582106590270996
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.2582106590270996
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.2582106590270996
org.joda.time.chrono.BasicYearDateTimeField@47 0.2582106590270996
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.2582106590270996
org.joda.time.chrono.GJEraDateTimeField@48 0.2582106590270996
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.2582106590270996
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.2582106590270996
org.joda.time.field.DecoratedDateTimeField@62 0.2582106590270996
org.joda.time.field.DividedDateTimeField@80 0.2582106590270996
org.joda.time.field.ImpreciseDateTimeField@58 0.2582106590270996
org.joda.time.field.ImpreciseDateTimeField@151 0.2582106590270996
org.joda.time.field.ImpreciseDateTimeField@153 0.2582106590270996
org.joda.time.field.OffsetDateTimeField@47 0.2582106590270996
org.joda.time.field.OffsetDateTimeField@59 0.2582106590270996
org.joda.time.field.OffsetDateTimeField@91 0.2582106590270996
org.joda.time.field.RemainderDateTimeField@67 0.2582106590270996
org.joda.time.field.RemainderDateTimeField@77 0.2582106590270996
org.joda.time.field.RemainderDateTimeField@90 0.2582106590270996
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.2582106590270996
org.joda.time.field.UnsupportedDurationField@70 0.2565188705921173
org.joda.time.field.UnsupportedDurationField@72 0.2565188705921173
org.joda.time.Chronology@63 0.25495445728302
org.joda.time.chrono.BaseChronology@55 0.25495445728302
org.joda.time.field.PreciseDurationField@45 0.25447434186935425
org.joda.time.tz.ZoneInfoProvider@214 0.2542443871498108
org.joda.time.DateTimeZone@548 0.2538970410823822
org.joda.time.field.DecoratedDurationField@60 0.25339633226394653
org.joda.time.field.ScaledDurationField@52 0.25339633226394653
org.joda.time.field.PreciseDateTimeField@70 0.25244060158729553
org.joda.time.field.MillisDurationField@38 0.25208282470703125
org.joda.time.field.MillisDurationField@45 0.25208282470703125
org.joda.time.tz.ZoneInfoProvider@263 0.2515590190887451
org.joda.time.field.PreciseDurationDateTimeField@60 0.2513682544231415
org.joda.time.DateTimeUtils@35 0.2510114908218384
org.joda.time.DateTimeUtils@37 0.2510114908218384
org.joda.time.DateTimeUtils@393 0.2510114908218384
org.joda.time.field.BaseDateTimeField@55 0.2504176199436188
org.joda.time.DateTimeField@33 0.25029894709587097
org.joda.time.DateTimeFieldType@100 0.2462868094444275
org.joda.time.DateTimeFieldType@103 0.2462868094444275
org.joda.time.DateTimeFieldType@106 0.2462868094444275
org.joda.time.DateTimeFieldType@110 0.2462868094444275
org.joda.time.DateTimeFieldType@113 0.2462868094444275
org.joda.time.DateTimeFieldType@116 0.2462868094444275
org.joda.time.DateTimeFieldType@119 0.2462868094444275
org.joda.time.DateTimeFieldType@122 0.2462868094444275
org.joda.time.DateTimeFieldType@125 0.2462868094444275
org.joda.time.DateTimeFieldType@128 0.2462868094444275
org.joda.time.DateTimeFieldType@131 0.2462868094444275
org.joda.time.DateTimeFieldType@134 0.2462868094444275
org.joda.time.DateTimeFieldType@137 0.2462868094444275
org.joda.time.DateTimeFieldType@140 0.2462868094444275
org.joda.time.DateTimeFieldType@73 0.2462868094444275
org.joda.time.DateTimeFieldType@76 0.2462868094444275
org.joda.time.DateTimeFieldType@79 0.2462868094444275
org.joda.time.DateTimeFieldType@82 0.2462868094444275
org.joda.time.DateTimeFieldType@85 0.2462868094444275
org.joda.time.DateTimeFieldType@88 0.2462868094444275
org.joda.time.DateTimeFieldType@91 0.2462868094444275
org.joda.time.DateTimeFieldType@94 0.2462868094444275
org.joda.time.DateTimeFieldType@97 0.2462868094444275
org.joda.time.DateTimeFieldType@155 0.2462868094444275
org.joda.time.DateTimeFieldType@448 0.2462868094444275
org.joda.time.field.BaseDurationField@52 0.2457004338502884
org.joda.time.DurationField@30 0.24558328092098236
org.joda.time.tz.CachedDateTimeZone@39 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@42 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@45 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@48 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@61 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@62 0.23417188227176666
org.joda.time.tz.CachedDateTimeZone@90 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@1180 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@504 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@515 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@1506 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@747 0.23417188227176666
org.joda.time.tz.DateTimeZoneBuilder@751 0.23417188227176666
org.joda.time.DateTimeZone@115 0.22324354946613312
org.joda.time.DateTimeZone@116 0.22324354946613312
org.joda.time.DateTimeZone@117 0.22324354946613312
org.joda.time.DateTimeZone@95 0.22324354946613312
org.joda.time.DateTimeZone@689 0.22324354946613312
org.joda.time.DateTimeZone@694 0.22324354946613312
org.joda.time.DateTimeZone@518 0.22324354946613312
org.joda.time.DateTimeZone@431 0.22324354946613312
org.joda.time.tz.DefaultNameProvider@37 0.22324354946613312
org.joda.time.tz.DefaultNameProvider@39 0.22324354946613312
org.joda.time.tz.DefaultNameProvider@40 0.22324354946613312
org.joda.time.tz.FixedDateTimeZone@42 0.22324354946613312
org.joda.time.tz.ZoneInfoProvider@83 0.22324354946613312
org.joda.time.tz.ZoneInfoProvider@106 0.22324354946613312
org.joda.time.tz.ZoneInfoProvider@124 0.22324354946613312
org.joda.time.tz.ZoneInfoProvider@289 0.22324354946613312
org.joda.time.DurationFieldType@60 0.22127629816532135
org.joda.time.DurationFieldType@62 0.22127629816532135
org.joda.time.DurationFieldType@64 0.22127629816532135
org.joda.time.DurationFieldType@66 0.22127629816532135
org.joda.time.DurationFieldType@68 0.22127629816532135
org.joda.time.DurationFieldType@70 0.22127629816532135
org.joda.time.DurationFieldType@72 0.22127629816532135
org.joda.time.DurationFieldType@74 0.22127629816532135
org.joda.time.DurationFieldType@76 0.22127629816532135
org.joda.time.DurationFieldType@78 0.22127629816532135
org.joda.time.DurationFieldType@80 0.22127629816532135
org.joda.time.DurationFieldType@82 0.22127629816532135
org.joda.time.DurationFieldType@96 0.22127629816532135
org.joda.time.DurationFieldType@261 0.22127629816532135
