org.apache.commons.math3.geometry.euclidean.threed.Line@129 0.6336898803710938
org.apache.commons.math3.geometry.euclidean.threed.Line@217 0.6285239458084106
org.apache.commons.math3.geometry.euclidean.threed.Line@156 0.6271967887878418
org.apache.commons.math3.geometry.euclidean.threed.Line@166 0.6270731091499329
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@243 0.5855278372764587
org.apache.commons.math3.geometry.euclidean.threed.Line@195 0.5465272068977356
org.apache.commons.math3.geometry.euclidean.threed.Line@164 0.5402975082397461
org.apache.commons.math3.geometry.euclidean.threed.Line@202 0.5394505858421326
org.apache.commons.math3.geometry.euclidean.twod.SubLine@114 0.5376344323158264
org.apache.commons.math3.geometry.euclidean.threed.SubLine@113 0.5357629656791687
org.apache.commons.math3.geometry.euclidean.twod.SubLine@117 0.5309658646583557
org.apache.commons.math3.geometry.euclidean.threed.SubLine@137 0.530601978302002
org.apache.commons.math3.geometry.euclidean.threed.Line@216 0.5302762985229492
org.apache.commons.math3.geometry.euclidean.threed.Line@203 0.5296703577041626
org.apache.commons.math3.geometry.euclidean.twod.SubLine@120 0.5270031690597534
org.apache.commons.math3.geometry.euclidean.twod.SubLine@139 0.5250263214111328
org.apache.commons.math3.geometry.euclidean.threed.SubLine@116 0.5237933397293091
org.apache.commons.math3.geometry.euclidean.threed.Line@204 0.5237025618553162
org.apache.commons.math3.geometry.euclidean.threed.Line@165 0.5210341215133667
org.apache.commons.math3.geometry.euclidean.twod.SubLine@113 0.5205634236335754
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@118 0.5159565210342407
org.apache.commons.math3.geometry.euclidean.threed.Line@196 0.5104582905769348
org.apache.commons.math3.geometry.euclidean.twod.SubLine@56 0.5069594979286194
org.apache.commons.math3.geometry.euclidean.threed.SubLine@56 0.5057803988456726
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@107 0.5034788846969604
org.apache.commons.math3.geometry.euclidean.threed.Line@206 0.48950931429862976
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@153 0.48664164543151855
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@97 0.4834960103034973
org.apache.commons.math3.geometry.euclidean.threed.Line@197 0.4828839600086212
org.apache.commons.math3.geometry.euclidean.threed.SubLine@138 0.4815247356891632
org.apache.commons.math3.geometry.euclidean.threed.Line@114 0.48113778233528137
org.apache.commons.math3.geometry.euclidean.twod.SubLine@140 0.47829383611679077
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@109 0.4698316752910614
org.apache.commons.math3.geometry.euclidean.twod.Line@198 0.46735459566116333
org.apache.commons.math3.geometry.euclidean.twod.Line@199 0.46701779961586
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@120 0.4669783413410187
org.apache.commons.math3.geometry.euclidean.twod.Line@129 0.44665130972862244
org.apache.commons.math3.geometry.euclidean.threed.SubLine@45 0.43666791915893555
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@47 0.42645376920700073
org.apache.commons.math3.util.FastMath@2582 0.4225078225135803
org.apache.commons.math3.util.FastMath@2328 0.4225078225135803
org.apache.commons.math3.util.FastMath@1700 0.4225078225135803
org.apache.commons.math3.util.FastMath@1680 0.4225078225135803
org.apache.commons.math3.util.FastMath@1683 0.4225078225135803
org.apache.commons.math3.util.FastMath@2274 0.4225078225135803
org.apache.commons.math3.util.FastMath@1703 0.42221173644065857
org.apache.commons.math3.util.FastMath@1705 0.42215695977211
org.apache.commons.math3.util.FastMath@1688 0.42154961824417114
org.apache.commons.math3.util.FastMath@1822 0.42112889885902405
org.apache.commons.math3.util.FastMath@1684 0.42086780071258545
org.apache.commons.math3.geometry.euclidean.threed.SubLine@46 0.42056792974472046
org.apache.commons.math3.util.FastMath@1704 0.4191305637359619
org.apache.commons.math3.util.FastMath@3025 0.41899940371513367
org.apache.commons.math3.util.FastMath@1706 0.41881027817726135
org.apache.commons.math3.util.FastMath@385 0.4182939827442169
org.apache.commons.math3.util.FastMath@1773 0.4179297685623169
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@39 0.4160246253013611
org.apache.commons.math3.util.FastMath@1779 0.4147699475288391
org.apache.commons.math3.util.FastMath@1794 0.4133438169956207
org.apache.commons.math3.geometry.euclidean.threed.Line@75 0.4129384756088257
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@94 0.410595178604126
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@96 0.4079500734806061
org.apache.commons.math3.util.FastMath@1685 0.4060879051685333
org.apache.commons.math3.util.FastMath@2303 0.40457767248153687
org.apache.commons.math3.util.FastMath@2249 0.40394601225852966
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@98 0.40117186307907104
org.apache.commons.math3.geometry.partitioning.BSPTree@117 0.4003944993019104
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@286 0.3946940302848816
org.apache.commons.math3.geometry.partitioning.BSPTree@119 0.39426401257514954
org.apache.commons.math3.geometry.partitioning.BSPTree@121 0.3942129611968994
org.apache.commons.math3.geometry.partitioning.BSPTree@120 0.39299601316452026
org.apache.commons.math3.geometry.euclidean.threed.Line@74 0.3884812593460083
org.apache.commons.math3.geometry.euclidean.threed.SubLine@57 0.38827943801879883
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@51 0.38694438338279724
org.apache.commons.math3.geometry.euclidean.threed.Line@76 0.3856333792209625
org.apache.commons.math3.geometry.partitioning.BSPTree@116 0.3830293118953705
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@43 0.38117825984954834
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@44 0.3788866698741913
org.apache.commons.math3.geometry.euclidean.twod.Line@200 0.37821102142333984
org.apache.commons.math3.geometry.euclidean.twod.SubLine@57 0.3764790892601013
org.apache.commons.math3.util.MathArrays@977 0.3759376108646393
org.apache.commons.math3.util.FastMath@1846 0.3758559226989746
org.apache.commons.math3.util.MathArrays@926 0.37519603967666626
org.apache.commons.math3.geometry.partitioning.BSPTree@122 0.3751380145549774
org.apache.commons.math3.util.MathArrays@989 0.37506920099258423
org.apache.commons.math3.util.MathArrays@897 0.375062495470047
org.apache.commons.math3.util.MathArrays@1001 0.3750602602958679
org.apache.commons.math3.util.MathArrays@1017 0.37484538555145264
org.apache.commons.math3.util.MathArrays@1023 0.37463676929473877
org.apache.commons.math3.geometry.partitioning.BSPTree@118 0.37451162934303284
org.apache.commons.math3.geometry.euclidean.twod.Line@181 0.3744032680988312
org.apache.commons.math3.util.MathArrays@976 0.37431713938713074
org.apache.commons.math3.util.MathArrays@988 0.3742850422859192
org.apache.commons.math3.util.MathArrays@1000 0.37423285841941833
org.apache.commons.math3.util.MathArrays@1003 0.37411418557167053
org.apache.commons.math3.geometry.partitioning.BSPTree@96 0.3740365505218506
org.apache.commons.math3.util.MathArrays@978 0.37397196888923645
org.apache.commons.math3.geometry.euclidean.threed.Line@79 0.373930424451828
org.apache.commons.math3.util.MathArrays@991 0.37374168634414673
org.apache.commons.math3.util.MathArrays@908 0.3736225366592407
org.apache.commons.math3.geometry.partitioning.AbstractRegion@68 0.3736060559749603
org.apache.commons.math3.util.MathArrays@1002 0.3734600245952606
org.apache.commons.math3.util.MathArrays@979 0.3734128177165985
org.apache.commons.math3.util.MathArrays@990 0.3733971118927002
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@453 0.3733779191970825
org.apache.commons.math3.util.MathArrays@909 0.37335896492004395
org.apache.commons.math3.util.MathArrays@896 0.3730691969394684
org.apache.commons.math3.util.MathArrays@898 0.37192076444625854
org.apache.commons.math3.util.MathArrays@911 0.37128686904907227
org.apache.commons.math3.util.MathArrays@910 0.3711964786052704
org.apache.commons.math3.util.MathArrays@899 0.3711793124675751
org.apache.commons.math3.util.MathArrays@1005 0.37046679854393005
org.apache.commons.math3.util.MathArrays@920 0.3703383505344391
org.apache.commons.math3.util.MathArrays@1012 0.36933282017707825
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@154 0.3687579333782196
org.apache.commons.math3.util.MathArrays@985 0.3682705760002136
org.apache.commons.math3.util.MathArrays@993 0.3682328164577484
org.apache.commons.math3.util.MathArrays@981 0.3681983947753906
org.apache.commons.math3.util.MathArrays@997 0.3679350018501282
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@66 0.36789843440055847
org.apache.commons.math3.geometry.partitioning.BSPTree@97 0.3669191300868988
org.apache.commons.math3.geometry.euclidean.threed.Line@55 0.3668651580810547
org.apache.commons.math3.util.MathArrays@905 0.36617404222488403
org.apache.commons.math3.util.MathArrays@913 0.36588209867477417
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@152 0.36555683612823486
org.apache.commons.math3.util.MathArrays@901 0.3650614619255066
org.apache.commons.math3.geometry.partitioning.BSPTree@94 0.3650110065937042
org.apache.commons.math3.util.FastMath@3580 0.3647731840610504
org.apache.commons.math3.util.MathArrays@1014 0.36421382427215576
org.apache.commons.math3.util.MathArrays@1009 0.3636445999145508
org.apache.commons.math3.util.MathArrays@1018 0.3631648123264313
org.apache.commons.math3.util.MathArrays@1019 0.36232995986938477
org.apache.commons.math3.util.MathArrays@1013 0.36156508326530457
org.apache.commons.math3.util.MathArrays@921 0.3615371286869049
org.apache.commons.math3.util.FastMath@3581 0.36102771759033203
org.apache.commons.math3.util.MathArrays@917 0.35988372564315796
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@454 0.35987892746925354
org.apache.commons.math3.util.MathArrays@922 0.35876205563545227
org.apache.commons.math3.geometry.euclidean.threed.Line@80 0.3581339716911316
org.apache.commons.math3.geometry.partitioning.BSPTree@95 0.35806646943092346
org.apache.commons.math3.util.MathArrays@1004 0.35766586661338806
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@140 0.35733696818351746
org.apache.commons.math3.util.MathArrays@928 0.35694620013237
org.apache.commons.math3.util.MathArrays@1025 0.3559812307357788
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@52 0.3551284670829773
org.apache.commons.math3.util.MathArrays@1008 0.35504209995269775
org.apache.commons.math3.util.MathArrays@980 0.35475918650627136
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@287 0.3546296954154968
org.apache.commons.math3.util.MathArrays@992 0.3543940484523773
org.apache.commons.math3.util.MathArrays@984 0.3541543781757355
org.apache.commons.math3.util.MathArrays@996 0.3539326786994934
org.apache.commons.math3.util.MathArrays@904 0.3534516990184784
org.apache.commons.math3.util.MathArrays@916 0.3530246615409851
org.apache.commons.math3.geometry.euclidean.twod.Line@131 0.3527781665325165
org.apache.commons.math3.util.MathArrays@900 0.3526880741119385
org.apache.commons.math3.util.MathArrays@912 0.35262593626976013
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@138 0.34813931584358215
org.apache.commons.math3.geometry.euclidean.twod.Line@138 0.3479834794998169
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@74 0.34712833166122437
org.apache.commons.math3.geometry.euclidean.threed.SubLine@44 0.34107986092567444
org.apache.commons.math3.geometry.euclidean.threed.SubLine@47 0.34107986092567444
org.apache.commons.math3.geometry.euclidean.twod.Line@130 0.3397894501686096
org.apache.commons.math3.geometry.partitioning.BSPTree@98 0.33962804079055786
org.apache.commons.math3.util.FastMath@3574 0.33914026618003845
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@139 0.33823472261428833
org.apache.commons.math3.geometry.euclidean.twod.Line@139 0.3374134600162506
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@128 0.33655399084091187
org.apache.commons.math3.geometry.euclidean.twod.Line@141 0.33603769540786743
org.apache.commons.math3.geometry.euclidean.twod.Line@140 0.3333520293235779
org.apache.commons.math3.geometry.euclidean.twod.Line@82 0.33254474401474
org.apache.commons.math3.geometry.euclidean.twod.Line@182 0.3290979862213135
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet@48 0.3250637352466583
org.apache.commons.math3.util.FastMath@1730 0.32391855120658875
org.apache.commons.math3.util.FastMath@2298 0.3219529390335083
org.apache.commons.math3.util.FastMath@1767 0.32096773386001587
org.apache.commons.math3.util.FastMath@1724 0.3203258514404297
org.apache.commons.math3.util.FastMath@1725 0.31836801767349243
org.apache.commons.math3.util.FastMath@2299 0.31800195574760437
org.apache.commons.math3.util.FastMath@2235 0.31800195574760437
org.apache.commons.math3.util.FastMath@3685 0.3164253830909729
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@249 0.3151363730430603
org.apache.commons.math3.util.FastMath@1723 0.3148585855960846
org.apache.commons.math3.util.FastMath@1729 0.3147575855255127
org.apache.commons.math3.util.FastMath@1732 0.31296226382255554
org.apache.commons.math3.util.MathArrays@1031 0.31292134523391724
org.apache.commons.math3.util.FastMath@1726 0.3127844035625458
org.apache.commons.math3.util.MathArrays@934 0.3122900128364563
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@42 0.31209680438041687
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint@45 0.31209680438041687
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint@40 0.31209680438041687
org.apache.commons.math3.geometry.partitioning.BSPTree@115 0.31209680438041687
org.apache.commons.math3.geometry.partitioning.BSPTree@123 0.31209680438041687
org.apache.commons.math3.util.FastMath@1736 0.31000885367393494
org.apache.commons.math3.util.FastMath@1720 0.3062073886394501
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@36 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@39 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@43 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@47 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@51 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@65 0.3013221323490143
org.apache.commons.math3.geometry.euclidean.oned.Vector1D@67 0.3013221323490143
org.apache.commons.math3.geometry.partitioning.AbstractRegion@67 0.3013221323490143
org.apache.commons.math3.geometry.partitioning.AbstractRegion@69 0.3013221323490143
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@50 0.3013221323490143
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@53 0.3013221323490143
org.apache.commons.math3.util.FastMath@3587 0.30087772011756897
org.apache.commons.math3.util.FastMath@1768 0.29839181900024414
org.apache.commons.math3.util.FastMath@1764 0.29693394899368286
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@69 0.29465630650520325
org.apache.commons.math3.util.FastMath@2231 0.2939722239971161
org.apache.commons.math3.util.FastMath@1769 0.2900337278842926
org.apache.commons.math3.util.FastMath@1765 0.2894093096256256
org.apache.commons.math3.util.FastMath@2308 0.2891225516796112
org.apache.commons.math3.geometry.partitioning.BSPTree@93 0.287288099527359
org.apache.commons.math3.geometry.partitioning.BSPTree@99 0.287288099527359
org.apache.commons.math3.util.FastMath@115 0.287288099527359
org.apache.commons.math3.util.FastMath@128 0.287288099527359
org.apache.commons.math3.util.FastMath@141 0.287288099527359
org.apache.commons.math3.util.FastMath@160 0.287288099527359
org.apache.commons.math3.util.FastMath@179 0.287288099527359
org.apache.commons.math3.util.FastMath@198 0.287288099527359
org.apache.commons.math3.util.FastMath@218 0.287288099527359
org.apache.commons.math3.util.FastMath@237 0.287288099527359
org.apache.commons.math3.util.FastMath@256 0.287288099527359
org.apache.commons.math3.util.FastMath@277 0.287288099527359
org.apache.commons.math3.util.FastMath@285 0.287288099527359
org.apache.commons.math3.util.FastMath@288 0.287288099527359
org.apache.commons.math3.util.FastMath@97 0.287288099527359
org.apache.commons.math3.util.FastMath@3576 0.2845704257488251
org.apache.commons.math3.geometry.euclidean.threed.Line@54 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Line@56 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Line@81 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@41 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@44 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@47 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@50 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@53 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@56 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@59 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@63 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@67 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@71 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@95 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@99 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@137 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@141 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@151 0.2829812467098236
org.apache.commons.math3.geometry.euclidean.threed.Vector3D@155 0.2829812467098236
org.apache.commons.math3.util.FastMath@2229 0.28114959597587585
org.apache.commons.math3.util.FastMath@2295 0.2811260521411896
org.apache.commons.math3.util.FastMath@2664 0.28059881925582886
org.apache.commons.math3.util.FastMath@2665 0.28059881925582886
org.apache.commons.math3.util.FastMath@2660 0.2793218791484833
org.apache.commons.math3.geometry.euclidean.twod.Line@132 0.27497273683547974
org.apache.commons.math3.util.FastMath@2330 0.27410945296287537
org.apache.commons.math3.util.FastMath@1731 0.27338558435440063
org.apache.commons.math3.util.FastMath@1844 0.2718687355518341
org.apache.commons.math3.util.FastMath@2276 0.26988479495048523
org.apache.commons.math3.util.FastMath@2228 0.26702073216438293
org.apache.commons.math3.util.FastMath@1843 0.26619645953178406
org.apache.commons.math3.util.FastMath@1847 0.26463183760643005
org.apache.commons.math3.util.FastMath@2586 0.2609991133213043
org.apache.commons.math3.util.FastMath@1735 0.2566622197628021
org.apache.commons.math3.util.Precision@70 0.25589507818222046
org.apache.commons.math3.util.Precision@77 0.25589507818222046
org.apache.commons.math3.util.Precision@78 0.25589507818222046
org.apache.commons.math3.util.FastMath@1824 0.2536125183105469
org.apache.commons.math3.util.FastMath@2624 0.2509685456752777
org.apache.commons.math3.util.FastMath@1702 0.24833998084068298
org.apache.commons.math3.util.FastMath@1719 0.24591343104839325
org.apache.commons.math3.util.FastMath@1682 0.2439609169960022
org.apache.commons.math3.util.FastMath@2646 0.24305851757526398
org.apache.commons.math3.util.FastMath@1774 0.2396661937236786
org.apache.commons.math3.geometry.euclidean.twod.Line@81 0.23937734961509705
org.apache.commons.math3.geometry.euclidean.twod.Line@83 0.23937734961509705
org.apache.commons.math3.geometry.euclidean.twod.Line@143 0.23937734961509705
org.apache.commons.math3.util.FastMath@2612 0.23937734961509705
org.apache.commons.math3.util.FastMath@2636 0.23937734961509705
org.apache.commons.math3.util.FastMath@2659 0.23937734961509705
org.apache.commons.math3.util.FastMath@3582 0.23937734961509705
org.apache.commons.math3.util.FastMath@3585 0.23937734961509705
org.apache.commons.math3.util.FastMath@2270 0.23531998693943024
org.apache.commons.math3.util.FastMath@1825 0.22751492261886597
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@70 0.22654326260089874
org.apache.commons.math3.util.FastMath@1737 0.21675734221935272
org.apache.commons.math3.util.FastMath@1830 0.21661897003650665
org.apache.commons.math3.util.FastMath@1848 0.21443819999694824
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@83 0.2137587070465088
org.apache.commons.math3.util.FastMath@1850 0.21291634440422058
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@150 0.21195831894874573
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane@72 0.21176345646381378
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@158 0.2117130309343338
org.apache.commons.math3.util.FastMath@1775 0.21160459518432617
org.apache.commons.math3.util.FastMath@1738 0.20892615616321564
org.apache.commons.math3.util.FastMath@2234 0.20819194614887238
org.apache.commons.math3.util.FastMath@1826 0.20571757853031158
org.apache.commons.math3.util.FastMath@1770 0.20553207397460938
org.apache.commons.math3.util.FastMath@1776 0.20452441275119781
org.apache.commons.math3.util.FastMath@1771 0.19781960546970367
org.apache.commons.math3.util.FastMath@1777 0.19611753523349762
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@37 0.19333632290363312
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@41 0.19333632290363312
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@45 0.19333632290363312
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@49 0.19333632290363312
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@68 0.19333632290363312
org.apache.commons.math3.geometry.euclidean.twod.Vector2D@71 0.19333632290363312
org.apache.commons.math3.util.FastMath@2309 0.19333632290363312
org.apache.commons.math3.util.FastMath@2318 0.19333632290363312
org.apache.commons.math3.util.FastMath@1708 0.19333632290363312
org.apache.commons.math3.util.FastMath@1690 0.19333632290363312
org.apache.commons.math3.util.FastMath@2241 0.19333632290363312
org.apache.commons.math3.util.FastMath@2254 0.19333632290363312
org.apache.commons.math3.util.FastMath@2263 0.19333632290363312
org.apache.commons.math3.util.FastMath@1821 0.19333632290363312
org.apache.commons.math3.util.FastMath@1827 0.19333632290363312
org.apache.commons.math3.util.FastMath@1832 0.19333632290363312
