org.mockito.internal.invocation.InvocationMatcher@122@0.9819805060619657
org.mockito.internal.invocation.InvocationMatcher@123@0.9819805060619657
org.mockito.internal.invocation.ArgumentsProcessor@26@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@28@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@34@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@35@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@36@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@37@0.7008850777290727
org.mockito.internal.invocation.ArgumentsProcessor@38@0.7008850777290727
org.mockito.internal.util.collections.ArrayUtils@8@0.6642915722619159
org.mockito.internal.util.collections.ArrayUtils@11@0.6642915722619159
org.mockito.internal.invocation.ArgumentsProcessor@32@0.6479390965872466
org.mockito.internal.matchers.ArrayEquals@67@0.623008957981398
org.mockito.internal.invocation.ArgumentsProcessor@30@0.6060915267313265
org.mockito.internal.matchers.ArrayEquals@68@0.5939441718716427
org.mockito.internal.invocation.ArgumentsComparator@41@0.5520524474738834
org.mockito.internal.invocation.ArgumentsComparator@42@0.5520524474738834
org.mockito.internal.invocation.ArgumentsComparator@44@0.5520524474738834
org.mockito.Matchers@227@0.5378528742004771
org.mockito.internal.matchers.LocalizedMatcher@69@0.47809144373375745
org.mockito.internal.invocation.ArgumentsComparator@55@0.47809144373375745
org.mockito.internal.invocation.ArgumentsComparator@64@0.472455591261534
org.mockito.internal.invocation.ArgumentsComparator@23@0.4562105641233377
org.mockito.internal.matchers.AnyVararg@19@0.4545686450484948
org.mockito.internal.invocation.ArgumentsComparator@48@0.44543540318737396
org.mockito.internal.invocation.ArgumentsComparator@49@0.44543540318737396
org.mockito.internal.invocation.ArgumentsComparator@51@0.44543540318737396
org.mockito.internal.matchers.AnyVararg@13@0.44543540318737396
org.mockito.internal.matchers.AnyVararg@16@0.44543540318737396
org.mockito.internal.invocation.ArgumentsComparator@69@0.4193139346887673
org.mockito.internal.invocation.ArgumentsComparator@54@0.3903600291794133
org.mockito.internal.invocation.ArgumentsComparator@60@0.3903600291794133
org.mockito.internal.handler.InvocationNotifierHandler@40@0.32936627462012996
org.mockito.internal.handler.InvocationNotifierHandler@41@0.32936627462012996
org.mockito.internal.handler.InvocationNotifierHandler@42@0.32936627462012996
org.mockito.internal.handler.InvocationNotifierHandler@58@0.32936627462012996
org.mockito.internal.handler.InvocationNotifierHandler@65@0.32936627462012996
org.mockito.internal.invocation.ArgumentsComparator@45@0.3273268353539886
org.mockito.internal.util.reflection.FieldInitializer@225@0.2672612419124244
org.mockito.internal.invocation.InvocationMatcher@35@0.2616340592361418
org.mockito.Matchers@406@0.2519763153394848
org.mockito.internal.invocation.InvocationMatcher@107@0.24817115320439406
org.mockito.internal.invocation.InvocationMatcher@121@0.23713423254689148
org.mockito.internal.matchers.LocalizedMatcher@22@0.23199266800191015
org.mockito.internal.matchers.LocalizedMatcher@23@0.23199266800191015
org.mockito.internal.matchers.LocalizedMatcher@24@0.23199266800191015
org.mockito.internal.matchers.LocalizedMatcher@25@0.23199266800191015
org.mockito.Matchers@809@0.23125506376115085
org.mockito.configuration.DefaultMockitoConfiguration@32@0.2272894995488486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78@0.2272894995488486
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.2272894995488486
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.22717205562556073
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45@0.22717205562556073
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46@0.22717205562556073
org.mockito.internal.invocation.MatchersBinder@32@0.22717205562556073
org.mockito.internal.invocation.MatchersBinder@33@0.22717205562556073
org.mockito.internal.invocation.MatchersBinder@34@0.22717205562556073
org.mockito.internal.configuration.GlobalConfiguration@67@0.22708011258634775
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.22708011258634775
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.22677868380553634
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.22677868380553634
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.22677868380553634
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.2260417893022193
org.mockito.internal.util.ObjectMethodsGuru@39@0.22583582863138607
org.mockito.internal.stubbing.InvocationContainerImpl@51@0.22333125014345928
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.22301024675977985
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63@0.2228124549277306
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32@0.22276052780340766
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33@0.22276052780340766
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.22098999996963684
org.mockito.internal.progress.MockingProgressImpl@34@0.22098999996963684
org.mockito.internal.progress.MockingProgressImpl@35@0.22098999996963684
org.mockito.internal.progress.MockingProgressImpl@36@0.22098999996963684
org.mockito.internal.MockitoCore@70@0.2204981808975114
org.mockito.internal.invocation.ArgumentsComparator@65@0.2182178902359924
org.mockito.internal.util.reflection.FieldInitializer@219@0.2182178902359924
org.mockito.internal.util.reflection.FieldInitializer@220@0.2182178902359924
org.mockito.internal.MockitoCore@65@0.21821789023599236
org.mockito.internal.MockitoCore@66@0.21821789023599236
org.mockito.internal.stubbing.InvocationContainerImpl@49@0.21821789023599236
org.mockito.internal.stubbing.InvocationContainerImpl@50@0.21821789023599236
org.mockito.internal.progress.HandyReturnValues@24@0.21791793423134
org.mockito.internal.handler.MockHandlerImpl@94@0.21732537978733285
org.mockito.internal.stubbing.OngoingStubbingImpl@29@0.21660005636099086
org.mockito.internal.invocation.ArgumentsProcessor@47@0.2165496652110116
org.mockito.internal.util.ObjectMethodsGuru@18@0.21548664505181805
org.mockito.internal.util.ObjectMethodsGuru@22@0.21548664505181805
org.mockito.internal.creation.DelegatingMethod@38@0.21548664505181805
org.mockito.internal.invocation.ArgumentsProcessor@44@0.2154212069558065
org.mockito.internal.invocation.InvocationMatcher@110@0.21526601470742554
org.mockito.internal.stubbing.InvocationContainerImpl@80@0.21514114968019085
org.mockito.internal.stubbing.InvocationContainerImpl@81@0.21514114968019085
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.21514114968019085
org.mockito.internal.stubbing.StubbedInvocationMatcher@42@0.21514114968019085
org.mockito.internal.stubbing.StubbedInvocationMatcher@43@0.21514114968019085
org.mockito.internal.invocation.StubInfoImpl@17@0.21471215393991142
org.mockito.internal.invocation.StubInfoImpl@18@0.21471215393991142
org.mockito.internal.invocation.StubInfoImpl@19@0.21471215393991142
org.mockito.internal.invocation.ArgumentsComparator@35@0.2143455288616973
org.mockito.internal.invocation.InvocationMatcher@106@0.2142404442494458
org.mockito.internal.invocation.InvocationMatcher@103@0.213632093439998
org.mockito.internal.invocation.InvocationMatcher@104@0.213632093439998
org.mockito.internal.invocation.InvocationMatcher@105@0.213632093439998
org.mockito.internal.invocation.ArgumentsComparator@17@0.2134304585735135
org.mockito.internal.invocation.ArgumentsComparator@18@0.2134304585735135
org.mockito.Answers@90@0.21320071635561044
org.mockito.internal.stubbing.BaseStubbing@18@0.21247226237627756
org.mockito.internal.invocation.InvocationMatcher@60@0.21243077879874514
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.21230106096434764
org.mockito.internal.stubbing.OngoingStubbingImpl@28@0.21230106096434764
org.mockito.internal.invocation.ArgumentsComparator@15@0.21203482173727195
org.mockito.internal.invocation.ArgumentsComparator@22@0.21203482173727195
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.21177936240075526
org.mockito.internal.stubbing.answers.Returns@30@0.21170244960998524
org.mockito.internal.util.Primitives@13@0.2114909797244136
org.mockito.internal.util.Primitives@14@0.2114909797244136
org.mockito.internal.util.Primitives@58@0.2114909797244136
org.mockito.internal.util.Primitives@59@0.2114909797244136
org.mockito.internal.util.Primitives@60@0.2114909797244136
org.mockito.internal.util.Primitives@61@0.2114909797244136
org.mockito.internal.util.Primitives@62@0.2114909797244136
org.mockito.internal.util.Primitives@63@0.2114909797244136
org.mockito.internal.util.Primitives@64@0.2114909797244136
org.mockito.internal.util.Primitives@65@0.2114909797244136
org.mockito.internal.stubbing.InvocationContainerImpl@103@0.21138001080334737
org.mockito.internal.invocation.InvocationMatcher@98@0.21124950488455316
org.mockito.internal.invocation.InvocationMatcher@99@0.21124950488455316
org.mockito.internal.invocation.InvocationMatcher@101@0.21124950488455316
org.mockito.internal.stubbing.answers.AnswersValidator@75@0.21118547093938184
org.mockito.internal.handler.MockHandlerImpl@97@0.21015241577219518
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.21015241577219518
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.21015241577219518
org.mockito.ArgumentMatcher@60@0.20988964260764903
org.mockito.internal.creation.settings.CreationSettings@81@0.20965696734438366
org.mockito.internal.stubbing.answers.AnswersValidator@72@0.20915479424640082
org.mockito.internal.MockitoCore@80@0.20824828195876074
org.mockito.internal.verification.DefaultRegisteredInvocations@31@0.20824828195876074
org.mockito.internal.verification.DefaultRegisteredInvocations@32@0.20824828195876074
org.mockito.internal.verification.DefaultRegisteredInvocations@33@0.20824828195876074
org.mockito.internal.verification.DefaultRegisteredInvocations@35@0.20824828195876074
org.mockito.internal.verification.DefaultRegisteredInvocations@36@0.20824828195876074
org.mockito.internal.stubbing.answers.AnswersValidator@68@0.20816117915315516
org.mockito.internal.stubbing.answers.Returns@34@0.20816117915315516
org.mockito.internal.matchers.Equals@19@0.20798697676241304
org.mockito.internal.matchers.Equals@20@0.20798697676241304
org.mockito.internal.matchers.Equals@21@0.20798697676241304
org.mockito.internal.util.Primitives@42@0.20744695343336314
org.mockito.internal.stubbing.answers.AnswersValidator@22@0.20718159169746828
org.mockito.internal.stubbing.answers.AnswersValidator@64@0.20718159169746828
org.mockito.internal.MockitoCore@79@0.20694807185804295
org.mockito.Mockito@1616@0.20694807185804295
org.mockito.internal.creation.DelegatingMethod@26@0.20597146021777488
org.mockito.internal.creation.DelegatingMethod@42@0.20535012709710015
org.mockito.internal.progress.HandyReturnValues@13@0.20528212319963926
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.20473438320094323
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.20473438320094323
org.mockito.internal.progress.MockingProgressImpl@30@0.20473438320094323
org.mockito.internal.progress.MockingProgressImpl@31@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@86@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@87@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@88@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@91@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@93@0.20473438320094323
org.mockito.internal.stubbing.BaseStubbing@14@0.20473438320094323
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.20473438320094323
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.20473438320094323
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.20473438320094323
org.mockito.internal.handler.MockHandlerImpl@105@0.20442816257265514
org.mockito.internal.handler.MockHandlerImpl@106@0.20442816257265514
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.20442816257265514
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.20442816257265514
org.mockito.internal.invocation.InvocationMatcher@52@0.20437624381538336
org.mockito.internal.stubbing.answers.AnswersValidator@101@0.20426429227572085
org.mockito.internal.handler.MockHandlerImpl@98@0.20410081542498268
org.mockito.internal.util.Primitives@69@0.20410081542498268
org.mockito.internal.util.Primitives@70@0.20410081542498268
org.mockito.internal.util.Primitives@71@0.20410081542498268
org.mockito.internal.util.Primitives@72@0.20410081542498268
org.mockito.internal.util.Primitives@73@0.20410081542498268
org.mockito.internal.util.Primitives@74@0.20410081542498268
org.mockito.internal.util.Primitives@75@0.20410081542498268
org.mockito.internal.util.Primitives@76@0.20410081542498268
org.mockito.internal.util.Primitives@78@0.20410081542498268
org.mockito.internal.util.Primitives@79@0.20410081542498268
org.mockito.internal.util.Primitives@80@0.20410081542498268
org.mockito.internal.util.Primitives@81@0.20410081542498268
org.mockito.internal.util.Primitives@82@0.20410081542498268
org.mockito.internal.util.Primitives@83@0.20410081542498268
org.mockito.internal.util.Primitives@84@0.20410081542498268
org.mockito.internal.util.Primitives@85@0.20410081542498268
org.mockito.internal.util.Primitives@86@0.20410081542498268
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.20397243644454346
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.20397243644454346
org.mockito.internal.stubbing.answers.AnswersValidator@94@0.20393773044854172
org.mockito.internal.progress.MockingProgressImpl@54@0.20382106541334596
org.mockito.internal.stubbing.answers.AnswersValidator@93@0.20377503578327677
org.mockito.BDDMockito@191@0.2036532699906392
org.mockito.BDDMockito@132@0.2036532699906392
org.mockito.BDDMockito@133@0.2036532699906392
org.mockito.BDDMockito@134@0.2036532699906392
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.20277082106090888
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.20277082106090888
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.20277082106090888
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.20217792265417883
org.mockito.internal.handler.MockHandlerImpl@71@0.20203050891044214
org.mockito.internal.stubbing.answers.MethodInfo@46@0.20203050891044214
org.mockito.internal.stubbing.answers.Returns@17@0.20203050891044214
org.mockito.internal.stubbing.answers.Returns@18@0.20203050891044214
org.mockito.internal.stubbing.answers.Returns@19@0.20203050891044214
org.mockito.internal.handler.MockHandlerImpl@68@0.20173664619648224
org.mockito.BDDMockito@154@0.20145574100634506
org.mockito.internal.handler.MockHandlerImpl@61@0.20129824659207035
org.mockito.internal.handler.MockHandlerImpl@63@0.20129824659207035
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.20100756305184242
org.mockito.internal.progress.MockingProgressImpl@53@0.20086269271730978
org.mockito.internal.invocation.MatchersBinder@26@0.2004299539179377
org.mockito.internal.invocation.MatchersBinder@27@0.2004299539179377
org.mockito.internal.invocation.MatchersBinder@38@0.2004299539179377
org.mockito.internal.verification.DefaultRegisteredInvocations@48@0.20025046972870356
org.mockito.internal.verification.DefaultRegisteredInvocations@49@0.20025046972870356
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.20014301038652543
org.mockito.internal.invocation.MatchersBinder@23@0.20014301038652543
org.mockito.internal.invocation.MatchersBinder@24@0.20014301038652543
org.mockito.internal.invocation.MatchersBinder@31@0.20014301038652543
org.mockito.internal.handler.NullResultGuardian@29@0.20014301038652543
org.mockito.internal.handler.InvocationNotifierHandler@37@0.20014301038652543
org.mockito.internal.progress.SequenceNumber@9@0.20014301038652543
org.mockito.internal.progress.SequenceNumber@12@0.20014301038652543
org.mockito.internal.handler.MockHandlerImpl@52@0.2
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.2
org.mockito.internal.invocation.InvocationMatcher@48@0.19985729573637906
org.mockito.internal.stubbing.InvocationContainerImpl@63@0.1997535427283139
org.mockito.internal.stubbing.InvocationContainerImpl@64@0.1997535427283139
org.mockito.internal.stubbing.InvocationContainerImpl@67@0.1997535427283139
org.mockito.internal.stubbing.InvocationContainerImpl@69@0.1997535427283139
org.mockito.internal.stubbing.InvocationContainerImpl@70@0.1997535427283139
org.mockito.internal.stubbing.StubbedInvocationMatcher@24@0.1997535427283139
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.1997535427283139
org.mockito.internal.stubbing.StubbedInvocationMatcher@25@0.1997535427283139
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.1997535427283139
org.mockito.internal.creation.DelegatingMethod@16@0.19928951818080545
org.mockito.internal.creation.DelegatingMethod@17@0.19928951818080545
org.mockito.internal.creation.DelegatingMethod@18@0.19928951818080545
org.mockito.internal.creation.DelegatingMethod@19@0.19928951818080545
org.mockito.internal.creation.DelegatingMethod@12@0.19928951818080545
org.mockito.internal.stubbing.answers.MethodInfo@38@0.19920476822239894
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.19886684640449762
org.mockito.internal.handler.NullResultGuardian@30@0.19786725361642257
org.mockito.internal.handler.NullResultGuardian@31@0.19786725361642257
org.mockito.internal.handler.InvocationNotifierHandler@38@0.19786725361642257
org.mockito.internal.handler.InvocationNotifierHandler@39@0.19786725361642257
org.mockito.internal.handler.InvocationNotifierHandler@48@0.19786725361642257
org.mockito.internal.handler.InvocationNotifierHandler@55@0.19786725361642257
org.mockito.internal.stubbing.answers.AnswersValidator@37@0.19771864882368606
org.mockito.internal.progress.ThreadSafeMockingProgress@45@0.19705404644299737
org.mockito.internal.stubbing.answers.AnswersValidator@33@0.19672424864458837
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.19639610121239315
org.mockito.internal.progress.MockingProgressImpl@64@0.19639610121239315
org.mockito.internal.progress.MockingProgressImpl@65@0.19639610121239315
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.19610578900459355
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.19610578900459355
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.19610578900459355
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.19610578900459355
org.mockito.internal.progress.ThreadSafeMockingProgress@52@0.19606959042763458
org.mockito.internal.progress.ThreadSafeMockingProgress@53@0.19606959042763458
org.mockito.internal.stubbing.answers.AnswersValidator@29@0.19606959042763458
org.mockito.internal.progress.MockingProgressImpl@63@0.19574470273066005
org.mockito.internal.stubbing.answers.AnswersValidator@25@0.19542142471857632
org.mockito.internal.progress.MockingProgressImpl@93@0.1938287215142766
org.mockito.internal.progress.MockingProgressImpl@94@0.1938287215142766
org.mockito.internal.stubbing.InvocationContainerImpl@58@0.1938287215142766
org.mockito.internal.stubbing.InvocationContainerImpl@59@0.1938287215142766
org.mockito.internal.stubbing.InvocationContainerImpl@60@0.1938287215142766
org.mockito.internal.stubbing.InvocationContainerImpl@61@0.1938287215142766
org.mockito.internal.invocation.InvocationMatcher@33@0.19360595651717188
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.19327174127801136
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.19327174127801136
org.mockito.internal.stubbing.answers.MethodInfo@23@0.19327174127801136
org.mockito.internal.stubbing.answers.MethodInfo@21@0.19313324484942074
org.mockito.internal.stubbing.answers.MethodInfo@22@0.19313324484942074
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.19289159086007138
org.mockito.internal.invocation.ArgumentsComparator@26@0.19287918745261487
org.mockito.internal.invocation.InvocationMatcher@30@0.19219603009471573
org.mockito.internal.invocation.InvocationMatcher@31@0.19219603009471573
org.mockito.internal.invocation.InvocationMatcher@32@0.19219603009471573
org.mockito.internal.invocation.InvocationMatcher@37@0.19219603009471573
org.mockito.internal.invocation.ArgumentsProcessor@42@0.1918168201953506
org.mockito.internal.invocation.ArgumentsProcessor@43@0.1918168201953506
org.mockito.internal.invocation.ArgumentsProcessor@50@0.1918168201953506
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.19177621203246184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111@0.19177621203246184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113@0.19177621203246184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115@0.19177621203246184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.19177621203246184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.19157251976889478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.19157251976889478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.19157251976889478
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.19116707482811696
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.19096531532617403
org.mockito.internal.matchers.ArrayEquals@70@0.1889822365046136
org.mockito.internal.matchers.ArrayEquals@71@0.1889822365046136
org.mockito.internal.matchers.ArrayEquals@72@0.1889822365046136
org.mockito.internal.matchers.ArrayEquals@74@0.1889822365046136
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.18869127060994528
org.mockito.internal.stubbing.answers.AnswersValidator@17@0.18869127060994528
org.mockito.internal.util.reflection.FieldInitializer@254@0.1853123291652753
org.mockito.internal.util.reflection.FieldInitializer@256@0.1853123291652753
org.mockito.internal.util.reflection.FieldInitializer@280@0.1853123291652753
org.mockito.internal.util.reflection.FieldInitializer@288@0.1853123291652753
org.mockito.internal.configuration.MockAnnotationProcessor@18@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@19@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@22@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@23@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@27@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@32@0.18446407949902285
org.mockito.internal.configuration.MockAnnotationProcessor@33@0.18446407949902285
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.1839218027367766
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.1839218027367766
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.1839218027367766
org.mockito.internal.configuration.DefaultAnnotationEngine@75@0.1839218027367766
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.1839218027367766
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.1839218027367766
org.mockito.MockitoAnnotations@125@0.18374210381479178
org.mockito.MockitoAnnotations@126@0.18374210381479178
org.mockito.MockitoAnnotations@128@0.18374210381479178
org.mockito.MockitoAnnotations@132@0.18374210381479178
org.mockito.MockitoAnnotations@138@0.18374210381479178
org.mockito.MockitoAnnotations@141@0.18374210381479178
org.mockito.internal.invocation.ArgumentsProcessor@22@0.18367073735093498
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.18356293058464493
org.mockito.internal.stubbing.answers.MethodInfo@41@0.18336367007965534
org.mockito.internal.configuration.injection.scanner.MockScanner@71@0.18214816629089853
org.mockito.internal.util.reflection.FieldSetter@14@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@15@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@16@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@17@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@20@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@21@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@23@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@29@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@30@0.18162600133805226
org.mockito.internal.util.reflection.FieldSetter@31@0.18162600133805226
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.18059500340835757
org.mockito.MockitoAnnotations@124@0.18042487147854505
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.18042487147854505
org.mockito.internal.configuration.DefaultAnnotationEngine@67@0.18042487147854505
org.mockito.internal.debugging.LocationImpl@18@0.18033392693348646
org.mockito.internal.debugging.LocationImpl@19@0.18033392693348646
org.mockito.MockitoAnnotations@123@0.1802552194697271
org.mockito.internal.debugging.LocationImpl@21@0.1802292945330715
org.mockito.internal.debugging.LocationImpl@22@0.1802292945330715
org.mockito.internal.debugging.LocationImpl@23@0.1802292945330715
org.mockito.internal.debugging.LocationImpl@24@0.1802292945330715
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.18008604512980966
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.18008604512980966
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.180017424079756
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.180017424079756
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.180017424079756
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.180017424079756
org.mockito.internal.creation.MockSettingsImpl@71@0.17958136582329326
org.mockito.internal.creation.MockSettingsImpl@72@0.17958136582329326
org.mockito.internal.util.MockNameImpl@23@0.1794140799315378
org.mockito.internal.invocation.ArgumentsComparator@30@0.17287692604876953
org.mockito.internal.matchers.LocalizedMatcher@32@0.17142857142857143
org.mockito.internal.configuration.injection.scanner.MockScanner@63@0.16973368495830113
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@0.16875215190873608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@0.16875215190873608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@0.16875215190873608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45@0.1686133183583656
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@0.1686133183583656
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@0.16819886467539583
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31@0.16792425410094197
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32@0.16792425410094197
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33@0.16792425410094197
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@0.16792425410094197
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@0.16792425410094197
org.mockito.internal.handler.NullResultGuardian@35@0.16740642470355932
org.mockito.internal.configuration.plugins.Plugins@17@0.167164923881917
org.mockito.internal.configuration.plugins.PluginRegistry@23@0.167164923881917
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12@0.167164923881917
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17@0.167164923881917
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21@0.167164923881917
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8@0.167164923881917
org.mockito.internal.invocation.ArgumentsComparator@25@0.16655104634982607
org.mockito.internal.util.MockCreationValidator@39@0.16479714479648816
org.mockito.Mockito@1378@0.16463753493357128
org.mockito.internal.util.reflection.FieldReader@17@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@15@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@18@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@19@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@20@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@21@0.16324408975843085
org.mockito.internal.util.reflection.FieldReader@29@0.16324408975843085
org.mockito.internal.creation.instance.InstantiatorProvider@13@0.16298915576085324
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@0.16298915576085324
org.mockito.internal.util.MockUtil@35@0.16291189140203846
org.mockito.internal.util.MockUtil@36@0.16291189140203846
org.mockito.internal.util.MockUtil@40@0.16291189140203846
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.16291189140203846
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.16291189140203846
org.mockito.internal.MockitoCore@60@0.16291189140203846
org.mockito.internal.MockitoCore@61@0.16291189140203846
org.mockito.internal.creation.settings.CreationSettings@77@0.16291189140203846
org.mockito.internal.progress.MockingProgressImpl@113@0.1628347368197324
org.mockito.internal.progress.MockingProgressImpl@116@0.1628347368197324
org.mockito.internal.progress.MockingProgressImpl@117@0.1628347368197324
org.mockito.internal.verification.DefaultRegisteredInvocations@18@0.1628347368197324
org.mockito.internal.verification.DefaultRegisteredInvocations@21@0.1628347368197324
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.1628347368197324
org.mockito.internal.util.MockUtil@31@0.16275769175423188
org.mockito.internal.util.MockUtil@33@0.16275769175423188
org.mockito.internal.MockitoCore@59@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@40@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@26@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@31@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@32@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@41@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@42@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@43@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@44@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@45@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@46@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@47@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@48@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@49@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@50@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@51@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@52@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@55@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@64@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@68@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@69@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@73@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@89@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@90@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@102@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@106@0.16275769175423188
org.mockito.internal.creation.settings.CreationSettings@114@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@112@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@178@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@179@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@180@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@181@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@182@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@186@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@187@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@190@0.16275769175423188
org.mockito.internal.util.MockCreationValidator@72@0.16275769175423188
org.mockito.internal.handler.MockHandlerFactory@13@0.16275769175423188
org.mockito.internal.handler.MockHandlerFactory@16@0.16275769175423188
org.mockito.internal.handler.MockHandlerFactory@17@0.16275769175423188
org.mockito.internal.handler.MockHandlerFactory@18@0.16275769175423188
org.mockito.internal.handler.MockHandlerFactory@20@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@44@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@39@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@40@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@45@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@46@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@47@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@48@0.16275769175423188
org.mockito.internal.handler.MockHandlerImpl@49@0.16275769175423188
org.mockito.internal.invocation.MatchersBinder@18@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@29@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@35@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.16275769175423188
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.16275769175423188
org.mockito.internal.handler.NullResultGuardian@24@0.16275769175423188
org.mockito.internal.handler.NullResultGuardian@25@0.16275769175423188
org.mockito.internal.handler.NullResultGuardian@26@0.16275769175423188
org.mockito.internal.handler.InvocationNotifierHandler@30@0.16275769175423188
org.mockito.internal.handler.InvocationNotifierHandler@31@0.16275769175423188
org.mockito.internal.handler.InvocationNotifierHandler@32@0.16275769175423188
org.mockito.internal.handler.InvocationNotifierHandler@33@0.16275769175423188
org.mockito.internal.creation.MockSettingsImpl@175@0.1626807559466931
org.mockito.internal.util.MockCreationValidator@69@0.1626807559466931
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.1626807559466931
org.mockito.internal.creation.settings.CreationSettings@94@0.1626039291391279
org.mockito.internal.creation.MockSettingsImpl@174@0.1626039291391279
org.mockito.internal.util.MockCreationValidator@66@0.1626039291391279
org.mockito.internal.creation.MockSettingsImpl@67@0.16252721107440024
org.mockito.internal.creation.MockSettingsImpl@169@0.16252721107440024
org.mockito.internal.util.MockCreationValidator@35@0.16252721107440024
org.mockito.internal.util.MockNameImpl@18@0.16252721107440024
org.mockito.internal.util.MockNameImpl@19@0.16252721107440024
org.mockito.internal.util.MockNameImpl@25@0.16252721107440024
org.mockito.internal.MockitoCore@52@0.16245060149622237
org.mockito.internal.MockitoCore@57@0.16245060149622237
org.mockito.internal.MockitoCore@58@0.16245060149622237
org.mockito.internal.creation.MockSettingsImpl@161@0.16245060149622237
org.mockito.internal.creation.MockSettingsImpl@165@0.16245060149622237
org.mockito.internal.creation.MockSettingsImpl@167@0.16245060149622237
org.mockito.internal.creation.MockSettingsImpl@168@0.16245060149622237
org.mockito.internal.util.MockCreationValidator@20@0.16245060149622237
org.mockito.internal.util.MockCreationValidator@23@0.16245060149622237
org.mockito.internal.util.MockCreationValidator@59@0.16245060149622237
org.mockito.internal.util.MockCreationValidator@26@0.16237410014915157
org.mockito.internal.util.MockCreationValidator@30@0.16237410014915157
org.mockito.internal.util.MockUtil@27@0.16229770677858626
org.mockito.internal.creation.settings.CreationSettings@59@0.16229770677858626
org.mockito.internal.creation.settings.CreationSettings@60@0.16229770677858626
org.mockito.internal.util.MockCreationValidator@38@0.16229770677858626
org.mockito.internal.creation.instance.InstantiatorProvider@5@0.16229770677858626
org.mockito.internal.creation.instance.InstantiatorProvider@10@0.16229770677858626
org.mockito.internal.configuration.GlobalConfiguration@63@0.16222142113076254
org.mockito.Mockito@2380@0.16222142113076254
org.mockito.internal.creation.settings.CreationSettings@98@0.16222142113076254
org.mockito.internal.creation.MockSettingsImpl@108@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@24@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@28@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@30@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@31@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@32@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@40@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@44@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@49@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@53@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@55@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@59@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@63@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@64@0.16222142113076254
org.mockito.internal.creation.util.SearchingClassLoader@66@0.16222142113076254
org.mockito.internal.creation.instance.InstantiatorProvider@7@0.16222142113076254
org.mockito.internal.creation.instance.ObjenesisInstantiator@6@0.16222142113076254
org.mockito.internal.creation.instance.ObjenesisInstantiator@11@0.16222142113076254
org.mockito.internal.creation.MockSettingsImpl@81@0.16206917199245188
org.mockito.internal.creation.MockSettingsImpl@82@0.16206917199245188
org.mockito.internal.creation.MockSettingsImpl@85@0.16206917199245188
org.mockito.internal.creation.MockSettingsImpl@63@0.16199320799859396
org.mockito.internal.util.MockCreationValidator@15@0.16199320799859396
org.mockito.internal.util.MockCreationValidator@17@0.16199320799859396
org.mockito.internal.creation.settings.CreationSettings@37@0.16161498378886355
org.mockito.internal.creation.settings.CreationSettings@26@0.16161498378886355
org.mockito.internal.creation.settings.CreationSettings@31@0.16161498378886355
org.mockito.internal.creation.settings.CreationSettings@32@0.16161498378886355
org.mockito.internal.creation.MockSettingsImpl@27@0.16161498378886355
org.mockito.Mockito@1069@0.16153965636282377
org.mockito.Mockito@1080@0.16153965636282377
org.mockito.Mockito@1112@0.16153965636282377
org.mockito.Mockito@1125@0.16153965636282377
org.mockito.Mockito@1212@0.16153965636282377
org.mockito.Mockito@1246@0.16153965636282377
org.mockito.mock.SerializableMode@9@0.16153965636282377
org.mockito.mock.SerializableMode@14@0.16153965636282377
org.mockito.mock.SerializableMode@19@0.16153965636282377
org.mockito.mock.SerializableMode@24@0.16153965636282377
org.mockito.mock.SerializableMode@8@0.16153965636282377
org.mockito.Matchers@100@0.1614644341671908
org.mockito.Answers@76@0.16138931695718578
org.mockito.Answers@77@0.16138931695718578
org.mockito.Answers@78@0.16138931695718578
org.mockito.Answers@34@0.16138931695718578
org.mockito.Answers@43@0.16138931695718578
org.mockito.Answers@52@0.16138931695718578
org.mockito.Answers@62@0.16138931695718578
org.mockito.Answers@71@0.16138931695718578
org.mockito.Answers@26@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.16138931695718578
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.16138931695718578
org.mockito.internal.stubbing.answers.CallsRealMethods@33@0.16138931695718578
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.1611947480289914
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.1611947480289914
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.1611947480289914
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.16116459280507606
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.16116459280507606
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.16116459280507606
org.mockito.internal.MockitoCore@41@0.16116459280507606
org.mockito.internal.MockitoCore@43@0.16116459280507606
org.mockito.internal.MockitoCore@44@0.16116459280507606
org.mockito.internal.MockitoCore@45@0.16116459280507606
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.16101529717988267
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.16101529717988267
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.16095397904019004
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.16095397904019004
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.1608739621428559
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53@0.16079212964757333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56@0.16079212964757333
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.16079212964757333
org.mockito.internal.util.ObjectMethodsGuru@13@0.1604960112937837
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.15908167127977635
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.15908167127977635
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.15908167127977635
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.15908167127977635
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.15908167127977635
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.1589151807357013
org.mockito.MockitoAnnotations@135@0.15874921183325505
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.15874921183325505
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.15866642214739846
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.15866642214739846
org.mockito.MockitoAnnotations@115@0.15858376185413664
org.mockito.MockitoAnnotations@121@0.15858376185413664
org.mockito.MockitoAnnotations@122@0.15858376185413664
org.mockito.internal.progress.HandyReturnValues@37@0.1553861937731012
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.1524352797839843
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.1524352797839843
org.mockito.internal.progress.MockingProgressImpl@68@0.1524352797839843
org.mockito.internal.progress.MockingProgressImpl@71@0.1524352797839843
org.mockito.internal.progress.MockingProgressImpl@76@0.1524352797839843
org.mockito.MockitoAnnotations@103@0.14879251603487434
org.mockito.MockitoAnnotations@108@0.14879251603487434
org.mockito.MockitoAnnotations@109@0.14879251603487434
org.mockito.MockitoAnnotations@117@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.14879251603487434
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.14879251603487434
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.14879251603487434
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.14879251603487434
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.14879251603487434
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.14879251603487434
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.14879251603487434
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.14879251603487434
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.14879251603487434
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.14879251603487434
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.14879251603487434
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.14879251603487434
org.mockito.internal.configuration.injection.MockInjection@86@0.14879251603487434
org.mockito.internal.configuration.injection.MockInjection@87@0.14879251603487434
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.14879251603487434
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.14879251603487434
org.mockito.MockitoAnnotations@90@0.1487292942278839
org.mockito.MockitoAnnotations@94@0.1487292942278839
org.mockito.MockitoAnnotations@95@0.1487292942278839
org.mockito.MockitoAnnotations@98@0.1487292942278839
org.mockito.MockitoAnnotations@101@0.1487292942278839
org.mockito.MockitoAnnotations@102@0.1487292942278839
org.mockito.MockitoAnnotations@112@0.1487292942278839
org.mockito.MockitoAnnotations@114@0.1487292942278839
org.mockito.internal.configuration.GlobalConfiguration@55@0.1487292942278839
org.mockito.configuration.DefaultMockitoConfiguration@39@0.1487292942278839
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.1487292942278839
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.1487292942278839
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.1487292942278839
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.1487292942278839
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.1487292942278839
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.1487292942278839
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.1487292942278839
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.1487292942278839
org.mockito.internal.configuration.injection.MockInjection@48@0.1487292942278839
org.mockito.internal.configuration.injection.MockInjection@76@0.14866615294113764
org.mockito.internal.configuration.injection.MockInjection@77@0.14866615294113764
org.mockito.internal.configuration.injection.MockInjection@81@0.14866615294113764
org.mockito.internal.configuration.injection.MockInjection@82@0.14866615294113764
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.14866615294113764
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60@0.14866615294113764
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.14866615294113764
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.14866615294113764
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.14866615294113764
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.14866615294113764
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.14866615294113764
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.14866615294113764
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.14866615294113764
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.14866615294113764
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.14866615294113764
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.14866615294113764
org.mockito.internal.configuration.injection.MockInjection@72@0.14854011124578578
org.mockito.internal.configuration.injection.MockInjection@91@0.14854011124578578
org.mockito.internal.configuration.injection.MockInjection@95@0.14854011124578578
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.14854011124578578
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.14854011124578578
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.14854011124578578
org.mockito.internal.util.Checks@25@0.14847721049714882
org.mockito.internal.configuration.injection.MockInjection@68@0.14847721049714882
org.mockito.internal.configuration.injection.MockInjection@71@0.14847721049714882
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.1484247207116524
org.mockito.internal.progress.MockingProgressImpl@19@0.1484247207116524
org.mockito.internal.progress.MockingProgressImpl@21@0.1484247207116524
org.mockito.internal.progress.MockingProgressImpl@22@0.1484247207116524
org.mockito.internal.progress.MockingProgressImpl@26@0.1484247207116524
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.1484247207116524
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.1484247207116524
org.mockito.internal.util.Checks@22@0.14841438958868955
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.14835164835164835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.14835164835164835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.14835164835164835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.14835164835164835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.14835164835164835
org.mockito.internal.util.Checks@21@0.14835164835164835
org.mockito.internal.configuration.injection.MockInjection@67@0.14835164835164835
org.mockito.internal.configuration.GlobalConfiguration@47@0.1483080804416043
org.mockito.internal.configuration.GlobalConfiguration@48@0.1483080804416043
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.1483080804416043
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.1483080804416043
org.mockito.internal.progress.MockingProgressImpl@81@0.1483080804416043
org.mockito.internal.progress.MockingProgressImpl@83@0.1483080804416043
org.mockito.internal.progress.MockingProgressImpl@89@0.1483080804416043
org.mockito.internal.progress.MockingProgressImpl@90@0.1483080804416043
org.mockito.internal.progress.MockingProgressImpl@109@0.1483080804416043
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.1483080804416043
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.1483080804416043
org.mockito.internal.util.collections.Sets@20@0.14828898661776455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.14828898661776455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@65@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@55@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@56@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@58@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@59@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjection@66@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.14828898661776455
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.14828898661776455
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.14797686464127302
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.14797686464127302
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.14797686464127302
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.14797686464127302
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.14797686464127302
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.14784425419091457
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.14784425419091457
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.14772858113644996
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.14772858113644996
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.14766670528823342
org.mockito.internal.util.MockUtil@22@0.14755656321157598
org.mockito.internal.util.MockUtil@24@0.14755656321157598
org.mockito.exceptions.Reporter@54@0.14755656321157598
org.mockito.internal.configuration.plugins.Plugins@27@0.14749922628956993
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.14749922628956993
org.mockito.internal.configuration.GlobalConfiguration@40@0.14704292441876154
org.mockito.internal.configuration.ClassPathLoader@72@0.14704292441876154
org.mockito.internal.configuration.ClassPathLoader@75@0.14704292441876154
org.mockito.internal.configuration.GlobalConfiguration@32@0.1469861839480328
org.mockito.internal.configuration.GlobalConfiguration@22@0.1469861839480328
org.mockito.internal.configuration.GlobalConfiguration@37@0.1469861839480328
org.mockito.internal.configuration.GlobalConfiguration@38@0.1469861839480328
org.mockito.internal.configuration.GlobalConfiguration@39@0.1469861839480328
org.mockito.configuration.DefaultMockitoConfiguration@20@0.1469861839480328
org.mockito.internal.configuration.ClassPathLoader@56@0.1469861839480328
org.mockito.internal.configuration.ClassPathLoader@68@0.1469861839480328
org.mockito.internal.configuration.plugins.Plugins@11@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@16@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@17@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@18@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@24@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@25@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@33@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@46@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@47@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@52@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@55@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@58@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@59@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginLoader@64@0.1469861839480328
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginFinder@14@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginFinder@15@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginFinder@16@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginFinder@19@0.1469861839480328
org.mockito.internal.configuration.plugins.PluginFinder@39@0.1469861839480328
org.mockito.internal.util.collections.Iterables@16@0.1469861839480328
org.mockito.internal.util.collections.Iterables@17@0.1469861839480328
org.mockito.internal.util.collections.Iterables@20@0.1469861839480328
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.1469861839480328
org.mockito.internal.configuration.GlobalConfiguration@29@0.1468728997817254
org.mockito.internal.configuration.GlobalConfiguration@31@0.1468728997817254
org.mockito.internal.configuration.GlobalConfiguration@34@0.1468728997817254
org.mockito.internal.util.Checks@17@0.1460847336805592
org.mockito.internal.util.Checks@14@0.14602489966875964
org.mockito.internal.util.Primitives@53@0.13887301496588272
org.mockito.internal.matchers.Equality@14@0.1376721979384837
org.mockito.BDDMockito@182@0.1336306209562122
org.mockito.internal.matchers.InstanceOf@24@0.13093073414159545
org.mockito.internal.verification.checkers.MissingInvocationChecker@45@0.1301200097264711
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43@0.1282341127275003
org.mockito.internal.verification.Times@35@0.12820564851709268
org.mockito.internal.verification.Times@36@0.12820564851709268
org.mockito.internal.verification.Times@38@0.12777531299998798
org.mockito.internal.verification.Times@39@0.12777531299998798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25@0.12777531299998798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26@0.12777531299998798
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48@0.12687229593911023
org.mockito.internal.matchers.Equals@24@0.12674695352693494
org.mockito.internal.matchers.Equality@13@0.12651201921276495
org.mockito.internal.configuration.GlobalConfiguration@26@0.12512933267815476
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40@0.1251222494179709
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.12501614465618616
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.12501614465618616
org.mockito.internal.progress.MockingProgressImpl@103@0.12501614465618616
org.mockito.internal.progress.MockingProgressImpl@104@0.12501614465618616
org.mockito.internal.progress.MockingProgressImpl@105@0.12501614465618616
org.mockito.internal.progress.MockingProgressImpl@106@0.12501614465618616
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.12501614465618616
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.12501614465618616
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36@0.12469593727770992
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37@0.12469593727770992
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.12456644483678878
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.12456644483678878
org.mockito.internal.progress.MockingProgressImpl@49@0.12412156325548754
org.mockito.internal.progress.MockingProgressImpl@50@0.12412156325548754
org.mockito.internal.util.reflection.FieldInitializer@250@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@251@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@253@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@270@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@271@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@277@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@283@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@284@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@286@0.12407291674636628
org.mockito.internal.util.reflection.FieldInitializer@287@0.12407291674636628
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.12404651544449354
org.mockito.internal.verification.checkers.MissingInvocationChecker@24@0.12404651544449354
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.12371791482634838
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.12371791482634838
org.mockito.internal.matchers.InstanceOf@19@0.12371791482634838
org.mockito.internal.matchers.InstanceOf@20@0.12371791482634838
org.mockito.internal.matchers.InstanceOf@21@0.12371791482634838
org.mockito.internal.verification.Times@34@0.12339191184909339
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.12242915140296222
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.12242915140296222
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.12242915140296222
org.mockito.internal.verification.checkers.MissingInvocationChecker@29@0.12242915140296222
org.mockito.Mockito@1256@0.11940108519022284
org.mockito.internal.progress.HandyReturnValues@40@0.1133185399340147
org.mockito.internal.invocation.InvocationsFinder@20@0.11313820240971054
org.mockito.internal.util.MockUtil@74@0.11013346473215285
org.mockito.Mockito@2297@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@243@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@216@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@217@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@244@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@245@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@246@0.1091089451179962
org.mockito.internal.util.reflection.FieldInitializer@247@0.1091089451179962
org.mockito.runners.MockitoJUnitRunner@67@0.1091089451179962
org.mockito.runners.MockitoJUnitRunner@72@0.1091089451179962
org.mockito.runners.MockitoJUnitRunner@73@0.1091089451179962
org.mockito.exceptions.verification.WantedButNotInvoked@21@0.1091089451179962
org.mockito.internal.verification.SingleRegisteredInvocation@31@0.1091089451179962
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@102@0.1091089451179962
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@103@0.1091089451179962
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@105@0.1091089451179962
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@108@0.1091089451179962
org.mockito.internal.matchers.Any@22@0.10910894511799618
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.10838874619051499
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.10838874619051499
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.10838874619051499
org.mockito.internal.util.MockUtil@66@0.10823854646780243
org.mockito.runners.MockitoJUnitRunner@58@0.107682623063487
org.mockito.runners.MockitoJUnitRunner@62@0.107682623063487
org.mockito.runners.MockitoJUnitRunner@56@0.10699012312772822
org.mockito.runners.MockitoJUnitRunner@57@0.10699012312772822
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27@0.10699012312772822
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28@0.10699012312772822
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.10631081389064058
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.10631081389064058
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.10631081389064058
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.10631081389064058
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.10631081389064058
org.mockito.internal.util.MockNameImpl@20@0.10625592962581035
org.mockito.internal.util.MockNameImpl@21@0.10625592962581035
org.mockito.internal.util.MockNameImpl@32@0.10625592962581035
org.mockito.internal.util.MockNameImpl@33@0.10625592962581035
org.mockito.internal.util.MockNameImpl@38@0.10625592962581035
org.mockito.internal.runners.RunnerFactory@22@0.10564428184106457
org.mockito.internal.runners.RunnerFactory@23@0.10564428184106457
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31@0.10499013139145201
org.mockito.internal.runners.RunnerFactory@28@0.10371747670562778
org.mockito.internal.runners.util.RunnerProvider@26@0.10371747670562778
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.10371747670562778
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.10371747670562778
org.mockito.internal.verification.VerificationDataImpl@28@0.10370205288567402
org.mockito.internal.runners.util.RunnerProvider@32@0.10309826235529032
org.mockito.internal.runners.util.RunnerProvider@33@0.10309826235529032
org.mockito.internal.runners.util.RunnerProvider@36@0.10309826235529032
org.mockito.internal.runners.util.RunnerProvider@39@0.10309826235529032
org.mockito.internal.runners.RunnerFactory@17@0.10249000771134847
org.mockito.internal.runners.RunnerFactory@18@0.10249000771134847
org.mockito.internal.runners.RunnerFactory@19@0.10249000771134847
org.mockito.internal.runners.RunnerFactory@27@0.10249000771134847
org.mockito.internal.runners.util.RunnerProvider@12@0.10130511230913847
org.mockito.internal.runners.util.RunnerProvider@18@0.10130511230913847
org.mockito.internal.runners.util.RunnerProvider@19@0.10130511230913847
org.mockito.internal.runners.util.RunnerProvider@22@0.10130511230913847
org.mockito.internal.runners.util.RunnerProvider@23@0.10130511230913847
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22@0.10101525445522107
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23@0.10101525445522107
org.mockito.internal.handler.NullResultGuardian@33@0.0997155044021832
org.mockito.internal.invocation.InvocationMarker@16@0.09799919151000505
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37@0.09759000729485333
org.mockito.internal.stubbing.InvocationContainerImpl@121@0.0973308036304761
org.mockito.internal.verification.DefaultRegisteredInvocations@40@0.09720197391996739
org.mockito.internal.verification.DefaultRegisteredInvocations@41@0.09720197391996739
org.mockito.internal.verification.DefaultRegisteredInvocations@42@0.09720197391996739
org.mockito.internal.verification.DefaultRegisteredInvocations@44@0.09720197391996739
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.09720197391996739
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.09694584179118516
org.mockito.internal.invocation.InvocationMarker@15@0.09542762397329396
org.mockito.internal.invocation.InvocationMarker@21@0.09523809523809523
org.mockito.internal.invocation.InvocationMarker@22@0.09523809523809523
org.mockito.internal.MockitoCore@156@0.0944911182523068
org.mockito.internal.handler.MockHandlerImpl@111@0.0944911182523068
org.mockito.internal.handler.NullResultGuardian@46@0.0944911182523068
org.mockito.internal.stubbing.BaseStubbing@76@0.0944911182523068
org.mockito.internal.stubbing.answers.AnswersValidator@49@0.0944911182523068
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16@0.0944911182523068
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17@0.0944911182523068
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18@0.0944911182523068
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19@0.0944911182523068
org.mockito.BDDMockito@147@0.0944911182523068
org.mockito.internal.verification.VerificationDataImpl@32@0.09391318550208926
org.mockito.internal.verification.Times@30@0.09391318550208926
org.mockito.internal.verification.Times@31@0.09391318550208926
org.mockito.internal.handler.MockHandlerImpl@76@0.09377035167721794
org.mockito.internal.verification.VerificationDataImpl@43@0.09377035167721794
org.mockito.internal.verification.VerificationModeFactory@25@0.09377035167721794
org.mockito.internal.verification.Times@26@0.09377035167721794
org.mockito.internal.verification.Times@27@0.09377035167721794
org.mockito.internal.verification.MockAwareVerificationMode@21@0.09377035167721794
org.mockito.internal.progress.HandyReturnValues@38@0.09376144618769908
org.mockito.internal.handler.MockHandlerImpl@74@0.09362816758985389
org.mockito.internal.handler.MockHandlerImpl@75@0.09362816758985389
org.mockito.internal.handler.MockHandlerImpl@128@0.09362816758985389
org.mockito.internal.handler.MockHandlerImpl@132@0.09362816758985389
org.mockito.internal.verification.MockAwareVerificationMode@25@0.09362816758985389
org.mockito.internal.verification.VerificationDataImpl@39@0.09348662832889829
org.mockito.internal.verification.VerificationDataImpl@40@0.09348662832889829
org.mockito.internal.progress.MockingProgressImpl@57@0.09306583116649209
org.mockito.internal.progress.MockingProgressImpl@58@0.09306583116649209
org.mockito.internal.progress.MockingProgressImpl@59@0.09306583116649209
org.mockito.internal.debugging.Localized@21@0.09306583116649209
org.mockito.internal.invocation.InvocationsFinder@140@0.09306583116649209
org.mockito.internal.invocation.InvocationsFinder@141@0.09306583116649209
org.mockito.internal.invocation.InvocationsFinder@142@0.09306583116649209
org.mockito.internal.invocation.InvocationMatcher@44@0.09251350681583921
org.mockito.Mockito@2111@0.09217960256504358
org.mockito.internal.MockitoCore@90@0.09197090092274487
org.mockito.internal.progress.ThreadSafeMockingProgress@37@0.09170315391816253
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.09166984970282113
org.mockito.internal.stubbing.InvocationContainerImpl@92@0.09166984970282113
org.mockito.internal.handler.InvocationNotifierHandler@72@0.09166984970282113
org.mockito.internal.progress.MockingProgressImpl@41@0.09143773178718295
org.mockito.internal.progress.MockingProgressImpl@42@0.09143773178718295
org.mockito.internal.progress.MockingProgressImpl@43@0.09143773178718295
org.mockito.internal.debugging.Localized@15@0.09143773178718295
org.mockito.internal.debugging.Localized@16@0.09143773178718295
org.mockito.internal.debugging.Localized@17@0.09143773178718295
org.mockito.internal.debugging.Localized@18@0.09143773178718295
org.mockito.internal.MockitoCore@89@0.09104388473705818
org.mockito.internal.verification.VerificationDataImpl@25@0.09104388473705818
org.mockito.internal.verification.MockAwareVerificationMode@15@0.09104388473705818
org.mockito.internal.verification.MockAwareVerificationMode@16@0.09104388473705818
org.mockito.internal.verification.MockAwareVerificationMode@17@0.09104388473705818
org.mockito.internal.verification.MockAwareVerificationMode@18@0.09104388473705818
org.mockito.internal.verification.DefaultRegisteredInvocations@55@0.09104388473705818
org.mockito.internal.progress.ThreadSafeMockingProgress@36@0.09078412990032037
org.mockito.internal.verification.VerificationDataImpl@21@0.09078412990032037
org.mockito.internal.verification.VerificationDataImpl@22@0.09078412990032037
org.mockito.internal.verification.VerificationDataImpl@23@0.09078412990032037
org.mockito.internal.verification.VerificationDataImpl@24@0.09078412990032037
org.mockito.internal.verification.VerificationDataImpl@36@0.09078412990032037
org.mockito.internal.progress.MockingProgressImpl@40@0.09052658575048897
org.mockito.internal.MockitoCore@86@0.09027122110706694
org.mockito.internal.MockitoCore@84@0.09014434652418794
org.mockito.internal.util.collections.ListUtil@14@0.08988968316207743
org.mockito.internal.util.collections.ListUtil@15@0.08988968316207743
org.mockito.internal.util.collections.ListUtil@20@0.08988968316207743
org.mockito.internal.invocation.InvocationMarker@12@0.08832368112510387
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.08728715609439695
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.08728715609439695
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.08728715609439695
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.08728715609439695
org.mockito.runners.MockitoJUnitRunner@63@0.0861460984507896
org.mockito.internal.invocation.InvocationsFinder@17@0.08601518248867736
org.mockito.internal.invocation.InvocationsFinder@149@0.08601518248867736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.0859010165930062
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.08559209850218258
org.mockito.internal.invocation.InvocationsFinder@145@0.085183541999992
org.mockito.internal.util.collections.ListUtil@17@0.08504200642707613
org.mockito.internal.MockitoCore@74@0.08451542547285165
org.mockito.internal.MockitoCore@75@0.08451542547285165
org.mockito.internal.MockitoCore@155@0.08451542547285165
org.mockito.internal.MockitoCore@161@0.08451542547285165
org.mockito.Mockito@1550@0.08451542547285165
org.mockito.Mockito@2347@0.08451542547285165
org.mockito.internal.stubbing.OngoingStubbingImpl@33@0.08451542547285165
org.mockito.internal.stubbing.OngoingStubbingImpl@37@0.08451542547285165
org.mockito.internal.stubbing.OngoingStubbingImpl@38@0.08451542547285165
org.mockito.internal.stubbing.answers.AnswersValidator@42@0.08451542547285165
org.mockito.internal.stubbing.answers.AnswersValidator@43@0.08451542547285165
org.mockito.internal.stubbing.ConsecutiveStubbing@33@0.08451542547285165
org.mockito.internal.verification.SingleRegisteredInvocation@23@0.08451542547285165
org.mockito.internal.verification.SingleRegisteredInvocation@24@0.08451542547285165
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@96@0.08451542547285165
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@98@0.08451542547285165
org.mockito.internal.util.collections.ListUtil@16@0.0837943788064341
org.mockito.internal.util.collections.ListUtil@19@0.0837943788064341
org.mockito.internal.MockitoCore@154@0.08247860988423225
org.mockito.internal.MockitoCore@160@0.08247860988423225
org.mockito.Mockito@1804@0.08247860988423225
org.mockito.Mockito@2346@0.08247860988423225
org.mockito.Mockito@1673@0.07968190728895957
org.mockito.internal.util.Primitives@32@0.07901744265512674
org.mockito.internal.util.Primitives@29@0.078742598543589
org.mockito.internal.util.Primitives@30@0.078742598543589
org.mockito.internal.stubbing.answers.MethodInfo@39@0.078742598543589
org.mockito.Matchers@200@0.07715167498104596
org.mockito.Mockito@1647@0.07423923386456233
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.07317421420371177
org.mockito.internal.util.MockUtil@70@0.07301020754057114
org.mockito.internal.stubbing.InvocationContainerImpl@129@0.07142857142857142
org.mockito.internal.stubbing.answers.AnswersValidator@34@0.07142857142857142
org.mockito.internal.stubbing.answers.AnswersValidator@35@0.07142857142857142
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.07142857142857142
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@92@0.07142857142857142
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.07137760562013538
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.07137760562013538
org.mockito.internal.matchers.Any@19@0.0708683386892301
org.mockito.internal.matchers.Any@17@0.0708683386892301
org.mockito.internal.stubbing.BaseStubbing@72@0.0668153104781061
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@57@0.0629940788348712
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@81@0.0629940788348712
org.mockito.internal.matchers.Equality@20@0.06192811222226325
org.mockito.internal.matchers.Equality@17@0.06172133998483677
org.mockito.internal.matchers.Equality@41@0.06172133998483677
org.mockito.internal.matchers.Equality@15@0.06091449038731726
org.mockito.Matchers@270@0.05976143046671968
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@88@0.05976143046671968
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@47@0.05698028822981897
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@53@0.05698028822981897
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@76@0.05698028822981897
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@84@0.05698028822981897
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@85@0.05698028822981897
org.mockito.internal.stubbing.answers.AnswersValidator@84@0.055131784641997125
org.mockito.internal.progress.HandyReturnValues@32@0.0545544725589981
org.mockito.internal.verification.SingleRegisteredInvocation@19@0.0545544725589981
org.mockito.internal.verification.SingleRegisteredInvocation@20@0.0545544725589981
org.mockito.internal.creation.DelegatingMethod@34@0.0538413115317435
org.mockito.internal.stubbing.answers.AnswersValidator@55@0.052414241836095915
org.mockito.Matchers@244@0.050507627227610534
org.mockito.internal.handler.MockHandlerImpl@59@0.04962916669854651
org.mockito.internal.stubbing.InvocationContainerImpl@112@0.04920678313051229
org.mockito.internal.stubbing.InvocationContainerImpl@113@0.04920678313051229
org.mockito.exceptions.Reporter@321@0.048795003647426664
org.mockito.internal.creation.MockSettingsImpl@93@0.048795003647426664
org.mockito.internal.creation.MockSettingsImpl@94@0.048795003647426664
org.mockito.internal.stubbing.answers.AnswersValidator@30@0.048795003647426664
org.mockito.internal.stubbing.answers.AnswersValidator@52@0.048795003647426664
org.mockito.internal.stubbing.answers.MethodInfo@70@0.048795003647426664
org.mockito.internal.verification.SingleRegisteredInvocation@14@0.048795003647426664
org.mockito.internal.stubbing.answers.AnswersValidator@83@0.04800153607373193
org.mockito.internal.handler.MockHandlerImpl@54@0.04688072309384954
org.mockito.internal.handler.MockHandlerImpl@58@0.04688072309384954
org.mockito.internal.stubbing.InvocationContainerImpl@107@0.04617570965396102
org.mockito.internal.stubbing.InvocationContainerImpl@108@0.04617570965396102
org.mockito.internal.stubbing.InvocationContainerImpl@109@0.04617570965396102
org.mockito.internal.stubbing.InvocationContainerImpl@110@0.04617570965396102
org.mockito.internal.stubbing.answers.AnswersValidator@18@0.045834924851410566
org.mockito.internal.stubbing.answers.AnswersValidator@78@0.045834924851410566
org.mockito.internal.stubbing.answers.AnswersValidator@79@0.045834924851410566
org.mockito.internal.stubbing.answers.ThrowsException@34@0.045834924851410566
org.mockito.internal.stubbing.answers.ThrowsException@20@0.045501575519329006
org.mockito.internal.stubbing.answers.ThrowsException@18@0.045501575519329006
org.mockito.internal.stubbing.answers.ThrowsException@21@0.045501575519329006
org.mockito.internal.stubbing.answers.ThrowsException@22@0.045501575519329006
org.mockito.internal.invocation.ArgumentsComparator@27@0.042980119129593965
org.mockito.Matchers@484@0.042257712736425826
org.mockito.Matchers@523@0.041239304942116126
org.mockito.internal.MockitoCore@168@0.041239304942116126
org.mockito.internal.MockitoCore@169@0.041239304942116126
org.mockito.internal.MockitoCore@170@0.041239304942116126
org.mockito.internal.stubbing.OngoingStubbingImpl@43@0.041239304942116126
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38@0.040291148201269014
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68@0.040291148201269014
org.mockito.internal.invocation.InvocationMatcher@113@0.0400641540107502
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36@0.03940552031195503
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37@0.03940552031195503
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65@0.03940552031195503
org.mockito.exceptions.Reporter@320@0.03779644730092272
org.mockito.exceptions.Reporter@333@0.03779644730092272
org.mockito.exceptions.Reporter@334@0.03779644730092272
org.mockito.internal.progress.HandyReturnValues@56@0.036369648372665396
org.mockito.internal.verification.checkers.MissingInvocationChecker@42@0.036369648372665396
org.mockito.exceptions.Reporter@338@0.03340765523905305
org.mockito.exceptions.verification.WantedButNotInvoked@16@0.03340765523905305
org.mockito.exceptions.verification.WantedButNotInvoked@17@0.03340765523905305
org.mockito.internal.invocation.InvocationsFinder@89@0.03289758474798845
org.mockito.internal.stubbing.answers.ThrowsException@28@0.02988071523335984
org.mockito.internal.stubbing.answers.ThrowsException@29@0.02988071523335984
org.mockito.internal.stubbing.answers.ThrowsException@30@0.02988071523335984
org.mockito.internal.stubbing.answers.ThrowsException@25@0.029514066805047763
org.mockito.internal.invocation.ArgumentsProcessor@23@0.026963092563653503
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13@0.02617916664777969
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16@0.02617916664777969
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17@0.02617916664777969
org.mockito.internal.progress.HandyReturnValues@16@0.025717224993681984
org.mockito.internal.util.MockUtil@57@0.0254566587488299
org.mockito.internal.util.MockUtil@58@0.0254566587488299
org.mockito.internal.util.MockUtil@56@0.025304070009013545
org.mockito.internal.util.MockUtil@52@0.02525381361380527
org.mockito.internal.util.reflection.FieldInitializer@116@0.024397501823713332
org.mockito.internal.util.reflection.FieldInitializer@124@0.024397501823713332
org.mockito.internal.util.reflection.FieldInitializer@69@0.024196695924791362
org.mockito.internal.util.reflection.FieldInitializer@110@0.024196695924791362
org.mockito.internal.util.reflection.FieldInitializer@113@0.024196695924791362
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.023809523809523808
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.023809523809523808
org.mockito.internal.util.reflection.FieldInitializer@68@0.023809523809523808
org.mockito.internal.util.reflection.FieldInitializer@104@0.023809523809523808
org.mockito.internal.util.reflection.FieldInitializer@107@0.023809523809523808
org.mockito.internal.util.reflection.FieldInitializer@67@0.0236227795630767
org.mockito.internal.util.reflection.FieldInitializer@98@0.0236227795630767
org.mockito.internal.util.reflection.FieldInitializer@101@0.0236227795630767
org.mockito.internal.util.reflection.FieldInitializer@66@0.02344036154692477
org.mockito.internal.util.reflection.FieldInitializer@95@0.02344036154692477
org.mockito.internal.invocation.InvocationsFinder@76@0.022917462425705283
org.mockito.internal.invocation.InvocationsFinder@77@0.022917462425705283
org.mockito.internal.util.reflection.FieldInitializer@62@0.022917462425705283
org.mockito.internal.util.reflection.FieldInitializer@61@0.022750787759664503
org.mockito.internal.invocation.InvocationMatcher@40@0.02196873875818734
org.mockito.internal.invocation.InvocationMatcher@41@0.02196873875818734
org.mockito.internal.util.reflection.FieldInitializer@82@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@83@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@86@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@90@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@119@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@120@0.021677749238103
org.mockito.internal.util.reflection.FieldInitializer@71@0.021128856368212913
org.mockito.internal.util.reflection.FieldInitializer@72@0.021128856368212913
org.mockito.internal.util.reflection.FieldInitializer@73@0.021128856368212913
org.mockito.internal.util.reflection.FieldInitializer@74@0.021128856368212913
org.mockito.internal.util.reflection.FieldInitializer@64@0.020498001542269693
org.mockito.internal.util.reflection.FieldInitializer@65@0.020498001542269693
org.mockito.internal.util.reflection.FieldReader@24@0.020145574100634507
org.mockito.internal.invocation.InvocationImpl@62@0.01928791874526149
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@0.017897136508262645
org.mockito.internal.configuration.GlobalConfiguration@59@0.017641870800832106
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@0.017641870800832106
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.01620509308880411
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.01620509308880411
org.mockito.internal.MockitoCore@144@0.016029264090937537
org.mockito.internal.InOrderImpl@36@0.015971914124998498
org.mockito.internal.InOrderImpl@27@0.015971914124998498
org.mockito.internal.InOrderImpl@28@0.015971914124998498
org.mockito.internal.InOrderImpl@29@0.015971914124998498
org.mockito.internal.InOrderImpl@30@0.015971914124998498
org.mockito.internal.InOrderImpl@37@0.015971914124998498
org.mockito.internal.InOrderImpl@38@0.015971914124998498
org.mockito.internal.MockitoCore@137@0.01585903699238878
org.mockito.internal.MockitoCore@138@0.01585903699238878
org.mockito.internal.MockitoCore@140@0.01585903699238878
org.mockito.internal.MockitoCore@134@0.0157485197087178
org.mockito.Mockito@2028@0.0157485197087178
org.mockito.internal.invocation.InvocationMatcher@56@0.015640281177246362
org.mockito.exceptions.base.MockitoAssertionError@18@0.01558699215971374
org.mockito.exceptions.base.MockitoAssertionError@20@0.01558699215971374
org.mockito.exceptions.base.MockitoAssertionError@22@0.01558699215971374
org.mockito.exceptions.base.MockitoAssertionError@23@0.01558699215971374
org.mockito.exceptions.base.MockitoAssertionError@24@0.01558699215971374
org.mockito.internal.invocation.InvocationImpl@43@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@44@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@45@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@46@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@47@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@48@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@49@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@50@0.015482028055565812
org.mockito.internal.invocation.InvocationImpl@51@0.015482028055565812
org.mockito.internal.reporting.PrintSettings@53@0.014623884514353086
org.mockito.internal.verification.InOrderContextImpl@11@0.014537095115739508
org.mockito.internal.verification.InOrderContextImpl@13@0.014537095115739508
org.mockito.internal.util.collections.IdentitySet@10@0.014451832825402
org.mockito.internal.util.collections.IdentitySet@12@0.014451832825402
org.mockito.internal.reporting.PrintSettings@29@0.013969968905677815
org.mockito.internal.reporting.PrintSettings@47@0.013969968905677815
org.mockito.internal.reporting.PrintSettings@48@0.013969968905677815
org.mockito.internal.reporting.PrintSettings@49@0.013969968905677815
org.mockito.internal.reporting.PrintSettings@50@0.013969968905677815
org.mockito.internal.invocation.SerializableMethod@53@0.01389425035941821
org.mockito.internal.matchers.MatchersPrinter@20@0.013856849886842331
org.mockito.internal.matchers.MatchersPrinter@21@0.013856849886842331
org.mockito.internal.matchers.MatchersPrinter@22@0.013856849886842331
org.mockito.internal.matchers.MatchersPrinter@17@0.013782946160499281
org.mockito.internal.matchers.MatchersPrinter@32@0.013782946160499281
org.mockito.internal.matchers.MatchersPrinter@33@0.013782946160499281
org.mockito.internal.matchers.MatchersPrinter@34@0.013782946160499281
org.mockito.internal.matchers.MatchersPrinter@42@0.013782946160499281
org.mockito.internal.reporting.PrintSettings@18@0.013782946160499281
org.mockito.internal.reporting.PrintSettings@22@0.013782946160499281
org.mockito.internal.invocation.SerializableMethod@26@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@27@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@28@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@29@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@30@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@31@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@32@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@33@0.013638618139749524
org.mockito.internal.invocation.SerializableMethod@34@0.013638618139749524
org.mockito.internal.handler.MockHandlerImpl@95@0.012515654358043972
org.mockito.internal.stubbing.StubbedInvocationMatcher@31@0.012434118282549846
org.mockito.internal.stubbing.StubbedInvocationMatcher@32@0.012434118282549846
org.mockito.internal.stubbing.StubbedInvocationMatcher@33@0.012434118282549846
org.mockito.internal.stubbing.StubbedInvocationMatcher@34@0.012434118282549846
org.mockito.internal.debugging.LocationImpl@32@0.012407291674636627
org.mockito.internal.debugging.LocationImpl@28@0.012380637956044558
org.mockito.internal.debugging.LocationImpl@29@0.012380637956044558
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@49@0.012249898938750631
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@39@0.012049067317796997
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@40@0.012049067317796997
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@41@0.012049067317796997
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@36@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@37@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@10@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@11@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@12@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@13@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@14@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@15@0.012024651756097047
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@31@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@33@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@34@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@35@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@46@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@52@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@53@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@54@0.012000384018432982
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@55@0.012000384018432982
org.mockito.internal.util.MockNameImpl@47@0.011631052629980886
org.mockito.internal.invocation.InvocationMatcher@127@0.010733469768527296
org.mockito.internal.invocation.InvocationMatcher@128@0.010733469768527296
org.mockito.internal.util.StringJoiner@11@0.01037174767056278
org.mockito.internal.util.StringJoiner@12@0.01037174767056278
org.mockito.internal.util.StringJoiner@16@0.01037174767056278
org.mockito.internal.util.StringJoiner@17@0.01037174767056278
org.mockito.internal.util.StringJoiner@19@0.01037174767056278
org.mockito.internal.util.StringJoiner@20@0.01037174767056278
org.mockito.internal.util.MockUtil@78@0.01018923932424028
org.mockito.internal.creation.settings.CreationSettings@85@0.01018923932424028
org.mockito.internal.handler.MockHandlerImpl@115@0.009811468853477787
org.mockito.internal.handler.NullResultGuardian@42@0.009811468853477787
org.mockito.internal.handler.InvocationNotifierHandler@68@0.009811468853477787
org.mockito.internal.invocation.InvocationMatcher@126@0.009040246360918491
org.mockito.internal.invocation.InvocationMatcher@150@0.009040246360918491
