org.mockito.internal.MockitoCore@32 0.7747377753257751
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27 0.7600502967834473
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36 0.7568091154098511
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32 0.7544410228729248
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23 0.7384477853775024
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63 0.7231392860412598
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.6788779497146606
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.6769174933433533
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.6758093237876892
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.6703547239303589
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.6675004363059998
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.6672802567481995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.66453617811203
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.6618297696113586
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.6603123545646667
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.6583601832389832
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.656571090221405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82 0.6557651162147522
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.653007984161377
org.mockito.exceptions.Reporter@77 0.6509320139884949
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.650438129901886
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65 0.6457644701004028
org.mockito.internal.MockitoCore@43 0.6443508863449097
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.6428843140602112
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58 0.6392418742179871
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59 0.6381511688232422
org.mockito.Mockito@800 0.6373736262321472
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74 0.636540949344635
org.mockito.internal.MockHandler@91 0.6274362802505493
org.mockito.internal.progress.MockingProgressImpl@99 0.6231508255004883
org.mockito.internal.progress.ThreadSafeMockingProgress@58 0.6231508255004883
org.mockito.internal.util.ObjectMethodsGuru@18 0.6190263628959656
org.mockito.internal.util.ObjectMethodsGuru@22 0.61605304479599
org.mockito.internal.invocation.Invocation@159 0.6148704290390015
org.mockito.exceptions.base.MockitoException@29 0.6142256259918213
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69 0.6137919425964355
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.6089576482772827
org.mockito.internal.MockitoCore@56 0.6068997979164124
org.mockito.Mockito@994 0.5987743139266968
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.5892677903175354
org.mockito.internal.progress.MockingProgressImpl@97 0.5831603407859802
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.58235102891922
org.mockito.internal.progress.MockingProgressImpl@98 0.5817937850952148
org.mockito.internal.MockitoCore@41 0.5813782811164856
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22 0.5813230872154236
org.mockito.internal.progress.MockingProgressImpl@34 0.5809158682823181
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.5786736011505127
org.mockito.exceptions.misusing.MissingMethodInvocationException@14 0.5735399723052979
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.5732842683792114
org.mockito.internal.MockitoCore@42 0.5727996826171875
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53 0.565459132194519
org.mockito.internal.configuration.GlobalConfiguration@56 0.5645343065261841
org.mockito.internal.progress.MockingProgressImpl@62 0.560965895652771
org.mockito.internal.progress.MockingProgressImpl@61 0.5596572756767273
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54 0.556259036064148
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111 0.5556275248527527
org.mockito.internal.MockitoCore@40 0.5525569319725037
org.mockito.internal.MockitoCore@35 0.5515435934066772
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.5506210327148438
org.mockito.exceptions.base.MockitoException@22 0.5469887256622314
org.mockito.exceptions.base.MockitoException@23 0.5469887256622314
org.mockito.exceptions.base.MockitoException@27 0.5469887256622314
org.mockito.exceptions.base.MockitoException@30 0.5469887256622314
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.543277382850647
org.mockito.internal.progress.MockingProgressImpl@47 0.5398977994918823
org.mockito.internal.MockitoCore@55 0.5395612120628357
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76 0.5394149422645569
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.5365936160087585
org.mockito.internal.progress.MockingProgressImpl@32 0.5344112515449524
org.mockito.internal.MockHandler@83 0.5251794457435608
org.mockito.internal.progress.MockingProgressImpl@33 0.5251736044883728
org.mockito.internal.util.Primitives@14 0.5191940665245056
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70 0.5174217224121094
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.5123390555381775
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.5123317241668701
org.mockito.internal.util.MockName@27 0.505881667137146
org.mockito.internal.util.MockName@32 0.5057358741760254
org.mockito.internal.util.MockName@26 0.5041330456733704
org.mockito.internal.util.MockName@18 0.5035308003425598
org.mockito.internal.creation.DelegatingMethod@41 0.5028021335601807
org.mockito.internal.MockHandler@98 0.5021291375160217
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.49676114320755005
org.mockito.internal.stubbing.InvocationContainerImpl@71 0.49649888277053833
org.mockito.internal.debugging.DebuggingInfo@40 0.49609553813934326
org.mockito.internal.invocation.Invocation@66 0.4956314265727997
org.mockito.internal.MockHandler@75 0.4955296516418457
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.49502474069595337
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4935368001461029
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4933748245239258
org.mockito.internal.verification.RegisteredInvocations@21 0.492512971162796
org.mockito.internal.progress.MockingProgressImpl@107 0.4916069805622101
org.mockito.internal.invocation.Invocation@148 0.49038705229759216
org.mockito.internal.creation.MockSettingsImpl@72 0.48884278535842896
org.mockito.internal.creation.MethodInterceptorFilter@68 0.48804691433906555
org.mockito.internal.creation.MethodInterceptorFilter@61 0.48804691433906555
org.mockito.internal.MockHandler@67 0.4869459271430969
org.mockito.internal.MockHandler@64 0.4866012930870056
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.48571866750717163
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4855852723121643
org.mockito.internal.util.MockName@19 0.4854045510292053
org.mockito.internal.MockHandler@86 0.48371076583862305
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4831864833831787
org.mockito.internal.creation.DelegatingMethod@37 0.48286503553390503
org.mockito.exceptions.misusing.MissingMethodInvocationException@15 0.4822045862674713
org.mockito.internal.invocation.MatchersBinder@23 0.4805096685886383
org.mockito.internal.creation.MethodInterceptorFilter@34 0.48038744926452637
org.mockito.internal.creation.DelegatingMethod@25 0.479082316160202
org.mockito.internal.debugging.DebuggingInfo@41 0.47743290662765503
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.47689634561538696
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.47627753019332886
org.mockito.internal.MockHandler@69 0.4748402237892151
org.mockito.internal.creation.MethodInterceptorFilter@40 0.4740651249885559
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4740651249885559
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4740651249885559
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4740651249885559
org.mockito.internal.invocation.MatchersBinder@20 0.4740651249885559
org.mockito.internal.progress.MockingProgressImpl@51 0.47310853004455566
org.mockito.internal.MockHandler@76 0.47205284237861633
org.mockito.internal.MockHandler@77 0.47205284237861633
org.mockito.internal.MockHandler@80 0.47201409935951233
org.mockito.internal.MockHandler@79 0.47189435362815857
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.4713522791862488
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.4711568355560303
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.46839094161987305
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.46810176968574524
org.mockito.internal.MockHandler@99 0.46793821454048157
org.mockito.internal.creation.MethodInterceptorFilter@41 0.46735116839408875
org.mockito.internal.creation.MethodInterceptorFilter@45 0.46735116839408875
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.46735116839408875
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.46735116839408875
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.46735116839408875
org.mockito.internal.invocation.MatchersBinder@21 0.46735116839408875
org.mockito.internal.invocation.MatchersBinder@28 0.46735116839408875
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.46735116839408875
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.46735116839408875
org.mockito.internal.invocation.Invocation@57 0.46701639890670776
org.mockito.internal.MockHandler@62 0.466763436794281
org.mockito.internal.MockHandler@41 0.4666082262992859
org.mockito.internal.util.ObjectMethodsGuru@27 0.4661959707736969
org.mockito.internal.invocation.Invocation@90 0.4657260477542877
org.mockito.internal.progress.MockingProgressImpl@28 0.46547311544418335
org.mockito.internal.MockHandler@39 0.46541884541511536
org.mockito.Mockito@827 0.4653489589691162
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.46521949768066406
org.mockito.internal.invocation.Invocation@183 0.46475645899772644
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4647344648838043
org.mockito.internal.util.ObjectMethodsGuru@31 0.46404722332954407
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4637867212295532
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.4637867212295532
org.mockito.internal.MockHandler@40 0.46243518590927124
org.mockito.internal.debugging.Location@17 0.46240395307540894
org.mockito.internal.debugging.Location@21 0.46240395307540894
org.mockito.internal.debugging.Location@22 0.46240395307540894
org.mockito.internal.debugging.Location@26 0.46240395307540894
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.46206268668174744
org.mockito.internal.progress.MockingProgressImpl@52 0.46202149987220764
org.mockito.internal.creation.MockSettingsImpl@67 0.46196815371513367
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4616559147834778
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.46146872639656067
org.mockito.internal.invocation.InvocationMatcher@29 0.46137312054634094
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.46111783385276794
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.4610137343406677
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.4610137343406677
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.4610137343406677
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4610137343406677
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.4610137343406677
org.mockito.internal.MockHandler@42 0.46098798513412476
org.mockito.internal.invocation.MatchersBinder@24 0.46094751358032227
org.mockito.internal.invocation.InvocationMatcher@28 0.4598802328109741
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4593285620212555
org.mockito.internal.progress.MockingProgressImpl@100 0.4593285620212555
org.mockito.internal.progress.ThreadSafeMockingProgress@59 0.4593285620212555
org.mockito.internal.invocation.Invocation@147 0.4587610960006714
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4587046802043915
org.mockito.internal.creation.MethodInterceptorFilter@36 0.458686500787735
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4586448073387146
org.mockito.internal.util.MockUtil@41 0.4586176574230194
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.45807018876075745
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.45804309844970703
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.457972913980484
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.45790666341781616
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.45790666341781616
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4578112065792084
org.mockito.internal.creation.DelegatingMethod@17 0.45779117941856384
org.mockito.internal.invocation.Invocation@54 0.4577718675136566
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.4569714367389679
org.mockito.internal.util.MockUtil@42 0.45662423968315125
org.mockito.internal.util.MockUtil@49 0.4560934603214264
org.mockito.internal.MockHandler@55 0.4554058909416199
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.4554058909416199
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4544692039489746
org.mockito.internal.util.MockUtil@54 0.4544692039489746
org.mockito.internal.creation.MethodInterceptorFilter@65 0.45437324047088623
org.mockito.internal.MockitoCore@36 0.4519818127155304
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.45072057843208313
org.mockito.exceptions.base.MockitoException@24 0.44977179169654846
org.mockito.exceptions.base.MockitoException@31 0.44977179169654846
org.mockito.internal.invocation.Invocation@60 0.44904598593711853
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.4487599730491638
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.44767358899116516
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4473038911819458
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4473038911819458
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4473038911819458
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4473038911819458
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4473038911819458
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4473038911819458
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4473038911819458
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4473038911819458
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4473038911819458
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4456459879875183
org.mockito.internal.invocation.Invocation@67 0.44518741965293884
org.mockito.internal.util.CreationValidator@14 0.44512689113616943
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.4448168873786926
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4438663721084595
org.mockito.Mockito@1558 0.4429294168949127
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4424612522125244
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.441428005695343
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.441428005695343
org.mockito.internal.invocation.InvocationMatcher@27 0.440324068069458
org.mockito.internal.invocation.Invocation@58 0.4400177001953125
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.43996816873550415
org.mockito.internal.invocation.Invocation@155 0.4397556185722351
org.mockito.internal.creation.MethodInterceptorFilter@29 0.439343124628067
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4390083849430084
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.43895798921585083
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.43895798921585083
org.mockito.internal.util.MockUtil@60 0.43875840306282043
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4383409917354584
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.43717482686042786
org.mockito.internal.util.CreationValidator@20 0.43553027510643005
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.4354856610298157
org.mockito.internal.util.CreationValidator@32 0.4340658485889435
org.mockito.internal.creation.MethodInterceptorFilter@28 0.43342897295951843
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4333455562591553
org.mockito.internal.invocation.Invocation@59 0.43272843956947327
org.mockito.internal.invocation.Invocation@55 0.4322657287120819
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.4321267306804657
org.mockito.internal.invocation.Invocation@56 0.4303881525993347
org.mockito.internal.util.MockUtil@56 0.42951083183288574
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.4292459785938263
org.mockito.internal.verification.RegisteredInvocations@18 0.42873191833496094
org.mockito.internal.progress.MockingProgressImpl@63 0.42807745933532715
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4235188663005829
org.mockito.internal.creation.MockSettingsImpl@52 0.4212142825126648
org.mockito.internal.creation.MethodInterceptorFilter@23 0.42109745740890503
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.419563353061676
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.41873452067375183
org.mockito.internal.util.MockUtil@46 0.41803422570228577
org.mockito.internal.util.MockUtil@43 0.4179641008377075
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.41791290044784546
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.41791290044784546
org.mockito.internal.creation.MockSettingsImpl@48 0.417760968208313
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.4175075590610504
org.mockito.internal.creation.MethodInterceptorFilter@24 0.41700994968414307
org.mockito.MockitoAnnotations@85 0.4160836637020111
org.mockito.MockitoAnnotations@88 0.4160836637020111
org.mockito.MockitoAnnotations@93 0.4160836637020111
org.mockito.MockitoAnnotations@94 0.4160836637020111
org.mockito.MockitoAnnotations@95 0.4160836637020111
org.mockito.internal.configuration.GlobalConfiguration@28 0.4160836637020111
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4160836637020111
org.mockito.internal.progress.MockingProgressImpl@82 0.4160836637020111
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.4160836637020111
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.4157712757587433
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4151596426963806
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.41431283950805664
org.mockito.internal.util.MockUtil@37 0.41420993208885193
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.41336876153945923
org.mockito.internal.invocation.InvocationMatcher@44 0.41294828057289124
org.mockito.internal.configuration.GlobalConfiguration@52 0.41137948632240295
org.mockito.internal.progress.SequenceNumber@12 0.40884894132614136
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.40694743394851685
org.mockito.internal.creation.MockSettingsImpl@80 0.40655067563056946
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.40655067563056946
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.40655067563056946
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.40655067563056946
org.mockito.internal.util.MockUtil@39 0.40655067563056946
org.mockito.internal.util.MockUtil@52 0.40655067563056946
org.mockito.internal.debugging.Location@23 0.40581652522087097
org.mockito.internal.creation.MockSettingsImpl@68 0.40432703495025635
org.mockito.internal.util.MockName@17 0.4031393826007843
org.mockito.internal.MockitoCore@34 0.40154027938842773
org.mockito.internal.progress.MockingProgressImpl@103 0.400126576423645
org.mockito.internal.util.MockUtil@35 0.39961865544319153
org.mockito.internal.util.MockUtil@36 0.39961865544319153
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.39938902854919434
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3982492685317993
org.mockito.internal.progress.MockingProgressImpl@70 0.39774319529533386
org.mockito.MockitoAnnotations@81 0.3976932466030121
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.3964386582374573
org.mockito.internal.util.CreationValidator@33 0.39474189281463623
org.mockito.internal.progress.MockingProgressImpl@76 0.39222124218940735
org.mockito.MockitoAnnotations@86 0.3884698152542114
org.mockito.internal.util.CreationValidator@21 0.3874746263027191
org.mockito.internal.util.MockUtil@31 0.3866358995437622
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.38372406363487244
org.mockito.internal.util.Primitives@29 0.3792223632335663
org.mockito.internal.util.Primitives@30 0.3792223632335663
org.mockito.internal.util.Primitives@31 0.3792223632335663
org.mockito.internal.util.Primitives@34 0.3792223632335663
org.mockito.internal.util.Primitives@35 0.3792223632335663
org.mockito.internal.util.Primitives@36 0.3792223632335663
org.mockito.internal.util.Primitives@37 0.3792223632335663
org.mockito.internal.util.Primitives@38 0.3792223632335663
org.mockito.internal.util.Primitives@39 0.3792223632335663
org.mockito.internal.util.Primitives@40 0.3792223632335663
org.mockito.internal.util.Primitives@41 0.3792223632335663
org.mockito.internal.util.Primitives@45 0.3792223632335663
org.mockito.internal.util.Primitives@46 0.3792223632335663
org.mockito.internal.util.Primitives@47 0.3792223632335663
org.mockito.internal.util.Primitives@48 0.3792223632335663
org.mockito.internal.util.Primitives@49 0.3792223632335663
org.mockito.internal.util.Primitives@50 0.3792223632335663
org.mockito.internal.util.Primitives@51 0.3792223632335663
org.mockito.internal.util.Primitives@52 0.3792223632335663
org.mockito.internal.util.Primitives@56 0.3792223632335663
org.mockito.internal.util.Primitives@57 0.3792223632335663
org.mockito.internal.util.Primitives@58 0.3792223632335663
org.mockito.internal.util.Primitives@59 0.3792223632335663
org.mockito.internal.util.Primitives@60 0.3792223632335663
org.mockito.internal.util.Primitives@61 0.3792223632335663
org.mockito.internal.util.Primitives@62 0.3792223632335663
org.mockito.internal.util.Primitives@63 0.3792223632335663
org.mockito.internal.util.Primitives@64 0.3792223632335663
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3775140941143036
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.3758026361465454
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.365875244140625
org.mockito.internal.creation.MockSettingsImpl@76 0.36514195799827576
org.mockito.internal.configuration.GlobalConfiguration@34 0.3646143972873688
org.mockito.internal.configuration.ClassPathLoader@20 0.3642846345901489
org.mockito.MockitoAnnotations@87 0.36412322521209717
org.mockito.internal.configuration.ClassPathLoader@18 0.36412322521209717
org.mockito.internal.configuration.GlobalConfiguration@29 0.36412322521209717
org.mockito.internal.configuration.GlobalConfiguration@35 0.36412322521209717
org.mockito.internal.configuration.GlobalConfiguration@44 0.36412322521209717
org.mockito.internal.progress.MockingProgressImpl@68 0.36412322521209717
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.36412322521209717
org.mockito.internal.util.MockUtil@27 0.3556728661060333
org.mockito.internal.progress.MockingProgressImpl@29 0.3547639548778534
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.3547639548778534
org.mockito.internal.stubbing.BaseStubbing@13 0.3547639548778534
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.3547639548778534
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.3547639548778534
org.mockito.internal.configuration.ClassPathLoader@27 0.35401490330696106
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.35202133655548096
org.mockito.internal.verification.RegisteredInvocations@22 0.3509269952774048
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.35041701793670654
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3465653359889984
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3465653359889984
org.mockito.internal.configuration.GlobalConfiguration@23 0.34303897619247437
org.mockito.internal.configuration.ClassPathLoader@24 0.34294629096984863
org.mockito.internal.progress.SequenceNumber@9 0.3416890799999237
org.mockito.internal.configuration.GlobalConfiguration@36 0.3341708779335022
org.mockito.internal.configuration.GlobalConfiguration@37 0.3326154053211212
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.326480895280838
org.mockito.internal.invocation.MatchersBinder@35 0.326480895280838
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.326480895280838
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.326480895280838
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.326480895280838
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.326480895280838
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.326480895280838
org.mockito.internal.creation.DelegatingMethod@11 0.3250746428966522
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.32402199506759644
org.mockito.internal.creation.DelegatingMethod@15 0.32262122631073
org.mockito.internal.creation.DelegatingMethod@16 0.32262122631073
org.mockito.internal.creation.DelegatingMethod@18 0.32262122631073
org.mockito.internal.invocation.InvocationMatcher@26 0.31948116421699524
org.mockito.internal.invocation.InvocationMatcher@33 0.31948116421699524
org.mockito.internal.MockHandler@33 0.31484848260879517
org.mockito.internal.MockHandler@34 0.31484848260879517
org.mockito.internal.invocation.Invocation@53 0.31256183981895447
org.mockito.internal.invocation.Invocation@61 0.31256183981895447
org.mockito.internal.debugging.Location@18 0.3094749450683594
org.mockito.internal.debugging.Location@20 0.3094749450683594
org.mockito.internal.debugging.Location@28 0.3094749450683594
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.30166342854499817
org.mockito.internal.MockHandler@38 0.2757108509540558
org.mockito.internal.MockHandler@43 0.2757108509540558
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2757108509540558
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2757108509540558
org.mockito.internal.creation.MockSettingsImpl@81 0.2757108509540558
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2757108509540558
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2757108509540558
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2757108509540558
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2757108509540558
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2757108509540558
org.mockito.internal.invocation.MatchersBinder@15 0.2757108509540558
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.2757108509540558
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.2757108509540558
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.2757108509540558
org.mockito.internal.util.MockName@16 0.2757108509540558
org.mockito.internal.util.MockName@23 0.2757108509540558
org.mockito.internal.verification.RegisteredInvocations@15 0.2757108509540558
org.mockito.internal.verification.RegisteredInvocations@33 0.2757108509540558
org.mockito.internal.progress.MockingProgressImpl@48 0.27157503366470337
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.27157503366470337
org.mockito.internal.util.CreationValidator@17 0.27157503366470337
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2674783766269684
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2674783766269684
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2674783766269684
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2674783766269684
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2674783766269684
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2674783766269684
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2674783766269684
org.mockito.internal.util.ObjectMethodsGuru@13 0.2665385901927948
org.mockito.internal.creation.MockSettingsImpl@12 0.26622578501701355
org.mockito.Mockito@621 0.2634211778640747
org.mockito.Mockito@632 0.2634211778640747
org.mockito.Mockito@664 0.2634211778640747
org.mockito.Mockito@677 0.2634211778640747
org.mockito.Mockito@711 0.2634211778640747
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2634211778640747
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2634211778640747
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2634211778640747
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2634211778640747
org.mockito.Matchers@95 0.2631107270717621
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.2615619897842407
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2615619897842407
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2615619897842407
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2615619897842407
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2615619897842407
org.mockito.internal.MockitoCore@26 0.25940367579460144
org.mockito.internal.MockitoCore@28 0.25940367579460144
org.mockito.internal.MockitoCore@29 0.25940367579460144
org.mockito.internal.MockitoCore@30 0.25940367579460144
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.25940367579460144
org.mockito.internal.util.MockUtil@32 0.25940367579460144
org.mockito.internal.util.CreationValidator@11 0.2581755816936493
org.mockito.internal.util.MockUtil@26 0.2581755816936493
org.mockito.internal.util.MockUtil@28 0.2581755816936493
org.mockito.MockitoAnnotations@90 0.241383895277977
org.mockito.MockitoAnnotations@111 0.241383895277977
org.mockito.configuration.DefaultMockitoConfiguration@20 0.241383895277977
org.mockito.exceptions.Reporter@43 0.241383895277977
org.mockito.internal.configuration.ClassPathLoader@10 0.241383895277977
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.241383895277977
org.mockito.internal.configuration.GlobalConfiguration@19 0.241383895277977
org.mockito.internal.configuration.GlobalConfiguration@26 0.241383895277977
org.mockito.internal.configuration.GlobalConfiguration@31 0.241383895277977
org.mockito.internal.configuration.GlobalConfiguration@45 0.241383895277977
org.mockito.internal.debugging.DebuggingInfo@16 0.241383895277977
org.mockito.internal.debugging.DebuggingInfo@18 0.241383895277977
org.mockito.internal.debugging.DebuggingInfo@19 0.241383895277977
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.241383895277977
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.241383895277977
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@16 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@18 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@19 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@21 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@25 0.241383895277977
org.mockito.internal.progress.MockingProgressImpl@83 0.241383895277977
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.241383895277977
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.241383895277977
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.241383895277977
