org.apache.commons.math3.optimization.fitting.PolynomialFitter@110 0.807421088218689
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.8066744804382324
org.apache.commons.math3.optimization.fitting.PolynomialFitter@63 0.8005051016807556
org.apache.commons.math3.optimization.fitting.CurveFitter@153 0.7915328145027161
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.7907934188842773
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.7899249196052551
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.7867133617401123
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.7835911512374878
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.7807934880256653
org.apache.commons.math3.optimization.fitting.CurveFitter@176 0.7805623412132263
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.7796849012374878
org.apache.commons.math3.optimization.fitting.CurveFitter@177 0.7793157696723938
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.7750980854034424
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.773354172706604
org.apache.commons.math3.optimization.fitting.CurveFitter@179 0.7691507935523987
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.7689036130905151
org.apache.commons.math3.optimization.fitting.CurveFitter@189 0.7645148634910583
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.7635785341262817
org.apache.commons.math3.optimization.fitting.CurveFitter@109 0.7620002627372742
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423 0.760344922542572
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.7602879405021667
org.apache.commons.math3.optimization.fitting.CurveFitter@178 0.7560456991195679
org.apache.commons.math3.optimization.fitting.CurveFitter@182 0.7486754059791565
org.apache.commons.math3.optimization.fitting.CurveFitter@187 0.7441461682319641
org.apache.commons.math3.optimization.fitting.CurveFitter@72 0.7437742352485657
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.7428249716758728
org.apache.commons.math3.optimization.fitting.PolynomialFitter@64 0.7285714745521545
org.apache.commons.math3.optimization.fitting.CurveFitter@70 0.7214232087135315
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508 0.717676043510437
org.apache.commons.math3.optimization.fitting.CurveFitter@180 0.7129004001617432
org.apache.commons.math3.optimization.fitting.CurveFitter@181 0.7129004001617432
org.apache.commons.math3.linear.MatrixUtils@401 0.7011603116989136
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.6958285570144653
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@50 0.6957259178161621
org.apache.commons.math3.util.FastMath@3544 0.6937615275382996
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59 0.6857951879501343
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73 0.685379147529602
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@158 0.6844640970230103
org.apache.commons.math3.linear.MatrixUtils@402 0.6806498765945435
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@51 0.6800791621208191
org.apache.commons.math3.optimization.fitting.CurveFitter@211 0.6800373196601868
org.apache.commons.math3.optimization.fitting.CurveFitter@183 0.6783844232559204
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@270 0.6775220632553101
org.apache.commons.math3.optimization.fitting.CurveFitter@71 0.6679889559745789
org.apache.commons.math3.linear.MatrixUtils@403 0.6679249405860901
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@52 0.6663358807563782
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@271 0.6610993146896362
org.apache.commons.math3.util.FastMath@3548 0.6590486168861389
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@273 0.6560952067375183
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@274 0.6545696258544922
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@272 0.6525481343269348
org.apache.commons.math3.util.FastMath@3535 0.6471455693244934
org.apache.commons.math3.linear.DiagonalMatrix@68 0.6470051407814026
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365 0.6456211805343628
org.apache.commons.math3.util.FastMath@3545 0.6441607475280762
org.apache.commons.math3.util.FastMath@3532 0.6415241360664368
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@275 0.6415203213691711
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239 0.6384114623069763
org.apache.commons.math3.util.FastMath@3539 0.6382098197937012
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.6375874280929565
org.apache.commons.math3.optimization.fitting.PolynomialFitter@65 0.6375874280929565
org.apache.commons.math3.linear.DiagonalMatrix@296 0.6366097331047058
org.apache.commons.math3.linear.AbstractRealMatrix@616 0.6348066329956055
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562 0.6342636942863464
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235 0.6338111758232117
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342 0.6329278945922852
org.apache.commons.math3.linear.DiagonalMatrix@203 0.632744312286377
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348 0.6319639086723328
org.apache.commons.math3.optimization.Weight@44 0.6310745477676392
org.apache.commons.math3.linear.MatrixUtils@484 0.6310027241706848
org.apache.commons.math3.linear.MatrixUtils@468 0.6310027241706848
org.apache.commons.math3.optimization.InitialGuess@38 0.6310027241706848
org.apache.commons.math3.optimization.Target@40 0.6310027241706848
org.apache.commons.math3.optimization.Target@49 0.6310027241706848
org.apache.commons.math3.optimization.Weight@67 0.6310027241706848
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260 0.6310027241706848
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344 0.6310027241706848
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496 0.6310027241706848
org.apache.commons.math3.linear.DiagonalMatrix@290 0.6251499652862549
org.apache.commons.math3.linear.DiagonalMatrix@107 0.6243579983711243
org.apache.commons.math3.linear.MatrixUtils@399 0.6239171028137207
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.623507559299469
org.apache.commons.math3.linear.MatrixUtils@400 0.622869074344635
org.apache.commons.math3.util.Incrementor@62 0.6142829060554504
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347 0.6136646270751953
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322 0.6131273508071899
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323 0.6124094724655151
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343 0.6095793843269348
org.apache.commons.math3.util.MathUtils@264 0.608710527420044
org.apache.commons.math3.util.Incrementor@81 0.5971524715423584
org.apache.commons.math3.optimization.fitting.CurveFitter@210 0.5945631861686707
org.apache.commons.math3.optimization.fitting.CurveFitter@212 0.5945631861686707
org.apache.commons.math3.optimization.fitting.CurveFitter@110 0.5905376076698303
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@49 0.5843672156333923
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@53 0.5843672156333923
org.apache.commons.math3.optimization.fitting.CurveFitter@69 0.5803573131561279
org.apache.commons.math3.optimization.fitting.CurveFitter@73 0.5803573131561279
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@159 0.5787504315376282
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer@276 0.5737280249595642
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321 0.5734760761260986
org.apache.commons.math3.linear.RealMatrixFormat@99 0.5717309713363647
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237 0.5670687556266785
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502 0.5670377016067505
org.apache.commons.math3.linear.MatrixUtils@455 0.5666337609291077
org.apache.commons.math3.linear.DiagonalMatrix@237 0.5664767622947693
org.apache.commons.math3.linear.MatrixUtils@456 0.566472053527832
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@134 0.5647791624069214
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352 0.5645561814308167
org.apache.commons.math3.linear.RealMatrixFormat@115 0.5642136335372925
org.apache.commons.math3.linear.MatrixUtils@391 0.5634965300559998
org.apache.commons.math3.util.CompositeFormat@55 0.5629348158836365
org.apache.commons.math3.util.CompositeFormat@54 0.5620360374450684
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232 0.5616490244865417
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231 0.5603796243667603
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324 0.5600163340568542
org.apache.commons.math3.analysis.FunctionUtils@672 0.5595911145210266
org.apache.commons.math3.linear.MatrixUtils@440 0.5595911145210266
org.apache.commons.math3.linear.MatrixUtils@392 0.5595911145210266
org.apache.commons.math3.linear.RealMatrixFormat@142 0.5595911145210266
org.apache.commons.math3.linear.RealMatrixFormat@215 0.5595911145210266
org.apache.commons.math3.linear.RealMatrixFormat@224 0.5595911145210266
org.apache.commons.math3.optimization.InitialGuess@47 0.5595911145210266
org.apache.commons.math3.util.CompositeFormat@43 0.5595911145210266
org.apache.commons.math3.linear.DiagonalMatrix@204 0.5590980052947998
org.apache.commons.math3.analysis.FunctionUtils@727 0.5580886602401733
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@51 0.556300938129425
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505 0.5555806159973145
org.apache.commons.math3.util.CompositeFormat@56 0.554231584072113
org.apache.commons.math3.linear.RealMatrixFormat@136 0.5538011789321899
org.apache.commons.math3.linear.RealMatrixFormat@140 0.5530687570571899
org.apache.commons.math3.linear.RealMatrixFormat@134 0.5508679151535034
org.apache.commons.math3.linear.RealMatrixFormat@138 0.5504802465438843
org.apache.commons.math3.util.Incrementor@164 0.5501713752746582
org.apache.commons.math3.linear.RealMatrixFormat@207 0.549892008304596
org.apache.commons.math3.linear.DiagonalMatrix@238 0.5486341118812561
org.apache.commons.math3.util.Incrementor@96 0.5480647087097168
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351 0.5480620861053467
org.apache.commons.math3.linear.RealMatrixFormat@139 0.5480037927627563
org.apache.commons.math3.util.Incrementor@53 0.5461665391921997
org.apache.commons.math3.linear.RealMatrixFormat@135 0.5457407236099243
org.apache.commons.math3.linear.RealMatrixFormat@137 0.5439943075180054
org.apache.commons.math3.util.Incrementor@84 0.5422883033752441
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233 0.5412295460700989
org.apache.commons.math3.util.FastMath@3017 0.5402814745903015
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345 0.5371842384338379
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349 0.5365285873413086
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@80 0.5351631045341492
org.apache.commons.math3.linear.MatrixUtils@413 0.5348159670829773
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353 0.5328711271286011
org.apache.commons.math3.util.Incrementor@85 0.5306587815284729
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.5095566511154175
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.5095566511154175
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.5095566511154175
org.apache.commons.math3.linear.AbstractRealMatrix@56 0.5095566511154175
org.apache.commons.math3.linear.DiagonalMatrix@67 0.5095566511154175
org.apache.commons.math3.linear.DiagonalMatrix@69 0.5095566511154175
org.apache.commons.math3.linear.MatrixUtils@52 0.5095566511154175
org.apache.commons.math3.linear.MatrixUtils@58 0.5095566511154175
org.apache.commons.math3.linear.MatrixUtils@488 0.5095566511154175
org.apache.commons.math3.linear.MatrixUtils@457 0.5095566511154175
org.apache.commons.math3.linear.MatrixUtils@473 0.5095566511154175
org.apache.commons.math3.linear.RealLinearOperator@53 0.5095566511154175
org.apache.commons.math3.linear.RealMatrixFormat@117 0.5095566511154175
org.apache.commons.math3.linear.RealMatrixFormat@133 0.5095566511154175
org.apache.commons.math3.linear.RealMatrixFormat@143 0.5095566511154175
org.apache.commons.math3.linear.RealMatrixFormat@101 0.5095566511154175
org.apache.commons.math3.optimization.InitialGuess@37 0.5095566511154175
org.apache.commons.math3.optimization.InitialGuess@39 0.5095566511154175
org.apache.commons.math3.optimization.Target@39 0.5095566511154175
org.apache.commons.math3.optimization.Target@41 0.5095566511154175
org.apache.commons.math3.optimization.Weight@43 0.5095566511154175
org.apache.commons.math3.optimization.Weight@45 0.5095566511154175
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369 0.5095566511154175
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356 0.5095566511154175
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326 0.5095566511154175
org.apache.commons.math3.util.FastMath@115 0.5095566511154175
org.apache.commons.math3.util.FastMath@128 0.5095566511154175
org.apache.commons.math3.util.FastMath@141 0.5095566511154175
org.apache.commons.math3.util.FastMath@160 0.5095566511154175
org.apache.commons.math3.util.FastMath@179 0.5095566511154175
org.apache.commons.math3.util.FastMath@198 0.5095566511154175
org.apache.commons.math3.util.FastMath@218 0.5095566511154175
org.apache.commons.math3.util.FastMath@237 0.5095566511154175
org.apache.commons.math3.util.FastMath@256 0.5095566511154175
org.apache.commons.math3.util.FastMath@277 0.5095566511154175
org.apache.commons.math3.util.FastMath@285 0.5095566511154175
org.apache.commons.math3.util.FastMath@288 0.5095566511154175
org.apache.commons.math3.util.FastMath@97 0.5095566511154175
org.apache.commons.math3.util.Incrementor@165 0.5095566511154175
org.apache.commons.math3.util.Incrementor@97 0.5095566511154175
org.apache.commons.math3.util.MathUtils@267 0.5095566511154175
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@79 0.5019045472145081
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@81 0.5019045472145081
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@135 0.5019045472145081
org.apache.commons.math3.util.Incrementor@54 0.5019045472145081
org.apache.commons.math3.util.Incrementor@69 0.5019045472145081
org.apache.commons.math3.util.Incrementor@41 0.5019045472145081
org.apache.commons.math3.util.Incrementor@80 0.5019045472145081
org.apache.commons.math3.util.Incrementor@86 0.5019045472145081
org.apache.commons.math3.util.Precision@70 0.5019045472145081
org.apache.commons.math3.util.Precision@77 0.5019045472145081
org.apache.commons.math3.util.Precision@78 0.5019045472145081
