org.joda.time.IllegalFieldValueException@314@0.1443375673
org.joda.time.Duration@166@0.1020620726
org.joda.time.Duration@163@0.1020620726
org.joda.time.tz.DefaultNameProvider@89@0.1020620726
org.joda.time.DateTimeUtils@56@0.1097730775
org.joda.time.DateTimeZone@184@0.1150736732
org.joda.time.DateTimeZone@183@0.1150736732
org.joda.time.DateTimeZone@182@0.1150736732
org.joda.time.DateTimeZone@181@0.1150736732
org.joda.time.DateTimeZone@178@0.1150736732
org.joda.time.DateTimeZone@175@0.1150736732
org.joda.time.DateTimeZone@174@0.1150736732
org.joda.time.DateTimeUtils@84@0.1073439671
org.joda.time.DateTimeUtils@83@0.1073439671
org.joda.time.DateTimeUtils@82@0.1073439671
org.joda.time.DateTimeUtils@133@0.1072854637
org.joda.time.DateTimeUtils@130@0.1072854637
org.joda.time.DateTimeUtils@129@0.1072854637
org.joda.time.DateTimeUtils@70@0.1072854637
org.joda.time.DateTimeUtils@69@0.1072854637
org.joda.time.DateTimeUtils@68@0.1072854637
org.joda.time.DateTimeZone@161@0.1098197324
org.joda.time.DateTimeZone@134@0.1098197324
org.joda.time.DateTimeZone@133@0.1098197324
org.joda.time.DateTime@1010@0.1098197324
org.joda.time.DateTime@1009@0.1098197324
org.joda.time.DateTime@1006@0.1098197324
org.joda.time.chrono.GJChronology@250@0.0645497224
org.joda.time.DateTimeZone@785@0.0589255651
org.joda.time.DateTimeZone@769@0.0589255651
org.joda.time.chrono.JulianChronology@269@0.1020620726
org.joda.time.chrono.JulianChronology@268@0.1020620726
org.joda.time.chrono.JulianChronology@266@0.1020620726
org.joda.time.chrono.JulianChronology@257@0.1020620726
org.joda.time.chrono.JulianChronology@249@0.1020620726
org.joda.time.chrono.GregorianChronology@237@0.1020620726
org.joda.time.chrono.GregorianChronology@229@0.1020620726
org.joda.time.chrono.GregorianChronology@192@0.1020620726
org.joda.time.chrono.JulianChronology@143@0.1020620726
org.joda.time.chrono.GregorianChronology@129@0.1020620726
org.joda.time.tz.DefaultNameProvider@88@0.1020620726
org.joda.time.tz.DefaultNameProvider@84@0.1020620726
org.joda.time.tz.DefaultNameProvider@83@0.2551551815
org.joda.time.tz.DefaultNameProvider@79@0.2551551815
org.joda.time.tz.DefaultNameProvider@78@0.2551551815
org.joda.time.tz.DefaultNameProvider@77@0.2551551815
org.joda.time.tz.DefaultNameProvider@76@0.2551551815
org.joda.time.tz.DefaultNameProvider@75@0.2551551815
org.joda.time.tz.DefaultNameProvider@74@0.2551551815
org.joda.time.tz.DefaultNameProvider@71@0.2551551815
org.joda.time.tz.DefaultNameProvider@70@0.2551551815
org.joda.time.tz.DefaultNameProvider@69@0.2551551815
org.joda.time.tz.DefaultNameProvider@68@0.2551551815
org.joda.time.tz.DefaultNameProvider@67@0.2551551815
org.joda.time.tz.DefaultNameProvider@66@0.2551551815
org.joda.time.tz.DefaultNameProvider@64@0.2551551815
org.joda.time.chrono.GJChronology@194@0.0675737378
org.joda.time.Instant@144@0.0671156055
org.joda.time.chrono.GJChronology@394@0.0666666667
org.joda.time.chrono.GJChronology@206@0.0666666667
org.joda.time.chrono.GJChronology@205@0.0666666667
org.joda.time.chrono.GJChronology@204@0.0666666667
org.joda.time.chrono.GJChronology@200@0.0662266179
org.joda.time.chrono.GJChronology@199@0.0662266179
org.joda.time.chrono.GJChronology@191@0.0662266179
org.joda.time.chrono.GJChronology@189@0.0662266179
org.joda.time.chrono.GregorianChronology@45@0.0827625504
org.joda.time.DateTimeZone@793@0.0827625504
org.joda.time.chrono.GJChronology@252@0.0510310363
org.joda.time.chrono.GJChronology@247@0.0510310363
org.joda.time.tz.DefaultNameProvider@99@0.2282177323
org.joda.time.DateTimeZone@706@0.0546993718
org.joda.time.DateTimeUtils@366@0.2083333333
org.joda.time.DateTimeUtils@365@0.2083333333
org.joda.time.MutableDateTime@1136@0.0481125224
org.joda.time.chrono.GJChronology@385@0.0666666667
org.joda.time.chrono.GJChronology@209@0.0666666667
org.joda.time.DateTimeZone@792@0.2611164839
org.joda.time.DateTimeZone@791@0.2611164839
org.joda.time.tz.DefaultNameProvider@49@0.2611164839
org.joda.time.tz.DefaultNameProvider@48@0.2611164839
org.joda.time.DateTimeZone@1035@0.0426660093
org.joda.time.DateTimeZone@1034@0.0426660093
org.joda.time.tz.CachedDateTimeZone@131@0.0410074914
org.joda.time.DateTimeZone@1227@0.0404667096
org.joda.time.DateTimeZone@788@0.25
org.joda.time.DateTimeZone@787@0.25
org.joda.time.DateTimeZone@784@0.25
org.joda.time.chrono.GJChronology@560@0.0721687836
org.joda.time.chrono.GJChronology@558@0.0721687836
org.joda.time.chrono.GJChronology@557@0.0721687836
org.joda.time.chrono.GJChronology@555@0.0721687836
org.joda.time.chrono.GJChronology@549@0.0721687836
org.joda.time.chrono.GJChronology@547@0.0721687836
org.joda.time.chrono.GJChronology@545@0.0721687836
org.joda.time.chrono.GJChronology@543@0.0721687836
org.joda.time.chrono.GJChronology@541@0.0721687836
org.joda.time.chrono.GJChronology@539@0.0721687836
org.joda.time.chrono.GJChronology@537@0.0721687836
org.joda.time.chrono.GJChronology@534@0.0721687836
org.joda.time.chrono.GJChronology@532@0.0721687836
org.joda.time.chrono.GJChronology@531@0.0721687836
org.joda.time.chrono.GJChronology@529@0.0721687836
org.joda.time.chrono.GJChronology@521@0.0721687836
org.joda.time.chrono.GJChronology@520@0.0721687836
org.joda.time.chrono.GJChronology@515@0.0721687836
org.joda.time.chrono.GJChronology@514@0.0721687836
org.joda.time.chrono.GJChronology@505@0.0721687836
org.joda.time.chrono.GJChronology@485@0.0721687836
org.joda.time.chrono.GJChronology@479@0.0721687836
org.joda.time.chrono.GJChronology@473@0.0721687836
org.joda.time.chrono.GJChronology@468@0.0721687836
org.joda.time.chrono.BuddhistChronology@84@0.0360843918
org.joda.time.field.UnsupportedDateTimeField@68@0.0416666667
org.joda.time.DateTimeUtils@272@0.0533760513
org.joda.time.chrono.ZonedChronology@86@0.0958544898
org.joda.time.chrono.AssembledChronology@315@0.0958544898
org.joda.time.chrono.BasicChronology@185@0.0531494003
org.joda.time.chrono.AssembledChronology@108@0.0847909722
org.joda.time.chrono.AssembledChronology@107@0.0847909722
org.joda.time.DateTimeFieldType@227@0.0385758375
org.joda.time.field.UnsupportedDateTimeField@60@0.0400320385
org.joda.time.field.UnsupportedDateTimeField@59@0.0400320385
org.joda.time.DateTimeUtils@255@0.0897048423
org.joda.time.chrono.ISOChronology@86@0.063950231
org.joda.time.chrono.ISOChronology@101@0.0864592954
org.joda.time.chrono.ISOChronology@100@0.0864592954
org.joda.time.chrono.ISOChronology@99@0.0864592954
org.joda.time.chrono.ISOChronology@96@0.0864592954
org.joda.time.field.UnsupportedDateTimeField@64@0.0400320385
org.joda.time.field.UnsupportedDateTimeField@55@0.0400320385
org.joda.time.chrono.ISOChronology@102@0.0870186497
org.joda.time.DateTimeUtils@269@0.0504433272
org.joda.time.DateTimeUtils@252@0.0835655409
org.joda.time.chrono.JulianChronology@114@0.0372677996
org.joda.time.field.UnsupportedDurationField@57@0.0645497224
org.joda.time.field.UnsupportedDurationField@56@0.0645497224
org.joda.time.DateTimeZone@930@0.0509991718
org.joda.time.DateTimeZone@927@0.0509991718
org.joda.time.DateTimeZone@925@0.0509991718
org.joda.time.DateTimeZone@924@0.0509991718
org.joda.time.DateTimeZone@955@0.0418121005
org.joda.time.DateMidnight@1144@0.0340206909
org.joda.time.field.UnsupportedDateTimeField@343@0.0481125224
org.joda.time.base.AbstractInstant@260@0.0484122918
org.joda.time.tz.ZoneInfoProvider@240@0.0555555556
org.joda.time.tz.ZoneInfoProvider@240@0.0555555556
org.joda.time.tz.ZoneInfoProvider@237@0.0555555556
org.joda.time.tz.ZoneInfoProvider@236@0.0555555556
org.joda.time.tz.ZoneInfoProvider@229@0.0555555556
org.joda.time.tz.ZoneInfoProvider@228@0.0555555556
org.joda.time.tz.ZoneInfoProvider@227@0.0555555556
org.joda.time.tz.ZoneInfoProvider@226@0.0555555556
org.joda.time.tz.ZoneInfoProvider@224@0.0555555556
org.joda.time.tz.ZoneInfoProvider@205@0.0555555556
org.joda.time.tz.ZoneInfoProvider@201@0.0555555556
org.joda.time.tz.ZoneInfoProvider@200@0.0555555556
org.joda.time.tz.ZoneInfoProvider@199@0.0555555556
org.joda.time.tz.ZoneInfoProvider@147@0.0555555556
org.joda.time.DateTimeZone@1031@0.0334450031
org.joda.time.DateTimeZone@1028@0.0334450031
org.joda.time.tz.DateTimeZoneBuilder@209@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@196@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@195@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@194@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@193@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@192@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@119@0.0577350269
org.joda.time.chrono.GJChronology@364@0.0331133089
org.joda.time.chrono.GJChronology@356@0.0331133089
org.joda.time.DateTimeZone@954@0.0394055203
org.joda.time.DateTimeZone@953@0.0394055203
org.joda.time.DateTimeZone@952@0.0394055203
org.joda.time.DateTimeZone@951@0.0394055203
org.joda.time.tz.ZoneInfoProvider@214@0.0545544726
org.joda.time.tz.ZoneInfoProvider@196@0.0545544726
org.joda.time.tz.CachedDateTimeZone@111@0.1049342969
org.joda.time.tz.CachedDateTimeZone@156@0.104893299
org.joda.time.tz.CachedDateTimeZone@152@0.104893299
org.joda.time.tz.CachedDateTimeZone@151@0.104893299
org.joda.time.tz.CachedDateTimeZone@150@0.104893299
org.joda.time.tz.CachedDateTimeZone@149@0.104893299
org.joda.time.tz.CachedDateTimeZone@148@0.104893299
org.joda.time.field.FieldUtils@233@0.0322748612
org.joda.time.tz.DateTimeZoneBuilder@188@0.0536056267
org.joda.time.tz.DateTimeZoneBuilder@187@0.0536056267
org.joda.time.tz.DateTimeZoneBuilder@184@0.0536056267
org.joda.time.tz.DateTimeZoneBuilder@183@0.0536056267
org.joda.time.chrono.GJChronology@155@0.0307728727
org.joda.time.tz.DateTimeZoneBuilder@110@0.0536056267
org.joda.time.tz.DateTimeZoneBuilder@98@0.0536056267
org.joda.time.tz.DateTimeZoneBuilder@95@0.0536056267
org.joda.time.base.BaseDateTime@270@0.0987964808
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0721687836
org.joda.time.tz.CachedDateTimeZone@71@0.0545544726
org.joda.time.tz.CachedDateTimeZone@68@0.0545544726
org.joda.time.tz.DefaultNameProvider@95@0.589255651
org.joda.time.tz.DefaultNameProvider@63@0.589255651
org.joda.time.tz.DefaultNameProvider@62@0.589255651
org.joda.time.tz.DefaultNameProvider@58@0.589255651
org.joda.time.tz.DefaultNameProvider@57@0.589255651
org.joda.time.chrono.JulianChronology@271@0.0545544726
org.joda.time.chrono.JulianChronology@265@0.0545544726
org.joda.time.chrono.GregorianChronology@194@0.0912870929
org.joda.time.chrono.GregorianChronology@191@0.0912870929
org.joda.time.chrono.JulianChronology@149@0.0545544726
org.joda.time.chrono.JulianChronology@142@0.0545544726
org.joda.time.chrono.GregorianChronology@135@0.0912870929
org.joda.time.chrono.BasicYearDateTimeField@133@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@131@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@129@0.0645497224
org.joda.time.chrono.GregorianChronology@128@0.0912870929
org.joda.time.chrono.BasicYearDateTimeField@128@0.0645497224
org.joda.time.chrono.BasicYearDateTimeField@127@0.0645497224
org.joda.time.Instant@256@0.0429141075
org.joda.time.tz.DefaultNameProvider@53@0.5661385171
org.joda.time.field.PreciseDurationDateTimeField@93@0.0321146872
org.joda.time.chrono.JulianChronology@229@0.0645497224
org.joda.time.chrono.JulianChronology@228@0.0645497224
org.joda.time.chrono.JulianChronology@226@0.0645497224
org.joda.time.chrono.GJChronology@215@0.0645497224
org.joda.time.field.PreciseDurationDateTimeField@92@0.0309421107
org.joda.time.tz.CachedDateTimeZone@107@0.5
org.joda.time.DateTimeZone@212@0.0726752375
org.joda.time.chrono.GJChronology@123@0.0255155182
org.joda.time.PeriodType@318@0.0251259454
org.joda.time.PeriodType@306@0.0251259454
org.joda.time.PeriodType@305@0.0251259454
org.joda.time.chrono.GregorianChronology@100@0.0234146453
org.joda.time.DateTimeZone@211@0.0707106781
org.joda.time.DateTimeZone@210@0.0707106781
org.joda.time.DateTimeZone@207@0.0707106781
org.joda.time.DateTimeZone@204@0.0707106781
org.joda.time.DateTime@1941@0.0251259454
org.joda.time.tz.ZoneInfoProvider@145@0.0707106781
org.joda.time.tz.ZoneInfoProvider@141@0.068680282
org.joda.time.tz.ZoneInfoProvider@140@0.068680282
org.joda.time.tz.ZoneInfoProvider@136@0.068680282
org.joda.time.chrono.GJChronology@465@0.125
org.joda.time.chrono.GJChronology@221@0.125
org.joda.time.DateMidnight@354@0.0240562612
org.joda.time.chrono.GregorianChronology@138@0.032075015
org.joda.time.chrono.GregorianChronology@137@0.032075015
org.joda.time.chrono.GregorianChronology@127@0.032075015
org.joda.time.chrono.GregorianChronology@126@0.032075015
org.joda.time.chrono.GregorianChronology@122@0.032075015
org.joda.time.chrono.GregorianChronology@117@0.032075015
org.joda.time.chrono.GregorianChronology@116@0.032075015
org.joda.time.chrono.GregorianChronology@115@0.032075015
org.joda.time.chrono.GregorianChronology@111@0.032075015
org.joda.time.field.UnsupportedDurationField@59@0.0804084401
org.joda.time.field.UnsupportedDurationField@55@0.0804084401
org.joda.time.field.UnsupportedDurationField@53@0.0804084401
org.joda.time.field.UnsupportedDurationField@49@0.0804084401
org.joda.time.chrono.GJChronology@464@0.1157275125
org.joda.time.chrono.GJChronology@462@0.1157275125
org.joda.time.chrono.GJChronology@461@0.1157275125
org.joda.time.chrono.GJChronology@460@0.1157275125
org.joda.time.chrono.GJChronology@458@0.1157275125
org.joda.time.chrono.GJChronology@457@0.1157275125
org.joda.time.chrono.GJChronology@456@0.1157275125
org.joda.time.chrono.GJChronology@455@0.1157275125
org.joda.time.chrono.GJChronology@453@0.1157275125
org.joda.time.chrono.GJChronology@230@0.1157275125
org.joda.time.chrono.GJChronology@228@0.1157275125
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0545544726
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0545544726
org.joda.time.tz.FixedDateTimeZone@49@0.0364043357
org.joda.time.base.AbstractInstant@259@0.0322748612
org.joda.time.base.BaseDateTime@284@0.0918198275
org.joda.time.chrono.GJChronology@296@0.059868434
org.joda.time.chrono.GJChronology@220@0.1200961154
org.joda.time.base.AbstractInstant@266@0.0252109742
org.joda.time.base.AbstractInstant@265@0.0252109742
org.joda.time.base.AbstractInstant@262@0.0252109742
org.joda.time.chrono.AssembledChronology@228@0.1045793946
org.joda.time.chrono.GJChronology@214@0.1118033989
org.joda.time.chrono.JulianChronology@50@0.0481125224
org.joda.time.chrono.ISOChronology@133@0.0786037366
org.joda.time.chrono.CopticChronology@108@0.0180421959
org.joda.time.chrono.GJChronology@293@0.0550481883
org.joda.time.chrono.BaseChronology@228@0.0181130889
org.joda.time.chrono.BaseChronology@226@0.0181130889
org.joda.time.chrono.BaseChronology@225@0.0181130889
org.joda.time.chrono.BaseChronology@224@0.0181130889
org.joda.time.chrono.BaseChronology@223@0.0181130889
org.joda.time.chrono.BuddhistChronology@116@0.0170103454
org.joda.time.chrono.BuddhistChronology@108@0.0170103454
org.joda.time.chrono.BuddhistChronology@107@0.0170103454
org.joda.time.chrono.BuddhistChronology@104@0.0170103454
org.joda.time.base.BaseDateTime@304@0.0810457488
org.joda.time.chrono.BasicChronology@554@0.0249377334
org.joda.time.field.UnsupportedDateTimeField@66@0.0456435465
org.joda.time.chrono.JulianChronology@152@0.0243975018
org.joda.time.chrono.JulianChronology@151@0.0243975018
org.joda.time.chrono.JulianChronology@141@0.0243975018
org.joda.time.chrono.JulianChronology@140@0.0243975018
org.joda.time.chrono.JulianChronology@136@0.0243108319
org.joda.time.chrono.JulianChronology@131@0.0243108319
org.joda.time.chrono.JulianChronology@130@0.0243108319
org.joda.time.chrono.JulianChronology@129@0.0243108319
org.joda.time.chrono.JulianChronology@125@0.0243108319
org.joda.time.field.UnsupportedDateTimeField@65@0.043519414
org.joda.time.tz.FixedDateTimeZone@102@0.0742610657
org.joda.time.chrono.BasicChronology@522@0.043519414
org.joda.time.tz.CachedDateTimeZone@168@0.0668153105
org.joda.time.tz.CachedDateTimeZone@174@0.0643711613
org.joda.time.tz.CachedDateTimeZone@167@0.0643711613
org.joda.time.tz.CachedDateTimeZone@166@0.0643711613
org.joda.time.tz.CachedDateTimeZone@164@0.0643711613
org.joda.time.tz.CachedDateTimeZone@163@0.0643711613
org.joda.time.tz.CachedDateTimeZone@161@0.0643711613
org.joda.time.tz.CachedDateTimeZone@160@0.0643711613
org.joda.time.tz.CachedDateTimeZone@154@0.0643711613
org.joda.time.tz.CachedDateTimeZone@153@0.0643711613
org.joda.time.chrono.CopticChronology@152@0.0149671085
org.joda.time.chrono.CopticChronology@151@0.0149671085
org.joda.time.chrono.CopticChronology@135@0.0149671085
org.joda.time.chrono.CopticChronology@134@0.0149671085
org.joda.time.chrono.CopticChronology@130@0.0149671085
org.joda.time.chrono.CopticChronology@125@0.0149671085
org.joda.time.chrono.CopticChronology@124@0.0149671085
org.joda.time.chrono.CopticChronology@123@0.0149671085
org.joda.time.chrono.CopticChronology@119@0.0149671085
org.joda.time.field.DelegatedDateTimeField@196@0.0923186182
org.joda.time.field.OffsetDateTimeField@165@0.1317615692
org.joda.time.IllegalFieldValueException@53@0.0149671085
org.joda.time.chrono.BasicChronology@298@0.0745355992
org.joda.time.chrono.BasicChronology@297@0.0745355992
org.joda.time.chrono.BasicChronology@296@0.0745355992
org.joda.time.chrono.BasicChronology@295@0.0745355992
org.joda.time.chrono.BasicChronology@294@0.0745355992
org.joda.time.chrono.BasicChronology@288@0.0745355992
org.joda.time.chrono.BasicChronology@286@0.0745355992
org.joda.time.chrono.BasicChronology@284@0.0745355992
org.joda.time.chrono.BasicChronology@283@0.0745355992
org.joda.time.chrono.BasicChronology@282@0.0745355992
org.joda.time.chrono.BasicChronology@281@0.0745355992
org.joda.time.chrono.BasicChronology@280@0.0745355992
org.joda.time.chrono.BasicChronology@279@0.0745355992
org.joda.time.chrono.BasicChronology@278@0.0745355992
org.joda.time.chrono.BasicChronology@275@0.0745355992
org.joda.time.chrono.BasicChronology@273@0.0745355992
org.joda.time.chrono.BasicChronology@270@0.0745355992
org.joda.time.chrono.BasicChronology@268@0.0745355992
org.joda.time.chrono.BasicChronology@265@0.0745355992
org.joda.time.chrono.BasicChronology@264@0.0745355992
org.joda.time.chrono.BasicChronology@259@0.0745355992
org.joda.time.chrono.BasicChronology@258@0.0745355992
org.joda.time.chrono.BasicChronology@257@0.0745355992
org.joda.time.chrono.BasicChronology@256@0.0745355992
org.joda.time.chrono.BasicChronology@255@0.0745355992
org.joda.time.chrono.BasicChronology@254@0.0745355992
org.joda.time.chrono.BasicChronology@253@0.0745355992
org.joda.time.chrono.BasicChronology@252@0.0745355992
org.joda.time.chrono.BasicChronology@251@0.0745355992
org.joda.time.chrono.BasicChronology@250@0.0745355992
org.joda.time.chrono.BasicChronology@249@0.0745355992
org.joda.time.chrono.BasicChronology@247@0.0745355992
org.joda.time.chrono.BasicChronology@246@0.0745355992
org.joda.time.chrono.BasicChronology@245@0.0745355992
org.joda.time.chrono.BasicChronology@244@0.0745355992
org.joda.time.chrono.BasicChronology@243@0.0745355992
org.joda.time.chrono.BasicChronology@242@0.0745355992
org.joda.time.chrono.BasicChronology@241@0.0745355992
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0745355992
org.joda.time.field.BaseDateTimeField@890@0.0400320385
org.joda.time.field.BaseDateTimeField@888@0.0400320385
org.joda.time.field.BaseDateTimeField@887@0.0400320385
org.joda.time.field.BaseDateTimeField@886@0.0400320385
org.joda.time.chrono.GJChronology@563@0.0385758375
org.joda.time.chrono.AssembledChronology@370@0.0700140042
org.joda.time.chrono.GregorianChronology@212@0.0153864364
org.joda.time.chrono.GregorianChronology@211@0.0153864364
org.joda.time.chrono.BuddhistChronology@147@0.0140859042
org.joda.time.IllegalFieldValueException@50@0.0138250316
org.joda.time.chrono.AssembledChronology@196@0.0980973773
org.joda.time.chrono.GregorianChronology@217@0.0148087219
org.joda.time.chrono.GregorianChronology@203@0.0148087219
org.joda.time.chrono.GregorianChronology@202@0.0148087219
org.joda.time.field.RemainderDateTimeField@148@0.0902893898
org.joda.time.tz.ZoneInfoProvider@155@0.0605626979
org.joda.time.tz.ZoneInfoProvider@154@0.0605626979
org.joda.time.tz.ZoneInfoProvider@153@0.0605626979
org.joda.time.tz.ZoneInfoProvider@152@0.0605626979
org.joda.time.tz.ZoneInfoProvider@150@0.0605626979
org.joda.time.IllegalFieldValueException@63@0.0130144802
org.joda.time.IllegalFieldValueException@59@0.0130144802
org.joda.time.IllegalFieldValueException@44@0.0130144802
org.joda.time.IllegalFieldValueException@41@0.0130144802
org.joda.time.DateTimeFieldType@327@0.0830762633
org.joda.time.chrono.GregorianChronology@197@0.0852905472
org.joda.time.chrono.JulianChronology@237@0.0294627825
org.joda.time.chrono.JulianChronology@233@0.0294627825
org.joda.time.chrono.JulianChronology@221@0.0294627825
org.joda.time.chrono.JulianChronology@219@0.0294627825
org.joda.time.chrono.AssembledChronology@308@0.0840244669
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0680413817
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0340206909
org.joda.time.DateTimeFieldType@309@0.0849207776
org.joda.time.field.RemainderDateTimeField@158@0.0849207776
org.joda.time.chrono.BasicChronology@741@0.0269190951
org.joda.time.chrono.BasicChronology@740@0.0269190951
org.joda.time.TimeOfDay@464@0.0117073226
org.joda.time.YearMonthDay@351@0.0117073226
org.joda.time.field.DecoratedDateTimeField@70@0.0495884704
org.joda.time.field.DelegatedDateTimeField@212@0.0866025404
org.joda.time.chrono.BasicChronology@540@0.0322748612
org.joda.time.YearMonthDay@318@0.0113053908
org.joda.time.chrono.BasicChronology@539@0.0307728727
org.joda.time.chrono.BasicChronology@537@0.0307728727
org.joda.time.chrono.GregorianChronology@213@0.0234146453
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0589255651
org.joda.time.field.RemainderDateTimeField@139@0.077151675
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0939557535
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0939557535
org.joda.time.chrono.GJEraDateTimeField@131@0.0404226042
org.joda.time.chrono.GJEraDateTimeField@127@0.0404226042
org.joda.time.chrono.BasicYearDateTimeField@111@0.0939557535
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0939557535
org.joda.time.chrono.ZonedChronology@66@0.0895143593
org.joda.time.chrono.ZonedChronology@63@0.0895143593
org.joda.time.chrono.ZonedChronology@60@0.0895143593
org.joda.time.chrono.ZonedChronology@59@0.0895143593
org.joda.time.chrono.ZonedChronology@56@0.0895143593
org.joda.time.chrono.BasicChronology@691@0.0831034478
org.joda.time.DateTimeZone@1032@0.0102318189
org.joda.time.DateTime@582@0.0102318189
org.joda.time.field.MillisDurationField@155@0.0931694991
org.joda.time.field.PreciseDurationField@145@0.0931694991
org.joda.time.field.PreciseDurationField@144@0.0931694991
org.joda.time.field.PreciseDurationField@143@0.0931694991
org.joda.time.field.PreciseDurationField@142@0.0931694991
org.joda.time.Instant@268@0.0151306883
org.joda.time.chrono.BasicChronology@496@0.0288675135
org.joda.time.field.ScaledDurationField@151@0.0924026589
org.joda.time.field.ScaledDurationField@150@0.0924026589
org.joda.time.field.ScaledDurationField@149@0.0924026589
org.joda.time.field.ScaledDurationField@148@0.0924026589
org.joda.time.field.ScaledDurationField@147@0.0924026589
org.joda.time.chrono.ZonedChronology@224@0.0888336318
org.joda.time.chrono.ZonedChronology@223@0.0888336318
org.joda.time.chrono.ZonedChronology@218@0.0888336318
org.joda.time.chrono.ZonedChronology@215@0.0888336318
org.joda.time.chrono.ZonedChronology@212@0.0888336318
org.joda.time.chrono.ZonedChronology@208@0.0888336318
org.joda.time.chrono.ZonedChronology@207@0.0888336318
org.joda.time.chrono.ZonedChronology@206@0.0888336318
org.joda.time.chrono.ZonedChronology@204@0.0888336318
org.joda.time.chrono.ZonedChronology@203@0.0888336318
org.joda.time.chrono.ZonedChronology@201@0.0888336318
org.joda.time.chrono.ZonedChronology@200@0.0888336318
org.joda.time.chrono.ZonedChronology@197@0.0888336318
org.joda.time.chrono.ZonedChronology@196@0.0888336318
org.joda.time.chrono.ZonedChronology@195@0.0888336318
org.joda.time.chrono.ZonedChronology@194@0.0888336318
org.joda.time.chrono.ZonedChronology@193@0.0888336318
org.joda.time.chrono.ZonedChronology@192@0.0888336318
org.joda.time.chrono.ZonedChronology@191@0.0888336318
org.joda.time.chrono.ZonedChronology@190@0.0888336318
org.joda.time.chrono.ZonedChronology@189@0.0888336318
org.joda.time.chrono.ZonedChronology@188@0.0888336318
org.joda.time.chrono.ZonedChronology@187@0.0888336318
org.joda.time.chrono.ZonedChronology@186@0.0888336318
org.joda.time.chrono.ZonedChronology@184@0.0888336318
org.joda.time.chrono.ZonedChronology@183@0.0888336318
org.joda.time.chrono.ZonedChronology@182@0.0888336318
org.joda.time.chrono.ZonedChronology@181@0.0888336318
org.joda.time.chrono.ZonedChronology@180@0.0888336318
org.joda.time.chrono.ZonedChronology@179@0.0888336318
org.joda.time.chrono.ZonedChronology@178@0.0888336318
org.joda.time.chrono.ZonedChronology@177@0.0888336318
org.joda.time.chrono.ZonedChronology@176@0.0888336318
org.joda.time.chrono.ZonedChronology@175@0.0888336318
org.joda.time.chrono.ZonedChronology@174@0.0888336318
org.joda.time.chrono.ZonedChronology@173@0.0888336318
org.joda.time.chrono.ZonedChronology@169@0.0888336318
org.joda.time.chrono.ZonedChronology@168@0.0888336318
org.joda.time.chrono.ZonedChronology@167@0.0888336318
org.joda.time.chrono.ZonedChronology@166@0.0888336318
org.joda.time.chrono.ZonedChronology@165@0.0888336318
org.joda.time.chrono.ZonedChronology@163@0.0888336318
org.joda.time.chrono.ZonedChronology@162@0.0888336318
org.joda.time.chrono.ZonedChronology@161@0.0888336318
org.joda.time.chrono.ZonedChronology@160@0.0888336318
org.joda.time.chrono.ZonedChronology@159@0.0888336318
org.joda.time.chrono.ZonedChronology@158@0.0888336318
org.joda.time.chrono.ZonedChronology@157@0.0888336318
org.joda.time.chrono.ZonedChronology@153@0.0888336318
org.joda.time.field.DecoratedDateTimeField@90@0.0758098044
org.joda.time.chrono.ZonedChronology@72@0.0888336318
org.joda.time.chrono.BasicGJChronology@123@0.0890726547
org.joda.time.TimeOfDay@429@0.0099602384
org.joda.time.DateTimeFieldType@345@0.0753778361
org.joda.time.chrono.BasicChronology@605@0.0849044514
org.joda.time.chrono.BasicChronology@682@0.0848310998
org.joda.time.chrono.BasicChronology@604@0.0848310998
org.joda.time.chrono.BasicChronology@603@0.0847944952
org.joda.time.field.FieldUtils@237@0.0847944952
org.joda.time.field.FieldUtils@232@0.084757938
org.joda.time.field.UnsupportedDurationField@218@0.088168202
org.joda.time.chrono.GregorianChronology@45@0.0827625504
org.joda.time.field.BaseDateTimeField@726@0.0909241209
org.joda.time.chrono.BasicChronology@424@0.0096225045
org.joda.time.chrono.BasicChronology@417@0.0096225045
org.joda.time.chrono.BasicChronology@422@0.0096011922
org.joda.time.chrono.BasicChronology@420@0.0096011922
org.joda.time.chrono.BasicChronology@414@0.0096011922
org.joda.time.DateTimeFieldType@336@0.0721687836
org.joda.time.chrono.BasicGJChronology@142@0.0810041961
org.joda.time.chrono.BasicChronology@177@0.0845601782
org.joda.time.chrono.BasicChronology@175@0.0845601782
org.joda.time.chrono.BasicChronology@174@0.0845601782
org.joda.time.chrono.BasicChronology@173@0.0845601782
org.joda.time.chrono.BasicChronology@172@0.0845601782
org.joda.time.chrono.BasicChronology@167@0.0845601782
org.joda.time.chrono.BasicChronology@470@0.087834325
org.joda.time.chrono.BasicChronology@469@0.087834325
org.joda.time.chrono.BasicChronology@468@0.087834325
org.joda.time.chrono.BasicGJChronology@93@0.0871699106
org.joda.time.chrono.BasicGJChronology@88@0.0871699106
org.joda.time.field.PreciseDateTimeField@80@0.0911321793
org.joda.time.chrono.BasicGJChronology@120@0.0906890428
org.joda.time.DateTimeFieldType@273@0.082895885
org.joda.time.field.MillisDurationField@49@0.0895143593
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0263523138
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0263523138
org.joda.time.chrono.GregorianChronology@241@0.0857597161
org.joda.time.chrono.GregorianChronology@233@0.0857597161
org.joda.time.chrono.GregorianChronology@221@0.0894298719
org.joda.time.chrono.GregorianChronology@225@0.0894298719
org.joda.time.chrono.LimitChronology@291@0.0090387691
org.joda.time.chrono.LimitChronology@288@0.0090387691
org.joda.time.chrono.LimitChronology@285@0.0090035301
org.joda.time.field.PreciseDateTimeField@79@0.0921225431
org.joda.time.chrono.BasicChronology@428@0.0843264751
org.joda.time.chrono.BasicChronology@411@0.0843264751
org.joda.time.chrono.BasicChronology@409@0.0843264751
org.joda.time.chrono.BasicChronology@407@0.0843264751
org.joda.time.chrono.BasicChronology@406@0.0843264751
org.joda.time.chrono.BasicChronology@404@0.0843264751
org.joda.time.chrono.BasicChronology@401@0.0843264751
org.joda.time.chrono.BasicChronology@400@0.0843264751
org.joda.time.chrono.BasicChronology@399@0.0843264751
org.joda.time.chrono.BasicGJChronology@139@0.0842077889
org.joda.time.field.PreciseDurationDateTimeField@154@0.0910345694
org.joda.time.DateTimeFieldType@318@0.079518077
org.joda.time.field.DividedDateTimeField@182@0.0710669055
org.joda.time.field.ScaledDurationField@109@0.0850517272
org.joda.time.chrono.BasicChronology@743@0.0852905472
org.joda.time.chrono.BasicChronology@739@0.0852905472
org.joda.time.chrono.BasicChronology@738@0.0852905472
org.joda.time.chrono.BasicChronology@360@0.0852905472
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0251259454
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0251259454
org.joda.time.DateTimeFieldType@164@0.0777713771
org.joda.time.DateTimeFieldType@200@0.077151675
org.joda.time.DateTimeUtils@253@0.0085875673
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0545544726
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0545544726
org.joda.time.DateTimeFieldType@218@0.0764140062
org.joda.time.DateTimeFieldType@378@0.008461218
org.joda.time.DateTimeFieldType@363@0.0456435465
org.joda.time.chrono.AssembledChronology@260@0.0931235914
org.joda.time.DateTimeFieldType@182@0.0735141038
org.joda.time.chrono.AssembledChronology@256@0.0293650616
org.joda.time.DateTimeFieldType@354@0.0631613941
org.joda.time.field.DecoratedDateTimeField@86@0.0675737378
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0228217732
org.joda.time.base.BaseDateTime@295@0.0659569034
org.joda.time.chrono.GJChronology@321@0.0631613941
org.joda.time.chrono.BasicChronology@329@0.0222717702
org.joda.time.chrono.BasicChronology@328@0.0222717702
org.joda.time.chrono.BasicChronology@327@0.0222717702
org.joda.time.DurationFieldType@187@0.0075241158
org.joda.time.field.OffsetDateTimeField@174@0.0606339063
org.joda.time.chrono.AssembledChronology@160@0.032945159
org.joda.time.tz.CachedDateTimeZone@172@0.0307728727
org.joda.time.tz.CachedDateTimeZone@171@0.0307728727
org.joda.time.tz.CachedDateTimeZone@170@0.0307728727
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0506803034
org.joda.time.field.OffsetDateTimeField@183@0.0594788689
org.joda.time.chrono.GJChronology@307@0.0612372436
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0796970891
org.joda.time.chrono.GJChronology@320@0.0606339063
org.joda.time.chrono.GJChronology@317@0.0606339063
org.joda.time.field.PreciseDurationDateTimeField@163@0.0200160192
org.joda.time.chrono.BasicChronology@435@0.084561418
org.joda.time.chrono.AssembledChronology@164@0.1048618208
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.0814301769
org.joda.time.chrono.BasicChronology@551@0.0845154255
org.joda.time.chrono.AssembledChronology@372@0.0721687836
org.joda.time.chrono.AssembledChronology@321@0.0721687836
org.joda.time.chrono.BaseChronology@660@0.0718106237
org.joda.time.chrono.AssembledChronology@386@0.0718106237
org.joda.time.chrono.AssembledChronology@385@0.0718106237
org.joda.time.chrono.AssembledChronology@369@0.0718106237
org.joda.time.chrono.AssembledChronology@365@0.0718106237
org.joda.time.chrono.AssembledChronology@364@0.0718106237
org.joda.time.chrono.AssembledChronology@363@0.0718106237
org.joda.time.chrono.AssembledChronology@362@0.0718106237
org.joda.time.chrono.AssembledChronology@361@0.0718106237
org.joda.time.chrono.AssembledChronology@360@0.0718106237
org.joda.time.chrono.AssembledChronology@359@0.0718106237
org.joda.time.chrono.AssembledChronology@358@0.0718106237
org.joda.time.chrono.AssembledChronology@357@0.0718106237
org.joda.time.chrono.AssembledChronology@356@0.0718106237
org.joda.time.chrono.AssembledChronology@355@0.0718106237
org.joda.time.chrono.AssembledChronology@354@0.0718106237
org.joda.time.chrono.AssembledChronology@353@0.0718106237
org.joda.time.chrono.AssembledChronology@352@0.0718106237
org.joda.time.chrono.AssembledChronology@351@0.0718106237
org.joda.time.chrono.AssembledChronology@350@0.0718106237
org.joda.time.chrono.AssembledChronology@349@0.0718106237
org.joda.time.chrono.AssembledChronology@348@0.0718106237
org.joda.time.chrono.AssembledChronology@347@0.0718106237
org.joda.time.chrono.AssembledChronology@346@0.0718106237
org.joda.time.chrono.AssembledChronology@345@0.0718106237
org.joda.time.chrono.AssembledChronology@344@0.0718106237
org.joda.time.chrono.AssembledChronology@343@0.0718106237
org.joda.time.chrono.AssembledChronology@338@0.0718106237
org.joda.time.chrono.AssembledChronology@337@0.0718106237
org.joda.time.chrono.AssembledChronology@336@0.0718106237
org.joda.time.chrono.AssembledChronology@335@0.0718106237
org.joda.time.chrono.AssembledChronology@334@0.0718106237
org.joda.time.chrono.AssembledChronology@333@0.0718106237
org.joda.time.chrono.AssembledChronology@332@0.0718106237
org.joda.time.chrono.AssembledChronology@331@0.0718106237
org.joda.time.chrono.AssembledChronology@330@0.0718106237
org.joda.time.chrono.AssembledChronology@329@0.0718106237
org.joda.time.chrono.AssembledChronology@328@0.0718106237
org.joda.time.chrono.AssembledChronology@327@0.0718106237
org.joda.time.chrono.AssembledChronology@323@0.0718106237
org.joda.time.chrono.AssembledChronology@320@0.0718106237
org.joda.time.chrono.AssembledChronology@319@0.0718106237
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0184805318
org.joda.time.chrono.BasicChronology@495@0.0177667264
org.joda.time.chrono.BasicChronology@494@0.0177667264
org.joda.time.chrono.BasicChronology@493@0.0177667264
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0175035011
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0173762012
org.joda.time.DurationFieldType@205@0.068499578
org.joda.time.field.DecoratedDurationField@101@0.0633724251
org.joda.time.chrono.AssembledChronology@252@0.0681930907
org.joda.time.tz.CachedDateTimeZone@127@0.0692820323
org.joda.time.DateTimeZone@905@0.0685725481
org.joda.time.DateTimeZone@904@0.0685725481
org.joda.time.DateTimeZone@903@0.0685725481
org.joda.time.DateTimeZone@902@0.0685725481
org.joda.time.DateTimeZone@901@0.0685725481
org.joda.time.chrono.AssembledChronology@172@0.0761182726
org.joda.time.chrono.BasicChronology@606@0.0807290939
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0895547326
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0895547326
org.joda.time.chrono.ZonedChronology@147@0.0787760989
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0890870806
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0890870806
org.joda.time.chrono.ZonedChronology@142@0.0784193751
org.joda.time.chrono.ZonedChronology@141@0.0784193751
org.joda.time.chrono.ZonedChronology@140@0.0784193751
org.joda.time.chrono.ZonedChronology@139@0.0784193751
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0888231183
org.joda.time.chrono.AssembledChronology@184@0.0914383558
org.joda.time.chrono.ZonedChronology@119@0.078360391
org.joda.time.chrono.AssembledChronology@288@0.0675922588
org.joda.time.field.UnsupportedDurationField@92@0.0672977378
org.joda.time.chrono.BasicChronology@450@0.0894930268
org.joda.time.chrono.BasicChronology@449@0.0894930268
org.joda.time.chrono.BasicChronology@448@0.0894930268
org.joda.time.chrono.AssembledChronology@280@0.0670070334
org.joda.time.chrono.AssembledChronology@204@0.0670070334
org.joda.time.DateTimeZone@900@0.0753603613
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.0881383094
org.joda.time.DateTimeZone@910@0.0750996882
org.joda.time.chrono.BasicYearDateTimeField@54@0.0875667408
org.joda.time.chrono.AssembledChronology@208@0.0648094809
org.joda.time.chrono.AssembledChronology@200@0.0648094809
org.joda.time.chrono.BasicChronology@387@0.091408129
org.joda.time.chrono.BasicChronology@386@0.091408129
org.joda.time.chrono.BasicChronology@385@0.091408129
org.joda.time.DateTimeZone@887@0.0744849464
org.joda.time.DateTimeZone@885@0.0744849464
org.joda.time.DateTimeZone@884@0.0744849464
org.joda.time.DateTimeZone@882@0.0744849464
org.joda.time.chrono.BasicChronology@508@0.0156556073
org.joda.time.chrono.BasicChronology@348@0.0157485197
org.joda.time.chrono.AssembledChronology@188@0.0625782718
org.joda.time.chrono.BasicChronology@524@0.0149671085
org.joda.time.chrono.BasicChronology@521@0.0149671085
org.joda.time.chrono.BasicChronology@520@0.0149671085
org.joda.time.chrono.BasicChronology@517@0.0149671085
org.joda.time.chrono.BasicChronology@516@0.0149671085
org.joda.time.chrono.AssembledChronology@244@0.0632962104
org.joda.time.field.MillisDurationField@62@0.0632962104
org.joda.time.chrono.BasicChronology@342@0.0148087219
org.joda.time.chrono.BasicChronology@340@0.0148087219
org.joda.time.chrono.BasicChronology@339@0.0148087219
org.joda.time.field.BaseDateTimeField@792@0.0147313913
org.joda.time.chrono.GJChronology@83@0.0287242495
org.joda.time.chrono.AssembledChronology@268@0.0912724905
org.joda.time.chrono.AssembledChronology@212@0.0628148635
org.joda.time.field.BaseDurationField@55@0.0609937546
org.joda.time.chrono.AssembledChronology@276@0.0605626979
org.joda.time.chrono.JulianChronology@261@0.0280386077
org.joda.time.chrono.JulianChronology@253@0.0280386077
org.joda.time.chrono.AssembledChronology@133@0.0763464446
org.joda.time.chrono.AssembledChronology@284@0.0599329127
org.joda.time.chrono.AssembledChronology@131@0.0805045535
org.joda.time.chrono.JulianChronology@211@0.0271562723
org.joda.time.field.FieldUtils@319@0.0070014004
org.joda.time.chrono.JulianChronology@245@0.0272772363
org.joda.time.chrono.JulianChronology@241@0.0272772363
org.joda.time.chrono.AssembledChronology@216@0.0603505687
org.joda.time.field.FieldUtils@318@0.0069284249
org.joda.time.chrono.AssembledChronology@272@0.0585366132
org.joda.time.chrono.AssembledChronology@292@0.0572335683
org.joda.time.chrono.ISOChronology@112@0.0572335683
org.joda.time.chrono.ISOChronology@111@0.0572335683
org.joda.time.chrono.ISOChronology@110@0.0572335683
org.joda.time.chrono.ISOChronology@106@0.0572335683
org.joda.time.chrono.ISOChronology@105@0.0572335683
org.joda.time.chrono.ISOChronology@104@0.0572335683
org.joda.time.DateTimeFieldType@300@0.0247536886
org.joda.time.chrono.GregorianChronology@45@0.0827625504
org.joda.time.DateTimeFieldType@291@0.0238909241
org.joda.time.field.DecoratedDurationField@69@0.0537914354
org.joda.time.field.MillisDurationField@80@0.0522194991
org.joda.time.DateTimeFieldType@282@0.0231125082
org.joda.time.chrono.AssembledChronology@240@0.050777779
org.joda.time.field.SkipDateTimeField@84@0.021821789
org.joda.time.field.SkipDateTimeField@81@0.021821789
org.joda.time.field.SkipDateTimeField@80@0.021821789
org.joda.time.chrono.BasicYearDateTimeField@115@0.0218844055
org.joda.time.field.DelegatedDateTimeField@96@0.021223818
org.joda.time.field.BaseDateTimeField@69@0.0471782098
org.joda.time.field.PreciseDurationField@54@0.0202113021
org.joda.time.DateTimeFieldType@264@0.0491046376
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0280092633
org.joda.time.chrono.BasicYearDateTimeField@95@0.0280092633
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0279508497
org.joda.time.field.PreciseDateTimeField@122@0.0268543078
org.joda.time.chrono.AssembledChronology@248@0.0431290975
org.joda.time.chrono.AssembledChronology@236@0.0431290975
org.joda.time.chrono.AssembledChronology@232@0.0428242944
org.joda.time.chrono.BasicChronology@159@0.0178685422
org.joda.time.chrono.BasicChronology@157@0.0178685422
org.joda.time.chrono.BasicChronology@153@0.0178685422
org.joda.time.field.ImpreciseDateTimeField@137@0.0253401517
org.joda.time.chrono.ISOChronology@77@0.0742875315
org.joda.time.DateTimeFieldType@173@0.0171903541
org.joda.time.chrono.AssembledChronology@156@0.038854367
org.joda.time.chrono.AssembledChronology@168@0.038520847
org.joda.time.chrono.BasicYearDateTimeField@119@0.0240562612
org.joda.time.DurationFieldType@105@0.0451446949
org.joda.time.chrono.AssembledChronology@180@0.0355550077
org.joda.time.field.BaseDateTimeField@58@0.033982953
org.joda.time.chrono.AssembledChronology@192@0.0331482202
org.joda.time.chrono.BasicGJChronology@188@0.0589862818
org.joda.time.chrono.AssembledChronology@176@0.0572424583
org.joda.time.chrono.AssembledChronology@264@0.031988251
org.joda.time.field.BaseDurationField@66@0.0310852957
org.joda.time.field.PreciseDurationField@63@0.0424312564
org.joda.time.chrono.AssembledChronology@220@0.0283724765
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0939585088
org.joda.time.chrono.BasicChronology@544@0.0924787547
org.joda.time.chrono.BasicChronology@535@0.0924787547
org.joda.time.chrono.BasicChronology@534@0.0923476721
org.joda.time.chrono.BasicGJChronology@180@0.0889479564
org.joda.time.chrono.AssembledChronology@224@0.1074340981
org.joda.time.chrono.BasicGJChronology@198@0.0873827592
org.joda.time.chrono.BasicGJChronology@196@0.0873827592
org.joda.time.chrono.BasicGJChronology@195@0.0873827592
org.joda.time.chrono.BasicGJChronology@179@0.0873827592
org.joda.time.chrono.BasicGJChronology@177@0.0873827592
org.joda.time.chrono.BasicGJChronology@176@0.0873827592
org.joda.time.chrono.BasicGJChronology@175@0.0873827592
org.joda.time.field.PreciseDurationDateTimeField@80@0.0873827592
org.joda.time.field.PreciseDurationDateTimeField@78@0.0873827592
org.joda.time.field.PreciseDurationDateTimeField@141@0.110230956
org.joda.time.chrono.BasicChronology@486@0.083765339
org.joda.time.chrono.BasicChronology@485@0.083765339
org.joda.time.field.FieldUtils@219@0.0728464397
org.joda.time.field.FieldUtils@214@0.0727606875
