org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@162@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@161@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@157@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@156@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@155@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@154@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@153@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@139@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@115@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@114@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@112@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@111@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@108@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@107@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@91@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@90@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@89@0.7071067812
org.apache.commons.math.stat.clustering.Cluster@71@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@57@0.7071067812
org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer@56@0.7071067812
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint@30@0.7071067812
org.apache.commons.math.stat.clustering.EuclideanIntegerPoint@57@0.5773502692
org.apache.commons.math.util.MathUtils@1629@0.5
org.apache.commons.math.util.MathUtils@1627@0.5
org.apache.commons.math.util.MathUtils@1626@0.5
