org.joda.time.LocalDate@1735@0.2191785019
org.joda.time.chrono.GJChronology@347@0.2058823529
org.joda.time.chrono.GJChronology@338@0.2058823529
org.joda.time.chrono.GJChronology@336@0.2058823529
org.joda.time.chrono.GJChronology@331@0.2058823529
org.joda.time.format.DateTimeFormatter@713@0.3796283012
org.joda.time.format.DateTimeFormatter@712@0.3796283012
org.joda.time.format.DateTimeFormatter@707@0.3796283012
org.joda.time.format.DateTimeFormatter@706@0.3796283012
org.joda.time.format.DateTimeFormatter@705@0.3796283012
org.joda.time.format.DateTimeFormatter@703@0.3796283012
org.joda.time.format.DateTimeFormatter@701@0.3796283012
org.joda.time.format.DateTimeFormatter@700@0.3796283012
org.joda.time.format.DateTimeFormatter@699@0.3796283012
org.joda.time.format.DateTimeFormatter@698@0.3796283012
org.joda.time.format.DateTimeFormatter@694@0.3796283012
org.joda.time.format.DateTimeFormatter@693@0.3796283012
org.joda.time.format.ISODateTimeFormat@577@0.3329560459
org.joda.time.format.ISODateTimeFormat@568@0.3329560459
org.joda.time.LocalDate@496@0.1770026081
org.joda.time.LocalDate@493@0.17327582
org.joda.time.LocalDate@490@0.17327582
org.joda.time.format.ISODateTimeFormat@854@0.1576320722
org.joda.time.chrono.BasicChronology@518@0.17327582
org.joda.time.format.DateTimeFormatter@759@0.1697749375
org.joda.time.LocalDateTime@698@0.166478023
org.joda.time.LocalDate@515@0.1633660098
org.joda.time.chrono.GJChronology@404@0.160422237
org.joda.time.MutableDateTime@519@0.3498057174
org.joda.time.MutableDateTime@518@0.3498057174
org.joda.time.base.BaseDateTime@330@0.3498057174
org.joda.time.base.BaseDateTime@329@0.3498057174
org.joda.time.LocalDate@512@0.1576320722
org.joda.time.LocalDate@511@0.1576320722
org.joda.time.LocalDate@508@0.1576320722
org.joda.time.chrono.GJChronology@123@0.154982605
org.joda.time.chrono.BasicChronology@329@0.1768872844
org.joda.time.chrono.BasicChronology@328@0.1768872844
org.joda.time.chrono.BasicChronology@327@0.1768872844
org.joda.time.field.BaseDurationField@150@0.150061262
org.joda.time.format.ISODateTimeFormat@1333@0.139554139
org.joda.time.format.ISODateTimeFormat@1326@0.139554139
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.1664385123
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.1533929978
org.joda.time.format.DateTimeFormatter@808@0.1434860108
org.joda.time.format.DateTimeFormatter@806@0.1434860108
org.joda.time.format.DateTimeFormatter@805@0.1434860108
org.joda.time.format.DateTimeFormatter@804@0.1434860108
org.joda.time.format.DateTimeFormatter@803@0.1434860108
org.joda.time.format.DateTimeFormatter@802@0.1434860108
org.joda.time.format.DateTimeFormatter@801@0.1434860108
org.joda.time.format.DateTimeFormatter@800@0.1434860108
org.joda.time.format.DateTimeFormatter@799@0.1434860108
org.joda.time.format.DateTimeFormatter@798@0.1434860108
org.joda.time.format.DateTimeFormatter@797@0.1434860108
org.joda.time.format.DateTimeFormatter@795@0.1434860108
org.joda.time.chrono.GJChronology@321@0.1768872844
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.1575315095
org.joda.time.DateTimeZone@350@0.1359287365
org.joda.time.chrono.GJChronology@194@0.1439184156
org.joda.time.chrono.GJChronology@307@0.1714985851
org.joda.time.Instant@131@0.1429154876
org.joda.time.chrono.GJChronology@393@0.141933239
org.joda.time.chrono.GJChronology@206@0.141933239
org.joda.time.chrono.GJChronology@205@0.141933239
org.joda.time.chrono.GJChronology@204@0.141933239
org.joda.time.chrono.GJChronology@200@0.1409709686
org.joda.time.chrono.GJChronology@199@0.1409709686
org.joda.time.chrono.GJChronology@191@0.1409709686
org.joda.time.chrono.GJChronology@189@0.1409709686
org.joda.time.chrono.GJChronology@320@0.1698089027
org.joda.time.chrono.GJChronology@317@0.1698089027
org.joda.time.chrono.GregorianChronology@45@0.139103721
org.joda.time.format.DateTimeParserBucket@173@0.1294521763
org.joda.time.chrono.GJChronology@384@0.141933239
org.joda.time.chrono.GJChronology@209@0.141933239
org.joda.time.format.DateTimeParserBucket@152@0.1279726742
org.joda.time.LocalDate@576@0.1200490096
org.joda.time.LocalDate@575@0.1177177389
org.joda.time.LocalDate@574@0.1177177389
org.joda.time.LocalDate@573@0.1177177389
org.joda.time.LocalDate@570@0.1177177389
org.joda.time.DateTimeZone@283@0.1155172133
org.joda.time.DateTimeZone@282@0.1155172133
org.joda.time.base.AbstractInstant@260@0.1243777484
org.joda.time.chrono.BasicChronology@344@0.1227932538
org.joda.time.format.DateTimeFormatterBuilder@938@0.1409004655
org.joda.time.format.ISODateTimeFormat@959@0.14208952
org.joda.time.format.ISODateTimeFormat@953@0.14208952
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.1268738717
org.joda.time.DateTimeUtils@272@0.1172340193
org.joda.time.chrono.GJChronology@296@0.1383237501
org.joda.time.DateTimeZone@349@0.1078071931
org.joda.time.field.DecoratedDurationField@101@0.1464195887
org.joda.time.format.DateTimeFormatterBuilder@514@0.1605882197
org.joda.time.format.DateTimeFormatterBuilder@511@0.1605882197
org.joda.time.DateTimeZone@632@0.2625752466
org.joda.time.chrono.BasicChronology@508@0.1278274981
org.joda.time.DateTimeZone@647@0.2829582292
org.joda.time.DateTimeZone@646@0.2829582292
org.joda.time.DateTimeZone@645@0.2829582292
org.joda.time.DateTimeZone@644@0.2829582292
org.joda.time.DateTimeZone@643@0.2829582292
org.joda.time.DateTimeZone@642@0.2829582292
org.joda.time.DateTimeZone@640@0.2829582292
org.joda.time.DateTimeZone@639@0.2829582292
org.joda.time.DateTimeZone@638@0.2829582292
org.joda.time.DateTimeZone@631@0.2829582292
org.joda.time.DateTimeZone@630@0.2829582292
org.joda.time.chrono.BasicChronology@185@0.1125943373
org.joda.time.format.DateTimeParserBucket@367@0.2640726138
org.joda.time.format.DateTimeParserBucket@366@0.2640726138
org.joda.time.format.DateTimeParserBucket@365@0.2640726138
org.joda.time.DateTimeUtils@269@0.1102434659
org.joda.time.chrono.BasicChronology@517@0.1224989894
org.joda.time.chrono.BasicChronology@516@0.1224989894
org.joda.time.format.DateTimeParserBucket@377@0.1925410698
org.joda.time.format.DateTimeParserBucket@410@0.1919249368
org.joda.time.format.DateTimeParserBucket@402@0.1919249368
org.joda.time.format.DateTimeParserBucket@399@0.1919249368
org.joda.time.format.DateTimeParserBucket@362@0.1919249368
org.joda.time.format.DateTimeParserBucket@360@0.1919249368
org.joda.time.format.DateTimeParserBucket@352@0.1919249368
org.joda.time.format.DateTimeParserBucket@350@0.1919249368
org.joda.time.format.DateTimeParserBucket@339@0.1919249368
org.joda.time.format.DateTimeParserBucket@338@0.1919249368
org.joda.time.format.DateTimeParserBucket@334@0.1919249368
org.joda.time.format.DateTimeParserBucket@333@0.1919249368
org.joda.time.format.DateTimeParserBucket@332@0.1919249368
org.joda.time.chrono.BasicChronology@342@0.1212678125
org.joda.time.chrono.BasicChronology@340@0.1212678125
org.joda.time.chrono.BasicChronology@339@0.1212678125
org.joda.time.chrono.GJChronology@293@0.1271867548
org.joda.time.format.DateTimeFormatterBuilder@212@0.1070215862
org.joda.time.format.DateTimeFormatterBuilder@209@0.1070215862
org.joda.time.format.DateTimeFormatter@904@0.1804687225
org.joda.time.format.DateTimeFormatter@901@0.1804687225
org.joda.time.format.DateTimeFormatter@900@0.1804687225
org.joda.time.format.DateTimeParserBucket@165@0.1804687225
org.joda.time.format.DateTimeParserBucket@164@0.1804687225
org.joda.time.format.DateTimeParserBucket@163@0.1804687225
org.joda.time.format.DateTimeParserBucket@162@0.1804687225
org.joda.time.base.AbstractDateTime@88@0.1929359083
org.joda.time.format.DateTimeFormatter@171@0.1050210063
org.joda.time.format.DateTimeFormatterBuilder@348@0.2130130514
org.joda.time.format.DateTimeFormatterBuilder@347@0.2130130514
org.joda.time.format.DateTimeFormatterBuilder@346@0.2130130514
org.joda.time.format.DateTimeFormatterBuilder@345@0.2130130514
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.1229880093
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.1229880093
org.joda.time.MutableDateTime@1178@0.2374739183
org.joda.time.DateTimeZone@161@0.1437649079
org.joda.time.DateTimeZone@134@0.1437649079
org.joda.time.DateTimeZone@133@0.1437649079
org.joda.time.tz.DefaultNameProvider@74@0.1437649079
org.joda.time.chrono.BasicChronology@496@0.09701425
org.joda.time.format.DateTimeFormatter@153@0.1866442219
org.joda.time.tz.FixedDateTimeZone@102@0.1276306889
org.joda.time.MutableDateTime@410@0.2191785019
org.joda.time.chrono.BasicWeekyearDateTimeField@180@0.0834622326
org.joda.time.DateTimeUtils@56@0.0934366368
org.joda.time.chrono.BasicChronology@498@0.0793884186
org.joda.time.format.DateTimeFormat@531@0.1400280084
org.joda.time.format.DateTimeFormat@530@0.1400280084
org.joda.time.MutableDateTime@429@0.2144644347
org.joda.time.MutableDateTime@428@0.2144644347
org.joda.time.MutableDateTime@408@0.2144644347
org.joda.time.base.BaseDateTime@318@0.2144644347
org.joda.time.base.BaseDateTime@317@0.2144644347
org.joda.time.Instant@243@0.0908940683
org.joda.time.DateTimeZone@1030@0.0777973069
org.joda.time.DateTimeZone@1027@0.0777973069
org.joda.time.chrono.BasicChronology@348@0.103417538
org.joda.time.format.FormatUtils@69@0.2000816827
org.joda.time.chrono.AssembledChronology@240@0.1185759598
org.joda.time.DateTimeZone@705@0.0727904039
org.joda.time.field.PreciseDurationDateTimeField@129@0.202288695
org.joda.time.chrono.GregorianChronology@45@0.139103721
org.joda.time.format.FormatUtils@64@0.2204064023
org.joda.time.format.DateTimeParserBucket@498@0.1023884822
org.joda.time.format.DateTimeParserBucket@495@0.1023884822
org.joda.time.format.FormatUtils@66@0.2202003186
org.joda.time.format.FormatUtils@63@0.2202003186
org.joda.time.format.DateTimeFormatter@612@0.0756237677
org.joda.time.format.DateTimeFormatter@611@0.0756237677
org.joda.time.format.DateTimeFormatter@610@0.0756237677
org.joda.time.format.DateTimeFormatter@536@0.075325448
org.joda.time.format.DateTimeFormatter@535@0.075325448
org.joda.time.format.DateTimeFormatter@532@0.075325448
org.joda.time.format.DateTimeFormatter@531@0.075325448
org.joda.time.field.PreciseDurationField@63@0.1742955268
org.joda.time.DateTimeZone@184@0.1038737349
org.joda.time.DateTimeZone@183@0.1038737349
org.joda.time.DateTimeZone@182@0.1038737349
org.joda.time.DateTimeZone@181@0.1038737349
org.joda.time.DateTimeZone@178@0.1038737349
org.joda.time.DateTimeZone@175@0.1038737349
org.joda.time.DateTimeZone@174@0.1038737349
org.joda.time.DateTimeUtils@84@0.1021588598
org.joda.time.DateTimeUtils@83@0.1021588598
org.joda.time.DateTimeUtils@82@0.1021588598
org.joda.time.DateTimeUtils@133@0.1021027337
org.joda.time.DateTimeUtils@130@0.1021027337
org.joda.time.DateTimeUtils@129@0.1021027337
org.joda.time.DateTimeUtils@70@0.1021027337
org.joda.time.DateTimeUtils@69@0.1021027337
org.joda.time.DateTimeUtils@68@0.1021027337
org.joda.time.format.DateTimeParserBucket@503@0.1149325642
org.joda.time.format.DateTimeParserBucket@500@0.1145314022
org.joda.time.format.FormatUtils@67@0.2053470345
org.joda.time.format.DateTimeParserBucket@494@0.1139374584
org.joda.time.format.DateTimeParserBucket@403@0.1139374584
org.joda.time.format.DateTimeParserBucket@353@0.1139374584
org.joda.time.format.DateTimeParserBucket@344@0.1139374584
org.joda.time.format.DateTimeParserBucket@343@0.1139374584
org.joda.time.format.DateTimeParserBucket@342@0.1139374584
org.joda.time.format.DateTimeParserBucket@341@0.1139374584
org.joda.time.chrono.ISOChronology@86@0.1313464205
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0844400662
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0844400662
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0844400662
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0844400662
org.joda.time.format.DateTimeFormatter@659@0.2035313753
org.joda.time.format.DateTimeFormatter@656@0.2035313753
org.joda.time.format.DateTimeFormatter@655@0.2035313753
org.joda.time.format.DateTimeFormat@688@0.1850688369
org.joda.time.format.DateTimeFormat@687@0.1850688369
org.joda.time.chrono.ZonedChronology@86@0.1419091423
org.joda.time.chrono.AssembledChronology@315@0.1419091423
org.joda.time.format.DateTimeFormat@680@0.1844747139
org.joda.time.format.DateTimeFormat@679@0.1844747139
org.joda.time.format.DateTimeFormat@678@0.1844747139
org.joda.time.format.DateTimeFormat@677@0.1844747139
org.joda.time.format.DateTimeFormat@674@0.1844747139
org.joda.time.format.DateTimeFormat@170@0.1844747139
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1664385123
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1664385123
org.joda.time.chrono.ISOChronology@101@0.1339565671
org.joda.time.chrono.ISOChronology@100@0.1339565671
org.joda.time.chrono.ISOChronology@99@0.1339565671
org.joda.time.chrono.ISOChronology@96@0.1339565671
org.joda.time.format.DateTimeParserBucket@264@0.1089772627
org.joda.time.format.DateTimeParserBucket@263@0.1089772627
org.joda.time.format.DateTimeParserBucket@262@0.1089772627
org.joda.time.format.DateTimeParserBucket@261@0.1089772627
org.joda.time.format.DateTimeParserBucket@252@0.1089772627
org.joda.time.format.DateTimeParserBucket@250@0.1089772627
org.joda.time.format.DateTimeParserBucket@249@0.1089772627
org.joda.time.format.DateTimeParserBucket@235@0.1089772627
org.joda.time.format.DateTimeParserBucket@234@0.1089772627
org.joda.time.format.FormatUtils@92@0.203729925
org.joda.time.format.FormatUtils@62@0.203729925
org.joda.time.format.FormatUtils@50@0.203729925
org.joda.time.chrono.ISOChronology@102@0.1347493968
org.joda.time.DateTimeZone@1031@0.0687715785
org.joda.time.chrono.AssembledChronology@108@0.1293483426
org.joda.time.chrono.AssembledChronology@107@0.1293483426
org.joda.time.format.FormatUtils@90@0.1659664754
org.joda.time.format.FormatUtils@87@0.1659664754
org.joda.time.format.FormatUtils@80@0.1659664754
org.joda.time.field.PreciseDurationDateTimeField@163@0.0963738849
org.joda.time.format.FormatUtils@83@0.1615074054
org.joda.time.format.FormatUtils@82@0.1613250142
org.joda.time.LocalDate@548@0.066488997
org.joda.time.DateTimeUtils@255@0.1312583242
org.joda.time.format.DateTimeFormatterBuilder@359@0.1457737974
org.joda.time.format.DateTimeFormatter@922@0.1807753815
org.joda.time.format.DateTimeFormatter@919@0.1807753815
org.joda.time.format.DateTimeFormatter@916@0.1807753815
org.joda.time.format.DateTimeFormatter@915@0.1807753815
org.joda.time.chrono.BasicChronology@435@0.1688573043
org.joda.time.field.BaseDateTimeField@69@0.0941299524
org.joda.time.format.DateTimeFormatterBuilder@1110@0.1380517873
org.joda.time.format.DateTimeFormatterBuilder@1100@0.1380517873
org.joda.time.LocalDate@557@0.0639863371
org.joda.time.format.DateTimeFormatterBuilder@1088@0.1374368542
org.joda.time.format.DateTimeFormatter@917@0.0629227782
org.joda.time.field.DividedDateTimeField@114@0.1543487266
org.joda.time.field.DividedDateTimeField@113@0.1543487266
org.joda.time.field.DividedDateTimeField@112@0.1543487266
org.joda.time.format.DateTimeFormatter@258@0.0627506225
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0895622151
org.joda.time.LocalDateTime@586@0.0624105083
org.joda.time.format.DateTimeFormatterBuilder@340@0.1339122453
org.joda.time.format.DateTimeFormatterBuilder@339@0.1339122453
org.joda.time.format.DateTimeFormatterBuilder@338@0.1339122453
org.joda.time.format.DateTimeFormatterBuilder@336@0.1339122453
org.joda.time.field.PreciseDurationDateTimeField@93@0.0657398562
org.joda.time.format.DateTimeFormatterBuilder@1114@0.1400280084
org.joda.time.DateTimeFieldType@264@0.0990147543
org.joda.time.format.DateTimeFormatterBuilder@107@0.1442876149
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1627753278
org.joda.time.format.DateTimeFormatterBuilder@114@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@113@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@110@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@109@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@106@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@105@0.1437250879
org.joda.time.format.DateTimeFormatterBuilder@104@0.1437250879
org.joda.time.DateTimeUtils@252@0.122235782
org.joda.time.field.BaseDurationField@155@0.0961763568
org.joda.time.format.DateTimeFormatterBuilder@1109@0.1280986589
org.joda.time.LocalDateTime@595@0.0611033371
org.joda.time.format.DateTimeFormatterBuilder@1108@0.1423470591
org.joda.time.format.DateTimeFormatterBuilder@1099@0.1423470591
org.joda.time.format.DateTimeFormatterBuilder@1098@0.1423470591
org.joda.time.format.DateTimeFormatterBuilder@1094@0.1418068406
org.joda.time.format.DateTimeFormatterBuilder@1091@0.1418068406
org.joda.time.format.DateTimeFormatterBuilder@1087@0.1418068406
org.joda.time.format.DateTimeFormatterBuilder@1074@0.1418068406
org.joda.time.format.DateTimeFormatterBuilder@1073@0.1418068406
org.joda.time.format.DateTimeFormatterBuilder@1071@0.1418068406
org.joda.time.field.BaseDurationField@38@0.0949024415
org.joda.time.field.BaseDurationField@152@0.0946762137
org.joda.time.field.BaseDurationField@149@0.0946762137
org.joda.time.field.BaseDurationField@147@0.0946762137
org.joda.time.field.BaseDurationField@146@0.0946762137
org.joda.time.base.AbstractInstant@259@0.0688754892
org.joda.time.base.AbstractInstant@266@0.0646495674
org.joda.time.base.AbstractInstant@265@0.0646495674
org.joda.time.base.AbstractInstant@262@0.0646495674
org.joda.time.chrono.BasicChronology@495@0.0863510494
org.joda.time.chrono.BasicChronology@494@0.0863510494
org.joda.time.chrono.BasicChronology@493@0.0863510494
org.joda.time.format.FormatUtils@78@0.209557486
org.joda.time.format.FormatUtils@77@0.209557486
org.joda.time.format.FormatUtils@75@0.209557486
org.joda.time.format.FormatUtils@74@0.209557486
org.joda.time.format.FormatUtils@68@0.209557486
org.joda.time.field.PreciseDurationDateTimeField@92@0.0632701631
org.joda.time.chrono.BasicMonthOfYearDateTimeField@345@0.0597266146
org.joda.time.chrono.BasicMonthOfYearDateTimeField@344@0.0597266146
org.joda.time.chrono.BasicMonthOfYearDateTimeField@343@0.0597266146
org.joda.time.format.DateTimeParserBucket@292@0.1690253756
org.joda.time.format.DateTimeParserBucket@291@0.1690253756
org.joda.time.format.DateTimeParserBucket@290@0.1690253756
org.joda.time.format.DateTimeParserBucket@289@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.chrono.AssembledChronology@228@0.1542313633
org.joda.time.format.DateTimeParserBucket@277@0.1682856549
org.joda.time.format.DateTimeParserBucket@275@0.1682856549
org.joda.time.format.DateTimeParserBucket@274@0.1682856549
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0851599434
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0845825812
org.joda.time.format.DateTimeFormatter@255@0.0583009529
org.joda.time.format.ISODateTimeFormat@657@0.150061262
org.joda.time.format.ISODateTimeFormat@650@0.150061262
org.joda.time.chrono.BasicGJChronology@140@0.1681582179
org.joda.time.chrono.BasicChronology@691@0.1534974533
org.joda.time.format.DateTimeParserBucket@363@0.0560952183
org.joda.time.chrono.AssembledChronology@256@0.0998868138
org.joda.time.chrono.BasicChronology@159@0.0675566024
org.joda.time.chrono.BasicChronology@157@0.0675566024
org.joda.time.chrono.BasicChronology@153@0.0675566024
org.joda.time.chrono.BasicChronology@497@0.0735294118
org.joda.time.field.BaseDurationField@66@0.1083915182
org.joda.time.chrono.BasicChronology@470@0.1477042407
org.joda.time.chrono.BasicChronology@469@0.1477042407
org.joda.time.chrono.BasicChronology@468@0.1477042407
org.joda.time.chrono.BasicGJChronology@93@0.1470856403
org.joda.time.chrono.BasicGJChronology@88@0.1470856403
org.joda.time.chrono.BasicChronology@606@0.1525782319
org.joda.time.chrono.BasicChronology@605@0.1525782319
org.joda.time.chrono.BasicChronology@682@0.1524477673
org.joda.time.chrono.BasicChronology@604@0.1524477673
org.joda.time.chrono.BasicChronology@603@0.1523826605
org.joda.time.field.FieldUtils@237@0.1523826605
org.joda.time.field.FieldUtils@232@0.1523176369
org.joda.time.chrono.GregorianChronology@241@0.1446867515
org.joda.time.chrono.GregorianChronology@233@0.1446867515
org.joda.time.DateTime@904@0.1446867515
org.joda.time.DateTime@903@0.1446867515
org.joda.time.DateTime@900@0.1446867515
org.joda.time.DateTimeZone@792@0.1446867515
org.joda.time.chrono.GJChronology@250@0.0542326145
org.joda.time.DateTimeFieldType@173@0.0649925383
org.joda.time.chrono.BasicGJChronology@139@0.1420982285
org.joda.time.chrono.BasicChronology@450@0.1507379778
org.joda.time.chrono.BasicChronology@449@0.1507379778
org.joda.time.chrono.BasicChronology@448@0.1507379778
org.joda.time.chrono.BasicChronology@428@0.1413483646
org.joda.time.chrono.BasicChronology@411@0.1413483646
org.joda.time.chrono.BasicChronology@409@0.1413483646
org.joda.time.chrono.BasicChronology@407@0.1413483646
org.joda.time.chrono.BasicChronology@406@0.1413483646
org.joda.time.chrono.BasicChronology@404@0.1413483646
org.joda.time.chrono.BasicChronology@401@0.1413483646
org.joda.time.chrono.BasicChronology@400@0.1413483646
org.joda.time.chrono.BasicChronology@399@0.1413483646
org.joda.time.DateTimeFieldType@327@0.14218595
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1475347578
org.joda.time.chrono.BasicGJChronology@120@0.1464747477
org.joda.time.chrono.BasicYearDateTimeField@54@0.1466960088
org.joda.time.chrono.GregorianChronology@197@0.1377234439
org.joda.time.chrono.BasicChronology@387@0.1495784504
org.joda.time.chrono.BasicChronology@386@0.1495784504
org.joda.time.chrono.BasicChronology@385@0.1495784504
org.joda.time.chrono.BasicChronology@524@0.075046919
org.joda.time.chrono.BasicChronology@521@0.075046919
org.joda.time.chrono.BasicChronology@520@0.075046919
org.joda.time.chrono.BasicChronology@373@0.0514705882
org.joda.time.chrono.BasicChronology@372@0.0514705882
org.joda.time.chrono.BasicChronology@371@0.0514705882
org.joda.time.chrono.BasicChronology@743@0.139694977
org.joda.time.chrono.BasicChronology@739@0.139694977
org.joda.time.chrono.BasicChronology@738@0.139694977
org.joda.time.chrono.BasicChronology@360@0.139694977
org.joda.time.DateTimeFieldType@273@0.1452754553
org.joda.time.chrono.GregorianChronology@221@0.1444744451
org.joda.time.chrono.GregorianChronology@225@0.1444744451
org.joda.time.tz.DefaultNameProvider@73@0.1444744451
org.joda.time.tz.DefaultNameProvider@69@0.1444744451
org.joda.time.tz.DefaultNameProvider@68@0.1485221314
org.joda.time.tz.DefaultNameProvider@67@0.1485221314
org.joda.time.tz.DefaultNameProvider@66@0.1485221314
org.joda.time.tz.DefaultNameProvider@65@0.1485221314
org.joda.time.tz.DefaultNameProvider@64@0.1485221314
org.joda.time.tz.CachedDateTimeZone@111@0.1370570739
org.joda.time.tz.CachedDateTimeZone@156@0.1370050302
org.joda.time.tz.CachedDateTimeZone@152@0.1370050302
org.joda.time.tz.CachedDateTimeZone@151@0.1370050302
org.joda.time.tz.CachedDateTimeZone@150@0.1370050302
org.joda.time.tz.CachedDateTimeZone@149@0.1370050302
org.joda.time.tz.CachedDateTimeZone@148@0.1370050302
org.joda.time.chrono.AssembledChronology@308@0.140649766
org.joda.time.chrono.AssembledChronology@260@0.143999424
org.joda.time.field.BaseDateTimeField@792@0.0723995901
org.joda.time.DateTimeZone@784@0.0495073771
org.joda.time.DateTimeZone@768@0.0495073771
org.joda.time.format.DateTimeFormat@468@0.0857492926
org.joda.time.format.DateTimeFormat@467@0.0857492926
org.joda.time.chrono.JulianChronology@269@0.0857492926
org.joda.time.chrono.JulianChronology@268@0.0857492926
org.joda.time.chrono.JulianChronology@266@0.0857492926
org.joda.time.chrono.JulianChronology@257@0.0857492926
org.joda.time.chrono.JulianChronology@249@0.0857492926
org.joda.time.chrono.GregorianChronology@237@0.0857492926
org.joda.time.chrono.GregorianChronology@229@0.0857492926
org.joda.time.chrono.GregorianChronology@192@0.0857492926
org.joda.time.chrono.JulianChronology@143@0.0857492926
org.joda.time.chrono.GregorianChronology@129@0.0857492926
org.joda.time.DurationFieldType@178@0.0776114
org.joda.time.DateTimeFieldType@318@0.1394053393
org.joda.time.chrono.AssembledChronology@220@0.0967382487
org.joda.time.DurationFieldType@151@0.0801851111
org.joda.time.chrono.AssembledChronology@268@0.143661712
org.joda.time.format.ISODateTimeFormat@942@0.1506004674
org.joda.time.format.ISODateTimeFormat@936@0.1506004674
org.joda.time.chrono.BasicGJChronology@121@0.1562859154
org.joda.time.base.BaseDateTime@270@0.1359256266
org.joda.time.tz.DefaultNameProvider@87@0.1286239389
org.joda.time.chrono.GregorianChronology@217@0.0857492926
org.joda.time.chrono.GregorianChronology@203@0.0857492926
org.joda.time.chrono.GregorianChronology@202@0.0857492926
org.joda.time.DateTimeUtils@366@0.1150447483
org.joda.time.DateTimeUtils@365@0.1150447483
org.joda.time.chrono.BasicChronology@551@0.1071935085
org.joda.time.field.PreciseDurationDateTimeField@126@0.1519651546
org.joda.time.DateTimeZone@929@0.080560563
org.joda.time.DateTimeZone@926@0.080560563
org.joda.time.DateTimeZone@924@0.080560563
org.joda.time.DateTimeZone@923@0.080560563
org.joda.time.DateTimeZone@791@0.1286239389
org.joda.time.DateTimeZone@790@0.1286239389
org.joda.time.chrono.GJChronology@252@0.0428746463
org.joda.time.chrono.GJChronology@247@0.0428746463
org.joda.time.tz.DefaultNameProvider@49@0.1286239389
org.joda.time.tz.DefaultNameProvider@48@0.1286239389
org.joda.time.base.BaseDateTime@284@0.1362437621
org.joda.time.chrono.BasicGJChronology@198@0.1117804012
org.joda.time.chrono.BasicGJChronology@196@0.1117804012
org.joda.time.chrono.BasicGJChronology@195@0.1117804012
org.joda.time.chrono.BasicGJChronology@179@0.1117804012
org.joda.time.chrono.BasicGJChronology@177@0.1117804012
org.joda.time.chrono.BasicGJChronology@176@0.1117804012
org.joda.time.chrono.BasicGJChronology@175@0.1117804012
org.joda.time.format.DateTimeFormatter@582@0.1912152071
org.joda.time.format.DateTimeFormatter@581@0.1912152071
org.joda.time.format.DateTimeFormatter@580@0.1912152071
org.joda.time.format.DateTimeFormatter@460@0.190997298
org.joda.time.format.DateTimeFormatter@459@0.190997298
org.joda.time.format.DateTimeFormatter@458@0.190997298
org.joda.time.format.DateTimeFormatter@457@0.190997298
org.joda.time.format.DateTimeFormatter@630@0.189705306
org.joda.time.format.DateTimeFormatter@629@0.189705306
org.joda.time.format.DateTimeFormatter@623@0.189705306
org.joda.time.format.DateTimeFormatter@622@0.189705306
org.joda.time.format.DateTimeFormatter@621@0.189705306
org.joda.time.format.DateTimeFormatter@620@0.189705306
org.joda.time.format.DateTimeFormatter@617@0.189705306
org.joda.time.format.DateTimeFormatter@616@0.189705306
org.joda.time.chrono.BasicGJChronology@142@0.0963868271
org.joda.time.tz.CachedDateTimeZone@127@0.1438112793
org.joda.time.chrono.AssembledChronology@176@0.155979437
org.joda.time.MutableDateTime@1090@0.0404226042
org.joda.time.DateTimeZone@787@0.1212678125
org.joda.time.DateTimeZone@786@0.1212678125
org.joda.time.DateTimeZone@783@0.1212678125
org.joda.time.DateTimeZone@904@0.1422731465
org.joda.time.DateTimeZone@903@0.1422731465
org.joda.time.DateTimeZone@902@0.1422731465
org.joda.time.DateTimeZone@901@0.1422731465
org.joda.time.DateTimeZone@900@0.1422731465
org.joda.time.chrono.BasicChronology@486@0.105951625
org.joda.time.chrono.BasicChronology@485@0.105951625
org.joda.time.base.BaseDateTime@304@0.1286798016
org.joda.time.chrono.BasicChronology@741@0.0893088561
org.joda.time.chrono.BasicChronology@740@0.0893088561
org.joda.time.chrono.BasicChronology@552@0.1035010852
org.joda.time.tz.CachedDateTimeZone@131@0.0408415025
org.joda.time.DateTimeZone@1209@0.0402858099
org.joda.time.chrono.AssembledChronology@284@0.130984208
org.joda.time.chrono.ZonedChronology@147@0.1449104501
org.joda.time.chrono.BasicChronology@544@0.0938398507
org.joda.time.chrono.BasicChronology@535@0.0938398507
org.joda.time.chrono.BasicChronology@534@0.0936996865
org.joda.time.chrono.ISOChronology@133@0.1189033728
org.joda.time.chrono.ZonedChronology@142@0.144268777
org.joda.time.chrono.ZonedChronology@141@0.144268777
org.joda.time.chrono.ZonedChronology@140@0.144268777
org.joda.time.chrono.ZonedChronology@139@0.144268777
org.joda.time.chrono.ZonedChronology@119@0.144162658
org.joda.time.format.FormatUtils@53@0.1009009191
org.joda.time.format.FormatUtils@52@0.1009009191
org.joda.time.format.FormatUtils@51@0.1009009191
org.joda.time.DateTimeZone@1034@0.0365636212
org.joda.time.DateTimeZone@1033@0.0365636212
org.joda.time.field.PreciseDurationDateTimeField@80@0.095109556
org.joda.time.field.PreciseDurationDateTimeField@78@0.095109556
org.joda.time.DateTimeZone@899@0.1385697171
org.joda.time.chrono.GregorianChronology@212@0.0642718121
org.joda.time.chrono.GregorianChronology@211@0.0642718121
org.joda.time.DateTimeZone@909@0.1377301756
org.joda.time.DateTimeUtils@171@0.1658815143
org.joda.time.DateTimeUtils@168@0.1658815143
org.joda.time.DateTimeUtils@167@0.1658815143
org.joda.time.DateTimeZone@886@0.1369965875
org.joda.time.DateTimeZone@884@0.1369965875
org.joda.time.DateTimeZone@883@0.1369965875
org.joda.time.DateTimeZone@881@0.1369965875
org.joda.time.chrono.AssembledChronology@196@0.1398478724
org.joda.time.tz.CachedDateTimeZone@168@0.0755254912
org.joda.time.field.FieldUtils@219@0.0954303952
org.joda.time.field.FieldUtils@214@0.0953175265
org.joda.time.tz.CachedDateTimeZone@174@0.0731272424
org.joda.time.tz.CachedDateTimeZone@167@0.0731272424
org.joda.time.tz.CachedDateTimeZone@166@0.0731272424
org.joda.time.tz.CachedDateTimeZone@164@0.0731272424
org.joda.time.tz.CachedDateTimeZone@163@0.0731272424
org.joda.time.tz.CachedDateTimeZone@161@0.0731272424
org.joda.time.tz.CachedDateTimeZone@160@0.0731272424
org.joda.time.tz.CachedDateTimeZone@154@0.0731272424
org.joda.time.tz.CachedDateTimeZone@153@0.0731272424
org.joda.time.DateTimeUtils@164@0.1622959543
org.joda.time.format.DateTimeFormatterBuilder@769@0.0606339063
org.joda.time.format.DateTimeFormatterBuilder@757@0.0857492926
org.joda.time.chrono.GJChronology@559@0.0606339063
org.joda.time.chrono.GJChronology@557@0.0606339063
org.joda.time.chrono.GJChronology@556@0.0606339063
org.joda.time.chrono.GJChronology@554@0.0606339063
org.joda.time.chrono.GJChronology@548@0.0606339063
org.joda.time.chrono.GJChronology@546@0.0606339063
org.joda.time.chrono.GJChronology@544@0.0606339063
org.joda.time.chrono.GJChronology@542@0.0606339063
org.joda.time.chrono.GJChronology@540@0.0606339063
org.joda.time.chrono.GJChronology@538@0.0606339063
org.joda.time.chrono.GJChronology@536@0.0606339063
org.joda.time.chrono.GJChronology@533@0.0606339063
org.joda.time.chrono.GJChronology@531@0.0606339063
org.joda.time.chrono.GJChronology@530@0.0606339063
org.joda.time.chrono.GJChronology@528@0.0606339063
org.joda.time.chrono.GJChronology@520@0.0606339063
org.joda.time.chrono.GJChronology@519@0.0606339063
org.joda.time.chrono.GJChronology@514@0.0606339063
org.joda.time.chrono.GJChronology@513@0.0606339063
org.joda.time.chrono.GJChronology@504@0.0606339063
org.joda.time.chrono.GJChronology@484@0.0606339063
org.joda.time.chrono.GJChronology@478@0.0606339063
org.joda.time.chrono.GJChronology@472@0.0606339063
org.joda.time.chrono.GJChronology@467@0.0606339063
org.joda.time.chrono.BuddhistChronology@84@0.0303169531
org.joda.time.field.UnsupportedDateTimeField@68@0.0350070021
org.joda.time.DateTimeUtils@149@0.1604590775
org.joda.time.DateTimeFieldType@227@0.0324101862
org.joda.time.field.UnsupportedDateTimeField@60@0.0336336397
org.joda.time.field.UnsupportedDateTimeField@59@0.0336336397
org.joda.time.DateTimeUtils@146@0.1569649931
org.joda.time.chrono.AssembledChronology@248@0.0791551286
org.joda.time.field.UnsupportedDateTimeField@64@0.0336336397
org.joda.time.field.UnsupportedDateTimeField@55@0.0336336397
org.joda.time.chrono.GregorianChronology@45@0.139103721
org.joda.time.chrono.BasicYearDateTimeField@123@0.0328531705
org.joda.time.chrono.BasicChronology@424@0.0324101862
org.joda.time.chrono.BasicChronology@422@0.0324101862
org.joda.time.chrono.BasicChronology@420@0.0324101862
org.joda.time.chrono.BasicChronology@417@0.0324101862
org.joda.time.chrono.BasicChronology@414@0.0324101862
org.joda.time.chrono.BasicChronology@459@0.0836329742
org.joda.time.chrono.BasicChronology@458@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0836329742
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0835337065
org.joda.time.DateTimeUtils@253@0.0322400528
org.joda.time.chrono.AssembledChronology@133@0.1312960397
org.joda.time.format.DateTimeFormat@462@0.2225659536
org.joda.time.format.DateTimeFormat@458@0.2225659536
org.joda.time.format.DateTimeFormat@457@0.2225659536
org.joda.time.chrono.AssembledChronology@131@0.1342667925
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0813489217
org.joda.time.chrono.BasicChronology@177@0.1333507659
org.joda.time.chrono.BasicChronology@175@0.1333507659
org.joda.time.chrono.BasicChronology@174@0.1333507659
org.joda.time.chrono.BasicChronology@173@0.1333507659
org.joda.time.chrono.BasicChronology@172@0.1333507659
org.joda.time.chrono.BasicChronology@167@0.1333507659
org.joda.time.chrono.JulianChronology@114@0.0313112146
org.joda.time.field.UnsupportedDurationField@57@0.0542326145
org.joda.time.field.UnsupportedDurationField@56@0.0542326145
org.joda.time.field.DecoratedDateTimeField@70@0.100438422
org.joda.time.field.PreciseDurationDateTimeField@141@0.1536058959
org.joda.time.field.PreciseDateTimeField@79@0.1263546075
org.joda.time.field.PreciseDurationDateTimeField@154@0.1248487505
org.joda.time.tz.ZoneInfoProvider@240@0.1248487505
org.joda.time.tz.ZoneInfoProvider@240@0.1248487505
org.joda.time.tz.ZoneInfoProvider@237@0.1248487505
org.joda.time.tz.ZoneInfoProvider@236@0.1248487505
org.joda.time.tz.ZoneInfoProvider@229@0.1248487505
org.joda.time.tz.ZoneInfoProvider@228@0.1248487505
org.joda.time.tz.ZoneInfoProvider@227@0.1248487505
org.joda.time.tz.ZoneInfoProvider@226@0.1248487505
org.joda.time.tz.ZoneInfoProvider@224@0.1248487505
org.joda.time.tz.ZoneInfoProvider@205@0.1248487505
org.joda.time.tz.ZoneInfoProvider@201@0.1248487505
org.joda.time.tz.ZoneInfoProvider@200@0.1248487505
org.joda.time.tz.ZoneInfoProvider@199@0.1248487505
org.joda.time.tz.ZoneInfoProvider@147@0.1248487505
org.joda.time.chrono.AssembledChronology@172@0.1368699118
org.joda.time.DateTimeZone@954@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@209@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@196@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@195@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@194@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@193@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@192@0.0354613893
org.joda.time.tz.DateTimeZoneBuilder@119@0.0354613893
org.joda.time.base.BaseDateTime@295@0.1105903062
org.joda.time.chrono.AssembledChronology@184@0.1352374341
org.joda.time.DateTimeFieldType@164@0.1227636835
org.joda.time.tz.ZoneInfoProvider@214@0.1227636835
org.joda.time.tz.ZoneInfoProvider@196@0.1227636835
org.joda.time.DateTimeFieldType@200@0.121795755
org.joda.time.DateTimeFieldType@218@0.1206432531
org.joda.time.DateMidnight@1083@0.0285830975
org.joda.time.format.DateTimeFormat@662@0.2475368857
org.joda.time.field.UnsupportedDateTimeField@343@0.0404226042
org.joda.time.tz.DefaultNameProvider@83@0.4001633653
org.joda.time.tz.DefaultNameProvider@63@0.4001633653
org.joda.time.tz.DefaultNameProvider@62@0.4001633653
org.joda.time.tz.DefaultNameProvider@58@0.4001633653
org.joda.time.tz.DefaultNameProvider@57@0.4001633653
org.joda.time.chrono.BasicChronology@540@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@188@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@187@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@184@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@183@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@110@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@98@0.0775631535
org.joda.time.tz.DateTimeZoneBuilder@95@0.0775631535
org.joda.time.format.DateTimeFormat@635@0.242535625
org.joda.time.format.DateTimeFormat@634@0.242535625
org.joda.time.format.DateTimeFormat@633@0.242535625
org.joda.time.format.DateTimeFormat@632@0.242535625
org.joda.time.DateTimeZone@953@0.033384893
org.joda.time.DateTimeZone@952@0.033384893
org.joda.time.DateTimeZone@951@0.033384893
org.joda.time.DateTimeZone@950@0.033384893
org.joda.time.chrono.BasicChronology@539@0.0742610657
org.joda.time.chrono.BasicChronology@537@0.0742610657
org.joda.time.DateTimeFieldType@182@0.1161092761
org.joda.time.chrono.GregorianChronology@213@0.0590167107
org.joda.time.format.DateTimeFormat@488@0.1426954482
org.joda.time.format.DateTimeFormat@486@0.1426954482
org.joda.time.field.PreciseDurationDateTimeField@127@0.1046594871
org.joda.time.tz.CachedDateTimeZone@71@0.1046594871
org.joda.time.tz.CachedDateTimeZone@68@0.1046594871
org.joda.time.field.PreciseDateTimeField@82@0.0888177116
org.joda.time.tz.DefaultNameProvider@53@0.3796283012
org.joda.time.format.DateTimeFormat@477@0.1867040112
org.joda.time.format.DateTimeFormat@465@0.1867040112
org.joda.time.format.DateTimeFormat@456@0.1867040112
org.joda.time.format.DateTimeFormat@453@0.1867040112
org.joda.time.chrono.GJChronology@155@0.0258543845
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0606339063
org.joda.time.tz.CachedDateTimeZone@107@0.3175536744
org.joda.time.chrono.BasicYearDateTimeField@84@0.0866880913
org.joda.time.chrono.BasicYearDateTimeField@82@0.0866880913
org.joda.time.chrono.JulianChronology@271@0.0458349249
org.joda.time.chrono.JulianChronology@265@0.0458349249
org.joda.time.chrono.GregorianChronology@194@0.0766964989
org.joda.time.chrono.GregorianChronology@191@0.0766964989
org.joda.time.chrono.JulianChronology@149@0.0458349249
org.joda.time.chrono.JulianChronology@142@0.0458349249
org.joda.time.chrono.GregorianChronology@135@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@133@0.0542326145
org.joda.time.chrono.BasicYearDateTimeField@131@0.0542326145
org.joda.time.chrono.BasicYearDateTimeField@129@0.0542326145
org.joda.time.chrono.GregorianChronology@128@0.0766964989
org.joda.time.chrono.BasicYearDateTimeField@128@0.0542326145
org.joda.time.chrono.BasicYearDateTimeField@127@0.0542326145
org.joda.time.chrono.GregorianChronology@209@0.0556414884
org.joda.time.DateTimeZone@212@0.0435606842
org.joda.time.chrono.JulianChronology@229@0.0542326145
org.joda.time.chrono.JulianChronology@228@0.0542326145
org.joda.time.chrono.JulianChronology@226@0.0542326145
org.joda.time.chrono.GJChronology@215@0.0542326145
org.joda.time.DateTimeZone@211@0.0422200331
org.joda.time.DateTimeZone@210@0.0422200331
org.joda.time.DateTimeZone@207@0.0422200331
org.joda.time.DateTimeZone@204@0.0422200331
org.joda.time.tz.ZoneInfoProvider@145@0.0423808719
org.joda.time.format.DateTimeFormat@424@0.1967223688
org.joda.time.field.PreciseDateTimeField@80@0.1006688738
org.joda.time.field.ImpreciseDateTimeField@137@0.0771440854
org.joda.time.format.DateTimeFormat@479@0.1917412472
org.joda.time.chrono.BasicGJChronology@123@0.0726989197
org.joda.time.tz.ZoneInfoProvider@141@0.0409960031
org.joda.time.tz.ZoneInfoProvider@140@0.0409960031
org.joda.time.tz.ZoneInfoProvider@136@0.0409960031
org.joda.time.chrono.BasicChronology@554@0.042543563
org.joda.time.tz.FixedDateTimeZone@49@0.0364313834
org.joda.time.format.DateTimeFormatterBuilder@460@0.1688801324
org.joda.time.PeriodType@318@0.0211100165
org.joda.time.PeriodType@306@0.0211100165
org.joda.time.PeriodType@305@0.0211100165
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0746351793
org.joda.time.chrono.GregorianChronology@100@0.0196722369
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0746351793
org.joda.time.DateTime@1822@0.0211100165
org.joda.time.format.DateTimeFormatterBuilder@457@0.1616904167
org.joda.time.format.DateTimeFormatterBuilder@454@0.1616904167
org.joda.time.format.DateTimeFormatterBuilder@451@0.1616904167
org.joda.time.format.DateTimeFormatterBuilder@448@0.1616904167
org.joda.time.format.DateTimeFormat@551@0.2169304578
org.joda.time.DateMidnight@305@0.0204251843
org.joda.time.format.DateTimeFormat@614@0.214559562
org.joda.time.format.DateTimeFormat@613@0.214559562
org.joda.time.chrono.GJChronology@464@0.1050210063
org.joda.time.chrono.GJChronology@221@0.1050210063
org.joda.time.format.DateTimeFormat@616@0.2122647413
org.joda.time.format.DateTimeFormat@611@0.2122647413
org.joda.time.format.DateTimeFormat@603@0.2122647413
org.joda.time.format.DateTimeFormat@601@0.2122647413
org.joda.time.format.DateTimeFormat@600@0.2122647413
org.joda.time.format.DateTimeFormat@598@0.2122647413
org.joda.time.format.DateTimeFormat@596@0.2122647413
org.joda.time.format.DateTimeFormat@550@0.2122647413
org.joda.time.format.DateTimeFormat@549@0.2122647413
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0763394923
org.joda.time.chrono.GregorianChronology@138@0.0274617518
org.joda.time.chrono.GregorianChronology@137@0.0274617518
org.joda.time.chrono.GregorianChronology@127@0.0274617518
org.joda.time.chrono.GregorianChronology@126@0.0274617518
org.joda.time.chrono.GregorianChronology@122@0.0274617518
org.joda.time.chrono.GregorianChronology@117@0.0274617518
org.joda.time.chrono.GregorianChronology@116@0.0274617518
org.joda.time.chrono.GregorianChronology@115@0.0274617518
org.joda.time.chrono.GregorianChronology@111@0.0274617518
org.joda.time.chrono.BasicChronology@402@0.0700140042
org.joda.time.field.UnsupportedDurationField@59@0.0681466276
org.joda.time.field.UnsupportedDurationField@55@0.0681466276
org.joda.time.field.UnsupportedDurationField@53@0.0681466276
org.joda.time.field.UnsupportedDurationField@49@0.0681466276
org.joda.time.chrono.GJChronology@463@0.0972305585
org.joda.time.chrono.GJChronology@461@0.0972305585
org.joda.time.chrono.GJChronology@460@0.0972305585
org.joda.time.chrono.GJChronology@459@0.0972305585
org.joda.time.chrono.GJChronology@457@0.0972305585
org.joda.time.chrono.GJChronology@456@0.0972305585
org.joda.time.chrono.GJChronology@455@0.0972305585
org.joda.time.chrono.GJChronology@454@0.0972305585
org.joda.time.chrono.GJChronology@452@0.0972305585
org.joda.time.chrono.GJChronology@230@0.0972305585
org.joda.time.chrono.GJChronology@228@0.0972305585
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0458349249
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0458349249
org.joda.time.format.DateTimeFormat@593@0.2125727306
org.joda.time.format.DateTimeFormat@589@0.2125727306
org.joda.time.format.DateTimeFormat@588@0.2125727306
org.joda.time.chrono.AssembledChronology@224@0.088092906
org.joda.time.format.DateTimeFormat@587@0.2070021705
org.joda.time.format.DateTimeFormat@586@0.2070021705
org.joda.time.chrono.GJChronology@220@0.1009009191
org.joda.time.chrono.BasicGJChronology@182@0.0982501502
org.joda.time.format.DateTimeFormatterBuilder@779@0.1150447483
org.joda.time.chrono.GJChronology@214@0.0939336437
org.joda.time.chrono.JulianChronology@50@0.0404226042
org.joda.time.format.DateTimeFormat@685@0.1922322627
org.joda.time.format.DateTimeFormat@683@0.1922322627
org.joda.time.format.DateTimeFormat@563@0.1922322627
org.joda.time.chrono.CopticChronology@108@0.0151584766
org.joda.time.format.DateTimeFormat@585@0.1922322627
org.joda.time.format.DateTimeFormat@583@0.1922322627
org.joda.time.format.DateTimeFormat@682@0.1910117281
org.joda.time.format.DateTimeFormat@681@0.1910117281
org.joda.time.format.DateTimeFormat@622@0.1910117281
org.joda.time.format.DateTimeFormat@621@0.1910117281
org.joda.time.format.DateTimeFormat@580@0.1910117281
org.joda.time.format.DateTimeFormat@579@0.1910117281
org.joda.time.format.DateTimeFormat@577@0.1910117281
org.joda.time.format.DateTimeFormat@576@0.1910117281
org.joda.time.format.DateTimeFormat@574@0.1910117281
org.joda.time.format.DateTimeFormat@414@0.1910117281
org.joda.time.format.DateTimeFormat@412@0.1910117281
org.joda.time.format.DateTimeFormat@409@0.1910117281
org.joda.time.format.DateTimeFormat@408@0.1910117281
org.joda.time.format.DateTimeFormat@406@0.1910117281
org.joda.time.format.DateTimeFormat@405@0.1910117281
org.joda.time.format.DateTimeFormat@404@0.1910117281
org.joda.time.format.DateTimeFormat@403@0.1910117281
org.joda.time.format.DateTimeFormat@401@0.1910117281
org.joda.time.format.DateTimeFormat@400@0.1910117281
org.joda.time.chrono.BaseChronology@228@0.0152180386
org.joda.time.chrono.BaseChronology@226@0.0152180386
org.joda.time.chrono.BaseChronology@225@0.0152180386
org.joda.time.chrono.BaseChronology@224@0.0152180386
org.joda.time.chrono.BaseChronology@223@0.0152180386
org.joda.time.chrono.BasicGJChronology@180@0.0922373569
org.joda.time.chrono.BasicGJChronology@184@0.0931910736
org.joda.time.chrono.BuddhistChronology@116@0.0142915488
org.joda.time.chrono.BuddhistChronology@108@0.0142915488
org.joda.time.chrono.BuddhistChronology@107@0.0142915488
org.joda.time.chrono.BuddhistChronology@104@0.0142915488
org.joda.time.format.DateTimeFormat@471@0.1770026081
org.joda.time.format.DateTimeFormat@470@0.1770026081
org.joda.time.field.UnsupportedDateTimeField@66@0.0383482494
org.joda.time.chrono.BasicChronology@522@0.0383482494
org.joda.time.chrono.JulianChronology@152@0.0204980015
org.joda.time.chrono.JulianChronology@151@0.0204980015
org.joda.time.chrono.JulianChronology@141@0.0204980015
org.joda.time.chrono.JulianChronology@140@0.0204980015
org.joda.time.chrono.JulianChronology@136@0.0204251843
org.joda.time.chrono.JulianChronology@131@0.0204251843
org.joda.time.chrono.JulianChronology@130@0.0204251843
org.joda.time.chrono.JulianChronology@129@0.0204251843
org.joda.time.chrono.JulianChronology@125@0.0204251843
org.joda.time.field.UnsupportedDateTimeField@65@0.0365636212
org.joda.time.format.FormatUtils@88@0.0383482494
org.joda.time.chrono.CopticChronology@152@0.0125748864
org.joda.time.chrono.CopticChronology@151@0.0125748864
org.joda.time.chrono.CopticChronology@135@0.0125748864
org.joda.time.chrono.CopticChronology@134@0.0125748864
org.joda.time.chrono.CopticChronology@130@0.0125748864
org.joda.time.chrono.CopticChronology@125@0.0125748864
org.joda.time.chrono.CopticChronology@124@0.0125748864
org.joda.time.chrono.CopticChronology@123@0.0125748864
org.joda.time.chrono.CopticChronology@119@0.0125748864
org.joda.time.field.DelegatedDateTimeField@196@0.0775631535
org.joda.time.field.OffsetDateTimeField@165@0.1107018607
org.joda.time.chrono.BasicChronology@298@0.0626224291
org.joda.time.chrono.BasicChronology@297@0.0626224291
org.joda.time.chrono.BasicChronology@296@0.0626224291
org.joda.time.chrono.BasicChronology@295@0.0626224291
org.joda.time.chrono.BasicChronology@294@0.0626224291
org.joda.time.chrono.BasicChronology@288@0.0626224291
org.joda.time.chrono.BasicChronology@286@0.0626224291
org.joda.time.chrono.BasicChronology@284@0.0626224291
org.joda.time.chrono.BasicChronology@283@0.0626224291
org.joda.time.chrono.BasicChronology@282@0.0626224291
org.joda.time.chrono.BasicChronology@281@0.0626224291
org.joda.time.chrono.BasicChronology@280@0.0626224291
org.joda.time.chrono.BasicChronology@279@0.0626224291
org.joda.time.chrono.BasicChronology@278@0.0626224291
org.joda.time.chrono.BasicChronology@275@0.0626224291
org.joda.time.chrono.BasicChronology@273@0.0626224291
org.joda.time.chrono.BasicChronology@270@0.0626224291
org.joda.time.chrono.BasicChronology@268@0.0626224291
org.joda.time.chrono.BasicChronology@265@0.0626224291
org.joda.time.chrono.BasicChronology@264@0.0626224291
org.joda.time.chrono.BasicChronology@259@0.0626224291
org.joda.time.chrono.BasicChronology@258@0.0626224291
org.joda.time.chrono.BasicChronology@257@0.0626224291
org.joda.time.chrono.BasicChronology@256@0.0626224291
org.joda.time.chrono.BasicChronology@255@0.0626224291
org.joda.time.chrono.BasicChronology@254@0.0626224291
org.joda.time.chrono.BasicChronology@253@0.0626224291
org.joda.time.chrono.BasicChronology@252@0.0626224291
org.joda.time.chrono.BasicChronology@251@0.0626224291
org.joda.time.chrono.BasicChronology@250@0.0626224291
org.joda.time.chrono.BasicChronology@249@0.0626224291
org.joda.time.chrono.BasicChronology@247@0.0626224291
org.joda.time.chrono.BasicChronology@246@0.0626224291
org.joda.time.chrono.BasicChronology@245@0.0626224291
org.joda.time.chrono.BasicChronology@244@0.0626224291
org.joda.time.chrono.AssembledChronology@244@0.0736067705
org.joda.time.chrono.BasicChronology@243@0.0626224291
org.joda.time.chrono.BasicChronology@242@0.0626224291
org.joda.time.chrono.BasicChronology@241@0.0626224291
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0626224291
org.joda.time.field.BaseDateTimeField@890@0.0336336397
org.joda.time.field.BaseDateTimeField@888@0.0336336397
org.joda.time.field.BaseDateTimeField@887@0.0336336397
org.joda.time.field.BaseDateTimeField@886@0.0336336397
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0563883874
org.joda.time.chrono.GJChronology@562@0.0324101862
org.joda.time.chrono.AssembledChronology@370@0.0588235294
org.joda.time.tz.ZoneInfoProvider@155@0.0435606842
org.joda.time.tz.ZoneInfoProvider@154@0.0435606842
org.joda.time.tz.ZoneInfoProvider@153@0.0435606842
org.joda.time.tz.ZoneInfoProvider@152@0.0435606842
org.joda.time.tz.ZoneInfoProvider@150@0.0435606842
org.joda.time.chrono.BuddhistChronology@147@0.0118345267
org.joda.time.chrono.BasicChronology@500@0.0339617805
org.joda.time.base.AbstractDateTime@106@0.0247536886
org.joda.time.chrono.BasicYearDateTimeField@95@0.0473631733
org.joda.time.format.DateTimeParserBucket@258@0.0329372156
org.joda.time.format.DateTimeParserBucket@257@0.0329372156
org.joda.time.format.DateTimeParserBucket@256@0.0329372156
org.joda.time.format.DateTimeParserBucket@254@0.0329372156
org.joda.time.field.RemainderDateTimeField@148@0.0758582606
org.joda.time.format.DateTimeFormatterBuilder@791@0.1524623947
org.joda.time.format.DateTimeParserBucket@55@0.1690253756
org.joda.time.chrono.JulianChronology@237@0.0247536886
org.joda.time.chrono.JulianChronology@233@0.0247536886
org.joda.time.chrono.JulianChronology@221@0.0247536886
org.joda.time.chrono.JulianChronology@219@0.0247536886
org.joda.time.DateTimeFieldType@291@0.0401447823
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.057166195
org.joda.time.DateTimeFieldType@309@0.0713477241
org.joda.time.field.RemainderDateTimeField@158@0.0713477241
org.joda.time.TimeOfDay@463@0.0098361184
org.joda.time.YearMonthDay@350@0.0098361184
org.joda.time.field.DelegatedDateTimeField@212@0.0727606875
org.joda.time.YearMonthDay@317@0.0094984281
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0495073771
org.joda.time.field.RemainderDateTimeField@139@0.0660098362
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0803115708
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0803115708
org.joda.time.chrono.GJEraDateTimeField@131@0.0346479464
org.joda.time.chrono.GJEraDateTimeField@127@0.0346479464
org.joda.time.chrono.BasicYearDateTimeField@111@0.0803115708
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0803115708
org.joda.time.chrono.ISOChronology@112@0.0130012742
org.joda.time.chrono.ISOChronology@111@0.0130012742
org.joda.time.chrono.ISOChronology@110@0.0130012742
org.joda.time.chrono.ISOChronology@106@0.0130012742
org.joda.time.chrono.ISOChronology@105@0.0130012742
org.joda.time.chrono.ISOChronology@104@0.0130012742
org.joda.time.format.FormatUtils@81@0.0258543845
org.joda.time.chrono.ZonedChronology@66@0.0763915414
org.joda.time.chrono.ZonedChronology@63@0.0763915414
org.joda.time.chrono.ZonedChronology@60@0.0763915414
org.joda.time.chrono.ZonedChronology@59@0.0763915414
org.joda.time.chrono.ZonedChronology@56@0.0763915414
org.joda.time.DateTime@536@0.0763915414
org.joda.time.field.PreciseDurationField@145@0.0796162194
org.joda.time.field.PreciseDurationField@144@0.0796162194
org.joda.time.field.PreciseDurationField@143@0.0796162194
org.joda.time.field.PreciseDurationField@142@0.0796162194
org.joda.time.field.ScaledDurationField@151@0.0789386222
org.joda.time.field.ScaledDurationField@150@0.0789386222
org.joda.time.field.ScaledDurationField@149@0.0789386222
org.joda.time.field.ScaledDurationField@148@0.0789386222
org.joda.time.field.ScaledDurationField@147@0.0789386222
org.joda.time.Instant@255@0.0127827498
org.joda.time.chrono.ZonedChronology@224@0.0757923828
org.joda.time.chrono.ZonedChronology@223@0.0757923828
org.joda.time.chrono.ZonedChronology@218@0.0757923828
org.joda.time.chrono.ZonedChronology@215@0.0757923828
org.joda.time.chrono.ZonedChronology@212@0.0757923828
org.joda.time.chrono.ZonedChronology@208@0.0757923828
org.joda.time.chrono.ZonedChronology@207@0.0757923828
org.joda.time.chrono.ZonedChronology@206@0.0757923828
org.joda.time.chrono.ZonedChronology@204@0.0757923828
org.joda.time.chrono.ZonedChronology@203@0.0757923828
org.joda.time.chrono.ZonedChronology@201@0.0757923828
org.joda.time.chrono.ZonedChronology@200@0.0757923828
org.joda.time.chrono.ZonedChronology@197@0.0757923828
org.joda.time.chrono.ZonedChronology@196@0.0757923828
org.joda.time.chrono.ZonedChronology@195@0.0757923828
org.joda.time.chrono.ZonedChronology@194@0.0757923828
org.joda.time.chrono.ZonedChronology@193@0.0757923828
org.joda.time.chrono.ZonedChronology@192@0.0757923828
org.joda.time.chrono.ZonedChronology@191@0.0757923828
org.joda.time.chrono.ZonedChronology@190@0.0757923828
org.joda.time.chrono.ZonedChronology@189@0.0757923828
org.joda.time.chrono.ZonedChronology@188@0.0757923828
org.joda.time.chrono.ZonedChronology@187@0.0757923828
org.joda.time.chrono.ZonedChronology@186@0.0757923828
org.joda.time.chrono.ZonedChronology@184@0.0757923828
org.joda.time.chrono.ZonedChronology@183@0.0757923828
org.joda.time.chrono.ZonedChronology@182@0.0757923828
org.joda.time.chrono.ZonedChronology@181@0.0757923828
org.joda.time.chrono.ZonedChronology@180@0.0757923828
org.joda.time.chrono.ZonedChronology@179@0.0757923828
org.joda.time.chrono.ZonedChronology@178@0.0757923828
org.joda.time.chrono.ZonedChronology@177@0.0757923828
org.joda.time.chrono.ZonedChronology@176@0.0757923828
org.joda.time.chrono.ZonedChronology@175@0.0757923828
org.joda.time.chrono.ZonedChronology@174@0.0757923828
org.joda.time.chrono.ZonedChronology@173@0.0757923828
org.joda.time.chrono.ZonedChronology@169@0.0757923828
org.joda.time.chrono.ZonedChronology@168@0.0757923828
org.joda.time.chrono.ZonedChronology@167@0.0757923828
org.joda.time.chrono.ZonedChronology@166@0.0757923828
org.joda.time.chrono.ZonedChronology@165@0.0757923828
org.joda.time.chrono.ZonedChronology@163@0.0757923828
org.joda.time.chrono.ZonedChronology@162@0.0757923828
org.joda.time.chrono.ZonedChronology@161@0.0757923828
org.joda.time.chrono.ZonedChronology@160@0.0757923828
org.joda.time.chrono.ZonedChronology@159@0.0757923828
org.joda.time.chrono.ZonedChronology@158@0.0757923828
org.joda.time.chrono.ZonedChronology@157@0.0757923828
org.joda.time.chrono.ZonedChronology@153@0.0757923828
org.joda.time.field.DecoratedDateTimeField@90@0.0648203724
org.joda.time.chrono.ZonedChronology@72@0.0757923828
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0397225927
org.joda.time.TimeOfDay@428@0.0083682741
org.joda.time.DateTimeFieldType@345@0.0633300496
org.joda.time.field.UnsupportedDurationField@218@0.0752071047
org.joda.time.field.BaseDateTimeField@726@0.0776337618
org.joda.time.format.DateTimeFormatterBuilder@408@0.1296407447
org.joda.time.DateTimeFieldType@336@0.0606339063
org.joda.time.chrono.AssembledChronology@276@0.0580693504
org.joda.time.chrono.AssembledChronology@160@0.0319478203
org.joda.time.format.DateTimeFormatterBuilder@405@0.1204343469
org.joda.time.format.DateTimeFormatterBuilder@402@0.1204343469
org.joda.time.format.DateTimeFormatterBuilder@399@0.1204343469
org.joda.time.format.DateTimeFormatterBuilder@396@0.1204343469
org.joda.time.field.MillisDurationField@49@0.0763915414
org.joda.time.chrono.LimitChronology@291@0.007594085
org.joda.time.chrono.LimitChronology@288@0.007594085
org.joda.time.chrono.LimitChronology@285@0.0075644783
org.joda.time.field.DividedDateTimeField@182@0.0606339063
org.joda.time.field.ScaledDurationField@109@0.0724713795
org.joda.time.field.RemainderDateTimeField@102@0.0189388505
org.joda.time.field.RemainderDateTimeField@101@0.0189388505
org.joda.time.field.RemainderDateTimeField@100@0.0189388505
org.joda.time.chrono.AssembledChronology@264@0.0417869957
org.joda.time.DateTimeFieldType@300@0.0311958874
org.joda.time.DateTimeFieldType@363@0.0383482494
org.joda.time.tz.CachedDateTimeZone@172@0.0145989291
org.joda.time.tz.CachedDateTimeZone@171@0.0145989291
org.joda.time.tz.CachedDateTimeZone@170@0.0145989291
org.joda.time.field.DecoratedDateTimeField@86@0.0575673663
org.joda.time.DateTimeFieldType@354@0.0530661853
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0191741247
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0191741247
org.joda.time.DurationFieldType@187@0.0063215217
org.joda.time.base.AbstractDateTime@237@0.0168168198
org.joda.time.field.OffsetDateTimeField@174@0.0509426708
org.joda.time.base.AbstractDateTime@219@0.0166574151
org.joda.time.field.OffsetDateTimeField@183@0.0499722453
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.066958948
org.joda.time.base.AbstractDateTime@201@0.0160623142
org.joda.time.format.DateTimeParserBucket@336@0.0175035011
org.joda.time.format.DateTimeParserBucket@335@0.0175035011
org.joda.time.base.AbstractDateTime@183@0.0156556073
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0319153451
org.joda.time.chrono.BasicChronology@307@0.0166574151
org.joda.time.chrono.AssembledChronology@164@0.0656311192
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0163517485
org.joda.time.field.PreciseDateTimeField@122@0.0304360772
org.joda.time.chrono.AssembledChronology@372@0.0612494947
org.joda.time.chrono.AssembledChronology@321@0.0612494947
org.joda.time.chrono.BaseChronology@660@0.0609393687
org.joda.time.chrono.AssembledChronology@386@0.0609393687
org.joda.time.chrono.AssembledChronology@385@0.0609393687
org.joda.time.chrono.AssembledChronology@369@0.0609393687
org.joda.time.chrono.AssembledChronology@365@0.0609393687
org.joda.time.chrono.AssembledChronology@364@0.0609393687
org.joda.time.chrono.AssembledChronology@363@0.0609393687
org.joda.time.chrono.AssembledChronology@362@0.0609393687
org.joda.time.chrono.AssembledChronology@361@0.0609393687
org.joda.time.chrono.AssembledChronology@360@0.0609393687
org.joda.time.chrono.AssembledChronology@359@0.0609393687
org.joda.time.chrono.AssembledChronology@358@0.0609393687
org.joda.time.chrono.AssembledChronology@357@0.0609393687
org.joda.time.chrono.AssembledChronology@356@0.0609393687
org.joda.time.chrono.AssembledChronology@355@0.0609393687
org.joda.time.chrono.AssembledChronology@354@0.0609393687
org.joda.time.chrono.AssembledChronology@353@0.0609393687
org.joda.time.chrono.AssembledChronology@352@0.0609393687
org.joda.time.chrono.AssembledChronology@351@0.0609393687
org.joda.time.chrono.AssembledChronology@350@0.0609393687
org.joda.time.chrono.AssembledChronology@349@0.0609393687
org.joda.time.chrono.AssembledChronology@348@0.0609393687
org.joda.time.chrono.AssembledChronology@347@0.0609393687
org.joda.time.chrono.AssembledChronology@346@0.0609393687
org.joda.time.chrono.AssembledChronology@345@0.0609393687
org.joda.time.chrono.AssembledChronology@344@0.0609393687
org.joda.time.chrono.AssembledChronology@343@0.0609393687
org.joda.time.chrono.AssembledChronology@338@0.0609393687
org.joda.time.chrono.AssembledChronology@337@0.0609393687
org.joda.time.chrono.AssembledChronology@336@0.0609393687
org.joda.time.chrono.AssembledChronology@335@0.0609393687
org.joda.time.chrono.AssembledChronology@334@0.0609393687
org.joda.time.chrono.AssembledChronology@333@0.0609393687
org.joda.time.chrono.AssembledChronology@332@0.0609393687
org.joda.time.chrono.AssembledChronology@331@0.0609393687
org.joda.time.chrono.AssembledChronology@330@0.0609393687
org.joda.time.chrono.AssembledChronology@329@0.0609393687
org.joda.time.chrono.AssembledChronology@328@0.0609393687
org.joda.time.chrono.AssembledChronology@327@0.0609393687
org.joda.time.chrono.AssembledChronology@323@0.0609393687
org.joda.time.chrono.AssembledChronology@320@0.0609393687
org.joda.time.chrono.AssembledChronology@319@0.0609393687
org.joda.time.chrono.AssembledChronology@232@0.0432517393
org.joda.time.DurationFieldType@205@0.0580767492
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0483911253
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0483911253
org.joda.time.chrono.AssembledChronology@252@0.0578121613
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0481236635
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0479728052
org.joda.time.base.AbstractDateTime@162@0.0134742014
org.joda.time.base.AbstractDateTime@133@0.0134742014
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0139103721
org.joda.time.chrono.AssembledChronology@288@0.0572936561
org.joda.time.field.UnsupportedDurationField@92@0.0570395809
org.joda.time.chrono.AssembledChronology@280@0.0567888563
org.joda.time.chrono.AssembledChronology@204@0.0567888563
org.joda.time.chrono.AssembledChronology@208@0.0548953594
org.joda.time.chrono.AssembledChronology@200@0.0548953594
org.joda.time.chrono.AssembledChronology@188@0.0527750414
org.joda.time.field.MillisDurationField@62@0.0535933079
org.joda.time.chrono.GJChronology@83@0.0241331967
org.joda.time.chrono.AssembledChronology@212@0.0531794537
org.joda.time.field.BaseDurationField@55@0.0516150087
org.joda.time.chrono.JulianChronology@261@0.0235571424
org.joda.time.chrono.JulianChronology@253@0.0235571424
org.joda.time.field.BaseDurationField@153@0.0118912874
org.joda.time.field.FieldUtils@319@0.0059889904
org.joda.time.field.FieldUtils@318@0.0059243203
org.joda.time.chrono.JulianChronology@211@0.0228158324
org.joda.time.chrono.JulianChronology@245@0.0229174624
org.joda.time.chrono.JulianChronology@241@0.0229174624
org.joda.time.chrono.AssembledChronology@216@0.0510629606
org.joda.time.chrono.AssembledChronology@272@0.0495073771
org.joda.time.chrono.AssembledChronology@292@0.0483911253
org.joda.time.field.DecoratedDurationField@69@0.0454470342
org.joda.time.field.MillisDurationField@80@0.0446999087
org.joda.time.DateTimeFieldType@282@0.0194183909
org.joda.time.chrono.BasicChronology@477@0.0098039216
org.joda.time.field.SkipDateTimeField@84@0.0183339699
org.joda.time.field.SkipDateTimeField@81@0.0183339699
org.joda.time.field.SkipDateTimeField@80@0.0183339699
org.joda.time.chrono.BasicYearDateTimeField@115@0.0183865783
org.joda.time.field.DelegatedDateTimeField@96@0.0178315738
org.joda.time.field.PreciseDurationField@54@0.0169808903
org.joda.time.chrono.ISOChronology@77@0.0422041818
org.joda.time.chrono.AssembledChronology@236@0.0342723101
org.joda.time.chrono.AssembledChronology@156@0.0328351011
org.joda.time.chrono.BasicYearDateTimeField@119@0.0204010837
org.joda.time.chrono.AssembledChronology@168@0.0325499863
org.joda.time.chrono.BasicGJChronology@188@0.0196722369
org.joda.time.DurationFieldType@105@0.0380846845
org.joda.time.chrono.AssembledChronology@180@0.0300182567
org.joda.time.field.BaseDateTimeField@58@0.0286149096
org.joda.time.chrono.AssembledChronology@192@0.0281485843
org.joda.time.chrono.BasicGJChronology@134@0.0511625909
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0507873101
org.joda.time.field.PreciseDateTimeField@112@0.0473631733
org.joda.time.field.PreciseDateTimeField@111@0.0473381068
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.04639052
org.joda.time.field.PreciseDurationDateTimeField@150@0.0415436364
org.joda.time.field.PreciseDateTimeField@131@0.0414760857
