org.mockito.internal.configuration.SpyAnnotationEngine@85 0.6196625828742981
org.mockito.internal.configuration.SpyAnnotationEngine@95 0.6191825866699219
org.mockito.internal.stubbing.answers.CallsRealMethods@39 0.6171925067901611
org.mockito.internal.configuration.SpyAnnotationEngine@93 0.6149552464485168
org.mockito.internal.configuration.SpyAnnotationEngine@92 0.6137548685073853
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@118 0.6115241050720215
org.mockito.internal.configuration.SpyAnnotationEngine@100 0.6111242771148682
org.mockito.internal.configuration.SpyAnnotationEngine@88 0.6081192493438721
org.mockito.internal.configuration.SpyAnnotationEngine@112 0.6071844696998596
org.mockito.internal.stubbing.answers.CallsRealMethods@42 0.6069110035896301
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@121 0.6064921021461487
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6055331230163574
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.6054292917251587
org.mockito.internal.configuration.SpyAnnotationEngine@107 0.6047990918159485
org.mockito.Mockito@1401 0.6041385531425476
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@184 0.6016080379486084
org.mockito.internal.configuration.SpyAnnotationEngine@56 0.6007971167564392
org.mockito.internal.configuration.SpyAnnotationEngine@57 0.6007136702537537
org.mockito.internal.configuration.SpyAnnotationEngine@94 0.6004670262336731
org.mockito.internal.configuration.SpyAnnotationEngine@117 0.5997406244277954
org.mockito.internal.configuration.SpyAnnotationEngine@51 0.5981134176254272
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.597326397895813
org.mockito.internal.configuration.SpyAnnotationEngine@52 0.5969735383987427
org.mockito.internal.creation.MockSettingsImpl@104 0.5955982208251953
org.mockito.internal.configuration.SpyAnnotationEngine@77 0.5948197841644287
org.mockito.internal.configuration.SpyAnnotationEngine@124 0.5948116779327393
org.mockito.internal.stubbing.answers.CallsRealMethods@40 0.5936586260795593
org.mockito.internal.configuration.SpyAnnotationEngine@78 0.593510627746582
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@45 0.5914203524589539
org.mockito.internal.creation.MockSettingsImpl@98 0.5908962488174438
org.mockito.internal.creation.MockSettingsImpl@99 0.5908426642417908
org.mockito.internal.configuration.SpyAnnotationEngine@123 0.5908210277557373
org.mockito.internal.creation.MockSettingsImpl@103 0.5900390148162842
org.mockito.internal.configuration.SpyAnnotationEngine@89 0.5894621014595032
org.mockito.internal.configuration.SpyAnnotationEngine@61 0.5864378213882446
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@178 0.5845317840576172
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@173 0.5797405242919922
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@67 0.5246230959892273
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@38 0.5235850811004639
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5233049988746643
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@66 0.5212727189064026
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@28 0.5191482901573181
org.mockito.internal.configuration.SpyAnnotationEngine@71 0.5188982486724854
org.mockito.internal.util.MockCreationValidator@59 0.5186970233917236
org.mockito.internal.creation.MockSettingsImpl@181 0.5185925960540771
org.mockito.internal.handler.MockHandlerFactory@18 0.5150982737541199
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@28 0.5149382948875427
org.mockito.internal.creation.MockSettingsImpl@186 0.5147897601127625
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@61 0.5147411227226257
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@25 0.5140619874000549
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@59 0.5140237808227539
org.mockito.internal.util.MockNameImpl@32 0.5135685801506042
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5128710865974426
org.mockito.internal.util.MockUtil@37 0.5128477215766907
org.mockito.internal.creation.MockSettingsImpl@178 0.5127737522125244
org.mockito.internal.util.MockUtil@31 0.5125795006752014
org.mockito.internal.util.MockNameImpl@38 0.512445330619812
org.mockito.internal.creation.util.SearchingClassLoader@55 0.510867714881897
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@59 0.5108657479286194
org.mockito.internal.util.MockCreationValidator@41 0.5103442668914795
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5099213719367981
org.mockito.internal.configuration.SpyAnnotationEngine@110 0.5097883939743042
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@59 0.5094978213310242
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@60 0.5094491243362427
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5089393854141235
org.mockito.internal.util.MockCreationValidator@69 0.5081114172935486
org.mockito.internal.util.MockUtil@36 0.5078976154327393
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@34 0.5074532628059387
org.mockito.internal.creation.MockSettingsImpl@180 0.5070897340774536
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@25 0.5069335699081421
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@38 0.5068463683128357
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@36 0.5067364573478699
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@103 0.5049831867218018
org.mockito.internal.creation.settings.CreationSettings@31 0.5043708086013794
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5034763216972351
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@68 0.5024444460868835
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@104 0.5014612078666687
org.mockito.internal.progress.MockingProgressImpl@113 0.5007960796356201
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@74 0.5007593035697937
org.mockito.internal.creation.settings.CreationSettings@94 0.5006958842277527
org.mockito.internal.MockitoCore@57 0.5004149675369263
org.mockito.internal.handler.MockHandlerImpl@44 0.4988143742084503
org.mockito.internal.util.MockUtil@27 0.49853387475013733
org.mockito.internal.util.MockUtil@33 0.4982093274593353
org.mockito.internal.MockitoCore@52 0.49818503856658936
org.mockito.internal.MockitoCore@58 0.4980451464653015
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@35 0.49756449460983276
org.mockito.internal.util.reflection.LenientCopyTool@16 0.49731671810150146
org.mockito.internal.util.MockUtil@35 0.49729833006858826
org.mockito.internal.creation.MockSettingsImpl@165 0.4972587823867798
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4968431293964386
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.49606648087501526
org.mockito.internal.handler.MockHandlerFactory@16 0.4958767592906952
org.mockito.internal.util.reflection.FieldCopier@12 0.49583107233047485
org.mockito.internal.util.reflection.LenientCopyTool@31 0.4957442283630371
org.mockito.internal.util.MockCreationValidator@20 0.49544525146484375
org.mockito.internal.handler.MockHandlerFactory@17 0.49538755416870117
org.mockito.internal.creation.MockSettingsImpl@175 0.4948088228702545
org.mockito.internal.creation.settings.CreationSettings@50 0.494600385427475
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@100 0.4942329227924347
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@65 0.49418237805366516
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@46 0.49397554993629456
org.mockito.internal.creation.MockSettingsImpl@187 0.4936665892601013
org.mockito.internal.MockitoCore@59 0.4936036467552185
org.mockito.internal.util.MockCreationValidator@38 0.4930446743965149
org.mockito.internal.util.MockNameImpl@20 0.492757648229599
org.mockito.internal.util.reflection.LenientCopyTool@41 0.492620587348938
org.mockito.internal.creation.settings.CreationSettings@45 0.4923352003097534
org.mockito.internal.creation.settings.CreationSettings@32 0.4915827214717865
org.mockito.internal.handler.MockHandlerFactory@20 0.4907990097999573
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@131 0.49072885513305664
org.mockito.internal.creation.bytebuddy.ClassInstantiator@22 0.49072885513305664
org.mockito.internal.creation.settings.CreationSettings@59 0.49072885513305664
org.mockito.internal.handler.MockHandlerImpl@93 0.4906310737133026
org.mockito.internal.util.reflection.LenientCopyTool@26 0.49046140909194946
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@55 0.4903016686439514
org.mockito.internal.creation.MockSettingsImpl@179 0.4901435673236847
org.mockito.internal.creation.settings.CreationSettings@73 0.48992472887039185
org.mockito.internal.creation.settings.CreationSettings@77 0.48953506350517273
org.mockito.internal.handler.MockHandlerImpl@42 0.48950478434562683
org.mockito.internal.creation.settings.CreationSettings@51 0.4887378513813019
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@69 0.4884520173072815
org.mockito.internal.creation.MockSettingsImpl@82 0.48834648728370667
org.mockito.internal.creation.settings.CreationSettings@26 0.48804497718811035
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@52 0.48800379037857056
org.mockito.internal.util.MockCreationValidator@30 0.487733393907547
org.mockito.internal.util.reflection.LenientCopyTool@46 0.48771393299102783
org.mockito.internal.handler.MockHandlerImpl@43 0.48756057024002075
org.mockito.internal.creation.settings.CreationSettings@102 0.48738548159599304
org.mockito.internal.creation.MockSettingsImpl@190 0.4873082935810089
org.mockito.internal.progress.MockingProgressImpl@116 0.4871313273906708
org.mockito.internal.creation.util.SearchingClassLoader@24 0.48611775040626526
org.mockito.internal.creation.settings.CreationSettings@55 0.48594921827316284
org.mockito.internal.creation.settings.CreationSettings@64 0.4855571389198303
org.mockito.internal.util.reflection.LenientCopyTool@42 0.48520800471305847
org.mockito.internal.creation.MockSettingsImpl@182 0.48444992303848267
org.mockito.internal.creation.MockSettingsImpl@169 0.4844413995742798
org.mockito.internal.util.reflection.FieldCopier@13 0.48423972725868225
org.mockito.internal.creation.MockSettingsImpl@161 0.48381322622299194
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@100 0.48366349935531616
org.mockito.internal.creation.MockSettingsImpl@67 0.48332834243774414
org.mockito.internal.creation.util.SearchingClassLoader@49 0.4833015501499176
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@41 0.48303598165512085
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@40 0.4822579324245453
org.mockito.internal.creation.MockSettingsImpl@77 0.4820263385772705
org.mockito.internal.util.reflection.LenientCopyTool@36 0.48081210255622864
org.mockito.Mockito@2286 0.480685830116272
org.mockito.internal.creation.MockSettingsImpl@112 0.480574369430542
org.mockito.internal.util.reflection.LenientCopyTool@37 0.48010167479515076
org.mockito.internal.creation.MockSettingsImpl@168 0.479607492685318
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@70 0.4792807102203369
org.mockito.internal.util.reflection.LenientCopyTool@33 0.47881215810775757
org.mockito.internal.util.MockNameImpl@33 0.4773671329021454
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@36 0.47679921984672546
org.mockito.internal.util.reflection.LenientCopyTool@24 0.47663816809654236
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.4765756130218506
org.mockito.internal.util.MockCreationValidator@39 0.47549593448638916
org.mockito.internal.util.MockNameImpl@21 0.47523921728134155
org.mockito.internal.creation.MockSettingsImpl@63 0.4748151898384094
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@32 0.4747612178325653
org.mockito.internal.handler.MockHandlerImpl@41 0.4743465781211853
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.47405722737312317
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@107 0.4736965000629425
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@35 0.47345584630966187
org.mockito.internal.handler.NullResultGuardian@35 0.47287696599960327
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.4728032052516937
org.mockito.internal.util.MockUtil@40 0.47235140204429626
org.mockito.internal.handler.InvocationNotifierHandler@32 0.47191697359085083
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@34 0.47170430421829224
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@107 0.47157296538352966
org.mockito.internal.handler.MockHandlerImpl@101 0.4713931083679199
org.mockito.internal.creation.settings.CreationSettings@81 0.47125867009162903
org.mockito.internal.creation.DelegatingMethod@30 0.47115558385849
org.mockito.internal.creation.util.SearchingClassLoader@40 0.47093522548675537
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4706861078739166
org.mockito.internal.handler.MockHandlerImpl@100 0.470034658908844
org.mockito.internal.util.reflection.LenientCopyTool@25 0.4699954688549042
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@62 0.4699026644229889
org.mockito.internal.util.MockCreationValidator@17 0.46943405270576477
org.mockito.internal.handler.NullResultGuardian@25 0.4693368375301361
org.mockito.internal.configuration.DefaultAnnotationEngine@52 0.4691731035709381
org.mockito.internal.creation.util.SearchingClassLoader@44 0.46902894973754883
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@60 0.46891021728515625
org.mockito.internal.creation.util.SearchingClassLoader@32 0.46889227628707886
org.mockito.internal.creation.util.SearchingClassLoader@63 0.4687288999557495
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.468544602394104
org.mockito.internal.creation.util.SearchingClassLoader@30 0.4680623412132263
org.mockito.internal.invocation.InvocationMatcher@114 0.4680161476135254
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@66 0.4676347076892853
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@35 0.4675411880016327
org.mockito.internal.MockitoCore@60 0.46684572100639343
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@126 0.46632876992225647
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.46612435579299927
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.46609199047088623
org.mockito.internal.creation.MockSettingsImpl@85 0.4660622477531433
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.46580198407173157
org.mockito.internal.configuration.injection.MockInjection@67 0.4656074047088623
org.mockito.internal.creation.MockSettingsImpl@174 0.4653228223323822
org.mockito.internal.MockitoCore@61 0.4649292826652527
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4647195041179657
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4643635153770447
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.46406090259552
org.mockito.MockitoAnnotations@94 0.46350646018981934
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.46350550651550293
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4634237587451935
org.mockito.internal.creation.settings.CreationSettings@42 0.4633163809776306
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@125 0.46316635608673096
org.mockito.internal.creation.settings.CreationSettings@41 0.4630812108516693
org.mockito.internal.creation.settings.CreationSettings@46 0.4630812108516693
org.mockito.internal.configuration.injection.MockInjection@91 0.4630770981311798
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.46262890100479126
org.mockito.internal.creation.util.SearchingClassLoader@53 0.46251219511032104
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.46241873502731323
org.mockito.MockitoAnnotations@103 0.4623187184333801
org.mockito.internal.creation.MockSettingsImpl@167 0.4622429609298706
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4621390998363495
org.mockito.internal.progress.MockingProgressImpl@105 0.4618918001651764
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.46179497241973877
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4617604613304138
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4616900682449341
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4615892469882965
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.46132275462150574
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@53 0.46111467480659485
org.mockito.MockitoAnnotations@108 0.4610753059387207
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.461047887802124
org.mockito.internal.creation.MockSettingsImpl@81 0.46092307567596436
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4602894186973572
org.mockito.MockitoAnnotations@95 0.4600910246372223
org.mockito.MockitoAnnotations@112 0.4599356949329376
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4598099887371063
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4595084488391876
org.mockito.MockitoAnnotations@98 0.4594792127609253
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4594222903251648
org.mockito.internal.handler.MockHandlerImpl@83 0.4586453139781952
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.45843204855918884
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.45834681391716003
org.mockito.internal.invocation.MatchersBinder@26 0.458268940448761
org.mockito.internal.util.reflection.LenientCopyTool@35 0.45805278420448303
org.mockito.internal.configuration.injection.MockInjection@71 0.45739981532096863
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.45739981532096863
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.45739981532096863
org.mockito.internal.handler.MockHandlerImpl@82 0.45739981532096863
org.mockito.internal.handler.MockHandlerImpl@84 0.45739981532096863
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.45739981532096863
org.mockito.internal.handler.InvocationNotifierHandler@49 0.45739981532096863
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.45739981532096863
org.mockito.internal.handler.MockHandlerImpl@59 0.45739981532096863
org.mockito.internal.handler.NullResultGuardian@29 0.45739981532096863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4569706916809082
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4568708837032318
org.mockito.internal.progress.MockingProgressImpl@89 0.45681968331336975
org.mockito.internal.creation.MockSettingsImpl@76 0.4567447900772095
org.mockito.internal.creation.util.SearchingClassLoader@31 0.45666906237602234
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@56 0.45660892128944397
org.mockito.internal.MockitoCore@65 0.45654258131980896
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.45647215843200684
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.4561438262462616
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4557274281978607
org.mockito.internal.handler.NullResultGuardian@30 0.4552789032459259
org.mockito.internal.creation.util.SearchingClassLoader@64 0.45511871576309204
org.mockito.internal.handler.MockHandlerImpl@87 0.45466992259025574
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4544844627380371
org.mockito.internal.invocation.MatchersBinder@23 0.4544612467288971
org.mockito.Answers@90 0.4544031322002411
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.45436301827430725
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4541756510734558
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4532020688056946
org.mockito.MockitoAnnotations@114 0.45291051268577576
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@43 0.45272111892700195
org.mockito.internal.invocation.InvocationMatcher@34 0.45219847559928894
org.mockito.internal.handler.MockHandlerImpl@48 0.45137858390808105
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4513462483882904
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.45088982582092285
org.mockito.internal.creation.settings.CreationSettings@43 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@44 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@47 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@48 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@49 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@68 0.4508150815963745
org.mockito.internal.creation.settings.CreationSettings@89 0.4508150815963745
org.mockito.internal.configuration.injection.MockInjection@48 0.45040494203567505
org.mockito.internal.util.Checks@22 0.4504048824310303
org.mockito.internal.configuration.GlobalConfiguration@31 0.4502594769001007
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4502509832382202
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4501078426837921
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.44993871450424194
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4498525559902191
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.44974392652511597
org.mockito.internal.handler.MockHandlerImpl@89 0.4497184157371521
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.44970595836639404
org.mockito.internal.progress.MockingProgressImpl@68 0.44901755452156067
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.44897744059562683
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.44882452487945557
org.mockito.internal.util.MockNameImpl@19 0.4486231803894043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.44842129945755005
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@96 0.4478955566883087
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.44779810309410095
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4472346007823944
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4470785856246948
org.mockito.internal.configuration.GlobalConfiguration@55 0.4467715322971344
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4467497169971466
org.mockito.MockitoAnnotations@122 0.44631096720695496
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4461155831813812
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4459720551967621
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4459663927555084
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@55 0.44588395953178406
org.mockito.internal.util.MockCreationValidator@26 0.44586440920829773
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4458478093147278
org.mockito.internal.util.collections.Sets@20 0.44582152366638184
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.44545993208885193
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.44541165232658386
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4452163279056549
org.mockito.MockitoAnnotations@101 0.4450891315937042
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4450691044330597
org.mockito.MockitoAnnotations@90 0.44492751359939575
org.mockito.internal.configuration.injection.MockInjection@87 0.4448293447494507
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.4447205662727356
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.444711297750473
org.mockito.internal.creation.DelegatingMethod@26 0.4444676339626312
org.mockito.internal.handler.MockHandlerImpl@67 0.4441585838794708
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@83 0.44411131739616394
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@45 0.4439639151096344
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.4437188506126404
org.mockito.internal.creation.settings.CreationSettings@98 0.44355452060699463
org.mockito.internal.configuration.injection.MockInjection@82 0.44345954060554504
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4434128999710083
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4433375895023346
org.mockito.internal.progress.MockingProgressImpl@53 0.4431565999984741
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.4428592920303345
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.44274792075157166
org.mockito.internal.util.Checks@14 0.4425695240497589
org.mockito.internal.progress.MockingProgressImpl@83 0.44241863489151
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4420585334300995
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@102 0.44204047322273254
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4420275092124939
org.mockito.internal.progress.MockingProgressImpl@71 0.44167062640190125
org.mockito.internal.util.Checks@25 0.4416307210922241
org.mockito.MockitoAnnotations@102 0.44135791063308716
org.mockito.internal.handler.InvocationNotifierHandler@40 0.44134238362312317
org.mockito.internal.configuration.injection.MockInjection@86 0.4411473572254181
org.mockito.internal.invocation.MatchersBinder@27 0.44104018807411194
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.44059470295906067
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.4404344856739044
org.mockito.internal.progress.MockingProgressImpl@54 0.4403742849826813
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.44019395112991333
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.4401375353336334
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@42 0.44009318947792053
org.mockito.internal.util.Checks@17 0.44006767868995667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.43998241424560547
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.43965888023376465
org.mockito.internal.progress.MockingProgressImpl@30 0.4394218921661377
org.mockito.internal.configuration.injection.MockInjection@77 0.4393896758556366
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4389997720718384
org.mockito.internal.creation.settings.CreationSettings@69 0.4382648766040802
org.mockito.internal.progress.MockingProgressImpl@81 0.4371699094772339
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.4369693398475647
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.43639570474624634
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.43631109595298767
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.43617311120033264
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@33 0.43605151772499084
org.mockito.internal.handler.MockHandlerImpl@91 0.4356948137283325
org.mockito.internal.configuration.SpyAnnotationEngine@128 0.43554946780204773
org.mockito.internal.configuration.SpyAnnotationEngine@81 0.43554946780204773
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.43501269817352295
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@172 0.43484947085380554
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@174 0.43484947085380554
org.mockito.internal.stubbing.answers.MethodInfo@38 0.43422967195510864
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@41 0.43405264616012573
org.mockito.Mockito@1284 0.43397608399391174
org.mockito.internal.configuration.GlobalConfiguration@47 0.4337065815925598
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.43362897634506226
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.4333142340183258
org.mockito.internal.stubbing.answers.Returns@18 0.4328050911426544
org.mockito.internal.configuration.injection.MockInjection@72 0.43280500173568726
org.mockito.internal.creation.MockSettingsImpl@108 0.432313472032547
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.43216413259506226
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.4317774176597595
org.mockito.internal.invocation.ArgumentsProcessor@23 0.43168678879737854
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4315359592437744
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.43130195140838623
org.mockito.internal.creation.settings.CreationSettings@114 0.4312610328197479
org.mockito.MockitoAnnotations@124 0.4311710596084595
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.43098241090774536
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.43074750900268555
org.mockito.internal.progress.MockingProgressImpl@109 0.4303083121776581
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.42991694808006287
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.4292273223400116
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.4291675388813019
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@127 0.4289557933807373
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4285246729850769
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4282175898551941
org.mockito.internal.invocation.InvocationMatcher@99 0.4281505346298218
org.mockito.internal.stubbing.answers.Returns@22 0.42806476354599
org.mockito.MockitoAnnotations@121 0.4275926947593689
org.mockito.internal.configuration.GlobalConfiguration@37 0.4274182617664337
org.mockito.internal.configuration.injection.MockInjection@81 0.426949679851532
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.426745742559433
org.mockito.internal.configuration.GlobalConfiguration@26 0.4266003668308258
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.42574653029441833
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.42554226517677307
org.mockito.internal.invocation.InvocationMatcher@102 0.4252627193927765
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@107 0.42426761984825134
org.mockito.internal.invocation.ArgumentsProcessor@50 0.42423444986343384
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4233820140361786
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.42327553033828735
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.42214709520339966
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.42214709520339966
org.mockito.internal.MockitoCore@80 0.4220708906650543
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.42194774746894836
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.42183661460876465
org.mockito.internal.invocation.InvocationMatcher@122 0.4216005206108093
org.mockito.internal.util.MockUtil@70 0.42121461033821106
org.mockito.internal.stubbing.answers.MethodInfo@41 0.4208999276161194
org.mockito.internal.util.Checks@21 0.42046719789505005
org.mockito.internal.invocation.InvocationMatcher@49 0.4200454652309418
org.mockito.internal.progress.MockingProgressImpl@49 0.4193374216556549
org.mockito.internal.invocation.MatchersBinder@31 0.4187510907649994
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@86 0.418616384267807
org.mockito.internal.stubbing.answers.MethodInfo@46 0.4183938205242157
org.mockito.internal.invocation.ArgumentsComparator@18 0.4183647036552429
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.41833382844924927
org.mockito.internal.util.reflection.FieldReader@20 0.4180801808834076
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4176594913005829
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.4176512360572815
org.mockito.internal.handler.MockHandlerImpl@64 0.41669344902038574
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.41635334491729736
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4163338541984558
org.mockito.internal.configuration.plugins.PluginFinder@19 0.41566479206085205
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.41549545526504517
org.mockito.internal.util.reflection.FieldSetter@20 0.4154528081417084
org.mockito.internal.invocation.InvocationMatcher@32 0.4152800738811493
org.mockito.internal.handler.NullResultGuardian@31 0.4152100384235382
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64 0.4149455428123474
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4147316515445709
org.mockito.internal.configuration.plugins.PluginLoader@24 0.41436511278152466
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4141262173652649
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4138663709163666
org.mockito.internal.stubbing.BaseStubbing@18 0.4138561189174652
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.41360732913017273
org.mockito.internal.configuration.injection.MockInjection@76 0.41346490383148193
org.mockito.internal.progress.MockingProgressImpl@104 0.41303685307502747
org.mockito.internal.util.collections.Iterables@16 0.41253185272216797
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@21 0.4125053584575653
org.mockito.internal.progress.MockingProgressImpl@103 0.41235506534576416
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.4123433828353882
org.mockito.internal.creation.util.SearchingClassLoader@59 0.41181108355522156
org.mockito.internal.stubbing.answers.Returns@30 0.411501407623291
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.411454975605011
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@93 0.41143694519996643
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4114341735839844
org.mockito.internal.creation.settings.CreationSettings@90 0.41132184863090515
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.4107741415500641
org.mockito.internal.creation.settings.CreationSettings@60 0.4105311632156372
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.41044187545776367
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.4103464186191559
org.mockito.internal.stubbing.answers.MethodInfo@22 0.41012176871299744
org.mockito.internal.handler.MockHandlerImpl@35 0.40934404730796814
org.mockito.internal.handler.MockHandlerImpl@36 0.40934404730796814
org.mockito.internal.util.reflection.FieldSetter@21 0.409257173538208
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.4091620147228241
org.mockito.internal.configuration.GlobalConfiguration@38 0.40911442041397095
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.4081626534461975
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.4080171585083008
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.4080171585083008
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4069911241531372
org.mockito.internal.util.MockUtil@66 0.40533608198165894
org.mockito.internal.invocation.ArgumentsComparator@17 0.405250608921051
org.mockito.internal.util.MockUtil@74 0.4050111472606659
org.mockito.internal.handler.MockHandlerImpl@57 0.4045596718788147
org.mockito.internal.configuration.injection.MockInjection@66 0.40455594658851624
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@72 0.40402698516845703
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.40397125482559204
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@47 0.4034044146537781
org.mockito.internal.invocation.MatchersBinder@24 0.4033289849758148
org.mockito.Mockito@1522 0.40241971611976624
org.mockito.internal.MockitoCore@66 0.4016447961330414
org.mockito.internal.creation.MockSettingsImpl@72 0.4006672501564026
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@68 0.40016481280326843
org.mockito.internal.creation.bytebuddy.ClassInstantiator@18 0.39969396591186523
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.39964014291763306
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.39944836497306824
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@73 0.39908483624458313
org.mockito.internal.invocation.InvocationMatcher@106 0.39890003204345703
org.mockito.internal.configuration.plugins.PluginLoader@52 0.39865803718566895
org.mockito.internal.invocation.InvocationMatcher@100 0.3986402750015259
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@87 0.39774173498153687
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3976544439792633
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.39764463901519775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.39764463901519775
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@72 0.39740997552871704
org.mockito.internal.configuration.plugins.PluginLoader@55 0.39639124274253845
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.3962874710559845
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@34 0.396009624004364
org.mockito.internal.configuration.injection.MockInjection@55 0.39565014839172363
org.mockito.internal.configuration.injection.MockInjection@56 0.39565014839172363
org.mockito.internal.configuration.injection.MockInjection@58 0.39565014839172363
org.mockito.internal.configuration.injection.MockInjection@59 0.39565014839172363
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.39560237526893616
org.mockito.internal.configuration.plugins.PluginLoader@58 0.3943800926208496
org.mockito.internal.invocation.InvocationMatcher@104 0.3941507935523987
org.mockito.internal.configuration.ClassPathLoader@68 0.3941032290458679
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.3939198851585388
org.mockito.internal.progress.MockingProgressImpl@63 0.3937169909477234
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.393476277589798
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@29 0.3933955132961273
org.mockito.internal.invocation.ArgumentsComparator@30 0.3932545781135559
org.mockito.internal.invocation.InvocationMatcher@61 0.39324817061424255
org.mockito.internal.invocation.ArgumentsComparator@22 0.39294764399528503
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.39268651604652405
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.39259180426597595
org.mockito.internal.invocation.InvocationMatcher@33 0.39230984449386597
org.mockito.internal.invocation.InvocationMatcher@105 0.3915835916996002
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.3915780782699585
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.39075928926467896
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.39046260714530945
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@116 0.38993942737579346
org.mockito.MockitoAnnotations@128 0.38975605368614197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104 0.389293909072876
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@108 0.38927870988845825
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3882367014884949
org.mockito.internal.util.ObjectMethodsGuru@22 0.3874148726463318
org.mockito.internal.creation.DelegatingMethod@42 0.38692837953567505
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.3869076371192932
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@112 0.3864321708679199
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3863198459148407
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100 0.3861381709575653
org.mockito.internal.util.collections.Iterables@17 0.385854035615921
org.mockito.internal.util.reflection.FieldReader@18 0.3857986032962799
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.385492205619812
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3854612708091736
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.3854553699493408
org.mockito.internal.util.reflection.FieldReader@19 0.3854244351387024
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.38470718264579773
org.mockito.internal.util.ObjectMethodsGuru@39 0.38342344760894775
org.mockito.internal.configuration.GlobalConfiguration@32 0.3830323815345764
org.mockito.internal.progress.MockingProgressImpl@93 0.38293078541755676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114 0.38270142674446106
org.mockito.internal.invocation.ArgumentsComparator@25 0.3823893070220947
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.38202688097953796
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.3819600045681
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.3816762864589691
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@46 0.3814731240272522
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3814717233181
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.38119572401046753
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.3811268210411072
org.mockito.internal.invocation.InvocationMatcher@107 0.3810252547264099
org.mockito.MockitoAnnotations@138 0.3804667294025421
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3804556131362915
org.mockito.internal.configuration.ClassPathLoader@72 0.3800281882286072
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110 0.37982234358787537
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@20 0.37945395708084106
org.mockito.internal.debugging.LocationImpl@24 0.37938204407691956
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96 0.3792201280593872
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102 0.37920743227005005
org.mockito.internal.creation.DelegatingMethod@18 0.3787492513656616
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88 0.378661572933197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106 0.3780025243759155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94 0.37768423557281494
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.37746626138687134
org.mockito.internal.configuration.plugins.PluginLoader@59 0.37721338868141174
org.mockito.internal.creation.DelegatingMethod@34 0.37720489501953125
org.mockito.internal.MockitoCore@70 0.3767492473125458
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98 0.37644997239112854
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92 0.3763442635536194
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.37552735209465027
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.37551364302635193
org.mockito.internal.handler.MockHandlerImpl@90 0.37546858191490173
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90 0.37536683678627014
org.mockito.internal.configuration.plugins.Plugins@27 0.3749183118343353
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3714234232902527
org.mockito.internal.util.MockCreationValidator@44 0.3703753650188446
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3702393174171448
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.3698731064796448
org.mockito.internal.util.reflection.FieldCopier@14 0.3695612847805023
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@88 0.36941787600517273
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3691014051437378
org.mockito.internal.MockitoCore@79 0.3686859905719757
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@44 0.3681800961494446
org.mockito.internal.progress.MockingProgressImpl@64 0.3681540787220001
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.36791184544563293
org.mockito.internal.debugging.LocationImpl@19 0.36717915534973145
org.mockito.internal.progress.MockingProgressImpl@36 0.366874635219574
org.mockito.internal.configuration.ClassPathLoader@75 0.3664611279964447
org.mockito.internal.configuration.plugins.PluginLoader@33 0.36625736951828003
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@419 0.3662492632865906
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@63 0.3662492632865906
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@66 0.3662492632865906
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature@67 0.3662492632865906
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@50 0.3662492632865906
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@54 0.3662492632865906
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@56 0.3662492632865906
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@102 0.3662492632865906
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@108 0.3662492632865906
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@33 0.3662492632865906
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@37 0.3662492632865906
org.mockito.internal.creation.settings.CreationSettings@40 0.3662492632865906
org.mockito.internal.creation.settings.CreationSettings@52 0.3662492632865906
org.mockito.internal.handler.InvocationNotifierHandler@31 0.3662492632865906
org.mockito.internal.handler.InvocationNotifierHandler@34 0.3662492632865906
org.mockito.internal.handler.MockHandlerFactory@13 0.3662492632865906
org.mockito.internal.handler.MockHandlerImpl@40 0.3662492632865906
org.mockito.internal.handler.MockHandlerImpl@45 0.3662492632865906
org.mockito.internal.handler.NullResultGuardian@24 0.3662492632865906
org.mockito.internal.handler.NullResultGuardian@26 0.3662492632865906
org.mockito.internal.invocation.MatchersBinder@18 0.3662492632865906
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.3662492632865906
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.3662492632865906
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.3662492632865906
org.mockito.internal.util.MockCreationValidator@72 0.3662492632865906
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.3661673963069916
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.3654153347015381
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.36484888195991516
org.mockito.MockitoAnnotations@123 0.3646048605442047
org.mockito.internal.progress.MockingProgressImpl@117 0.363921582698822
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.363921582698822
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.36381620168685913
org.mockito.internal.configuration.GlobalConfiguration@63 0.3636768162250519
org.mockito.internal.util.ObjectMethodsGuru@18 0.3636457622051239
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.36342400312423706
org.mockito.internal.util.MockCreationValidator@66 0.3630503714084625
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.3620224595069885
org.mockito.internal.configuration.plugins.PluginLoader@17 0.36189574003219604
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.3615076243877411
org.mockito.internal.configuration.GlobalConfiguration@39 0.36148959398269653
org.mockito.internal.util.MockCreationValidator@35 0.3613104820251465
org.mockito.internal.util.MockNameImpl@18 0.3613104820251465
org.mockito.internal.util.MockNameImpl@25 0.3613104820251465
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.3608262240886688
org.mockito.internal.invocation.InvocationMatcher@111 0.3605617582798004
org.mockito.internal.configuration.plugins.PluginFinder@15 0.36049970984458923
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor@71 0.3593538999557495
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.359335333108902
org.mockito.internal.util.collections.Iterables@20 0.35889217257499695
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@120 0.3583383858203888
org.mockito.internal.util.MockCreationValidator@23 0.35813024640083313
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.3576276898384094
org.mockito.internal.util.reflection.FieldSetter@15 0.3576093912124634
org.mockito.internal.progress.SequenceNumber@12 0.3570694923400879
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3560035824775696
org.mockito.internal.util.reflection.FieldSetter@16 0.3556290566921234
org.mockito.internal.util.reflection.LenientCopyTool@17 0.35516124963760376
org.mockito.internal.configuration.GlobalConfiguration@67 0.35466837882995605
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.3537776470184326
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.3530954122543335
org.mockito.internal.creation.util.SearchingClassLoader@66 0.35299500823020935
org.mockito.internal.util.reflection.FieldCopier@9 0.35229170322418213
org.mockito.internal.util.reflection.LenientCopyTool@11 0.35229170322418213
org.mockito.internal.util.reflection.LenientCopyTool@13 0.35229170322418213
org.mockito.internal.util.reflection.LenientCopyTool@28 0.35229170322418213
org.mockito.internal.util.reflection.LenientCopyTool@49 0.35229170322418213
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.3522622287273407
org.mockito.internal.creation.MockSettingsImpl@27 0.35191190242767334
org.mockito.internal.util.MockCreationValidator@15 0.3514792025089264
org.mockito.Mockito@1018 0.35018229484558105
org.mockito.Mockito@1031 0.35018229484558105
org.mockito.Mockito@1118 0.35018229484558105
org.mockito.Mockito@1152 0.35018229484558105
org.mockito.Mockito@975 0.35018229484558105
org.mockito.Mockito@986 0.35018229484558105
org.mockito.internal.configuration.plugins.PluginFinder@39 0.34918463230133057
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.34866830706596375
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.348413348197937
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.3470207154750824
org.mockito.internal.configuration.plugins.Plugins@17 0.3463565409183502
org.mockito.Answers@26 0.3463049829006195
org.mockito.Answers@34 0.3463049829006195
org.mockito.Answers@43 0.3463049829006195
org.mockito.Answers@52 0.3463049829006195
org.mockito.Answers@62 0.3463049829006195
org.mockito.Answers@71 0.3463049829006195
org.mockito.Answers@76 0.3463049829006195
org.mockito.Answers@77 0.3463049829006195
org.mockito.Answers@78 0.3463049829006195
org.mockito.Matchers@100 0.3463049829006195
org.mockito.internal.creation.settings.CreationSettings@37 0.3463049829006195
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.3463049829006195
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.3463049829006195
org.mockito.mock.SerializableMode@14 0.3452315032482147
org.mockito.mock.SerializableMode@19 0.3452315032482147
org.mockito.mock.SerializableMode@24 0.3452315032482147
org.mockito.mock.SerializableMode@8 0.3452315032482147
org.mockito.mock.SerializableMode@9 0.3452315032482147
org.mockito.internal.MockitoCore@41 0.3437313437461853
org.mockito.internal.MockitoCore@43 0.3437313437461853
org.mockito.internal.MockitoCore@44 0.3437313437461853
org.mockito.internal.MockitoCore@45 0.3437313437461853
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.3437313437461853
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.3437313437461853
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3437313437461853
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.34322017431259155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.34322017431259155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.342578649520874
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.342578649520874
org.mockito.MockitoAnnotations@125 0.3425130248069763
org.mockito.internal.debugging.LocationImpl@23 0.34246277809143066
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.34232276678085327
org.mockito.internal.util.ObjectMethodsGuru@13 0.3421989679336548
org.mockito.internal.util.reflection.FieldSetter@30 0.339900940656662
org.mockito.internal.progress.MockingProgressImpl@34 0.3393307626247406
org.mockito.MockitoAnnotations@115 0.33859625458717346
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.3378205895423889
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.33763587474823
org.mockito.internal.progress.MockingProgressImpl@106 0.33763587474823
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.33763587474823
org.mockito.internal.util.reflection.FieldSetter@29 0.33720964193344116
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.336882084608078
org.mockito.internal.configuration.GlobalConfiguration@40 0.336340069770813
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.33587411046028137
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.3357851505279541
org.mockito.configuration.DefaultMockitoConfiguration@32 0.33573848009109497
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.33524999022483826
org.mockito.internal.stubbing.answers.Returns@34 0.334643691778183
org.mockito.internal.invocation.InvocationMatcher@53 0.33391672372817993
org.mockito.internal.progress.MockingProgressImpl@50 0.3338402509689331
org.mockito.internal.util.MockNameImpl@23 0.3337964415550232
org.mockito.internal.creation.MockSettingsImpl@71 0.33372628688812256
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.3327298164367676
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.33167871832847595
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.33013734221458435
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@97 0.32966554164886475
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@117 0.3293985426425934
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.32902371883392334
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.3280324637889862
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.3276486098766327
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.32693132758140564
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.32599809765815735
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.3259557783603668
org.mockito.internal.util.reflection.FieldSetter@23 0.32555291056632996
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@82 0.32473716139793396
org.mockito.internal.invocation.StubInfoImpl@18 0.3221953213214874
org.mockito.MockitoAnnotations@109 0.32078227400779724
org.mockito.MockitoAnnotations@117 0.32078227400779724
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.32078227400779724
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.32078227400779724
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.32078227400779724
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.32078227400779724
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.32078227400779724
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.32078227400779724
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.32078227400779724
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.32078227400779724
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.32078227400779724
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.32078227400779724
org.mockito.internal.progress.MockingProgressImpl@35 0.32061171531677246
org.mockito.MockitoAnnotations@132 0.32057854533195496
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.32031774520874023
org.mockito.internal.util.reflection.FieldReader@29 0.31710919737815857
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3155647814273834
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.3155074119567871
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.3154298663139343
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.3154298663139343
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.3154298663139343
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.3154298663139343
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.3154298663139343
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.3154298663139343
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.3154298663139343
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.3154298663139343
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@115 0.3122887909412384
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.3122813403606415
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@63 0.3121555745601654
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.31175270676612854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.31175270676612854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.31175270676612854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.31175270676612854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.31175270676612854
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.31175270676612854
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.31175270676612854
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.31175270676612854
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.31175270676612854
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.31175270676612854
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.31175270676612854
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.31175270676612854
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@118 0.3116231858730316
org.mockito.internal.configuration.injection.MockInjection@95 0.31053221225738525
org.mockito.internal.configuration.injection.MockInjection@68 0.309922993183136
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@113 0.3095422089099884
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.30953851342201233
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.30830147862434387
org.mockito.internal.util.reflection.FieldReader@15 0.30779555439949036
org.mockito.internal.configuration.injection.MockInjection@65 0.3060796856880188
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.3060796856880188
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.3045639097690582
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.30454546213150024
org.mockito.internal.progress.MockingProgressImpl@31 0.30382537841796875
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.30382537841796875
org.mockito.internal.stubbing.BaseStubbing@14 0.30382537841796875
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.30382537841796875
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.30382537841796875
org.mockito.MockitoAnnotations@126 0.30341604351997375
org.mockito.internal.progress.MockingProgressImpl@76 0.30276209115982056
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.30276209115982056
org.mockito.internal.handler.InvocationNotifierHandler@56 0.3022347092628479
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.30038490891456604
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.29959410429000854
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2995622456073761
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.2995622456073761
org.mockito.internal.progress.MockingProgressImpl@19 0.2995622456073761
org.mockito.internal.progress.MockingProgressImpl@21 0.2995622456073761
org.mockito.internal.progress.MockingProgressImpl@22 0.2995622456073761
org.mockito.internal.progress.MockingProgressImpl@26 0.2995622456073761
org.mockito.internal.util.Primitives@42 0.29878222942352295
org.mockito.internal.configuration.GlobalConfiguration@48 0.2973763346672058
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2973763346672058
org.mockito.internal.progress.MockingProgressImpl@90 0.2973763346672058
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2969798743724823
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2969798743724823
org.mockito.internal.invocation.MatchersBinder@38 0.2965341806411743
org.mockito.exceptions.Reporter@47 0.296337366104126
org.mockito.internal.util.MockUtil@24 0.296337366104126
org.mockito.internal.util.MockUtil@22 0.296337366104126
org.mockito.internal.creation.DelegatingMethod@38 0.29359155893325806
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@40 0.2925899624824524
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@48 0.2925899624824524
org.mockito.internal.progress.SequenceNumber@9 0.2925899624824524
org.mockito.internal.creation.DelegatingMethod@12 0.2907491624355316
org.mockito.internal.creation.DelegatingMethod@16 0.2907491624355316
org.mockito.internal.creation.DelegatingMethod@17 0.2907491624355316
org.mockito.internal.creation.DelegatingMethod@19 0.2907491624355316
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginFinder@14 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginFinder@16 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginLoader@16 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginLoader@18 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.2898486256599426
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.2898486256599426
org.mockito.internal.configuration.plugins.Plugins@11 0.2898486256599426
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.2898486256599426
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@112 0.28588831424713135
org.mockito.configuration.DefaultMockitoConfiguration@20 0.28498926758766174
org.mockito.internal.configuration.ClassPathLoader@56 0.28498926758766174
org.mockito.internal.configuration.GlobalConfiguration@22 0.28498926758766174
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@22 0.28498926758766174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@16 0.28498926758766174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@18 0.28498926758766174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@19 0.28498926758766174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@22 0.28498926758766174
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@49 0.28498926758766174
org.mockito.internal.creation.bytebuddy.ClassInstantiator@17 0.28498926758766174
org.mockito.internal.creation.bytebuddy.ClassInstantiator@19 0.28498926758766174
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@28 0.28498926758766174
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator@35 0.28498926758766174
org.mockito.internal.configuration.GlobalConfiguration@29 0.28383034467697144
org.mockito.internal.configuration.GlobalConfiguration@34 0.28383034467697144
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker@19 0.28383034467697144
org.mockito.internal.invocation.InvocationMatcher@31 0.2787054777145386
org.mockito.internal.invocation.InvocationMatcher@38 0.2787054777145386
org.mockito.internal.debugging.LocationImpl@20 0.2706458568572998
org.mockito.internal.debugging.LocationImpl@22 0.2698971629142761
org.mockito.internal.debugging.LocationImpl@25 0.2698971629142761
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.26860129833221436
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.26860129833221436
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.26860129833221436
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator@120 0.26730048656463623
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.26380860805511475
org.mockito.internal.stubbing.answers.Returns@17 0.26196956634521484
org.mockito.internal.stubbing.answers.Returns@19 0.26196956634521484
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.26140448451042175
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.26140448451042175
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.2605743408203125
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.2605743408203125
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.2605743408203125
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.2605743408203125
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.26002705097198486
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.25920599699020386
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.25920599699020386
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.25872111320495605
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.2573279142379761
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.2573279142379761
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@83 0.2551730275154114
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.2547210454940796
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.25281402468681335
org.mockito.internal.invocation.StubInfoImpl@17 0.25227656960487366
org.mockito.internal.invocation.StubInfoImpl@19 0.25227656960487366
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.24854929745197296
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.24854929745197296
org.mockito.MockitoAnnotations@135 0.24849896132946014
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.24837210774421692
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.24819496273994446
org.mockito.internal.progress.MockingProgressImpl@65 0.24721276760101318
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.24668331444263458
org.mockito.internal.util.reflection.FieldReader@17 0.24554568529129028
org.mockito.internal.util.reflection.FieldReader@21 0.24554568529129028
org.mockito.internal.progress.MockingProgressImpl@94 0.2447977364063263
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.24386759102344513
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.24386759102344513
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.24386759102344513
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.24358180165290833
org.mockito.internal.stubbing.answers.MethodInfo@21 0.24288304150104523
org.mockito.internal.stubbing.answers.MethodInfo@23 0.24288304150104523
org.mockito.internal.invocation.InvocationMatcher@138 0.2423022836446762
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.2351471483707428
org.mockito.MockitoAnnotations@141 0.234124556183815
org.mockito.internal.util.reflection.FieldSetter@14 0.231075257062912
org.mockito.internal.util.reflection.FieldSetter@17 0.231075257062912
org.mockito.internal.util.reflection.FieldSetter@31 0.231075257062912
org.mockito.internal.invocation.ArgumentsComparator@15 0.2305697649717331
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@151 0.2283882200717926
org.mockito.internal.creation.bytebuddy.InterceptedInvocation@153 0.2283882200717926
org.mockito.internal.util.Primitives@13 0.22242316603660583
org.mockito.internal.util.Primitives@14 0.22242316603660583
org.mockito.internal.util.Primitives@58 0.22242316603660583
org.mockito.internal.util.Primitives@59 0.22242316603660583
org.mockito.internal.util.Primitives@60 0.22242316603660583
org.mockito.internal.util.Primitives@61 0.22242316603660583
org.mockito.internal.util.Primitives@62 0.22242316603660583
org.mockito.internal.util.Primitives@63 0.22242316603660583
org.mockito.internal.util.Primitives@64 0.22242316603660583
org.mockito.internal.util.Primitives@65 0.22242316603660583
org.mockito.internal.util.Primitives@69 0.22242316603660583
org.mockito.internal.util.Primitives@70 0.22242316603660583
org.mockito.internal.util.Primitives@71 0.22242316603660583
org.mockito.internal.util.Primitives@72 0.22242316603660583
org.mockito.internal.util.Primitives@73 0.22242316603660583
org.mockito.internal.util.Primitives@74 0.22242316603660583
org.mockito.internal.util.Primitives@75 0.22242316603660583
org.mockito.internal.util.Primitives@76 0.22242316603660583
org.mockito.internal.util.Primitives@78 0.22242316603660583
org.mockito.internal.util.Primitives@79 0.22242316603660583
org.mockito.internal.util.Primitives@80 0.22242316603660583
org.mockito.internal.util.Primitives@81 0.22242316603660583
org.mockito.internal.util.Primitives@82 0.22242316603660583
org.mockito.internal.util.Primitives@83 0.22242316603660583
org.mockito.internal.util.Primitives@84 0.22242316603660583
org.mockito.internal.util.Primitives@85 0.22242316603660583
org.mockito.internal.util.Primitives@86 0.22242316603660583
