org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver@394@0.5
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver@393@0.5
org.apache.commons.math.exception.MathIllegalStateException@80@0.5
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296@0.4082482905
org.apache.commons.math.exception.util.ExceptionContext@182@0.4082482905
org.apache.commons.math.exception.util.ExceptionContext@137@0.3535533906
org.apache.commons.math.exception.MathIllegalStateException@86@0.3535533906
org.apache.commons.math.exception.util.ExceptionContext@128@0.316227766
org.apache.commons.math.exception.util.ExceptionContext@147@0.25
org.apache.commons.math.exception.util.ExceptionContext@186@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@180@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@179@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@177@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@176@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@175@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@174@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@173@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@172@0.2357022604
org.apache.commons.math.exception.util.ExceptionContext@171@0.2357022604
org.apache.commons.math.exception.util.LocalizedFormats@386@0.2236067977
org.apache.commons.math.exception.util.LocalizedFormats@373@0.2236067977
org.apache.commons.math.exception.MaxCountExceededException@62@0.2041241452
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver@265@0.1889822365
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver@235@0.1714985851
