org.joda.time.format.DateTimeFormatter@713@0.4041451884
org.joda.time.format.DateTimeFormatter@712@0.4041451884
org.joda.time.format.DateTimeFormatter@707@0.4041451884
org.joda.time.format.DateTimeFormatter@706@0.4041451884
org.joda.time.format.DateTimeFormatter@705@0.4041451884
org.joda.time.format.DateTimeFormatter@703@0.4041451884
org.joda.time.format.DateTimeFormatter@701@0.4041451884
org.joda.time.format.DateTimeFormatter@700@0.4041451884
org.joda.time.format.DateTimeFormatter@699@0.4041451884
org.joda.time.format.DateTimeFormatter@698@0.4041451884
org.joda.time.format.DateTimeFormatter@694@0.4041451884
org.joda.time.format.DateTimeFormatter@693@0.4041451884
org.joda.time.format.ISODateTimeFormat@577@0.3544587785
org.joda.time.format.ISODateTimeFormat@568@0.3544587785
org.joda.time.MutableDateTime@519@0.3723966236
org.joda.time.MutableDateTime@518@0.3723966236
org.joda.time.base.BaseDateTime@330@0.3723966236
org.joda.time.base.BaseDateTime@329@0.3723966236
org.joda.time.format.DateTimeParserBucket@367@0.2811267651
org.joda.time.format.DateTimeParserBucket@366@0.2811267651
org.joda.time.format.DateTimeParserBucket@365@0.2811267651
org.joda.time.base.AbstractDateTime@88@0.2053959591
org.joda.time.MutableDateTime@1178@0.2528102915
org.joda.time.tz.DefaultNameProvider@74@0.2528102915
org.joda.time.MutableDateTime@410@0.2333333333
org.joda.time.MutableDateTime@429@0.2283148256
org.joda.time.MutableDateTime@428@0.2283148256
org.joda.time.MutableDateTime@408@0.2283148256
org.joda.time.base.BaseDateTime@318@0.2283148256
org.joda.time.base.BaseDateTime@317@0.2283148256
org.joda.time.format.FormatUtils@69@0.2130032168
org.joda.time.field.PreciseDurationDateTimeField@129@0.2153527608
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.177187327
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.177187327
org.joda.time.format.ISODateTimeFormat@942@0.1815033603
org.joda.time.format.ISODateTimeFormat@936@0.1815033603
org.joda.time.field.DividedDateTimeField@114@0.1643167673
org.joda.time.field.DividedDateTimeField@113@0.1643167673
org.joda.time.field.DividedDateTimeField@112@0.1643167673
org.joda.time.field.PreciseDurationDateTimeField@126@0.1814208314
org.joda.time.DateTimeZone@161@0.128203193
org.joda.time.DateTimeZone@134@0.128203193
org.joda.time.DateTimeZone@133@0.128203193
org.joda.time.format.FormatUtils@78@0.2241262103
org.joda.time.format.FormatUtils@77@0.2241262103
org.joda.time.format.FormatUtils@75@0.2241262103
org.joda.time.format.FormatUtils@74@0.2241262103
org.joda.time.format.FormatUtils@68@0.2241262103
org.joda.time.format.DateTimeParserBucket@292@0.180338914
org.joda.time.format.DateTimeParserBucket@291@0.180338914
org.joda.time.format.DateTimeParserBucket@290@0.180338914
org.joda.time.format.DateTimeParserBucket@289@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeFormatter@582@0.2223239025
org.joda.time.format.DateTimeFormatter@581@0.2223239025
org.joda.time.format.DateTimeFormatter@580@0.2223239025
org.joda.time.format.DateTimeFormatter@460@0.2220699631
org.joda.time.format.DateTimeFormatter@459@0.2220699631
org.joda.time.format.DateTimeFormatter@458@0.2220699631
org.joda.time.format.DateTimeFormatter@457@0.2220699631
org.joda.time.format.DateTimeParserBucket@277@0.1795462116
org.joda.time.format.DateTimeParserBucket@275@0.1795462116
org.joda.time.format.DateTimeParserBucket@274@0.1795462116
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.format.DateTimeFormatter@630@0.2205643866
org.joda.time.format.DateTimeFormatter@629@0.2205643866
org.joda.time.format.DateTimeFormatter@623@0.2205643866
org.joda.time.format.DateTimeFormatter@622@0.2205643866
org.joda.time.format.DateTimeFormatter@621@0.2205643866
org.joda.time.format.DateTimeFormatter@620@0.2205643866
org.joda.time.format.DateTimeFormatter@617@0.2205643866
org.joda.time.format.DateTimeFormatter@616@0.2205643866
org.joda.time.format.ISODateTimeFormat@657@0.1597524126
org.joda.time.format.ISODateTimeFormat@650@0.1597524126
org.joda.time.chrono.AssembledChronology@176@0.1829947673
org.joda.time.base.BaseDateTime@270@0.1554081613
org.joda.time.DateTimeUtils@56@0.0733333333
org.joda.time.format.FormatUtils@64@0.2145147339
org.joda.time.format.FormatUtils@66@0.2143099465
org.joda.time.format.FormatUtils@63@0.2143099465
org.joda.time.DateTime@904@0.2143099465
org.joda.time.DateTime@903@0.2143099465
org.joda.time.DateTime@900@0.2143099465
org.joda.time.DateTimeZone@792@0.2143099465
org.joda.time.chrono.GJChronology@250@0.0577350269
org.joda.time.base.BaseDateTime@284@0.1563294686
org.joda.time.chrono.ZonedChronology@86@0.1322660396
org.joda.time.chrono.AssembledChronology@315@0.1322660396
org.joda.time.format.FormatUtils@67@0.1981734777
org.joda.time.format.DateTimeFormatter@659@0.1963961012
org.joda.time.format.DateTimeFormatter@656@0.1963961012
org.joda.time.format.DateTimeFormatter@655@0.1963961012
org.joda.time.chrono.ISOChronology@101@0.1238302835
org.joda.time.chrono.ISOChronology@100@0.1238302835
org.joda.time.chrono.ISOChronology@99@0.1238302835
org.joda.time.chrono.ISOChronology@96@0.1238302835
org.joda.time.DateTimeUtils@171@0.1928141088
org.joda.time.DateTimeUtils@168@0.1928141088
org.joda.time.DateTimeUtils@167@0.1928141088
org.joda.time.format.DateTimeParserBucket@377@0.1565247584
org.joda.time.format.DateTimeParserBucket@410@0.1560056036
org.joda.time.format.DateTimeParserBucket@402@0.1560056036
org.joda.time.format.DateTimeParserBucket@399@0.1560056036
org.joda.time.format.DateTimeParserBucket@362@0.1560056036
org.joda.time.format.DateTimeParserBucket@360@0.1560056036
org.joda.time.format.DateTimeParserBucket@352@0.1560056036
org.joda.time.format.DateTimeParserBucket@350@0.1560056036
org.joda.time.format.DateTimeParserBucket@339@0.1560056036
org.joda.time.format.DateTimeParserBucket@338@0.1560056036
org.joda.time.format.DateTimeParserBucket@334@0.1560056036
org.joda.time.format.DateTimeParserBucket@333@0.1560056036
org.joda.time.format.DateTimeParserBucket@332@0.1560056036
org.joda.time.tz.DefaultNameProvider@73@0.1560056036
org.joda.time.tz.DefaultNameProvider@69@0.1560056036
org.joda.time.tz.DefaultNameProvider@68@0.158113883
org.joda.time.tz.DefaultNameProvider@67@0.158113883
org.joda.time.tz.DefaultNameProvider@66@0.158113883
org.joda.time.tz.DefaultNameProvider@65@0.158113883
org.joda.time.tz.DefaultNameProvider@64@0.158113883
org.joda.time.chrono.ISOChronology@102@0.1242828397
org.joda.time.tz.CachedDateTimeZone@111@0.1461863712
org.joda.time.tz.CachedDateTimeZone@156@0.1461306493
org.joda.time.tz.CachedDateTimeZone@152@0.1461306493
org.joda.time.tz.CachedDateTimeZone@151@0.1461306493
org.joda.time.tz.CachedDateTimeZone@150@0.1461306493
org.joda.time.tz.CachedDateTimeZone@149@0.1461306493
org.joda.time.tz.CachedDateTimeZone@148@0.1461306493
org.joda.time.base.BaseDateTime@304@0.1485350571
org.joda.time.DateTimeUtils@164@0.1886394537
org.joda.time.format.FormatUtils@92@0.1979811241
org.joda.time.format.FormatUtils@62@0.1979811241
org.joda.time.format.FormatUtils@50@0.1979811241
org.joda.time.DateTimeZone@184@0.0843434712
org.joda.time.DateTimeZone@183@0.0843434712
org.joda.time.DateTimeZone@182@0.0843434712
org.joda.time.DateTimeZone@181@0.0843434712
org.joda.time.DateTimeZone@178@0.0843434712
org.joda.time.DateTimeZone@175@0.0843434712
org.joda.time.DateTimeZone@174@0.0843434712
org.joda.time.DateTimeUtils@149@0.1866513051
org.joda.time.DateTimeZone@784@0.0527046277
org.joda.time.DateTimeZone@768@0.0527046277
org.joda.time.chrono.JulianChronology@269@0.0912870929
org.joda.time.chrono.JulianChronology@268@0.0912870929
org.joda.time.chrono.JulianChronology@266@0.0912870929
org.joda.time.chrono.JulianChronology@257@0.0912870929
org.joda.time.chrono.JulianChronology@249@0.0912870929
org.joda.time.chrono.GregorianChronology@237@0.0912870929
org.joda.time.chrono.GregorianChronology@229@0.0912870929
org.joda.time.chrono.GregorianChronology@192@0.0912870929
org.joda.time.chrono.JulianChronology@143@0.0912870929
org.joda.time.chrono.GregorianChronology@129@0.0912870929
org.joda.time.DateTimeZone@900@0.1598518324
org.joda.time.chrono.AssembledChronology@108@0.1172973267
org.joda.time.chrono.AssembledChronology@107@0.1172973267
org.joda.time.DateTimeZone@886@0.1591149415
org.joda.time.DateTimeZone@884@0.1591149415
org.joda.time.DateTimeZone@883@0.1591149415
org.joda.time.DateTimeZone@881@0.1591149415
org.joda.time.field.PreciseDurationDateTimeField@141@0.1820416397
org.joda.time.DateTimeUtils@84@0.0817774178
org.joda.time.DateTimeUtils@83@0.0817774178
org.joda.time.DateTimeUtils@82@0.0817774178
org.joda.time.DateTimeUtils@133@0.0817322577
org.joda.time.DateTimeUtils@130@0.0817322577
org.joda.time.DateTimeUtils@129@0.0817322577
org.joda.time.DateTimeUtils@70@0.0817322577
org.joda.time.DateTimeUtils@69@0.0817322577
org.joda.time.DateTimeUtils@68@0.0817322577
org.joda.time.DateTimeUtils@146@0.1825741858
org.joda.time.chrono.BasicChronology@435@0.1629782
org.joda.time.format.DateTimeFormatter@904@0.1463850109
org.joda.time.format.DateTimeFormatter@901@0.1463850109
org.joda.time.format.DateTimeFormatter@900@0.1463850109
org.joda.time.format.DateTimeParserBucket@165@0.1463850109
org.joda.time.format.DateTimeParserBucket@164@0.1463850109
org.joda.time.format.DateTimeParserBucket@163@0.1463850109
org.joda.time.format.DateTimeParserBucket@162@0.1463850109
org.joda.time.DateTimeUtils@255@0.1194180976
org.joda.time.chrono.AssembledChronology@196@0.1598995987
org.joda.time.format.DateTimeFormatter@922@0.1746667529
org.joda.time.format.DateTimeFormatter@919@0.1746667529
org.joda.time.format.DateTimeFormatter@916@0.1746667529
org.joda.time.format.DateTimeFormatter@915@0.1746667529
org.joda.time.field.PreciseDurationDateTimeField@127@0.1312498718
org.joda.time.chrono.BasicChronology@470@0.1485917585
org.joda.time.chrono.BasicChronology@469@0.1485917585
org.joda.time.chrono.BasicChronology@468@0.1485917585
org.joda.time.chrono.BasicGJChronology@93@0.1477805145
org.joda.time.chrono.BasicGJChronology@88@0.1477805145
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1570562532
org.joda.time.tz.DefaultNameProvider@87@0.1369306394
org.joda.time.DateTimeZone@705@0.0340338237
org.joda.time.chrono.GregorianChronology@45@0.1557872361
org.joda.time.format.FormatUtils@90@0.1536898153
org.joda.time.format.FormatUtils@87@0.1536898153
org.joda.time.format.FormatUtils@80@0.1536898153
org.joda.time.chrono.BasicChronology@450@0.1568695115
org.joda.time.chrono.BasicChronology@449@0.1568695115
org.joda.time.chrono.BasicChronology@448@0.1568695115
org.joda.time.chrono.ISOChronology@86@0.1104600653
org.joda.time.chrono.AssembledChronology@228@0.1501442044
org.joda.time.DateTimeUtils@366@0.1224744871
org.joda.time.DateTimeUtils@365@0.1224744871
org.joda.time.tz.CachedDateTimeZone@131@0.0377067759
org.joda.time.DateTimeZone@1200@0.0374415432
org.joda.time.chrono.AssembledChronology@133@0.1525642883
org.joda.time.chrono.GregorianChronology@241@0.1419730159
org.joda.time.chrono.GregorianChronology@233@0.1419730159
org.joda.time.chrono.AssembledChronology@131@0.1556326267
org.joda.time.chrono.BasicChronology@177@0.1545697175
org.joda.time.chrono.BasicChronology@175@0.1545697175
org.joda.time.chrono.BasicChronology@174@0.1545697175
org.joda.time.chrono.BasicChronology@173@0.1545697175
org.joda.time.chrono.BasicChronology@172@0.1545697175
org.joda.time.chrono.BasicChronology@167@0.1545697175
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1519756858
org.joda.time.format.FormatUtils@83@0.1487273198
org.joda.time.format.FormatUtils@82@0.1485562705
org.joda.time.DateTimeUtils@252@0.1111617108
org.joda.time.chrono.ZonedChronology@147@0.1593638146
org.joda.time.DateTimeZone@791@0.1369306394
org.joda.time.DateTimeZone@790@0.1369306394
org.joda.time.chrono.GJChronology@252@0.0456435465
org.joda.time.chrono.GJChronology@247@0.0456435465
org.joda.time.tz.DefaultNameProvider@49@0.1369306394
org.joda.time.tz.DefaultNameProvider@48@0.1369306394
org.joda.time.chrono.ZonedChronology@142@0.1586570979
org.joda.time.chrono.ZonedChronology@141@0.1586570979
org.joda.time.chrono.ZonedChronology@140@0.1586570979
org.joda.time.chrono.ZonedChronology@139@0.1586570979
org.joda.time.chrono.ZonedChronology@119@0.1585402235
org.joda.time.chrono.BasicChronology@428@0.1375512102
org.joda.time.chrono.BasicChronology@411@0.1375512102
org.joda.time.chrono.BasicChronology@409@0.1375512102
org.joda.time.chrono.BasicChronology@407@0.1375512102
org.joda.time.chrono.BasicChronology@406@0.1375512102
org.joda.time.chrono.BasicChronology@404@0.1375512102
org.joda.time.chrono.BasicChronology@401@0.1375512102
org.joda.time.chrono.BasicChronology@400@0.1375512102
org.joda.time.chrono.BasicChronology@399@0.1375512102
org.joda.time.chrono.BasicChronology@691@0.1485917585
org.joda.time.chrono.BasicYearDateTimeField@54@0.1463922525
org.joda.time.field.PreciseDateTimeField@79@0.1573203914
org.joda.time.chrono.AssembledChronology@260@0.1460130027
org.joda.time.field.PreciseDurationDateTimeField@154@0.1550097288
org.joda.time.chrono.BasicChronology@606@0.1480206484
org.joda.time.chrono.BasicChronology@605@0.1480206484
org.joda.time.chrono.BasicChronology@682@0.1478928792
org.joda.time.chrono.BasicChronology@604@0.1478928792
org.joda.time.chrono.BasicChronology@603@0.1478291185
org.joda.time.field.FieldUtils@237@0.1478291185
org.joda.time.field.FieldUtils@232@0.1477654402
org.joda.time.chrono.BasicGJChronology@139@0.1384588758
org.joda.time.chrono.AssembledChronology@172@0.1570491309
org.joda.time.MutableDateTime@1090@0.0430331483
org.joda.time.DateTimeZone@787@0.1290994449
org.joda.time.DateTimeZone@786@0.1290994449
org.joda.time.DateTimeZone@783@0.1290994449
org.joda.time.DateTimeFieldType@163@0.1423498139
org.joda.time.chrono.AssembledChronology@184@0.1551728845
org.joda.time.DateTimeFieldType@199@0.1411638048
org.joda.time.DateTimeFieldType@326@0.138431379
org.joda.time.DateTimeFieldType@217@0.1398268812
org.joda.time.chrono.BasicGJChronology@140@0.1636833998
org.joda.time.chrono.GregorianChronology@197@0.1341858856
org.joda.time.chrono.BasicChronology@743@0.1361232583
org.joda.time.chrono.BasicChronology@739@0.1361232583
org.joda.time.chrono.BasicChronology@738@0.1361232583
org.joda.time.chrono.BasicChronology@360@0.1361232583
org.joda.time.field.PreciseDurationField@63@0.1500957549
org.joda.time.chrono.AssembledChronology@268@0.1455769124
org.joda.time.chrono.BasicGJChronology@120@0.1428389248
org.joda.time.chrono.BasicGJChronology@121@0.1606843659
org.joda.time.chrono.AssembledChronology@284@0.1398602097
org.joda.time.chrono.BasicChronology@387@0.1458529925
org.joda.time.chrono.BasicChronology@386@0.1458529925
org.joda.time.chrono.BasicChronology@385@0.1458529925
org.joda.time.chrono.GregorianChronology@221@0.1408590425
org.joda.time.chrono.GregorianChronology@225@0.1408590425
org.joda.time.DateTimeFieldType@272@0.1411745166
org.joda.time.chrono.ISOChronology@133@0.1267935237
org.joda.time.DateTimeFieldType@181@0.134567699
org.joda.time.format.FormatUtils@53@0.1074172311
org.joda.time.format.FormatUtils@52@0.1074172311
org.joda.time.format.FormatUtils@51@0.1074172311
org.joda.time.tz.CachedDateTimeZone@168@0.0826898231
org.joda.time.DateTimeFieldType@317@0.1354260348
org.joda.time.base.BaseDateTime@295@0.1247925459
org.joda.time.tz.CachedDateTimeZone@174@0.0799201198
org.joda.time.tz.CachedDateTimeZone@167@0.0799201198
org.joda.time.tz.CachedDateTimeZone@166@0.0799201198
org.joda.time.tz.CachedDateTimeZone@164@0.0799201198
org.joda.time.tz.CachedDateTimeZone@163@0.0799201198
org.joda.time.tz.CachedDateTimeZone@161@0.0799201198
org.joda.time.tz.CachedDateTimeZone@160@0.0799201198
org.joda.time.tz.CachedDateTimeZone@154@0.0799201198
org.joda.time.tz.CachedDateTimeZone@153@0.0799201198
org.joda.time.chrono.BasicGJChronology@180@0.1085597355
org.joda.time.chrono.AssembledChronology@308@0.1339697602
org.joda.time.chrono.GJChronology@559@0.0645497224
org.joda.time.chrono.GJChronology@557@0.0645497224
org.joda.time.chrono.GJChronology@556@0.0645497224
org.joda.time.chrono.GJChronology@554@0.0645497224
org.joda.time.chrono.GJChronology@548@0.0645497224
org.joda.time.chrono.GJChronology@546@0.0645497224
org.joda.time.chrono.GJChronology@544@0.0645497224
org.joda.time.chrono.GJChronology@542@0.0645497224
org.joda.time.chrono.GJChronology@540@0.0645497224
org.joda.time.chrono.GJChronology@538@0.0645497224
org.joda.time.chrono.GJChronology@536@0.0645497224
org.joda.time.chrono.GJChronology@533@0.0645497224
org.joda.time.chrono.GJChronology@531@0.0645497224
org.joda.time.chrono.GJChronology@530@0.0645497224
org.joda.time.chrono.GJChronology@528@0.0645497224
org.joda.time.chrono.GJChronology@520@0.0645497224
org.joda.time.chrono.GJChronology@519@0.0645497224
org.joda.time.chrono.GJChronology@514@0.0645497224
org.joda.time.chrono.GJChronology@513@0.0645497224
org.joda.time.chrono.GJChronology@504@0.0645497224
org.joda.time.chrono.GJChronology@484@0.0645497224
org.joda.time.chrono.GJChronology@478@0.0645497224
org.joda.time.chrono.GJChronology@472@0.0645497224
org.joda.time.chrono.GJChronology@467@0.0645497224
org.joda.time.field.UnsupportedDateTimeField@68@0.0372677996
org.joda.time.DateTimeFieldType@226@0.034503278
org.joda.time.field.UnsupportedDateTimeField@60@0.0358057437
org.joda.time.field.UnsupportedDateTimeField@59@0.0358057437
org.joda.time.field.UnsupportedDateTimeField@64@0.0358057437
org.joda.time.field.UnsupportedDateTimeField@55@0.0358057437
org.joda.time.chrono.BasicGJChronology@182@0.1102821933
org.joda.time.field.PreciseDateTimeField@80@0.1284115766
org.joda.time.chrono.GJChronology@194@0.0495884704
org.joda.time.Instant@131@0.0491869377
org.joda.time.chrono.GJChronology@393@0.0487950036
org.joda.time.chrono.GJChronology@206@0.0487950036
org.joda.time.chrono.GJChronology@205@0.0487950036
org.joda.time.chrono.GJChronology@204@0.0487950036
org.joda.time.chrono.GJChronology@200@0.0484122918
org.joda.time.chrono.GJChronology@199@0.0484122918
org.joda.time.chrono.GJChronology@191@0.0484122918
org.joda.time.chrono.GJChronology@189@0.0484122918
org.joda.time.DateTimeZone@920@0.0765033747
org.joda.time.DateTimeZone@917@0.0765033747
org.joda.time.DateTimeZone@915@0.0765033747
org.joda.time.DateTimeZone@914@0.0765033747
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0866025404
org.joda.time.chrono.BasicGJChronology@184@0.1054092553
org.joda.time.chrono.JulianChronology@114@0.0333333333
org.joda.time.chrono.GregorianChronology@45@0.1557872361
org.joda.time.field.UnsupportedDurationField@57@0.0577350269
org.joda.time.field.UnsupportedDurationField@56@0.0577350269
org.joda.time.tz.ZoneInfoProvider@240@0.0577350269
org.joda.time.tz.ZoneInfoProvider@240@0.0577350269
org.joda.time.tz.ZoneInfoProvider@237@0.0577350269
org.joda.time.tz.ZoneInfoProvider@236@0.0577350269
org.joda.time.tz.ZoneInfoProvider@229@0.0577350269
org.joda.time.tz.ZoneInfoProvider@228@0.0577350269
org.joda.time.tz.ZoneInfoProvider@227@0.0577350269
org.joda.time.tz.ZoneInfoProvider@226@0.0577350269
org.joda.time.tz.ZoneInfoProvider@224@0.0577350269
org.joda.time.tz.ZoneInfoProvider@205@0.0577350269
org.joda.time.tz.ZoneInfoProvider@201@0.0577350269
org.joda.time.tz.ZoneInfoProvider@200@0.0577350269
org.joda.time.tz.ZoneInfoProvider@199@0.0577350269
org.joda.time.tz.ZoneInfoProvider@147@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@209@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@196@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@195@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@194@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@193@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@192@0.0577350269
org.joda.time.tz.DateTimeZoneBuilder@119@0.0577350269
org.joda.time.tz.ZoneInfoProvider@214@0.0577350269
org.joda.time.tz.ZoneInfoProvider@196@0.0577350269
org.joda.time.chrono.BasicGJChronology@142@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@188@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@187@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@184@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@183@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@110@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@98@0.0692293518
org.joda.time.tz.DateTimeZoneBuilder@95@0.0692293518
org.joda.time.chrono.GregorianChronology@217@0.0532623641
org.joda.time.chrono.GregorianChronology@203@0.0532623641
org.joda.time.chrono.GregorianChronology@202@0.0532623641
org.joda.time.field.UnsupportedDateTimeField@343@0.0430331483
org.joda.time.DateMidnight@1083@0.030429031
org.joda.time.tz.DefaultNameProvider@83@0.4260064336
org.joda.time.tz.DefaultNameProvider@63@0.4260064336
org.joda.time.tz.DefaultNameProvider@62@0.4260064336
org.joda.time.tz.DefaultNameProvider@58@0.4260064336
org.joda.time.tz.DefaultNameProvider@57@0.4260064336
org.joda.time.chrono.BasicChronology@540@0.0825722824
org.joda.time.tz.CachedDateTimeZone@71@0.0825722824
org.joda.time.tz.CachedDateTimeZone@68@0.0825722824
org.joda.time.chrono.BasicChronology@539@0.0790569415
org.joda.time.chrono.BasicChronology@537@0.0790569415
org.joda.time.field.PreciseDateTimeField@82@0.0945536744
org.joda.time.tz.DefaultNameProvider@53@0.4041451884
org.joda.time.chrono.GJChronology@384@0.0487950036
org.joda.time.chrono.GJChronology@209@0.0487950036
org.joda.time.chrono.GJChronology@155@0.0275240941
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0645497224
org.joda.time.DateTimeUtils@272@0.0395284708
org.joda.time.chrono.BasicChronology@551@0.0730595006
org.joda.time.DateTimeZone@895@0.0269190951
org.joda.time.DateTimeZone@894@0.0269190951
org.joda.time.DateTimeZone@893@0.0269190951
org.joda.time.tz.CachedDateTimeZone@107@0.3380617019
org.joda.time.chrono.JulianChronology@271@0.0487950036
org.joda.time.chrono.JulianChronology@265@0.0487950036
org.joda.time.chrono.GregorianChronology@194@0.0816496581
org.joda.time.chrono.GregorianChronology@191@0.0816496581
org.joda.time.chrono.JulianChronology@149@0.0487950036
org.joda.time.chrono.JulianChronology@142@0.0487950036
org.joda.time.chrono.GregorianChronology@135@0.0816496581
org.joda.time.chrono.BasicYearDateTimeField@133@0.0577350269
org.joda.time.chrono.BasicYearDateTimeField@131@0.0577350269
org.joda.time.chrono.BasicYearDateTimeField@129@0.0577350269
org.joda.time.chrono.GregorianChronology@128@0.0816496581
org.joda.time.chrono.BasicYearDateTimeField@128@0.0577350269
org.joda.time.chrono.BasicYearDateTimeField@127@0.0577350269
org.joda.time.tz.CachedDateTimeZone@123@0.0263523138
org.joda.time.chrono.BasicChronology@741@0.0604563542
org.joda.time.chrono.BasicChronology@740@0.0604563542
org.joda.time.base.AbstractInstant@424@0.0436186602
org.joda.time.chrono.BasicChronology@185@0.0376177397
org.joda.time.field.DecoratedDateTimeField@70@0.1001021973
org.joda.time.chrono.GregorianChronology@209@0.0592348878
org.joda.time.DateTimeUtils@269@0.0369274473
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0684653197
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0684653197
org.joda.time.DateTimeZone@212@0.0465620197
org.joda.time.chrono.JulianChronology@229@0.0577350269
org.joda.time.chrono.JulianChronology@228@0.0577350269
org.joda.time.chrono.JulianChronology@226@0.0577350269
org.joda.time.chrono.GJChronology@215@0.0577350269
org.joda.time.DateTimeZone@211@0.0451178835
org.joda.time.DateTimeZone@210@0.0451178835
org.joda.time.DateTimeZone@207@0.0451178835
org.joda.time.DateTimeZone@204@0.0451178835
org.joda.time.tz.ZoneInfoProvider@145@0.0452910814
org.joda.time.format.DateTimeParserBucket@503@0.0701926442
org.joda.time.field.ImpreciseDateTimeField@137@0.0824022054
org.joda.time.chrono.BasicGJChronology@198@0.080111252
org.joda.time.chrono.BasicGJChronology@196@0.080111252
org.joda.time.chrono.BasicGJChronology@195@0.080111252
org.joda.time.chrono.BasicGJChronology@179@0.080111252
org.joda.time.chrono.BasicGJChronology@177@0.080111252
org.joda.time.chrono.BasicGJChronology@176@0.080111252
org.joda.time.chrono.BasicGJChronology@175@0.080111252
org.joda.time.format.DateTimeParserBucket@500@0.0699378606
org.joda.time.format.DateTimeParserBucket@494@0.0695608344
org.joda.time.format.DateTimeParserBucket@403@0.0695608344
org.joda.time.format.DateTimeParserBucket@353@0.0695608344
org.joda.time.format.DateTimeParserBucket@344@0.0695608344
org.joda.time.format.DateTimeParserBucket@343@0.0695608344
org.joda.time.format.DateTimeParserBucket@342@0.0695608344
org.joda.time.format.DateTimeParserBucket@341@0.0695608344
org.joda.time.tz.ZoneInfoProvider@141@0.043800288
org.joda.time.tz.ZoneInfoProvider@140@0.043800288
org.joda.time.tz.ZoneInfoProvider@136@0.043800288
org.joda.time.chrono.BasicChronology@554@0.0452910814
org.joda.time.chrono.ISOChronology@112@0.0452910814
org.joda.time.chrono.ISOChronology@111@0.0452910814
org.joda.time.chrono.ISOChronology@110@0.0452910814
org.joda.time.chrono.ISOChronology@106@0.0452910814
org.joda.time.chrono.ISOChronology@105@0.0452910814
org.joda.time.chrono.ISOChronology@104@0.0452910814
org.joda.time.chrono.AssembledChronology@256@0.0715553435
org.joda.time.format.DateTimeParserBucket@264@0.0664211164
org.joda.time.format.DateTimeParserBucket@263@0.0664211164
org.joda.time.format.DateTimeParserBucket@262@0.0664211164
org.joda.time.format.DateTimeParserBucket@261@0.0664211164
org.joda.time.format.DateTimeParserBucket@252@0.0664211164
org.joda.time.format.DateTimeParserBucket@250@0.0664211164
org.joda.time.format.DateTimeParserBucket@249@0.0664211164
org.joda.time.format.DateTimeParserBucket@235@0.0664211164
org.joda.time.format.DateTimeParserBucket@234@0.0664211164
org.joda.time.PeriodType@318@0.0224733287
org.joda.time.PeriodType@306@0.0224733287
org.joda.time.PeriodType@305@0.0224733287
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0800640769
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0800640769
org.joda.time.chrono.GregorianChronology@100@0.0209426954
org.joda.time.DateTime@1822@0.0224733287
org.joda.time.chrono.BasicGJChronology@123@0.0524322505
org.joda.time.chrono.BasicChronology@329@0.0612372436
org.joda.time.chrono.BasicChronology@328@0.0612372436
org.joda.time.chrono.BasicChronology@327@0.0612372436
org.joda.time.DateMidnight@305@0.0217442691
org.joda.time.chrono.GJChronology@464@0.1118033989
org.joda.time.chrono.GJChronology@221@0.1118033989
org.joda.time.chrono.BasicChronology@486@0.0721802929
org.joda.time.chrono.BasicChronology@485@0.0721802929
org.joda.time.chrono.GregorianChronology@138@0.0292352673
org.joda.time.chrono.GregorianChronology@137@0.0292352673
org.joda.time.chrono.GregorianChronology@127@0.0292352673
org.joda.time.chrono.GregorianChronology@126@0.0292352673
org.joda.time.chrono.GregorianChronology@122@0.0292352673
org.joda.time.chrono.GregorianChronology@117@0.0292352673
org.joda.time.chrono.GregorianChronology@116@0.0292352673
org.joda.time.chrono.GregorianChronology@115@0.0292352673
org.joda.time.chrono.GregorianChronology@111@0.0292352673
org.joda.time.chrono.BasicChronology@402@0.0745355992
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0623609564
org.joda.time.field.UnsupportedDurationField@59@0.0728679251
org.joda.time.field.UnsupportedDurationField@55@0.0728679251
org.joda.time.field.UnsupportedDurationField@53@0.0728679251
org.joda.time.field.UnsupportedDurationField@49@0.0728679251
org.joda.time.DateTimeZone@889@0.0604858379
org.joda.time.chrono.BasicChronology@552@0.0681198027
org.joda.time.chrono.GJChronology@463@0.1035098339
org.joda.time.chrono.GJChronology@461@0.1035098339
org.joda.time.chrono.GJChronology@460@0.1035098339
org.joda.time.chrono.GJChronology@459@0.1035098339
org.joda.time.chrono.GJChronology@457@0.1035098339
org.joda.time.chrono.GJChronology@456@0.1035098339
org.joda.time.chrono.GJChronology@455@0.1035098339
org.joda.time.chrono.GJChronology@454@0.1035098339
org.joda.time.chrono.GJChronology@452@0.1035098339
org.joda.time.chrono.GJChronology@230@0.1035098339
org.joda.time.chrono.GJChronology@228@0.1035098339
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0487950036
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0487950036
org.joda.time.field.BaseDurationField@155@0.0583874208
org.joda.time.chrono.BasicGJChronology@190@0.0179028719
org.joda.time.field.BaseDurationField@38@0.0575929971
org.joda.time.field.BaseDurationField@152@0.0574520104
org.joda.time.field.BaseDurationField@149@0.0574520104
org.joda.time.field.BaseDurationField@147@0.0574520104
org.joda.time.field.BaseDurationField@146@0.0574520104
org.joda.time.chrono.GregorianChronology@212@0.0280056017
org.joda.time.chrono.GregorianChronology@211@0.0280056017
org.joda.time.field.BaseDurationField@66@0.0777777778
org.joda.time.chrono.BasicChronology@544@0.0584552422
org.joda.time.chrono.BasicChronology@535@0.0584552422
org.joda.time.chrono.BasicChronology@534@0.058212184
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0339031752
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0339031752
org.joda.time.field.PreciseDurationDateTimeField@163@0.0527046277
org.joda.time.field.FieldUtils@219@0.0619538574
org.joda.time.field.FieldUtils@214@0.0614836721
org.joda.time.chrono.GJChronology@220@0.1074172311
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0330589802
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0325300024
org.joda.time.chrono.BasicYearDateTimeField@84@0.0620370898
org.joda.time.chrono.BasicYearDateTimeField@82@0.0620370898
org.joda.time.chrono.GJChronology@214@0.1
org.joda.time.chrono.JulianChronology@50@0.0430331483
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0487950036
org.joda.time.chrono.AssembledChronology@220@0.0692594207
org.joda.time.Instant@243@0.0298807152
org.joda.time.chrono.CopticChronology@108@0.0161374306
org.joda.time.field.PreciseDurationDateTimeField@80@0.0591105752
org.joda.time.field.PreciseDurationDateTimeField@78@0.05886428
org.joda.time.base.AbstractInstant@260@0.0315440149
org.joda.time.chrono.AssembledChronology@224@0.0780554197
org.joda.time.chrono.BasicChronology@495@0.0469668218
org.joda.time.chrono.BasicChronology@494@0.0469668218
org.joda.time.chrono.BasicChronology@493@0.0469668218
org.joda.time.chrono.BaseChronology@228@0.0162008392
org.joda.time.chrono.BaseChronology@226@0.0162008392
org.joda.time.chrono.BaseChronology@225@0.0162008392
org.joda.time.chrono.BaseChronology@224@0.0162008392
org.joda.time.chrono.BaseChronology@223@0.0162008392
org.joda.time.chrono.BasicGJChronology@188@0.0414780678
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.046291005
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.045963856
org.joda.time.format.DateTimeParserBucket@498@0.0467065399
org.joda.time.format.DateTimeParserBucket@495@0.0467065399
org.joda.time.DurationFieldType@178@0.0468902662
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0449466575
org.joda.time.chrono.BuddhistChronology@116@0.0152145155
org.joda.time.chrono.BuddhistChronology@108@0.0152145155
org.joda.time.chrono.BuddhistChronology@107@0.0152145155
org.joda.time.chrono.BuddhistChronology@104@0.0152145155
org.joda.time.DurationFieldType@151@0.0506369684
org.joda.time.field.UnsupportedDateTimeField@66@0.040824829
org.joda.time.chrono.BasicChronology@508@0.0433012702
org.joda.time.chrono.BasicChronology@522@0.040824829
org.joda.time.chrono.JulianChronology@152@0.021821789
org.joda.time.chrono.JulianChronology@151@0.021821789
org.joda.time.chrono.JulianChronology@141@0.021821789
org.joda.time.chrono.JulianChronology@140@0.021821789
org.joda.time.chrono.JulianChronology@136@0.0217442691
org.joda.time.chrono.JulianChronology@131@0.0217442691
org.joda.time.chrono.JulianChronology@130@0.0217442691
org.joda.time.chrono.JulianChronology@129@0.0217442691
org.joda.time.chrono.JulianChronology@125@0.0217442691
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0418853908
org.joda.time.chrono.BasicChronology@348@0.0433012702
org.joda.time.field.UnsupportedDateTimeField@65@0.0389249472
org.joda.time.DateTimeZone@945@0.0212557575
org.joda.time.chrono.BasicChronology@524@0.0412861412
org.joda.time.chrono.BasicChronology@521@0.0412861412
org.joda.time.chrono.BasicChronology@520@0.0412861412
org.joda.time.chrono.BasicChronology@517@0.0412861412
org.joda.time.chrono.BasicChronology@516@0.0412861412
org.joda.time.format.FormatUtils@88@0.040824829
org.joda.time.chrono.BasicChronology@342@0.040824829
org.joda.time.chrono.BasicChronology@340@0.040824829
org.joda.time.chrono.BasicChronology@339@0.040824829
org.joda.time.field.PreciseDurationDateTimeField@93@0.0177331726
org.joda.time.chrono.CopticChronology@152@0.0133869888
org.joda.time.chrono.CopticChronology@151@0.0133869888
org.joda.time.chrono.CopticChronology@135@0.0133869888
org.joda.time.chrono.CopticChronology@134@0.0133869888
org.joda.time.chrono.CopticChronology@130@0.0133869888
org.joda.time.chrono.CopticChronology@125@0.0133869888
org.joda.time.chrono.CopticChronology@124@0.0133869888
org.joda.time.chrono.CopticChronology@123@0.0133869888
org.joda.time.chrono.CopticChronology@119@0.0133869888
org.joda.time.field.DelegatedDateTimeField@196@0.0825722824
org.joda.time.field.OffsetDateTimeField@165@0.1178511302
org.joda.time.field.BaseDateTimeField@792@0.0391230398
org.joda.time.chrono.AssembledChronology@244@0.0786566506
org.joda.time.chrono.BasicChronology@298@0.0666666667
org.joda.time.chrono.BasicChronology@297@0.0666666667
org.joda.time.chrono.BasicChronology@296@0.0666666667
org.joda.time.chrono.BasicChronology@295@0.0666666667
org.joda.time.chrono.BasicChronology@294@0.0666666667
org.joda.time.chrono.BasicChronology@288@0.0666666667
org.joda.time.chrono.BasicChronology@286@0.0666666667
org.joda.time.chrono.BasicChronology@284@0.0666666667
org.joda.time.chrono.BasicChronology@283@0.0666666667
org.joda.time.chrono.BasicChronology@282@0.0666666667
org.joda.time.chrono.BasicChronology@281@0.0666666667
org.joda.time.chrono.BasicChronology@280@0.0666666667
org.joda.time.chrono.BasicChronology@279@0.0666666667
org.joda.time.chrono.BasicChronology@278@0.0666666667
org.joda.time.chrono.BasicChronology@275@0.0666666667
org.joda.time.chrono.BasicChronology@273@0.0666666667
org.joda.time.chrono.BasicChronology@270@0.0666666667
org.joda.time.chrono.BasicChronology@268@0.0666666667
org.joda.time.chrono.BasicChronology@265@0.0666666667
org.joda.time.chrono.BasicChronology@264@0.0666666667
org.joda.time.chrono.BasicChronology@259@0.0666666667
org.joda.time.chrono.BasicChronology@258@0.0666666667
org.joda.time.chrono.BasicChronology@257@0.0666666667
org.joda.time.chrono.BasicChronology@256@0.0666666667
org.joda.time.chrono.BasicChronology@255@0.0666666667
org.joda.time.chrono.BasicChronology@254@0.0666666667
org.joda.time.chrono.BasicChronology@253@0.0666666667
org.joda.time.chrono.BasicChronology@252@0.0666666667
org.joda.time.chrono.BasicChronology@251@0.0666666667
org.joda.time.chrono.BasicChronology@250@0.0666666667
org.joda.time.chrono.BasicChronology@249@0.0666666667
org.joda.time.chrono.BasicChronology@247@0.0666666667
org.joda.time.chrono.BasicChronology@246@0.0666666667
org.joda.time.chrono.BasicChronology@245@0.0666666667
org.joda.time.chrono.BasicChronology@244@0.0666666667
org.joda.time.chrono.BasicChronology@243@0.0666666667
org.joda.time.chrono.BasicChronology@242@0.0666666667
org.joda.time.chrono.BasicChronology@241@0.0666666667
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0666666667
org.joda.time.field.PreciseDurationDateTimeField@92@0.0170498585
org.joda.time.DateTimeZone@944@0.0198159067
org.joda.time.DateTimeZone@943@0.0198159067
org.joda.time.DateTimeZone@942@0.0198159067
org.joda.time.DateTimeZone@941@0.0198159067
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0604397885
org.joda.time.field.BaseDateTimeField@890@0.0358057437
org.joda.time.field.BaseDateTimeField@888@0.0358057437
org.joda.time.field.BaseDateTimeField@887@0.0358057437
org.joda.time.field.BaseDateTimeField@886@0.0358057437
org.joda.time.tz.ZoneInfoProvider@155@0.0465620197
org.joda.time.tz.ZoneInfoProvider@154@0.0465620197
org.joda.time.tz.ZoneInfoProvider@153@0.0465620197
org.joda.time.tz.ZoneInfoProvider@152@0.0465620197
org.joda.time.chrono.GJChronology@562@0.034503278
org.joda.time.chrono.AssembledChronology@370@0.0626224291
org.joda.time.tz.ZoneInfoProvider@150@0.0465620197
org.joda.time.base.AbstractInstant@259@0.0223606798
org.joda.time.chrono.BasicChronology@500@0.0361550763
org.joda.time.chrono.BasicYearDateTimeField@95@0.0506369684
org.joda.time.base.AbstractDateTime@106@0.0263523138
org.joda.time.format.DateTimeParserBucket@258@0.0352089395
org.joda.time.format.DateTimeParserBucket@257@0.0352089395
org.joda.time.format.DateTimeParserBucket@256@0.0352089395
org.joda.time.format.DateTimeParserBucket@254@0.0352089395
org.joda.time.field.BaseDateTimeField@253@0.0397229061
org.joda.time.field.RemainderDateTimeField@148@0.0807572853
org.joda.time.format.DateTimeParserBucket@55@0.180338914
org.joda.time.chrono.AssembledChronology@248@0.0618318528
org.joda.time.chrono.BasicChronology@497@0.0320256308
org.joda.time.chrono.BasicChronology@344@0.0306425707
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0322748612
org.joda.time.chrono.JulianChronology@237@0.0263523138
org.joda.time.chrono.JulianChronology@233@0.0263523138
org.joda.time.chrono.JulianChronology@221@0.0263523138
org.joda.time.chrono.JulianChronology@219@0.0263523138
org.joda.time.chrono.BasicChronology@459@0.0434288637
org.joda.time.chrono.BasicChronology@458@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0434288637
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.0432791946
org.joda.time.chrono.GregorianChronology@45@0.1557872361
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0608580619
org.joda.time.DateTimeFieldType@308@0.0759554525
org.joda.time.field.RemainderDateTimeField@158@0.0759554525
org.joda.time.chrono.AssembledChronology@240@0.0648815998
org.joda.time.TimeOfDay@463@0.0104713477
org.joda.time.YearMonthDay@350@0.0104713477
org.joda.time.base.AbstractInstant@266@0.0155699789
org.joda.time.base.AbstractInstant@265@0.0155699789
org.joda.time.base.AbstractInstant@262@0.0155699789
org.joda.time.field.DelegatedDateTimeField@212@0.0774596669
org.joda.time.chrono.BasicChronology@146@0.0205087758
org.joda.time.YearMonthDay@317@0.0101118489
org.joda.time.chrono.GregorianChronology@213@0.021821789
org.joda.time.chrono.BasicChronology@143@0.0197305449
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.0527046277
org.joda.time.chrono.BasicYearDateTimeField@63@0.0353829928
org.joda.time.chrono.BasicYearDateTimeField@62@0.0353829928
org.joda.time.chrono.BasicYearDateTimeField@61@0.0353829928
org.joda.time.chrono.BasicChronology@496@0.0275240941
org.joda.time.chrono.ISOChronology@77@0.0274245492
org.joda.time.field.RemainderDateTimeField@139@0.0709326902
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0862581949
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0862581949
org.joda.time.chrono.GJEraDateTimeField@131@0.0372677996
org.joda.time.chrono.GJEraDateTimeField@127@0.0372677996
org.joda.time.chrono.BasicYearDateTimeField@111@0.0862581949
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0862581949
org.joda.time.chrono.BasicYearDateTimeField@58@0.0346583497
org.joda.time.chrono.ZonedChronology@66@0.0819782295
org.joda.time.chrono.ZonedChronology@63@0.0819782295
org.joda.time.chrono.ZonedChronology@60@0.0819782295
org.joda.time.chrono.ZonedChronology@59@0.0819782295
org.joda.time.chrono.ZonedChronology@56@0.0819782295
org.joda.time.field.PreciseDurationField@145@0.085498196
org.joda.time.field.PreciseDurationField@144@0.085498196
org.joda.time.field.PreciseDurationField@143@0.085498196
org.joda.time.field.PreciseDurationField@142@0.085498196
org.joda.time.format.FormatUtils@81@0.0275240941
org.joda.time.DateTime@536@0.0275240941
org.joda.time.field.ScaledDurationField@151@0.084757938
org.joda.time.field.ScaledDurationField@150@0.084757938
org.joda.time.field.ScaledDurationField@149@0.084757938
org.joda.time.field.ScaledDurationField@148@0.084757938
org.joda.time.field.ScaledDurationField@147@0.084757938
org.joda.time.chrono.ZonedChronology@224@0.0813250061
org.joda.time.chrono.ZonedChronology@223@0.0813250061
org.joda.time.chrono.ZonedChronology@218@0.0813250061
org.joda.time.chrono.ZonedChronology@215@0.0813250061
org.joda.time.chrono.ZonedChronology@212@0.0813250061
org.joda.time.chrono.ZonedChronology@208@0.0813250061
org.joda.time.chrono.ZonedChronology@207@0.0813250061
org.joda.time.chrono.ZonedChronology@206@0.0813250061
org.joda.time.chrono.ZonedChronology@204@0.0813250061
org.joda.time.chrono.ZonedChronology@203@0.0813250061
org.joda.time.chrono.ZonedChronology@201@0.0813250061
org.joda.time.chrono.ZonedChronology@200@0.0813250061
org.joda.time.chrono.ZonedChronology@197@0.0813250061
org.joda.time.chrono.ZonedChronology@196@0.0813250061
org.joda.time.chrono.ZonedChronology@195@0.0813250061
org.joda.time.chrono.ZonedChronology@194@0.0813250061
org.joda.time.chrono.ZonedChronology@193@0.0813250061
org.joda.time.chrono.ZonedChronology@192@0.0813250061
org.joda.time.chrono.ZonedChronology@191@0.0813250061
org.joda.time.chrono.ZonedChronology@190@0.0813250061
org.joda.time.chrono.ZonedChronology@189@0.0813250061
org.joda.time.chrono.ZonedChronology@188@0.0813250061
org.joda.time.chrono.ZonedChronology@187@0.0813250061
org.joda.time.chrono.ZonedChronology@186@0.0813250061
org.joda.time.chrono.ZonedChronology@184@0.0813250061
org.joda.time.chrono.ZonedChronology@183@0.0813250061
org.joda.time.chrono.ZonedChronology@182@0.0813250061
org.joda.time.chrono.ZonedChronology@181@0.0813250061
org.joda.time.chrono.ZonedChronology@180@0.0813250061
org.joda.time.chrono.ZonedChronology@179@0.0813250061
org.joda.time.chrono.ZonedChronology@178@0.0813250061
org.joda.time.chrono.ZonedChronology@177@0.0813250061
org.joda.time.chrono.ZonedChronology@176@0.0813250061
org.joda.time.chrono.ZonedChronology@175@0.0813250061
org.joda.time.chrono.ZonedChronology@174@0.0813250061
org.joda.time.chrono.ZonedChronology@173@0.0813250061
org.joda.time.chrono.ZonedChronology@169@0.0813250061
org.joda.time.chrono.ZonedChronology@168@0.0813250061
org.joda.time.chrono.ZonedChronology@167@0.0813250061
org.joda.time.chrono.ZonedChronology@166@0.0813250061
org.joda.time.chrono.ZonedChronology@165@0.0813250061
org.joda.time.chrono.ZonedChronology@163@0.0813250061
org.joda.time.chrono.ZonedChronology@162@0.0813250061
org.joda.time.chrono.ZonedChronology@161@0.0813250061
org.joda.time.chrono.ZonedChronology@160@0.0813250061
org.joda.time.chrono.ZonedChronology@159@0.0813250061
org.joda.time.chrono.ZonedChronology@158@0.0813250061
org.joda.time.chrono.ZonedChronology@157@0.0813250061
org.joda.time.chrono.ZonedChronology@153@0.0813250061
org.joda.time.field.DecoratedDateTimeField@90@0.0696310624
org.joda.time.chrono.ZonedChronology@72@0.0813250061
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0424705993
org.joda.time.Instant@255@0.0136082763
org.joda.time.chrono.BasicGJChronology@134@0.0382546028
org.joda.time.chrono.AssembledChronology@164@0.0554542229
org.joda.time.field.UnsupportedDurationField@218@0.080687153
org.joda.time.DateTimeFieldType@344@0.0674199862
org.joda.time.TimeOfDay@428@0.0089087081
org.joda.time.field.BaseDateTimeField@726@0.0833333333
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0374853601
org.joda.time.chrono.BasicChronology@424@0.0086841684
org.joda.time.chrono.BasicChronology@422@0.0086841684
org.joda.time.chrono.BasicChronology@420@0.0086841684
org.joda.time.chrono.BasicChronology@417@0.0086841684
org.joda.time.chrono.BasicChronology@414@0.0086841684
org.joda.time.DateTimeFieldType@335@0.0645497224
org.joda.time.field.MillisDurationField@117@0.0313112146
org.joda.time.chrono.AssembledChronology@276@0.0620173673
org.joda.time.field.MillisDurationField@49@0.0819782295
org.joda.time.chrono.AssembledChronology@160@0.0340351647
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.023570226
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.023570226
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.023570226
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.023570226
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.023570226
org.joda.time.field.FieldUtils@70@0.0302198943
org.joda.time.field.FieldUtils@66@0.0301169301
org.joda.time.field.FieldUtils@64@0.0301169301
org.joda.time.chrono.GJChronology@321@0.063671454
org.joda.time.field.DividedDateTimeField@182@0.0650600049
org.joda.time.field.ScaledDurationField@109@0.077708734
org.joda.time.field.RemainderDateTimeField@102@0.020161946
org.joda.time.field.RemainderDateTimeField@101@0.020161946
org.joda.time.field.RemainderDateTimeField@100@0.020161946
org.joda.time.chrono.AssembledChronology@264@0.044568418
org.joda.time.field.PreciseDateTimeField@112@0.033028913
org.joda.time.DateTimeUtils@253@0.0076606427
org.joda.time.field.PreciseDateTimeField@111@0.0327912918
org.joda.time.DateTimeFieldType@362@0.040824829
org.joda.time.chrono.GJChronology@307@0.0612372436
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0317553674
org.joda.time.chrono.GJChronology@320@0.0604858379
org.joda.time.chrono.GJChronology@317@0.0604858379
org.joda.time.field.DecoratedDateTimeField@86@0.06172134
org.joda.time.DateTimeFieldType@353@0.0564932683
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0204124145
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0204124145
org.joda.time.DurationFieldType@187@0.0067389362
org.joda.time.field.PreciseDurationField@105@0.0256917498
org.joda.time.field.PreciseDurationField@104@0.0256917498
org.joda.time.base.AbstractDateTime@237@0.0179028719
org.joda.time.field.OffsetDateTimeField@174@0.0542326145
org.joda.time.base.AbstractDateTime@219@0.0177331726
org.joda.time.field.OffsetDateTimeField@183@0.0531995177
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0717219138
org.joda.time.base.AbstractDateTime@201@0.0170996392
org.joda.time.format.DateTimeParserBucket@336@0.0188310894
org.joda.time.format.DateTimeParserBucket@335@0.0188310894
org.joda.time.base.AbstractDateTime@183@0.0166666667
org.joda.time.field.PreciseDurationDateTimeField@150@0.0267261242
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0341245258
org.joda.time.field.PreciseDateTimeField@131@0.0264442943
org.joda.time.chrono.BasicChronology@307@0.0177331726
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0174077656
org.joda.time.field.PreciseDateTimeField@122@0.0325300024
org.joda.time.chrono.AssembledChronology@372@0.0655403131
org.joda.time.chrono.AssembledChronology@321@0.0655403131
org.joda.time.chrono.BaseChronology@660@0.0652050664
org.joda.time.chrono.AssembledChronology@386@0.0652050664
org.joda.time.chrono.AssembledChronology@385@0.0652050664
org.joda.time.chrono.AssembledChronology@369@0.0652050664
org.joda.time.chrono.AssembledChronology@365@0.0652050664
org.joda.time.chrono.AssembledChronology@364@0.0652050664
org.joda.time.chrono.AssembledChronology@363@0.0652050664
org.joda.time.chrono.AssembledChronology@362@0.0652050664
org.joda.time.chrono.AssembledChronology@361@0.0652050664
org.joda.time.chrono.AssembledChronology@360@0.0652050664
org.joda.time.chrono.AssembledChronology@359@0.0652050664
org.joda.time.chrono.AssembledChronology@358@0.0652050664
org.joda.time.chrono.AssembledChronology@357@0.0652050664
org.joda.time.chrono.AssembledChronology@356@0.0652050664
org.joda.time.chrono.AssembledChronology@355@0.0652050664
org.joda.time.chrono.AssembledChronology@354@0.0652050664
org.joda.time.chrono.AssembledChronology@353@0.0652050664
org.joda.time.chrono.AssembledChronology@352@0.0652050664
org.joda.time.chrono.AssembledChronology@351@0.0652050664
org.joda.time.chrono.AssembledChronology@350@0.0652050664
org.joda.time.chrono.AssembledChronology@349@0.0652050664
org.joda.time.chrono.AssembledChronology@348@0.0652050664
org.joda.time.chrono.AssembledChronology@347@0.0652050664
org.joda.time.chrono.AssembledChronology@346@0.0652050664
org.joda.time.chrono.AssembledChronology@345@0.0652050664
org.joda.time.chrono.AssembledChronology@344@0.0652050664
org.joda.time.chrono.AssembledChronology@343@0.0652050664
org.joda.time.chrono.AssembledChronology@338@0.0652050664
org.joda.time.chrono.AssembledChronology@337@0.0652050664
org.joda.time.chrono.AssembledChronology@336@0.0652050664
org.joda.time.chrono.AssembledChronology@335@0.0652050664
org.joda.time.chrono.AssembledChronology@334@0.0652050664
org.joda.time.chrono.AssembledChronology@333@0.0652050664
org.joda.time.chrono.AssembledChronology@332@0.0652050664
org.joda.time.chrono.AssembledChronology@331@0.0652050664
org.joda.time.chrono.AssembledChronology@330@0.0652050664
org.joda.time.chrono.AssembledChronology@329@0.0652050664
org.joda.time.chrono.AssembledChronology@328@0.0652050664
org.joda.time.chrono.AssembledChronology@327@0.0652050664
org.joda.time.chrono.AssembledChronology@323@0.0652050664
org.joda.time.chrono.AssembledChronology@320@0.0652050664
org.joda.time.chrono.AssembledChronology@319@0.0652050664
org.joda.time.field.DecoratedDurationField@101@0.0604397885
org.joda.time.field.FieldUtils@88@0.0215352761
org.joda.time.field.FieldUtils@84@0.0215352761
org.joda.time.field.FieldUtils@82@0.0215352761
org.joda.time.chrono.AssembledChronology@232@0.0462085632
org.joda.time.DurationFieldType@205@0.0621129994
org.joda.time.chrono.AssembledChronology@252@0.0618274209
org.joda.time.base.AbstractDateTime@162@0.0143443828
org.joda.time.base.AbstractDateTime@133@0.0143443828
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0148087219
org.joda.time.chrono.GJChronology@296@0.0427699461
org.joda.time.chrono.AssembledChronology@288@0.0612678852
org.joda.time.field.UnsupportedDurationField@92@0.0609937546
org.joda.time.chrono.AssembledChronology@280@0.0607232709
org.joda.time.chrono.AssembledChronology@204@0.0607232709
org.joda.time.chrono.AssembledChronology@208@0.0586815659
org.joda.time.chrono.AssembledChronology@200@0.0586815659
org.joda.time.chrono.AssembledChronology@188@0.0563973543
org.joda.time.field.MillisDurationField@62@0.0572786164
org.joda.time.chrono.GJChronology@83@0.0256917498
org.joda.time.chrono.GJChronology@293@0.0389249472
org.joda.time.chrono.AssembledChronology@212@0.0568328616
org.joda.time.field.BaseDurationField@55@0.0551485497
org.joda.time.chrono.JulianChronology@261@0.0250784931
org.joda.time.chrono.JulianChronology@253@0.0250784931
org.joda.time.field.BaseDurationField@153@0.0126592421
org.joda.time.tz.FixedDateTimeZone@102@0.0591726335
org.joda.time.field.FieldUtils@319@0.0063757671
org.joda.time.field.FieldUtils@318@0.0063069206
org.joda.time.chrono.JulianChronology@211@0.0242893084
org.joda.time.chrono.JulianChronology@245@0.0243975018
org.joda.time.chrono.JulianChronology@241@0.0243975018
org.joda.time.chrono.AssembledChronology@216@0.0545544726
org.joda.time.chrono.AssembledChronology@272@0.0528811931
org.joda.time.chrono.AssembledChronology@292@0.0516811394
org.joda.time.chrono.GregorianChronology@45@0.1557872361
org.joda.time.DateTimeFieldType@299@0.0222222222
org.joda.time.DateTimeFieldType@290@0.0215165741
org.joda.time.field.DecoratedDurationField@69@0.0485185425
org.joda.time.field.MillisDurationField@80@0.0478474376
org.joda.time.DateTimeFieldType@281@0.0206724558
org.joda.time.chrono.BasicChronology@477@0.0104370715
org.joda.time.field.SkipDateTimeField@84@0.0195180015
org.joda.time.field.SkipDateTimeField@81@0.0195180015
org.joda.time.field.SkipDateTimeField@80@0.0195180015
org.joda.time.chrono.BasicYearDateTimeField@115@0.0195740073
org.joda.time.field.DelegatedDateTimeField@96@0.0189831599
org.joda.time.field.BaseDateTimeField@69@0.0424705993
org.joda.time.DateTimeFieldType@263@0.0449739227
org.joda.time.field.PreciseDurationField@54@0.0181220094
org.joda.time.chrono.BasicChronology@159@0.0162973694
org.joda.time.chrono.BasicChronology@157@0.0162973694
org.joda.time.chrono.BasicChronology@153@0.0162973694
org.joda.time.DateTimeFieldType@172@0.0156556073
org.joda.time.chrono.AssembledChronology@236@0.0366027895
org.joda.time.chrono.AssembledChronology@156@0.0350585968
org.joda.time.chrono.AssembledChronology@168@0.0347524023
org.joda.time.chrono.BasicYearDateTimeField@119@0.0217186121
org.joda.time.DurationFieldType@105@0.0406557814
org.joda.time.chrono.AssembledChronology@180@0.0320354894
org.joda.time.field.BaseDateTimeField@58@0.0304968773
org.joda.time.chrono.AssembledChronology@192@0.0300312488
