org.mockito.internal.creation.DelegatingMethod@55 0.7245399951934814
org.mockito.internal.util.MockUtil@69 0.6104081869125366
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.6097291707992554
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.6097291707992554
org.mockito.internal.util.MockUtil@65 0.5902249813079834
org.mockito.internal.util.MockUtil@73 0.5893583297729492
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.5754274725914001
org.mockito.internal.creation.CglibMockMaker@41 0.5737778544425964
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5666080713272095
org.mockito.MockitoAnnotations@122 0.5661025047302246
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5621830821037292
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5616763234138489
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5566022992134094
org.mockito.internal.creation.CglibMockMaker@42 0.5528046488761902
org.mockito.internal.util.reflection.FieldReader@29 0.5525336861610413
org.mockito.internal.util.reflection.FieldReader@20 0.5414433479309082
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.5399916768074036
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5399916768074036
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5398905277252197
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.5266578793525696
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5186140537261963
org.mockito.internal.util.reflection.FieldReader@19 0.5067397356033325
org.mockito.internal.util.reflection.FieldReader@18 0.4990769326686859
org.mockito.MockitoAnnotations@115 0.4908747375011444
org.mockito.MockitoAnnotations@121 0.473123699426651
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.46970322728157043
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4645902216434479
org.mockito.internal.configuration.GlobalConfiguration@26 0.4624066948890686
org.mockito.MockitoAnnotations@114 0.45139050483703613
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.45003247261047363
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.4493768513202667
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4493768513202667
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4493768513202667
org.mockito.internal.configuration.injection.MockInjection@91 0.4482537508010864
org.mockito.internal.util.Checks@22 0.44682496786117554
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.4367985427379608
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4293663799762726
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.42690637707710266
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.42645153403282166
org.mockito.internal.creation.DelegatingMethod@18 0.42457520961761475
org.mockito.MockitoAnnotations@94 0.4194119870662689
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4185391664505005
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.41830599308013916
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4165928363800049
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4147741496562958
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.41361290216445923
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4126303195953369
org.mockito.internal.configuration.injection.MockInjection@48 0.41136303544044495
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.41125208139419556
org.mockito.MockitoAnnotations@103 0.4096105694770813
org.mockito.MockitoAnnotations@95 0.4096105694770813
org.mockito.MockitoAnnotations@98 0.4096105694770813
org.mockito.MockitoAnnotations@112 0.4096105694770813
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4096105694770813
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4096105694770813
org.mockito.internal.configuration.GlobalConfiguration@55 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4096105694770813
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4096105694770813
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.4096105694770813
org.mockito.internal.configuration.injection.MockInjection@71 0.4096105694770813
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4096105694770813
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4096105694770813
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4096105694770813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4096105694770813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4096105694770813
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4096105694770813
org.mockito.internal.util.collections.Sets@20 0.4096105694770813
org.mockito.internal.configuration.injection.MockInjection@67 0.40851134061813354
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4083726406097412
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.4082411825656891
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.4077974259853363
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.40578538179397583
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.40309005975723267
org.mockito.internal.util.Checks@14 0.4024280607700348
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3988420367240906
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.39632493257522583
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.396234929561615
org.mockito.MockitoAnnotations@90 0.3923761248588562
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.39145803451538086
org.mockito.MockitoAnnotations@101 0.3899518549442291
org.mockito.internal.util.Checks@25 0.38643404841423035
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.3861394226551056
org.mockito.internal.configuration.GlobalConfiguration@31 0.38181746006011963
org.mockito.MockitoAnnotations@102 0.37924593687057495
org.mockito.internal.configuration.injection.MockInjection@72 0.37794229388237
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.37783047556877136
org.mockito.MockitoAnnotations@108 0.37719687819480896
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.37719687819480896
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.37719687819480896
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.37719687819480896
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.37719687819480896
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.37719687819480896
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.37719687819480896
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.37719687819480896
org.mockito.internal.configuration.injection.MockInjection@66 0.37719687819480896
org.mockito.internal.configuration.injection.MockInjection@86 0.37719687819480896
org.mockito.internal.configuration.injection.MockInjection@81 0.37719687819480896
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.37719687819480896
org.mockito.internal.util.Checks@21 0.37719687819480896
org.mockito.internal.configuration.injection.MockInjection@82 0.37582266330718994
org.mockito.internal.configuration.injection.MockInjection@77 0.37516555190086365
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3751421868801117
org.mockito.internal.util.Checks@17 0.37442559003829956
org.mockito.internal.progress.MockingProgressImpl@68 0.37321779131889343
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.37321779131889343
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.36587366461753845
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.36485761404037476
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.3643029034137726
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.36424341797828674
org.mockito.internal.configuration.injection.MockInjection@76 0.3636268377304077
org.mockito.internal.configuration.injection.MockInjection@87 0.36192622780799866
org.mockito.internal.creation.DelegatingMethod@12 0.36185723543167114
org.mockito.internal.util.reflection.FieldReader@15 0.3608199954032898
org.mockito.internal.configuration.GlobalConfiguration@47 0.35970762372016907
org.mockito.internal.progress.MockingProgressImpl@81 0.35970762372016907
org.mockito.internal.progress.MockingProgressImpl@89 0.35970762372016907
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.35970762372016907
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.35970762372016907
org.mockito.internal.progress.MockingProgressImpl@71 0.3592756986618042
org.mockito.internal.configuration.ClassPathLoader@151 0.3581210672855377
org.mockito.internal.configuration.ClassPathLoader@140 0.35711127519607544
org.mockito.internal.progress.MockingProgressImpl@109 0.3568744957447052
org.mockito.internal.configuration.ClassPathLoader@82 0.3556175231933594
org.mockito.internal.creation.DelegatingMethod@16 0.3527020812034607
org.mockito.internal.creation.DelegatingMethod@17 0.3527020812034607
org.mockito.internal.creation.DelegatingMethod@19 0.3527020812034607
org.mockito.internal.configuration.ClassPathLoader@169 0.35122302174568176
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3503751754760742
org.mockito.internal.configuration.GlobalConfiguration@40 0.35029110312461853
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.34963172674179077
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3493182361125946
org.mockito.internal.progress.MockingProgressImpl@83 0.3469967842102051
org.mockito.internal.configuration.GlobalConfiguration@38 0.34664106369018555
org.mockito.internal.configuration.ClassPathLoader@110 0.3455592095851898
org.mockito.internal.configuration.GlobalConfiguration@37 0.34548860788345337
org.mockito.internal.configuration.ClassPathLoader@97 0.34469524025917053
org.mockito.internal.configuration.ClassPathLoader@114 0.34461137652397156
org.mockito.internal.configuration.ClassPathLoader@119 0.3443225622177124
org.mockito.internal.configuration.ClassPathLoader@127 0.3443225622177124
org.mockito.internal.configuration.ClassPathLoader@75 0.3443225622177124
org.mockito.internal.configuration.ClassPathLoader@146 0.3443225622177124
org.mockito.internal.configuration.ClassPathLoader@152 0.3443225622177124
org.mockito.internal.configuration.GlobalConfiguration@32 0.3443225622177124
org.mockito.internal.configuration.GlobalConfiguration@39 0.33606386184692383
org.mockito.internal.configuration.ClassPathLoader@141 0.32951819896698
org.mockito.internal.configuration.ClassPathLoader@149 0.32189908623695374
org.mockito.MockitoAnnotations@135 0.3174614906311035
org.mockito.internal.configuration.ClassPathLoader@79 0.31609973311424255
org.mockito.internal.util.reflection.FieldReader@17 0.3100314438343048
org.mockito.internal.util.reflection.FieldReader@21 0.3100314438343048
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.30744388699531555
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.30744388699531555
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.30744388699531555
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.27287083864212036
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.2606874406337738
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.2606874406337738
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.2606874406337738
org.mockito.internal.configuration.injection.MockInjection@55 0.2606874406337738
org.mockito.internal.configuration.injection.MockInjection@56 0.2606874406337738
org.mockito.internal.configuration.injection.MockInjection@58 0.2606874406337738
org.mockito.internal.configuration.injection.MockInjection@59 0.2606874406337738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.2606874406337738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.2606874406337738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.2606874406337738
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.2606874406337738
org.mockito.MockitoAnnotations@109 0.2406442016363144
org.mockito.MockitoAnnotations@117 0.2406442016363144
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.2406442016363144
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.2406442016363144
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2406442016363144
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.2406442016363144
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.2406442016363144
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.2406442016363144
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.2406442016363144
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.2406442016363144
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.2406442016363144
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.2406442016363144
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.2406442016363144
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.2406442016363144
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.2406442016363144
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.2406442016363144
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.2406442016363144
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.2406442016363144
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2406442016363144
org.mockito.internal.configuration.injection.MockInjection@65 0.2406442016363144
org.mockito.internal.configuration.injection.MockInjection@68 0.2406442016363144
org.mockito.internal.configuration.injection.MockInjection@95 0.2406442016363144
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2406442016363144
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2406442016363144
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2406442016363144
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.2406442016363144
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.2406442016363144
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.2406442016363144
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.2406442016363144
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2406442016363144
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.2406442016363144
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2406442016363144
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2406442016363144
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2406442016363144
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.2406442016363144
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.2406442016363144
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.2406442016363144
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.2406442016363144
org.mockito.internal.progress.MockingProgressImpl@76 0.23755614459514618
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.23755614459514618
org.mockito.exceptions.Reporter@49 0.23189391195774078
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23189391195774078
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23189391195774078
org.mockito.internal.progress.MockingProgressImpl@19 0.23189391195774078
org.mockito.internal.progress.MockingProgressImpl@21 0.23189391195774078
org.mockito.internal.progress.MockingProgressImpl@22 0.23189391195774078
org.mockito.internal.progress.MockingProgressImpl@26 0.23189391195774078
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.23189391195774078
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.23189391195774078
org.mockito.internal.util.MockUtil@23 0.23189391195774078
org.mockito.internal.util.MockUtil@21 0.23189391195774078
org.mockito.internal.configuration.GlobalConfiguration@48 0.22717688977718353
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22717688977718353
org.mockito.internal.progress.MockingProgressImpl@90 0.22717688977718353
org.mockito.configuration.DefaultMockitoConfiguration@20 0.21506814658641815
org.mockito.internal.configuration.ClassPathLoader@63 0.21506814658641815
org.mockito.internal.configuration.ClassPathLoader@64 0.21506814658641815
org.mockito.internal.configuration.ClassPathLoader@56 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@22 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@29 0.21506814658641815
org.mockito.internal.configuration.GlobalConfiguration@34 0.21506814658641815
org.mockito.internal.creation.CglibMockMaker@19 0.21506814658641815
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.21506814658641815
