org.mockito.Matchers@221@0.2236067977
org.mockito.internal.invocation.ArgumentsComparator@68@0.158113883
org.mockito.internal.matchers.LocalizedMatcher@66@0.158113883
org.mockito.internal.invocation.ArgumentsComparator@63@0.158113883
org.mockito.internal.invocation.ArgumentsComparator@54@0.158113883
org.mockito.internal.matchers.AnyVararg@19@0.158113883
org.mockito.internal.matchers.ArrayEquals@67@0.15430335
org.mockito.internal.invocation.Invocation@76@0.1524985703
org.mockito.internal.invocation.Invocation@82@0.1474419562
org.mockito.internal.invocation.Invocation@81@0.1474419562
org.mockito.internal.invocation.Invocation@80@0.1474419562
org.mockito.internal.invocation.Invocation@79@0.1474419562
org.mockito.internal.invocation.Invocation@78@0.1474419562
org.mockito.internal.invocation.Invocation@72@0.1474419562
org.mockito.internal.invocation.Invocation@70@0.1474419562
org.mockito.internal.matchers.ArrayEquals@66@0.1474419562
org.mockito.internal.invocation.ArgumentsComparator@59@0.1290994449
org.mockito.internal.invocation.ArgumentsComparator@53@0.1290994449
org.mockito.internal.MockitoCore@136@0.1212678125
org.mockito.internal.MockitoCore@135@0.1212678125
org.mockito.internal.MockitoCore@134@0.1212678125
org.mockito.internal.stubbing.OngoingStubbingImpl@34@0.1212678125
org.mockito.internal.invocation.ArgumentsComparator@50@0.1178511302
org.mockito.internal.invocation.ArgumentsComparator@48@0.1178511302
org.mockito.internal.invocation.ArgumentsComparator@47@0.1178511302
org.mockito.internal.invocation.Invocation@176@0.1066003582
org.mockito.internal.util.Primitives@22@0.1066003582
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119@0.0971285862
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@116@0.0971285862
org.mockito.internal.invocation.ArgumentsComparator@22@0.0962250449
org.mockito.internal.invocation.InvocationMatcher@107@0.0932504808
org.mockito.internal.invocation.Invocation@207@0.0912870929
org.mockito.internal.invocation.ArgumentsComparator@43@0.0912870929
org.mockito.internal.invocation.ArgumentsComparator@41@0.0912870929
org.mockito.internal.invocation.ArgumentsComparator@40@0.0912870929
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@114@0.1254363015
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.1254363015
org.mockito.internal.progress.MockingProgressImpl@34@0.1143739277
org.mockito.internal.progress.MockingProgressImpl@33@0.1143739277
org.mockito.internal.progress.MockingProgressImpl@32@0.1143739277
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.1143739277
org.mockito.internal.invocation.InvocationMatcher@106@0.0652328073
