org.mockito.internal.util.reflection.GenericMaster@17 0.6498265862464905
org.mockito.internal.util.reflection.GenericMaster@18 0.6299903988838196
org.mockito.internal.configuration.DefaultAnnotationEngine@76 0.6136926412582397
org.mockito.internal.configuration.DefaultAnnotationEngine@42 0.6104031205177307
org.mockito.internal.util.reflection.GenericMaster@19 0.5812646746635437
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.5039928555488586
org.mockito.internal.configuration.DefaultAnnotationEngine@70 0.5028155446052551
org.mockito.internal.util.reflection.GenericMaster@20 0.49038058519363403
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.473824679851532
org.mockito.MockitoAnnotations@95 0.4721815884113312
org.mockito.MockitoAnnotations@134 0.46459686756134033
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.46094462275505066
org.mockito.MockitoAnnotations@124 0.4609110653400421
org.mockito.internal.util.reflection.FieldSetter@21 0.46088269352912903
org.mockito.internal.util.reflection.FieldSetter@20 0.4608289897441864
org.mockito.MockitoAnnotations@94 0.4603405296802521
org.mockito.internal.util.reflection.FieldSetter@16 0.44331687688827515
org.mockito.internal.util.MockUtil@31 0.43838950991630554
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.43829068541526794
org.mockito.internal.configuration.DefaultAnnotationEngine@77 0.43475380539894104
org.mockito.ArgumentCaptor@123 0.43473032116889954
org.mockito.internal.util.reflection.FieldSetter@15 0.4328385293483734
org.mockito.ArgumentCaptor@71 0.4296979308128357
org.mockito.internal.util.reflection.FieldSetter@26 0.4295036792755127
org.mockito.MockitoAnnotations@128 0.4289175570011139
org.mockito.internal.util.MockUtil@27 0.4256458580493927
org.mockito.MockitoAnnotations@118 0.4244137704372406
org.mockito.MockitoAnnotations@103 0.4239497482776642
org.mockito.internal.util.reflection.FieldSetter@27 0.42355722188949585
org.mockito.MockitoAnnotations@121 0.4232744872570038
org.mockito.MockitoAnnotations@117 0.4221199154853821
org.mockito.internal.util.reflection.FieldSetter@23 0.420572429895401
org.mockito.MockitoAnnotations@105 0.42025119066238403
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4172314405441284
org.mockito.MockitoAnnotations@101 0.41716668009757996
org.mockito.MockitoAnnotations@93 0.416667103767395
org.mockito.MockitoAnnotations@102 0.4164532721042633
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.41637909412384033
org.mockito.internal.configuration.GlobalConfiguration@55 0.41505393385887146
org.mockito.internal.configuration.GlobalConfiguration@31 0.41448861360549927
org.mockito.MockitoAnnotations@122 0.4143536388874054
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.41407376527786255
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.41077062487602234
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.4097345173358917
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4093078374862671
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4080187678337097
org.mockito.internal.progress.MockingProgressImpl@83 0.4073769748210907
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4041246175765991
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.4034082293510437
org.mockito.MockitoAnnotations@89 0.4033235013484955
org.mockito.internal.progress.MockingProgressImpl@69 0.40166032314300537
org.mockito.internal.progress.MockingProgressImpl@103 0.40062272548675537
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.40008804202079773
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.39993807673454285
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.3977572023868561
org.mockito.internal.progress.MockingProgressImpl@71 0.3969864249229431
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.3959987461566925
org.mockito.internal.progress.MockingProgressImpl@77 0.3959311842918396
org.mockito.ArgumentCaptor@45 0.3937317430973053
org.mockito.internal.matchers.CapturingMatcher@19 0.3933897018432617
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.3929474949836731
org.mockito.internal.configuration.ClassPathLoader@24 0.3914802670478821
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3869846761226654
org.mockito.internal.configuration.GlobalConfiguration@37 0.3850688934326172
org.mockito.internal.configuration.GlobalConfiguration@38 0.38480818271636963
org.mockito.MockitoAnnotations@108 0.38379189372062683
org.mockito.internal.configuration.GlobalConfiguration@47 0.3835115134716034
org.mockito.internal.configuration.DefaultAnnotationEngine@60 0.381906121969223
org.mockito.internal.configuration.DefaultAnnotationEngine@49 0.3818172812461853
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.38030752539634705
org.mockito.ArgumentCaptor@47 0.3798241913318634
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.3797264099121094
org.mockito.internal.MockitoCore@45 0.3780827522277832
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.377643883228302
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.3773961365222931
org.mockito.MockitoAnnotations@119 0.37716877460479736
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.3768273890018463
org.mockito.internal.util.reflection.GenericMaster@8 0.3765851855278015
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.3762679398059845
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3748180568218231
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.37326478958129883
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.36997711658477783
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.3674413561820984
org.mockito.internal.configuration.ClassPathLoader@18 0.3664962649345398
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.365898460149765
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.36566588282585144
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.36552101373672485
org.mockito.internal.configuration.GlobalConfiguration@32 0.3652547001838684
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3626502454280853
org.mockito.internal.util.MockCreationValidator@18 0.3605223298072815
org.mockito.internal.util.MockCreationValidator@14 0.35974007844924927
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.359508752822876
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.35817208886146545
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.35230201482772827
org.mockito.Answers@25 0.3499660789966583
org.mockito.Answers@27 0.3499660789966583
org.mockito.Answers@28 0.3499660789966583
org.mockito.Answers@29 0.3499660789966583
org.mockito.Answers@30 0.3499660789966583
org.mockito.Answers@31 0.3499660789966583
org.mockito.Answers@36 0.3499660789966583
org.mockito.Answers@37 0.3499660789966583
org.mockito.Answers@38 0.3499660789966583
org.mockito.ArgumentCaptor@70 0.3499660789966583
org.mockito.ArgumentCaptor@72 0.3499660789966583
org.mockito.ArgumentMatcher@57 0.3499660789966583
org.mockito.internal.MockitoCore@38 0.3499660789966583
org.mockito.internal.MockitoCore@40 0.3499660789966583
org.mockito.internal.MockitoCore@41 0.3499660789966583
org.mockito.internal.MockitoCore@42 0.3499660789966583
org.mockito.internal.matchers.CapturingMatcher@16 0.3499660789966583
org.mockito.internal.progress.HandyReturnValues@17 0.3499660789966583
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.3499660789966583
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.3499660789966583
org.mockito.internal.util.MockCreationValidator@11 0.3499660789966583
org.mockito.internal.util.MockUtil@32 0.3499660789966583
org.mockito.internal.util.MockUtil@26 0.3499660789966583
org.mockito.internal.util.MockUtil@28 0.3499660789966583
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.3496782183647156
org.mockito.internal.configuration.ClassPathLoader@20 0.34930500388145447
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.34849441051483154
org.mockito.Mockito@1714 0.347350537776947
org.mockito.internal.util.MockUtil@49 0.3455100655555725
org.mockito.internal.configuration.DefaultAnnotationEngine@50 0.3430365324020386
org.mockito.internal.configuration.GlobalConfiguration@40 0.3424302637577057
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.34161362051963806
org.mockito.internal.configuration.ClassPathLoader@27 0.3397884666919708
org.mockito.internal.MockitoCore@47 0.33376985788345337
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.33294492959976196
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3326115310192108
org.mockito.internal.creation.MockSettingsImpl@49 0.33014631271362305
org.mockito.internal.configuration.GlobalConfiguration@26 0.33009564876556396
org.mockito.internal.creation.MockSettingsImpl@53 0.3286297917366028
org.mockito.internal.util.MockCreationValidator@36 0.32534199953079224
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.3235650062561035
org.mockito.MockitoAnnotations@120 0.3230559825897217
org.mockito.internal.configuration.GlobalConfiguration@39 0.3217245638370514
org.mockito.internal.util.MockCreationValidator@24 0.32156625390052795
org.mockito.internal.configuration.DefaultAnnotationEngine@61 0.31802743673324585
org.mockito.MockitoAnnotations@131 0.3178100883960724
org.mockito.MockitoAnnotations@137 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.3178100883960724
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.3178100883960724
org.mockito.internal.util.reflection.FieldSetter@14 0.3178100883960724
org.mockito.internal.util.reflection.FieldSetter@17 0.3178100883960724
org.mockito.internal.util.reflection.FieldSetter@28 0.3178100883960724
org.mockito.internal.util.MockUtil@56 0.3149123191833496
org.mockito.internal.MockitoCore@46 0.3073982298374176
org.mockito.internal.util.MockUtil@36 0.3018195331096649
org.mockito.internal.util.MockUtil@41 0.29926079511642456
org.mockito.internal.util.MockUtil@39 0.29764217138290405
org.mockito.internal.util.MockUtil@42 0.2924193739891052
org.mockito.internal.util.MockUtil@52 0.2902529835700989
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.28939855098724365
org.mockito.internal.util.MockUtil@54 0.28801414370536804
org.mockito.internal.util.MockUtil@35 0.2871275842189789
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.28559747338294983
org.mockito.internal.util.MockUtil@37 0.28399893641471863
org.mockito.internal.util.MockUtil@43 0.28391748666763306
org.mockito.internal.progress.MockingProgressImpl@110 0.28380829095840454
org.mockito.internal.creation.MockSettingsImpl@80 0.28279513120651245
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.2799932360649109
org.mockito.internal.creation.MockSettingsImpl@68 0.2774462103843689
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.2766023278236389
org.mockito.configuration.DefaultMockitoConfiguration@20 0.27518928050994873
org.mockito.exceptions.Reporter@44 0.27518928050994873
org.mockito.internal.configuration.ClassPathLoader@10 0.27518928050994873
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.27518928050994873
org.mockito.internal.configuration.GlobalConfiguration@22 0.27518928050994873
org.mockito.internal.configuration.GlobalConfiguration@29 0.27518928050994873
org.mockito.internal.configuration.GlobalConfiguration@34 0.27518928050994873
org.mockito.internal.configuration.GlobalConfiguration@48 0.27518928050994873
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.27518928050994873
org.mockito.internal.configuration.SpyAnnotationEngine@20 0.27518928050994873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.27518928050994873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.27518928050994873
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.27518928050994873
org.mockito.internal.progress.MockingProgressImpl@18 0.27518928050994873
org.mockito.internal.progress.MockingProgressImpl@20 0.27518928050994873
org.mockito.internal.progress.MockingProgressImpl@21 0.27518928050994873
org.mockito.internal.progress.MockingProgressImpl@25 0.27518928050994873
org.mockito.internal.progress.MockingProgressImpl@84 0.27518928050994873
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.27518928050994873
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.27518928050994873
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.27518928050994873
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.2749049663543701
org.mockito.internal.verification.RegisteredInvocations@18 0.2721389830112457
org.mockito.internal.util.reflection.GenericMaster@24 0.2714079022407532
org.mockito.Mockito@921 0.27123719453811646
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.2709174156188965
org.mockito.internal.MockHandler@46 0.2689697742462158
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.26642102003097534
org.mockito.internal.MockHandler@45 0.26564809679985046
org.mockito.internal.util.MockName@21 0.26554447412490845
org.mockito.internal.configuration.DefaultAnnotationEngine@54 0.26519814133644104
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.26458168029785156
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.2636978030204773
org.mockito.internal.MockHandler@44 0.2635798454284668
org.mockito.internal.configuration.DefaultAnnotationEngine@53 0.26145002245903015
org.mockito.internal.creation.MockSettingsImpl@76 0.2602963149547577
org.mockito.internal.util.MockUtil@46 0.2602381706237793
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2565179765224457
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.2548811733722687
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.25401464104652405
org.mockito.internal.creation.MockSettingsImpl@57 0.2537488341331482
org.mockito.internal.creation.MockSettingsImpl@67 0.25345414876937866
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.25322312116622925
org.mockito.internal.MockHandler@43 0.252348929643631
org.mockito.internal.util.MockUtil@60 0.25007563829421997
org.mockito.internal.creation.MethodInterceptorFilter@29 0.24995186924934387
org.mockito.internal.util.MockName@17 0.2474493831396103
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.24560806155204773
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.240540012717247
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.23855090141296387
org.mockito.internal.util.MockCreationValidator@25 0.23779213428497314
org.mockito.internal.creation.MethodInterceptorFilter@28 0.23640750348567963
org.mockito.internal.util.MockCreationValidator@37 0.2356567084789276
org.mockito.internal.progress.MockingProgressImpl@107 0.23341818153858185
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.21800148487091064
org.mockito.Answers@41 0.2065904140472412
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.2065904140472412
org.mockito.internal.MockHandler@37 0.20625385642051697
org.mockito.internal.creation.MethodInterceptorFilter@23 0.20543822646141052
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.20543822646141052
org.mockito.internal.creation.MockSettingsImpl@58 0.20083124935626984
org.mockito.Matchers@95 0.1957910656929016
org.mockito.Mockito@674 0.1957910656929016
org.mockito.Mockito@685 0.1957910656929016
org.mockito.Mockito@717 0.1957910656929016
org.mockito.Mockito@730 0.1957910656929016
org.mockito.Mockito@771 0.1957910656929016
org.mockito.Mockito@805 0.1957910656929016
org.mockito.internal.MockHandler@38 0.1957910656929016
org.mockito.internal.MockHandler@42 0.1957910656929016
org.mockito.internal.MockHandler@47 0.1957910656929016
org.mockito.internal.creation.MethodInterceptorFilter@24 0.1957910656929016
org.mockito.internal.creation.MethodInterceptorFilter@27 0.1957910656929016
org.mockito.internal.creation.MethodInterceptorFilter@30 0.1957910656929016
org.mockito.internal.creation.MockSettingsImpl@13 0.1957910656929016
org.mockito.internal.creation.MockSettingsImpl@81 0.1957910656929016
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.1957910656929016
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.1957910656929016
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.1957910656929016
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.1957910656929016
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.1957910656929016
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.1957910656929016
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.1957910656929016
org.mockito.internal.invocation.MatchersBinder@15 0.1957910656929016
org.mockito.internal.progress.MockingProgressImpl@111 0.1957910656929016
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.1957910656929016
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.1957910656929016
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.1957910656929016
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.1957910656929016
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.1957910656929016
org.mockito.internal.util.MockCreationValidator@21 0.1957910656929016
org.mockito.internal.util.MockName@16 0.1957910656929016
org.mockito.internal.util.MockName@23 0.1957910656929016
org.mockito.internal.util.ObjectMethodsGuru@13 0.1957910656929016
org.mockito.internal.verification.RegisteredInvocations@15 0.1957910656929016
org.mockito.internal.verification.RegisteredInvocations@33 0.1957910656929016
