org.mockito.internal.util.MockUtil@66 0.7166066765785217
org.mockito.internal.MockitoCore@82 0.707986056804657
org.mockito.Mockito@1284 0.7015194296836853
org.mockito.internal.MockitoCore@81 0.7001274228096008
org.mockito.Mockito@1227 0.6665985584259033
org.mockito.internal.util.MockUtil@65 0.6254239082336426
org.mockito.Matchers@246 0.6247393488883972
org.mockito.internal.matchers.Any@26 0.6187375783920288
org.mockito.internal.util.MockUtil@63 0.6170485019683838
org.mockito.internal.util.MockUtil@64 0.6148617267608643
org.mockito.internal.creation.MockSettingsImpl@105 0.6139252185821533
org.mockito.internal.MockitoCore@72 0.6096172332763672
org.mockito.internal.creation.MockSettingsImpl@101 0.6079137325286865
org.mockito.internal.MockHandler@79 0.6052567958831787
org.mockito.exceptions.Reporter@273 0.6048309206962585
org.mockito.internal.progress.HandyReturnValues@41 0.6048309206962585
org.mockito.internal.MockitoCore@79 0.6045106649398804
org.mockito.internal.verification.MockAwareVerificationMode@22 0.6041949987411499
org.mockito.internal.MockitoCore@78 0.6040123701095581
org.mockito.exceptions.Reporter@268 0.6027828454971313
org.mockito.internal.MockHandler@81 0.6002665162086487
org.mockito.internal.progress.MockingProgressImpl@57 0.5991714000701904
org.mockito.internal.MockHandler@52 0.5979292988777161
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.5957794189453125
org.mockito.internal.util.Primitives@27 0.5941601991653442
org.mockito.internal.creation.MockSettingsImpl@102 0.5923179388046265
org.mockito.internal.creation.MockSettingsImpl@98 0.5913017988204956
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5909757614135742
org.mockito.exceptions.Reporter@257 0.5882077217102051
org.mockito.internal.MockitoCore@77 0.5879616737365723
org.mockito.internal.verification.checkers.MissingInvocationChecker@42 0.5871760249137878
org.mockito.exceptions.Reporter@269 0.585533082485199
org.mockito.internal.progress.HandyReturnValues@44 0.5831047296524048
org.mockito.exceptions.base.MockitoAssertionError@22 0.5824297666549683
org.mockito.exceptions.verification.WantedButNotInvoked@21 0.5810668468475342
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.580877959728241
org.mockito.internal.progress.MockingProgressImpl@42 0.5807079076766968
org.mockito.internal.verification.Times@35 0.5787433385848999
org.mockito.internal.progress.MockingProgressImpl@105 0.5784621238708496
org.mockito.internal.creation.MockSettingsImpl@107 0.5782222747802734
org.mockito.internal.matchers.LocalizedMatcher@34 0.5778520703315735
org.mockito.internal.invocation.InvocationsFinder@67 0.5768537521362305
org.mockito.internal.verification.Times@30 0.5727198719978333
org.mockito.internal.verification.MockAwareVerificationMode@26 0.5721508264541626
org.mockito.internal.progress.MockingProgressImpl@59 0.5714386105537415
org.mockito.exceptions.verification.WantedButNotInvoked@16 0.569814920425415
org.mockito.internal.debugging.Localized@20 0.5674219727516174
org.mockito.internal.debugging.Localized@15 0.5661973357200623
org.mockito.exceptions.base.MockitoAssertionError@20 0.5649236440658569
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.5640826225280762
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5636154413223267
org.mockito.internal.invocation.InvocationsFinder@79 0.5634630918502808
org.mockito.internal.invocation.InvocationMatcher@54 0.5633280277252197
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.563189685344696
org.mockito.internal.invocation.MatchersBinder@31 0.5606603026390076
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.5605939626693726
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5603653788566589
org.mockito.internal.verification.Times@36 0.558282196521759
org.mockito.exceptions.base.MockitoAssertionError@18 0.5571036338806152
org.mockito.internal.invocation.Invocation@132 0.5567712187767029
org.mockito.internal.invocation.MatchersBinder@30 0.5555301308631897
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43 0.5554966330528259
org.mockito.exceptions.Reporter@258 0.5554038882255554
org.mockito.exceptions.base.MockitoAssertionError@23 0.5541094541549683
org.mockito.internal.invocation.InvocationsFinder@66 0.5524775981903076
org.mockito.internal.invocation.Invocation@131 0.551045835018158
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5502623319625854
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5498403906822205
org.mockito.Matchers@793 0.5469568967819214
org.mockito.internal.invocation.Invocation@133 0.544579803943634
org.mockito.internal.debugging.Location@29 0.5424823760986328
org.mockito.internal.progress.MockingProgressImpl@104 0.5419120788574219
org.mockito.internal.util.MockUtil@108 0.5417900681495667
org.mockito.internal.progress.MockingProgressImpl@103 0.5406784415245056
org.mockito.internal.invocation.Invocation@134 0.5344928503036499
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@127 0.5340719819068909
org.mockito.internal.InvocationNotifierHandler@37 0.5332525372505188
org.mockito.internal.invocation.Invocation@137 0.5326906442642212
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5316277146339417
org.mockito.internal.MockHandler@75 0.5293372273445129
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5289049744606018
org.mockito.internal.verification.Times@34 0.5286624431610107
org.mockito.internal.invocation.Invocation@142 0.5286581516265869
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.5277699828147888
org.mockito.internal.InvocationNotifierHandler@41 0.5276501774787903
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5273436903953552
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.5245360136032104
org.mockito.internal.InvocationNotifierHandler@58 0.522978663444519
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86 0.5224360227584839
org.mockito.internal.invocation.InvocationsFinder@19 0.521328330039978
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.5207526683807373
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5202599167823792
org.mockito.internal.invocation.MatchersBinder@32 0.5167637467384338
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31 0.5164309144020081
org.mockito.internal.MockHandler@56 0.5144161581993103
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.5143358707427979
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.5139046907424927
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5128740668296814
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.512855052947998
org.mockito.internal.creation.MethodInterceptorFilter@48 0.5128065943717957
org.mockito.internal.util.MockName@42 0.5113480687141418
org.mockito.internal.creation.MethodInterceptorFilter@37 0.5110835433006287
org.mockito.internal.matchers.LocalizedMatcher@22 0.5103065967559814
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.5081495642662048
org.mockito.internal.invocation.Invocation@202 0.5078727006912231
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.507327675819397
org.mockito.internal.creation.DelegatingMethod@30 0.5070744156837463
org.mockito.internal.debugging.Location@30 0.5039114952087402
org.mockito.internal.matchers.LocalizedMatcher@21 0.502856969833374
org.mockito.internal.exceptions.base.StackTraceFilter@56 0.5020153522491455
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.5010491609573364
org.mockito.internal.creation.MockSettingsImpl@52 0.5001909732818604
org.mockito.internal.progress.MockingProgressImpl@41 0.49870017170906067
org.mockito.internal.debugging.Location@33 0.4967840015888214
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.4963752031326294
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4962961971759796
org.mockito.internal.verification.VerificationDataImpl@40 0.49516114592552185
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.4942253828048706
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.49418649077415466
org.mockito.internal.util.ObjectMethodsGuru@32 0.494003564119339
org.mockito.internal.MockHandler@80 0.49122849106788635
org.mockito.internal.InvocationNotifierHandler@40 0.4909265637397766
org.mockito.internal.exceptions.base.StackTraceFilter@22 0.49065637588500977
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.48881712555885315
org.mockito.internal.InvocationNotifierHandler@68 0.48756924271583557
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.48498183488845825
org.mockito.Mockito@1683 0.4839753210544586
org.mockito.internal.InvocationNotifierHandler@42 0.48240751028060913
org.mockito.internal.verification.VerificationDataImpl@29 0.4821507930755615
org.mockito.internal.util.MockUtil@81 0.48148101568222046
org.mockito.internal.verification.VerificationDataImpl@41 0.48048335313796997
org.mockito.internal.MockHandler@119 0.4802075922489166
org.mockito.internal.verification.VerificationModeFactory@25 0.4791184961795807
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.4775678515434265
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.47731223702430725
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65 0.47623398900032043
org.mockito.internal.util.ListUtil@14 0.4760787785053253
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@125 0.475801944732666
org.mockito.internal.MockitoCore@69 0.47524523735046387
org.mockito.internal.util.MockUtil@80 0.47506698966026306
org.mockito.internal.invocation.InvocationMatcher@42 0.47457224130630493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80 0.473378449678421
org.mockito.internal.util.MockName@33 0.4733228385448456
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.47238409519195557
org.mockito.internal.verification.VerificationDataImpl@33 0.47163885831832886
org.mockito.internal.verification.RegisteredInvocations@36 0.4709142744541168
org.mockito.internal.verification.Times@27 0.4705609381198883
org.mockito.internal.stubbing.InvocationContainerImpl@118 0.4705250859260559
org.mockito.internal.progress.MockingProgressImpl@58 0.470040500164032
org.mockito.internal.matchers.Any@27 0.468437135219574
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@130 0.4682950973510742
org.mockito.Mockito@901 0.46682149171829224
org.mockito.internal.MockitoCore@73 0.4660065472126007
org.mockito.internal.verification.VerificationDataImpl@23 0.46457239985466003
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.4638230502605438
org.mockito.internal.util.MockUtil@100 0.4636226296424866
org.mockito.internal.MockHandler@102 0.4635448157787323
org.mockito.internal.util.ListUtil@15 0.462840735912323
org.mockito.internal.verification.VerificationDataImpl@25 0.461694598197937
org.mockito.internal.exceptions.base.StackTraceFilter@42 0.4615301489830017
org.mockito.internal.MockitoCore@67 0.46035701036453247
org.mockito.internal.verification.VerificationDataImpl@24 0.4597192406654358
org.mockito.internal.verification.MockAwareVerificationMode@18 0.45873841643333435
org.mockito.internal.configuration.GlobalConfiguration@60 0.458200067281723
org.mockito.internal.creation.MockSettingsImpl@87 0.457482248544693
org.mockito.internal.util.MockUtil@39 0.457482248544693
org.mockito.internal.progress.MockingProgressImpl@40 0.45686912536621094
org.mockito.internal.util.MockName@27 0.45597153902053833
org.mockito.internal.util.MockUtil@76 0.4558044672012329
org.mockito.internal.MockHandler@65 0.4546833634376526
org.mockito.internal.util.ListUtil@20 0.45413997769355774
org.mockito.internal.util.MockUtil@102 0.45399513840675354
org.mockito.internal.invocation.InvocationMatcher@33 0.4534718692302704
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@25 0.452950119972229
org.mockito.configuration.DefaultMockitoConfiguration@33 0.4523666203022003
org.mockito.internal.creation.MethodInterceptorFilter@52 0.45233145356178284
org.mockito.internal.debugging.Localized@16 0.4511236846446991
org.mockito.internal.util.MockUtil@92 0.44957250356674194
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.4485682249069214
org.mockito.internal.configuration.GlobalConfiguration@64 0.448056697845459
org.mockito.internal.MockHandler@67 0.4448223114013672
org.mockito.internal.util.Primitives@15 0.4444464147090912
org.mockito.internal.util.MockUtil@99 0.44415217638015747
org.mockito.internal.util.ObjectMethodsGuru@19 0.4436650574207306
org.mockito.internal.util.MockUtil@88 0.4436095654964447
org.mockito.Mockito@1285 0.4434296190738678
org.mockito.internal.MockHandler@53 0.4434296190738678
org.mockito.internal.MockitoCore@84 0.4434296190738678
org.mockito.internal.util.MockUtil@67 0.4434296190738678
org.mockito.internal.invocation.MatchersBinder@24 0.44293126463890076
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.44253402948379517
org.mockito.internal.invocation.MatchersBinder@21 0.44228222966194153
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4420875012874603
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.4420153796672821
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.441664457321167
org.mockito.internal.util.ObjectMethodsGuru@23 0.44163206219673157
org.mockito.internal.util.MockUtil@101 0.4415675699710846
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4414500296115875
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.44141730666160583
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4411216676235199
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.44056305289268494
org.mockito.internal.creation.MethodInterceptorFilter@69 0.4404497742652893
org.mockito.internal.util.ObjectMethodsGuru@36 0.4397183358669281
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4395679533481598
org.mockito.internal.creation.MethodInterceptorFilter@44 0.4394908845424652
org.mockito.internal.MockHandler@109 0.4393264055252075
org.mockito.internal.util.MockName@28 0.4387435019016266
org.mockito.internal.MockHandler@91 0.4381829500198364
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4379707872867584
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.43753573298454285
org.mockito.internal.MockHandler@96 0.43714427947998047
org.mockito.internal.MockHandler@92 0.4363080561161041
org.mockito.internal.util.MockUtil@96 0.43625882267951965
org.mockito.internal.MockHandler@93 0.4354248046875
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4349425733089447
org.mockito.internal.creation.MethodInterceptorFilter@46 0.43466809391975403
org.mockito.internal.creation.MethodInterceptorFilter@62 0.4331180155277252
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.4324643909931183
org.mockito.exceptions.verification.WantedButNotInvoked@17 0.43226152658462524
org.mockito.internal.creation.MethodInterceptorFilter@66 0.4318790137767792
org.mockito.internal.invocation.Invocation@146 0.4317324459552765
org.mockito.internal.creation.cglib.CGLIBHacker@38 0.4316422641277313
org.mockito.internal.util.MockName@19 0.43153512477874756
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.43015986680984497
org.mockito.internal.progress.MockingProgressImpl@53 0.4289955198764801
org.mockito.Mockito@1006 0.42891761660575867
org.mockito.internal.matchers.LocalizedMatcher@35 0.42889603972435
org.mockito.internal.creation.cglib.CGLIBHacker@45 0.42816299200057983
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4278542995452881
org.mockito.internal.util.MockUtil@41 0.42752495408058167
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4274335205554962
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4273093640804291
org.mockito.internal.MockHandler@98 0.42698588967323303
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.42685648798942566
org.mockito.internal.verification.VerificationDataImpl@37 0.4266631305217743
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4256347119808197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.42551594972610474
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.42549750208854675
org.mockito.internal.creation.DelegatingMethod@26 0.4254184663295746
org.mockito.internal.creation.MockSettingsImpl@79 0.4254176914691925
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.42510223388671875
org.mockito.internal.invocation.Invocation@59 0.425014853477478
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.42501163482666016
org.mockito.internal.invocation.MatchersBinder@22 0.4249345362186432
org.mockito.internal.util.MockUtil@71 0.4245049059391022
org.mockito.internal.util.MockUtil@53 0.4235437512397766
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.4235331416130066
org.mockito.internal.util.MockUtil@70 0.4233418107032776
org.mockito.internal.verification.RegisteredInvocations@24 0.4226987659931183
org.mockito.internal.MockitoCore@42 0.42258548736572266
org.mockito.internal.invocation.InvocationsFinder@131 0.42229264974594116
org.mockito.internal.invocation.InvocationMatcher@29 0.42099568247795105
org.mockito.internal.creation.jmock.SearchingClassLoader@29 0.42095670104026794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.42093780636787415
org.mockito.internal.progress.MockingProgressImpl@49 0.42093613743782043
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4208577871322632
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.4207845628261566
org.mockito.internal.invocation.Invocation@92 0.4207627773284912
org.mockito.internal.invocation.Invocation@69 0.4204341769218445
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.4202852249145508
org.mockito.internal.invocation.Invocation@147 0.4194141626358032
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.41871896386146545
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.41815343499183655
org.mockito.internal.progress.MockingProgressImpl@54 0.4180866479873657
org.mockito.internal.invocation.Invocation@68 0.4168197214603424
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.41672763228416443
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.4166809916496277
org.mockito.internal.creation.jmock.ClassImposterizer@69 0.41627585887908936
org.mockito.internal.creation.DelegatingMockitoMethodProxy@19 0.4162302017211914
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4159013628959656
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.4156818091869354
org.mockito.internal.MockHandler@72 0.41529563069343567
org.mockito.internal.creation.jmock.SearchingClassLoader@54 0.4152117073535919
org.mockito.internal.creation.MethodInterceptorFilter@60 0.415066659450531
org.mockito.internal.MockHandler@42 0.4137326180934906
org.mockito.internal.util.MockCreationValidator@19 0.4133498966693878
org.mockito.internal.invocation.MatchersBinder@29 0.41292306780815125
org.mockito.internal.creation.cglib.CGLIBHacker@42 0.41273826360702515
org.mockito.internal.util.MockUtil@51 0.4120320677757263
org.mockito.internal.util.MockCreationValidator@15 0.41150444746017456
org.mockito.internal.matchers.Any@17 0.4112064838409424
org.mockito.internal.matchers.Any@19 0.4112064838409424
org.mockito.internal.progress.ArgumentMatcherStorageImpl@113 0.4112064838409424
org.mockito.internal.progress.MockingProgressImpl@106 0.4112064838409424
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.4112064838409424
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.41117992997169495
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.40963801741600037
org.mockito.internal.creation.MethodInterceptorFilter@42 0.4087360203266144
org.mockito.internal.invocation.MatchersBinder@25 0.40816110372543335
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.40803247690200806
org.mockito.internal.invocation.InvocationMatcher@31 0.40784209966659546
org.mockito.internal.util.MockUtil@42 0.4075688123703003
org.mockito.internal.creation.DelegatingMethod@38 0.40727320313453674
org.mockito.internal.MockHandler@41 0.40703707933425903
org.mockito.internal.invocation.Invocation@88 0.40693628787994385
org.mockito.internal.InvocationNotifierHandler@32 0.4067010283470154
org.mockito.exceptions.base.MockitoAssertionError@24 0.4058243930339813
org.mockito.internal.invocation.Invocation@56 0.4048185348510742
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.40472927689552307
org.mockito.internal.creation.jmock.SearchingClassLoader@45 0.40447691082954407
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.4041108191013336
org.mockito.internal.MockHandler@43 0.4027706980705261
org.mockito.internal.util.MockUtil@72 0.40263405442237854
org.mockito.internal.debugging.Location@19 0.4025101363658905
org.mockito.internal.MockitoCore@43 0.40171998739242554
org.mockito.internal.util.MockName@20 0.40158000588417053
org.mockito.internal.creation.jmock.SearchingClassLoader@56 0.4008766710758209
org.mockito.internal.creation.jmock.ClassImposterizer@121 0.4008033871650696
org.mockito.internal.creation.DelegatingMethod@42 0.40061432123184204
org.mockito.internal.util.MockUtil@37 0.4004465639591217
org.mockito.internal.MockHandler@110 0.4000827968120575
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.39816156029701233
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.3977939486503601
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.39691582322120667
org.mockito.internal.progress.MockingProgressImpl@30 0.39626917243003845
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3959569036960602
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.3955904543399811
org.mockito.internal.debugging.Location@24 0.3953697681427002
org.mockito.internal.util.ObjectMethodsGuru@28 0.3953213691711426
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.39523231983184814
org.mockito.internal.invocation.InvocationMatcher@30 0.3950427770614624
org.mockito.internal.creation.jmock.SearchingClassLoader@65 0.3942379355430603
org.mockito.internal.util.MockUtil@48 0.3937780261039734
org.mockito.internal.progress.MockingProgressImpl@116 0.3934878706932068
org.mockito.internal.creation.jmock.ClassImposterizer@54 0.3933354914188385
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.3929849863052368
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.39161163568496704
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.39161163568496704
org.mockito.Mockito@1888 0.39158716797828674
org.mockito.internal.InvocationNotifierHandler@31 0.3914860188961029
org.mockito.internal.util.MockUtil@35 0.3914741575717926
org.mockito.internal.MockitoCore@44 0.3905923366546631
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.39021551609039307
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.38986390829086304
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.38932618498802185
org.mockito.internal.MockHandler@40 0.38906094431877136
org.mockito.internal.progress.MockingProgressImpl@89 0.3887684643268585
org.mockito.internal.creation.MockSettingsImpl@120 0.38785240054130554
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.38774970173835754
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.38749828934669495
org.mockito.internal.creation.MethodInterceptorFilter@29 0.38719379901885986
org.mockito.internal.creation.MockSettingsImpl@74 0.3870697021484375
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.3869967460632324
org.mockito.internal.creation.jmock.ClassImposterizer@90 0.3867393434047699
org.mockito.internal.progress.ArgumentMatcherStorageImpl@101 0.3840552270412445
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.3831794261932373
org.mockito.internal.util.MockCreationValidator@25 0.38286811113357544
org.mockito.internal.util.MockUtil@59 0.3821386396884918
org.mockito.internal.util.MockCreationValidator@37 0.3819314241409302
org.mockito.internal.util.MockUtil@55 0.38106831908226013
org.mockito.internal.creation.jmock.ClassImposterizer@87 0.3808858096599579
org.mockito.internal.matchers.LocalizedMatcher@20 0.38040605187416077
org.mockito.internal.matchers.LocalizedMatcher@23 0.38040605187416077
org.mockito.internal.progress.SequenceNumber@13 0.37984126806259155
org.mockito.internal.util.MockUtil@45 0.37869536876678467
org.mockito.internal.progress.HandyReturnValues@18 0.3785582482814789
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.37843087315559387
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3778705298900604
org.mockito.internal.util.MockUtil@36 0.3774084448814392
org.mockito.internal.invocation.InvocationMatcher@46 0.37703177332878113
org.mockito.internal.invocation.InvocationsFinder@130 0.37702104449272156
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3762149512767792
org.mockito.internal.creation.jmock.SearchingClassLoader@33 0.37578079104423523
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.37510040402412415
org.mockito.internal.invocation.Invocation@62 0.374917209148407
org.mockito.internal.InvocationNotifierHandler@65 0.37487322092056274
org.mockito.internal.creation.MockSettingsImpl@56 0.37483230233192444
org.mockito.internal.configuration.GlobalConfiguration@39 0.3744622766971588
org.mockito.internal.invocation.Invocation@154 0.37427619099617004
org.mockito.internal.creation.jmock.SearchingClassLoader@25 0.3735973834991455
org.mockito.internal.creation.MockSettingsImpl@60 0.3733935058116913
org.mockito.internal.creation.jmock.ClassImposterizer@65 0.37150949239730835
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.37123560905456543
org.mockito.internal.invocation.Invocation@61 0.3705824911594391
org.mockito.internal.invocation.Invocation@58 0.36993300914764404
org.mockito.internal.debugging.Location@23 0.3695261478424072
org.mockito.internal.progress.MockingProgressImpl@68 0.369447261095047
org.mockito.internal.invocation.Invocation@57 0.3682909309864044
org.mockito.internal.invocation.Invocation@60 0.3679758608341217
org.mockito.internal.progress.MockingProgressImpl@81 0.3665308654308319
org.mockito.internal.creation.jmock.SearchingClassLoader@41 0.36611124873161316
org.mockito.internal.configuration.GlobalConfiguration@48 0.3631298243999481
org.mockito.internal.verification.VerificationDataImpl@44 0.36057960987091064
org.mockito.internal.creation.DelegatingMethod@18 0.3592228293418884
org.mockito.internal.configuration.GlobalConfiguration@38 0.3587513864040375
org.mockito.internal.verification.Times@31 0.35809585452079773
org.mockito.internal.verification.Times@26 0.35703372955322266
org.mockito.internal.invocation.InvocationsFinder@132 0.35456085205078125
org.mockito.internal.progress.MockingProgressImpl@71 0.3545399010181427
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.35427194833755493
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3535034656524658
org.mockito.internal.configuration.ClassPathLoader@21 0.35261982679367065
org.mockito.internal.debugging.Localized@14 0.3510417342185974
org.mockito.internal.debugging.Localized@17 0.3510417342185974
org.mockito.internal.progress.MockingProgressImpl@43 0.3510417342185974
org.mockito.internal.verification.VerificationDataImpl@26 0.35069069266319275
org.mockito.internal.configuration.GlobalConfiguration@32 0.34913402795791626
org.mockito.internal.verification.MockAwareVerificationMode@16 0.3471892774105072
org.mockito.internal.verification.MockAwareVerificationMode@19 0.3471892774105072
org.mockito.internal.verification.VerificationDataImpl@22 0.3471892774105072
org.mockito.internal.progress.MockingProgressImpl@83 0.34580186009407043
org.mockito.internal.verification.RegisteredInvocations@43 0.34474804997444153
org.mockito.internal.creation.jmock.ClassImposterizer@40 0.3444790244102478
org.mockito.internal.invocation.InvocationsFinder@139 0.3440520465373993
org.mockito.internal.invocation.InvocationsFinder@16 0.3440520465373993
org.mockito.internal.progress.MockingProgressImpl@50 0.3416213393211365
org.mockito.internal.progress.MockingProgressImpl@109 0.34159213304519653
org.mockito.internal.util.MockUtil@31 0.3406159579753876
org.mockito.internal.creation.MockSettingsImpl@75 0.3392012417316437
org.mockito.internal.util.MockCreationValidator@38 0.3390493392944336
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.33899569511413574
org.mockito.internal.util.MockCreationValidator@26 0.33797240257263184
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.3378666937351227
org.mockito.internal.progress.MockingProgressImpl@113 0.33780962228775024
org.mockito.internal.util.MockName@18 0.33772286772727966
org.mockito.internal.configuration.ClassPathLoader@28 0.3372381329536438
org.mockito.internal.creation.MockSettingsImpl@83 0.33621373772621155
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3347967267036438
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.3337678909301758
org.mockito.internal.verification.RegisteredInvocations@21 0.33347606658935547
org.mockito.internal.util.Primitives@30 0.3309577405452728
org.mockito.internal.util.Primitives@31 0.3309577405452728
org.mockito.internal.util.Primitives@32 0.3309577405452728
org.mockito.internal.util.Primitives@35 0.3309577405452728
org.mockito.internal.util.Primitives@36 0.3309577405452728
org.mockito.internal.util.Primitives@37 0.3309577405452728
org.mockito.internal.util.Primitives@38 0.3309577405452728
org.mockito.internal.util.Primitives@39 0.3309577405452728
org.mockito.internal.util.Primitives@40 0.3309577405452728
org.mockito.internal.util.Primitives@41 0.3309577405452728
org.mockito.internal.util.Primitives@42 0.3309577405452728
org.mockito.internal.util.Primitives@46 0.3309577405452728
org.mockito.internal.util.Primitives@47 0.3309577405452728
org.mockito.internal.util.Primitives@48 0.3309577405452728
org.mockito.internal.util.Primitives@49 0.3309577405452728
org.mockito.internal.util.Primitives@50 0.3309577405452728
org.mockito.internal.util.Primitives@51 0.3309577405452728
org.mockito.internal.util.Primitives@52 0.3309577405452728
org.mockito.internal.util.Primitives@53 0.3309577405452728
org.mockito.internal.util.Primitives@57 0.3309577405452728
org.mockito.internal.util.Primitives@58 0.3309577405452728
org.mockito.internal.util.Primitives@59 0.3309577405452728
org.mockito.internal.util.Primitives@60 0.3309577405452728
org.mockito.internal.util.Primitives@61 0.3309577405452728
org.mockito.internal.util.Primitives@62 0.3309577405452728
org.mockito.internal.util.Primitives@63 0.3309577405452728
org.mockito.internal.util.Primitives@64 0.3309577405452728
org.mockito.internal.util.Primitives@65 0.3309577405452728
org.mockito.internal.creation.jmock.SearchingClassLoader@50 0.3307762145996094
org.mockito.internal.configuration.ClassPathLoader@19 0.33043166995048523
org.mockito.internal.creation.MethodInterceptorFilter@24 0.3291141390800476
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.32824525237083435
org.mockito.ArgumentMatcher@58 0.3255203366279602
org.mockito.internal.configuration.GlobalConfiguration@33 0.32289791107177734
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3211366832256317
org.mockito.internal.creation.MethodInterceptorFilter@25 0.3184323012828827
org.mockito.internal.progress.MockingProgressImpl@31 0.31478625535964966
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.31478625535964966
org.mockito.internal.stubbing.BaseStubbing@15 0.31478625535964966
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.31478625535964966
org.mockito.internal.stubbing.OngoingStubbingImpl@22 0.31478625535964966
org.mockito.internal.creation.jmock.SearchingClassLoader@60 0.3138428330421448
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3121328055858612
org.mockito.internal.verification.RegisteredInvocations@25 0.3114713430404663
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.3094916343688965
org.mockito.internal.creation.DelegatingMockitoMethodProxy@16 0.3094916343688965
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59 0.3093051016330719
org.mockito.internal.configuration.ClassPathLoader@25 0.3087867200374603
org.mockito.internal.creation.MockSettingsImpl@28 0.30846554040908813
org.mockito.internal.progress.SequenceNumber@10 0.3071907162666321
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.30145666003227234
org.mockito.internal.creation.cglib.MockitoNamingPolicy@16 0.29939591884613037
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.29583099484443665
org.mockito.internal.invocation.MatchersBinder@36 0.29583099484443665
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.29583099484443665
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20 0.29583099484443665
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.29583099484443665
org.mockito.internal.configuration.GlobalConfiguration@40 0.29445958137512207
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2939082384109497
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@24 0.2939082384109497
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2929496169090271
org.mockito.internal.creation.DelegatingMethod@12 0.29263046383857727
org.mockito.internal.util.MockUtil@27 0.2922672629356384
org.mockito.internal.creation.DelegatingMethod@16 0.29103782773017883
org.mockito.internal.creation.DelegatingMethod@17 0.29103782773017883
org.mockito.internal.creation.DelegatingMethod@19 0.29103782773017883
org.mockito.internal.invocation.InvocationMatcher@28 0.2891334295272827
org.mockito.internal.invocation.InvocationMatcher@35 0.2891334295272827
org.mockito.internal.configuration.GlobalConfiguration@41 0.2857968509197235
org.mockito.internal.invocation.Invocation@55 0.28471872210502625
org.mockito.internal.invocation.Invocation@63 0.28471872210502625
org.mockito.internal.debugging.Location@20 0.2815903127193451
org.mockito.internal.debugging.Location@22 0.2803448438644409
org.mockito.internal.debugging.Location@25 0.2803448438644409
org.mockito.internal.exceptions.base.StackTraceFilter@14 0.27848291397094727
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.2769371271133423
org.mockito.internal.InvocationNotifierHandler@30 0.2629671096801758
org.mockito.internal.InvocationNotifierHandler@33 0.2629671096801758
org.mockito.internal.MockHandler@39 0.2629671096801758
org.mockito.internal.MockHandler@44 0.2629671096801758
org.mockito.internal.creation.MethodInterceptorFilter@28 0.2629671096801758
org.mockito.internal.creation.MethodInterceptorFilter@31 0.2629671096801758
org.mockito.internal.creation.MockSettingsImpl@88 0.2629671096801758
org.mockito.internal.creation.cglib.CGLIBHacker@14 0.2629671096801758
org.mockito.internal.invocation.MatchersBinder@16 0.2629671096801758
org.mockito.internal.progress.MockingProgressImpl@117 0.2629671096801758
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2629671096801758
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2629671096801758
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2629671096801758
org.mockito.internal.verification.RegisteredInvocations@18 0.2629671096801758
org.mockito.internal.util.MockCreationValidator@22 0.2608814239501953
org.mockito.internal.MockHandler@34 0.25858527421951294
org.mockito.internal.MockHandler@35 0.25858527421951294
org.mockito.internal.util.MockName@17 0.25851091742515564
org.mockito.internal.util.MockName@24 0.25851091742515564
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.2471572607755661
org.mockito.internal.creation.jmock.SearchingClassLoader@67 0.2471572607755661
org.mockito.internal.creation.jmock.SerializableNoOp@16 0.2471572607755661
org.mockito.internal.creation.jmock.SerializableNoOp@13 0.2471572607755661
org.mockito.internal.creation.MockSettingsImpl@19 0.24572613835334778
org.mockito.internal.creation.cglib.MockitoNamingPolicy@12 0.24373196065425873
org.mockito.internal.creation.cglib.MockitoNamingPolicy@10 0.24373196065425873
org.mockito.internal.creation.jmock.ClassImposterizer@22 0.24373196065425873
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.24373196065425873
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.24373196065425873
org.mockito.internal.creation.jmock.ClassImposterizer@24 0.24373196065425873
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.24373196065425873
org.mockito.Answers@26 0.23753628134727478
org.mockito.Answers@35 0.23753628134727478
org.mockito.Answers@44 0.23753628134727478
org.mockito.Answers@53 0.23753628134727478
org.mockito.Answers@63 0.23753628134727478
org.mockito.Answers@72 0.23753628134727478
org.mockito.Answers@77 0.23753628134727478
org.mockito.Answers@78 0.23753628134727478
org.mockito.Answers@79 0.23753628134727478
org.mockito.Answers@82 0.23753628134727478
org.mockito.Mockito@759 0.23753628134727478
org.mockito.Mockito@770 0.23753628134727478
org.mockito.Mockito@802 0.23753628134727478
org.mockito.Mockito@815 0.23753628134727478
org.mockito.Mockito@856 0.23753628134727478
org.mockito.Mockito@890 0.23753628134727478
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.23753628134727478
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20 0.23753628134727478
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@18 0.23753628134727478
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@22 0.23753628134727478
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.23753628134727478
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@63 0.23753628134727478
org.mockito.Matchers@101 0.23725725710391998
org.mockito.internal.MockitoCore@35 0.2353103756904602
org.mockito.internal.MockitoCore@37 0.2353103756904602
org.mockito.internal.MockitoCore@38 0.2353103756904602
org.mockito.internal.MockitoCore@39 0.2353103756904602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.2353103756904602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.2353103756904602
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@20 0.2353103756904602
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23475618660449982
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23475618660449982
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.23420287668704987
org.mockito.internal.util.ObjectMethodsGuru@14 0.23392654955387115
org.mockito.internal.progress.MockingProgressImpl@76 0.23254837095737457
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.23254837095737457
org.mockito.exceptions.Reporter@38 0.22817635536193848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@23 0.22817635536193848
org.mockito.internal.progress.ArgumentMatcherStorageImpl@25 0.22817635536193848
org.mockito.internal.progress.MockingProgressImpl@19 0.22817635536193848
org.mockito.internal.progress.MockingProgressImpl@21 0.22817635536193848
org.mockito.internal.progress.MockingProgressImpl@22 0.22817635536193848
org.mockito.internal.progress.MockingProgressImpl@26 0.22817635536193848
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.22817635536193848
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.22817635536193848
org.mockito.internal.util.MockCreationValidator@12 0.22817635536193848
org.mockito.internal.util.MockUtil@32 0.22817635536193848
org.mockito.internal.util.MockUtil@26 0.22817635536193848
org.mockito.internal.util.MockUtil@28 0.22817635536193848
org.mockito.internal.configuration.GlobalConfiguration@49 0.22520434856414795
org.mockito.internal.progress.ArgumentMatcherStorageImpl@106 0.22520434856414795
org.mockito.internal.progress.MockingProgressImpl@90 0.22520434856414795
org.mockito.configuration.DefaultMockitoConfiguration@21 0.2219935953617096
org.mockito.internal.configuration.ClassPathLoader@11 0.2219935953617096
org.mockito.internal.configuration.GlobalConfiguration@23 0.2219935953617096
org.mockito.internal.configuration.GlobalConfiguration@30 0.2211960256099701
org.mockito.internal.configuration.GlobalConfiguration@35 0.2211960256099701
