org.jfree.chart.renderer.AbstractRenderer@2339 0.613595187664032
org.jfree.chart.renderer.AbstractRenderer@2340 0.5929571986198425
org.jfree.chart.event.RendererChangeEvent@63 0.5907511115074158
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@171 0.5890495181083679
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@170 0.5827834010124207
org.jfree.chart.event.RendererChangeEvent@64 0.5758581161499023
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@169 0.5758581161499023
org.jfree.chart.event.ChartChangeEvent@95 0.5741779804229736
org.jfree.chart.labels.ItemLabelPosition@189 0.5538595914840698
org.jfree.chart.labels.ItemLabelPosition@183 0.5476234555244446
org.jfree.chart.labels.ItemLabelPosition@186 0.5376179814338684
org.jfree.chart.event.ChartChangeEvent@96 0.5356825590133667
org.jfree.chart.event.ChartChangeEvent@97 0.5356825590133667
org.jfree.chart.event.ChartChangeEvent@71 0.5305169224739075
org.jfree.chart.labels.ItemLabelPosition@192 0.5292474627494812
org.jfree.chart.labels.ItemLabelPosition@179 0.5273612141609192
org.jfree.chart.labels.ItemLabelAnchor@192 0.5240726470947266
org.jfree.chart.labels.ItemLabelPosition@182 0.5132942199707031
org.jfree.chart.labels.ItemLabelPosition@176 0.5127358436584473
org.jfree.chart.text.TextAnchor@149 0.5127358436584473
org.jfree.chart.labels.ItemLabelAnchor@193 0.509619951248169
org.jfree.chart.labels.ItemLabelPosition@195 0.5094297528266907
org.jfree.chart.event.ChartChangeEventType@77 0.509308934211731
org.jfree.chart.text.TextAnchor@150 0.5086112022399902
org.jfree.chart.renderer.AbstractRenderer@2395 0.46909451484680176
org.jfree.chart.renderer.AbstractRenderer@2447 0.4688132107257843
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1315 0.46802446246147156
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1339 0.46771475672721863
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1331 0.467364102602005
org.jfree.chart.renderer.AbstractRenderer@2410 0.46679484844207764
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1323 0.46633264422416687
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1303 0.4659274220466614
org.jfree.chart.renderer.AbstractRenderer@2416 0.46589112281799316
org.jfree.chart.renderer.AbstractRenderer@2427 0.4658849835395813
org.jfree.chart.renderer.AbstractRenderer@2368 0.465596079826355
org.jfree.chart.renderer.AbstractRenderer@2451 0.4655904173851013
org.jfree.chart.renderer.AbstractRenderer@2439 0.46557241678237915
org.jfree.chart.renderer.AbstractRenderer@2378 0.4654536843299866
org.jfree.chart.renderer.AbstractRenderer@2381 0.46541112661361694
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1327 0.46528807282447815
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1307 0.4652010202407837
org.jfree.chart.renderer.AbstractRenderer@2401 0.4651043117046356
org.jfree.chart.renderer.AbstractRenderer@2423 0.4650817811489105
org.jfree.chart.renderer.AbstractRenderer@2387 0.4650563895702362
org.jfree.chart.renderer.AbstractRenderer@2443 0.4650164842605591
org.jfree.chart.renderer.AbstractRenderer@2384 0.4650082588195801
org.jfree.chart.renderer.AbstractRenderer@2391 0.464968740940094
org.jfree.chart.renderer.AbstractRenderer@2405 0.46494796872138977
org.jfree.chart.renderer.AbstractRenderer@2413 0.46488136053085327
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1311 0.4648746848106384
org.jfree.chart.renderer.AbstractRenderer@2398 0.46479326486587524
org.jfree.chart.renderer.AbstractRenderer@2431 0.4646284282207489
org.jfree.chart.util.ObjectUtilities@131 0.4645504653453827
org.jfree.chart.renderer.AbstractRenderer@2375 0.4643881022930145
org.jfree.chart.renderer.AbstractRenderer@2435 0.46438175439834595
org.jfree.chart.renderer.AbstractRenderer@2458 0.46431460976600647
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@149 0.46417972445487976
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1335 0.4641427993774414
org.jfree.chart.util.PaintUtilities@98 0.46394023299217224
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1319 0.4638359546661377
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1299 0.4634302854537964
org.jfree.chart.renderer.AbstractRenderer@2362 0.46342286467552185
org.jfree.chart.util.BooleanList@96 0.462064266204834
org.jfree.chart.util.BooleanList@95 0.46205294132232666
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@144 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2358 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2365 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2372 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2420 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2455 0.4613061249256134
org.jfree.chart.renderer.AbstractRenderer@2462 0.4613061249256134
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1294 0.4613061249256134
org.jfree.chart.util.AbstractObjectList@178 0.4613061249256134
org.jfree.chart.util.AbstractObjectList@186 0.4613061249256134
org.jfree.chart.util.ObjectUtilities@127 0.4613061249256134
org.jfree.chart.util.ObjectUtilities@130 0.4613061249256134
org.jfree.chart.util.PaintList@94 0.4613061249256134
org.jfree.chart.util.PaintUtilities@78 0.4613061249256134
org.jfree.chart.util.PaintUtilities@81 0.4613061249256134
org.jfree.chart.util.ShapeList@104 0.4613061249256134
org.jfree.chart.util.ShapeList@112 0.4613061249256134
org.jfree.chart.util.StrokeList@105 0.4613061249256134
org.jfree.chart.util.StrokeList@113 0.4613061249256134
org.jfree.chart.util.StrokeList@114 0.4605572521686554
org.jfree.chart.util.ShapeList@113 0.46028462052345276
org.jfree.chart.util.PaintUtilities@100 0.4589725136756897
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1343 0.4578719139099121
org.jfree.chart.util.ObjectUtilities@128 0.4529212713241577
org.jfree.chart.util.AbstractObjectList@197 0.4508281648159027
org.jfree.chart.util.PaintList@109 0.44987210631370544
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@152 0.44966667890548706
org.jfree.chart.renderer.AbstractRenderer@2465 0.4468366205692291
org.jfree.chart.event.RendererChangeEvent@65 0.44186854362487793
org.jfree.chart.renderer.AbstractRenderer@2345 0.44186854362487793
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@174 0.44186854362487793
org.jfree.chart.util.AbstractObjectList@191 0.43956735730171204
org.jfree.chart.util.PaintList@101 0.4395222067832947
org.jfree.chart.util.PaintList@102 0.4388177692890167
org.jfree.chart.util.PaintUtilities@85 0.43528667092323303
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1297 0.4342655837535858
org.jfree.chart.renderer.AbstractRenderer@2361 0.43157559633255005
org.jfree.chart.util.AbstractObjectList@190 0.43069711327552795
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@147 0.42996734380722046
org.jfree.chart.util.AbstractObjectList@192 0.4237814247608185
org.jfree.chart.util.PaintList@103 0.4194721579551697
org.jfree.chart.event.ChartChangeEvent@72 0.4190935492515564
org.jfree.chart.event.ChartChangeEvent@98 0.4190935492515564
org.jfree.chart.event.ChartChangeEventType@57 0.4190935492515564
org.jfree.chart.event.ChartChangeEventType@61 0.4190935492515564
org.jfree.chart.event.ChartChangeEventType@65 0.4190935492515564
org.jfree.chart.event.ChartChangeEventType@76 0.4190935492515564
org.jfree.chart.event.ChartChangeEventType@78 0.4190935492515564
org.jfree.chart.renderer.AbstractRenderer@365 0.4131036102771759
org.jfree.chart.util.PaintList@100 0.40581491589546204
org.jfree.chart.util.PaintList@97 0.40386179089546204
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@141 0.40286746621131897
org.jfree.chart.renderer.AbstractRenderer@2355 0.40286746621131897
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@1291 0.40286746621131897
org.jfree.chart.util.AbstractObjectList@182 0.40286746621131897
org.jfree.chart.util.PaintUtilities@87 0.40286746621131897
org.jfree.chart.util.ShapeList@108 0.40286746621131897
org.jfree.chart.util.StrokeList@109 0.40286746621131897
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@488 0.3912692070007324
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@448 0.38993507623672485
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@449 0.386314332485199
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@489 0.38568779826164246
org.jfree.chart.labels.ItemLabelPosition@125 0.3826519846916199
org.jfree.chart.labels.ItemLabelPosition@126 0.3826519846916199
org.jfree.chart.labels.ItemLabelPosition@127 0.3826519846916199
org.jfree.chart.util.PaintList@61 0.3636035621166229
org.jfree.chart.util.ShapeList@60 0.36308538913726807
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@450 0.3588709235191345
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@490 0.35704734921455383
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@75 0.3548775315284729
org.jfree.chart.util.AbstractObjectList@86 0.3498501479625702
org.jfree.chart.renderer.AbstractRenderer@318 0.3470248579978943
org.jfree.chart.renderer.AbstractRenderer@315 0.3464586138725281
org.jfree.chart.util.AbstractObjectList@77 0.34188011288642883
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@491 0.34170103073120117
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@144 0.34163859486579895
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@451 0.34075435996055603
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@232 0.33987849950790405
org.jfree.chart.util.StrokeList@60 0.33921152353286743
org.jfree.chart.renderer.AbstractRenderer@358 0.33502691984176636
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@233 0.3337746560573578
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@87 0.3333725035190582
org.jfree.chart.labels.ItemLabelPosition@113 0.33175408840179443
org.jfree.chart.labels.ItemLabelPosition@117 0.33175408840179443
org.jfree.chart.labels.ItemLabelPosition@120 0.33175408840179443
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@84 0.33175408840179443
org.jfree.chart.renderer.AbstractRenderer@337 0.33028173446655273
org.jfree.chart.renderer.AbstractRenderer@351 0.32996758818626404
org.jfree.chart.renderer.AbstractRenderer@341 0.32621094584465027
org.jfree.chart.renderer.AbstractRenderer@345 0.3251440227031708
org.jfree.chart.renderer.AbstractRenderer@321 0.3240496516227722
org.jfree.chart.renderer.AbstractRenderer@333 0.3234413266181946
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@231 0.3232814073562622
org.jfree.chart.renderer.AbstractRenderer@325 0.3228992819786072
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@236 0.3225063383579254
org.jfree.chart.renderer.AbstractRenderer@362 0.3202720880508423
org.jfree.chart.renderer.AbstractRenderer@349 0.3193782866001129
org.jfree.chart.renderer.AbstractRenderer@354 0.3192591369152069
org.jfree.chart.renderer.AbstractRenderer@359 0.3190983533859253
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@237 0.31814122200012207
org.jfree.chart.renderer.AbstractRenderer@329 0.31631138920783997
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@234 0.3146516978740692
org.jfree.chart.renderer.AbstractRenderer@348 0.3112793266773224
org.jfree.chart.labels.ItemLabelPosition@92 0.307677298784256
org.jfree.chart.renderer.AbstractRenderer@355 0.306549996137619
org.jfree.chart.renderer.AbstractRenderer@339 0.30550962686538696
org.jfree.chart.renderer.AbstractRenderer@346 0.2989567518234253
org.jfree.chart.renderer.AbstractRenderer@331 0.29594624042510986
org.jfree.chart.renderer.AbstractRenderer@319 0.2946372628211975
org.jfree.chart.renderer.AbstractRenderer@342 0.29378560185432434
org.jfree.chart.renderer.AbstractRenderer@335 0.2931838035583496
org.jfree.chart.renderer.AbstractRenderer@330 0.2916601300239563
org.jfree.chart.renderer.AbstractRenderer@338 0.2916601300239563
org.jfree.chart.util.AbstractObjectList@96 0.2916601300239563
org.jfree.chart.renderer.AbstractRenderer@352 0.2914409637451172
org.jfree.chart.renderer.AbstractRenderer@322 0.2913798689842224
org.jfree.chart.renderer.AbstractRenderer@326 0.2913798689842224
org.jfree.chart.renderer.AbstractRenderer@334 0.2907831370830536
org.jfree.chart.labels.ItemLabelAnchor@170 0.28618279099464417
org.jfree.chart.util.AbstractObjectList@149 0.2857168912887573
org.jfree.chart.labels.ItemLabelPosition@128 0.28533807396888733
org.jfree.chart.renderer.AbstractRenderer@316 0.2834514081478119
org.jfree.chart.renderer.AbstractRenderer@327 0.2803020775318146
org.jfree.chart.renderer.AbstractRenderer@363 0.27995938062667847
org.jfree.chart.renderer.AbstractRenderer@323 0.27890345454216003
org.jfree.chart.text.TextAnchor@127 0.27801936864852905
org.jfree.chart.util.AbstractObjectList@97 0.27706968784332275
org.jfree.chart.renderer.AbstractRenderer@343 0.27395400404930115
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@120 0.26313990354537964
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@124 0.26313990354537964
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@128 0.26313990354537964
org.jfree.chart.labels.ItemLabelAnchor@102 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@106 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@110 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@114 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@118 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@122 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@126 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@130 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@134 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@138 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@142 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@146 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@150 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@154 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@158 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@62 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@66 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@70 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@74 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@78 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@82 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@86 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@90 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@94 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@98 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@169 0.221564382314682
org.jfree.chart.labels.ItemLabelAnchor@171 0.221564382314682
org.jfree.chart.labels.ItemLabelPosition@93 0.221564382314682
org.jfree.chart.labels.ItemLabelPosition@111 0.221564382314682
org.jfree.chart.labels.ItemLabelPosition@130 0.221564382314682
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@76 0.221564382314682
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@83 0.221564382314682
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator@88 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@135 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@138 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@141 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@144 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@147 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@150 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@154 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@158 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@2151 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@2154 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@313 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@367 0.221564382314682
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@230 0.221564382314682
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer@238 0.221564382314682
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@145 0.221564382314682
org.jfree.chart.text.TextAnchor@103 0.221564382314682
org.jfree.chart.text.TextAnchor@107 0.221564382314682
org.jfree.chart.text.TextAnchor@111 0.221564382314682
org.jfree.chart.text.TextAnchor@115 0.221564382314682
org.jfree.chart.text.TextAnchor@60 0.221564382314682
org.jfree.chart.text.TextAnchor@64 0.221564382314682
org.jfree.chart.text.TextAnchor@68 0.221564382314682
org.jfree.chart.text.TextAnchor@72 0.221564382314682
org.jfree.chart.text.TextAnchor@76 0.221564382314682
org.jfree.chart.text.TextAnchor@80 0.221564382314682
org.jfree.chart.text.TextAnchor@84 0.221564382314682
org.jfree.chart.text.TextAnchor@88 0.221564382314682
org.jfree.chart.text.TextAnchor@91 0.221564382314682
org.jfree.chart.text.TextAnchor@95 0.221564382314682
org.jfree.chart.text.TextAnchor@99 0.221564382314682
org.jfree.chart.text.TextAnchor@126 0.221564382314682
org.jfree.chart.text.TextAnchor@128 0.221564382314682
org.jfree.chart.util.AbstractObjectList@78 0.221564382314682
org.jfree.chart.util.AbstractObjectList@87 0.221564382314682
org.jfree.chart.util.AbstractObjectList@95 0.221564382314682
org.jfree.chart.util.AbstractObjectList@98 0.221564382314682
org.jfree.chart.util.BooleanList@62 0.221564382314682
org.jfree.chart.util.BooleanList@63 0.221564382314682
org.jfree.chart.util.ObjectList@60 0.221564382314682
org.jfree.chart.util.ObjectList@61 0.221564382314682
org.jfree.chart.util.ObjectUtilities@82 0.221564382314682
org.jfree.chart.util.PaintList@62 0.221564382314682
org.jfree.chart.util.ShapeList@61 0.221564382314682
org.jfree.chart.util.StrokeList@61 0.221564382314682
org.jfree.chart.renderer.AbstractRenderer@290 0.21943603456020355
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@107 0.21943603456020355
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@112 0.21943603456020355
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@117 0.21943603456020355
org.jfree.chart.renderer.category.MinMaxCategoryRenderer@132 0.21943603456020355
org.jfree.chart.util.AbstractObjectList@68 0.21943603456020355
org.jfree.chart.util.AbstractObjectList@71 0.21943603456020355
