org.mockito.internal.configuration.DefaultInjectionEngine@38@0.7071067811865475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.3779644730092272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.2581988897471611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.2581988897471611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.2581988897471611
org.mockito.internal.util.MockName@36@0.2581988897471611
org.mockito.internal.configuration.DefaultInjectionEngine@31@0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine@32@0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine@34@0.20412414523193154
org.mockito.internal.configuration.DefaultInjectionEngine@37@0.20412414523193154
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@27@0.2
org.mockito.internal.MockitoCore@147@0.19611613513818404
org.mockito.Mockito@1730@0.19611613513818404
org.mockito.internal.runners.util.FrameworkUsageValidator@23@0.19611613513818404
org.mockito.internal.runners.util.FrameworkUsageValidator@25@0.19611613513818404
org.mockito.internal.runners.util.FrameworkUsageValidator@28@0.19611613513818404
org.mockito.internal.runners.util.FrameworkUsageValidator@29@0.19611613513818404
org.mockito.internal.configuration.InjectingAnnotationEngine@66@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@103@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@104@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@105@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@107@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@108@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@109@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@110@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@113@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@114@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@124@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@125@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@126@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@127@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@128@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@132@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@136@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@137@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@139@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@141@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@142@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@143@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@145@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@149@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@150@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@151@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@152@0.19245008972987526
org.mockito.internal.configuration.InjectingAnnotationEngine@156@0.19245008972987526
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41@0.19245008972987526
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45@0.19245008972987526
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46@0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter@80@0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter@87@0.19245008972987526
org.mockito.runners.MockitoJUnitRunner@67@0.19245008972987526
org.mockito.runners.MockitoJUnitRunner@72@0.19245008972987526
org.mockito.runners.MockitoJUnitRunner@73@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@28@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@29@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@73@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@74@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@75@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@77@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@80@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@83@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@84@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@85@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@86@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@88@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@89@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@92@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@93@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@95@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@98@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@99@0.19245008972987526
org.mockito.internal.configuration.DefaultInjectionEngine@100@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@12@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@13@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@14@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@17@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@18@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@19@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@20@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@22@0.19245008972987526
org.mockito.internal.configuration.injection.TypeBasedCandidateFilter@24@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@14@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@12@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@15@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@16@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@19@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@20@0.19245008972987526
org.mockito.internal.configuration.injection.NameBasedCandidateFilter@28@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@18@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@20@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@21@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@23@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@26@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@31@0.19245008972987526
org.mockito.internal.configuration.injection.FinalMockCandidateFilter@32@0.19245008972987526
org.mockito.internal.util.reflection.BeanPropertySetter@38@0.1889822365046136
org.mockito.internal.util.reflection.BeanPropertySetter@39@0.1889822365046136
org.mockito.internal.util.reflection.BeanPropertySetter@79@0.1889822365046136
org.mockito.internal.util.reflection.BeanPropertySetter@84@0.1889822365046136
org.mockito.runners.MockitoJUnitRunner@63@0.1889822365046136
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.18569533817705186
org.mockito.internal.configuration.InjectingAnnotationEngine@86@0.18569533817705186
org.mockito.internal.configuration.InjectingAnnotationEngine@87@0.18569533817705186
org.mockito.internal.MockitoCore@146@0.18569533817705186
org.mockito.Mockito@1729@0.18569533817705186
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38@0.18569533817705186
org.mockito.runners.MockitoJUnitRunner@56@0.18569533817705186
org.mockito.runners.MockitoJUnitRunner@57@0.18569533817705186
org.mockito.runners.MockitoJUnitRunner@58@0.18569533817705186
org.mockito.runners.MockitoJUnitRunner@62@0.18569533817705186
org.mockito.internal.runners.RunnerFactory@22@0.18257418583505536
org.mockito.internal.runners.RunnerFactory@23@0.18257418583505536
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35@0.18257418583505536
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37@0.18257418583505536
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27@0.18257418583505536
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28@0.18257418583505536
org.mockito.internal.runners.util.FrameworkUsageValidator@17@0.18257418583505536
org.mockito.internal.runners.util.FrameworkUsageValidator@18@0.18257418583505536
org.mockito.internal.runners.util.FrameworkUsageValidator@19@0.18257418583505536
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@26@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@27@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@28@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@29@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@30@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@50@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@51@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@53@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@54@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@57@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@74@0.17677669529663687
org.mockito.internal.util.reflection.BeanPropertySetter@94@0.17677669529663687
org.mockito.internal.runners.util.RunnerProvider@26@0.17407765595569785
org.mockito.internal.runners.RunnerFactory@28@0.17407765595569785
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22@0.17407765595569785
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23@0.17407765595569785
org.mockito.internal.runners.util.RunnerProvider@32@0.17149858514250882
org.mockito.internal.runners.util.RunnerProvider@33@0.17149858514250882
org.mockito.internal.runners.util.RunnerProvider@36@0.17149858514250882
org.mockito.internal.runners.util.RunnerProvider@39@0.17149858514250882
org.mockito.internal.runners.RunnerFactory@17@0.1690308509457033
org.mockito.internal.runners.RunnerFactory@18@0.1690308509457033
org.mockito.internal.runners.RunnerFactory@19@0.1690308509457033
org.mockito.internal.runners.RunnerFactory@27@0.1690308509457033
org.mockito.internal.util.reflection.FieldInitializer@111@0.16666666666666666
org.mockito.internal.runners.util.RunnerProvider@12@0.1643989873053573
org.mockito.internal.runners.util.RunnerProvider@18@0.1643989873053573
org.mockito.internal.runners.util.RunnerProvider@19@0.1643989873053573
org.mockito.internal.runners.util.RunnerProvider@22@0.1643989873053573
org.mockito.internal.runners.util.RunnerProvider@23@0.1643989873053573
org.mockito.internal.creation.MethodInterceptorFilter@37@0.16012815380508713
org.mockito.internal.creation.MethodInterceptorFilter@55@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@42@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@43@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@44@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@47@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@48@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@51@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@55@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@109@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@110@0.14907119849998599
org.mockito.internal.util.reflection.FieldInitializer@35@0.1414213562373095
org.mockito.internal.util.reflection.FieldInitializer@36@0.1414213562373095
org.mockito.internal.util.reflection.FieldReader@17@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@15@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@18@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@19@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@20@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@21@0.1386750490563073
org.mockito.internal.util.reflection.FieldReader@25@0.1386750490563073
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.13483997249264842
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.1259881576697424
org.mockito.internal.configuration.DefaultAnnotationEngine@39@0.1259881576697424
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.07352146220938077
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.07352146220938077
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.07352146220938077
org.mockito.internal.util.MockName@41@0.07179581586177382
org.mockito.internal.util.MockUtil@104@0.07088812050083358
org.mockito.internal.creation.MockSettingsImpl@45@0.07088812050083358
org.mockito.internal.MockHandler@116@0.06950480468569159
org.mockito.internal.util.MockUtil@77@0.05337605126836238
org.mockito.internal.creation.MethodInterceptorFilter@51@0.05337605126836238
org.mockito.internal.util.MockUtil@76@0.05292561240249631
org.mockito.internal.util.MockUtil@72@0.05285164225816899
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@51@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.05270462766947299
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.0524863881081478
org.mockito.internal.configuration.DefaultAnnotationEngine@86@0.0524863881081478
org.mockito.internal.configuration.DefaultAnnotationEngine@88@0.0524863881081478
org.mockito.internal.configuration.DefaultAnnotationEngine@92@0.0524863881081478
org.mockito.internal.configuration.DefaultAnnotationEngine@99@0.0524863881081478
org.mockito.internal.configuration.DefaultAnnotationEngine@102@0.0524863881081478
org.mockito.MockitoAnnotations@124@0.052414241836095915
org.mockito.MockitoAnnotations@125@0.052414241836095915
org.mockito.MockitoAnnotations@127@0.052414241836095915
org.mockito.MockitoAnnotations@131@0.052414241836095915
org.mockito.MockitoAnnotations@137@0.052414241836095915
org.mockito.MockitoAnnotations@140@0.052414241836095915
org.mockito.internal.util.reflection.FieldSetter@14@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@15@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@16@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@17@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@20@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@21@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@23@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@26@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@27@0.05157106231293967
org.mockito.internal.util.reflection.FieldSetter@28@0.05157106231293967
org.mockito.internal.configuration.InjectingAnnotationEngine@34@0.051502620262460476
org.mockito.MockitoAnnotations@123@0.05143444998736397
org.mockito.internal.configuration.DefaultAnnotationEngine@83@0.05143444998736397
org.mockito.internal.configuration.DefaultAnnotationEngine@84@0.05143444998736397
org.mockito.MockitoAnnotations@122@0.051366549693751415
org.mockito.internal.creation.MockSettingsImpl@57@0.051366549693751415
org.mockito.internal.creation.MockSettingsImpl@58@0.051366549693751415
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.051298917604257706
org.mockito.internal.util.MockName@21@0.051298917604257706
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.04873701788285793
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.04873701788285793
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.04873701788285793
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.04873701788285793
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.04833682445228318
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.04833682445228318
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.04833682445228318
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.0481683050859088
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.0481683050859088
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.0481683050859088
org.mockito.configuration.DefaultMockitoConfiguration@32@0.046984098573493956
org.mockito.internal.configuration.GlobalConfiguration@63@0.04693232544639321
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.04693232544639321
org.mockito.internal.util.MockUtil@98@0.046423834544262965
org.mockito.internal.util.MockUtil@95@0.04637388957601683
org.mockito.internal.util.MockUtil@96@0.04637388957601683
org.mockito.internal.util.MockUtil@97@0.04637388957601683
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.045834924851410566
org.mockito.internal.util.MockUtil@84@0.04490132550669373
org.mockito.internal.util.MockUtil@92@0.04490132550669373
org.mockito.internal.MockHandler@106@0.04481107149482209
org.mockito.internal.MockHandler@107@0.04481107149482209
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.04481107149482209
org.mockito.internal.stubbing.InvocationContainerImpl@43@0.04481107149482209
org.mockito.internal.MockHandler@99@0.044721359549995794
org.mockito.internal.stubbing.InvocationContainerImpl@82@0.044721359549995794
org.mockito.internal.stubbing.InvocationContainerImpl@84@0.044721359549995794
org.mockito.internal.creation.MockSettingsImpl@72@0.04467670516087703
org.mockito.internal.util.ObjectMethodsGuru@18@0.04428074427700476
org.mockito.internal.util.ObjectMethodsGuru@22@0.04428074427700476
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.04351941398892446
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.04351941398892446
org.mockito.internal.progress.MockingProgressImpl@29@0.04351941398892446
org.mockito.internal.progress.MockingProgressImpl@30@0.04351941398892446
org.mockito.internal.MockHandler@91@0.04351941398892446
org.mockito.internal.MockHandler@93@0.04351941398892446
org.mockito.internal.MockHandler@95@0.04351941398892446
org.mockito.internal.MockHandler@89@0.043478260869565216
org.mockito.internal.MockHandler@90@0.043478260869565216
org.mockito.internal.stubbing.InvocationContainerImpl@74@0.04343722427630694
org.mockito.internal.stubbing.InvocationContainerImpl@75@0.04343722427630694
org.mockito.internal.progress.MockingProgressImpl@53@0.043314808182421
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.043233770116711694
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.043233770116711694
org.mockito.internal.stubbing.InvocationContainerImpl@39@0.043233770116711694
org.mockito.internal.verification.RegisteredInvocations@21@0.04319342127906801
org.mockito.internal.verification.RegisteredInvocations@22@0.04319342127906801
org.mockito.internal.creation.MethodInterceptorFilter@68@0.04299335803923478
org.mockito.internal.creation.MethodInterceptorFilter@61@0.04295367795875577
org.mockito.internal.MockHandler@74@0.04279604925109129
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.04275691248090128
org.mockito.internal.MockHandler@71@0.04271788288583805
org.mockito.internal.MockHandler@66@0.04267895997763199
org.mockito.internal.MockHandler@68@0.04267895997763199
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.042601432284230495
org.mockito.internal.progress.MockingProgressImpl@52@0.04256282653793743
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.04244763599780089
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@20@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@21@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@23@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@24@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@28@0.042409446483998546
org.mockito.internal.invocation.MatchersBinder@35@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@40@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@41@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@43@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@45@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@46@0.042409446483998546
org.mockito.internal.creation.MethodInterceptorFilter@47@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.042409446483998546
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.042409446483998546
org.mockito.internal.MockHandler@59@0.042371359860703575
org.mockito.internal.stubbing.InvocationContainerImpl@96@0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter@65@0.042371359860703575
org.mockito.internal.creation.MethodInterceptorFilter@59@0.04233337566673017
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.04214497519610896
org.mockito.internal.creation.MethodInterceptorFilter@36@0.04159451654038515
org.mockito.internal.util.ObjectMethodsGuru@31@0.04155858174616913
org.mockito.internal.creation.MethodInterceptorFilter@34@0.040996003084539386
org.mockito.internal.util.ObjectMethodsGuru@27@0.04096159602595203
org.mockito.internal.util.MockCreationValidator@37@0.03688555567816588
org.mockito.Mockito@970@0.03653920476209348
org.mockito.internal.util.MockUtil@49@0.03639372626234195
org.mockito.internal.util.MockCreationValidator@25@0.036084391824351615
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.036037498507822355
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.036037498507822355
org.mockito.internal.MockitoCore@46@0.036037498507822355
org.mockito.internal.MockitoCore@47@0.036037498507822355
org.mockito.internal.progress.MockingProgressImpl@112@0.03601412030328099
org.mockito.internal.progress.MockingProgressImpl@115@0.03601412030328099
org.mockito.internal.progress.MockingProgressImpl@116@0.03601412030328099
org.mockito.internal.util.MockUtil@39@0.03601412030328099
org.mockito.internal.util.MockUtil@41@0.03601412030328099
org.mockito.internal.util.MockUtil@42@0.03601412030328099
org.mockito.internal.util.MockUtil@43@0.03601412030328099
org.mockito.internal.util.MockUtil@46@0.03601412030328099
org.mockito.internal.util.MockUtil@52@0.03601412030328099
org.mockito.internal.util.MockUtil@54@0.03601412030328099
org.mockito.internal.util.MockUtil@56@0.03601412030328099
org.mockito.internal.util.MockUtil@60@0.03601412030328099
org.mockito.internal.creation.MockSettingsImpl@80@0.03601412030328099
org.mockito.internal.creation.MockSettingsImpl@81@0.03601412030328099
org.mockito.internal.MockHandler@42@0.03601412030328099
org.mockito.internal.MockHandler@37@0.03601412030328099
org.mockito.internal.MockHandler@38@0.03601412030328099
org.mockito.internal.MockHandler@43@0.03601412030328099
org.mockito.internal.MockHandler@44@0.03601412030328099
org.mockito.internal.MockHandler@45@0.03601412030328099
org.mockito.internal.MockHandler@46@0.03601412030328099
org.mockito.internal.MockHandler@47@0.03601412030328099
org.mockito.internal.invocation.MatchersBinder@15@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@25@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@28@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.03601412030328099
org.mockito.internal.stubbing.InvocationContainerImpl@21@0.03601412030328099
org.mockito.internal.verification.RegisteredInvocations@15@0.03601412030328099
org.mockito.internal.verification.RegisteredInvocations@18@0.03601412030328099
org.mockito.internal.verification.RegisteredInvocations@36@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@27@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@23@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@24@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@28@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@29@0.03601412030328099
org.mockito.internal.creation.MethodInterceptorFilter@30@0.03601412030328099
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.03601412030328099
org.mockito.internal.MockitoCore@45@0.035990787537434725
org.mockito.internal.util.MockUtil@37@0.035990787537434725
org.mockito.internal.util.MockCreationValidator@14@0.035990787537434725
org.mockito.internal.util.MockCreationValidator@18@0.035990787537434725
org.mockito.internal.util.MockCreationValidator@21@0.035990787537434725
org.mockito.internal.creation.MockSettingsImpl@53@0.035990787537434725
org.mockito.internal.util.MockUtil@35@0.03596750006328032
org.mockito.internal.util.MockUtil@36@0.03596750006328032
org.mockito.internal.util.MockCreationValidator@24@0.03596750006328032
org.mockito.internal.creation.MockSettingsImpl@49@0.03594425773447947
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.03594425773447947
org.mockito.internal.util.MockName@16@0.03594425773447947
org.mockito.internal.util.MockName@17@0.03594425773447947
org.mockito.internal.util.MockName@23@0.03594425773447947
org.mockito.internal.util.MockCreationValidator@36@0.03592106040535498
org.mockito.internal.creation.MockSettingsImpl@76@0.03592106040535498
org.mockito.Mockito@1763@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.03589790793088691
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.03589790793088691
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.03589790793088691
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.03589790793088691
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.03589790793088691
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.03589790793088691
org.mockito.internal.creation.MockSettingsImpl@67@0.03587480016670876
org.mockito.internal.creation.MockSettingsImpl@68@0.03587480016670876
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.03580574370197165
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.03580574370197165
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.03580574370197165
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.03580574370197165
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.03580574370197165
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.03580574370197165
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.03580574370197165
org.mockito.Answers@76@0.03575992699260758
org.mockito.Answers@77@0.03575992699260758
org.mockito.Answers@78@0.03575992699260758
org.mockito.Answers@34@0.03575992699260758
org.mockito.Answers@43@0.03575992699260758
org.mockito.Answers@52@0.03575992699260758
org.mockito.Answers@62@0.03575992699260758
org.mockito.Answers@71@0.03575992699260758
org.mockito.Answers@25@0.03575992699260758
org.mockito.Answers@81@0.03575992699260758
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.03575992699260758
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@39@0.03575992699260758
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@62@0.03575992699260758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17@0.03575992699260758
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21@0.03575992699260758
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.03575992699260758
org.mockito.Mockito@723@0.03575992699260758
org.mockito.Mockito@734@0.03575992699260758
org.mockito.Mockito@766@0.03575992699260758
org.mockito.Mockito@779@0.03575992699260758
org.mockito.Mockito@820@0.03575992699260758
org.mockito.Mockito@854@0.03575992699260758
org.mockito.internal.configuration.InjectingAnnotationEngine@64@0.03573708449459316
org.mockito.Matchers@100@0.03573708449459316
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.03571428571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.03571428571428571
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.03571428571428571
org.mockito.internal.MockitoCore@38@0.03571428571428571
org.mockito.internal.MockitoCore@40@0.03571428571428571
org.mockito.internal.MockitoCore@41@0.03571428571428571
org.mockito.internal.MockitoCore@42@0.03571428571428571
org.mockito.internal.util.MockUtil@31@0.03571428571428571
org.mockito.internal.util.MockUtil@32@0.03571428571428571
org.mockito.MockitoAnnotations@134@0.03566881875032108
org.mockito.internal.configuration.SpyAnnotationEngine@30@0.03566881875032108
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.03566881875032108
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@50@0.03566881875032108
org.mockito.internal.creation.MockSettingsImpl@13@0.03566881875032108
org.mockito.internal.configuration.DefaultAnnotationEngine@81@0.035646150289975954
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.035646150289975954
org.mockito.MockitoAnnotations@114@0.035623524993954825
org.mockito.MockitoAnnotations@120@0.035623524993954825
org.mockito.MockitoAnnotations@121@0.035623524993954825
org.mockito.internal.util.MockUtil@26@0.035623524993954825
org.mockito.internal.util.MockUtil@27@0.035623524993954825
org.mockito.internal.util.MockUtil@28@0.035623524993954825
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@55@0.035578403348241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.035578403348241
org.mockito.internal.util.MockCreationValidator@11@0.035533452725935076
org.mockito.internal.util.ObjectMethodsGuru@13@0.03546634510659543
org.mockito.MockitoAnnotations@102@0.0318464877649241
org.mockito.MockitoAnnotations@107@0.0318464877649241
org.mockito.MockitoAnnotations@108@0.0318464877649241
org.mockito.MockitoAnnotations@116@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@54@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@59@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@70@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@74@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@79@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@81@0.0318464877649241
org.mockito.internal.configuration.InjectingAnnotationEngine@83@0.0318464877649241
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.0318464877649241
org.mockito.internal.configuration.DefaultAnnotationEngine@80@0.0318464877649241
org.mockito.internal.configuration.DefaultAnnotationEngine@96@0.0318464877649241
org.mockito.internal.configuration.SpyAnnotationEngine@28@0.0318464877649241
org.mockito.internal.configuration.SpyAnnotationEngine@29@0.0318464877649241
org.mockito.internal.configuration.SpyAnnotationEngine@54@0.0318464877649241
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.0318464877649241
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.0318464877649241
org.mockito.internal.progress.MockingProgressImpl@67@0.0318464877649241
org.mockito.internal.progress.MockingProgressImpl@70@0.0318464877649241
org.mockito.internal.progress.MockingProgressImpl@75@0.0318464877649241
org.mockito.MockitoAnnotations@89@0.031830350703961514
org.mockito.MockitoAnnotations@93@0.031830350703961514
org.mockito.MockitoAnnotations@94@0.031830350703961514
org.mockito.MockitoAnnotations@97@0.031830350703961514
org.mockito.MockitoAnnotations@100@0.031830350703961514
org.mockito.MockitoAnnotations@101@0.031830350703961514
org.mockito.MockitoAnnotations@111@0.031830350703961514
org.mockito.MockitoAnnotations@113@0.031830350703961514
org.mockito.internal.configuration.GlobalConfiguration@55@0.031830350703961514
org.mockito.configuration.DefaultMockitoConfiguration@39@0.031830350703961514
org.mockito.internal.configuration.InjectingAnnotationEngine@21@0.031830350703961514
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.031830350703961514
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.031830350703961514
org.mockito.internal.configuration.DefaultAnnotationEngine@26@0.031830350703961514
org.mockito.internal.configuration.SpyAnnotationEngine@20@0.031830350703961514
org.mockito.internal.configuration.GlobalConfiguration@47@0.03173404079876884
org.mockito.internal.configuration.GlobalConfiguration@48@0.03173404079876884
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.03173404079876884
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.03173404079876884
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.03173404079876884
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.03173404079876884
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@18@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@20@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@21@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@25@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@80@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@82@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@88@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@89@0.03173404079876884
org.mockito.internal.progress.MockingProgressImpl@108@0.03173404079876884
org.mockito.exceptions.Reporter@46@0.03173404079876884
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.03173404079876884
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.03173404079876884
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.03173404079876884
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.03173404079876884
org.mockito.internal.configuration.GlobalConfiguration@29@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@31@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@32@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@34@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@22@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@37@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@38@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@39@0.03163859985841663
org.mockito.internal.configuration.GlobalConfiguration@40@0.03163859985841663
org.mockito.configuration.DefaultMockitoConfiguration@20@0.03163859985841663
org.mockito.internal.configuration.ClassPathLoader@10@0.03163859985841663
org.mockito.internal.configuration.ClassPathLoader@18@0.03163859985841663
org.mockito.internal.configuration.ClassPathLoader@20@0.03163859985841663
org.mockito.internal.configuration.ClassPathLoader@24@0.03163859985841663
org.mockito.internal.configuration.ClassPathLoader@27@0.03163859985841663
