org.mockito.internal.matchers.Equality@16@0.35355339059327373
org.mockito.internal.matchers.Equality@23@0.35355339059327373
org.mockito.internal.matchers.Equality@28@0.35355339059327373
org.mockito.internal.matchers.Equality@32@0.35355339059327373
org.mockito.internal.matchers.Equality@33@0.35355339059327373
org.mockito.internal.matchers.Equality@35@0.35355339059327373
org.mockito.internal.matchers.Equality@14@0.17677669529663687
org.mockito.internal.util.collections.Sets@28@0.11952286093343936
org.mockito.internal.util.collections.Sets@31@0.11952286093343936
org.mockito.internal.matchers.Equality@15@0.04393747751637468
org.mockito.internal.matchers.Equality@18@0.04393747751637468
org.mockito.internal.matchers.Equality@39@0.04393747751637468
org.mockito.internal.matchers.Equality@13@0.04311306135592269
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.040291148201269014
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.040291148201269014
org.mockito.internal.configuration.ClassPathLoader@97@0.040209636589962454
org.mockito.internal.util.MockUtil@21@0.040209636589962454
org.mockito.internal.util.MockUtil@23@0.040209636589962454
org.mockito.exceptions.Reporter@49@0.040209636589962454
org.mockito.internal.configuration.GlobalConfiguration@32@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@22@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@37@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@38@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@39@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@40@0.040128617695256406
org.mockito.configuration.DefaultMockitoConfiguration@20@0.040128617695256406
org.mockito.internal.configuration.ClassPathLoader@56@0.040128617695256406
org.mockito.internal.configuration.ClassPathLoader@75@0.040128617695256406
org.mockito.internal.configuration.ClassPathLoader@79@0.040128617695256406
org.mockito.internal.configuration.ClassPathLoader@82@0.040128617695256406
org.mockito.internal.configuration.GlobalConfiguration@29@0.04009634698823127
org.mockito.internal.configuration.GlobalConfiguration@31@0.04009634698823127
org.mockito.internal.configuration.GlobalConfiguration@34@0.04009634698823127
org.mockito.internal.configuration.ClassPathLoader@63@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@64@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@110@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@114@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@119@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@127@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@140@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@141@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@146@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@149@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@151@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@152@0.0400641540107502
org.mockito.internal.configuration.ClassPathLoader@169@0.0400641540107502
org.mockito.internal.creation.CglibMockMaker@19@0.0400641540107502
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.0400641540107502
org.mockito.internal.creation.CglibMockMaker@22@0.022194838080923766
org.mockito.internal.creation.CglibMockMaker@23@0.022194838080923766
org.mockito.internal.creation.CglibMockMaker@24@0.022194838080923766
org.mockito.internal.creation.CglibMockMaker@29@0.022194838080923766
org.mockito.internal.creation.CglibMockMaker@33@0.022194838080923766
org.mockito.internal.util.MockUtil@30@0.022194838080923766
org.mockito.internal.util.MockUtil@32@0.022194838080923766
org.mockito.internal.configuration.GlobalConfiguration@63@0.02214037213850238
org.mockito.internal.util.MockUtil@26@0.02214037213850238
org.mockito.internal.configuration.GlobalConfiguration@26@0.021616885058355847
org.mockito.MockitoAnnotations@103@0.020933516060466586
org.mockito.MockitoAnnotations@108@0.020933516060466586
org.mockito.MockitoAnnotations@109@0.020933516060466586
org.mockito.MockitoAnnotations@117@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.020933516060466586
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.020933516060466586
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.020933516060466586
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.020933516060466586
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.020933516060466586
org.mockito.internal.configuration.SpyAnnotationEngine@47@0.020933516060466586
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.020933516060466586
org.mockito.internal.configuration.SpyAnnotationEngine@75@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.020933516060466586
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.020933516060466586
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.020933516060466586
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.020933516060466586
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.020933516060466586
org.mockito.internal.configuration.injection.MockInjection@86@0.020933516060466586
org.mockito.internal.configuration.injection.MockInjection@87@0.020933516060466586
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.020933516060466586
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.020933516060466586
org.mockito.MockitoAnnotations@90@0.02092434876593436
org.mockito.MockitoAnnotations@94@0.02092434876593436
org.mockito.MockitoAnnotations@95@0.02092434876593436
org.mockito.MockitoAnnotations@98@0.02092434876593436
org.mockito.MockitoAnnotations@101@0.02092434876593436
org.mockito.MockitoAnnotations@102@0.02092434876593436
org.mockito.MockitoAnnotations@112@0.02092434876593436
org.mockito.MockitoAnnotations@114@0.02092434876593436
org.mockito.internal.configuration.GlobalConfiguration@55@0.02092434876593436
org.mockito.configuration.DefaultMockitoConfiguration@39@0.02092434876593436
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.02092434876593436
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.02092434876593436
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.02092434876593436
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.02092434876593436
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.02092434876593436
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.02092434876593436
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.02092434876593436
org.mockito.internal.configuration.SpyAnnotationEngine@39@0.02092434876593436
org.mockito.internal.configuration.injection.MockInjection@48@0.02092434876593436
org.mockito.internal.configuration.injection.MockInjection@76@0.020915193504605287
org.mockito.internal.configuration.injection.MockInjection@77@0.020915193504605287
org.mockito.internal.configuration.injection.MockInjection@81@0.020915193504605287
org.mockito.internal.configuration.injection.MockInjection@82@0.020915193504605287
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.020915193504605287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59@0.020915193504605287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61@0.020915193504605287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.020915193504605287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.020915193504605287
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.020915193504605287
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.020915193504605287
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.020915193504605287
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.020915193504605287
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.020915193504605287
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.020915193504605287
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.020915193504605287
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.020915193504605287
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.020915193504605287
org.mockito.internal.configuration.injection.MockInjection@72@0.020896918976428647
org.mockito.internal.configuration.injection.MockInjection@91@0.020896918976428647
org.mockito.internal.configuration.injection.MockInjection@95@0.020896918976428647
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.020896918976428647
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.020896918976428647
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.020896918976428647
org.mockito.internal.util.Checks@25@0.02088779965721784
org.mockito.internal.configuration.injection.MockInjection@68@0.02088779965721784
org.mockito.internal.configuration.injection.MockInjection@71@0.02088779965721784
org.mockito.internal.util.Checks@22@0.020878692266483083
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133@0.020878692266483083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.020869596778242055
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.020869596778242055
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.020869596778242055
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.020869596778242055
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.020869596778242055
org.mockito.internal.util.Checks@21@0.020869596778242055
org.mockito.internal.configuration.injection.MockInjection@67@0.020869596778242055
org.mockito.internal.util.collections.Sets@20@0.020860513166591616
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.020860513166591616
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@65@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@55@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@56@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@58@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@59@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjection@66@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.020860513166591616
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.020860513166591616
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.020815272356090667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.020815272356090667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.020815272356090667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.020815272356090667
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.020815272356090667
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.020797258270192576
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.020797258270192576
org.mockito.internal.progress.MockingProgressImpl@69@0.020788268748151588
org.mockito.internal.progress.MockingProgressImpl@72@0.020788268748151588
org.mockito.internal.progress.MockingProgressImpl@77@0.020788268748151588
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.020779290873084565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.020779290873084565
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.020779290873084565
org.mockito.internal.util.Checks@17@0.020541200750444025
org.mockito.internal.util.Checks@14@0.020532539058829544
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.020203050891044214
org.mockito.internal.progress.MockingProgressImpl@20@0.020203050891044214
org.mockito.internal.progress.MockingProgressImpl@22@0.020203050891044214
org.mockito.internal.progress.MockingProgressImpl@23@0.020203050891044214
org.mockito.internal.progress.MockingProgressImpl@27@0.020203050891044214
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.020203050891044214
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.020203050891044214
org.mockito.internal.configuration.GlobalConfiguration@47@0.020186578771802504
org.mockito.internal.configuration.GlobalConfiguration@48@0.020186578771802504
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.020186578771802504
org.mockito.internal.progress.ThreadSafeMockingProgress@25@0.020186578771802504
org.mockito.internal.progress.MockingProgressImpl@82@0.020186578771802504
org.mockito.internal.progress.MockingProgressImpl@84@0.020186578771802504
org.mockito.internal.progress.MockingProgressImpl@90@0.020186578771802504
org.mockito.internal.progress.MockingProgressImpl@91@0.020186578771802504
org.mockito.internal.progress.MockingProgressImpl@110@0.020186578771802504
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.020186578771802504
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.020186578771802504
