org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48@0.2581988897471611
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41@0.254000254000381
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28@0.25
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25@0.24618298195866545
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26@0.24618298195866545
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27@0.24618298195866545
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15@0.22941573387056174
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21@0.22941573387056174
org.mockito.Matchers@202@0.17149858514250882
org.mockito.internal.invocation.InvocationsFinder@73@0.13130643285972254
org.mockito.internal.matchers.Equals@27@0.12803687993289598
org.mockito.internal.matchers.Equals@28@0.12803687993289598
org.mockito.internal.matchers.Equals@35@0.12751534261266764
org.mockito.internal.matchers.Equals@31@0.12549116102763172
org.mockito.internal.matchers.Equals@32@0.12549116102763172
org.mockito.internal.matchers.Equals@37@0.12549116102763172
org.mockito.internal.matchers.Equals@38@0.12549116102763172
org.mockito.internal.matchers.Equals@42@0.12549116102763172
org.mockito.internal.verification.checkers.MissingInvocationChecker@37@0.125
org.mockito.internal.verification.checkers.MissingInvocationChecker@38@0.125
org.mockito.internal.invocation.InvocationsFinder@69@0.12309149097933272
org.mockito.internal.invocation.InvocationsFinder@70@0.12309149097933272
org.mockito.internal.invocation.InvocationsFinder@72@0.12309149097933272
org.mockito.internal.matchers.Equals@43@0.12309149097933272
org.mockito.internal.invocation.InvocationMatcher@93@0.11470786693528087
org.mockito.internal.matchers.Equals@23@0.10814761408717503
org.mockito.internal.invocation.InvocationsFinder@66@0.10783277320343841
org.mockito.internal.matchers.Equals@20@0.10752066611409407
org.mockito.internal.matchers.Any@18@0.10314212462587934
org.mockito.internal.invocation.InvocationMatcher@37@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@83@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@84@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@86@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@87@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@88@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@89@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@90@0.09901475429766744
org.mockito.internal.invocation.InvocationMatcher@92@0.09901475429766744
org.mockito.internal.invocation.InvocationsFinder@64@0.09534625892455924
org.mockito.internal.invocation.InvocationsFinder@65@0.09534625892455924
org.mockito.internal.verification.checkers.MissingInvocationChecker@35@0.0944911182523068
org.mockito.internal.verification.checkers.MissingInvocationChecker@36@0.0944911182523068
org.mockito.internal.matchers.Any@15@0.09284766908852593
org.mockito.internal.matchers.Any@13@0.09284766908852593
org.mockito.internal.progress.HandyReturnValues@26@0.0890870806374748
org.mockito.internal.matchers.Equals@15@0.07881104062391006
org.mockito.internal.matchers.Equals@16@0.07881104062391006
org.mockito.internal.matchers.Equals@17@0.07881104062391006
org.mockito.internal.stubbing.BaseStubbing@15@0.07624928516630233
org.mockito.ArgumentMatcher@60@0.07570111641044645
org.mockito.internal.stubbing.answers.Returns@19@0.07495316889958614
org.mockito.internal.invocation.Invocation@187@0.07412493166611012
org.mockito.internal.matchers.Equals@47@0.07106690545187015
org.mockito.Matchers@698@0.07071067811865475
org.mockito.internal.matchers.Equals@44@0.07001400420140048
org.mockito.internal.matchers.LocalizedMatcher@28@0.07001400420140048
org.mockito.internal.stubbing.answers.AnswersValidator@47@0.06967330142916177
org.mockito.internal.invocation.Invocation@184@0.06933752452815364
org.mockito.internal.stubbing.answers.Returns@27@0.06933752452815364
org.mockito.Mockito@970@0.06868028197434452
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator@44@0.06868028197434452
org.mockito.internal.stubbing.answers.AnswersValidator@40@0.06804138174397717
org.mockito.internal.stubbing.answers.Returns@31@0.06804138174397717
org.mockito.internal.progress.ArgumentMatcherStorageImpl@42@0.06772854614785964
org.mockito.internal.progress.ArgumentMatcherStorageImpl@43@0.06772854614785964
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44@0.06772854614785964
org.mockito.internal.invocation.MatchersBinder@26@0.06772854614785964
org.mockito.internal.invocation.MatchersBinder@27@0.06772854614785964
org.mockito.internal.invocation.MatchersBinder@28@0.06772854614785964
org.mockito.internal.invocation.Invocation@212@0.06772854614785964
org.mockito.internal.stubbing.answers.AnswersValidator@21@0.06711560552140243
org.mockito.internal.stubbing.answers.AnswersValidator@36@0.06711560552140243
org.mockito.internal.stubbing.ConsecutiveStubbing@14@0.06711560552140243
org.mockito.internal.stubbing.ConsecutiveStubbing@15@0.06711560552140243
org.mockito.internal.stubbing.ConsecutiveStubbing@16@0.06711560552140243
org.mockito.internal.invocation.Invocation@97@0.0668153104781061
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0668153104781061
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0668153104781061
org.mockito.internal.verification.Times@33@0.0668153104781061
org.mockito.internal.verification.Times@34@0.0668153104781061
org.mockito.internal.stubbing.answers.Returns@14@0.0668153104781061
org.mockito.internal.stubbing.answers.Returns@15@0.0668153104781061
org.mockito.internal.stubbing.answers.Returns@16@0.0668153104781061
org.mockito.internal.stubbing.MockitoStubber@36@0.06651901052377393
org.mockito.internal.progress.ArgumentMatcherStorageImpl@30@0.0659380473395787
org.mockito.internal.progress.ArgumentMatcherStorageImpl@31@0.0659380473395787
org.mockito.internal.progress.HandyReturnValues@15@0.0659380473395787
org.mockito.internal.verification.RegisteredInvocations@25@0.06537204504606134
org.mockito.internal.verification.RegisteredInvocations@26@0.06537204504606134
org.mockito.internal.verification.Times@32@0.06482037235521644
org.mockito.internal.verification.checkers.MissingInvocationChecker@23@0.06482037235521644
org.mockito.internal.verification.checkers.MissingInvocationChecker@24@0.06482037235521644
org.mockito.internal.matchers.LocalizedMatcher@18@0.06482037235521644
org.mockito.internal.matchers.LocalizedMatcher@19@0.06482037235521644
org.mockito.internal.matchers.LocalizedMatcher@20@0.06482037235521644
org.mockito.internal.matchers.LocalizedMatcher@21@0.06482037235521644
org.mockito.internal.MockitoCore@48@0.06454972243679027
org.mockito.internal.stubbing.MockitoStubber@35@0.0642824346533225
org.mockito.internal.debugging.DebuggingInfo@46@0.06375767130633382
org.mockito.internal.debugging.DebuggingInfo@47@0.06375767130633382
org.mockito.internal.debugging.DebuggingInfo@53@0.06375767130633382
org.mockito.internal.MockitoCore@59@0.06375767130633382
org.mockito.internal.MockHandler@90@0.06375767130633382
org.mockito.internal.MockHandler@91@0.06375767130633382
org.mockito.internal.verification.checkers.MissingInvocationChecker@32@0.06375767130633382
org.mockito.internal.verification.checkers.MissingInvocationChecker@34@0.06375767130633382
org.mockito.internal.verification.checkers.MissingInvocationChecker@26@0.06350006350009525
org.mockito.internal.verification.checkers.MissingInvocationChecker@27@0.06350006350009525
org.mockito.internal.verification.checkers.MissingInvocationChecker@28@0.06350006350009525
org.mockito.internal.verification.checkers.MissingInvocationChecker@29@0.06350006350009525
org.mockito.internal.stubbing.MockitoStubber@62@0.06324555320336758
org.mockito.internal.stubbing.StubbedInvocationMatcher@26@0.06324555320336758
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.06324555320336758
org.mockito.Mockito@941@0.0629940788348712
org.mockito.internal.MockitoCore@58@0.0629940788348712
org.mockito.internal.MockitoCore@43@0.0625
org.mockito.internal.MockitoCore@44@0.0625
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.06154574548966636
org.mockito.internal.progress.MockingProgressImpl@32@0.06154574548966636
org.mockito.internal.progress.MockingProgressImpl@33@0.06154574548966636
org.mockito.internal.progress.MockingProgressImpl@34@0.06154574548966636
org.mockito.internal.invocation.InvocationsFinder@17@0.06154574548966636
org.mockito.internal.stubbing.MockitoStubber@61@0.06063390625908324
org.mockito.internal.invocation.InvocationMatcher@64@0.06063390625908324
org.mockito.internal.invocation.InvocationMatcher@28@0.0604122093330177
org.mockito.internal.stubbing.MockitoStubber@53@0.058722021951470346
org.mockito.internal.stubbing.StubbedInvocationMatcher@20@0.058722021951470346
org.mockito.internal.stubbing.StubbedInvocationMatcher@17@0.058722021951470346
org.mockito.internal.stubbing.StubbedInvocationMatcher@21@0.058722021951470346
org.mockito.internal.stubbing.StubbedInvocationMatcher@22@0.058722021951470346
org.mockito.internal.stubbing.MockitoStubber@48@0.058520573598065284
org.mockito.internal.stubbing.MockitoStubber@51@0.058520573598065284
org.mockito.internal.stubbing.answers.AnswersValidator@27@0.05773502691896257
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.057353933467640436
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.05698028822981897
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.05698028822981897
org.mockito.internal.debugging.DebuggingInfo@24@0.05661385170722978
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.056077215409204434
org.mockito.internal.progress.MockingProgressImpl@86@0.05590169943749474
org.mockito.internal.progress.MockingProgressImpl@87@0.05590169943749474
org.mockito.internal.progress.MockingProgressImpl@88@0.05590169943749474
org.mockito.internal.debugging.DebuggingInfo@23@0.05590169943749474
org.mockito.internal.stubbing.MockitoStubber@43@0.05590169943749474
org.mockito.internal.stubbing.MockitoStubber@44@0.05590169943749474
org.mockito.internal.stubbing.MockitoStubber@45@0.05590169943749474
org.mockito.internal.stubbing.MockitoStubber@46@0.05590169943749474
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.05488212999484517
org.mockito.internal.progress.ThreadSafeMockingProgress@39@0.0545544725589981
org.mockito.internal.progress.MockingProgressImpl@62@0.0545544725589981
org.mockito.internal.progress.MockingProgressImpl@63@0.0545544725589981
org.mockito.internal.progress.MockingProgressImpl@61@0.05423261445466404
org.mockito.internal.stubbing.answers.AnswersValidator@11@0.05407380704358752
org.mockito.internal.stubbing.answers.AnswersValidator@13@0.05407380704358752
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.05407380704358752
org.mockito.internal.progress.ThreadSafeMockingProgress@11@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@17@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.053300179088902604
org.mockito.internal.progress.ThreadSafeMockingProgress@44@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@16@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@18@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@19@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@21@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@25@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@68@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@70@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@76@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@82@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@83@0.053300179088902604
org.mockito.internal.progress.MockingProgressImpl@103@0.053300179088902604
org.mockito.exceptions.Reporter@43@0.053300179088902604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.053300179088902604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.053300179088902604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.053300179088902604
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.053300179088902604
org.mockito.internal.debugging.DebuggingInfo@15@0.053300179088902604
org.mockito.internal.debugging.DebuggingInfo@17@0.053300179088902604
org.mockito.internal.debugging.DebuggingInfo@18@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@26@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@28@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@29@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@31@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@19@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@23@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@35@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@36@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@37@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@38@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@45@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@46@0.053300179088902604
org.mockito.internal.configuration.GlobalConfiguration@53@0.053300179088902604
org.mockito.configuration.DefaultMockitoConfiguration@20@0.053300179088902604
org.mockito.internal.configuration.ClassPathLoader@10@0.053300179088902604
org.mockito.internal.configuration.ClassPathLoader@18@0.053300179088902604
org.mockito.internal.configuration.ClassPathLoader@20@0.053300179088902604
org.mockito.internal.configuration.ClassPathLoader@24@0.053300179088902604
org.mockito.internal.configuration.ClassPathLoader@27@0.053300179088902604
org.mockito.MockitoAnnotations@81@0.053300179088902604
org.mockito.MockitoAnnotations@85@0.053300179088902604
org.mockito.MockitoAnnotations@86@0.053300179088902604
org.mockito.MockitoAnnotations@87@0.053300179088902604
org.mockito.MockitoAnnotations@88@0.053300179088902604
org.mockito.MockitoAnnotations@90@0.053300179088902604
org.mockito.MockitoAnnotations@93@0.053300179088902604
org.mockito.MockitoAnnotations@94@0.053300179088902604
org.mockito.MockitoAnnotations@95@0.053300179088902604
org.mockito.MockitoAnnotations@111@0.053300179088902604
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.053300179088902604
org.mockito.internal.invocation.InvocationMatcher@45@0.053300179088902604
org.mockito.Mockito@1329@0.05143444998736397
org.mockito.internal.invocation.InvocationsFinder@133@0.04891159880445185
org.mockito.internal.MockHandler@73@0.04789131426105757
org.mockito.internal.MockHandler@74@0.04789131426105757
org.mockito.internal.verification.VerificationDataImpl@28@0.04789131426105757
org.mockito.internal.progress.MockingProgressImpl@55@0.04767312946227962
org.mockito.internal.progress.MockingProgressImpl@56@0.04767312946227962
org.mockito.internal.progress.MockingProgressImpl@57@0.04767312946227962
org.mockito.internal.debugging.Localized@19@0.04767312946227962
org.mockito.internal.verification.RegisteredInvocations@34@0.047565149415449405
org.mockito.internal.invocation.InvocationsFinder@128@0.04745789978762495
org.mockito.internal.invocation.InvocationsFinder@129@0.04745789978762495
org.mockito.internal.invocation.InvocationsFinder@130@0.04745789978762495
org.mockito.internal.progress.ThreadSafeMockingProgress@32@0.04714045207910317
org.mockito.internal.MockitoCore@70@0.04714045207910317
org.mockito.internal.verification.Times@28@0.047036043419179864
org.mockito.internal.verification.Times@29@0.047036043419179864
org.mockito.internal.util.ListUtil@16@0.047036043419179864
org.mockito.internal.verification.VerificationModeFactory@20@0.04693232544639321
org.mockito.internal.verification.Times@24@0.04693232544639321
org.mockito.internal.verification.Times@25@0.04693232544639321
org.mockito.internal.util.ListUtil@15@0.04693232544639321
org.mockito.internal.util.ListUtil@18@0.04693232544639321
org.mockito.internal.progress.MockingProgressImpl@39@0.0468292905790847
org.mockito.internal.progress.MockingProgressImpl@40@0.0468292905790847
org.mockito.internal.progress.MockingProgressImpl@41@0.0468292905790847
org.mockito.internal.debugging.Localized@13@0.0468292905790847
org.mockito.internal.debugging.Localized@14@0.0468292905790847
org.mockito.internal.debugging.Localized@15@0.0468292905790847
org.mockito.internal.debugging.Localized@16@0.0468292905790847
org.mockito.internal.progress.ThreadSafeMockingProgress@31@0.046423834544262965
org.mockito.internal.MockitoCore@69@0.046423834544262965
org.mockito.internal.progress.MockingProgressImpl@38@0.04612656040144425
org.mockito.internal.MockitoCore@66@0.04612656040144425
org.mockito.internal.MockitoCore@64@0.04602873089491617
org.mockito.internal.verification.VerificationDataImpl@18@0.04602873089491617
org.mockito.internal.verification.VerificationDataImpl@19@0.04602873089491617
org.mockito.internal.verification.VerificationDataImpl@20@0.04602873089491617
org.mockito.internal.verification.VerificationDataImpl@21@0.04602873089491617
org.mockito.internal.verification.VerificationDataImpl@24@0.04602873089491617
org.mockito.internal.invocation.InvocationMatcher@63@0.04554875186742769
org.mockito.internal.verification.RegisteredInvocations@29@0.045454545454545456
org.mockito.internal.verification.RegisteredInvocations@32@0.045454545454545456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.045083481733371615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.045083481733371615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.045083481733371615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.045083481733371615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107@0.045083481733371615
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.04499212706658475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.04499212706658475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.04499212706658475
org.mockito.internal.util.ListUtil@13@0.04481107149482209
org.mockito.internal.util.ListUtil@14@0.04481107149482209
org.mockito.internal.util.ListUtil@19@0.04481107149482209
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@77@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.044721359549995794
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.04463218426774518
org.mockito.internal.util.Primitives@13@0.04463218426774518
org.mockito.internal.util.Primitives@24@0.043355498476206
org.mockito.internal.util.Primitives@25@0.043355498476206
org.mockito.internal.util.Primitives@28@0.043355498476206
org.mockito.internal.util.Primitives@29@0.043355498476206
org.mockito.internal.util.Primitives@30@0.043355498476206
org.mockito.internal.util.Primitives@31@0.043355498476206
org.mockito.internal.util.Primitives@32@0.043355498476206
org.mockito.internal.util.Primitives@33@0.043355498476206
org.mockito.internal.util.Primitives@34@0.043355498476206
org.mockito.internal.util.Primitives@35@0.043355498476206
org.mockito.internal.util.Primitives@39@0.043355498476206
org.mockito.internal.util.Primitives@40@0.043355498476206
org.mockito.internal.util.Primitives@41@0.043355498476206
org.mockito.internal.util.Primitives@42@0.043355498476206
org.mockito.internal.util.Primitives@43@0.043355498476206
org.mockito.internal.util.Primitives@44@0.043355498476206
org.mockito.internal.util.Primitives@45@0.043355498476206
org.mockito.internal.util.Primitives@46@0.043355498476206
org.mockito.internal.util.Primitives@47@0.043355498476206
org.mockito.internal.invocation.InvocationsFinder@14@0.04327423224079154
org.mockito.internal.invocation.InvocationsFinder@137@0.04327423224079154
org.mockito.internal.invocation.InvocationMatcher@67@0.041666666666666664
org.mockito.internal.invocation.Invocation@156@0.04159451654038515
org.mockito.internal.invocation.Invocation@153@0.0413802944301184
org.mockito.internal.util.MockUtil@75@0.04116934847963091
org.mockito.internal.invocation.InvocationMatcher@62@0.03990434422338111
org.mockito.internal.debugging.DebuggingInfo@40@0.03984095364447979
org.mockito.internal.debugging.DebuggingInfo@39@0.03952847075210474
org.mockito.internal.MockHandler@86@0.03952847075210474
org.mockito.internal.invocation.InvocationMatcher@59@0.03946685189819292
org.mockito.internal.invocation.Invocation@89@0.039344473768231684
org.mockito.internal.invocation.InvocationMatcher@53@0.03922322702763681
org.mockito.internal.invocation.InvocationMatcher@100@0.03869116162670684
org.mockito.internal.util.MockUtil@83@0.03857583749052298
org.mockito.internal.util.MockUtil@80@0.03851856078856727
org.mockito.internal.util.MockUtil@81@0.03851856078856727
org.mockito.internal.util.MockUtil@82@0.03851856078856727
org.mockito.configuration.DefaultMockitoConfiguration@32@0.03840476863212843
org.mockito.internal.configuration.GlobalConfiguration@61@0.03834824944236852
org.mockito.Mockito@671@0.03834824944236852
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@20@0.03834824944236852
org.mockito.internal.creation.MethodInterceptorFilter@39@0.03834824944236852
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.038235955645093626
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.038235955645093626
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71@0.038124642583151166
org.mockito.internal.progress.ThreadSafeMockingProgress@67@0.03806934938134405
org.mockito.internal.progress.MockingProgressImpl@107@0.03806934938134405
org.mockito.internal.invocation.Invocation@81@0.03806934938134405
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56@0.03763549647474907
org.mockito.internal.util.MockUtil@71@0.03721614637823934
org.mockito.internal.MockHandler@98@0.037011660509880265
org.mockito.internal.MockHandler@99@0.037011660509880265
org.mockito.internal.MockHandler@93@0.03696106354772864
org.mockito.internal.stubbing.MockitoStubber@66@0.03696106354772864
org.mockito.internal.invocation.Invocation@163@0.03696106354772864
org.mockito.internal.invocation.Invocation@167@0.03696106354772864
org.mockito.internal.creation.MockSettingsImpl@63@0.03691067352627811
org.mockito.internal.util.MockName@15@0.036860489038724284
org.mockito.internal.util.MockName@16@0.036860489038724284
org.mockito.internal.util.MockName@23@0.036860489038724284
org.mockito.internal.util.MockName@25@0.036860489038724284
org.mockito.internal.progress.ThreadSafeMockingProgress@23@0.03580574370197165
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.03580574370197165
org.mockito.internal.progress.MockingProgressImpl@28@0.03580574370197165
org.mockito.internal.progress.MockingProgressImpl@29@0.03580574370197165
org.mockito.internal.MockHandler@78@0.03580574370197165
org.mockito.internal.MockHandler@79@0.03580574370197165
org.mockito.internal.MockHandler@80@0.03580574370197165
org.mockito.internal.MockHandler@81@0.03580574370197165
org.mockito.internal.MockHandler@83@0.03580574370197165
org.mockito.internal.MockHandler@84@0.03580574370197165
org.mockito.internal.MockHandler@89@0.03580574370197165
org.mockito.internal.stubbing.BaseStubbing@13@0.03580574370197165
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.03580574370197165
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.03580574370197165
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.03580574370197165
org.mockito.internal.stubbing.OngoingStubbingImpl@21@0.03580574370197165
org.mockito.internal.verification.RegisteredInvocations@21@0.03575992699260758
org.mockito.internal.verification.RegisteredInvocations@22@0.03575992699260758
org.mockito.internal.stubbing.MockitoStubber@60@0.03571428571428571
org.mockito.internal.progress.MockingProgressImpl@52@0.035623524993954825
org.mockito.internal.stubbing.MockitoStubber@31@0.035533452725935076
org.mockito.internal.stubbing.MockitoStubber@32@0.035533452725935076
org.mockito.internal.MockHandler@72@0.035311227577322434
org.mockito.internal.progress.ThreadSafeMockingProgress@35@0.03522349768381734
org.mockito.internal.MockHandler@70@0.03522349768381734
org.mockito.internal.MockHandler@65@0.03517987723651459
org.mockito.internal.MockHandler@67@0.03517987723651459
org.mockito.internal.MockHandler@68@0.03517987723651459
org.mockito.internal.progress.MockingProgressImpl@51@0.03513641844631533
org.mockito.internal.invocation.Invocation@192@0.03513641844631533
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.03509312031717982
org.mockito.internal.progress.SequenceNumber@9@0.03500700210070024
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@17@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@18@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@20@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@21@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@25@0.03492151478847891
org.mockito.internal.invocation.MatchersBinder@32@0.03492151478847891
org.mockito.internal.creation.MethodInterceptorFilter@46@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@15@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@18@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@30@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@33@0.03492151478847891
org.mockito.internal.creation.cglib.CGLIBHacker@36@0.03492151478847891
org.mockito.internal.MockHandler@58@0.03487900532075779
org.mockito.internal.stubbing.MockitoStubber@78@0.03487900532075779
org.mockito.internal.creation.MethodInterceptorFilter@40@0.03487900532075779
org.mockito.internal.creation.MethodInterceptorFilter@44@0.03487900532075779
org.mockito.internal.creation.cglib.CGLIBHacker@11@0.03487900532075779
org.mockito.internal.progress.SequenceNumber@12@0.03487900532075779
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@15@0.03487900532075779
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@16@0.03487900532075779
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@14@0.03487900532075779
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15@0.03487900532075779
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16@0.03487900532075779
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.034836650714580884
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.034836650714580884
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20@0.034836650714580884
org.mockito.internal.invocation.Invocation@85@0.03479445003196105
org.mockito.internal.invocation.InvocationMatcher@41@0.034752402342845795
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.03471050672503116
org.mockito.internal.creation.MethodInterceptorFilter@38@0.034380708208626445
org.mockito.internal.invocation.InvocationMatcher@26@0.033370432213299994
org.mockito.internal.invocation.InvocationMatcher@23@0.03322277470925477
org.mockito.internal.invocation.InvocationMatcher@24@0.03322277470925477
org.mockito.internal.invocation.InvocationMatcher@25@0.03322277470925477
org.mockito.internal.invocation.InvocationMatcher@30@0.03322277470925477
org.mockito.internal.invocation.Invocation@151@0.03300491809922248
org.mockito.internal.invocation.Invocation@152@0.03300491809922248
org.mockito.internal.invocation.Invocation@159@0.03300491809922248
org.mockito.internal.creation.MethodInterceptorFilter@25@0.03286203899503875
org.mockito.internal.creation.jmock.ClassImposterizer@87@0.03275608910402092
org.mockito.internal.creation.jmock.ClassImposterizer@88@0.03275608910402092
org.mockito.internal.creation.jmock.ClassImposterizer@124@0.03275608910402092
org.mockito.internal.creation.jmock.ClassImposterizer@125@0.03275608910402092
org.mockito.internal.creation.jmock.ClassImposterizer@126@0.03275608910402092
org.mockito.internal.creation.jmock.ClassImposterizer@127@0.03275608910402092
org.mockito.internal.invocation.Invocation@62@0.03261640365267211
org.mockito.internal.invocation.Invocation@48@0.03187883565316691
org.mockito.internal.invocation.Invocation@49@0.03187883565316691
org.mockito.internal.invocation.Invocation@50@0.03187883565316691
org.mockito.internal.invocation.Invocation@51@0.03187883565316691
org.mockito.internal.invocation.Invocation@52@0.03187883565316691
org.mockito.internal.invocation.Invocation@53@0.03187883565316691
org.mockito.internal.invocation.Invocation@54@0.03187883565316691
org.mockito.internal.invocation.Invocation@55@0.03187883565316691
org.mockito.internal.invocation.Invocation@56@0.03187883565316691
org.mockito.internal.invocation.Invocation@61@0.03187883565316691
org.mockito.internal.debugging.Location@13@0.031189143077590267
org.mockito.internal.debugging.Location@14@0.031189143077590267
org.mockito.internal.debugging.Location@15@0.031189143077590267
org.mockito.internal.debugging.Location@16@0.031189143077590267
org.mockito.internal.debugging.Location@17@0.031189143077590267
org.mockito.Mockito@775@0.03115884764248779
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.031008683647302117
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.03089010316076077
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.03089010316076077
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.03089010316076077
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.030860669992418384
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.030831320798910367
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.030831320798910367
org.mockito.internal.util.CreationValidator@21@0.030570892025787156
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.030513909884867668
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.030513909884867668
org.mockito.internal.MockitoCore@37@0.030513909884867668
org.mockito.internal.MockitoCore@38@0.030513909884867668
org.mockito.internal.MockitoCore@39@0.030513909884867668
org.mockito.internal.util.MockUtil@35@0.030513909884867668
org.mockito.internal.util.MockUtil@36@0.030513909884867668
org.mockito.internal.util.MockUtil@37@0.030513909884867668
org.mockito.internal.util.MockUtil@38@0.030513909884867668
org.mockito.internal.util.MockUtil@39@0.030513909884867668
org.mockito.internal.util.MockUtil@40@0.030513909884867668
org.mockito.internal.util.MockUtil@42@0.030513909884867668
org.mockito.internal.util.MockUtil@44@0.030513909884867668
org.mockito.internal.util.MockUtil@48@0.030513909884867668
org.mockito.internal.util.CreationValidator@17@0.030513909884867668
org.mockito.internal.creation.MockSettingsImpl@35@0.030513909884867668
org.mockito.internal.creation.MockSettingsImpl@43@0.030513909884867668
org.mockito.internal.util.MockName@13@0.030513909884867668
org.mockito.internal.util.MockName@14@0.030513909884867668
org.mockito.internal.util.MockName@20@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@22@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@24@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@27@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@28@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@32@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@33@0.030513909884867668
org.mockito.internal.creation.MethodInterceptorFilter@34@0.030513909884867668
org.mockito.internal.util.MockUtil@32@0.030485538042484616
org.mockito.internal.util.MockUtil@33@0.030485538042484616
org.mockito.internal.util.CreationValidator@14@0.030485538042484616
org.mockito.internal.MockHandler@44@0.030485538042484616
org.mockito.internal.MockHandler@45@0.030485538042484616
org.mockito.internal.MockHandler@46@0.030485538042484616
org.mockito.internal.MockHandler@47@0.030485538042484616
org.mockito.internal.MockHandler@48@0.030485538042484616
org.mockito.internal.MockHandler@49@0.030485538042484616
org.mockito.internal.MockHandler@50@0.030485538042484616
org.mockito.internal.MockHandler@51@0.030485538042484616
org.mockito.internal.invocation.MatchersBinder@14@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@26@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@20@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@22@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@27@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@28@0.030485538042484616
org.mockito.internal.stubbing.MockitoStubber@17@0.030485538042484616
org.mockito.internal.verification.RegisteredInvocations@16@0.030485538042484616
org.mockito.internal.verification.RegisteredInvocations@18@0.030485538042484616
org.mockito.internal.verification.RegisteredInvocations@32@0.030485538042484616
org.mockito.internal.util.CreationValidator@20@0.03045724519365863
org.mockito.internal.creation.MockSettingsImpl@39@0.03045724519365863
org.mockito.internal.progress.MockingProgressImpl@47@0.03042903097250923
org.mockito.internal.progress.MockingProgressImpl@48@0.03042903097250923
org.mockito.Mockito@1480@0.030400895015524083
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.030400895015524083
org.mockito.internal.creation.MockSettingsImpl@58@0.03037283696153935
org.mockito.internal.creation.MockSettingsImpl@59@0.03037283696153935
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@60@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@62@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@67@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@70@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@94@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@95@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@98@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@102@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.03031695312954162
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@48@0.03031695312954162
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.03031695312954162
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.03031695312954162
org.mockito.Matchers@104@0.030233702757845024
org.mockito.Mockito@570@0.030233702757845024
org.mockito.Mockito@581@0.030233702757845024
org.mockito.Mockito@613@0.030233702757845024
org.mockito.Mockito@626@0.030233702757845024
org.mockito.Mockito@660@0.030233702757845024
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@17@0.030233702757845024
org.mockito.internal.stubbing.answers.CallsRealMethods@30@0.030233702757845024
org.mockito.internal.creation.jmock.ClassImposterizer@32@0.030233702757845024
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.030233702757845024
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.030233702757845024
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.030233702757845024
org.mockito.internal.creation.jmock.ClassImposterizer@46@0.030233702757845024
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.030233702757845024
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.030233702757845024
org.mockito.internal.creation.MockSettingsImpl@11@0.030178582014172842
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37@0.030151134457776358
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@57@0.030151134457776358
org.mockito.internal.MockitoCore@30@0.0300964632714423
org.mockito.internal.MockitoCore@32@0.0300964632714423
org.mockito.internal.MockitoCore@33@0.0300964632714423
org.mockito.internal.MockitoCore@34@0.0300964632714423
org.mockito.internal.util.MockUtil@28@0.0300964632714423
org.mockito.internal.util.MockUtil@29@0.0300964632714423
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13@0.0300964632714423
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.0300964632714423
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16@0.0300964632714423
org.mockito.MockitoAnnotations@96@0.030015011259383207
org.mockito.internal.util.MockUtil@23@0.02998800719520336
org.mockito.internal.util.MockUtil@24@0.02998800719520336
org.mockito.internal.util.MockUtil@25@0.02998800719520336
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43@0.029961075885598987
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@45@0.029961075885598987
org.mockito.internal.util.CreationValidator@11@0.02990743022772896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50@0.02988071523335984
org.mockito.internal.exceptions.base.StackTraceFilter@12@0.029617443887954616
