org.mockito.internal.stubbing.BaseStubbing@49 0.609635055065155
org.mockito.Mockito@731 0.6074486970901489
org.mockito.internal.util.MockName@26 0.6067001223564148
org.mockito.internal.util.MockName@28 0.6052665710449219
org.mockito.internal.stubbing.answers.AnswersValidator@20 0.6025679707527161
org.mockito.internal.stubbing.answers.AnswersValidator@24 0.6023910045623779
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.6013315916061401
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.6005953550338745
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.594465434551239
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5852925777435303
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5852925777435303
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5773231983184814
org.mockito.internal.debugging.Location@22 0.5626115798950195
org.mockito.internal.debugging.Location@26 0.5599202513694763
org.mockito.internal.debugging.Location@21 0.5587487816810608
org.mockito.internal.invocation.Invocation@58 0.5560676455497742
org.mockito.internal.exceptions.base.StackTraceFilter@47 0.5540566444396973
org.mockito.internal.debugging.Location@17 0.5503684282302856
org.mockito.internal.MockitoCore@39 0.5495983958244324
org.mockito.internal.exceptions.base.StackTraceFilter@50 0.5463292002677917
org.mockito.internal.invocation.SerializableMockitoMethod@22 0.5459201335906982
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.5445269346237183
org.mockito.internal.exceptions.base.StackTraceFilter@51 0.5440542101860046
org.mockito.internal.exceptions.base.StackTraceFilter@16 0.5436941981315613
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.5427772998809814
org.mockito.internal.exceptions.base.StackTraceFilter@15 0.5422527194023132
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.5408229827880859
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.5397953987121582
org.mockito.internal.invocation.Invocation@48 0.5386820435523987
org.mockito.internal.exceptions.base.StackTraceFilter@29 0.53714919090271
org.mockito.internal.util.MockName@18 0.5326974987983704
org.mockito.internal.MockitoCore@40 0.532415509223938
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5270311832427979
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.5262313485145569
org.mockito.internal.invocation.SerializableMockitoMethod@44 0.5218631029129028
org.mockito.internal.progress.MockingProgressImpl@34 0.5200268626213074
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.5195356607437134
org.mockito.internal.invocation.Invocation@45 0.5165703296661377
org.mockito.internal.util.MockName@19 0.5136197209358215
org.mockito.internal.invocation.SerializableMockitoMethod@24 0.5069724917411804
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.5060855746269226
org.mockito.internal.invocation.Invocation@57 0.5049585700035095
org.mockito.internal.invocation.SerializableMockitoMethod@19 0.4995911419391632
org.mockito.Mockito@835 0.4995070993900299
org.mockito.internal.invocation.Invocation@51 0.49762120842933655
org.mockito.internal.exceptions.base.StackTraceFilter@44 0.4964728355407715
org.mockito.internal.invocation.SerializableMockitoMethod@20 0.49629083275794983
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.4952704906463623
org.mockito.internal.exceptions.base.StackTraceFilter@38 0.495109498500824
org.mockito.internal.invocation.SerializableMockitoMethod@23 0.49324268102645874
org.mockito.internal.invocation.SerializableMockitoMethod@21 0.4922022819519043
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.49208375811576843
org.mockito.internal.exceptions.base.StackTraceFilter@32 0.4885328412055969
org.mockito.internal.verification.RegisteredInvocations@27 0.48256972432136536
org.mockito.internal.invocation.Invocation@46 0.4799487292766571
org.mockito.internal.invocation.Invocation@47 0.4799487292766571
org.mockito.internal.invocation.Invocation@49 0.4799487292766571
org.mockito.internal.invocation.Invocation@50 0.4799487292766571
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.478181928396225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.477658212184906
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.4746064841747284
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75 0.47378575801849365
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.47374439239501953
org.mockito.internal.debugging.Location@23 0.4736287295818329
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.47294381260871887
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4717184901237488
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.4710046947002411
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4706990122795105
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.47047361731529236
org.mockito.internal.MockHandler@82 0.4699722230434418
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4689667224884033
org.mockito.internal.stubbing.MockitoStubber@37 0.4687613844871521
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4681358337402344
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4680689871311188
org.mockito.internal.MockHandler@83 0.4677206873893738
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.46768924593925476
org.mockito.internal.progress.ThreadSafeMockingProgress@26 0.4675733149051666
org.mockito.internal.util.CreationValidator@14 0.4667690098285675
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4667448103427887
org.mockito.internal.MockitoCore@55 0.4667336940765381
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4661395847797394
org.mockito.internal.MockitoCore@44 0.465546190738678
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.4654887020587921
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.46521472930908203
org.mockito.internal.stubbing.OngoingStubbingImpl@25 0.46493420004844666
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4648379385471344
org.mockito.internal.util.MockUtil@41 0.46451133489608765
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4641014635562897
org.mockito.internal.util.MockUtil@40 0.46350955963134766
org.mockito.internal.util.MockUtil@46 0.46345221996307373
org.mockito.internal.MockHandler@44 0.46336379647254944
org.mockito.internal.MockHandler@60 0.46315672993659973
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.46284914016723633
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.46284914016723633
org.mockito.internal.MockitoCore@34 0.46248161792755127
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.462352991104126
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.46225178241729736
org.mockito.internal.MockitoCore@35 0.46127042174339294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.46095409989356995
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.46062836050987244
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4605264365673065
org.mockito.internal.util.MockUtil@39 0.4604574143886566
org.mockito.internal.util.MockUtil@44 0.4592931270599365
org.mockito.Mockito@1002 0.45823636651039124
org.mockito.internal.util.MockUtil@48 0.4580157995223999
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.45794376730918884
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.45739981532096863
org.mockito.internal.progress.MockingProgressImpl@82 0.45739981532096863
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.45739981532096863
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68 0.45739981532096863
org.mockito.internal.invocation.Invocation@140 0.45735257863998413
org.mockito.internal.invocation.MatchersBinder@28 0.45708951354026794
org.mockito.internal.util.MockUtil@43 0.4570022225379944
org.mockito.internal.MockitoCore@33 0.4569925367832184
org.mockito.internal.MockHandler@45 0.4568704664707184
org.mockito.MockitoAnnotations@93 0.45644810795783997
org.mockito.internal.MockHandler@97 0.45543935894966125
org.mockito.internal.stubbing.answers.AnswersValidator@28 0.455085426568985
org.mockito.Mockito@1566 0.45507392287254333
org.mockito.internal.util.CreationValidator@32 0.45485833287239075
org.mockito.internal.util.CreationValidator@20 0.45458993315696716
org.mockito.MockitoAnnotations@85 0.4543952941894531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.45432355999946594
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.4542931020259857
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.45424723625183105
org.mockito.MockitoAnnotations@88 0.4537111520767212
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4532766342163086
org.mockito.internal.stubbing.OngoingStubbingImpl@26 0.45266491174697876
org.mockito.internal.progress.ThreadSafeMockingProgress@42 0.45262300968170166
org.mockito.internal.stubbing.MockitoStubber@47 0.4525004029273987
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.45236676931381226
org.mockito.internal.configuration.GlobalConfiguration@28 0.45231014490127563
org.mockito.MockitoAnnotations@95 0.4519025981426239
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.45184022188186646
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4517301321029663
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.45125359296798706
org.mockito.internal.stubbing.MockitoStubber@80 0.45091450214385986
org.mockito.internal.progress.MockingProgressImpl@28 0.45084330439567566
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4507932960987091
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4507932960987091
org.mockito.MockitoAnnotations@94 0.45065486431121826
org.mockito.internal.stubbing.MockitoStubber@50 0.45054182410240173
org.mockito.internal.creation.MockSettingsImpl@42 0.44959497451782227
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.4494466483592987
org.mockito.internal.util.MockUtil@37 0.4465145766735077
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.44641777873039246
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4463655352592468
org.mockito.internal.invocation.InvocationMatcher@30 0.4461592733860016
org.mockito.internal.MockHandler@43 0.4459453821182251
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.44589391350746155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.4456038475036621
org.mockito.internal.stubbing.MockitoStubber@29 0.4454408884048462
org.mockito.internal.creation.MockSettingsImpl@65 0.44509002566337585
org.mockito.internal.creation.MockSettingsImpl@50 0.4450027644634247
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.44486352801322937
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.4447927176952362
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.4446907341480255
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.44459041953086853
org.mockito.internal.creation.MethodInterceptorFilter@29 0.44410789012908936
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4440866708755493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.44406118988990784
org.mockito.internal.creation.MockSettingsImpl@46 0.4438817799091339
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81 0.443554162979126
org.mockito.internal.MockHandler@41 0.4435065686702728
org.mockito.internal.MockHandler@42 0.4435065686702728
org.mockito.internal.creation.MethodInterceptorFilter@28 0.44339704513549805
org.mockito.internal.progress.MockingProgressImpl@70 0.4433436095714569
org.mockito.internal.configuration.GlobalConfiguration@52 0.442811518907547
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.4426642656326294
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4426642656326294
org.mockito.internal.MockHandler@89 0.442037969827652
org.mockito.internal.creation.MockSettingsImpl@66 0.4418672025203705
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.44171810150146484
org.mockito.internal.util.MockUtil@52 0.4415970742702484
org.mockito.internal.MockHandler@80 0.4413672089576721
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.44136062264442444
org.mockito.internal.verification.RegisteredInvocations@23 0.44028106331825256
org.mockito.MockitoAnnotations@81 0.4400802254676819
org.mockito.MockitoAnnotations@86 0.4400802254676819
org.mockito.internal.progress.MockingProgressImpl@76 0.4400802254676819
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.439673513174057
org.mockito.internal.util.MockUtil@36 0.43858247995376587
org.mockito.internal.MockHandler@69 0.43709614872932434
org.mockito.internal.creation.MethodInterceptorFilter@34 0.43658286333084106
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.4365179240703583
org.mockito.internal.stubbing.MockitoStubber@62 0.4359457790851593
org.mockito.internal.MockitoCore@54 0.4351418912410736
org.mockito.internal.configuration.GlobalConfiguration@34 0.43409204483032227
org.mockito.internal.util.CreationValidator@33 0.43367499113082886
org.mockito.internal.progress.MockingProgressImpl@68 0.4332404136657715
org.mockito.internal.util.MockUtil@35 0.43179744482040405
org.mockito.internal.invocation.MatchersBinder@23 0.43138986825942993
org.mockito.internal.util.MockUtil@42 0.43062517046928406
org.mockito.internal.verification.RegisteredInvocations@20 0.42960798740386963
org.mockito.internal.progress.MockingProgressImpl@103 0.4294593036174774
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69 0.4292064607143402
org.mockito.internal.creation.MethodInterceptorFilter@47 0.4289381504058838
org.mockito.internal.util.CreationValidator@21 0.4283820688724518
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.4280157685279846
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4252030849456787
org.mockito.internal.creation.AbstractMockitoMethodProxy@21 0.4242880940437317
org.mockito.internal.util.ObjectMethodsGuru@27 0.4242608845233917
org.mockito.internal.util.MockUtil@31 0.42411288619041443
org.mockito.internal.configuration.GlobalConfiguration@44 0.42305824160575867
org.mockito.internal.util.ObjectMethodsGuru@23 0.4217597544193268
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4195837676525116
org.mockito.internal.invocation.Invocation@143 0.4187304377555847
org.mockito.internal.progress.ThreadSafeMockingProgress@70 0.4186304211616516
org.mockito.internal.configuration.GlobalConfiguration@35 0.4146610498428345
org.mockito.internal.configuration.GlobalConfiguration@60 0.4143798351287842
org.mockito.internal.MockHandler@40 0.41399085521698
org.mockito.internal.invocation.Invocation@150 0.41248926520347595
org.mockito.MockitoAnnotations@87 0.412272185087204
org.mockito.internal.configuration.ClassPathLoader@20 0.4117220342159271
org.mockito.internal.progress.MockingProgressImpl@32 0.4112166464328766
org.mockito.internal.creation.AbstractMockitoMethodProxy@20 0.41007980704307556
org.mockito.internal.invocation.InvocationMatcher@28 0.40951114892959595
org.mockito.internal.MockHandler@92 0.4093369245529175
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.40888795256614685
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.40888795256614685
org.mockito.internal.progress.MockingProgressImpl@47 0.40888795256614685
org.mockito.internal.invocation.Invocation@44 0.4087389409542084
org.mockito.internal.invocation.Invocation@52 0.4087389409542084
org.mockito.internal.invocation.SerializableMockitoMethod@18 0.4087389409542084
org.mockito.internal.invocation.SerializableMockitoMethod@25 0.4087389409542084
org.mockito.internal.creation.AbstractMockitoMethodProxy@19 0.40564173460006714
org.mockito.internal.util.MockName@17 0.4055090546607971
org.mockito.internal.invocation.Invocation@139 0.4054946303367615
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.40535640716552734
org.mockito.internal.stubbing.MockitoStubber@22 0.40456366539001465
org.mockito.internal.invocation.Invocation@138 0.40391358733177185
org.mockito.internal.MockHandler@74 0.4037752151489258
org.mockito.internal.stubbing.MockitoStubber@45 0.40291717648506165
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4020063281059265
org.mockito.internal.util.Primitives@14 0.4012311100959778
org.mockito.internal.progress.MockingProgressImpl@61 0.40117570757865906
org.mockito.internal.creation.MethodInterceptorFilter@61 0.40090832114219666
org.mockito.internal.stubbing.MockitoStubber@68 0.3995020091533661
org.mockito.internal.debugging.Location@18 0.39877259731292725
org.mockito.internal.debugging.Location@20 0.39877259731292725
org.mockito.internal.debugging.Location@28 0.39877259731292725
org.mockito.internal.configuration.ClassPathLoader@18 0.3976633846759796
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.3976455628871918
org.mockito.internal.creation.AbstractMockitoMethodProxy@17 0.3975308835506439
org.mockito.internal.creation.MethodInterceptorFilter@23 0.39615747332572937
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.3954553008079529
org.mockito.internal.invocation.MatchersBinder@20 0.3953462243080139
org.mockito.internal.creation.MethodInterceptorFilter@45 0.3953395187854767
org.mockito.internal.stubbing.MockitoStubber@24 0.3952603340148926
org.mockito.internal.creation.MethodInterceptorFilter@24 0.39496147632598877
org.mockito.configuration.DefaultMockitoConfiguration@32 0.3936716318130493
org.mockito.internal.progress.MockingProgressImpl@51 0.39359650015830994
org.mockito.internal.creation.AbstractMockitoMethodProxy@16 0.3933347761631012
org.mockito.internal.creation.AbstractMockitoMethodProxy@18 0.393053263425827
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3922150731086731
org.mockito.internal.MockHandler@105 0.39195725321769714
org.mockito.internal.stubbing.MockitoStubber@33 0.3916339576244354
org.mockito.MockitoAnnotations@96 0.39103206992149353
org.mockito.internal.invocation.InvocationMatcher@47 0.3905877470970154
org.mockito.internal.stubbing.MockitoStubber@53 0.3896121084690094
org.mockito.internal.progress.MockingProgressImpl@33 0.3894352316856384
org.mockito.internal.configuration.GlobalConfiguration@29 0.3880026340484619
org.mockito.internal.creation.DelegatingMockitoMethodProxy@10 0.38772496581077576
org.mockito.internal.configuration.ClassPathLoader@24 0.38727623224258423
org.mockito.internal.progress.MockingProgressImpl@107 0.38672202825546265
org.mockito.internal.util.MockUtil@27 0.38580718636512756
org.mockito.internal.progress.MockingProgressImpl@62 0.3825109899044037
org.mockito.internal.progress.ThreadSafeMockingProgress@38 0.3818725645542145
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3803131878376007
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.38011178374290466
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73 0.38000229001045227
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.3790644407272339
org.mockito.internal.stubbing.MockitoStubber@48 0.3776771128177643
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3775809407234192
org.mockito.internal.MockHandler@85 0.37522149085998535
org.mockito.internal.exceptions.base.StackTraceFilter@12 0.37428781390190125
org.mockito.internal.stubbing.MockitoStubber@46 0.37349361181259155
org.mockito.internal.creation.AbstractMockitoMethodProxy@41 0.3734153211116791
org.mockito.internal.progress.MockingProgressImpl@86 0.37256836891174316
org.mockito.internal.creation.MockSettingsImpl@70 0.37160205841064453
org.mockito.internal.MockHandler@104 0.3705856502056122
org.mockito.internal.MockHandler@72 0.3703930377960205
org.mockito.internal.matchers.Equals@17 0.3683831989765167
org.mockito.internal.invocation.Invocation@81 0.36774942278862
org.mockito.internal.configuration.ClassPathLoader@27 0.3676043748855591
org.mockito.internal.configuration.GlobalConfiguration@36 0.3675110340118408
org.mockito.internal.MockHandler@86 0.3667575716972351
org.mockito.internal.invocation.Invocation@146 0.366740882396698
org.mockito.internal.progress.ThreadSafeMockingProgress@66 0.3666593134403229
org.mockito.internal.MockHandler@81 0.3659999966621399
org.mockito.internal.configuration.GlobalConfiguration@23 0.3650713562965393
org.mockito.internal.progress.MockingProgressImpl@52 0.3645835518836975
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3579352796077728
org.mockito.internal.creation.AbstractMockitoMethodProxy@38 0.3577846884727478
org.mockito.internal.MockHandler@67 0.3575096130371094
org.mockito.internal.debugging.DebuggingInfo@23 0.35580557584762573
org.mockito.internal.debugging.DebuggingInfo@39 0.35099247097969055
org.mockito.internal.progress.MockingProgressImpl@87 0.3496663272380829
org.mockito.internal.stubbing.MockitoStubber@38 0.34940198063850403
org.mockito.internal.invocation.SerializableMockitoMethod@32 0.3446810245513916
org.mockito.internal.creation.MethodInterceptorFilter@44 0.34390226006507874
org.mockito.internal.verification.RegisteredInvocations@28 0.341582715511322
org.mockito.internal.util.ObjectMethodsGuru@18 0.3410142958164215
org.mockito.internal.creation.MethodInterceptorFilter@42 0.34009766578674316
org.mockito.internal.invocation.MatchersBinder@24 0.3382861614227295
org.mockito.internal.configuration.GlobalConfiguration@37 0.33689436316490173
org.mockito.internal.creation.AbstractMockitoMethodProxy@22 0.3279898166656494
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.32693830132484436
org.mockito.internal.MockHandler@39 0.3259856104850769
org.mockito.internal.MockHandler@46 0.3259856104850769
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3259856104850769
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3259856104850769
org.mockito.internal.creation.cglib.CGLIBHacker@11 0.3259856104850769
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.3259856104850769
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.3259856104850769
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3259856104850769
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3259856104850769
org.mockito.internal.creation.jmock.SerializableNoOp@11 0.3259856104850769
org.mockito.internal.creation.jmock.SerializableNoOp@8 0.3259856104850769
org.mockito.internal.invocation.MatchersBinder@15 0.3259856104850769
org.mockito.internal.progress.MockingProgressImpl@48 0.3259856104850769
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3259856104850769
org.mockito.internal.stubbing.MockitoStubber@18 0.3259856104850769
org.mockito.internal.stubbing.MockitoStubber@28 0.3259856104850769
org.mockito.internal.stubbing.MockitoStubber@30 0.3259856104850769
org.mockito.internal.util.CreationValidator@17 0.3259856104850769
org.mockito.internal.util.MockName@16 0.3259856104850769
org.mockito.internal.util.MockName@23 0.3259856104850769
org.mockito.internal.util.ObjectMethodsGuru@9 0.3259856104850769
org.mockito.internal.verification.RegisteredInvocations@17 0.3259856104850769
org.mockito.internal.verification.RegisteredInvocations@34 0.3259856104850769
org.mockito.internal.creation.MockSettingsImpl@11 0.32412630319595337
org.mockito.internal.invocation.MatchersBinder@21 0.3227112591266632
org.mockito.internal.creation.MethodInterceptorFilter@59 0.3223946690559387
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.32204538583755493
org.mockito.internal.creation.AbstractMockitoMethodProxy@23 0.3216622471809387
org.mockito.internal.invocation.InvocationMatcher@27 0.3199261426925659
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@17 0.3160941004753113
org.mockito.internal.creation.AbstractMockitoMethodProxy@28 0.31442439556121826
org.mockito.Matchers@95 0.31258052587509155
org.mockito.Mockito@630 0.31258052587509155
org.mockito.Mockito@641 0.31258052587509155
org.mockito.Mockito@673 0.31258052587509155
org.mockito.Mockito@686 0.31258052587509155
org.mockito.Mockito@720 0.31258052587509155
org.mockito.internal.MockitoCore@26 0.31258052587509155
org.mockito.internal.MockitoCore@28 0.31258052587509155
org.mockito.internal.MockitoCore@29 0.31258052587509155
org.mockito.internal.MockitoCore@30 0.31258052587509155
org.mockito.internal.stubbing.answers.CallsRealMethods@30 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@50 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@13 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@16 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@43 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@46 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@37 0.31258052587509155
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@59 0.31258052587509155
org.mockito.internal.util.CreationValidator@11 0.31258052587509155
org.mockito.internal.util.MockUtil@32 0.31258052587509155
org.mockito.internal.util.MockUtil@26 0.31258052587509155
org.mockito.internal.util.MockUtil@28 0.31258052587509155
org.mockito.internal.creation.AbstractMockitoMethodProxy@34 0.3108521103858948
org.mockito.internal.debugging.DebuggingInfo@24 0.3103598654270172
org.mockito.internal.debugging.DebuggingInfo@40 0.30775490403175354
org.mockito.internal.invocation.InvocationMatcher@43 0.29970619082450867
org.mockito.internal.invocation.Invocation@174 0.2987154424190521
org.mockito.internal.matchers.Equals@16 0.2927706837654114
org.mockito.internal.matchers.Equals@18 0.2927706837654114
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@16 0.2918241620063782
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2914396822452545
org.mockito.MockitoAnnotations@90 0.2898266911506653
org.mockito.MockitoAnnotations@111 0.2898266911506653
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2898266911506653
org.mockito.exceptions.Reporter@43 0.2898266911506653
org.mockito.internal.configuration.ClassPathLoader@10 0.2898266911506653
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2898266911506653
org.mockito.internal.configuration.GlobalConfiguration@19 0.2898266911506653
org.mockito.internal.configuration.GlobalConfiguration@26 0.2898266911506653
org.mockito.internal.configuration.GlobalConfiguration@31 0.2898266911506653
org.mockito.internal.configuration.GlobalConfiguration@45 0.2898266911506653
org.mockito.internal.debugging.DebuggingInfo@15 0.2898266911506653
org.mockito.internal.debugging.DebuggingInfo@17 0.2898266911506653
org.mockito.internal.debugging.DebuggingInfo@18 0.2898266911506653
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2898266911506653
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2898266911506653
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@16 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@18 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@19 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@21 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@25 0.2898266911506653
org.mockito.internal.progress.MockingProgressImpl@83 0.2898266911506653
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2898266911506653
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2898266911506653
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2898266911506653
org.mockito.internal.invocation.InvocationMatcher@26 0.2862827479839325
org.mockito.internal.progress.SequenceNumber@12 0.28209924697875977
org.mockito.internal.creation.MockSettingsImpl@74 0.27047228813171387
org.mockito.internal.util.Primitives@29 0.2694251537322998
org.mockito.internal.util.Primitives@30 0.2694251537322998
org.mockito.internal.util.Primitives@31 0.2694251537322998
org.mockito.internal.util.Primitives@34 0.2694251537322998
org.mockito.internal.util.Primitives@35 0.2694251537322998
org.mockito.internal.util.Primitives@36 0.2694251537322998
org.mockito.internal.util.Primitives@37 0.2694251537322998
org.mockito.internal.util.Primitives@38 0.2694251537322998
org.mockito.internal.util.Primitives@39 0.2694251537322998
org.mockito.internal.util.Primitives@40 0.2694251537322998
org.mockito.internal.util.Primitives@41 0.2694251537322998
org.mockito.internal.util.Primitives@45 0.2694251537322998
org.mockito.internal.util.Primitives@46 0.2694251537322998
org.mockito.internal.util.Primitives@47 0.2694251537322998
org.mockito.internal.util.Primitives@48 0.2694251537322998
org.mockito.internal.util.Primitives@49 0.2694251537322998
org.mockito.internal.util.Primitives@50 0.2694251537322998
org.mockito.internal.util.Primitives@51 0.2694251537322998
org.mockito.internal.util.Primitives@52 0.2694251537322998
org.mockito.internal.util.Primitives@56 0.2694251537322998
org.mockito.internal.util.Primitives@57 0.2694251537322998
org.mockito.internal.util.Primitives@58 0.2694251537322998
org.mockito.internal.util.Primitives@59 0.2694251537322998
org.mockito.internal.util.Primitives@60 0.2694251537322998
org.mockito.internal.util.Primitives@61 0.2694251537322998
org.mockito.internal.util.Primitives@62 0.2694251537322998
org.mockito.internal.util.Primitives@63 0.2694251537322998
org.mockito.internal.util.Primitives@64 0.2694251537322998
org.mockito.ArgumentMatcher@62 0.26904523372650146
org.mockito.internal.stubbing.MockitoStubber@55 0.26790738105773926
org.mockito.internal.progress.ThreadSafeMockingProgress@51 0.26715055108070374
org.mockito.internal.progress.MockingProgressImpl@88 0.26376163959503174
org.mockito.internal.progress.ThreadSafeMockingProgress@43 0.2633867859840393
org.mockito.internal.progress.MockingProgressImpl@63 0.26226434111595154
org.mockito.internal.progress.MockingProgressImpl@29 0.24795539677143097
org.mockito.internal.progress.ThreadSafeMockingProgress@27 0.24795539677143097
org.mockito.internal.stubbing.BaseStubbing@13 0.24795539677143097
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.24795539677143097
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.24795539677143097
org.mockito.internal.verification.RegisteredInvocations@24 0.24795539677143097
org.mockito.internal.creation.DelegatingMockitoMethodProxy@11 0.24580107629299164
org.mockito.internal.creation.DelegatingMockitoMethodProxy@9 0.24580107629299164
org.mockito.internal.stubbing.MockitoStubber@34 0.24401547014713287
org.mockito.internal.creation.AbstractMockitoMethodProxy@8 0.2259700447320938
org.mockito.internal.creation.AbstractMockitoMethodProxy@29 0.2259700447320938
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.2259700447320938
org.mockito.internal.invocation.MatchersBinder@35 0.2259700447320938
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@15 0.2259700447320938
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.2259700447320938
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.2259700447320938
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@20 0.2259700447320938
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.2259700447320938
org.mockito.internal.progress.SequenceNumber@9 0.2259700447320938
org.mockito.internal.invocation.InvocationMatcher@25 0.2216092199087143
org.mockito.internal.invocation.InvocationMatcher@32 0.2216092199087143
