org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@27@0.7071067811865475
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@36@0.5773502691896258
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@32@0.5
org.mockito.internal.MockitoCore@32@0.4472135954999579
org.mockito.internal.creation.jmock.ClassImposterizer@65@0.4472135954999579
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@22@0.3779644730092272
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@23@0.3779644730092272
org.mockito.exceptions.Reporter@77@0.31622776601683794
org.mockito.internal.MockitoCore@42@0.31622776601683794
org.mockito.internal.MockitoCore@43@0.31622776601683794
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@69@0.31622776601683794
org.mockito.exceptions.misusing.MissingMethodInvocationException@14@0.31622776601683794
org.mockito.exceptions.misusing.MissingMethodInvocationException@15@0.31622776601683794
org.mockito.Mockito@800@0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@65@0.2773500981126146
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@58@0.2672612419124244
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@59@0.2672612419124244
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@63@0.25
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@53@0.23570226039551587
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@54@0.23570226039551587
org.mockito.internal.progress.ThreadSafeMockingProgress@58@0.11547005383792514
org.mockito.internal.progress.ThreadSafeMockingProgress@59@0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl@97@0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl@98@0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl@99@0.11547005383792514
org.mockito.internal.progress.MockingProgressImpl@100@0.11547005383792514
org.mockito.internal.progress.ArgumentMatcherStorageImpl@111@0.11547005383792514
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.11547005383792514
org.mockito.exceptions.base.MockitoException@22@0.09166984970282113
org.mockito.exceptions.base.MockitoException@23@0.09166984970282113
org.mockito.exceptions.base.MockitoException@24@0.09166984970282113
org.mockito.exceptions.base.MockitoException@27@0.09090909090909091
org.mockito.exceptions.base.MockitoException@29@0.09090909090909091
org.mockito.exceptions.base.MockitoException@30@0.09090909090909091
org.mockito.exceptions.base.MockitoException@31@0.09090909090909091
org.mockito.internal.creation.jmock.ClassImposterizer@59@0.09016696346674323
org.mockito.internal.creation.jmock.ClassImposterizer@81@0.09016696346674323
org.mockito.internal.creation.jmock.ClassImposterizer@82@0.09016696346674323
org.mockito.internal.MockitoCore@56@0.08137884587711594
org.mockito.Mockito@994@0.08058229640253803
org.mockito.internal.MockitoCore@55@0.08058229640253803
org.mockito.internal.MockitoCore@40@0.08006407690254357
org.mockito.internal.MockitoCore@41@0.08006407690254357
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl@32@0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl@33@0.07580980435789034
org.mockito.internal.progress.MockingProgressImpl@34@0.07580980435789034
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0716114874039433
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.07124704998790965
org.mockito.internal.progress.MockingProgressImpl@62@0.07124704998790965
org.mockito.internal.progress.MockingProgressImpl@63@0.07124704998790965
org.mockito.internal.progress.MockingProgressImpl@61@0.07088812050083358
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@100@0.060302268915552716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@102@0.060302268915552716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@104@0.060302268915552716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@106@0.060302268915552716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@110@0.060302268915552716
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@94@0.0601929265428846
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@96@0.0601929265428846
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@98@0.0601929265428846
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@80@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@82@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@86@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@88@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@90@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@92@0.05976143046671968
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@76@0.05965499862718936
org.mockito.internal.util.Primitives@14@0.05773502691896257
org.mockito.internal.configuration.GlobalConfiguration@56@0.05688801239885743
org.mockito.internal.util.Primitives@29@0.056077215409204434
org.mockito.internal.util.Primitives@30@0.056077215409204434
org.mockito.internal.util.Primitives@31@0.056077215409204434
org.mockito.internal.util.Primitives@34@0.056077215409204434
org.mockito.internal.util.Primitives@35@0.056077215409204434
org.mockito.internal.util.Primitives@36@0.056077215409204434
org.mockito.internal.util.Primitives@37@0.056077215409204434
org.mockito.internal.util.Primitives@38@0.056077215409204434
org.mockito.internal.util.Primitives@39@0.056077215409204434
org.mockito.internal.util.Primitives@40@0.056077215409204434
org.mockito.internal.util.Primitives@41@0.056077215409204434
org.mockito.internal.util.Primitives@45@0.056077215409204434
org.mockito.internal.util.Primitives@46@0.056077215409204434
org.mockito.internal.util.Primitives@47@0.056077215409204434
org.mockito.internal.util.Primitives@48@0.056077215409204434
org.mockito.internal.util.Primitives@49@0.056077215409204434
org.mockito.internal.util.Primitives@50@0.056077215409204434
org.mockito.internal.util.Primitives@51@0.056077215409204434
org.mockito.internal.util.Primitives@52@0.056077215409204434
org.mockito.internal.util.Primitives@56@0.056077215409204434
org.mockito.internal.util.Primitives@57@0.056077215409204434
org.mockito.internal.util.Primitives@58@0.056077215409204434
org.mockito.internal.util.Primitives@59@0.056077215409204434
org.mockito.internal.util.Primitives@60@0.056077215409204434
org.mockito.internal.util.Primitives@61@0.056077215409204434
org.mockito.internal.util.Primitives@62@0.056077215409204434
org.mockito.internal.util.Primitives@63@0.056077215409204434
org.mockito.internal.util.Primitives@64@0.056077215409204434
org.mockito.internal.debugging.DebuggingInfo@41@0.052999894000318
org.mockito.internal.debugging.DebuggingInfo@40@0.05270462766947299
org.mockito.internal.MockHandler@83@0.05270462766947299
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.050964719143762556
org.mockito.internal.progress.MockingProgressImpl@107@0.050964719143762556
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.04950737714883372
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.04950737714883372
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@74@0.04938647983247948
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@59@0.048795003647426664
org.mockito.internal.invocation.Invocation@159@0.04805693313322127
org.mockito.internal.util.MockName@18@0.04800153607373193
org.mockito.internal.util.MockName@19@0.04800153607373193
org.mockito.internal.util.MockName@26@0.04800153607373193
org.mockito.internal.util.MockName@27@0.04800153607373193
org.mockito.internal.util.MockName@32@0.04800153607373193
org.mockito.internal.MockHandler@98@0.04800153607373193
org.mockito.internal.MockHandler@99@0.04800153607373193
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.04800153607373193
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.04800153607373193
org.mockito.internal.util.ObjectMethodsGuru@18@0.04800153607373193
org.mockito.internal.util.ObjectMethodsGuru@22@0.04800153607373193
org.mockito.internal.MockHandler@91@0.04794633014853841
org.mockito.internal.stubbing.InvocationContainerImpl@79@0.04794633014853841
org.mockito.internal.creation.MockSettingsImpl@72@0.04789131426105757
org.mockito.internal.creation.DelegatingMethod@25@0.04735137238103784
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.04667600280093366
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.04667600280093366
org.mockito.internal.progress.MockingProgressImpl@28@0.04667600280093366
org.mockito.internal.progress.MockingProgressImpl@29@0.04667600280093366
org.mockito.internal.MockHandler@75@0.04667600280093366
org.mockito.internal.MockHandler@76@0.04667600280093366
org.mockito.internal.MockHandler@77@0.04667600280093366
org.mockito.internal.MockHandler@79@0.04667600280093366
org.mockito.internal.MockHandler@80@0.04667600280093366
org.mockito.internal.MockHandler@86@0.04667600280093366
org.mockito.internal.stubbing.BaseStubbing@13@0.04667600280093366
org.mockito.internal.stubbing.OngoingStubbingImpl@18@0.04667600280093366
org.mockito.internal.stubbing.OngoingStubbingImpl@19@0.04667600280093366
org.mockito.internal.stubbing.OngoingStubbingImpl@20@0.04667600280093366
org.mockito.internal.stubbing.InvocationContainerImpl@71@0.04657464328326223
org.mockito.internal.progress.MockingProgressImpl@52@0.04647394123401731
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.04637388957601683
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.04637388957601683
org.mockito.internal.stubbing.InvocationContainerImpl@38@0.04637388957601683
org.mockito.internal.verification.RegisteredInvocations@21@0.04632410546120795
org.mockito.internal.verification.RegisteredInvocations@22@0.04632410546120795
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18@0.04617570965396102
org.mockito.internal.creation.DelegatingMethod@41@0.04617570965396102
org.mockito.internal.creation.MethodInterceptorFilter@61@0.04612656040144425
org.mockito.internal.creation.MethodInterceptorFilter@68@0.04612656040144425
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13@0.04612656040144425
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14@0.04612656040144425
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.04612656040144425
org.mockito.internal.MockHandler@69@0.045980048987170286
org.mockito.internal.creation.DelegatingMethod@37@0.04593152121746254
org.mockito.internal.MockHandler@67@0.04588314677411235
org.mockito.internal.invocation.Invocation@183@0.04588314677411235
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.045834924851410566
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.045834924851410566
org.mockito.internal.MockHandler@62@0.045834924851410566
org.mockito.internal.MockHandler@64@0.045834924851410566
org.mockito.internal.progress.MockingProgressImpl@51@0.04578685464956301
org.mockito.internal.progress.SequenceNumber@9@0.04569116623849538
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@20@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@21@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@23@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@24@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@28@0.045501575519329006
org.mockito.internal.invocation.MatchersBinder@35@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@36@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@40@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@41@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@43@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@45@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@46@0.045501575519329006
org.mockito.internal.creation.MethodInterceptorFilter@47@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@19@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@20@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@21@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@22@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@23@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@24@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@25@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@26@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@31@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@32@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@37@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@41@0.045501575519329006
org.mockito.internal.creation.cglib.CGLIBHacker@44@0.045501575519329006
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18@0.045501575519329006
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19@0.045501575519329006
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17@0.045501575519329006
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18@0.045501575519329006
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19@0.045501575519329006
org.mockito.internal.progress.SequenceNumber@12@0.045501575519329006
org.mockito.internal.MockHandler@55@0.045454545454545456
org.mockito.internal.stubbing.InvocationContainerImpl@91@0.045454545454545456
org.mockito.internal.util.ObjectMethodsGuru@31@0.045454545454545456
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21@0.045454545454545456
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22@0.045454545454545456
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23@0.045454545454545456
org.mockito.internal.invocation.InvocationMatcher@44@0.045454545454545456
org.mockito.internal.creation.MethodInterceptorFilter@59@0.045407660918649985
org.mockito.internal.creation.MethodInterceptorFilter@65@0.045407660918649985
org.mockito.internal.creation.AbstractMockitoMethodProxy@7@0.04531432544294438
org.mockito.internal.creation.DelegatingMethod@11@0.045267873021259265
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.045175395145262566
org.mockito.internal.creation.DelegatingMethod@15@0.045083481733371615
org.mockito.internal.creation.DelegatingMethod@16@0.045083481733371615
org.mockito.internal.creation.DelegatingMethod@17@0.045083481733371615
org.mockito.internal.creation.DelegatingMethod@18@0.045083481733371615
org.mockito.internal.creation.MethodInterceptorFilter@34@0.04490132550669373
org.mockito.internal.invocation.Invocation@90@0.04490132550669373
org.mockito.internal.util.ObjectMethodsGuru@27@0.04485613040162566
org.mockito.internal.invocation.InvocationMatcher@29@0.04360207201969474
org.mockito.internal.invocation.InvocationMatcher@26@0.043314808182421
org.mockito.internal.invocation.InvocationMatcher@27@0.043314808182421
org.mockito.internal.invocation.InvocationMatcher@28@0.043314808182421
org.mockito.internal.invocation.InvocationMatcher@33@0.043314808182421
org.mockito.internal.invocation.Invocation@147@0.04327423224079154
org.mockito.internal.invocation.Invocation@148@0.04327423224079154
org.mockito.internal.invocation.Invocation@155@0.04327423224079154
org.mockito.internal.invocation.Invocation@67@0.04303314829119352
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.04264014327112208
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.04264014327112208
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.04264014327112208
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.04264014327112208
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.04264014327112208
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.04264014327112208
org.mockito.internal.invocation.Invocation@53@0.041666666666666664
org.mockito.internal.invocation.Invocation@54@0.041666666666666664
org.mockito.internal.invocation.Invocation@55@0.041666666666666664
org.mockito.internal.invocation.Invocation@56@0.041666666666666664
org.mockito.internal.invocation.Invocation@57@0.041666666666666664
org.mockito.internal.invocation.Invocation@58@0.041666666666666664
org.mockito.internal.invocation.Invocation@59@0.041666666666666664
org.mockito.internal.invocation.Invocation@60@0.041666666666666664
org.mockito.internal.invocation.Invocation@61@0.041666666666666664
org.mockito.internal.invocation.Invocation@66@0.041666666666666664
org.mockito.internal.debugging.Location@17@0.040824829046386304
org.mockito.internal.debugging.Location@18@0.040824829046386304
org.mockito.internal.debugging.Location@26@0.040824829046386304
org.mockito.internal.debugging.Location@20@0.04079085082240021
org.mockito.internal.debugging.Location@21@0.04079085082240021
org.mockito.internal.debugging.Location@22@0.04079085082240021
org.mockito.internal.debugging.Location@23@0.04079085082240021
org.mockito.internal.debugging.Location@28@0.04079085082240021
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.04062222318511938
org.mockito.Mockito@827@0.040555355282690636
org.mockito.internal.util.CreationValidator@33@0.04052204492365539
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0404888165089458
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0404888165089458
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0404888165089458
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.04045566970313674
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.040422604172722164
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.040422604172722164
org.mockito.internal.util.MockUtil@49@0.04032389192727559
org.mockito.internal.util.CreationValidator@21@0.03990434422338111
org.mockito.internal.util.MockUtil@39@0.03980937143290165
org.mockito.internal.util.MockUtil@41@0.03980937143290165
org.mockito.internal.util.MockUtil@42@0.03980937143290165
org.mockito.internal.util.MockUtil@43@0.03980937143290165
org.mockito.internal.util.MockUtil@46@0.03980937143290165
org.mockito.internal.util.MockUtil@52@0.03980937143290165
org.mockito.internal.util.MockUtil@54@0.03980937143290165
org.mockito.internal.util.MockUtil@56@0.03980937143290165
org.mockito.internal.util.MockUtil@60@0.03980937143290165
org.mockito.internal.creation.MockSettingsImpl@80@0.03980937143290165
org.mockito.internal.creation.MockSettingsImpl@81@0.03980937143290165
org.mockito.internal.MockHandler@38@0.03980937143290165
org.mockito.internal.MockHandler@33@0.03980937143290165
org.mockito.internal.MockHandler@34@0.03980937143290165
org.mockito.internal.MockHandler@39@0.03980937143290165
org.mockito.internal.MockHandler@40@0.03980937143290165
org.mockito.internal.MockHandler@41@0.03980937143290165
org.mockito.internal.MockHandler@42@0.03980937143290165
org.mockito.internal.MockHandler@43@0.03980937143290165
org.mockito.internal.invocation.MatchersBinder@15@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@31@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@24@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@26@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@32@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@33@0.03980937143290165
org.mockito.internal.stubbing.InvocationContainerImpl@20@0.03980937143290165
org.mockito.internal.verification.RegisteredInvocations@15@0.03980937143290165
org.mockito.internal.verification.RegisteredInvocations@18@0.03980937143290165
org.mockito.internal.verification.RegisteredInvocations@33@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@27@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@23@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@24@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@28@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@29@0.03980937143290165
org.mockito.internal.creation.MethodInterceptorFilter@30@0.03980937143290165
org.mockito.internal.creation.cglib.CGLIBHacker@13@0.03980937143290165
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0397778642087865
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0397778642087865
org.mockito.internal.MockitoCore@34@0.0397778642087865
org.mockito.internal.MockitoCore@35@0.0397778642087865
org.mockito.internal.MockitoCore@36@0.0397778642087865
org.mockito.internal.util.MockUtil@37@0.0397778642087865
org.mockito.internal.util.CreationValidator@14@0.0397778642087865
org.mockito.internal.util.CreationValidator@17@0.0397778642087865
org.mockito.internal.creation.MockSettingsImpl@52@0.0397778642087865
org.mockito.internal.util.MockUtil@35@0.039746431675858215
org.mockito.internal.util.MockUtil@36@0.039746431675858215
org.mockito.internal.util.CreationValidator@20@0.039746431675858215
org.mockito.internal.progress.MockingProgressImpl@47@0.03971507353947688
org.mockito.internal.progress.MockingProgressImpl@48@0.03971507353947688
org.mockito.Mockito@1558@0.03971507353947688
org.mockito.internal.creation.MockSettingsImpl@48@0.03971507353947688
org.mockito.internal.creation.MockSettingsImpl@76@0.03971507353947688
org.mockito.internal.util.MockName@16@0.03971507353947688
org.mockito.internal.util.MockName@17@0.03971507353947688
org.mockito.internal.util.MockName@23@0.03971507353947688
org.mockito.internal.util.CreationValidator@32@0.03968378950662725
org.mockito.internal.creation.MockSettingsImpl@67@0.03968378950662725
org.mockito.internal.creation.MockSettingsImpl@68@0.03968378950662725
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.03965257928590721
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.03959037912324479
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@39@0.03959037912324479
org.mockito.internal.creation.jmock.ClassImposterizer@73@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.03959037912324479
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.03959037912324479
org.mockito.internal.creation.jmock.SerializableNoOp@12@0.03959037912324479
org.mockito.internal.creation.jmock.SerializableNoOp@15@0.03959037912324479
org.mockito.Mockito@621@0.03952847075210474
org.mockito.Mockito@632@0.03952847075210474
org.mockito.Mockito@664@0.03952847075210474
org.mockito.Mockito@677@0.03952847075210474
org.mockito.Mockito@711@0.03952847075210474
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.03952847075210474
org.mockito.internal.stubbing.answers.CallsRealMethods@32@0.03952847075210474
org.mockito.Matchers@95@0.03949762527666821
org.mockito.internal.util.ObjectMethodsGuru@13@0.03949762527666821
org.mockito.internal.creation.jmock.ClassImposterizer@23@0.03946685189819292
org.mockito.internal.creation.jmock.ClassImposterizer@28@0.03946685189819292
org.mockito.internal.creation.jmock.ClassImposterizer@21@0.03946685189819292
org.mockito.internal.creation.jmock.ClassImposterizer@30@0.03946685189819292
org.mockito.internal.creation.jmock.ClassImposterizer@37@0.03946685189819292
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9@0.03946685189819292
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11@0.03946685189819292
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38@0.03943615033625495
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60@0.03943615033625495
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15@0.039374961547907886
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.039374961547907886
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19@0.039374961547907886
org.mockito.internal.creation.MockSettingsImpl@12@0.039344473768231684
org.mockito.internal.MockitoCore@26@0.039314056698537575
org.mockito.internal.MockitoCore@28@0.039314056698537575
org.mockito.internal.MockitoCore@29@0.039314056698537575
org.mockito.internal.MockitoCore@30@0.039314056698537575
org.mockito.internal.util.MockUtil@31@0.039314056698537575
org.mockito.internal.util.MockUtil@32@0.039314056698537575
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44@0.03922322702763681
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47@0.03922322702763681
org.mockito.internal.util.MockUtil@26@0.03919309008348103
org.mockito.internal.util.MockUtil@27@0.03919309008348103
org.mockito.internal.util.MockUtil@28@0.03919309008348103
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51@0.03913302400974161
org.mockito.internal.util.CreationValidator@11@0.03907323325822818
org.mockito.internal.exceptions.base.StackTraceFilter@12@0.03895446935658099
org.mockito.MockitoAnnotations@81@0.034441829515914534
org.mockito.MockitoAnnotations@85@0.034441829515914534
org.mockito.MockitoAnnotations@86@0.034441829515914534
org.mockito.MockitoAnnotations@87@0.034441829515914534
org.mockito.MockitoAnnotations@88@0.034441829515914534
org.mockito.MockitoAnnotations@90@0.034441829515914534
org.mockito.MockitoAnnotations@93@0.034441829515914534
org.mockito.MockitoAnnotations@94@0.034441829515914534
org.mockito.MockitoAnnotations@95@0.034441829515914534
org.mockito.MockitoAnnotations@111@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@26@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@28@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@29@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@31@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@19@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@23@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@34@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@35@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@36@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@37@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@44@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@45@0.034441829515914534
org.mockito.internal.configuration.GlobalConfiguration@52@0.034441829515914534
org.mockito.configuration.DefaultMockitoConfiguration@20@0.034441829515914534
org.mockito.internal.configuration.ClassPathLoader@10@0.034441829515914534
org.mockito.internal.configuration.ClassPathLoader@18@0.034441829515914534
org.mockito.internal.configuration.ClassPathLoader@20@0.034441829515914534
org.mockito.internal.configuration.ClassPathLoader@24@0.034441829515914534
org.mockito.internal.configuration.ClassPathLoader@27@0.034441829515914534
org.mockito.internal.configuration.DefaultAnnotationEngine@20@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@13@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@16@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@20@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.034441829515914534
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@16@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@18@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@19@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@21@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@25@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@68@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@70@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@76@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@82@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@83@0.034441829515914534
org.mockito.internal.progress.MockingProgressImpl@103@0.034441829515914534
org.mockito.exceptions.Reporter@43@0.034441829515914534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.034441829515914534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24@0.034441829515914534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.034441829515914534
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.034441829515914534
org.mockito.internal.debugging.DebuggingInfo@16@0.034441829515914534
org.mockito.internal.debugging.DebuggingInfo@18@0.034441829515914534
org.mockito.internal.debugging.DebuggingInfo@19@0.034441829515914534
