org.mockito.internal.handler.MockHandlerImpl@93 0.6576317548751831
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.649133563041687
org.mockito.internal.handler.NullResultGuardian@29 0.6142004132270813
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6047610640525818
org.mockito.internal.handler.MockHandlerImpl@48 0.5815476775169373
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5741658806800842
org.mockito.internal.creation.cglib.MethodInterceptorFilter@59 0.573968768119812
org.mockito.internal.invocation.InvocationImpl@110 0.5676997900009155
org.mockito.exceptions.Reporter@583 0.5650513172149658
org.mockito.Mockito@1405 0.5589249730110168
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@32 0.5552173256874084
org.mockito.exceptions.base.MockitoException@41 0.5519793033599854
org.mockito.internal.creation.instance.ConstructorInstantiator@15 0.5517832636833191
org.mockito.internal.invocation.InvocationImpl@109 0.5507722496986389
org.mockito.internal.creation.instance.ConstructorInstantiator@55 0.548917829990387
org.mockito.internal.util.MockNameImpl@32 0.547757089138031
org.mockito.internal.creation.instance.InstantiatorProvider@11 0.5436123013496399
org.mockito.internal.creation.DelegatingMethod@46 0.5434895753860474
org.mockito.internal.handler.InvocationNotifierHandler@59 0.5410820841789246
org.mockito.internal.creation.instance.ConstructorInstantiator@14 0.5319477915763855
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@30 0.5287591814994812
org.mockito.internal.creation.settings.CreationSettings@110 0.5284371376037598
org.mockito.internal.configuration.GlobalConfiguration@59 0.5274202823638916
org.mockito.exceptions.base.MockitoException@42 0.5265822410583496
org.mockito.internal.creation.MockSettingsImpl@99 0.5265529155731201
org.mockito.internal.creation.cglib.ClassImposterizer@109 0.5255950689315796
org.mockito.internal.invocation.InvocationImpl@112 0.5232630968093872
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@19 0.5232606530189514
org.mockito.internal.invocation.realmethod.DefaultRealMethod@21 0.5217721462249756
org.mockito.exceptions.base.MockitoException@39 0.5216331481933594
org.mockito.internal.creation.instance.ConstructorInstantiator@10 0.5201790928840637
org.mockito.internal.creation.MockSettingsImpl@98 0.5196117758750916
org.mockito.internal.handler.MockHandlerImpl@87 0.517500638961792
org.mockito.internal.handler.InvocationNotifierHandler@42 0.5171784162521362
org.mockito.internal.invocation.MatchersBinder@26 0.5171282887458801
org.mockito.internal.util.MockNameImpl@38 0.5152665972709656
org.mockito.internal.handler.MockHandlerImpl@59 0.5140582323074341
org.mockito.exceptions.base.MockitoException@35 0.5131862163543701
org.mockito.internal.creation.cglib.ClassImposterizer@86 0.5125361084938049
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.5122492909431458
org.mockito.internal.util.MockNameImpl@33 0.5108927488327026
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.5103374123573303
org.mockito.internal.creation.cglib.ClassImposterizer@110 0.5087863802909851
org.mockito.internal.handler.MockHandlerImpl@83 0.5072005987167358
org.mockito.internal.creation.cglib.MethodInterceptorFilter@58 0.5066542625427246
org.mockito.internal.util.MockNameImpl@20 0.5039903521537781
org.mockito.internal.creation.cglib.MethodInterceptorFilter@52 0.4985911250114441
org.mockito.internal.handler.MockHandlerImpl@57 0.497233510017395
org.mockito.internal.handler.MockHandlerImpl@82 0.4968492090702057
org.mockito.exceptions.base.MockitoException@34 0.4968365430831909
org.mockito.internal.handler.MockHandlerImpl@84 0.49568432569503784
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@15 0.49448636174201965
org.mockito.internal.creation.cglib.MethodInterceptorFilter@55 0.493958979845047
org.mockito.internal.creation.cglib.MethodInterceptorFilter@80 0.49375119805336
org.mockito.internal.creation.cglib.MethodInterceptorFilter@53 0.49281299114227295
org.mockito.internal.creation.cglib.MethodInterceptorFilter@57 0.49273109436035156
org.mockito.internal.creation.cglib.MethodInterceptorFilter@73 0.4917435348033905
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@33 0.48868295550346375
org.mockito.internal.invocation.MatchersBinder@23 0.48710495233535767
org.mockito.internal.creation.settings.CreationSettings@81 0.48486900329589844
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.48486900329589844
org.mockito.internal.handler.MockHandlerImpl@64 0.48464569449424744
org.mockito.internal.util.MockNameImpl@21 0.4842870533466339
org.mockito.internal.creation.DelegatingMethod@42 0.4823830723762512
org.mockito.internal.handler.InvocationNotifierHandler@43 0.47908303141593933
org.mockito.internal.creation.cglib.MethodInterceptorFilter@48 0.47836071252822876
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@21 0.47769424319267273
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.4776081144809723
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.47698602080345154
org.mockito.internal.handler.MockHandlerImpl@89 0.4762876033782959
org.mockito.internal.creation.cglib.CGLIBHacker@18 0.4752946197986603
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.47374093532562256
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@31 0.47360649704933167
org.mockito.internal.creation.cglib.CGLIBHacker@16 0.4730725884437561
org.mockito.internal.handler.MockHandlerImpl@67 0.4710406959056854
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.47080618143081665
org.mockito.internal.invocation.MatchersBinder@24 0.4680216312408447
org.mockito.internal.invocation.MatchersBinder@31 0.4675963819026947
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.46733880043029785
org.mockito.internal.progress.MockingProgressImpl@30 0.46703124046325684
org.mockito.internal.creation.cglib.MethodInterceptorFilter@46 0.4644022583961487
org.mockito.internal.progress.MockingProgressImpl@54 0.46380096673965454
org.mockito.internal.handler.InvocationNotifierHandler@41 0.46247997879981995
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@25 0.4620351493358612
org.mockito.internal.invocation.InvocationMatcher@34 0.46103763580322266
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.46094855666160583
org.mockito.internal.invocation.realmethod.DefaultRealMethod@17 0.46087372303009033
org.mockito.internal.invocation.InvocationImpl@47 0.460002064704895
org.mockito.internal.invocation.ArgumentsProcessor@42 0.45924806594848633
org.mockito.internal.progress.MockingProgressImpl@53 0.459126353263855
org.mockito.internal.invocation.ArgumentsProcessor@43 0.45833730697631836
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.45722347497940063
org.mockito.internal.creation.cglib.CGLIBHacker@17 0.45685049891471863
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.4565829336643219
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4543459415435791
org.mockito.internal.creation.cglib.MethodInterceptorFilter@44 0.4533419609069824
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4528093636035919
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4524707794189453
org.mockito.internal.invocation.MatchersBinder@27 0.45020195841789246
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.45003247261047363
org.mockito.internal.creation.cglib.CGLIBHacker@40 0.44957178831100464
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4490802586078644
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@64 0.44884568452835083
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.4442981481552124
org.mockito.internal.util.ObjectMethodsGuru@34 0.44292837381362915
org.mockito.internal.invocation.InvocationImpl@46 0.4420582354068756
org.mockito.internal.util.ObjectMethodsGuru@28 0.44087350368499756
org.mockito.internal.invocation.InvocationImpl@44 0.4382897913455963
org.mockito.internal.creation.cglib.CGLIBHacker@33 0.43801650404930115
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4376685917377472
org.mockito.internal.creation.cglib.MethodInterceptorFilter@77 0.4305279850959778
org.mockito.internal.creation.cglib.MethodInterceptorFilter@71 0.42997345328330994
org.mockito.internal.invocation.InvocationImpl@45 0.42904576659202576
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.42404356598854065
org.mockito.internal.creation.cglib.ClassImposterizer@104 0.4225078225135803
org.mockito.internal.handler.MockHandlerFactory@18 0.4225078225135803
org.mockito.internal.creation.DelegatingMethod@18 0.42090535163879395
org.mockito.MockitoAnnotations@112 0.4195263087749481
org.mockito.internal.util.MockCreationValidator@69 0.41930681467056274
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.41868188977241516
org.mockito.MockitoAnnotations@95 0.4186065196990967
org.mockito.internal.configuration.SpyAnnotationEngine@47 0.41853997111320496
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.41808614134788513
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.4176260530948639
org.mockito.internal.creation.instance.ConstructorInstantiator@11 0.4174834191799164
org.mockito.internal.creation.instance.ConstructorInstantiator@9 0.4174834191799164
org.mockito.internal.invocation.InvocationMatcher@32 0.41747942566871643
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.4174579083919525
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.41718780994415283
org.mockito.MockitoAnnotations@94 0.41681918501853943
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.41634660959243774
org.mockito.MockitoAnnotations@90 0.4162229597568512
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4157412648200989
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.4154340326786041
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.4150770902633667
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4149138331413269
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.4148036241531372
org.mockito.internal.configuration.injection.MockInjection@91 0.4148011803627014
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.41471779346466064
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.4140861928462982
org.mockito.MockitoAnnotations@103 0.4139677584171295
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.41388988494873047
org.mockito.MockitoAnnotations@114 0.41380321979522705
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4137491285800934
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4136858284473419
org.mockito.internal.invocation.InvocationMatcher@33 0.41361087560653687
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.41361045837402344
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.4132646918296814
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.41325485706329346
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.41320428252220154
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.4130740165710449
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4125043451786041
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.412497878074646
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4124053120613098
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.4120153486728668
org.mockito.internal.debugging.LocationImpl@24 0.4117385745048523
org.mockito.internal.invocation.InvocationImpl@49 0.41147854924201965
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4111594259738922
org.mockito.internal.invocation.InvocationImpl@62 0.4110698997974396
org.mockito.internal.configuration.injection.MockInjection@71 0.4109700322151184
org.mockito.internal.util.Checks@22 0.410787433385849
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.4107283651828766
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.41039252281188965
org.mockito.internal.configuration.injection.MockInjection@67 0.4102530777454376
org.mockito.MockitoAnnotations@98 0.41007304191589355
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.40985482931137085
org.mockito.internal.util.collections.Sets@20 0.4095681607723236
org.mockito.internal.creation.cglib.ClassImposterizer@147 0.4092636704444885
org.mockito.internal.MockitoCore@60 0.4088479280471802
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.40834841132164
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.4080412685871124
org.mockito.internal.util.MockUtil@30 0.4078664779663086
org.mockito.internal.configuration.injection.MockInjection@48 0.4076566696166992
org.mockito.internal.invocation.InvocationImpl@48 0.407549649477005
org.mockito.internal.util.MockCreationValidator@20 0.4072679281234741
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.4072438180446625
org.mockito.internal.util.MockUtil@32 0.4070718586444855
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.4069799780845642
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.4067714512348175
org.mockito.internal.handler.MockHandlerFactory@17 0.4062790870666504
org.mockito.internal.creation.cglib.ClassImposterizer@59 0.40624189376831055
org.mockito.internal.invocation.InvocationImpl@50 0.4061235189437866
org.mockito.internal.creation.cglib.CglibMockMaker@22 0.40610355138778687
org.mockito.internal.debugging.LocationImpl@23 0.4056277871131897
org.mockito.internal.MockitoCore@59 0.40556609630584717
org.mockito.internal.handler.MockHandlerFactory@16 0.4051783084869385
org.mockito.internal.creation.cglib.CGLIBHacker@27 0.4050242006778717
org.mockito.internal.util.Checks@14 0.4046890437602997
org.mockito.exceptions.base.MockitoException@36 0.40459689497947693
org.mockito.internal.debugging.LocationImpl@19 0.4045711159706116
org.mockito.internal.creation.cglib.ClassImposterizer@102 0.4045296907424927
org.mockito.internal.progress.SequenceNumber@12 0.4043695032596588
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.40376588702201843
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4033929705619812
org.mockito.internal.creation.MockSettingsImpl@186 0.40331777930259705
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4031465947628021
org.mockito.internal.progress.MockingProgressImpl@103 0.40303656458854675
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4022272527217865
org.mockito.internal.creation.cglib.ClassImposterizer@85 0.4017680287361145
org.mockito.internal.handler.MockHandlerImpl@44 0.40133869647979736
org.mockito.internal.creation.MockSettingsImpl@178 0.40102097392082214
org.mockito.exceptions.base.MockitoException@43 0.40084418654441833
org.mockito.internal.handler.InvocationNotifierHandler@33 0.40083926916122437
org.mockito.internal.MockitoCore@57 0.40038418769836426
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.40020129084587097
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4001564085483551
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3997069001197815
org.mockito.internal.progress.MockingProgressImpl@105 0.39937305450439453
org.mockito.internal.creation.cglib.ClassImposterizer@152 0.3990311324596405
org.mockito.internal.creation.util.SearchingClassLoader@28 0.3988742232322693
org.mockito.internal.creation.cglib.ClassImposterizer@113 0.3985368311405182
org.mockito.internal.progress.MockingProgressImpl@104 0.3973700702190399
org.mockito.internal.creation.cglib.CglibMockMaker@29 0.39719676971435547
org.mockito.internal.creation.cglib.ClassImposterizer@91 0.39688557386398315
org.mockito.internal.configuration.GlobalConfiguration@55 0.3968621492385864
org.mockito.internal.creation.cglib.ClassImposterizer@58 0.3964959383010864
org.mockito.internal.progress.MockingProgressImpl@49 0.3962669372558594
org.mockito.internal.handler.InvocationNotifierHandler@66 0.39616963267326355
org.mockito.MockitoAnnotations@101 0.39593690633773804
org.mockito.internal.creation.cglib.ClassImposterizer@107 0.3957844376564026
org.mockito.internal.MockitoCore@58 0.3954046964645386
org.mockito.internal.creation.cglib.ClassImposterizer@57 0.3952246904373169
org.mockito.internal.creation.cglib.ClassImposterizer@95 0.39513781666755676
org.mockito.internal.creation.cglib.ClassImposterizer@71 0.3949776589870453
org.mockito.internal.handler.MockHandlerImpl@43 0.394712895154953
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.3946384787559509
org.mockito.internal.progress.MockingProgressImpl@71 0.39460304379463196
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3943057656288147
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3938700556755066
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.3938080668449402
org.mockito.internal.creation.cglib.ClassImposterizer@105 0.3937428593635559
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.3932707607746124
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.39276403188705444
org.mockito.internal.handler.MockHandlerImpl@42 0.39196184277534485
org.mockito.internal.creation.cglib.ClassImposterizer@49 0.39167284965515137
org.mockito.internal.creation.cglib.CglibMockMaker@33 0.3911743760108948
org.mockito.internal.creation.cglib.ClassImposterizer@112 0.39070701599121094
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.39026543498039246
org.mockito.internal.creation.cglib.ClassImposterizer@154 0.38934293389320374
org.mockito.internal.util.Checks@17 0.3892454504966736
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.38912883400917053
org.mockito.internal.configuration.GlobalConfiguration@26 0.38904884457588196
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.3889913558959961
org.mockito.internal.progress.MockingProgressImpl@113 0.3886668086051941
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3880511224269867
org.mockito.internal.util.MockUtil@35 0.38782113790512085
org.mockito.internal.configuration.injection.MockInjection@56 0.3876228928565979
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3866061568260193
org.mockito.internal.util.Checks@25 0.3865732252597809
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.385842889547348
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.385831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.385831356048584
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.385831356048584
org.mockito.internal.configuration.injection.MockInjection@87 0.385831356048584
org.mockito.internal.util.MockUtil@39 0.3857978880405426
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.38572147488594055
org.mockito.internal.util.MockUtil@26 0.3856956958770752
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.3855102062225342
org.mockito.internal.creation.MockSettingsImpl@181 0.38496944308280945
org.mockito.internal.creation.cglib.CglibMockMaker@24 0.38459450006484985
org.mockito.internal.handler.MockHandlerFactory@20 0.3842414915561676
org.mockito.internal.configuration.injection.MockInjection@77 0.38397571444511414
org.mockito.internal.configuration.injection.MockInjection@82 0.38397571444511414
org.mockito.MockitoAnnotations@102 0.3834291994571686
org.mockito.internal.creation.MockSettingsImpl@165 0.38315320014953613
org.mockito.internal.handler.InvocationNotifierHandler@32 0.38307860493659973
org.mockito.internal.creation.util.SearchingClassLoader@53 0.3827432692050934
org.mockito.internal.creation.MockSettingsImpl@180 0.38266071677207947
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.3820185661315918
org.mockito.internal.configuration.injection.MockInjection@72 0.381976842880249
org.mockito.internal.creation.cglib.ClassImposterizer@143 0.3812675476074219
org.mockito.internal.MockitoCore@52 0.3811061382293701
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.38063931465148926
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.38049784302711487
org.mockito.internal.configuration.injection.MockInjection@86 0.38023534417152405
org.mockito.internal.creation.cglib.CglibMockMaker@23 0.38018250465393066
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.37957847118377686
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.37957847118377686
org.mockito.internal.invocation.InvocationMatcher@49 0.3795010447502136
org.mockito.internal.configuration.injection.MockInjection@81 0.3790017068386078
org.mockito.internal.creation.MockSettingsImpl@81 0.3789498805999756
org.mockito.internal.creation.util.SearchingClassLoader@44 0.378943532705307
org.mockito.internal.creation.util.SearchingClassLoader@64 0.3785507082939148
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3783216178417206
org.mockito.internal.creation.settings.CreationSettings@45 0.3780736029148102
org.mockito.internal.handler.MockHandlerImpl@41 0.37797069549560547
org.mockito.internal.configuration.injection.MockInjection@55 0.3777863383293152
org.mockito.internal.configuration.injection.MockInjection@58 0.3777863383293152
org.mockito.internal.configuration.injection.MockInjection@59 0.3777863383293152
org.mockito.internal.configuration.injection.MockInjection@76 0.3776014447212219
org.mockito.internal.creation.cglib.MethodInterceptorFilter@38 0.3775405287742615
org.mockito.internal.creation.cglib.ClassImposterizer@148 0.3774758577346802
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.37701648473739624
org.mockito.MockitoAnnotations@108 0.3768613636493683
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.3768358826637268
org.mockito.internal.util.MockUtil@34 0.37673237919807434
org.mockito.internal.util.MockCreationValidator@30 0.3755718767642975
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3754088282585144
org.mockito.internal.creation.MockSettingsImpl@82 0.37481239438056946
org.mockito.internal.creation.cglib.MethodInterceptorFilter@39 0.37442806363105774
org.mockito.internal.creation.util.SearchingClassLoader@31 0.37399935722351074
org.mockito.internal.util.Checks@21 0.3734981119632721
org.mockito.internal.creation.settings.CreationSettings@77 0.37226998805999756
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.37143003940582275
org.mockito.internal.creation.util.SearchingClassLoader@55 0.3710193932056427
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3698159456253052
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@14 0.36847034096717834
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy@16 0.36847034096717834
org.mockito.internal.progress.MockingProgressImpl@31 0.36847034096717834
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.36847034096717834
org.mockito.internal.stubbing.BaseStubbing@14 0.36847034096717834
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.36847034096717834
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.36847034096717834
org.mockito.internal.MockitoCore@61 0.3665502667427063
org.mockito.internal.creation.cglib.ClassImposterizer@44 0.36640334129333496
org.mockito.internal.creation.settings.CreationSettings@73 0.3644508123397827
org.mockito.internal.creation.settings.CreationSettings@32 0.36291736364364624
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.36241012811660767
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.36228978633880615
org.mockito.internal.progress.MockingProgressImpl@68 0.3616352677345276
org.mockito.internal.configuration.injection.MockInjection@66 0.36095529794692993
org.mockito.internal.creation.settings.CreationSettings@102 0.360878050327301
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3604443669319153
org.mockito.internal.progress.SequenceNumber@9 0.3599456548690796
org.mockito.internal.util.MockCreationValidator@38 0.3589254915714264
org.mockito.internal.creation.DelegatingMethod@12 0.35852140188217163
org.mockito.internal.creation.cglib.ClassImposterizer@153 0.3583582937717438
org.mockito.internal.creation.cglib.ClassImposterizer@32 0.3569130599498749
org.mockito.internal.creation.settings.CreationSettings@59 0.3563026487827301
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3556700646877289
org.mockito.Mockito@2290 0.3550930917263031
org.mockito.internal.invocation.MatchersBinder@38 0.35473552346229553
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.354537695646286
org.mockito.internal.progress.MockingProgressImpl@116 0.35309460759162903
org.mockito.internal.creation.cglib.MethodInterceptorFilter@35 0.35305076837539673
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.3519393503665924
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3518712520599365
org.mockito.internal.creation.cglib.MethodInterceptorFilter@33 0.351407915353775
org.mockito.internal.handler.NullResultGuardian@25 0.3509436547756195
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.35056331753730774
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.3499666750431061
org.mockito.internal.creation.cglib.ClassImposterizer@53 0.34955599904060364
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.34948620200157166
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.3487420678138733
org.mockito.internal.creation.settings.CreationSettings@26 0.348510205745697
org.mockito.internal.creation.cglib.ClassImposterizer@123 0.3472658693790436
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@22 0.34607136249542236
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@24 0.34607136249542236
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod@26 0.34607136249542236
org.mockito.internal.invocation.realmethod.DefaultRealMethod@16 0.34607136249542236
org.mockito.internal.invocation.realmethod.DefaultRealMethod@18 0.34607136249542236
org.mockito.internal.creation.cglib.ClassImposterizer@54 0.3456582725048065
org.mockito.internal.configuration.GlobalConfiguration@31 0.34496572613716125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.344436913728714
org.mockito.internal.progress.MockingProgressImpl@89 0.3442011773586273
org.mockito.internal.creation.cglib.ClassImposterizer@103 0.34337079524993896
org.mockito.internal.creation.settings.CreationSettings@55 0.3426230549812317
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.3423942029476166
org.mockito.internal.creation.MockSettingsImpl@179 0.3392150104045868
org.mockito.internal.creation.DelegatingMethod@16 0.33878424763679504
org.mockito.internal.creation.DelegatingMethod@17 0.33878424763679504
org.mockito.internal.creation.DelegatingMethod@19 0.33878424763679504
org.mockito.internal.creation.cglib.CGLIBHacker@12 0.33878424763679504
org.mockito.internal.creation.cglib.CGLIBHacker@28 0.33878424763679504
org.mockito.internal.creation.MockSettingsImpl@67 0.338216096162796
org.mockito.internal.creation.MockSettingsImpl@190 0.3365735113620758
org.mockito.internal.creation.cglib.ClassImposterizer@155 0.3365574777126312
org.mockito.internal.invocation.ArgumentsProcessor@44 0.3365355134010315
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3365336060523987
org.mockito.internal.invocation.InvocationMatcher@31 0.33579275012016296
org.mockito.internal.invocation.InvocationMatcher@38 0.33579275012016296
org.mockito.internal.creation.MockSettingsImpl@161 0.33450546860694885
org.mockito.internal.creation.settings.CreationSettings@64 0.3340688645839691
org.mockito.internal.creation.cglib.ClassImposterizer@120 0.3335529863834381
org.mockito.internal.creation.MockSettingsImpl@112 0.33320561051368713
org.mockito.internal.creation.MockSettingsImpl@182 0.33320561051368713
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3324171304702759
org.mockito.internal.invocation.InvocationImpl@43 0.33207187056541443
org.mockito.internal.invocation.InvocationImpl@51 0.33207187056541443
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.33137309551239014
org.mockito.internal.creation.cglib.ClassImposterizer@117 0.330853670835495
org.mockito.internal.debugging.LocationImpl@20 0.3305893540382385
org.mockito.internal.debugging.LocationImpl@22 0.3305893540382385
org.mockito.internal.debugging.LocationImpl@25 0.3305893540382385
org.mockito.internal.creation.MockSettingsImpl@175 0.33003589510917664
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3298635482788086
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.329119473695755
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3283718526363373
org.mockito.internal.progress.MockingProgressImpl@106 0.3283718526363373
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3283718526363373
org.mockito.internal.configuration.ClassPathLoader@140 0.3281489908695221
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3278800845146179
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3277292847633362
org.mockito.internal.progress.MockingProgressImpl@50 0.327388733625412
org.mockito.internal.creation.settings.CreationSettings@50 0.3273148536682129
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.32709625363349915
org.mockito.internal.configuration.ClassPathLoader@102 0.32695817947387695
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.32640713453292847
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.32640713453292847
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.32640713453292847
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.32606732845306396
org.mockito.internal.creation.cglib.ClassImposterizer@56 0.32582786679267883
org.mockito.internal.creation.MockSettingsImpl@63 0.3253916800022125
org.mockito.internal.creation.MockSettingsImpl@168 0.3246513903141022
org.mockito.internal.util.MockCreationValidator@17 0.3240756094455719
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.3234061300754547
org.mockito.internal.creation.MockSettingsImpl@169 0.3232397139072418
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@61 0.3217262625694275
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3216463625431061
org.mockito.internal.configuration.GlobalConfiguration@37 0.32161593437194824
org.mockito.internal.creation.MockSettingsImpl@174 0.321595698595047
org.mockito.Mockito@1288 0.32086846232414246
org.mockito.internal.creation.MockSettingsImpl@167 0.32034558057785034
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@166 0.32030558586120605
org.mockito.internal.creation.MockSettingsImpl@85 0.32019558548927307
org.mockito.internal.configuration.ClassPathLoader@119 0.3201790452003479
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.3198854625225067
org.mockito.internal.util.MockCreationValidator@59 0.31860414147377014
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.3185775876045227
org.mockito.internal.creation.settings.CreationSettings@48 0.3184913098812103
org.mockito.internal.creation.MockSettingsImpl@187 0.31781312823295593
org.mockito.internal.progress.MockingProgressImpl@83 0.3169678747653961
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3161495327949524
org.mockito.internal.creation.settings.CreationSettings@51 0.3159143626689911
org.mockito.internal.creation.cglib.ClassImposterizer@146 0.3150808811187744
org.mockito.internal.configuration.ClassPathLoader@151 0.3146541118621826
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.3132939338684082
org.mockito.internal.configuration.GlobalConfiguration@38 0.31216561794281006
org.mockito.internal.progress.MockingProgressImpl@81 0.3109738528728485
org.mockito.internal.creation.settings.CreationSettings@42 0.31073376536369324
org.mockito.internal.configuration.ClassPathLoader@82 0.31041479110717773
org.mockito.internal.creation.settings.CreationSettings@68 0.30985650420188904
org.mockito.internal.creation.settings.CreationSettings@41 0.30934974551200867
org.mockito.internal.creation.settings.CreationSettings@43 0.30915552377700806
org.mockito.internal.creation.settings.CreationSettings@89 0.30894458293914795
org.mockito.internal.creation.settings.CreationSettings@49 0.30834949016571045
org.mockito.internal.creation.util.SearchingClassLoader@49 0.3071015477180481
org.mockito.internal.configuration.ClassPathLoader@152 0.3051382899284363
org.mockito.internal.progress.MockingProgressImpl@109 0.3050634562969208
org.mockito.internal.configuration.ClassPathLoader@75 0.30144357681274414
org.mockito.internal.creation.settings.CreationSettings@46 0.29883140325546265
org.mockito.internal.invocation.ArgumentsProcessor@47 0.2976456880569458
org.mockito.MockitoAnnotations@109 0.297625869512558
org.mockito.MockitoAnnotations@117 0.297625869512558
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.297625869512558
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.297625869512558
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.297625869512558
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.297625869512558
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.297625869512558
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.297625869512558
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.297625869512558
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.297625869512558
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.297625869512558
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.297625869512558
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.297625869512558
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.297625869512558
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.297625869512558
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.297625869512558
org.mockito.internal.configuration.SpyAnnotationEngine@39 0.297625869512558
org.mockito.internal.configuration.SpyAnnotationEngine@75 0.297625869512558
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.297625869512558
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.297625869512558
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.297625869512558
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.297625869512558
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.297625869512558
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.297625869512558
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.297625869512558
org.mockito.internal.creation.settings.CreationSettings@47 0.29617762565612793
org.mockito.internal.configuration.ClassPathLoader@146 0.2960563004016876
org.mockito.internal.creation.settings.CreationSettings@44 0.29516375064849854
org.mockito.internal.configuration.GlobalConfiguration@47 0.29409897327423096
org.mockito.internal.configuration.GlobalConfiguration@32 0.29396340250968933
org.mockito.internal.creation.cglib.ClassImposterizer@106 0.29363885521888733
org.mockito.internal.creation.cglib.ClassImposterizer@114 0.29322394728660583
org.mockito.internal.creation.settings.CreationSettings@98 0.29169750213623047
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.2913941442966461
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@133 0.2913941442966461
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@59 0.2913941442966461
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.2913941442966461
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.2913941442966461
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.2913941442966461
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.2913941442966461
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.2913941442966461
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.2906889021396637
org.mockito.internal.configuration.injection.MockInjection@95 0.2894422709941864
org.mockito.internal.configuration.injection.MockInjection@68 0.2884692847728729
org.mockito.internal.util.MockNameImpl@19 0.287569135427475
org.mockito.internal.util.MockCreationValidator@26 0.2848512828350067
org.mockito.internal.configuration.injection.MockInjection@65 0.2823522388935089
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.2823522388935089
org.mockito.internal.util.MockCreationValidator@39 0.2804369330406189
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.27980029582977295
org.mockito.internal.progress.MockingProgressImpl@76 0.2782125174999237
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2782125174999237
org.mockito.internal.configuration.GlobalConfiguration@63 0.276624470949173
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.27316904067993164
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.27316904067993164
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.27316904067993164
org.mockito.internal.creation.util.SearchingClassLoader@59 0.27139121294021606
org.mockito.internal.progress.MockingProgressImpl@117 0.271292507648468
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.271292507648468
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.271292507648468
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@60 0.2672848403453827
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@61 0.2672848403453827
org.mockito.internal.creation.settings.CreationSettings@31 0.2672848403453827
org.mockito.internal.creation.settings.CreationSettings@69 0.2672848403453827
org.mockito.internal.creation.settings.CreationSettings@90 0.2672848403453827
org.mockito.internal.creation.settings.CreationSettings@60 0.2672848403453827
org.mockito.internal.handler.MockHandlerImpl@35 0.2672848403453827
org.mockito.internal.handler.MockHandlerImpl@36 0.2672848403453827
org.mockito.internal.creation.settings.CreationSettings@114 0.26542365550994873
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.26403558254241943
org.mockito.internal.creation.settings.CreationSettings@106 0.25757792592048645
org.mockito.internal.creation.MockSettingsImpl@108 0.25510069727897644
org.mockito.internal.creation.settings.CreationSettings@94 0.2539764642715454
org.mockito.internal.configuration.ClassPathLoader@149 0.24569866061210632
org.mockito.internal.configuration.ClassPathLoader@114 0.2396554946899414
org.mockito.internal.configuration.ClassPathLoader@79 0.23627622425556183
org.mockito.internal.configuration.ClassPathLoader@110 0.23425841331481934
org.mockito.internal.configuration.ClassPathLoader@127 0.23380692303180695
org.mockito.internal.creation.cglib.ClassImposterizer@100 0.2304471731185913
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@423 0.2290266901254654
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@57 0.2290266901254654
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature@171 0.2290266901254654
org.mockito.internal.creation.cglib.ClassImposterizer@35 0.2290266901254654
org.mockito.internal.creation.cglib.ClassImposterizer@42 0.2290266901254654
org.mockito.internal.creation.cglib.ClassImposterizer@31 0.2290266901254654
org.mockito.internal.creation.cglib.ClassImposterizer@33 0.2290266901254654
org.mockito.internal.creation.cglib.ClassImposterizer@88 0.2290266901254654
org.mockito.internal.creation.cglib.MethodInterceptorFilter@37 0.2290266901254654
org.mockito.internal.creation.cglib.MethodInterceptorFilter@40 0.2290266901254654
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.2290266901254654
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.2290266901254654
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.2290266901254654
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.2290266901254654
org.mockito.internal.creation.settings.CreationSettings@40 0.2290266901254654
org.mockito.internal.creation.settings.CreationSettings@52 0.2290266901254654
org.mockito.internal.creation.util.SearchingClassLoader@66 0.2290266901254654
org.mockito.internal.handler.InvocationNotifierHandler@31 0.2290266901254654
org.mockito.internal.handler.InvocationNotifierHandler@34 0.2290266901254654
org.mockito.internal.handler.MockHandlerFactory@13 0.2290266901254654
org.mockito.internal.handler.MockHandlerImpl@40 0.2290266901254654
org.mockito.internal.handler.MockHandlerImpl@45 0.2290266901254654
org.mockito.internal.handler.NullResultGuardian@24 0.2290266901254654
org.mockito.internal.handler.NullResultGuardian@26 0.2290266901254654
org.mockito.internal.invocation.MatchersBinder@18 0.2290266901254654
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.2290266901254654
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2290266901254654
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2290266901254654
org.mockito.internal.util.MockCreationValidator@72 0.2290266901254654
org.mockito.internal.util.MockNameImpl@18 0.2290266901254654
org.mockito.internal.util.MockNameImpl@25 0.2290266901254654
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.22680440545082092
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.22680440545082092
org.mockito.internal.util.MockCreationValidator@66 0.22680440545082092
org.mockito.internal.util.MockCreationValidator@35 0.22487245500087738
org.mockito.internal.util.MockCreationValidator@15 0.221043661236763
org.mockito.internal.util.MockCreationValidator@23 0.221043661236763
org.mockito.internal.matchers.Equals@20 0.2183009684085846
org.mockito.internal.creation.MockSettingsImpl@27 0.21779918670654297
org.mockito.internal.creation.settings.CreationSettings@37 0.21779918670654297
org.mockito.mock.SerializableMode@14 0.21779918670654297
org.mockito.mock.SerializableMode@19 0.21779918670654297
org.mockito.mock.SerializableMode@24 0.21779918670654297
org.mockito.mock.SerializableMode@8 0.21779918670654297
org.mockito.mock.SerializableMode@9 0.21779918670654297
org.mockito.Answers@25 0.21141375601291656
org.mockito.Answers@34 0.21141375601291656
org.mockito.Answers@43 0.21141375601291656
org.mockito.Answers@52 0.21141375601291656
org.mockito.Answers@62 0.21141375601291656
org.mockito.Answers@71 0.21141375601291656
org.mockito.Answers@76 0.21141375601291656
org.mockito.Answers@77 0.21141375601291656
org.mockito.Answers@78 0.21141375601291656
org.mockito.Answers@81 0.21141375601291656
org.mockito.Matchers@107 0.21141375601291656
org.mockito.Mockito@1020 0.21141375601291656
org.mockito.Mockito@1033 0.21141375601291656
org.mockito.Mockito@1120 0.21141375601291656
org.mockito.Mockito@1154 0.21141375601291656
org.mockito.Mockito@977 0.21141375601291656
org.mockito.Mockito@988 0.21141375601291656
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.21141375601291656
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.21141375601291656
org.mockito.internal.MockitoCore@41 0.2090548574924469
org.mockito.internal.MockitoCore@43 0.2090548574924469
org.mockito.internal.MockitoCore@44 0.2090548574924469
org.mockito.internal.MockitoCore@45 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.2090548574924469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.2080126851797104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.2080126851797104
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2080126851797104
org.mockito.internal.util.ObjectMethodsGuru@13 0.2080126851797104
org.mockito.internal.configuration.ClassPathLoader@97 0.20785848796367645
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.20619812607765198
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.20619812607765198
org.mockito.internal.progress.MockingProgressImpl@19 0.20619812607765198
org.mockito.internal.progress.MockingProgressImpl@21 0.20619812607765198
org.mockito.internal.progress.MockingProgressImpl@22 0.20619812607765198
org.mockito.internal.progress.MockingProgressImpl@26 0.20619812607765198
org.mockito.internal.configuration.GlobalConfiguration@48 0.2033703476190567
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.2033703476190567
org.mockito.internal.progress.MockingProgressImpl@90 0.2033703476190567
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.20209456980228424
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.20209456980228424
org.mockito.internal.util.MockUtil@23 0.20209456980228424
org.mockito.internal.util.MockUtil@21 0.20209456980228424
org.mockito.exceptions.Reporter@47 0.2018401324748993
org.mockito.internal.configuration.GlobalConfiguration@39 0.20037996768951416
org.mockito.internal.configuration.ClassPathLoader@169 0.1961919516324997
org.mockito.configuration.DefaultMockitoConfiguration@20 0.19530881941318512
org.mockito.internal.configuration.ClassPathLoader@63 0.19530881941318512
org.mockito.internal.configuration.ClassPathLoader@64 0.19530881941318512
org.mockito.internal.configuration.ClassPathLoader@56 0.19530881941318512
org.mockito.internal.configuration.ClassPathLoader@141 0.19530881941318512
org.mockito.internal.configuration.GlobalConfiguration@22 0.19530881941318512
org.mockito.internal.configuration.GlobalConfiguration@40 0.19530881941318512
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.19530881941318512
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.19530881941318512
org.mockito.internal.configuration.GlobalConfiguration@29 0.19456559419631958
org.mockito.internal.configuration.GlobalConfiguration@34 0.19456559419631958
org.mockito.internal.matchers.Equals@19 0.19333164393901825
org.mockito.internal.matchers.Equals@21 0.19333164393901825
org.mockito.ArgumentMatcher@60 0.19308558106422424
