org.mockito.internal.invocation.InvocationMatcher@127 0.7440524697303772
org.mockito.internal.invocation.InvocationMatcher@128 0.7426864504814148
org.mockito.internal.invocation.InvocationMatcher@120 0.7400521039962769
org.mockito.internal.invocation.InvocationMatcher@129 0.7310290336608887
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.7013959884643555
org.mockito.internal.verification.Times@39 0.6967312097549438
org.mockito.internal.invocation.InvocationMarker@22 0.6782156825065613
org.mockito.internal.invocation.InvocationMarker@16 0.6732490658760071
org.mockito.internal.invocation.InvocationMatcher@119 0.6628161668777466
org.mockito.internal.invocation.InvocationMarker@15 0.662170946598053
org.mockito.Mockito@1647 0.6615071296691895
org.mockito.internal.verification.MockAwareVerificationMode@21 0.6452735662460327
org.mockito.internal.progress.MockingProgressImpl@57 0.6443284153938293
org.mockito.internal.handler.MockHandlerImpl@76 0.6426743268966675
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.6357436180114746
org.mockito.internal.progress.MockingProgressImpl@42 0.6352813243865967
org.mockito.internal.MockitoCore@89 0.6352267265319824
org.mockito.internal.invocation.InvocationMatcher@130 0.6298399567604065
org.mockito.internal.debugging.Localized@16 0.6197861433029175
org.mockito.internal.debugging.Localized@21 0.6177545785903931
org.mockito.internal.progress.MockingProgressImpl@59 0.6162926554679871
org.mockito.internal.invocation.InvocationMatcher@124 0.6160987019538879
org.mockito.internal.invocation.InvocationMatcher@121 0.6097441911697388
org.mockito.internal.invocation.InvocationMatcher@122 0.6063287258148193
org.mockito.internal.matchers.LocalizedMatcher@63 0.6058762073516846
org.mockito.internal.matchers.CapturingMatcher@49 0.5993832945823669
org.mockito.internal.invocation.ArgumentsComparator@64 0.5988390445709229
org.mockito.internal.invocation.ArgumentsComparator@51 0.5985933542251587
org.mockito.internal.invocation.ArgumentsComparator@55 0.5985805988311768
org.mockito.ArgumentCaptor@105 0.5985534191131592
org.mockito.internal.invocation.ArgumentsProcessor@32 0.5980603694915771
org.mockito.internal.invocation.ArgumentsProcessor@37 0.5974295139312744
org.mockito.ArgumentCaptor@106 0.5961514711380005
org.mockito.internal.invocation.ArgumentsProcessor@36 0.5956096649169922
org.mockito.internal.util.collections.ArrayUtils@11 0.5939385294914246
org.mockito.internal.invocation.InvocationMatcher@123 0.5924647450447083
org.mockito.internal.matchers.ArrayEquals@70 0.5911313891410828
org.mockito.internal.invocation.ArgumentsComparator@60 0.5903738737106323
org.mockito.internal.invocation.ArgumentsComparator@44 0.5889992713928223
org.mockito.internal.util.MockUtil@84 0.588543713092804
org.mockito.Matchers@259 0.5882285237312317
org.mockito.internal.matchers.ArrayEquals@67 0.5876671075820923
org.mockito.Matchers@709 0.5875120759010315
org.mockito.internal.matchers.ArrayEquals@71 0.5869454741477966
org.mockito.internal.util.MockUtil@85 0.5851788520812988
org.mockito.internal.invocation.ArgumentsProcessor@35 0.5841518044471741
org.mockito.internal.matchers.CapturingMatcher@45 0.5829067230224609
org.mockito.ArgumentCaptor@91 0.5824419260025024
org.mockito.internal.invocation.ArgumentsProcessor@28 0.5808417797088623
org.mockito.internal.invocation.ArgumentsComparator@41 0.5800489187240601
org.mockito.internal.invocation.ArgumentsComparator@49 0.5789337754249573
org.mockito.internal.invocation.ArgumentsComparator@54 0.5779162645339966
org.mockito.internal.invocation.ArgumentsProcessor@26 0.5776679515838623
org.mockito.internal.invocation.ArgumentsComparator@42 0.576946496963501
org.mockito.internal.invocation.ArgumentsComparator@48 0.5767533183097839
org.mockito.internal.matchers.CapturingMatcher@25 0.5755048394203186
org.mockito.ArgumentCaptor@171 0.5745936632156372
org.mockito.internal.matchers.LocalizedMatcher@69 0.5734480023384094
org.mockito.ArgumentCaptor@155 0.5717490911483765
org.mockito.internal.matchers.LocalizedMatcher@62 0.5716029405593872
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5708752870559692
org.mockito.internal.util.MockUtil@82 0.568546712398529
org.mockito.internal.configuration.injection.scanner.MockScanner@73 0.5685150027275085
org.mockito.internal.invocation.ArgumentsProcessor@38 0.5658643245697021
org.mockito.internal.matchers.ArrayEquals@68 0.5630886554718018
org.mockito.internal.verification.Times@38 0.5629342794418335
org.mockito.internal.invocation.ArgumentsComparator@69 0.5619184970855713
org.mockito.Matchers@200 0.560065746307373
org.mockito.internal.util.MockNameImpl@28 0.5596983432769775
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5588585138320923
org.mockito.internal.verification.Times@35 0.5574167370796204
org.mockito.internal.matchers.ArrayEquals@74 0.5561438798904419
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5550723075866699
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.5536965727806091
org.mockito.internal.matchers.LocalizedMatcher@24 0.5536539554595947
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.5535998940467834
org.mockito.internal.handler.MockHandlerImpl@71 0.5525529980659485
org.mockito.internal.progress.HandyReturnValues@37 0.5486663579940796
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5483589172363281
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.5466534495353699
org.mockito.internal.verification.Times@36 0.5461003184318542
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5459192991256714
org.mockito.internal.handler.MockHandlerImpl@74 0.5458136796951294
org.mockito.internal.matchers.CapturingMatcher@19 0.5446912050247192
org.mockito.internal.invocation.ArgumentsComparator@23 0.5440179109573364
org.mockito.internal.invocation.MatchersBinder@32 0.5427497625350952
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5423387885093689
org.mockito.internal.invocation.MatchersBinder@34 0.5402793288230896
org.mockito.internal.handler.MockHandlerImpl@128 0.5398954749107361
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.5380626916885376
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5369632244110107
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.5365662574768066
org.mockito.internal.matchers.CapturingMatcher@36 0.5364068746566772
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.5352389812469482
org.mockito.ArgumentCaptor@65 0.5348010659217834
org.mockito.ArgumentCaptor@67 0.5348010659217834
org.mockito.internal.invocation.MatchersBinder@33 0.5346499681472778
org.mockito.internal.verification.VerificationDataImpl@40 0.5334315896034241
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.5330614447593689
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.5317568182945251
org.mockito.internal.verification.Times@27 0.531326413154602
org.mockito.internal.matchers.ArrayEquals@72 0.5306727290153503
org.mockito.internal.matchers.CapturingMatcher@40 0.5293424129486084
org.mockito.internal.matchers.LocalizedMatcher@23 0.5288536548614502
org.mockito.internal.configuration.injection.scanner.MockScanner@74 0.528808057308197
org.mockito.internal.invocation.ArgumentsProcessor@34 0.5286023616790771
org.mockito.Matchers@809 0.5284266471862793
org.mockito.internal.invocation.InvocationMarker@21 0.5271467566490173
org.mockito.internal.progress.HandyReturnValues@24 0.5228115916252136
org.mockito.internal.invocation.InvocationsFinder@20 0.5215062499046326
org.mockito.internal.progress.MockingProgressImpl@41 0.5214307904243469
org.mockito.internal.util.collections.ListUtil@17 0.5212050676345825
org.mockito.internal.verification.Times@34 0.5202223062515259
org.mockito.internal.handler.NullResultGuardian@33 0.5181928277015686
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5177450776100159
org.mockito.internal.matchers.Any@22 0.5175284147262573
org.mockito.internal.progress.HandyReturnValues@40 0.5165862441062927
org.mockito.internal.invocation.ArgumentsProcessor@44 0.5164940357208252
org.mockito.ArgumentCaptor@119 0.5162743330001831
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.5137774348258972
org.mockito.internal.util.collections.ListUtil@16 0.5133611559867859
org.mockito.internal.MockitoCore@86 0.512936532497406
org.mockito.internal.invocation.ArgumentsComparator@35 0.5095679759979248
org.mockito.internal.verification.VerificationDataImpl@39 0.5093173980712891
org.mockito.internal.progress.MockingProgressImpl@40 0.5091156959533691
org.mockito.internal.invocation.InvocationMatcher@33 0.5090006589889526
org.mockito.internal.debugging.Localized@17 0.5089951753616333
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5089592933654785
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.508082926273346
org.mockito.internal.handler.MockHandlerImpl@75 0.5074536204338074
org.mockito.Mockito@2111 0.5068857073783875
org.mockito.internal.util.ObjectMethodsGuru@39 0.5064584016799927
org.mockito.internal.MockitoCore@84 0.5063583254814148
org.mockito.internal.verification.VerificationDataImpl@28 0.505983293056488
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.5057862997055054
org.mockito.internal.verification.VerificationDataImpl@24 0.504654049873352
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.5045148730278015
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.5040000081062317
org.mockito.internal.util.collections.ListUtil@14 0.5038522481918335
org.mockito.internal.util.collections.ListUtil@15 0.5032290816307068
org.mockito.internal.invocation.InvocationMatcher@133 0.501958966255188
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5016945600509644
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.5008480548858643
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.5002674460411072
org.mockito.internal.util.ObjectMethodsGuru@22 0.49979454278945923
org.mockito.internal.matchers.LocalizedMatcher@32 0.4997795820236206
org.mockito.Matchers@270 0.49934983253479004
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.49898526072502136
org.mockito.internal.verification.VerificationModeFactory@25 0.4986848533153534
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.4986799657344818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.49828001856803894
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.4975277781486511
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.4973706901073456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.49651750922203064
org.mockito.internal.invocation.InvocationsFinder@145 0.4963855445384979
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.4950011074542999
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.4948451519012451
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.49463140964508057
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.494490385055542
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.4938579797744751
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.49375176429748535
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.49321022629737854
org.mockito.internal.verification.VerificationDataImpl@36 0.49207058548927307
org.mockito.internal.util.collections.ListUtil@19 0.4911224842071533
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.4907127022743225
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.4900735020637512
org.mockito.internal.util.MockNameImpl@42 0.48991459608078003
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.48967230319976807
org.mockito.internal.handler.MockHandlerImpl@105 0.48893827199935913
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.4889369308948517
org.mockito.internal.handler.MockHandlerImpl@132 0.48859086632728577
org.mockito.internal.invocation.InvocationMatcher@105 0.48804086446762085
org.mockito.internal.verification.Times@30 0.48784685134887695
org.mockito.internal.handler.NullResultGuardian@31 0.48607710003852844
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.48552921414375305
org.mockito.internal.handler.MockHandlerImpl@98 0.4853495955467224
org.mockito.internal.invocation.InvocationMatcher@99 0.4843474328517914
org.mockito.internal.invocation.ArgumentsProcessor@47 0.48293694853782654
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.4811320900917053
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.4790232181549072
org.mockito.Matchers@484 0.4789402484893799
org.mockito.internal.invocation.ArgumentsComparator@18 0.47846508026123047
org.mockito.internal.progress.MockingProgressImpl@58 0.47739702463150024
org.mockito.internal.util.collections.ListUtil@20 0.4773786962032318
org.mockito.internal.handler.MockHandlerImpl@68 0.477005273103714
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.4759150445461273
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.47507622838020325
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.4743597209453583
org.mockito.internal.invocation.InvocationMatcher@42 0.473613977432251
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.4733138084411621
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.4727650582790375
org.mockito.internal.handler.InvocationNotifierHandler@38 0.47240883111953735
org.mockito.internal.invocation.ArgumentsProcessor@22 0.4719095528125763
org.mockito.internal.verification.VerificationDataImpl@32 0.4718594253063202
org.mockito.internal.handler.InvocationNotifierHandler@48 0.47172173857688904
org.mockito.internal.verification.MockAwareVerificationMode@25 0.47161394357681274
org.mockito.internal.progress.HandyReturnValues@56 0.471149742603302
org.mockito.internal.invocation.ArgumentsComparator@22 0.4707825183868408
org.mockito.internal.invocation.InvocationsFinder@141 0.47065284848213196
org.mockito.internal.progress.MockingProgressImpl@105 0.47053250670433044
org.mockito.internal.util.ObjectMethodsGuru@18 0.4703419506549835
org.mockito.internal.verification.MockAwareVerificationMode@16 0.46974796056747437
org.mockito.internal.creation.DelegatingMethod@38 0.46907511353492737
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.4687111973762512
org.mockito.internal.invocation.InvocationMatcher@96 0.46864598989486694
org.mockito.internal.handler.InvocationNotifierHandler@58 0.4678187966346741
org.mockito.internal.MockitoCore@90 0.46752098202705383
org.mockito.internal.MockitoCore@168 0.4671841859817505
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.46686574816703796
org.mockito.internal.invocation.MatchersBinder@26 0.4666498303413391
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.46632853150367737
org.mockito.internal.verification.MockAwareVerificationMode@17 0.46619394421577454
org.mockito.internal.handler.MockHandlerImpl@91 0.46613067388534546
org.mockito.internal.handler.MockHandlerImpl@87 0.4657460153102875
org.mockito.internal.invocation.ArgumentsComparator@17 0.46566179394721985
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4656139612197876
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.4655320346355438
org.mockito.internal.handler.MockHandlerImpl@88 0.46545740962028503
org.mockito.internal.verification.VerificationDataImpl@22 0.4652147591114044
org.mockito.internal.handler.MockHandlerImpl@63 0.46514979004859924
org.mockito.internal.invocation.MatchersBinder@24 0.4650225043296814
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4649151563644409
org.mockito.internal.handler.NullResultGuardian@29 0.4649038314819336
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.4646986722946167
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.46442511677742004
org.mockito.internal.invocation.InvocationMatcher@104 0.46429064869880676
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.46420586109161377
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.46414726972579956
org.mockito.MockitoAnnotations@122 0.4640136659145355
org.mockito.internal.invocation.MatchersBinder@31 0.46395617723464966
org.mockito.internal.invocation.InvocationMatcher@97 0.4633454382419586
org.mockito.internal.MockitoCore@169 0.4632238745689392
org.mockito.internal.handler.MockHandlerImpl@86 0.46317732334136963
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4623471796512604
org.mockito.internal.verification.VerificationDataImpl@23 0.46223801374435425
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.462203711271286
org.mockito.internal.handler.MockHandlerImpl@97 0.46219491958618164
org.mockito.internal.handler.InvocationNotifierHandler@37 0.46216973662376404
org.mockito.internal.handler.InvocationNotifierHandler@41 0.4616234004497528
org.mockito.internal.handler.MockHandlerImpl@52 0.4614790976047516
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.46141859889030457
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.46080154180526733
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4605921506881714
org.mockito.MockitoAnnotations@115 0.46040070056915283
org.mockito.internal.invocation.InvocationMatcher@101 0.4599575102329254
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.45981889963150024
org.mockito.internal.util.Primitives@42 0.4596886932849884
org.mockito.internal.invocation.ArgumentsProcessor@43 0.45946887135505676
org.mockito.internal.handler.NullResultGuardian@30 0.459019273519516
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.45872560143470764
org.mockito.internal.invocation.InvocationMatcher@102 0.45864856243133545
org.mockito.internal.debugging.LocationImpl@23 0.4586240351200104
org.mockito.internal.invocation.ArgumentsProcessor@42 0.45850270986557007
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.45843613147735596
org.mockito.MockitoAnnotations@94 0.45739981532096863
org.mockito.MockitoAnnotations@98 0.45739981532096863
org.mockito.MockitoAnnotations@114 0.45739981532096863
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.45739981532096863
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.45739981532096863
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.45739981532096863
org.mockito.internal.configuration.injection.MockInjection@67 0.45739981532096863
org.mockito.internal.configuration.injection.MockInjection@71 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.45739981532096863
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.45739981532096863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.45739981532096863
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.45739981532096863
org.mockito.internal.util.MockCreationValidator@20 0.45739981532096863
org.mockito.MockitoAnnotations@121 0.45733222365379333
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.4571807384490967
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.4571630358695984
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4570053517818451
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.45670464634895325
org.mockito.Matchers@523 0.456668883562088
org.mockito.internal.creation.DelegatingMethod@42 0.4566686749458313
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.45662882924079895
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.45649948716163635
org.mockito.internal.MockitoCore@52 0.4564361274242401
org.mockito.internal.invocation.InvocationMatcher@30 0.45642101764678955
org.mockito.internal.invocation.InvocationMatcher@31 0.45637544989585876
org.mockito.internal.MockitoCore@57 0.4563448429107666
org.mockito.internal.configuration.injection.MockInjection@91 0.4563281238079071
org.mockito.internal.invocation.MatchersBinder@23 0.45630112290382385
org.mockito.internal.util.MockCreationValidator@30 0.4557962119579315
org.mockito.internal.progress.MockingProgressImpl@104 0.4556983709335327
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.4556630253791809
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.4554908573627472
org.mockito.internal.invocation.InvocationMatcher@58 0.4553947448730469
org.mockito.internal.handler.MockHandlerImpl@61 0.45481452345848083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.4545780122280121
org.mockito.internal.handler.MockHandlerImpl@46 0.4539779722690582
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.4536742866039276
org.mockito.internal.stubbing.answers.MethodInfo@22 0.4536295235157013
org.mockito.internal.util.Checks@22 0.453061044216156
org.mockito.internal.invocation.InvocationMatcher@103 0.452938973903656
org.mockito.internal.progress.MockingProgressImpl@49 0.45285311341285706
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.4528447389602661
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.4526436924934387
org.mockito.internal.util.MockNameImpl@33 0.452449768781662
org.mockito.internal.progress.MockingProgressImpl@103 0.4521419405937195
org.mockito.internal.matchers.Equals@20 0.4520704746246338
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.45194175839424133
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4519369304180145
org.mockito.internal.util.Checks@14 0.45183175802230835
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.4515829086303711
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.45142802596092224
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.4513038694858551
org.mockito.internal.debugging.LocationImpl@18 0.45106616616249084
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.45104551315307617
org.mockito.internal.configuration.GlobalConfiguration@67 0.45087695121765137
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.45072248578071594
org.mockito.internal.util.MockUtil@27 0.45069167017936707
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.4506698548793793
org.mockito.internal.progress.HandyReturnValues@16 0.450605183839798
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.4505009055137634
org.mockito.internal.util.MockNameImpl@32 0.4504682719707489
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.4502384662628174
org.mockito.MockitoAnnotations@108 0.45020467042922974
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.4500434994697571
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.44994354248046875
org.mockito.internal.configuration.injection.MockInjection@66 0.44961556792259216
org.mockito.configuration.DefaultMockitoConfiguration@32 0.4496138095855713
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.44946762919425964
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4491855800151825
org.mockito.internal.util.reflection.FieldReader@20 0.44898340106010437
org.mockito.internal.progress.MockingProgressImpl@89 0.4486941397190094
org.mockito.internal.util.Checks@21 0.4485236406326294
org.mockito.internal.handler.MockHandlerImpl@47 0.44850507378578186
org.mockito.internal.util.reflection.FieldReader@29 0.44838184118270874
org.mockito.internal.util.MockUtil@78 0.44826093316078186
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4479619860649109
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.4478417634963989
org.mockito.MockitoAnnotations@102 0.4478188157081604
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4474687874317169
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.4474010169506073
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.44737479090690613
org.mockito.internal.progress.MockingProgressImpl@113 0.44716960191726685
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.4470185935497284
org.mockito.internal.matchers.CapturingMatcher@50 0.4470032751560211
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.44694504141807556
org.mockito.internal.configuration.injection.MockInjection@86 0.44689804315567017
org.mockito.internal.creation.settings.CreationSettings@85 0.4467978775501251
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.44677847623825073
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.44672444462776184
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.44665804505348206
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.4465763568878174
org.mockito.MockitoAnnotations@90 0.4463917016983032
org.mockito.internal.progress.MockingProgressImpl@68 0.4459987282752991
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4458809792995453
org.mockito.internal.debugging.LocationImpl@22 0.44575247168540955
org.mockito.internal.configuration.injection.MockInjection@81 0.44561949372291565
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.44556742906570435
org.mockito.Mockito@1256 0.4454665780067444
org.mockito.internal.handler.MockHandlerImpl@93 0.4454163908958435
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4454147219657898
org.mockito.internal.MockitoCore@60 0.4452720582485199
org.mockito.internal.util.MockUtil@35 0.4451911747455597
org.mockito.MockitoAnnotations@101 0.44508156180381775
org.mockito.internal.matchers.CapturingMatcher@16 0.4449014961719513
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.4447855055332184
org.mockito.internal.progress.SequenceNumber@12 0.44461381435394287
org.mockito.internal.configuration.injection.MockInjection@76 0.4445861876010895
org.mockito.internal.matchers.InstanceOf@24 0.4445652365684509
org.mockito.internal.creation.MockSettingsImpl@179 0.4442589581012726
org.mockito.MockitoAnnotations@112 0.4440106451511383
org.mockito.internal.configuration.GlobalConfiguration@26 0.44391435384750366
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.44363635778427124
org.mockito.internal.progress.MockingProgressImpl@116 0.44328704476356506
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.4430387318134308
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4427289366722107
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.4426653981208801
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.4421001970767975
org.mockito.internal.progress.MockingProgressImpl@53 0.44204577803611755
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.4419415295124054
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.44193798303604126
org.mockito.internal.util.MockUtil@66 0.4416176378726959
org.mockito.internal.creation.settings.CreationSettings@43 0.44143104553222656
org.mockito.internal.creation.MockSettingsImpl@175 0.44128337502479553
org.mockito.internal.creation.MockSettingsImpl@187 0.44126957654953003
org.mockito.internal.util.MockUtil@74 0.4410914182662964
org.mockito.internal.handler.InvocationNotifierHandler@68 0.4409502446651459
org.mockito.internal.handler.NullResultGuardian@42 0.4409502446651459
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.44091904163360596
org.mockito.internal.progress.MockingProgressImpl@30 0.4408755600452423
org.mockito.internal.util.MockUtil@36 0.44080066680908203
org.mockito.internal.creation.MockSettingsImpl@169 0.44067493081092834
org.mockito.internal.progress.MockingProgressImpl@71 0.4404938220977783
org.mockito.internal.creation.MockSettingsImpl@167 0.4404819905757904
org.mockito.MockitoAnnotations@95 0.4404227137565613
org.mockito.internal.creation.MockSettingsImpl@168 0.44039756059646606
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.4403962790966034
org.mockito.internal.util.MockCreationValidator@26 0.44021502137184143
org.mockito.internal.creation.settings.CreationSettings@42 0.44003304839134216
org.mockito.internal.creation.settings.CreationSettings@41 0.44002199172973633
org.mockito.internal.creation.settings.CreationSettings@46 0.44002199172973633
org.mockito.internal.creation.settings.CreationSettings@49 0.4395487904548645
org.mockito.internal.creation.settings.CreationSettings@51 0.4392714202404022
org.mockito.internal.creation.settings.CreationSettings@50 0.43921172618865967
org.mockito.internal.util.MockCreationValidator@59 0.439195454120636
org.mockito.internal.creation.MockSettingsImpl@174 0.4389668405056
org.mockito.internal.creation.settings.CreationSettings@44 0.4389396011829376
org.mockito.internal.util.MockUtil@70 0.43883365392684937
org.mockito.internal.configuration.GlobalConfiguration@47 0.43880540132522583
org.mockito.internal.creation.settings.CreationSettings@48 0.4387451112270355
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.43855857849121094
org.mockito.internal.util.MockCreationValidator@69 0.43834248185157776
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.43826597929000854
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.4382612705230713
org.mockito.internal.MockitoCore@59 0.43789198994636536
org.mockito.internal.creation.MockSettingsImpl@82 0.43765789270401
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.4371117651462555
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4368210732936859
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.4368138313293457
org.mockito.ArgumentCaptor@90 0.43671584129333496
org.mockito.ArgumentCaptor@92 0.43671584129333496
org.mockito.internal.progress.MockingProgressImpl@81 0.4366838037967682
org.mockito.internal.util.MockNameImpl@19 0.43646496534347534
org.mockito.internal.util.collections.ArrayUtils@8 0.4362652599811554
org.mockito.internal.handler.MockHandlerImpl@115 0.43621858954429626
org.mockito.internal.invocation.InvocationMatcher@108 0.4361284375190735
org.mockito.internal.handler.MockHandlerFactory@16 0.43578651547431946
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.4352971613407135
org.mockito.internal.handler.MockHandlerImpl@106 0.43520253896713257
org.mockito.internal.handler.MockHandlerFactory@17 0.4345690608024597
org.mockito.internal.invocation.InvocationMatcher@29 0.4344298541545868
org.mockito.internal.invocation.ArgumentsComparator@26 0.4341168701648712
org.mockito.internal.invocation.MatchersBinder@27 0.43404337763786316
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.43355315923690796
org.mockito.internal.handler.InvocationNotifierHandler@39 0.43340665102005005
org.mockito.internal.creation.DelegatingMethod@26 0.4332491159439087
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.43320026993751526
org.mockito.internal.util.MockNameImpl@38 0.4330908954143524
org.mockito.MockitoAnnotations@103 0.4330328702926636
org.mockito.internal.util.MockUtil@33 0.43301594257354736
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.432996541261673
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.43263906240463257
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.432378888130188
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.432100772857666
org.mockito.internal.invocation.InvocationMatcher@46 0.43200671672821045
org.mockito.internal.invocation.InvocationMatcher@50 0.43169042468070984
org.mockito.internal.handler.MockHandlerImpl@48 0.4316405951976776
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.43160486221313477
org.mockito.internal.util.MockUtil@56 0.4315323531627655
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.43149876594543457
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.431320458650589
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.43110382556915283
org.mockito.internal.MockitoCore@170 0.4310995042324066
org.mockito.internal.util.MockCreationValidator@38 0.4310701787471771
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.43090856075286865
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.43071335554122925
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4306546151638031
org.mockito.internal.creation.settings.CreationSettings@69 0.4304375946521759
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4302956163883209
org.mockito.internal.creation.MockSettingsImpl@186 0.4302072823047638
org.mockito.MockitoAnnotations@123 0.4301912188529968
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.4299170970916748
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.4297916889190674
org.mockito.internal.util.MockUtil@31 0.42969954013824463
org.mockito.internal.util.reflection.FieldReader@19 0.42947062849998474
org.mockito.internal.util.reflection.FieldReader@18 0.4294504225254059
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.42940589785575867
org.mockito.internal.creation.settings.CreationSettings@81 0.4292236566543579
org.mockito.internal.progress.MockingProgressImpl@54 0.4291149079799652
org.mockito.internal.handler.MockHandlerFactory@18 0.4290136396884918
org.mockito.internal.matchers.Equality@13 0.42896848917007446
org.mockito.internal.progress.HandyReturnValues@38 0.4283710718154907
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.4282245934009552
org.mockito.internal.creation.settings.CreationSettings@90 0.4276254177093506
org.mockito.internal.handler.InvocationNotifierHandler@32 0.42761993408203125
org.mockito.internal.creation.settings.CreationSettings@60 0.4274580478668213
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.4273466467857361
org.mockito.internal.creation.MockSettingsImpl@178 0.42717641592025757
org.mockito.MockitoAnnotations@138 0.4271220266819
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4269558787345886
org.mockito.internal.util.MockUtil@57 0.4268641769886017
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.4265316128730774
org.mockito.MockitoAnnotations@128 0.4264155328273773
org.mockito.internal.invocation.InvocationMatcher@38 0.42631685733795166
org.mockito.internal.creation.MockSettingsImpl@180 0.4259583652019501
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.4255329966545105
org.mockito.internal.creation.settings.CreationSettings@68 0.4253702163696289
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.4252593219280243
org.mockito.internal.util.Primitives@53 0.4249085783958435
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.4244181215763092
org.mockito.internal.creation.MockSettingsImpl@181 0.4242090582847595
org.mockito.MockitoAnnotations@124 0.4239666759967804
org.mockito.internal.matchers.LocalizedMatcher@65 0.42308735847473145
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4229689836502075
org.mockito.Answers@90 0.4228615164756775
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.4219917058944702
org.mockito.internal.creation.settings.CreationSettings@47 0.4212217926979065
org.mockito.internal.util.MockNameImpl@27 0.4211333990097046
org.mockito.internal.util.MockNameImpl@29 0.4211333990097046
org.mockito.internal.util.MockUtil@87 0.4211333990097046
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.42107000946998596
org.mockito.internal.configuration.GlobalConfiguration@31 0.4202674329280853
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.4197801947593689
org.mockito.internal.configuration.injection.MockInjection@48 0.4193018078804016
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.41833531856536865
org.mockito.internal.stubbing.answers.MethodInfo@38 0.4180549085140228
org.mockito.Mockito@1378 0.417990118265152
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.4176144301891327
org.mockito.internal.matchers.InstanceOf@20 0.41661426424980164
org.mockito.internal.creation.settings.CreationSettings@98 0.4156106412410736
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.41280823945999146
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.41280823945999146
org.mockito.internal.invocation.ArgumentsComparator@45 0.41218528151512146
org.mockito.internal.progress.MockingProgressImpl@83 0.41211479902267456
org.mockito.internal.util.collections.Sets@20 0.4119603633880615
org.mockito.internal.creation.settings.CreationSettings@89 0.4103260338306427
org.mockito.internal.creation.MockSettingsImpl@165 0.4098617136478424
org.mockito.internal.configuration.GlobalConfiguration@55 0.40952032804489136
org.mockito.internal.creation.settings.CreationSettings@94 0.4093283712863922
org.mockito.internal.matchers.LocalizedMatcher@22 0.40795549750328064
org.mockito.internal.matchers.LocalizedMatcher@25 0.40795549750328064
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.4066951870918274
org.mockito.internal.util.MockNameImpl@20 0.40625306963920593
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.4059228003025055
org.mockito.internal.MockitoCore@58 0.40555593371391296
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.4049832224845886
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.4048701226711273
org.mockito.internal.creation.util.SearchingClassLoader@28 0.4034569263458252
org.mockito.configuration.DefaultMockitoConfiguration@39 0.4033139646053314
org.mockito.internal.handler.MockHandlerImpl@77 0.40215522050857544
org.mockito.internal.handler.MockHandlerImpl@40 0.40184831619262695
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.4017389714717865
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.4015773832798004
org.mockito.internal.creation.settings.CreationSettings@31 0.4014936685562134
org.mockito.internal.handler.MockHandlerImpl@39 0.4014936685562134
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.40147504210472107
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.40147504210472107
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.4005489647388458
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.3981044590473175
org.mockito.internal.stubbing.answers.MethodInfo@39 0.3969016969203949
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.3961368799209595
org.mockito.internal.util.MockNameImpl@23 0.3955360949039459
org.mockito.internal.creation.MockSettingsImpl@71 0.39526689052581787
org.mockito.internal.handler.InvocationNotifierHandler@40 0.3940308094024658
org.mockito.internal.util.MockUtil@52 0.393361896276474
org.mockito.internal.invocation.InvocationMarker@17 0.3930927515029907
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.39195552468299866
org.mockito.internal.progress.HandyReturnValues@13 0.3917829990386963
org.mockito.internal.util.Checks@25 0.3902730643749237
org.mockito.internal.util.Checks@17 0.390056312084198
org.mockito.internal.invocation.InvocationMarker@12 0.3899429738521576
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.38988569378852844
org.mockito.internal.handler.MockHandlerImpl@45 0.3895531892776489
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.3889008164405823
org.mockito.internal.util.MockNameImpl@21 0.3888604938983917
org.mockito.internal.creation.settings.CreationSettings@45 0.38864243030548096
org.mockito.internal.matchers.Any@17 0.388090044260025
org.mockito.internal.matchers.Any@19 0.388090044260025
org.mockito.internal.util.MockUtil@40 0.387938529253006
org.mockito.internal.configuration.injection.MockInjection@82 0.3872809410095215
org.mockito.internal.util.MockUtil@58 0.3862561881542206
org.mockito.internal.handler.InvocationNotifierHandler@31 0.38575685024261475
org.mockito.internal.verification.Times@26 0.38534995913505554
org.mockito.internal.verification.Times@31 0.38534995913505554
org.mockito.internal.util.reflection.FieldSetter@20 0.384911447763443
org.mockito.internal.creation.DelegatingMethod@18 0.3848489224910736
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.3848307728767395
org.mockito.internal.configuration.injection.MockInjection@87 0.38461849093437195
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.38433152437210083
org.mockito.internal.creation.settings.CreationSettings@106 0.38354745507240295
org.mockito.internal.verification.VerificationDataImpl@43 0.38330790400505066
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.383040189743042
org.mockito.internal.creation.settings.CreationSettings@26 0.3825417160987854
org.mockito.internal.progress.HandyReturnValues@32 0.38224461674690247
org.mockito.internal.creation.MockSettingsImpl@81 0.38205060362815857
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.38177788257598877
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.3816922605037689
org.mockito.Mockito@2380 0.38104239106178284
org.mockito.internal.creation.util.SearchingClassLoader@40 0.3791327178478241
org.mockito.internal.invocation.InvocationsFinder@140 0.37905997037887573
org.mockito.internal.invocation.InvocationsFinder@142 0.37905997037887573
org.mockito.internal.creation.MockSettingsImpl@108 0.37894609570503235
org.mockito.internal.util.reflection.FieldSetter@21 0.37884870171546936
org.mockito.internal.configuration.injection.MockInjection@77 0.3788072168827057
org.mockito.internal.creation.settings.CreationSettings@59 0.3783884048461914
org.mockito.internal.creation.settings.CreationSettings@73 0.3770834505558014
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.37678229808807373
org.mockito.internal.creation.MockSettingsImpl@161 0.37598028779029846
org.mockito.Mockito@1673 0.3749511241912842
org.mockito.internal.creation.util.SearchingClassLoader@32 0.3748492896556854
org.mockito.internal.creation.util.SearchingClassLoader@44 0.37479132413864136
org.mockito.internal.debugging.Localized@15 0.37475794553756714
org.mockito.internal.debugging.Localized@18 0.37475794553756714
org.mockito.internal.progress.MockingProgressImpl@43 0.37475794553756714
org.mockito.internal.creation.util.SearchingClassLoader@55 0.37361136078834534
org.mockito.internal.creation.util.SearchingClassLoader@30 0.3733446002006531
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3733147084712982
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3733147084712982
org.mockito.internal.MockitoCore@61 0.3730669915676117
org.mockito.internal.verification.VerificationDataImpl@25 0.3727380335330963
org.mockito.internal.handler.InvocationNotifierHandler@42 0.371812641620636
org.mockito.internal.creation.util.SearchingClassLoader@63 0.3716905415058136
org.mockito.internal.creation.settings.CreationSettings@114 0.371239572763443
org.mockito.internal.verification.VerificationDataImpl@21 0.3710101544857025
org.mockito.internal.creation.settings.CreationSettings@77 0.3704364001750946
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.3694482743740082
org.mockito.internal.creation.settings.CreationSettings@102 0.36865055561065674
org.mockito.internal.handler.NullResultGuardian@25 0.3686472475528717
org.mockito.internal.configuration.GlobalConfiguration@37 0.36840060353279114
org.mockito.internal.invocation.InvocationsFinder@149 0.3682194948196411
org.mockito.internal.invocation.InvocationsFinder@17 0.3682194948196411
org.mockito.internal.matchers.Equals@19 0.3669704496860504
org.mockito.internal.matchers.Equals@21 0.3669704496860504
org.mockito.internal.configuration.injection.MockInjection@72 0.3664747476577759
org.mockito.internal.configuration.plugins.Plugins@17 0.36640846729278564
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.36595025658607483
org.mockito.internal.creation.util.SearchingClassLoader@53 0.36512792110443115
org.mockito.ArgumentMatcher@60 0.36498773097991943
org.mockito.internal.creation.settings.CreationSettings@32 0.36451947689056396
org.mockito.internal.util.reflection.FieldReader@15 0.3640481233596802
org.mockito.internal.invocation.InvocationImpl@47 0.3634820580482483
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.36337608098983765
org.mockito.internal.invocation.ArgumentsComparator@25 0.3631468117237091
org.mockito.internal.verification.Times@40 0.36255350708961487
org.mockito.internal.handler.MockHandlerFactory@20 0.36165881156921387
org.mockito.internal.util.Primitives@29 0.36162707209587097
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@49 0.36146506667137146
org.mockito.internal.creation.MockSettingsImpl@190 0.3606688976287842
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.36020976305007935
org.mockito.internal.invocation.ArgumentsComparator@30 0.36003848910331726
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.3588050305843353
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.3588050305843353
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.3588050305843353
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.3588050305843353
org.mockito.internal.util.reflection.FieldSetter@23 0.35834255814552307
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.35810697078704834
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.3567379117012024
org.mockito.internal.creation.util.SearchingClassLoader@31 0.355190247297287
org.mockito.internal.creation.settings.CreationSettings@55 0.3538340628147125
org.mockito.MockitoAnnotations@125 0.35325708985328674
org.mockito.internal.util.reflection.FieldSetter@30 0.353254497051239
org.mockito.internal.creation.util.SearchingClassLoader@64 0.35307013988494873
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3529404103755951
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3524816930294037
org.mockito.internal.creation.settings.CreationSettings@64 0.3513898551464081
org.mockito.internal.configuration.plugins.PluginLoader@24 0.35107702016830444
org.mockito.internal.configuration.GlobalConfiguration@38 0.3509739339351654
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.350617915391922
org.mockito.internal.creation.MockSettingsImpl@112 0.34879106283187866
org.mockito.internal.util.collections.Iterables@16 0.3487415909767151
org.mockito.internal.creation.util.SearchingClassLoader@24 0.3465234935283661
org.mockito.internal.creation.MockSettingsImpl@182 0.3454163074493408
org.mockito.internal.util.Primitives@13 0.34476417303085327
org.mockito.internal.util.Primitives@14 0.34476417303085327
org.mockito.internal.util.Primitives@58 0.34476417303085327
org.mockito.internal.util.Primitives@59 0.34476417303085327
org.mockito.internal.util.Primitives@60 0.34476417303085327
org.mockito.internal.util.Primitives@61 0.34476417303085327
org.mockito.internal.util.Primitives@62 0.34476417303085327
org.mockito.internal.util.Primitives@63 0.34476417303085327
org.mockito.internal.util.Primitives@64 0.34476417303085327
org.mockito.internal.util.Primitives@65 0.34476417303085327
org.mockito.internal.util.Primitives@69 0.34476417303085327
org.mockito.internal.util.Primitives@70 0.34476417303085327
org.mockito.internal.util.Primitives@71 0.34476417303085327
org.mockito.internal.util.Primitives@72 0.34476417303085327
org.mockito.internal.util.Primitives@73 0.34476417303085327
org.mockito.internal.util.Primitives@74 0.34476417303085327
org.mockito.internal.util.Primitives@75 0.34476417303085327
org.mockito.internal.util.Primitives@76 0.34476417303085327
org.mockito.internal.util.Primitives@78 0.34476417303085327
org.mockito.internal.util.Primitives@79 0.34476417303085327
org.mockito.internal.util.Primitives@80 0.34476417303085327
org.mockito.internal.util.Primitives@81 0.34476417303085327
org.mockito.internal.util.Primitives@82 0.34476417303085327
org.mockito.internal.util.Primitives@83 0.34476417303085327
org.mockito.internal.util.Primitives@84 0.34476417303085327
org.mockito.internal.util.Primitives@85 0.34476417303085327
org.mockito.internal.util.Primitives@86 0.34476417303085327
org.mockito.internal.creation.MockSettingsImpl@63 0.34462210536003113
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.34392237663269043
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.34371212124824524
org.mockito.internal.util.Primitives@32 0.3436220586299896
org.mockito.internal.creation.MockSettingsImpl@67 0.3435804545879364
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3423275053501129
org.mockito.internal.invocation.ArgumentsComparator@15 0.3417753279209137
org.mockito.internal.creation.MockSettingsImpl@85 0.3416195511817932
org.mockito.internal.configuration.injection.MockInjection@56 0.34138059616088867
org.mockito.internal.invocation.InvocationImpl@62 0.34046420454978943
org.mockito.internal.handler.InvocationNotifierHandler@55 0.34006527066230774
org.mockito.internal.configuration.GlobalConfiguration@63 0.33807405829429626
org.mockito.internal.matchers.Equals@24 0.33805352449417114
org.mockito.internal.configuration.ClassPathLoader@68 0.33793917298316956
org.mockito.internal.invocation.SerializableMethod@33 0.33788931369781494
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.3377431631088257
org.mockito.internal.progress.MockingProgressImpl@31 0.33722367882728577
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.33722367882728577
org.mockito.internal.stubbing.BaseStubbing@14 0.33722367882728577
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.33722367882728577
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.33722367882728577
org.mockito.internal.configuration.plugins.PluginLoader@52 0.3370695114135742
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3360399007797241
org.mockito.internal.creation.util.SearchingClassLoader@49 0.33571097254753113
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.33513143658638
org.mockito.internal.invocation.SerializableMethod@30 0.3350517153739929
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3343874216079712
org.mockito.internal.util.reflection.FieldSetter@29 0.33427006006240845
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.33416178822517395
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3336932063102722
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.33359962701797485
org.mockito.internal.configuration.plugins.PluginLoader@58 0.33239302039146423
org.mockito.internal.util.MockCreationValidator@39 0.33138883113861084
org.mockito.internal.creation.DelegatingMethod@12 0.3308641314506531
org.mockito.internal.creation.DelegatingMethod@16 0.3308641314506531
org.mockito.internal.creation.DelegatingMethod@17 0.3308641314506531
org.mockito.internal.creation.DelegatingMethod@19 0.3308641314506531
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.33076605200767517
org.mockito.internal.invocation.MatchersBinder@38 0.3294330835342407
org.mockito.internal.stubbing.answers.MethodInfo@23 0.3294330835342407
org.mockito.internal.util.reflection.FieldSetter@15 0.32906675338745117
org.mockito.internal.progress.MockingProgressImpl@109 0.32903891801834106
org.mockito.internal.configuration.ClassPathLoader@72 0.32857272028923035
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.3281603753566742
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.3281603753566742
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.3281603753566742
org.mockito.internal.configuration.injection.MockInjection@55 0.3281603753566742
org.mockito.internal.configuration.injection.MockInjection@58 0.3281603753566742
org.mockito.internal.configuration.injection.MockInjection@59 0.3281603753566742
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.3281603753566742
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.3281603753566742
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.3281603753566742
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.32804131507873535
org.mockito.internal.progress.SequenceNumber@9 0.3269668519496918
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3269668519496918
org.mockito.internal.stubbing.answers.MethodInfo@21 0.3269668519496918
org.mockito.internal.util.reflection.FieldSetter@16 0.32686638832092285
org.mockito.internal.configuration.GlobalConfiguration@32 0.32649993896484375
org.mockito.internal.invocation.ArgumentsProcessor@23 0.32603171467781067
org.mockito.internal.invocation.SerializableMethod@32 0.32538920640945435
org.mockito.internal.invocation.SerializableMethod@27 0.3252498507499695
org.mockito.internal.util.collections.Iterables@17 0.3251511752605438
org.mockito.internal.invocation.InvocationMatcher@28 0.3233811855316162
org.mockito.internal.invocation.InvocationMatcher@35 0.3233811855316162
org.mockito.internal.util.Primitives@30 0.3206939995288849
org.mockito.MockitoAnnotations@135 0.3199406862258911
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.3194505572319031
org.mockito.internal.invocation.InvocationImpl@50 0.31939181685447693
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.3191078305244446
org.mockito.internal.debugging.LocationImpl@19 0.31872501969337463
org.mockito.internal.debugging.LocationImpl@21 0.31872501969337463
org.mockito.internal.debugging.LocationImpl@24 0.31872501969337463
org.mockito.internal.util.reflection.FieldReader@17 0.3172314763069153
org.mockito.internal.util.reflection.FieldReader@21 0.3172314763069153
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3168424069881439
org.mockito.internal.configuration.plugins.Plugins@27 0.3168048858642578
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3159145712852478
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3159145712852478
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.3154681324958801
org.mockito.MockitoAnnotations@132 0.3151856064796448
org.mockito.internal.configuration.ClassPathLoader@75 0.31505095958709717
org.mockito.MockitoAnnotations@126 0.31454282999038696
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.3142271935939789
org.mockito.internal.progress.MockingProgressImpl@106 0.3142271935939789
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.3142271935939789
org.mockito.internal.matchers.Equality@14 0.31417715549468994
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3138256072998047
org.mockito.internal.progress.MockingProgressImpl@50 0.3134242594242096
org.mockito.internal.invocation.SerializableMethod@28 0.31214237213134766
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3106729984283447
org.mockito.internal.configuration.plugins.PluginLoader@25 0.31064164638519287
org.mockito.internal.creation.util.SearchingClassLoader@59 0.31031909584999084
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.3098234236240387
org.mockito.internal.configuration.plugins.PluginLoader@47 0.3096185028553009
org.mockito.internal.invocation.SerializableMethod@31 0.30901792645454407
org.mockito.internal.invocation.SerializableMethod@29 0.3080701529979706
org.mockito.internal.configuration.GlobalConfiguration@39 0.30772337317466736
org.mockito.internal.matchers.InstanceOf@19 0.30657267570495605
org.mockito.internal.matchers.InstanceOf@21 0.30657267570495605
org.mockito.internal.configuration.plugins.PluginLoader@33 0.30613943934440613
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.30421409010887146
org.mockito.internal.progress.MockingProgressImpl@34 0.3039891719818115
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3020169138908386
org.mockito.internal.util.collections.Iterables@20 0.3011462390422821
org.mockito.internal.configuration.plugins.PluginFinder@15 0.30083367228507996
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.30027857422828674
org.mockito.internal.configuration.plugins.PluginLoader@64 0.2984378933906555
org.mockito.internal.progress.MockingProgressImpl@36 0.2971573770046234
org.mockito.internal.handler.InvocationNotifierHandler@65 0.2966916859149933
org.mockito.internal.util.MockCreationValidator@17 0.29543545842170715
org.mockito.internal.invocation.InvocationImpl@44 0.29368504881858826
org.mockito.internal.invocation.InvocationImpl@45 0.29368504881858826
org.mockito.internal.invocation.InvocationImpl@46 0.29368504881858826
org.mockito.internal.invocation.InvocationImpl@48 0.29368504881858826
org.mockito.internal.invocation.InvocationImpl@49 0.29368504881858826
org.mockito.internal.configuration.plugins.PluginFinder@39 0.29241693019866943
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.29216814041137695
org.mockito.internal.invocation.InvocationMarker@18 0.2889496088027954
org.mockito.internal.verification.MockAwareVerificationMode@22 0.2889496088027954
org.mockito.internal.invocation.InvocationMarker@23 0.28869637846946716
org.mockito.internal.handler.NullResultGuardian@35 0.2873600721359253
org.mockito.MockitoAnnotations@109 0.28673580288887024
org.mockito.MockitoAnnotations@117 0.28673580288887024
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.28673580288887024
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.28673580288887024
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.28673580288887024
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.28673580288887024
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.28673580288887024
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.28673580288887024
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.28673580288887024
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.28673580288887024
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.28673580288887024
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.28673580288887024
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.28673580288887024
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.28673580288887024
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.28673580288887024
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.28673580288887024
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.28673580288887024
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.28673580288887024
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.28673580288887024
org.mockito.internal.configuration.injection.MockInjection@65 0.28673580288887024
org.mockito.internal.configuration.injection.MockInjection@68 0.28673580288887024
org.mockito.internal.configuration.injection.MockInjection@95 0.28673580288887024
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.28673580288887024
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.28673580288887024
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.28673580288887024
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.28673580288887024
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.28673580288887024
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.28673580288887024
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.28673580288887024
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.28673580288887024
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.28673580288887024
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28673580288887024
org.mockito.internal.configuration.GlobalConfiguration@40 0.2864980399608612
org.mockito.internal.progress.MockingProgressImpl@35 0.2863430678844452
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.28559333086013794
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.28559333086013794
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.28559333086013794
org.mockito.internal.progress.MockingProgressImpl@76 0.28269603848457336
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.28269603848457336
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2811863422393799
org.mockito.internal.MockitoCore@45 0.28087955713272095
org.mockito.internal.progress.MockingProgressImpl@117 0.280245304107666
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.280245304107666
org.mockito.internal.invocation.SerializableMethod@53 0.278677761554718
org.mockito.internal.invocation.InvocationMatcher@39 0.27303820848464966
org.mockito.internal.creation.MockSettingsImpl@72 0.2660367488861084
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.2640015780925751
org.mockito.internal.creation.settings.CreationSettings@40 0.2640015780925751
org.mockito.internal.creation.settings.CreationSettings@52 0.2640015780925751
org.mockito.internal.creation.util.SearchingClassLoader@66 0.2640015780925751
org.mockito.internal.handler.InvocationNotifierHandler@30 0.2640015780925751
org.mockito.internal.handler.InvocationNotifierHandler@33 0.2640015780925751
org.mockito.internal.handler.MockHandlerFactory@13 0.2640015780925751
org.mockito.internal.handler.MockHandlerImpl@44 0.2640015780925751
org.mockito.internal.handler.MockHandlerImpl@49 0.2640015780925751
org.mockito.internal.handler.NullResultGuardian@24 0.2640015780925751
org.mockito.internal.handler.NullResultGuardian@26 0.2640015780925751
org.mockito.internal.invocation.MatchersBinder@18 0.2640015780925751
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2640015780925751
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.2640015780925751
org.mockito.internal.util.MockCreationValidator@72 0.2640015780925751
org.mockito.internal.util.MockNameImpl@18 0.2640015780925751
org.mockito.internal.util.MockNameImpl@25 0.2640015780925751
org.mockito.internal.invocation.InvocationMatcher@141 0.26361173391342163
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.26219442486763
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.26219442486763
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.26219442486763
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.26219442486763
org.mockito.internal.util.MockCreationValidator@66 0.26219442486763
org.mockito.internal.util.MockCreationValidator@15 0.2582467794418335
org.mockito.internal.util.MockCreationValidator@35 0.2582467794418335
org.mockito.internal.util.MockCreationValidator@23 0.2582467794418335
org.mockito.internal.creation.MockSettingsImpl@27 0.2571769058704376
org.mockito.internal.creation.settings.CreationSettings@37 0.2571769058704376
org.mockito.internal.MockitoCore@44 0.2570679187774658
org.mockito.mock.SerializableMode@14 0.2562875747680664
org.mockito.mock.SerializableMode@19 0.2562875747680664
org.mockito.mock.SerializableMode@24 0.2562875747680664
org.mockito.mock.SerializableMode@8 0.2562875747680664
org.mockito.mock.SerializableMode@9 0.2562875747680664
org.mockito.Answers@26 0.25057560205459595
org.mockito.Answers@34 0.25057560205459595
org.mockito.Answers@43 0.25057560205459595
org.mockito.Answers@52 0.25057560205459595
org.mockito.Answers@62 0.25057560205459595
org.mockito.Answers@71 0.25057560205459595
org.mockito.Answers@76 0.25057560205459595
org.mockito.Answers@77 0.25057560205459595
org.mockito.Answers@78 0.25057560205459595
org.mockito.Matchers@100 0.25057560205459595
org.mockito.Mockito@1069 0.25057560205459595
org.mockito.Mockito@1080 0.25057560205459595
org.mockito.Mockito@1112 0.25057560205459595
org.mockito.Mockito@1125 0.25057560205459595
org.mockito.Mockito@1212 0.25057560205459595
org.mockito.Mockito@1246 0.25057560205459595
org.mockito.internal.MockitoCore@41 0.25057560205459595
org.mockito.internal.MockitoCore@43 0.25057560205459595
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.25057560205459595
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.24987611174583435
org.mockito.internal.util.ObjectMethodsGuru@13 0.24987611174583435
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.24842795729637146
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.24842795729637146
org.mockito.internal.progress.MockingProgressImpl@19 0.24842795729637146
org.mockito.internal.progress.MockingProgressImpl@21 0.24842795729637146
org.mockito.internal.progress.MockingProgressImpl@22 0.24842795729637146
org.mockito.internal.progress.MockingProgressImpl@26 0.24842795729637146
org.mockito.exceptions.Reporter@54 0.24530845880508423
org.mockito.internal.configuration.GlobalConfiguration@48 0.24530845880508423
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.24530845880508423
org.mockito.internal.progress.MockingProgressImpl@90 0.24530845880508423
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.24530845880508423
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.24530845880508423
org.mockito.internal.util.MockUtil@24 0.24530845880508423
org.mockito.internal.util.MockUtil@22 0.24530845880508423
org.mockito.configuration.DefaultMockitoConfiguration@20 0.23813308775424957
org.mockito.internal.configuration.ClassPathLoader@56 0.23813308775424957
org.mockito.internal.configuration.GlobalConfiguration@22 0.23813308775424957
org.mockito.internal.configuration.GlobalConfiguration@29 0.23813308775424957
org.mockito.internal.configuration.GlobalConfiguration@34 0.23813308775424957
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginFinder@14 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginFinder@16 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginLoader@16 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginLoader@18 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.23813308775424957
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.23813308775424957
org.mockito.internal.configuration.plugins.Plugins@11 0.23813308775424957
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.23813308775424957
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.23066142201423645
org.mockito.MockitoAnnotations@141 0.2296704351902008
org.mockito.internal.util.reflection.FieldSetter@14 0.2280254364013672
org.mockito.internal.util.reflection.FieldSetter@17 0.2280254364013672
org.mockito.internal.util.reflection.FieldSetter@31 0.2280254364013672
org.mockito.internal.invocation.InvocationImpl@43 0.22787323594093323
org.mockito.internal.invocation.InvocationImpl@51 0.22787323594093323
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.22548726201057434
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.22548726201057434
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.22548726201057434
org.mockito.internal.invocation.SerializableMethod@26 0.22513343393802643
org.mockito.internal.invocation.SerializableMethod@34 0.22513343393802643
