org.apache.commons.math.util.MathUtils@417 0.34516641497612
org.apache.commons.math.util.MathUtils@529 0.29973095655441284
org.apache.commons.math.util.MathUtils@523 0.28555649518966675
org.apache.commons.math.util.MathUtils@526 0.27307432889938354
org.apache.commons.math.util.MathUtils@530 0.2516087591648102
org.apache.commons.math.util.MathUtils@524 0.20856909453868866
org.apache.commons.math.util.MathUtils@534 0.1835910677909851
org.apache.commons.math.util.MathUtils@527 0.18057994544506073
org.apache.commons.math.util.MathUtils@33 0.11185441166162491
org.apache.commons.math.util.MathUtils@75 0.11185441166162491
