org.joda.time.format.DateTimeFormatter@713@0.3944053189
org.joda.time.format.DateTimeFormatter@712@0.3944053189
org.joda.time.format.DateTimeFormatter@707@0.3944053189
org.joda.time.format.DateTimeFormatter@706@0.3944053189
org.joda.time.format.DateTimeFormatter@705@0.3944053189
org.joda.time.format.DateTimeFormatter@703@0.3944053189
org.joda.time.format.DateTimeFormatter@701@0.3944053189
org.joda.time.format.DateTimeFormatter@700@0.3944053189
org.joda.time.format.DateTimeFormatter@699@0.3944053189
org.joda.time.format.DateTimeFormatter@698@0.3944053189
org.joda.time.format.DateTimeFormatter@694@0.3944053189
org.joda.time.format.DateTimeFormatter@693@0.3944053189
org.joda.time.format.ISODateTimeFormat@577@0.3459163478
org.joda.time.format.ISODateTimeFormat@568@0.3459163478
org.joda.time.MutableDateTime@519@0.3634218922
org.joda.time.MutableDateTime@518@0.3634218922
org.joda.time.base.BaseDateTime@330@0.3634218922
org.joda.time.base.BaseDateTime@329@0.3634218922
org.joda.time.format.DateTimeParserBucket@372@0.2743516306
org.joda.time.format.DateTimeParserBucket@371@0.2743516306
org.joda.time.format.DateTimeParserBucket@370@0.2743516306
org.joda.time.base.AbstractDateTime@88@0.2004459314
org.joda.time.MutableDateTime@1178@0.2467175819
org.joda.time.base.AbstractDuration@80@0.0890870806
org.joda.time.tz.DefaultNameProvider@74@0.0890870806
org.joda.time.MutableDateTime@410@0.227710017
org.joda.time.DateTimeUtils@56@0.0970736544
org.joda.time.MutableDateTime@429@0.2228124549
org.joda.time.MutableDateTime@428@0.2228124549
org.joda.time.MutableDateTime@408@0.2228124549
org.joda.time.base.BaseDateTime@318@0.2228124549
org.joda.time.base.BaseDateTime@317@0.2228124549
org.joda.time.format.FormatUtils@69@0.2078698548
org.joda.time.field.PreciseDurationDateTimeField@129@0.210162775
org.joda.time.DateTimeZone@161@0.1381497479
org.joda.time.DateTimeZone@134@0.1381497479
org.joda.time.DateTimeZone@133@0.1381497479
org.joda.time.chrono.ISOYearOfEraDateTimeField@51@0.1729171253
org.joda.time.chrono.ISOYearOfEraDateTimeField@50@0.1729171253
org.joda.time.tz.FixedDateTimeZone@61@0.0727392967
org.joda.time.DateTimeZone@266@0.0698856558
org.joda.time.DateTimeZone@237@0.0650600049
org.joda.time.DateTimeZone@184@0.0961369169
org.joda.time.DateTimeZone@183@0.0961369169
org.joda.time.DateTimeZone@182@0.0961369169
org.joda.time.DateTimeZone@181@0.0961369169
org.joda.time.DateTimeZone@178@0.0961369169
org.joda.time.DateTimeZone@175@0.0961369169
org.joda.time.DateTimeZone@174@0.0961369169
org.joda.time.field.DividedDateTimeField@114@0.1603567451
org.joda.time.field.DividedDateTimeField@113@0.1603567451
org.joda.time.field.DividedDateTimeField@112@0.1603567451
org.joda.time.DateTimeUtils@84@0.0940400841
org.joda.time.DateTimeUtils@83@0.0940400841
org.joda.time.DateTimeUtils@82@0.0940400841
org.joda.time.DateTimeUtils@133@0.0939884563
org.joda.time.DateTimeUtils@130@0.0939884563
org.joda.time.DateTimeUtils@129@0.0939884563
org.joda.time.DateTimeUtils@70@0.0939884563
org.joda.time.DateTimeUtils@69@0.0939884563
org.joda.time.DateTimeUtils@68@0.0939884563
org.joda.time.DateTimeZone@272@0.0611132331
org.joda.time.DateTimeZone@271@0.0611132331
org.joda.time.DateTimeZone@268@0.0611132331
org.joda.time.DateTimeZone@263@0.0611132331
org.joda.time.DateTimeZone@262@0.0611132331
org.joda.time.DateTimeZone@260@0.0611132331
org.joda.time.DateTimeZone@257@0.0611132331
org.joda.time.DateTimeZone@254@0.0611132331
org.joda.time.format.DateTimeParserBucket@292@0.1756046822
org.joda.time.format.DateTimeParserBucket@291@0.1756046822
org.joda.time.format.DateTimeParserBucket@290@0.1756046822
org.joda.time.format.DateTimeParserBucket@289@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@277@0.1748361679
org.joda.time.format.DateTimeParserBucket@275@0.1748361679
org.joda.time.format.DateTimeParserBucket@274@0.1748361679
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.chrono.ISOChronology@86@0.1218774442
org.joda.time.chrono.ZonedChronology@86@0.1339087705
org.joda.time.chrono.AssembledChronology@315@0.1339087705
org.joda.time.format.ISODateTimeFormat@657@0.1559023911
org.joda.time.format.ISODateTimeFormat@650@0.1559023911
org.joda.time.chrono.ISOChronology@101@0.1257039521
org.joda.time.chrono.ISOChronology@100@0.1257039521
org.joda.time.chrono.ISOChronology@99@0.1257039521
org.joda.time.chrono.ISOChronology@96@0.1257039521
org.joda.time.chrono.AssembledChronology@108@0.1216316867
org.joda.time.chrono.AssembledChronology@107@0.1216316867
org.joda.time.chrono.ISOChronology@102@0.1262455977
org.joda.time.DateTime@944@0.1262455977
org.joda.time.DateTime@943@0.1262455977
org.joda.time.DateTime@940@0.1262455977
org.joda.time.DateTimeZone@793@0.1262455977
org.joda.time.chrono.GJChronology@250@0.056343617
org.joda.time.tz.FixedDateTimeZone@57@0.056343617
org.joda.time.DateTimeUtils@255@0.1236664193
org.joda.time.tz.DefaultNameProvider@73@0.1236664193
org.joda.time.tz.DefaultNameProvider@69@0.1236664193
org.joda.time.tz.DefaultNameProvider@68@0.15430335
org.joda.time.tz.DefaultNameProvider@67@0.15430335
org.joda.time.tz.DefaultNameProvider@66@0.15430335
org.joda.time.tz.DefaultNameProvider@65@0.15430335
org.joda.time.tz.DefaultNameProvider@64@0.15430335
org.joda.time.tz.CachedDateTimeZone@111@0.142337946
org.joda.time.tz.CachedDateTimeZone@156@0.1422839381
org.joda.time.tz.CachedDateTimeZone@152@0.1422839381
org.joda.time.tz.CachedDateTimeZone@151@0.1422839381
org.joda.time.tz.CachedDateTimeZone@150@0.1422839381
org.joda.time.tz.CachedDateTimeZone@149@0.1422839381
org.joda.time.tz.CachedDateTimeZone@148@0.1422839381
org.joda.time.format.DateTimeParserBucket@382@0.1500267929
org.joda.time.DateTimeUtils@252@0.1151749394
org.joda.time.format.DateTimeParserBucket@415@0.1495467059
org.joda.time.format.DateTimeParserBucket@407@0.1495467059
org.joda.time.format.DateTimeParserBucket@404@0.1495467059
org.joda.time.format.DateTimeParserBucket@367@0.1495467059
org.joda.time.format.DateTimeParserBucket@365@0.1495467059
org.joda.time.format.DateTimeParserBucket@355@0.1495467059
org.joda.time.format.DateTimeParserBucket@352@0.1495467059
org.joda.time.format.DateTimeParserBucket@350@0.1495467059
org.joda.time.format.DateTimeParserBucket@339@0.1495467059
org.joda.time.format.DateTimeParserBucket@338@0.1495467059
org.joda.time.format.DateTimeParserBucket@334@0.1495467059
org.joda.time.format.DateTimeParserBucket@333@0.1495467059
org.joda.time.format.DateTimeParserBucket@332@0.1495467059
org.joda.time.DateTimeZone@785@0.05143445
org.joda.time.DateTimeZone@769@0.05143445
org.joda.time.chrono.JulianChronology@269@0.0890870806
org.joda.time.chrono.JulianChronology@268@0.0890870806
org.joda.time.chrono.JulianChronology@266@0.0890870806
org.joda.time.chrono.JulianChronology@257@0.0890870806
org.joda.time.chrono.JulianChronology@249@0.0890870806
org.joda.time.chrono.GregorianChronology@237@0.0890870806
org.joda.time.chrono.GregorianChronology@229@0.0890870806
org.joda.time.chrono.GregorianChronology@192@0.0890870806
org.joda.time.chrono.JulianChronology@143@0.0890870806
org.joda.time.chrono.GregorianChronology@129@0.0890870806
org.joda.time.format.FormatUtils@64@0.2013488041
org.joda.time.format.FormatUtils@66@0.2011612411
org.joda.time.format.FormatUtils@63@0.2011612411
org.joda.time.format.ISODateTimeFormat@942@0.156462585
org.joda.time.format.ISODateTimeFormat@936@0.156462585
org.joda.time.base.BaseDateTime@270@0.1411637847
org.joda.time.format.DateTimeFormatter@904@0.1406200956
org.joda.time.format.DateTimeFormatter@901@0.1406200956
org.joda.time.format.DateTimeFormatter@900@0.1406200956
org.joda.time.format.DateTimeParserBucket@165@0.1406200956
org.joda.time.format.DateTimeParserBucket@164@0.1406200956
org.joda.time.format.DateTimeParserBucket@163@0.1406200956
org.joda.time.format.DateTimeParserBucket@162@0.1406200956
org.joda.time.tz.DefaultNameProvider@87@0.133630621
org.joda.time.DateTimeUtils@366@0.1195228609
org.joda.time.DateTimeUtils@365@0.1195228609
org.joda.time.format.FormatUtils@92@0.1861648475
org.joda.time.format.FormatUtils@62@0.1861648475
org.joda.time.format.FormatUtils@50@0.1861648475
org.joda.time.DateTimeZone@360@0.0438634463
org.joda.time.DateTimeZone@359@0.0438634463
org.joda.time.DateTimeZone@358@0.0438634463
org.joda.time.field.PreciseDurationDateTimeField@126@0.1578803927
org.joda.time.DateTimeZone@930@0.0836452677
org.joda.time.DateTimeZone@927@0.0836452677
org.joda.time.DateTimeZone@925@0.0836452677
org.joda.time.DateTimeZone@924@0.0836452677
org.joda.time.DateTimeZone@357@0.0438634463
org.joda.time.DateTimeZone@356@0.0438634463
org.joda.time.DateTimeZone@352@0.0438634463
org.joda.time.DateTimeZone@792@0.133630621
org.joda.time.DateTimeZone@791@0.133630621
org.joda.time.chrono.GJChronology@252@0.0445435403
org.joda.time.chrono.GJChronology@247@0.0445435403
org.joda.time.tz.DefaultNameProvider@49@0.133630621
org.joda.time.tz.DefaultNameProvider@48@0.133630621
org.joda.time.base.BaseDateTime@284@0.1414883488
org.joda.time.format.FormatUtils@78@0.2002649885
org.joda.time.format.FormatUtils@77@0.2002649885
org.joda.time.format.FormatUtils@75@0.2002649885
org.joda.time.format.FormatUtils@74@0.2002649885
org.joda.time.format.FormatUtils@68@0.2002649885
org.joda.time.format.DateTimeFormatter@582@0.1986582521
org.joda.time.format.DateTimeFormatter@581@0.1986582521
org.joda.time.format.DateTimeFormatter@580@0.1986582521
org.joda.time.format.DateTimeFormatter@460@0.1984318608
org.joda.time.format.DateTimeFormatter@459@0.1984318608
org.joda.time.format.DateTimeFormatter@458@0.1984318608
org.joda.time.format.DateTimeFormatter@457@0.1984318608
org.joda.time.format.DateTimeFormatter@630@0.197089578
org.joda.time.format.DateTimeFormatter@629@0.197089578
org.joda.time.format.DateTimeFormatter@623@0.197089578
org.joda.time.format.DateTimeFormatter@622@0.197089578
org.joda.time.format.DateTimeFormatter@621@0.197089578
org.joda.time.format.DateTimeFormatter@620@0.197089578
org.joda.time.format.DateTimeFormatter@617@0.197089578
org.joda.time.format.DateTimeFormatter@616@0.197089578
org.joda.time.tz.CachedDateTimeZone@127@0.1492843605
org.joda.time.chrono.AssembledChronology@176@0.1620509309
org.joda.time.MutableDateTime@1090@0.0419960526
org.joda.time.DateTimeZone@788@0.1259881577
org.joda.time.DateTimeZone@787@0.1259881577
org.joda.time.DateTimeZone@784@0.1259881577
org.joda.time.DateTimeZone@905@0.1476903134
org.joda.time.DateTimeZone@904@0.1476903134
org.joda.time.DateTimeZone@903@0.1476903134
org.joda.time.DateTimeZone@902@0.1476903134
org.joda.time.DateTimeZone@901@0.1476903134
org.joda.time.base.BaseDateTime@304@0.133630621
org.joda.time.chrono.AssembledChronology@284@0.1360827635
org.joda.time.field.PreciseDurationField@63@0.144863979
org.joda.time.DateTimeZone@706@0.0377080524
org.joda.time.chrono.ZonedChronology@147@0.1504393578
org.joda.time.chrono.AssembledChronology@228@0.1381988343
org.joda.time.chrono.ISOChronology@133@0.1235316822
org.joda.time.chrono.ZonedChronology@142@0.1497741842
org.joda.time.chrono.ZonedChronology@141@0.1497741842
org.joda.time.chrono.ZonedChronology@140@0.1497741842
org.joda.time.chrono.ZonedChronology@139@0.1497741842
org.joda.time.chrono.ZonedChronology@119@0.1496641774
org.joda.time.tz.CachedDateTimeZone@131@0.0420437483
org.joda.time.format.FormatUtils@67@0.1771201069
org.joda.time.DateTimeZone@1227@0.0417599852
org.joda.time.format.DateTimeFormatter@659@0.1755343981
org.joda.time.format.DateTimeFormatter@656@0.1755343981
org.joda.time.format.DateTimeFormatter@655@0.1755343981
org.joda.time.DateTimeZone@1035@0.0379868588
org.joda.time.DateTimeZone@1034@0.0379868588
org.joda.time.format.FormatUtils@53@0.1048284837
org.joda.time.format.FormatUtils@52@0.1048284837
org.joda.time.format.FormatUtils@51@0.1048284837
org.joda.time.DateTimeZone@900@0.1438658365
org.joda.time.tz.FixedDateTimeZone@49@0.0527989959
org.joda.time.DateTimeZone@910@0.1429953797
org.joda.time.DateTimeUtils@171@0.1723384461
org.joda.time.DateTimeUtils@168@0.1723384461
org.joda.time.DateTimeUtils@167@0.1723384461
org.joda.time.chrono.AssembledChronology@196@0.1452914457
org.joda.time.DateTimeZone@887@0.1422347606
org.joda.time.DateTimeZone@885@0.1422347606
org.joda.time.DateTimeZone@884@0.1422347606
org.joda.time.DateTimeZone@882@0.1422347606
org.joda.time.tz.CachedDateTimeZone@168@0.0782286198
org.joda.time.tz.CachedDateTimeZone@174@0.0757587986
org.joda.time.tz.CachedDateTimeZone@167@0.0757587986
org.joda.time.tz.CachedDateTimeZone@166@0.0757587986
org.joda.time.tz.CachedDateTimeZone@164@0.0757587986
org.joda.time.tz.CachedDateTimeZone@163@0.0757587986
org.joda.time.tz.CachedDateTimeZone@161@0.0757587986
org.joda.time.tz.CachedDateTimeZone@160@0.0757587986
org.joda.time.tz.CachedDateTimeZone@154@0.0757587986
org.joda.time.tz.CachedDateTimeZone@153@0.0757587986
org.joda.time.DateTimeUtils@164@0.1686133184
org.joda.time.chrono.BasicChronology@435@0.1460694576
org.joda.time.chrono.GJChronology@559@0.0629940788
org.joda.time.chrono.GJChronology@557@0.0629940788
org.joda.time.chrono.GJChronology@556@0.0629940788
org.joda.time.chrono.GJChronology@554@0.0629940788
org.joda.time.chrono.GJChronology@548@0.0629940788
org.joda.time.chrono.GJChronology@546@0.0629940788
org.joda.time.chrono.GJChronology@544@0.0629940788
org.joda.time.chrono.GJChronology@542@0.0629940788
org.joda.time.chrono.GJChronology@540@0.0629940788
org.joda.time.chrono.GJChronology@538@0.0629940788
org.joda.time.chrono.GJChronology@536@0.0629940788
org.joda.time.chrono.GJChronology@533@0.0629940788
org.joda.time.chrono.GJChronology@531@0.0629940788
org.joda.time.chrono.GJChronology@530@0.0629940788
org.joda.time.chrono.GJChronology@528@0.0629940788
org.joda.time.chrono.GJChronology@520@0.0629940788
org.joda.time.chrono.GJChronology@519@0.0629940788
org.joda.time.chrono.GJChronology@514@0.0629940788
org.joda.time.chrono.GJChronology@513@0.0629940788
org.joda.time.chrono.GJChronology@504@0.0629940788
org.joda.time.chrono.GJChronology@484@0.0629940788
org.joda.time.chrono.GJChronology@478@0.0629940788
org.joda.time.chrono.GJChronology@472@0.0629940788
org.joda.time.chrono.GJChronology@467@0.0629940788
org.joda.time.chrono.BuddhistChronology@84@0.0314970394
org.joda.time.field.UnsupportedDateTimeField@68@0.0363696484
org.joda.time.DateTimeUtils@149@0.1667049412
org.joda.time.field.FieldUtils@124@0.0352837416
org.joda.time.field.FieldUtils@120@0.0352837416
org.joda.time.field.FieldUtils@119@0.0352837416
org.joda.time.DateTimeFieldType@227@0.0336717515
org.joda.time.field.UnsupportedDateTimeField@60@0.0349428279
org.joda.time.field.UnsupportedDateTimeField@59@0.0349428279
org.joda.time.DateTimeUtils@146@0.1630748497
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72@0.1407677435
org.joda.time.field.UnsupportedDateTimeField@64@0.0349428279
org.joda.time.field.UnsupportedDateTimeField@55@0.0349428279
org.joda.time.chrono.BasicGJChronology@140@0.150551084
org.joda.time.chrono.GregorianChronology@45@0.1392070525
org.joda.time.chrono.BasicGJChronology@121@0.1479363946
org.joda.time.DateTimeZone@283@0.0336717515
org.joda.time.DateTimeZone@282@0.0336717515
org.joda.time.chrono.AssembledChronology@133@0.1363333765
org.joda.time.format.DateTimeFormatter@922@0.1549449467
org.joda.time.format.DateTimeFormatter@919@0.1549449467
org.joda.time.format.DateTimeFormatter@916@0.1549449467
org.joda.time.format.DateTimeFormatter@915@0.1549449467
org.joda.time.chrono.AssembledChronology@131@0.1394192189
org.joda.time.chrono.BasicChronology@177@0.1384690375
org.joda.time.chrono.BasicChronology@175@0.1384690375
org.joda.time.chrono.BasicChronology@174@0.1384690375
org.joda.time.chrono.BasicChronology@173@0.1384690375
org.joda.time.chrono.BasicChronology@172@0.1384690375
org.joda.time.chrono.BasicChronology@167@0.1384690375
org.joda.time.chrono.BasicChronology@470@0.128991134
org.joda.time.chrono.BasicChronology@469@0.128991134
org.joda.time.chrono.BasicChronology@468@0.128991134
org.joda.time.chrono.BasicGJChronology@93@0.1284513171
org.joda.time.chrono.BasicGJChronology@88@0.1284513171
org.joda.time.chrono.JulianChronology@114@0.0325300024
org.joda.time.field.UnsupportedDurationField@57@0.056343617
org.joda.time.field.UnsupportedDurationField@56@0.056343617
org.joda.time.field.DecoratedDateTimeField@70@0.1043479839
org.joda.time.chrono.AssembledChronology@256@0.0789452329
org.joda.time.chrono.GregorianChronology@241@0.1263578963
org.joda.time.chrono.GregorianChronology@233@0.1263578963
org.joda.time.chrono.BasicChronology@691@0.1328333032
org.joda.time.field.PreciseDurationDateTimeField@141@0.1594964152
org.joda.time.field.PreciseDateTimeField@79@0.1312261313
org.joda.time.chrono.BasicGJChronology@139@0.124098903
org.joda.time.DateTimeZone@349@0.0314970394
org.joda.time.chrono.BasicChronology@428@0.1234444834
org.joda.time.chrono.BasicChronology@411@0.1234444834
org.joda.time.chrono.BasicChronology@409@0.1234444834
org.joda.time.chrono.BasicChronology@407@0.1234444834
org.joda.time.chrono.BasicChronology@406@0.1234444834
org.joda.time.chrono.BasicChronology@404@0.1234444834
org.joda.time.chrono.BasicChronology@401@0.1234444834
org.joda.time.chrono.BasicChronology@400@0.1234444834
org.joda.time.chrono.BasicChronology@399@0.1234444834
org.joda.time.field.PreciseDurationDateTimeField@154@0.1296633125
org.joda.time.DateTimeZone@633@0.1984468526
org.joda.time.chrono.GJChronology@194@0.0448561304
org.joda.time.chrono.BasicChronology@606@0.1326554113
org.joda.time.chrono.BasicChronology@605@0.1326554113
org.joda.time.chrono.BasicChronology@682@0.132542079
org.joda.time.chrono.BasicChronology@604@0.132542079
org.joda.time.chrono.BasicChronology@603@0.1324855217
org.joda.time.field.FieldUtils@237@0.1324855217
org.joda.time.field.FieldUtils@232@0.1324290367
org.joda.time.chrono.AssembledChronology@172@0.1421975681
org.joda.time.DateTimeFieldType@327@0.1246994621
org.joda.time.Instant@131@0.0445435403
org.joda.time.DateTimeZone@648@0.2212639503
org.joda.time.DateTimeZone@647@0.2212639503
org.joda.time.DateTimeZone@646@0.2212639503
org.joda.time.DateTimeZone@645@0.2212639503
org.joda.time.DateTimeZone@644@0.2212639503
org.joda.time.DateTimeZone@643@0.2212639503
org.joda.time.DateTimeZone@641@0.2212639503
org.joda.time.DateTimeZone@640@0.2212639503
org.joda.time.DateTimeZone@639@0.2212639503
org.joda.time.DateTimeZone@632@0.2212639503
org.joda.time.DateTimeZone@631@0.2212639503
org.joda.time.chrono.GJChronology@393@0.0442373955
org.joda.time.chrono.GJChronology@206@0.0442373955
org.joda.time.chrono.GJChronology@205@0.0442373955
org.joda.time.chrono.GJChronology@204@0.0442373955
org.joda.time.DateTimeZone@955@0.0367980453
org.joda.time.chrono.GJChronology@200@0.0439374775
org.joda.time.chrono.GJChronology@199@0.0439374775
org.joda.time.chrono.GJChronology@191@0.0439374775
org.joda.time.chrono.GJChronology@189@0.0439374775
org.joda.time.chrono.GregorianChronology@197@0.1202808485
org.joda.time.base.BaseDateTime@295@0.114853723
org.joda.time.chrono.AssembledChronology@184@0.1405015463
org.joda.time.chrono.BasicChronology@743@0.1225162805
org.joda.time.chrono.BasicChronology@739@0.1225162805
org.joda.time.chrono.BasicChronology@738@0.1225162805
org.joda.time.chrono.BasicChronology@360@0.1225162805
org.joda.time.DateTimeFieldType@164@0.1274857582
org.joda.time.chrono.GregorianChronology@45@0.1392070525
org.joda.time.tz.ZoneInfoProvider@240@0.1392070525
org.joda.time.tz.ZoneInfoProvider@240@0.1392070525
org.joda.time.tz.ZoneInfoProvider@237@0.1392070525
org.joda.time.tz.ZoneInfoProvider@236@0.1392070525
org.joda.time.tz.ZoneInfoProvider@229@0.1392070525
org.joda.time.tz.ZoneInfoProvider@228@0.1392070525
org.joda.time.tz.ZoneInfoProvider@227@0.1392070525
org.joda.time.tz.ZoneInfoProvider@226@0.1392070525
org.joda.time.tz.ZoneInfoProvider@224@0.1392070525
org.joda.time.tz.ZoneInfoProvider@205@0.1392070525
org.joda.time.tz.ZoneInfoProvider@201@0.1392070525
org.joda.time.tz.ZoneInfoProvider@200@0.1392070525
org.joda.time.tz.ZoneInfoProvider@199@0.1392070525
org.joda.time.chrono.BasicWeekyearDateTimeField@181@0.0788110406
org.joda.time.tz.ZoneInfoProvider@147@0.0788110406
org.joda.time.chrono.BasicChronology@450@0.1320073834
org.joda.time.chrono.BasicChronology@449@0.1320073834
org.joda.time.chrono.BasicChronology@448@0.1320073834
org.joda.time.DateTimeFieldType@200@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@209@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@196@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@195@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@194@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@193@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@192@0.1264814784
org.joda.time.tz.DateTimeZoneBuilder@119@0.1264814784
org.joda.time.chrono.AssembledChronology@308@0.1238488471
org.joda.time.DateTimeFieldType@218@0.1252856662
org.joda.time.field.UnsupportedDateTimeField@343@0.0419960526
org.joda.time.DateMidnight@1083@0.0296956935
org.joda.time.tz.DefaultNameProvider@83@0.4157397096
org.joda.time.tz.DefaultNameProvider@63@0.4157397096
org.joda.time.tz.DefaultNameProvider@62@0.4157397096
org.joda.time.tz.DefaultNameProvider@58@0.4157397096
org.joda.time.tz.DefaultNameProvider@57@0.4157397096
org.joda.time.chrono.AssembledChronology@260@0.1277481747
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47@0.1291891251
org.joda.time.chrono.GregorianChronology@217@0.0506491451
org.joda.time.chrono.GregorianChronology@203@0.0506491451
org.joda.time.chrono.GregorianChronology@202@0.0506491451
org.joda.time.chrono.BasicChronology@540@0.0805822964
org.joda.time.tz.ZoneInfoProvider@214@0.0805822964
org.joda.time.tz.ZoneInfoProvider@196@0.0805822964
org.joda.time.DateTimeZone@1031@0.0293911143
org.joda.time.DateTimeZone@1028@0.0293911143
org.joda.time.chrono.BasicYearDateTimeField@54@0.1282566938
org.joda.time.chrono.BasicGJChronology@120@0.1279182213
org.joda.time.chrono.BasicChronology@387@0.1311780617
org.joda.time.chrono.BasicChronology@386@0.1311780617
org.joda.time.chrono.BasicChronology@385@0.1311780617
org.joda.time.DateTimeZone@954@0.0346479464
org.joda.time.DateTimeZone@953@0.0346479464
org.joda.time.DateTimeZone@952@0.0346479464
org.joda.time.DateTimeZone@951@0.0346479464
org.joda.time.DateTimeFieldType@273@0.1268716433
org.joda.time.chrono.BasicChronology@539@0.077151675
org.joda.time.chrono.BasicChronology@537@0.077151675
org.joda.time.chrono.GregorianChronology@221@0.1261726207
org.joda.time.chrono.GregorianChronology@225@0.1261726207
org.joda.time.DateTimeFieldType@182@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@188@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@187@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@184@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@183@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@110@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@98@0.1205810232
org.joda.time.tz.DateTimeZoneBuilder@95@0.1205810232
org.joda.time.format.FormatUtils@90@0.131838202
org.joda.time.format.FormatUtils@87@0.131838202
org.joda.time.format.FormatUtils@80@0.131838202
org.joda.time.field.PreciseDurationDateTimeField@127@0.1087333538
org.joda.time.field.PreciseDateTimeField@82@0.0922749378
org.joda.time.tz.DefaultNameProvider@53@0.3944053189
org.joda.time.chrono.GJChronology@155@0.0268607655
org.joda.time.DateTimeFieldType@318@0.1217487369
org.joda.time.tz.CachedDateTimeZone@71@0.1217487369
org.joda.time.tz.CachedDateTimeZone@68@0.1217487369
org.joda.time.chrono.BasicWeekyearDateTimeField@182@0.0629940788
org.joda.time.chrono.AssembledChronology@268@0.1271052373
org.joda.time.format.FormatUtils@83@0.1268540659
org.joda.time.format.FormatUtils@82@0.1267085075
org.joda.time.chrono.AssembledChronology@220@0.0764640515
org.joda.time.tz.CachedDateTimeZone@107@0.3299144395
org.joda.time.chrono.GJChronology@384@0.0442373955
org.joda.time.chrono.GJChronology@209@0.0442373955
org.joda.time.chrono.JulianChronology@271@0.0476190476
org.joda.time.chrono.JulianChronology@265@0.0476190476
org.joda.time.chrono.GregorianChronology@194@0.0796819073
org.joda.time.chrono.GregorianChronology@191@0.0796819073
org.joda.time.chrono.JulianChronology@149@0.0476190476
org.joda.time.chrono.JulianChronology@142@0.0476190476
org.joda.time.chrono.GregorianChronology@135@0.0796819073
org.joda.time.chrono.BasicYearDateTimeField@133@0.056343617
org.joda.time.chrono.BasicYearDateTimeField@131@0.056343617
org.joda.time.chrono.BasicYearDateTimeField@129@0.056343617
org.joda.time.chrono.GregorianChronology@128@0.0796819073
org.joda.time.chrono.BasicYearDateTimeField@128@0.056343617
org.joda.time.chrono.BasicYearDateTimeField@127@0.056343617
org.joda.time.chrono.BasicChronology@741@0.0577465774
org.joda.time.chrono.BasicChronology@740@0.0577465774
org.joda.time.DateTimeUtils@272@0.0365392048
org.joda.time.chrono.BaseChronology@285@0.0250725805
org.joda.time.chrono.BaseChronology@284@0.0250725805
org.joda.time.chrono.GregorianChronology@209@0.0578073313
org.joda.time.chrono.BaseChronology@283@0.0248279641
org.joda.time.chrono.BaseChronology@282@0.0248279641
org.joda.time.chrono.BaseChronology@281@0.0248279641
org.joda.time.chrono.BaseChronology@280@0.0248279641
org.joda.time.chrono.BaseChronology@279@0.0248279641
org.joda.time.field.PreciseDurationDateTimeField@93@0.028457824
org.joda.time.chrono.JulianChronology@229@0.056343617
org.joda.time.chrono.JulianChronology@228@0.056343617
org.joda.time.chrono.JulianChronology@226@0.056343617
org.joda.time.chrono.GJChronology@215@0.056343617
org.joda.time.DateTimeZone@212@0.0448956686
org.joda.time.chrono.BasicChronology@185@0.0350931203
org.joda.time.Period@713@0.0238095238
org.joda.time.Period@704@0.0238095238
org.joda.time.field.PreciseDurationDateTimeField@92@0.0273887299
org.joda.time.DateTimeUtils@269@0.0343604066
org.joda.time.Period@722@0.0235997442
org.joda.time.field.PreciseDateTimeField@80@0.1045473878
org.joda.time.field.ImpreciseDateTimeField@137@0.0801469161
org.joda.time.DateTimeZone@211@0.0435348766
org.joda.time.DateTimeZone@210@0.0435348766
org.joda.time.DateTimeZone@207@0.0435348766
org.joda.time.DateTimeZone@204@0.0435348766
org.joda.time.tz.ZoneInfoProvider@145@0.0435348766
org.joda.time.chrono.BasicWeekyearDateTimeField@204@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@200@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@191@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@189@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@179@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@173@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@168@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@162@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@155@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@154@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@146@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@145@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@144@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@140@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@134@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@133@0.0638876565
org.joda.time.chrono.BasicWeekyearDateTimeField@128@0.0638876565
org.joda.time.format.DateTimeParserBucket@508@0.0671660494
org.joda.time.format.DateTimeParserBucket@505@0.0669316122
org.joda.time.format.DateTimeParserBucket@499@0.0665845142
org.joda.time.format.DateTimeParserBucket@408@0.0665845142
org.joda.time.format.DateTimeParserBucket@353@0.0665845142
org.joda.time.format.DateTimeParserBucket@344@0.0665845142
org.joda.time.format.DateTimeParserBucket@343@0.0665845142
org.joda.time.format.DateTimeParserBucket@342@0.0665845142
org.joda.time.format.DateTimeParserBucket@341@0.0665845142
org.joda.time.tz.ZoneInfoProvider@141@0.0421426361
org.joda.time.tz.ZoneInfoProvider@140@0.0421426361
org.joda.time.tz.ZoneInfoProvider@136@0.0421426361
org.joda.time.chrono.BasicChronology@554@0.0432135816
org.joda.time.PeriodType@318@0.0219317232
org.joda.time.PeriodType@306@0.0219317232
org.joda.time.PeriodType@305@0.0219317232
org.joda.time.chrono.BasicWeekyearDateTimeField@208@0.0775403509
org.joda.time.chrono.GregorianChronology@100@0.020437978
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58@0.0775403509
org.joda.time.DateTime@1862@0.0219317232
org.joda.time.format.DateTimeParserBucket@264@0.0636857993
org.joda.time.format.DateTimeParserBucket@263@0.0636857993
org.joda.time.format.DateTimeParserBucket@262@0.0636857993
org.joda.time.format.DateTimeParserBucket@261@0.0636857993
org.joda.time.format.DateTimeParserBucket@252@0.0636857993
org.joda.time.format.DateTimeParserBucket@250@0.0636857993
org.joda.time.format.DateTimeParserBucket@249@0.0636857993
org.joda.time.format.DateTimeParserBucket@235@0.0636857993
org.joda.time.format.DateTimeParserBucket@234@0.0636857993
org.joda.time.DateMidnight@305@0.0212202338
org.joda.time.chrono.GJChronology@464@0.1091089451
org.joda.time.chrono.GJChronology@221@0.1091089451
org.joda.time.field.PreciseDurationField@54@0.0351120435
org.joda.time.chrono.GregorianChronology@138@0.0285306995
org.joda.time.chrono.GregorianChronology@137@0.0285306995
org.joda.time.chrono.GregorianChronology@127@0.0285306995
org.joda.time.chrono.GregorianChronology@126@0.0285306995
org.joda.time.chrono.GregorianChronology@122@0.0285306995
org.joda.time.chrono.GregorianChronology@117@0.0285306995
org.joda.time.chrono.GregorianChronology@116@0.0285306995
org.joda.time.chrono.GregorianChronology@115@0.0285306995
org.joda.time.chrono.GregorianChronology@111@0.0285306995
org.joda.time.chrono.BasicChronology@402@0.0727392967
org.joda.time.DateTimeUtils@287@0.0198585156
org.joda.time.field.MillisDurationField@125@0.0198585156
org.joda.time.field.UnsupportedDurationField@59@0.0707992325
org.joda.time.field.UnsupportedDurationField@55@0.0707992325
org.joda.time.field.UnsupportedDurationField@53@0.0707992325
org.joda.time.field.UnsupportedDurationField@49@0.0707992325
org.joda.time.chrono.BasicChronology@329@0.0551317846
org.joda.time.chrono.BasicChronology@328@0.0551317846
org.joda.time.chrono.BasicChronology@327@0.0551317846
org.joda.time.chrono.GJChronology@463@0.1010152545
org.joda.time.chrono.GJChronology@461@0.1010152545
org.joda.time.chrono.GJChronology@460@0.1010152545
org.joda.time.chrono.GJChronology@459@0.1010152545
org.joda.time.chrono.GJChronology@457@0.1010152545
org.joda.time.chrono.GJChronology@456@0.1010152545
org.joda.time.chrono.GJChronology@455@0.1010152545
org.joda.time.chrono.GJChronology@454@0.1010152545
org.joda.time.chrono.GJChronology@452@0.1010152545
org.joda.time.chrono.GJChronology@230@0.1010152545
org.joda.time.chrono.GJChronology@228@0.1010152545
org.joda.time.chrono.BasicWeekyearDateTimeField@75@0.0476190476
org.joda.time.chrono.BasicWeekyearDateTimeField@72@0.0476190476
org.joda.time.field.BaseDurationField@155@0.0562050101
org.joda.time.field.BaseDurationField@38@0.05546054
org.joda.time.field.BaseDurationField@152@0.0553283335
org.joda.time.field.BaseDurationField@149@0.0553283335
org.joda.time.field.BaseDurationField@147@0.0553283335
org.joda.time.field.BaseDurationField@146@0.0553283335
org.joda.time.chrono.GregorianChronology@212@0.0265606358
org.joda.time.chrono.GregorianChronology@211@0.0265606358
org.joda.time.chrono.AssembledChronology@264@0.0541665397
org.joda.time.field.BaseDurationField@66@0.0750737694
org.joda.time.field.MillisDurationField@71@0.0183772615
org.joda.time.chrono.GJChronology@296@0.0522574534
org.joda.time.field.PreciseDurationField@115@0.0178621274
org.joda.time.field.PreciseDurationField@114@0.0178621274
org.joda.time.field.BaseDurationField@141@0.0178174161
org.joda.time.chrono.AssembledChronology@236@0.0496903995
org.joda.time.chrono.GJChronology@220@0.1048284837
org.joda.time.field.PreciseDurationDateTimeField@163@0.0500626174
org.joda.time.chrono.BaseChronology@289@0.0175135646
org.joda.time.chrono.BaseChronology@278@0.0174295662
org.joda.time.chrono.BaseChronology@277@0.0174295662
org.joda.time.chrono.BaseChronology@276@0.0174295662
org.joda.time.chrono.BasicGJChronology@142@0.0751646028
org.joda.time.chrono.AssembledChronology@156@0.0476190476
org.joda.time.chrono.BasicChronology@551@0.082449169
org.joda.time.field.FieldUtils@106@0.0167242554
org.joda.time.field.FieldUtils@102@0.0167242554
org.joda.time.field.FieldUtils@100@0.0167242554
org.joda.time.chrono.GJChronology@214@0.0975900073
org.joda.time.chrono.JulianChronology@50@0.0419960526
org.joda.time.chrono.AssembledChronology@168@0.0472079402
org.joda.time.chrono.BasicGJChronology@182@0.0965398152
org.joda.time.chrono.CopticChronology@108@0.0157485197
org.joda.time.chrono.GJChronology@293@0.048049998
org.joda.time.chrono.BasicWeekyearDateTimeField@60@0.0465242105
org.joda.time.Instant@243@0.028329635
org.joda.time.chrono.BaseChronology@228@0.0158104002
org.joda.time.chrono.BaseChronology@226@0.0158104002
org.joda.time.chrono.BaseChronology@225@0.0158104002
org.joda.time.chrono.BaseChronology@224@0.0158104002
org.joda.time.chrono.BaseChronology@223@0.0158104002
org.joda.time.chrono.BasicChronology@495@0.0448561304
org.joda.time.chrono.BasicChronology@494@0.0448561304
org.joda.time.chrono.BasicChronology@493@0.0448561304
org.joda.time.DurationFieldType@178@0.0453557368
org.joda.time.chrono.GJDayOfWeekDateTimeField@112@0.0442373955
org.joda.time.PeriodType@675@0.0153347902
org.joda.time.PeriodType@674@0.0153347902
org.joda.time.chrono.BasicGJChronology@184@0.0964395937
org.joda.time.chrono.GJDayOfWeekDateTimeField@103@0.0439374775
org.joda.time.chrono.AssembledChronology@180@0.0435547813
org.joda.time.chrono.BuddhistChronology@116@0.0148478468
org.joda.time.chrono.BuddhistChronology@108@0.0148478468
org.joda.time.chrono.BuddhistChronology@107@0.0148478468
org.joda.time.chrono.BuddhistChronology@104@0.0148478468
org.joda.time.format.DateTimeParserBucket@503@0.0443224792
org.joda.time.format.DateTimeParserBucket@500@0.0443224792
org.joda.time.DurationFieldType@151@0.0490037139
org.joda.time.base.AbstractInstant@260@0.0285306995
org.joda.time.field.FieldUtils@185@0.0148996719
org.joda.time.DateTimeUtils@253@0.0148736916
org.joda.time.field.UnsupportedDateTimeField@66@0.0398409536
org.joda.time.field.FieldUtils@184@0.0147457985
org.joda.time.chrono.JulianChronology@152@0.0212958855
org.joda.time.chrono.JulianChronology@151@0.0212958855
org.joda.time.chrono.JulianChronology@141@0.0212958855
org.joda.time.chrono.JulianChronology@140@0.0212958855
org.joda.time.chrono.BasicGJChronology@180@0.088719204
org.joda.time.chrono.JulianChronology@136@0.0212202338
org.joda.time.chrono.JulianChronology@131@0.0212202338
org.joda.time.chrono.JulianChronology@130@0.0212202338
org.joda.time.chrono.JulianChronology@129@0.0212202338
org.joda.time.chrono.JulianChronology@125@0.0212202338
org.joda.time.chrono.AssembledChronology@192@0.0408102566
org.joda.time.field.UnsupportedDateTimeField@65@0.0379868588
org.joda.time.base.BasePeriod@324@0.0137669368
org.joda.time.chrono.BasicChronology@522@0.0379868588
org.joda.time.format.FormatUtils@88@0.0398409536
org.joda.time.chrono.BasicChronology@508@0.0398409536
org.joda.time.chrono.CopticChronology@152@0.0130643634
org.joda.time.chrono.CopticChronology@151@0.0130643634
org.joda.time.chrono.CopticChronology@135@0.0130643634
org.joda.time.chrono.CopticChronology@134@0.0130643634
org.joda.time.chrono.CopticChronology@130@0.0130643634
org.joda.time.chrono.CopticChronology@125@0.0130643634
org.joda.time.chrono.CopticChronology@124@0.0130643634
org.joda.time.chrono.CopticChronology@123@0.0130643634
org.joda.time.chrono.CopticChronology@119@0.0130643634
org.joda.time.chrono.BasicChronology@348@0.040064154
org.joda.time.field.DelegatedDateTimeField@196@0.0805822964
org.joda.time.field.OffsetDateTimeField@165@0.1150109266
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@111@0.0384260278
org.joda.time.PeriodType@628@0.0132253267
org.joda.time.chrono.BasicGJChronology@198@0.0859732093
org.joda.time.chrono.BasicGJChronology@196@0.0859732093
org.joda.time.chrono.BasicGJChronology@195@0.0859732093
org.joda.time.chrono.BasicGJChronology@179@0.0859732093
org.joda.time.chrono.BasicGJChronology@177@0.0859732093
org.joda.time.chrono.BasicGJChronology@176@0.0859732093
org.joda.time.chrono.BasicGJChronology@175@0.0859732093
org.joda.time.chrono.BasicChronology@524@0.0381801774
org.joda.time.chrono.BasicChronology@521@0.0381801774
org.joda.time.chrono.BasicChronology@520@0.0381801774
org.joda.time.chrono.BasicChronology@517@0.0381801774
org.joda.time.chrono.BasicChronology@516@0.0381801774
org.joda.time.chrono.BasicChronology@298@0.0650600049
org.joda.time.chrono.BasicChronology@297@0.0650600049
org.joda.time.chrono.BasicChronology@296@0.0650600049
org.joda.time.chrono.BasicChronology@295@0.0650600049
org.joda.time.chrono.BasicChronology@294@0.0650600049
org.joda.time.chrono.BasicChronology@288@0.0650600049
org.joda.time.chrono.BasicChronology@286@0.0650600049
org.joda.time.chrono.BasicChronology@284@0.0650600049
org.joda.time.chrono.BasicChronology@283@0.0650600049
org.joda.time.chrono.BasicChronology@282@0.0650600049
org.joda.time.chrono.BasicChronology@281@0.0650600049
org.joda.time.chrono.BasicChronology@280@0.0650600049
org.joda.time.chrono.BasicChronology@279@0.0650600049
org.joda.time.chrono.BasicChronology@278@0.0650600049
org.joda.time.chrono.BasicChronology@275@0.0650600049
org.joda.time.chrono.BasicChronology@273@0.0650600049
org.joda.time.chrono.BasicChronology@270@0.0650600049
org.joda.time.chrono.BasicChronology@268@0.0650600049
org.joda.time.chrono.BasicChronology@265@0.0650600049
org.joda.time.chrono.BasicChronology@264@0.0650600049
org.joda.time.chrono.BasicChronology@259@0.0650600049
org.joda.time.chrono.BasicChronology@258@0.0650600049
org.joda.time.chrono.BasicChronology@257@0.0650600049
org.joda.time.chrono.BasicChronology@256@0.0650600049
org.joda.time.chrono.BasicChronology@255@0.0650600049
org.joda.time.chrono.BasicChronology@254@0.0650600049
org.joda.time.chrono.BasicChronology@253@0.0650600049
org.joda.time.chrono.BasicChronology@252@0.0650600049
org.joda.time.chrono.BasicChronology@251@0.0650600049
org.joda.time.chrono.BasicChronology@250@0.0650600049
org.joda.time.chrono.BasicChronology@249@0.0650600049
org.joda.time.chrono.BasicChronology@247@0.0650600049
org.joda.time.chrono.BasicChronology@246@0.0650600049
org.joda.time.chrono.BasicChronology@245@0.0650600049
org.joda.time.chrono.BasicChronology@244@0.0650600049
org.joda.time.chrono.BasicChronology@243@0.0650600049
org.joda.time.chrono.BasicChronology@242@0.0650600049
org.joda.time.chrono.BasicChronology@241@0.0650600049
org.joda.time.chrono.GJYearOfEraDateTimeField@93@0.0650600049
org.joda.time.chrono.AssembledChronology@244@0.0764719113
org.joda.time.chrono.BasicChronology@342@0.0377964473
org.joda.time.chrono.BasicChronology@340@0.0377964473
org.joda.time.chrono.BasicChronology@339@0.0377964473
org.joda.time.field.BaseDateTimeField@792@0.0376088707
org.joda.time.field.BaseDateTimeField@890@0.0349428279
org.joda.time.field.BaseDateTimeField@888@0.0349428279
org.joda.time.field.BaseDateTimeField@887@0.0349428279
org.joda.time.field.BaseDateTimeField@886@0.0349428279
org.joda.time.chrono.BasicDayOfYearDateTimeField@56@0.0585833034
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@79@0.0363696484
org.joda.time.chrono.GJChronology@562@0.0336717515
org.joda.time.chrono.AssembledChronology@370@0.0611132331
org.joda.time.chrono.BasicChronology@486@0.0814949645
org.joda.time.chrono.BasicChronology@485@0.0814949645
org.joda.time.chrono.BuddhistChronology@147@0.0122951852
org.joda.time.tz.ZoneInfoProvider@155@0.0447185647
org.joda.time.tz.ZoneInfoProvider@154@0.0447185647
org.joda.time.tz.ZoneInfoProvider@153@0.0447185647
org.joda.time.tz.ZoneInfoProvider@152@0.0447185647
org.joda.time.tz.ZoneInfoProvider@150@0.0447185647
org.joda.time.base.AbstractInstant@259@0.021432399
org.joda.time.field.FieldUtils@219@0.0743294146
org.joda.time.field.FieldUtils@214@0.0742415721
org.joda.time.PeriodType@116@0.0117484563
org.joda.time.base.AbstractDateTime@106@0.025717225
org.joda.time.PeriodType@103@0.0117484563
org.joda.time.PeriodType@102@0.0117484563
org.joda.time.chrono.BasicYearDateTimeField@95@0.0492067831
org.joda.time.base.BasePeriod@293@0.011735707
org.joda.time.DateTimeUtils@286@0.0117229991
org.joda.time.format.DateTimeParserBucket@258@0.0342192955
org.joda.time.format.DateTimeParserBucket@257@0.0342192955
org.joda.time.format.DateTimeParserBucket@256@0.0342192955
org.joda.time.format.DateTimeParserBucket@254@0.0342192955
org.joda.time.base.BasePeriod@303@0.0115251284
org.joda.time.field.RemainderDateTimeField@148@0.0788110406
org.joda.time.base.BasePeriod@313@0.0113026825
org.joda.time.format.DateTimeParserBucket@55@0.1756046822
org.joda.time.base.BasePeriod@335@0.0112800091
org.joda.time.chrono.BasicChronology@552@0.07853721
org.joda.time.base.BaseDuration@115@0.0111796412
org.joda.time.PeriodType@617@0.0108634703
org.joda.time.chrono.AssembledChronology@248@0.0598081739
org.joda.time.chrono.BasicChronology@500@0.0314970394
org.joda.time.chrono.JulianChronology@237@0.025717225
org.joda.time.chrono.JulianChronology@233@0.025717225
org.joda.time.chrono.JulianChronology@221@0.025717225
org.joda.time.chrono.JulianChronology@219@0.025717225
org.joda.time.chrono.BasicWeekyearDateTimeField@224@0.0593913871
org.joda.time.chrono.BasicChronology@497@0.0303343837
org.joda.time.DateTimeFieldType@309@0.0741249317
org.joda.time.field.RemainderDateTimeField@158@0.0741249317
org.joda.time.TimeOfDay@463@0.010218989
org.joda.time.YearMonthDay@350@0.010218989
org.joda.time.chrono.BasicChronology@344@0.0283495504
org.joda.time.field.DelegatedDateTimeField@212@0.0755928946
org.joda.time.base.AbstractInstant@266@0.0148996719
org.joda.time.base.AbstractInstant@265@0.0148996719
org.joda.time.base.AbstractInstant@262@0.0148996719
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@54@0.0292916517
org.joda.time.chrono.AssembledChronology@240@0.0615957624
org.joda.time.YearMonthDay@317@0.0098681541
org.joda.time.field.FieldUtils@70@0.0580625525
org.joda.time.field.FieldUtils@66@0.0579771036
org.joda.time.field.FieldUtils@64@0.0579771036
org.joda.time.field.MillisDurationField@117@0.0579345203
org.joda.time.PeriodType@836@0.0096913967
org.joda.time.chrono.GregorianChronology@213@0.020437978
org.joda.time.chrono.GJYearOfEraDateTimeField@97@0.05143445
org.joda.time.PeriodType@835@0.009364626
org.joda.time.field.RemainderDateTimeField@139@0.0685792666
org.joda.time.chrono.BasicMonthOfYearDateTimeField@328@0.0834376957
org.joda.time.chrono.BasicWeekyearDateTimeField@220@0.0834376957
org.joda.time.chrono.GJEraDateTimeField@131@0.0359966165
org.joda.time.chrono.GJEraDateTimeField@127@0.0359966165
org.joda.time.chrono.BasicYearDateTimeField@111@0.0834376957
org.joda.time.field.ZeroIsMaxDateTimeField@101@0.0834376957
org.joda.time.field.PreciseDurationField@105@0.0542027315
org.joda.time.field.PreciseDurationField@104@0.0542027315
org.joda.time.format.FormatUtils@81@0.0268607655
org.joda.time.chrono.ZonedChronology@66@0.0793650794
org.joda.time.chrono.ZonedChronology@63@0.0793650794
org.joda.time.chrono.ZonedChronology@60@0.0793650794
org.joda.time.chrono.ZonedChronology@59@0.0793650794
org.joda.time.chrono.ZonedChronology@56@0.0793650794
org.joda.time.DateTime@536@0.0793650794
org.joda.time.field.PreciseDurationField@145@0.0827152778
org.joda.time.field.PreciseDurationField@144@0.0827152778
org.joda.time.field.PreciseDurationField@143@0.0827152778
org.joda.time.field.PreciseDurationField@142@0.0827152778
org.joda.time.field.ScaledDurationField@151@0.0820113052
org.joda.time.field.ScaledDurationField@150@0.0820113052
org.joda.time.field.ScaledDurationField@149@0.0820113052
org.joda.time.field.ScaledDurationField@148@0.0820113052
org.joda.time.field.ScaledDurationField@147@0.0820113052
org.joda.time.DateTimeZone@1032@0.0089310637
org.joda.time.Instant@255@0.0132803179
org.joda.time.chrono.ZonedChronology@224@0.0787425985
org.joda.time.chrono.ZonedChronology@223@0.0787425985
org.joda.time.chrono.ZonedChronology@218@0.0787425985
org.joda.time.chrono.ZonedChronology@215@0.0787425985
org.joda.time.chrono.ZonedChronology@212@0.0787425985
org.joda.time.chrono.ZonedChronology@208@0.0787425985
org.joda.time.chrono.ZonedChronology@207@0.0787425985
org.joda.time.chrono.ZonedChronology@206@0.0787425985
org.joda.time.chrono.ZonedChronology@204@0.0787425985
org.joda.time.chrono.ZonedChronology@203@0.0787425985
org.joda.time.chrono.ZonedChronology@201@0.0787425985
org.joda.time.chrono.ZonedChronology@200@0.0787425985
org.joda.time.chrono.ZonedChronology@197@0.0787425985
org.joda.time.chrono.ZonedChronology@196@0.0787425985
org.joda.time.chrono.ZonedChronology@195@0.0787425985
org.joda.time.chrono.ZonedChronology@194@0.0787425985
org.joda.time.chrono.ZonedChronology@193@0.0787425985
org.joda.time.chrono.ZonedChronology@192@0.0787425985
org.joda.time.chrono.ZonedChronology@191@0.0787425985
org.joda.time.chrono.ZonedChronology@190@0.0787425985
org.joda.time.chrono.ZonedChronology@189@0.0787425985
org.joda.time.chrono.ZonedChronology@188@0.0787425985
org.joda.time.chrono.ZonedChronology@187@0.0787425985
org.joda.time.chrono.ZonedChronology@186@0.0787425985
org.joda.time.chrono.ZonedChronology@184@0.0787425985
org.joda.time.chrono.ZonedChronology@183@0.0787425985
org.joda.time.chrono.ZonedChronology@182@0.0787425985
org.joda.time.chrono.ZonedChronology@181@0.0787425985
org.joda.time.chrono.ZonedChronology@180@0.0787425985
org.joda.time.chrono.ZonedChronology@179@0.0787425985
org.joda.time.chrono.ZonedChronology@178@0.0787425985
org.joda.time.chrono.ZonedChronology@177@0.0787425985
org.joda.time.chrono.ZonedChronology@176@0.0787425985
org.joda.time.chrono.ZonedChronology@175@0.0787425985
org.joda.time.chrono.ZonedChronology@174@0.0787425985
org.joda.time.chrono.ZonedChronology@173@0.0787425985
org.joda.time.chrono.ZonedChronology@169@0.0787425985
org.joda.time.chrono.ZonedChronology@168@0.0787425985
org.joda.time.chrono.ZonedChronology@167@0.0787425985
org.joda.time.chrono.ZonedChronology@166@0.0787425985
org.joda.time.chrono.ZonedChronology@165@0.0787425985
org.joda.time.chrono.ZonedChronology@163@0.0787425985
org.joda.time.chrono.ZonedChronology@162@0.0787425985
org.joda.time.chrono.ZonedChronology@161@0.0787425985
org.joda.time.chrono.ZonedChronology@160@0.0787425985
org.joda.time.chrono.ZonedChronology@159@0.0787425985
org.joda.time.chrono.ZonedChronology@158@0.0787425985
org.joda.time.chrono.ZonedChronology@157@0.0787425985
org.joda.time.chrono.ZonedChronology@153@0.0787425985
org.joda.time.field.DecoratedDateTimeField@90@0.067343503
org.joda.time.chrono.ZonedChronology@72@0.0787425985
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309@0.0412687932
org.joda.time.chrono.BasicChronology@496@0.0251976315
org.joda.time.chrono.BasicYearDateTimeField@84@0.0728654708
org.joda.time.chrono.BasicYearDateTimeField@82@0.0728654708
org.joda.time.TimeOfDay@428@0.0086940088
org.joda.time.DateTimeFieldType@345@0.0657951695
org.joda.time.field.UnsupportedDurationField@218@0.0781345385
org.joda.time.field.BaseDateTimeField@726@0.0806556531
org.joda.time.chrono.BasicChronology@424@0.0084179379
org.joda.time.chrono.BasicChronology@417@0.0084179379
org.joda.time.chrono.BasicChronology@422@0.0083992105
org.joda.time.chrono.BasicChronology@420@0.0083992105
org.joda.time.chrono.BasicChronology@414@0.0083992105
org.joda.time.DateTimeFieldType@336@0.0629940788
org.joda.time.field.FieldUtils@88@0.0495757733
org.joda.time.field.FieldUtils@84@0.0495757733
org.joda.time.field.FieldUtils@82@0.0495757733
org.joda.time.chrono.AssembledChronology@276@0.0603296977
org.joda.time.chrono.AssembledChronology@160@0.033191388
org.joda.time.field.MillisDurationField@49@0.0793650794
org.joda.time.chrono.LimitChronology@291@0.0078896845
org.joda.time.chrono.LimitChronology@288@0.0078896845
org.joda.time.chrono.LimitChronology@285@0.0078589254
org.joda.time.field.DividedDateTimeField@182@0.0629940788
org.joda.time.field.ScaledDurationField@109@0.0752923252
org.joda.time.field.RemainderDateTimeField@102@0.0196760445
org.joda.time.field.RemainderDateTimeField@101@0.0196760445
org.joda.time.field.RemainderDateTimeField@100@0.0196760445
org.joda.time.chrono.BasicGJChronology@123@0.060395852
org.joda.time.chrono.BasicWeekyearDateTimeField@239@0.0219317232
org.joda.time.chrono.BasicWeekyearDateTimeField@236@0.0219317232
org.joda.time.chrono.BasicWeekyearDateTimeField@235@0.0219317232
org.joda.time.chrono.BasicWeekyearDateTimeField@234@0.0219317232
org.joda.time.DateTimeFieldType@363@0.0398409536
org.joda.time.field.PreciseDurationDateTimeField@80@0.0686986388
org.joda.time.field.PreciseDurationDateTimeField@78@0.0686986388
org.joda.time.chrono.ISOChronology@112@0.013354718
org.joda.time.chrono.ISOChronology@111@0.013354718
org.joda.time.chrono.ISOChronology@110@0.013354718
org.joda.time.chrono.ISOChronology@106@0.013354718
org.joda.time.chrono.ISOChronology@105@0.013354718
org.joda.time.chrono.ISOChronology@104@0.013354718
org.joda.time.tz.CachedDateTimeZone@172@0.015058465
org.joda.time.tz.CachedDateTimeZone@171@0.015058465
org.joda.time.tz.CachedDateTimeZone@170@0.015058465
org.joda.time.field.DecoratedDateTimeField@86@0.0598081739
org.joda.time.DateTimeFieldType@354@0.0551317846
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65@0.0199204768
org.joda.time.chrono.BasicDayOfYearDateTimeField@93@0.0199204768
org.joda.time.chrono.BasicDayOfYearDateTimeField@92@0.0199204768
org.joda.time.chrono.GJChronology@321@0.0551317846
org.joda.time.DurationFieldType@187@0.0065675867
org.joda.time.base.AbstractDateTime@237@0.0174714139
org.joda.time.field.OffsetDateTimeField@174@0.0529256124
org.joda.time.base.AbstractDateTime@219@0.0173058044
org.joda.time.field.OffsetDateTimeField@183@0.0519174132
org.joda.time.chrono.GJChronology@307@0.0534522484
org.joda.time.chrono.GJDayOfWeekDateTimeField@94@0.0695653226
org.joda.time.chrono.GJChronology@320@0.0529256124
org.joda.time.chrono.GJChronology@317@0.0529256124
org.joda.time.base.AbstractDateTime@201@0.0166875391
org.joda.time.format.DateTimeParserBucket@336@0.0181848242
org.joda.time.format.DateTimeParserBucket@335@0.0181848242
org.joda.time.base.AbstractDateTime@183@0.0162650012
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51@0.0331576488
org.joda.time.chrono.BasicChronology@307@0.0173058044
org.joda.time.chrono.AssembledChronology@164@0.0681468336
org.joda.time.chrono.BasicDayOfYearDateTimeField@60@0.0169882397
org.joda.time.field.PreciseDateTimeField@122@0.0316208004
org.joda.time.chrono.AssembledChronology@372@0.063633629
org.joda.time.chrono.AssembledChronology@321@0.063633629
org.joda.time.chrono.BaseChronology@660@0.0633114314
org.joda.time.chrono.AssembledChronology@386@0.0633114314
org.joda.time.chrono.AssembledChronology@385@0.0633114314
org.joda.time.chrono.AssembledChronology@369@0.0633114314
org.joda.time.chrono.AssembledChronology@365@0.0633114314
org.joda.time.chrono.AssembledChronology@364@0.0633114314
org.joda.time.chrono.AssembledChronology@363@0.0633114314
org.joda.time.chrono.AssembledChronology@362@0.0633114314
org.joda.time.chrono.AssembledChronology@361@0.0633114314
org.joda.time.chrono.AssembledChronology@360@0.0633114314
org.joda.time.chrono.AssembledChronology@359@0.0633114314
org.joda.time.chrono.AssembledChronology@358@0.0633114314
org.joda.time.chrono.AssembledChronology@357@0.0633114314
org.joda.time.chrono.AssembledChronology@356@0.0633114314
org.joda.time.chrono.AssembledChronology@355@0.0633114314
org.joda.time.chrono.AssembledChronology@354@0.0633114314
org.joda.time.chrono.AssembledChronology@353@0.0633114314
org.joda.time.chrono.AssembledChronology@352@0.0633114314
org.joda.time.chrono.AssembledChronology@351@0.0633114314
org.joda.time.chrono.AssembledChronology@350@0.0633114314
org.joda.time.chrono.AssembledChronology@349@0.0633114314
org.joda.time.chrono.AssembledChronology@348@0.0633114314
org.joda.time.chrono.AssembledChronology@347@0.0633114314
org.joda.time.chrono.AssembledChronology@346@0.0633114314
org.joda.time.chrono.AssembledChronology@345@0.0633114314
org.joda.time.chrono.AssembledChronology@344@0.0633114314
org.joda.time.chrono.AssembledChronology@343@0.0633114314
org.joda.time.chrono.AssembledChronology@338@0.0633114314
org.joda.time.chrono.AssembledChronology@337@0.0633114314
org.joda.time.chrono.AssembledChronology@336@0.0633114314
org.joda.time.chrono.AssembledChronology@335@0.0633114314
org.joda.time.chrono.AssembledChronology@334@0.0633114314
org.joda.time.chrono.AssembledChronology@333@0.0633114314
org.joda.time.chrono.AssembledChronology@332@0.0633114314
org.joda.time.chrono.AssembledChronology@331@0.0633114314
org.joda.time.chrono.AssembledChronology@330@0.0633114314
org.joda.time.chrono.AssembledChronology@329@0.0633114314
org.joda.time.chrono.AssembledChronology@328@0.0633114314
org.joda.time.chrono.AssembledChronology@327@0.0633114314
org.joda.time.chrono.AssembledChronology@323@0.0633114314
org.joda.time.chrono.AssembledChronology@320@0.0633114314
org.joda.time.chrono.AssembledChronology@319@0.0633114314
org.joda.time.chrono.AssembledChronology@232@0.0449353116
org.joda.time.DurationFieldType@205@0.0603373845
org.joda.time.field.DecoratedDurationField@101@0.0553159876
org.joda.time.chrono.BasicMonthOfYearDateTimeField@115@0.0502347682
org.joda.time.chrono.BasicMonthOfYearDateTimeField@114@0.0502347682
org.joda.time.chrono.AssembledChronology@252@0.0600624975
org.joda.time.chrono.BasicMonthOfYearDateTimeField@146@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@144@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@138@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@137@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@136@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@113@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@112@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@104@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@103@0.0499575541
org.joda.time.chrono.BasicMonthOfYearDateTimeField@98@0.0499575541
org.joda.time.base.AbstractDateTime@162@0.0139986842
org.joda.time.base.AbstractDateTime@133@0.0139986842
org.joda.time.chrono.BasicMonthOfYearDateTimeField@92@0.0498011921
org.joda.time.chrono.GJDayOfWeekDateTimeField@56@0.0643903725
org.joda.time.chrono.BasicChronology@544@0.0633227867
org.joda.time.chrono.BasicChronology@535@0.0633227867
org.joda.time.chrono.BasicChronology@534@0.0632283455
org.joda.time.chrono.BasicDayOfYearDateTimeField@52@0.0144518328
org.joda.time.chrono.AssembledChronology@288@0.0595238095
org.joda.time.field.UnsupportedDurationField@92@0.0592598445
org.joda.time.chrono.AssembledChronology@280@0.0589993605
org.joda.time.chrono.AssembledChronology@204@0.0589993605
org.joda.time.chrono.AssembledChronology@224@0.0777423669
org.joda.time.chrono.AssembledChronology@208@0.0570321592
org.joda.time.chrono.AssembledChronology@200@0.0570321592
org.joda.time.chrono.AssembledChronology@188@0.0548293079
org.joda.time.field.MillisDurationField@62@0.0556794254
org.joda.time.chrono.GJChronology@83@0.0250725805
org.joda.time.chrono.AssembledChronology@212@0.055249462
org.joda.time.field.BaseDurationField@55@0.053624121
org.joda.time.chrono.JulianChronology@261@0.0244741033
org.joda.time.chrono.JulianChronology@253@0.0244741033
org.joda.time.field.BaseDurationField@153@0.0123541553
org.joda.time.field.FieldUtils@319@0.0062145375
org.joda.time.field.FieldUtils@318@0.0061475926
org.joda.time.chrono.JulianChronology@211@0.0237039378
org.joda.time.chrono.JulianChronology@245@0.0238095238
org.joda.time.chrono.JulianChronology@241@0.0238095238
org.joda.time.chrono.AssembledChronology@216@0.0530505845
org.joda.time.chrono.AssembledChronology@272@0.05143445
org.joda.time.chrono.AssembledChronology@292@0.0502747481
org.joda.time.tz.FixedDateTimeZone@102@0.0554631938
org.joda.time.DateTimeFieldType@300@0.0216067908
org.joda.time.chrono.GregorianChronology@45@0.1392070525
org.joda.time.DateTimeFieldType@291@0.0208537082
org.joda.time.field.DecoratedDurationField@69@0.0472160583
org.joda.time.field.MillisDurationField@80@0.046439851
org.joda.time.DateTimeFieldType@282@0.0201742511
org.joda.time.chrono.BasicChronology@477@0.0101855389
org.joda.time.field.SkipDateTimeField@84@0.019047619
org.joda.time.field.SkipDateTimeField@81@0.019047619
org.joda.time.field.SkipDateTimeField@80@0.019047619
org.joda.time.chrono.BasicYearDateTimeField@115@0.0191022752
org.joda.time.field.DelegatedDateTimeField@96@0.0185256671
org.joda.time.field.BaseDateTimeField@69@0.0413576389
org.joda.time.chrono.BasicChronology@459@0.0564439023
org.joda.time.chrono.BasicChronology@458@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@303@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@298@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@297@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@296@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@294@0.0564439023
org.joda.time.chrono.BasicMonthOfYearDateTimeField@292@0.056376986
org.joda.time.DateTimeFieldType@264@0.0428620417
org.joda.time.chrono.ISOChronology@77@0.043825049
org.joda.time.chrono.BasicChronology@159@0.0155969424
org.joda.time.chrono.BasicChronology@157@0.0155969424
org.joda.time.chrono.BasicChronology@153@0.0155969424
org.joda.time.DateTimeFieldType@173@0.0150049712
org.joda.time.chrono.BasicYearDateTimeField@119@0.0209980263
org.joda.time.DurationFieldType@105@0.0395671294
org.joda.time.chrono.BasicGJChronology@188@0.0184647728
org.joda.time.field.BaseDateTimeField@58@0.0297287439
org.joda.time.chrono.BasicGJChronology@134@0.0531212715
org.joda.time.chrono.BasicDayOfMonthDateTimeField@96@0.0527320995
org.joda.time.field.PreciseDateTimeField@112@0.0491807409
org.joda.time.field.PreciseDateTimeField@111@0.04915474
org.joda.time.chrono.BasicDayOfMonthDateTimeField@55@0.0481717979
org.joda.time.field.PreciseDurationDateTimeField@150@0.0431431437
org.joda.time.field.PreciseDateTimeField@131@0.0430730492
