org.apache.commons.math3.exception.MathIllegalStateException@80@0.8164965809
org.apache.commons.math3.exception.util.ExceptionContext@137@0.6666666667
org.apache.commons.math3.exception.MathIllegalStateException@86@0.6666666667
org.apache.commons.math3.exception.util.ExceptionContext@182@0.5773502692
org.apache.commons.math3.exception.util.ExceptionContext@128@0.4364357805
org.apache.commons.math3.exception.util.ExceptionContext@147@0.4082482905
org.apache.commons.math3.exception.util.ExceptionContext@186@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@180@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@179@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@177@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@176@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@175@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@174@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@173@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@172@0.3849001795
org.apache.commons.math3.exception.util.ExceptionContext@171@0.3849001795
org.apache.commons.math3.exception.util.LocalizedFormats@396@0.3651483717
org.apache.commons.math3.exception.util.LocalizedFormats@383@0.3333333333
org.apache.commons.math3.exception.util.LocalizedFormats@382@0.3333333333
org.apache.commons.math3.fraction.BigFraction@768@0.1490711985
org.apache.commons.math3.fraction.BigFraction@801@0.1443375673
org.apache.commons.math3.exception.MathIllegalStateException@74@0.1351474757
org.apache.commons.math3.fraction.Fraction@366@0.1091089451
org.apache.commons.math3.fraction.Fraction@374@0.1072112535
org.apache.commons.math3.util.FastMath@3352@0.0709326902
org.apache.commons.math3.util.FastMath@3355@0.0427666866
org.apache.commons.math3.util.FastMath@3351@0.0409787887
org.apache.commons.math3.util.FastMath@3347@0.0409787887
org.apache.commons.math3.util.FastMath@3346@0.0409787887
org.apache.commons.math3.util.FastMath@3342@0.0409272755
org.apache.commons.math3.util.FastMath@3338@0.0409272755
org.apache.commons.math3.exception.util.ArgUtils@50@0.0386405802
org.apache.commons.math3.exception.util.ArgUtils@45@0.0386405802
org.apache.commons.math3.exception.util.ExceptionContext@89@0.0350392221
org.apache.commons.math3.exception.util.ExceptionContext@88@0.0350392221
org.apache.commons.math3.exception.util.ExceptionContext@87@0.0350392221
org.apache.commons.math3.exception.util.ArgUtils@54@0.035023101
org.apache.commons.math3.exception.util.ArgUtils@44@0.035023101
org.apache.commons.math3.exception.util.ArgUtils@43@0.035023101
org.apache.commons.math3.exception.util.ArgUtils@42@0.035023101
org.apache.commons.math3.util.FastMath@3024@0.0245403391
org.apache.commons.math3.util.FastMath@3006@0.0184805318
org.apache.commons.math3.util.FastMath@3001@0.0184805318
