org.joda.time.chrono.BasicChronology@605 0.5136886239051819
org.joda.time.field.FieldUtils@233 0.5125654339790344
org.joda.time.IllegalFieldValueException@53 0.5119684338569641
org.joda.time.chrono.BasicGJChronology@120 0.5097519159317017
org.joda.time.IllegalFieldValueException@41 0.5070851445198059
org.joda.time.chrono.GJChronology@356 0.5052893161773682
org.joda.time.chrono.GJChronology@194 0.5006389617919922
org.joda.time.IllegalFieldValueException@108 0.49828875064849854
org.joda.time.IllegalFieldValueException@63 0.4917774498462677
org.joda.time.field.FieldUtils@232 0.48763689398765564
org.joda.time.IllegalFieldValueException@50 0.47941455245018005
org.joda.time.chrono.GJChronology@123 0.4791054427623749
org.joda.time.DateTimeFieldType@378 0.4755794405937195
org.joda.time.IllegalFieldValueException@111 0.47461584210395813
org.joda.time.chrono.GJChronology@199 0.47275421023368835
org.joda.time.chrono.GJChronology@189 0.471296101808548
org.joda.time.chrono.BasicGJChronology@123 0.4698311388492584
org.joda.time.IllegalFieldValueException@44 0.4694906771183014
org.joda.time.IllegalFieldValueException@115 0.46731945872306824
org.joda.time.IllegalFieldValueException@59 0.467074453830719
org.joda.time.chrono.GregorianChronology@197 0.46325820684432983
org.joda.time.IllegalFieldValueException@116 0.45894214510917664
org.joda.time.chrono.GJChronology@364 0.44421565532684326
org.joda.time.DateMidnight@343 0.44389843940734863
org.joda.time.Instant@144 0.43675851821899414
org.joda.time.chrono.BasicYearDateTimeField@131 0.433458536863327
org.joda.time.chrono.GJChronology@489 0.433458536863327
org.joda.time.chrono.GJChronology@490 0.433458536863327
org.joda.time.chrono.GJChronology@491 0.433458536863327
org.joda.time.chrono.GJChronology@492 0.433458536863327
org.joda.time.chrono.GJChronology@493 0.433458536863327
org.joda.time.chrono.GJChronology@494 0.433458536863327
org.joda.time.chrono.GJChronology@495 0.433458536863327
org.joda.time.chrono.GJChronology@496 0.433458536863327
org.joda.time.chrono.GJChronology@497 0.433458536863327
org.joda.time.chrono.GJChronology@498 0.433458536863327
org.joda.time.chrono.GJChronology@500 0.433458536863327
org.joda.time.base.BaseDateTime@253 0.4234084188938141
org.joda.time.IllegalFieldValueException@109 0.41744354367256165
org.joda.time.chrono.BasicChronology@167 0.4165869951248169
org.joda.time.chrono.BasicChronology@172 0.41535353660583496
org.joda.time.chrono.BasicChronology@173 0.4152942895889282
org.joda.time.DateTimeUtils@272 0.4152594208717346
org.joda.time.chrono.BasicChronology@174 0.4152350425720215
org.joda.time.chrono.BasicChronology@175 0.4151165783405304
org.joda.time.IllegalFieldValueException@114 0.41444170475006104
org.joda.time.IllegalFieldValueException@110 0.4119186997413635
org.joda.time.IllegalFieldValueException@314 0.4116521179676056
org.joda.time.chrono.BasicYearDateTimeField@127 0.4062393605709076
org.joda.time.chrono.BasicYearDateTimeField@128 0.4062393605709076
org.joda.time.chrono.GJChronology@271 0.4062393605709076
org.joda.time.chrono.GJChronology@453 0.4062393605709076
org.joda.time.chrono.GJChronology@455 0.4062393605709076
org.joda.time.chrono.GJChronology@456 0.4062393605709076
org.joda.time.chrono.GJChronology@457 0.4062393605709076
org.joda.time.chrono.GJChronology@458 0.4062393605709076
org.joda.time.chrono.GJChronology@468 0.4062393605709076
org.joda.time.chrono.GJChronology@473 0.4062393605709076
org.joda.time.chrono.GJChronology@479 0.4062393605709076
org.joda.time.chrono.GJChronology@485 0.4062393605709076
org.joda.time.chrono.GJChronology@505 0.4062393605709076
org.joda.time.chrono.GJChronology@514 0.4062393605709076
org.joda.time.chrono.GJChronology@515 0.4062393605709076
org.joda.time.chrono.GJChronology@520 0.4062393605709076
org.joda.time.chrono.GJChronology@529 0.4062393605709076
org.joda.time.chrono.GJChronology@531 0.4062393605709076
org.joda.time.chrono.GJChronology@532 0.4062393605709076
org.joda.time.chrono.GJChronology@534 0.4062393605709076
org.joda.time.chrono.GJChronology@537 0.4062393605709076
org.joda.time.chrono.GJChronology@539 0.4062393605709076
org.joda.time.chrono.GJChronology@541 0.4062393605709076
org.joda.time.chrono.GJChronology@543 0.4062393605709076
org.joda.time.chrono.GJChronology@545 0.4062393605709076
org.joda.time.chrono.GJChronology@547 0.4062393605709076
org.joda.time.chrono.GJChronology@549 0.4062393605709076
org.joda.time.chrono.GJChronology@555 0.4062393605709076
org.joda.time.chrono.GJChronology@83 0.4062393605709076
org.joda.time.chrono.GJChronology@202 0.4062393605709076
org.joda.time.chrono.GJChronology@228 0.4062393605709076
org.joda.time.chrono.GJChronology@563 0.4062393605709076
org.joda.time.chrono.GJChronology@600 0.4062393605709076
org.joda.time.chrono.GJChronology@611 0.4062393605709076
org.joda.time.chrono.GJChronology@618 0.4062393605709076
org.joda.time.chrono.GJChronology@620 0.4062393605709076
org.joda.time.chrono.GJChronology@922 0.4062393605709076
org.joda.time.chrono.GJChronology@1071 0.4062393605709076
org.joda.time.field.BaseDateTimeField@886 0.4062393605709076
org.joda.time.field.BaseDateTimeField@888 0.4062393605709076
org.joda.time.chrono.BasicChronology@603 0.40576377511024475
org.joda.time.chrono.GJChronology@945 0.40567120909690857
org.joda.time.chrono.BasicChronology@604 0.40564611554145813
org.joda.time.chrono.GJChronology@521 0.40514177083969116
org.joda.time.field.SkipDateTimeField@80 0.4050002694129944
org.joda.time.base.BaseDateTime@270 0.40464648604393005
org.joda.time.chrono.GJChronology@201 0.4041769206523895
org.joda.time.chrono.GJChronology@215 0.4029814600944519
org.joda.time.chrono.GJChronology@933 0.40149277448654175
org.joda.time.chrono.GJChronology@613 0.39703553915023804
org.joda.time.chrono.BasicWeekyearDateTimeField@128 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@133 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@140 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@144 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@145 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@154 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@168 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@173 0.39697661995887756
org.joda.time.chrono.BasicWeekyearDateTimeField@189 0.39697661995887756
org.joda.time.chrono.JulianChronology@233 0.39697661995887756
org.joda.time.chrono.GJChronology@464 0.39691558480262756
org.joda.time.chrono.BasicWeekyearDateTimeField@75 0.3965877890586853
org.joda.time.chrono.BasicWeekyearDateTimeField@146 0.39645498991012573
org.joda.time.chrono.BasicWeekyearDateTimeField@200 0.39579594135284424
org.joda.time.chrono.BasicChronology@327 0.39574700593948364
org.joda.time.chrono.BasicChronology@328 0.39574700593948364
org.joda.time.IllegalFieldValueException@113 0.39505624771118164
org.joda.time.chrono.BasicChronology@493 0.39482569694519043
org.joda.time.chrono.BasicChronology@494 0.39482569694519043
org.joda.time.chrono.JulianChronology@219 0.39478862285614014
org.joda.time.chrono.GJChronology@614 0.39383673667907715
org.joda.time.chrono.BasicWeekyearDateTimeField@162 0.39343035221099854
org.joda.time.chrono.BasicChronology@682 0.39324983954429626
org.joda.time.chrono.GJChronology@461 0.3916759490966797
org.joda.time.chrono.BasicWeekyearDateTimeField@235 0.39114779233932495
org.joda.time.IllegalFieldValueException@112 0.3899543285369873
org.joda.time.chrono.GJChronology@622 0.38945719599723816
org.joda.time.chrono.BasicChronology@339 0.3886561393737793
org.joda.time.chrono.BasicChronology@340 0.3886561393737793
org.joda.time.chrono.BasicChronology@516 0.3886561393737793
org.joda.time.chrono.BasicChronology@520 0.3886561393737793
org.joda.time.chrono.BasicChronology@157 0.3881562352180481
org.joda.time.chrono.GJChronology@462 0.38728636503219604
org.joda.time.chrono.GJChronology@947 0.38712430000305176
org.joda.time.chrono.GJChronology@214 0.38690638542175293
org.joda.time.chrono.BasicWeekyearDateTimeField@234 0.38670670986175537
org.joda.time.chrono.BasicWeekyearDateTimeField@60 0.3864099085330963
org.joda.time.chrono.GJChronology@612 0.386322021484375
org.joda.time.chrono.GJChronology@557 0.38615402579307556
org.joda.time.chrono.BasicWeekyearDateTimeField@237 0.38572824001312256
org.joda.time.field.DelegatedDateTimeField@96 0.38572022318840027
org.joda.time.Instant@118 0.38532575964927673
org.joda.time.field.SkipDateTimeField@84 0.3851075768470764
org.joda.time.chrono.BasicChronology@508 0.38358235359191895
org.joda.time.chrono.JulianChronology@224 0.38322338461875916
org.joda.time.chrono.BasicChronology@496 0.38268736004829407
org.joda.time.DateTimeUtils@269 0.382486492395401
org.joda.time.DateTimeZone@178 0.38209694623947144
org.joda.time.chrono.BasicWeekyearDateTimeField@191 0.3817419409751892
org.joda.time.chrono.JulianChronology@268 0.38134220242500305
org.joda.time.chrono.JulianChronology@269 0.38134220242500305
org.joda.time.chrono.JulianChronology@130 0.38134220242500305
org.joda.time.chrono.JulianChronology@133 0.38134220242500305
org.joda.time.field.SkipDateTimeField@54 0.3805634081363678
org.joda.time.chrono.BasicWeekyearDateTimeField@224 0.38049253821372986
org.joda.time.chrono.JulianChronology@162 0.38019418716430664
org.joda.time.chrono.GJChronology@460 0.3801741600036621
org.joda.time.field.DelegatedDateTimeField@212 0.37900757789611816
org.joda.time.field.SkipDateTimeField@67 0.37874600291252136
org.joda.time.field.SkipDateTimeField@65 0.3784962594509125
org.joda.time.field.DelegatedDateTimeField@52 0.377648264169693
org.joda.time.chrono.JulianChronology@143 0.37761008739471436
org.joda.time.chrono.BasicYearDateTimeField@115 0.37718963623046875
org.joda.time.DateTimeUtils@255 0.37695541977882385
org.joda.time.chrono.JulianChronology@221 0.37683939933776855
org.joda.time.field.BaseDateTimeField@890 0.3767662048339844
org.joda.time.chrono.JulianChronology@129 0.3764873743057251
org.joda.time.field.DelegatedDateTimeField@62 0.3757067322731018
org.joda.time.chrono.GJChronology@558 0.3756168484687805
org.joda.time.chrono.BasicChronology@537 0.3754417598247528
org.joda.time.field.DelegatedDateTimeField@67 0.37481027841567993
org.joda.time.field.PreciseDurationDateTimeField@78 0.37474194169044495
org.joda.time.chrono.JulianChronology@114 0.374053418636322
org.joda.time.chrono.BasicYearDateTimeField@133 0.37404340505599976
org.joda.time.base.BaseDateTime@254 0.37280943989753723
org.joda.time.chrono.BasicGJChronology@175 0.37280943989753723
org.joda.time.chrono.BasicGJChronology@176 0.37280943989753723
org.joda.time.chrono.BasicGJChronology@177 0.37280943989753723
org.joda.time.chrono.BasicGJChronology@195 0.37280943989753723
org.joda.time.field.PreciseDateTimeField@82 0.37264156341552734
org.joda.time.chrono.BasicChronology@485 0.3724234104156494
org.joda.time.chrono.GJChronology@615 0.3723369538784027
org.joda.time.chrono.JulianChronology@266 0.37197145819664
org.joda.time.field.DelegatedDateTimeField@196 0.37117111682891846
org.joda.time.base.BaseDateTime@252 0.37106600403785706
org.joda.time.chrono.BasicChronology@329 0.37079718708992004
org.joda.time.chrono.GJChronology@949 0.37004613876342773
org.joda.time.chrono.JulianChronology@265 0.369935542345047
org.joda.time.chrono.BasicChronology@448 0.36914879083633423
org.joda.time.chrono.BasicChronology@449 0.36914879083633423
org.joda.time.chrono.BasicChronology@153 0.36891302466392517
org.joda.time.chrono.BasicChronology@177 0.368647962808609
org.joda.time.field.PreciseDurationDateTimeField@163 0.36851054430007935
org.joda.time.chrono.BasicChronology@495 0.36848732829093933
org.joda.time.chrono.BasicChronology@468 0.3681879937648773
org.joda.time.chrono.BasicWeekyearDateTimeField@155 0.36812078952789307
org.joda.time.chrono.BasicGJChronology@88 0.36761194467544556
org.joda.time.chrono.BasicChronology@435 0.3672921359539032
org.joda.time.DateTimeUtils@130 0.3671000897884369
org.joda.time.chrono.BasicGJChronology@139 0.367036372423172
org.joda.time.chrono.BasicWeekyearDateTimeField@239 0.36680006980895996
org.joda.time.chrono.BasicWeekyearDateTimeField@236 0.3662247061729431
org.joda.time.chrono.GJDayOfWeekDateTimeField@103 0.3661808967590332
org.joda.time.chrono.BasicChronology@450 0.3660201132297516
org.joda.time.chrono.GJDayOfWeekDateTimeField@56 0.3655056059360504
org.joda.time.chrono.BasicChronology@399 0.36531174182891846
org.joda.time.chrono.BasicChronology@400 0.36531174182891846
org.joda.time.chrono.BasicChronology@406 0.36531174182891846
org.joda.time.chrono.BasicWeekyearDateTimeField@204 0.3647472858428955
org.joda.time.chrono.BasicMonthOfYearDateTimeField@72 0.3646825850009918
org.joda.time.field.BaseDateTimeField@792 0.3643922805786133
org.joda.time.chrono.GregorianChronology@212 0.3643551170825958
org.joda.time.chrono.BasicChronology@517 0.36418652534484863
org.joda.time.chrono.BasicChronology@540 0.36418473720550537
org.joda.time.chrono.BasicChronology@385 0.36359062790870667
org.joda.time.chrono.BasicChronology@386 0.36359062790870667
org.joda.time.field.DelegatedDateTimeField@66 0.36333319544792175
org.joda.time.chrono.BasicWeekyearDateTimeField@72 0.3622698187828064
org.joda.time.chrono.GregorianChronology@225 0.36220207810401917
org.joda.time.chrono.GJChronology@752 0.3616698384284973
org.joda.time.chrono.GregorianChronology@202 0.3612751364707947
org.joda.time.chrono.BasicChronology@344 0.36016708612442017
org.joda.time.chrono.BasicChronology@407 0.35998237133026123
org.joda.time.chrono.BasicChronology@524 0.35963061451911926
org.joda.time.DateTimeUtils@82 0.3593980669975281
org.joda.time.DateTimeUtils@83 0.3593980669975281
org.joda.time.chrono.BasicChronology@521 0.3593115210533142
org.joda.time.chrono.GJChronology@621 0.35859355330467224
org.joda.time.chrono.BasicChronology@469 0.3583020865917206
org.joda.time.chrono.GJChronology@1072 0.3582853078842163
org.joda.time.DateTimeUtils@129 0.35825830698013306
org.joda.time.DateTimeUtils@68 0.35825830698013306
org.joda.time.chrono.GJChronology@946 0.35774093866348267
org.joda.time.field.SkipDateTimeField@68 0.3576241731643677
org.joda.time.chrono.BasicYearDateTimeField@54 0.3574800491333008
org.joda.time.chrono.BasicWeekyearDateTimeField@134 0.35733264684677124
org.joda.time.DateTimeZone@175 0.357259601354599
org.joda.time.DateTimeZone@174 0.3569307029247284
org.joda.time.chrono.BasicChronology@606 0.35690370202064514
org.joda.time.chrono.BasicDayOfMonthDateTimeField@47 0.3567940890789032
org.joda.time.chrono.JulianChronology@125 0.35633549094200134
org.joda.time.chrono.BasicChronology@185 0.3560359477996826
org.joda.time.chrono.BasicChronology@404 0.3560134768486023
org.joda.time.chrono.GJChronology@191 0.3559676706790924
org.joda.time.chrono.GJDayOfWeekDateTimeField@112 0.35589033365249634
org.joda.time.chrono.BasicWeekyearDateTimeField@179 0.3558231592178345
org.joda.time.chrono.JulianChronology@241 0.35576415061950684
org.joda.time.field.SkipDateTimeField@66 0.3556307852268219
org.joda.time.chrono.BasicChronology@740 0.35436752438545227
org.joda.time.field.BaseDateTimeField@887 0.3540802597999573
org.joda.time.chrono.JulianChronology@249 0.35401052236557007
org.joda.time.field.SkipDateTimeField@75 0.35368335247039795
org.joda.time.chrono.JulianChronology@142 0.3534703850746155
org.joda.time.chrono.BasicChronology@360 0.35262537002563477
org.joda.time.base.AbstractDateTime@51 0.35247159004211426
org.joda.time.chrono.BasicChronology@691 0.35157811641693115
org.joda.time.chrono.JulianChronology@132 0.3514980673789978
org.joda.time.chrono.BasicGJChronology@93 0.3514208495616913
org.joda.time.Instant@256 0.35128551721572876
org.joda.time.chrono.BasicChronology@554 0.3511020839214325
org.joda.time.chrono.JulianChronology@152 0.35098516941070557
org.joda.time.chrono.BasicChronology@159 0.35046425461769104
org.joda.time.chrono.JulianChronology@261 0.35039472579956055
org.joda.time.field.PreciseDurationDateTimeField@80 0.349977046251297
org.joda.time.chrono.BasicWeekyearDateTimeField@181 0.34956565499305725
org.joda.time.field.SkipDateTimeField@81 0.34947556257247925
org.joda.time.chrono.GJChronology@230 0.34915003180503845
org.joda.time.base.AbstractInstant@61 0.3489084839820862
org.joda.time.field.DecoratedDateTimeField@90 0.34866857528686523
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@58 0.3484809994697571
org.joda.time.chrono.JulianChronology@149 0.34837406873703003
org.joda.time.chrono.GJChronology@200 0.347848117351532
org.joda.time.chrono.BasicChronology@342 0.3474757671356201
org.joda.time.chrono.JulianChronology@136 0.3466061055660248
org.joda.time.chrono.JulianChronology@257 0.3456934094429016
org.joda.time.chrono.BasicChronology@539 0.34564438462257385
org.joda.time.chrono.GJChronology@624 0.3453843891620636
org.joda.time.chrono.BasicDayOfYearDateTimeField@56 0.3453490436077118
org.joda.time.field.SkipDateTimeField@69 0.3449532389640808
org.joda.time.DateTimeZone@223 0.3446072041988373
org.joda.time.DateTimeZone@305 0.3446072041988373
org.joda.time.DateTimeZone@312 0.3446072041988373
org.joda.time.DateTimeZone@317 0.3446072041988373
org.joda.time.DateTimeZone@559 0.3446072041988373
org.joda.time.DateTimeZone@562 0.3446072041988373
org.joda.time.DateTimeZone@563 0.3446072041988373
org.joda.time.DateTimeZone@564 0.3446072041988373
org.joda.time.DateTimeZone@565 0.3446072041988373
org.joda.time.DateTimeZone@566 0.3446072041988373
org.joda.time.DateTimeZone@567 0.3446072041988373
org.joda.time.DateTimeZone@568 0.3446072041988373
org.joda.time.DateTimeZone@569 0.3446072041988373
org.joda.time.DateTimeZone@570 0.3446072041988373
org.joda.time.DateTimeZone@571 0.3446072041988373
org.joda.time.DateTimeZone@572 0.3446072041988373
org.joda.time.DateTimeZone@573 0.3446072041988373
org.joda.time.DateTimeZone@574 0.3446072041988373
org.joda.time.DateTimeZone@575 0.3446072041988373
org.joda.time.DateTimeZone@576 0.3446072041988373
org.joda.time.DateTimeZone@577 0.3446072041988373
org.joda.time.DateTimeZone@578 0.3446072041988373
org.joda.time.DateTimeZone@579 0.3446072041988373
org.joda.time.DateTimeZone@580 0.3446072041988373
org.joda.time.DateTimeZone@581 0.3446072041988373
org.joda.time.DateTimeZone@582 0.3446072041988373
org.joda.time.DateTimeZone@583 0.3446072041988373
org.joda.time.DateTimeZone@584 0.3446072041988373
org.joda.time.DateTimeZone@585 0.3446072041988373
org.joda.time.DateTimeZone@586 0.3446072041988373
org.joda.time.DateTimeZone@587 0.3446072041988373
org.joda.time.DateTimeZone@588 0.3446072041988373
org.joda.time.DateTimeZone@589 0.3446072041988373
org.joda.time.DateTimeZone@590 0.3446072041988373
org.joda.time.DateTimeZone@591 0.3446072041988373
org.joda.time.DateTimeZone@592 0.3446072041988373
org.joda.time.DateTimeZone@593 0.3446072041988373
org.joda.time.DateTimeZone@594 0.3446072041988373
org.joda.time.DateTimeZone@595 0.3446072041988373
org.joda.time.DateTimeZone@598 0.3446072041988373
org.joda.time.DateTimeZone@133 0.3446072041988373
org.joda.time.DateTimeZone@141 0.3446072041988373
org.joda.time.chrono.GJEraDateTimeField@127 0.3442534804344177
org.joda.time.chrono.BasicYearDateTimeField@129 0.34422945976257324
org.joda.time.Instant@119 0.34418949484825134
org.joda.time.chrono.GregorianChronology@203 0.34404486417770386
org.joda.time.DateTimeZone@306 0.34383559226989746
org.joda.time.DateTimeZone@149 0.3431706130504608
org.joda.time.DateTimeZone@311 0.3431489169597626
org.joda.time.DateTimeZone@138 0.3427438735961914
org.joda.time.chrono.JulianChronology@245 0.341733455657959
org.joda.time.chrono.BasicChronology@411 0.34149497747421265
org.joda.time.chrono.BasicChronology@387 0.34022730588912964
org.joda.time.chrono.BasicChronology@470 0.33999618887901306
org.joda.time.chrono.JulianChronology@141 0.3396649658679962
org.joda.time.chrono.GregorianChronology@221 0.33950886130332947
org.joda.time.chrono.BasicChronology@743 0.33865445852279663
org.joda.time.chrono.GregorianChronology@115 0.3382391631603241
org.joda.time.chrono.GregorianChronology@116 0.3382391631603241
org.joda.time.chrono.GregorianChronology@119 0.3382391631603241
org.joda.time.chrono.GregorianChronology@129 0.3382391631603241
org.joda.time.chrono.BasicDayOfMonthDateTimeField@51 0.3372802436351776
org.joda.time.chrono.JulianChronology@131 0.33677276968955994
org.joda.time.DateTimeZone@214 0.3357112407684326
org.joda.time.chrono.BasicChronology@409 0.3355313241481781
org.joda.time.chrono.JulianChronology@253 0.33506351709365845
org.joda.time.chrono.GregorianChronology@213 0.3347375988960266
org.joda.time.DateTimeZone@137 0.3344634771347046
org.joda.time.chrono.JulianChronology@211 0.33378225564956665
org.joda.time.chrono.BasicMonthOfYearDateTimeField@309 0.3336683213710785
org.joda.time.chrono.BasicChronology@428 0.3334479033946991
org.joda.time.DateTimeZone@302 0.3324804902076721
org.joda.time.chrono.BasicChronology@738 0.332130491733551
org.joda.time.chrono.JulianChronology@237 0.33205950260162354
org.joda.time.DateTimeZone@181 0.33188596367836
org.joda.time.chrono.GregorianChronology@100 0.33181747794151306
org.joda.time.DateTimeZone@316 0.330725759267807
org.joda.time.chrono.BasicChronology@739 0.33028584718704224
org.joda.time.chrono.BasicChronology@771 0.3302037715911865
org.joda.time.chrono.GregorianChronology@148 0.3298645317554474
org.joda.time.field.PreciseDurationDateTimeField@95 0.3298282325267792
org.joda.time.chrono.BasicChronology@486 0.329375296831131
org.joda.time.DateTimeZone@313 0.32798445224761963
org.joda.time.chrono.BasicChronology@534 0.32778263092041016
org.joda.time.chrono.BasicGJChronology@75 0.32732027769088745
org.joda.time.chrono.GregorianChronology@191 0.32708075642585754
org.joda.time.DateTimeZone@143 0.32647615671157837
org.joda.time.chrono.GregorianChronology@192 0.32584697008132935
org.joda.time.chrono.BasicGJChronology@196 0.3255977928638458
org.joda.time.DateTimeZone@560 0.3226039409637451
org.joda.time.DateTimeUtils@252 0.32237377762794495
org.joda.time.field.FieldUtils@214 0.3221171796321869
org.joda.time.chrono.BasicGJChronology@198 0.3209916651248932
org.joda.time.tz.FixedDateTimeZone@102 0.3209901750087738
org.joda.time.IllegalFieldValueException@117 0.3203158378601074
org.joda.time.chrono.JulianChronology@151 0.3195251226425171
org.joda.time.chrono.BasicChronology@401 0.3176747262477875
org.joda.time.chrono.BasicChronology@551 0.31538498401641846
org.joda.time.chrono.AssembledChronology@497 0.3146583139896393
org.joda.time.chrono.AssembledChronology@518 0.3146583139896393
org.joda.time.chrono.AssembledChronology@545 0.3146583139896393
org.joda.time.chrono.AssembledChronology@542 0.31453466415405273
org.joda.time.chrono.AssembledChronology@509 0.3144823908805847
org.joda.time.chrono.AssembledChronology@512 0.31444865465164185
org.joda.time.chrono.AssembledChronology@524 0.31416741013526917
org.joda.time.chrono.AssembledChronology@533 0.3141649663448334
org.joda.time.chrono.AssembledChronology@521 0.31325051188468933
org.joda.time.chrono.GregorianChronology@241 0.31318047642707825
org.joda.time.chrono.AssembledChronology@454 0.31305834650993347
org.joda.time.chrono.AssembledChronology@500 0.31221717596054077
org.joda.time.chrono.BasicChronology@772 0.31204164028167725
org.joda.time.chrono.BasicGJChronology@179 0.31183016300201416
org.joda.time.chrono.AssembledChronology@503 0.31163284182548523
org.joda.time.chrono.AssembledChronology@478 0.3101884126663208
org.joda.time.chrono.AssembledChronology@527 0.30954602360725403
org.joda.time.chrono.AssembledChronology@315 0.30910515785217285
org.joda.time.DateTimeZone@319 0.3089817762374878
org.joda.time.field.RemainderDateTimeField@139 0.3088891804218292
org.joda.time.chrono.AssembledChronology@548 0.3086417317390442
org.joda.time.chrono.AssembledChronology@475 0.30857327580451965
org.joda.time.field.PreciseDurationDateTimeField@92 0.30813243985176086
org.joda.time.chrono.AssembledChronology@539 0.30804580450057983
org.joda.time.chrono.AssembledChronology@451 0.30675530433654785
org.joda.time.chrono.AssembledChronology@530 0.30638325214385986
org.joda.time.chrono.AssembledChronology@466 0.3060591220855713
org.joda.time.chrono.AssembledChronology@457 0.3059207499027252
org.joda.time.DateTimeUtils@415 0.3051086366176605
org.joda.time.chrono.AssembledChronology@308 0.30489832162857056
org.joda.time.chrono.JulianChronology@140 0.3045240640640259
org.joda.time.chrono.AssembledChronology@469 0.30407166481018066
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@65 0.3033682703971863
org.joda.time.chrono.AssembledChronology@515 0.3021504580974579
org.joda.time.DateTimeZone@154 0.3020620048046112
org.joda.time.DateTimeZone@182 0.30172353982925415
org.joda.time.DateTimeZone@142 0.30163493752479553
org.joda.time.field.PreciseDateTimeField@79 0.3016277253627777
org.joda.time.chrono.AssembledChronology@491 0.3011002242565155
org.joda.time.chrono.AssembledChronology@551 0.3002704083919525
org.joda.time.chrono.AssembledChronology@448 0.3000410199165344
org.joda.time.chrono.AssembledChronology@460 0.2997899651527405
org.joda.time.chrono.AssembledChronology@463 0.2996756434440613
org.joda.time.DateTimeZone@134 0.29955342411994934
org.joda.time.chrono.GregorianChronology@111 0.29948514699935913
org.joda.time.chrono.GregorianChronology@128 0.2994738817214966
org.joda.time.chrono.AssembledChronology@494 0.29890677332878113
org.joda.time.chrono.AssembledChronology@506 0.29868084192276
org.joda.time.chrono.GregorianChronology@117 0.2981265187263489
org.joda.time.DateTimeZone@135 0.2980709671974182
org.joda.time.chrono.GregorianChronology@217 0.29756399989128113
org.joda.time.field.PreciseDurationDateTimeField@96 0.2967433035373688
org.joda.time.chrono.GregorianChronology@211 0.2966505289077759
org.joda.time.chrono.AssembledChronology@472 0.2965054512023926
org.joda.time.chrono.AssembledChronology@536 0.29585450887680054
org.joda.time.chrono.AssembledChronology@488 0.2956314980983734
org.joda.time.DateTimeZone@161 0.29463088512420654
org.joda.time.chrono.GregorianChronology@229 0.29436272382736206
org.joda.time.DateTimeUtils@69 0.29407304525375366
org.joda.time.chrono.AssembledChronology@485 0.29346078634262085
org.joda.time.chrono.AssembledChronology@562 0.2929787039756775
org.joda.time.field.PreciseDateTimeField@122 0.29296624660491943
org.joda.time.DateTimeZone@148 0.29154738783836365
org.joda.time.chrono.AssembledChronology@445 0.29140955209732056
org.joda.time.chrono.GregorianChronology@118 0.29048773646354675
org.joda.time.field.DelegatedDateTimeField@63 0.2898763120174408
org.joda.time.chrono.BasicChronology@741 0.2888530194759369
org.joda.time.field.BaseDurationField@55 0.28863194584846497
org.joda.time.chrono.GregorianChronology@233 0.28810009360313416
org.joda.time.chrono.GregorianChronology@138 0.2859026789665222
org.joda.time.DateTimeZone@596 0.284831702709198
org.joda.time.chrono.GregorianChronology@237 0.2847733199596405
org.joda.time.chrono.AssembledChronology@558 0.2847166061401367
org.joda.time.DateTimeFieldType@273 0.28334835171699524
org.joda.time.DateTimeZone@183 0.28134679794311523
org.joda.time.chrono.GregorianChronology@127 0.28077322244644165
org.joda.time.chrono.GregorianChronology@122 0.28051745891571045
org.joda.time.field.PreciseDurationDateTimeField@141 0.27987661957740784
org.joda.time.chrono.GJChronology@105 0.2797851264476776
org.joda.time.chrono.GJChronology@108 0.2797851264476776
org.joda.time.chrono.GJChronology@272 0.2797851264476776
org.joda.time.chrono.GJChronology@560 0.2797851264476776
org.joda.time.chrono.GJChronology@601 0.2797851264476776
org.joda.time.chrono.GJChronology@610 0.2797851264476776
org.joda.time.chrono.GJChronology@625 0.2797851264476776
org.joda.time.chrono.GJChronology@923 0.2797851264476776
org.joda.time.chrono.GJChronology@934 0.2797851264476776
org.joda.time.chrono.GJChronology@944 0.2797851264476776
org.joda.time.chrono.GJChronology@950 0.2797851264476776
org.joda.time.chrono.GJChronology@1073 0.2797851264476776
org.joda.time.chrono.GregorianChronology@135 0.2797366678714752
org.joda.time.chrono.AssembledChronology@276 0.2781734764575958
org.joda.time.chrono.BasicGJChronology@142 0.27785199880599976
org.joda.time.DateTimeZone@157 0.27693140506744385
org.joda.time.chrono.GregorianChronology@137 0.2749893367290497
org.joda.time.DateTimeZone@320 0.27493613958358765
org.joda.time.chrono.GJEraDateTimeField@131 0.27305203676223755
org.joda.time.chrono.AssembledChronology@272 0.2730109691619873
org.joda.time.chrono.AssembledChronology@192 0.27250078320503235
org.joda.time.chrono.AssembledChronology@513 0.2724619507789612
org.joda.time.chrono.AssembledChronology@292 0.2723282277584076
org.joda.time.chrono.AssembledChronology@212 0.2721748948097229
org.joda.time.chrono.AssembledChronology@260 0.27178436517715454
org.joda.time.chrono.BasicWeekyearDateTimeField@208 0.27176591753959656
org.joda.time.chrono.AssembledChronology@208 0.27134373784065247
org.joda.time.chrono.AssembledChronology@252 0.27132749557495117
org.joda.time.chrono.AssembledChronology@522 0.27089276909828186
org.joda.time.chrono.AssembledChronology@240 0.2708885967731476
org.joda.time.chrono.AssembledChronology@516 0.2704598903656006
org.joda.time.chrono.AssembledChronology@525 0.2697610855102539
org.joda.time.chrono.AssembledChronology@248 0.269649475812912
org.joda.time.chrono.AssembledChronology@552 0.2693830728530884
org.joda.time.DateTimeZone@136 0.2673076093196869
org.joda.time.chrono.AssembledChronology@534 0.266959547996521
org.joda.time.chrono.AssembledChronology@188 0.2664181590080261
org.joda.time.DateTimeZone@706 0.26617324352264404
org.joda.time.chrono.AssembledChronology@507 0.2656177878379822
org.joda.time.chrono.AssembledChronology@184 0.2652239501476288
org.joda.time.chrono.AssembledChronology@284 0.264992356300354
org.joda.time.chrono.AssembledChronology@280 0.26440805196762085
org.joda.time.chrono.AssembledChronology@204 0.26440805196762085
org.joda.time.chrono.AssembledChronology@244 0.26440805196762085
org.joda.time.chrono.AssembledChronology@232 0.2643509805202484
org.joda.time.chrono.AssembledChronology@288 0.2631913125514984
org.joda.time.chrono.AssembledChronology@519 0.26249244809150696
org.joda.time.chrono.AssembledChronology@196 0.26147201657295227
org.joda.time.tz.ZoneInfoProvider@142 0.26050278544425964
org.joda.time.chrono.AssembledChronology@495 0.26006945967674255
org.joda.time.chrono.AssembledChronology@549 0.25872552394866943
org.joda.time.chrono.AssembledChronology@200 0.2581299841403961
org.joda.time.chrono.AssembledChronology@216 0.2581299841403961
org.joda.time.chrono.AssembledChronology@172 0.2579883635044098
org.joda.time.chrono.AssembledChronology@224 0.25774085521698
org.joda.time.field.UnsupportedDurationField@92 0.25707557797431946
org.joda.time.chrono.AssembledChronology@319 0.2566564977169037
org.joda.time.chrono.AssembledChronology@323 0.2566564977169037
org.joda.time.chrono.BasicChronology@131 0.2566564977169037
org.joda.time.chrono.BasicChronology@264 0.2566564977169037
org.joda.time.chrono.BasicChronology@265 0.2566564977169037
org.joda.time.chrono.BasicChronology@268 0.2566564977169037
org.joda.time.chrono.BasicChronology@270 0.2566564977169037
org.joda.time.chrono.BasicChronology@273 0.2566564977169037
org.joda.time.chrono.BasicChronology@275 0.2566564977169037
org.joda.time.chrono.BasicChronology@278 0.2566564977169037
org.joda.time.chrono.BasicChronology@279 0.2566564977169037
org.joda.time.chrono.BasicChronology@280 0.2566564977169037
org.joda.time.chrono.BasicChronology@281 0.2566564977169037
org.joda.time.chrono.BasicChronology@282 0.2566564977169037
org.joda.time.chrono.BasicChronology@283 0.2566564977169037
org.joda.time.chrono.BasicChronology@284 0.2566564977169037
org.joda.time.chrono.BasicChronology@286 0.2566564977169037
org.joda.time.chrono.BasicChronology@288 0.2566564977169037
org.joda.time.chrono.BasicChronology@294 0.2566564977169037
org.joda.time.chrono.BasicChronology@296 0.2566564977169037
org.joda.time.chrono.BasicChronology@750 0.2566564977169037
org.joda.time.chrono.BasicDayOfMonthDateTimeField@41 0.2566564977169037
org.joda.time.chrono.BasicDayOfYearDateTimeField@41 0.2566564977169037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@51 0.2566564977169037
org.joda.time.chrono.BasicMonthOfYearDateTimeField@53 0.2566564977169037
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@42 0.2566564977169037
org.joda.time.chrono.BasicWeekyearDateTimeField@44 0.2566564977169037
org.joda.time.chrono.BasicYearDateTimeField@45 0.2566564977169037
org.joda.time.chrono.GJDayOfWeekDateTimeField@45 0.2566564977169037
org.joda.time.chrono.GJEraDateTimeField@46 0.2566564977169037
org.joda.time.chrono.GJMonthOfYearDateTimeField@37 0.2566564977169037
org.joda.time.chrono.GJYearOfEraDateTimeField@40 0.2566564977169037
org.joda.time.field.DecoratedDateTimeField@58 0.2566564977169037
org.joda.time.field.DecoratedDurationField@56 0.2566564977169037
org.joda.time.field.DividedDateTimeField@56 0.2566564977169037
org.joda.time.field.DividedDateTimeField@62 0.2566564977169037
org.joda.time.field.DividedDateTimeField@66 0.2566564977169037
org.joda.time.field.DividedDateTimeField@72 0.2566564977169037
org.joda.time.field.DividedDateTimeField@75 0.2566564977169037
org.joda.time.field.ImpreciseDateTimeField@57 0.2566564977169037
org.joda.time.field.OffsetDateTimeField@46 0.2566564977169037
org.joda.time.field.OffsetDateTimeField@58 0.2566564977169037
org.joda.time.field.OffsetDateTimeField@73 0.2566564977169037
org.joda.time.field.OffsetDateTimeField@82 0.2566564977169037
org.joda.time.field.PreciseDateTimeField@57 0.2566564977169037
org.joda.time.field.PreciseDateTimeField@63 0.2566564977169037
org.joda.time.field.PreciseDateTimeField@64 0.2566564977169037
org.joda.time.field.PreciseDurationDateTimeField@48 0.2566564977169037
org.joda.time.field.PreciseDurationDateTimeField@54 0.2566564977169037
org.joda.time.field.RemainderDateTimeField@52 0.2566564977169037
org.joda.time.field.RemainderDateTimeField@58 0.2566564977169037
org.joda.time.field.RemainderDateTimeField@62 0.2566564977169037
org.joda.time.field.RemainderDateTimeField@76 0.2566564977169037
org.joda.time.field.RemainderDateTimeField@87 0.2566564977169037
org.joda.time.field.ScaledDurationField@47 0.2566564977169037
org.joda.time.chrono.BasicYearDateTimeField@95 0.2564258277416229
org.joda.time.Instant@120 0.256423681974411
org.joda.time.chrono.AssembledChronology@455 0.25618353486061096
org.joda.time.chrono.AssembledChronology@470 0.25604546070098877
org.joda.time.chrono.AssembledChronology@528 0.25540682673454285
org.joda.time.chrono.AssembledChronology@458 0.25529536604881287
org.joda.time.chrono.AssembledChronology@543 0.2549804747104645
org.joda.time.field.PreciseDateTimeField@59 0.25462082028388977
org.joda.time.chrono.AssembledChronology@467 0.2543574571609497
org.joda.time.chrono.AssembledChronology@537 0.2543202340602875
org.joda.time.chrono.AssembledChronology@476 0.2541552782058716
org.joda.time.field.PreciseDurationDateTimeField@50 0.2537773847579956
org.joda.time.chrono.AssembledChronology@228 0.25367990136146545
org.joda.time.chrono.AssembledChronology@464 0.25352928042411804
org.joda.time.field.UnsupportedDurationField@56 0.2531646192073822
org.joda.time.field.UnsupportedDurationField@57 0.2531646192073822
org.joda.time.chrono.AssembledChronology@256 0.25274375081062317
org.joda.time.DateTimeZone@159 0.25257667899131775
org.joda.time.field.DecoratedDurationField@52 0.2525673508644104
org.joda.time.field.UnsupportedDurationField@53 0.2525036931037903
org.joda.time.chrono.AssembledChronology@473 0.2522909939289093
org.joda.time.chrono.BasicYearDateTimeField@119 0.25138044357299805
org.joda.time.field.OffsetDateTimeField@87 0.25025004148483276
org.joda.time.field.DecoratedDateTimeField@54 0.2501099109649658
org.joda.time.chrono.AssembledChronology@176 0.25010165572166443
org.joda.time.chrono.AssembledChronology@156 0.2500326633453369
org.joda.time.field.DividedDateTimeField@73 0.2494550198316574
org.joda.time.field.ZeroIsMaxDateTimeField@45 0.24940617382526398
org.joda.time.chrono.AssembledChronology@236 0.24935798346996307
org.joda.time.chrono.AssembledChronology@501 0.24926529824733734
org.joda.time.field.MillisDurationField@62 0.2491016387939453
org.joda.time.chrono.AssembledChronology@504 0.24887661635875702
org.joda.time.chrono.AssembledChronology@452 0.2486734539270401
org.joda.time.chrono.AssembledChronology@546 0.24822869896888733
org.joda.time.chrono.AssembledChronology@264 0.24795940518379211
org.joda.time.chrono.AssembledChronology@164 0.24787543714046478
org.joda.time.field.ZeroIsMaxDateTimeField@46 0.24779482185840607
org.joda.time.chrono.AssembledChronology@449 0.24778184294700623
org.joda.time.chrono.AssembledChronology@160 0.24768447875976562
org.joda.time.field.OffsetDateTimeField@81 0.2475547343492508
org.joda.time.chrono.JulianChronology@71 0.24754923582077026
org.joda.time.chrono.JulianChronology@74 0.24754923582077026
org.joda.time.chrono.JulianChronology@75 0.24754923582077026
org.joda.time.chrono.JulianChronology@163 0.24754923582077026
org.joda.time.chrono.JulianChronology@271 0.24754923582077026
org.joda.time.chrono.AssembledChronology@168 0.2469995766878128
org.joda.time.chrono.AssembledChronology@510 0.2465778887271881
org.joda.time.field.SkipDateTimeField@55 0.2463817000389099
org.joda.time.chrono.AssembledChronology@446 0.24611595273017883
org.joda.time.field.DecoratedDateTimeField@86 0.2459496110677719
org.joda.time.chrono.AssembledChronology@220 0.24586473405361176
org.joda.time.chrono.BasicChronology@295 0.24583488702774048
org.joda.time.chrono.AssembledChronology@180 0.24576863646507263
org.joda.time.DateTimeFieldType@444 0.24547357857227325
org.joda.time.chrono.AssembledChronology@461 0.24511080980300903
org.joda.time.field.SkipDateTimeField@76 0.24405774474143982
org.joda.time.chrono.AssembledChronology@489 0.2437499463558197
org.joda.time.chrono.BaseChronology@660 0.24341724812984467
org.joda.time.chrono.BasicChronology@297 0.24315506219863892
org.joda.time.field.OffsetDateTimeField@86 0.24293117225170135
org.joda.time.chrono.AssembledChronology@486 0.2426135540008545
org.joda.time.DateTimeZone@153 0.2424478977918625
org.joda.time.field.DelegatedDateTimeField@53 0.24203649163246155
org.joda.time.field.DelegatedDateTimeField@68 0.24203649163246155
org.joda.time.chrono.AssembledChronology@320 0.2417750060558319
org.joda.time.chrono.AssembledChronology@531 0.24172726273536682
org.joda.time.field.UnsupportedDurationField@50 0.24021460115909576
org.joda.time.DurationFieldType@259 0.23951411247253418
org.joda.time.chrono.GregorianChronology@126 0.23820209503173828
org.joda.time.field.DividedDateTimeField@70 0.23773545026779175
org.joda.time.field.ImpreciseDateTimeField@55 0.23650260269641876
org.joda.time.chrono.GJYearOfEraDateTimeField@97 0.23626594245433807
org.joda.time.field.RemainderDateTimeField@88 0.23568463325500488
org.joda.time.chrono.AssembledChronology@102 0.23471583425998688
org.joda.time.field.ScaledDurationField@51 0.23410485684871674
org.joda.time.field.FieldUtils@219 0.23378466069698334
org.joda.time.chrono.AssembledChronology@540 0.2337714284658432
org.joda.time.chrono.BasicChronology@258 0.23287706077098846
org.joda.time.chrono.AssembledChronology@100 0.232685849070549
org.joda.time.field.FieldUtils@237 0.2318224012851715
org.joda.time.chrono.BasicChronology@246 0.23156343400478363
org.joda.time.chrono.AssembledChronology@330 0.2313261181116104
org.joda.time.DateTimeZone@145 0.22962947189807892
org.joda.time.chrono.AssembledChronology@492 0.22948434948921204
org.joda.time.chrono.BasicChronology@257 0.229244664311409
org.joda.time.field.OffsetDateTimeField@79 0.22842347621917725
org.joda.time.chrono.AssembledChronology@498 0.22761675715446472
org.joda.time.chrono.BasicChronology@244 0.22717887163162231
org.joda.time.field.DividedDateTimeField@76 0.2263128012418747
org.joda.time.chrono.BasicChronology@259 0.22507917881011963
org.joda.time.chrono.BasicChronology@245 0.22465401887893677
org.joda.time.chrono.AssembledChronology@333 0.22445935010910034
org.joda.time.field.PreciseDurationField@43 0.22444956004619598
org.joda.time.field.DividedDateTimeField@78 0.22441193461418152
org.joda.time.chrono.BasicChronology@243 0.22385765612125397
org.joda.time.chrono.AssembledChronology@345 0.2237173616886139
org.joda.time.field.DividedDateTimeField@58 0.2235047072172165
org.joda.time.field.ImpreciseDateTimeField@152 0.22321496903896332
org.joda.time.chrono.AssembledChronology@337 0.22306448221206665
org.joda.time.tz.CachedDateTimeZone@87 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@110 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@98 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@183 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@193 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@194 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@195 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@202 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@203 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1176 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1166 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@482 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1341 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1342 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1347 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1348 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1349 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1350 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1356 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@1372 0.2220499962568283
org.joda.time.tz.DateTimeZoneBuilder@740 0.2220499962568283
org.joda.time.tz.ZoneInfoProvider@227 0.2220499962568283
org.joda.time.tz.ZoneInfoProvider@228 0.2220499962568283
org.joda.time.chrono.AssembledChronology@351 0.2213720828294754
org.joda.time.DateTimeZone@210 0.22130364179611206
org.joda.time.tz.ZoneInfoProvider@237 0.22129449248313904
org.joda.time.chrono.AssembledChronology@336 0.22125132381916046
org.joda.time.tz.DateTimeZoneBuilder@119 0.2209911197423935
org.joda.time.base.AbstractDateTime@52 0.22083105146884918
org.joda.time.chrono.AssembledChronology@349 0.2207641452550888
org.joda.time.chrono.BasicChronology@256 0.22074800729751587
org.joda.time.tz.DateTimeZoneBuilder@1375 0.2202964723110199
org.joda.time.field.DecoratedDurationField@59 0.22016501426696777
org.joda.time.chrono.AssembledChronology@268 0.21938911080360413
org.joda.time.tz.DateTimeZoneBuilder@1370 0.2192562371492386
org.joda.time.tz.DateTimeZoneBuilder@1371 0.21867653727531433
org.joda.time.tz.DateTimeZoneBuilder@1351 0.2185925394296646
org.joda.time.tz.DateTimeZoneBuilder@1355 0.2185215801000595
org.joda.time.chrono.BasicChronology@770 0.21828611195087433
org.joda.time.chrono.BasicChronology@773 0.21828611195087433
org.joda.time.tz.ZoneInfoProvider@147 0.21819132566452026
org.joda.time.chrono.AssembledChronology@334 0.2180197387933731
org.joda.time.field.ScaledDurationField@48 0.21792297065258026
org.joda.time.base.AbstractInstant@62 0.21791721880435944
org.joda.time.chrono.AssembledChronology@101 0.21782122552394867
org.joda.time.field.RemainderDateTimeField@54 0.21755169332027435
org.joda.time.chrono.BaseChronology@54 0.21739542484283447
org.joda.time.chrono.BasicMonthOfYearDateTimeField@52 0.21710707247257233
org.joda.time.tz.ZoneInfoProvider@224 0.21699286997318268
org.joda.time.tz.DateTimeZoneBuilder@1360 0.21670207381248474
org.joda.time.chrono.AssembledChronology@329 0.21670056879520416
org.joda.time.field.DecoratedDateTimeField@61 0.21664397418498993
org.joda.time.DateTimeUtils@84 0.216629758477211
org.joda.time.DateTimeUtils@414 0.216629758477211
org.joda.time.DateTimeUtils@416 0.216629758477211
org.joda.time.field.BaseDurationField@47 0.21654464304447174
org.joda.time.tz.DateTimeZoneBuilder@204 0.21602419018745422
org.joda.time.field.PreciseDateTimeField@69 0.21564602851867676
org.joda.time.DateTimeUtils@133 0.2155306190252304
org.joda.time.DateTimeUtils@70 0.2155306190252304
org.joda.time.DateTimeFieldType@336 0.2152852714061737
org.joda.time.tz.DateTimeZoneBuilder@512 0.21525752544403076
org.joda.time.chrono.AssembledChronology@369 0.21524150669574738
org.joda.time.tz.DateTimeZoneBuilder@201 0.21518094837665558
org.joda.time.field.BaseDurationField@51 0.21506886184215546
org.joda.time.DateTimeFieldType@318 0.21495135128498077
org.joda.time.DateTimeZone@184 0.21425339579582214
org.joda.time.chrono.BasicChronology@255 0.2141932100057602
org.joda.time.chrono.AssembledChronology@335 0.21376283466815948
org.joda.time.field.BaseDateTimeField@50 0.21373724937438965
org.joda.time.DateTimeZone@207 0.21345758438110352
org.joda.time.field.UnsupportedDurationField@59 0.2129283845424652
org.joda.time.chrono.AssembledChronology@353 0.21257205307483673
org.joda.time.tz.DateTimeZoneBuilder@1354 0.21209067106246948
org.joda.time.field.ImpreciseDateTimeField@56 0.21178461611270905
org.joda.time.chrono.AssembledChronology@358 0.2117670178413391
org.joda.time.tz.DateTimeZoneBuilder@1344 0.21165627241134644
org.joda.time.DateTimeFieldType@345 0.2115980088710785
org.joda.time.tz.DateTimeZoneBuilder@1343 0.21152950823307037
org.joda.time.tz.CachedDateTimeZone@71 0.21107420325279236
org.joda.time.chrono.AssembledChronology@332 0.2110682725906372
org.joda.time.chrono.AssembledChronology@385 0.21102102100849152
org.joda.time.DateTimeFieldType@300 0.2109985500574112
org.joda.time.DateTimeFieldType@209 0.21092462539672852
org.joda.time.field.PreciseDateTimeField@65 0.2108604907989502
org.joda.time.DateTimeFieldType@245 0.21038107573986053
org.joda.time.field.PreciseDurationDateTimeField@154 0.21030990779399872
org.joda.time.field.PreciseDurationField@63 0.21030990779399872
org.joda.time.tz.DateTimeZoneBuilder@1501 0.21013115346431732
org.joda.time.field.OffsetDateTimeField@174 0.20988641679286957
org.joda.time.field.BaseDateTimeField@54 0.20967024564743042
org.joda.time.chrono.AssembledChronology@357 0.20954850316047668
org.joda.time.field.BaseDurationField@48 0.2094821035861969
org.joda.time.chrono.BasicChronology@249 0.2094779908657074
org.joda.time.DateTimeFieldType@291 0.20904789865016937
org.joda.time.DateTimeFieldType@282 0.208913192152977
org.joda.time.chrono.BasicChronology@254 0.20855779945850372
org.joda.time.field.PreciseDurationDateTimeField@59 0.20845574140548706
org.joda.time.tz.DateTimeZoneBuilder@510 0.20828919112682343
org.joda.time.DateTimeFieldType@309 0.20792469382286072
org.joda.time.field.PreciseDurationDateTimeField@55 0.2077026665210724
org.joda.time.DateTimeFieldType@200 0.20769411325454712
org.joda.time.field.RemainderDateTimeField@66 0.20729322731494904
org.joda.time.tz.ZoneInfoProvider@226 0.20717987418174744
org.joda.time.field.UnsupportedDurationField@49 0.2069777101278305
org.joda.time.field.OffsetDateTimeField@183 0.20664209127426147
org.joda.time.chrono.AssembledChronology@352 0.2065068483352661
org.joda.time.field.DecoratedDurationField@53 0.20648200809955597
org.joda.time.chrono.AssembledChronology@364 0.20645521581172943
org.joda.time.DateTimeFieldType@363 0.20645050704479218
org.joda.time.DateTimeFieldType@446 0.2063518762588501
org.joda.time.tz.DateTimeZoneBuilder@1177 0.20624588429927826
org.joda.time.field.OffsetDateTimeField@75 0.20603826642036438
org.joda.time.chrono.AssembledChronology@365 0.20589704811573029
org.joda.time.tz.DateTimeZoneBuilder@209 0.20580530166625977
org.joda.time.DateTimeFieldType@354 0.20560064911842346
org.joda.time.DateTimeFieldType@254 0.2054801881313324
org.joda.time.field.DecoratedDateTimeField@70 0.2053278535604477
org.joda.time.DurationFieldType@278 0.20516370236873627
org.joda.time.chrono.BasicChronology@247 0.2051032930612564
org.joda.time.DateTimeFieldType@445 0.20492936670780182
org.joda.time.field.MillisDurationField@44 0.20492897927761078
org.joda.time.tz.DateTimeZoneBuilder@1500 0.20471574366092682
org.joda.time.chrono.BasicChronology@251 0.2045717090368271
org.joda.time.DateTimeZone@531 0.20428185164928436
org.joda.time.DateTimeZone@446 0.20428185164928436
org.joda.time.DateTimeZone@418 0.20428185164928436
org.joda.time.DateTimeZone@423 0.20428185164928436
org.joda.time.DateTimeZone@426 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@82 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@110 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@140 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@152 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@153 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@252 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@253 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@255 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@262 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@199 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@201 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@274 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@275 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@281 0.20428185164928436
org.joda.time.tz.ZoneInfoProvider@284 0.20428185164928436
org.joda.time.DateTimeFieldType@153 0.20418599247932434
org.joda.time.chrono.AssembledChronology@344 0.20396044850349426
org.joda.time.tz.ZoneInfoProvider@276 0.2037705034017563
org.joda.time.tz.DateTimeZoneBuilder@1178 0.20366011559963226
org.joda.time.chrono.BasicChronology@138 0.20359686017036438
org.joda.time.tz.ZoneInfoProvider@123 0.20356835424900055
org.joda.time.chrono.BasicChronology@133 0.2031577080488205
org.joda.time.DateTimeFieldType@236 0.2027072310447693
org.joda.time.DateTimeFieldType@227 0.20249491930007935
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@43 0.20214790105819702
org.joda.time.DateTimeFieldType@327 0.20193791389465332
org.joda.time.tz.ZoneInfoProvider@174 0.20188415050506592
org.joda.time.field.BaseDateTimeField@58 0.20182400941848755
org.joda.time.DateTimeZone@443 0.20172594487667084
org.joda.time.tz.ZoneInfoProvider@118 0.20170941948890686
org.joda.time.chrono.BasicChronology@253 0.20144595205783844
org.joda.time.tz.FixedDateTimeZone@38 0.20129258930683136
org.joda.time.tz.DateTimeZoneBuilder@1353 0.20128381252288818
org.joda.time.tz.ZoneInfoProvider@258 0.20099681615829468
org.joda.time.chrono.GJDayOfWeekDateTimeField@46 0.20094799995422363
org.joda.time.tz.ZoneInfoProvider@145 0.2006574124097824
org.joda.time.DateTimeZone@529 0.20020370185375214
org.joda.time.field.DividedDateTimeField@79 0.19999109208583832
org.joda.time.field.RemainderDateTimeField@89 0.19997338950634003
org.joda.time.chrono.AssembledChronology@363 0.19977498054504395
org.joda.time.DateTimeZone@515 0.199625626206398
org.joda.time.chrono.BasicChronology@241 0.19962476193904877
org.joda.time.field.BaseDateTimeField@69 0.19930316507816315
org.joda.time.field.BaseDurationField@66 0.19930316507816315
org.joda.time.DateTimeFieldType@218 0.19906233251094818
org.joda.time.field.PreciseDurationDateTimeField@150 0.19890576601028442
org.joda.time.field.RemainderDateTimeField@148 0.19890576601028442
org.joda.time.tz.ZoneInfoProvider@282 0.19854982197284698
org.joda.time.chrono.AssembledChronology@350 0.19810010492801666
org.joda.time.tz.DateTimeZoneBuilder@200 0.19728288054466248
org.joda.time.field.ImpreciseDateTimeField@137 0.19727641344070435
org.joda.time.chrono.BasicChronology@250 0.19722484052181244
org.joda.time.field.MillisDurationField@80 0.19666820764541626
org.joda.time.field.DividedDateTimeField@182 0.1966438591480255
org.joda.time.DateTimeFieldType@182 0.1964169293642044
org.joda.time.chrono.BasicDayOfYearDateTimeField@42 0.1962432563304901
org.joda.time.chrono.AssembledChronology@362 0.19572052359580994
org.joda.time.DateTimeZone@462 0.19552871584892273
org.joda.time.chrono.GJYearOfEraDateTimeField@93 0.19551680982112885
org.joda.time.chrono.GregorianChronology@68 0.19507643580436707
org.joda.time.chrono.GregorianChronology@71 0.19507643580436707
org.joda.time.chrono.GregorianChronology@72 0.19507643580436707
org.joda.time.chrono.GregorianChronology@149 0.19507643580436707
org.joda.time.chrono.GregorianChronology@194 0.19507643580436707
org.joda.time.chrono.AssembledChronology@343 0.19484560191631317
org.joda.time.tz.DateTimeZoneBuilder@184 0.1945440173149109
org.joda.time.DurationFieldType@94 0.19440202414989471
org.joda.time.DateTimeFieldType@264 0.19432227313518524
org.joda.time.chrono.AssembledChronology@347 0.19431887567043304
org.joda.time.tz.DateTimeZoneBuilder@95 0.19382235407829285
org.joda.time.chrono.AssembledChronology@354 0.19363480806350708
org.joda.time.DurationFieldType@196 0.19290179014205933
org.joda.time.DurationFieldType@141 0.19290179014205933
org.joda.time.DurationFieldType@169 0.19290179014205933
org.joda.time.DateTimeZone@419 0.1926870048046112
org.joda.time.chrono.AssembledChronology@331 0.19265493750572205
org.joda.time.chrono.BasicDayOfMonthDateTimeField@42 0.19223377108573914
org.joda.time.chrono.BasicGJChronology@42 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@45 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@53 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@54 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@56 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@57 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@58 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@59 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@61 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@62 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@64 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@66 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@67 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@69 0.1922057569026947
org.joda.time.chrono.BasicGJChronology@76 0.1922057569026947
org.joda.time.chrono.AssembledChronology@346 0.19200633466243744
org.joda.time.DurationFieldType@205 0.19186490774154663
org.joda.time.field.BaseDateTimeField@51 0.19169804453849792
org.joda.time.field.DecoratedDateTimeField@55 0.19128794968128204
org.joda.time.chrono.AssembledChronology@348 0.19100399315357208
org.joda.time.chrono.BasicChronology@252 0.19072940945625305
org.joda.time.DateTimeZone@514 0.1907050460577011
org.joda.time.DateTimeFieldType@457 0.19055163860321045
org.joda.time.field.MillisDurationField@71 0.19040636718273163
org.joda.time.field.PreciseDurationField@54 0.19040636718273163
org.joda.time.chrono.AssembledChronology@370 0.1902761608362198
org.joda.time.tz.ZoneInfoProvider@205 0.19015078246593475
org.joda.time.chrono.AssembledChronology@328 0.1900261789560318
org.joda.time.field.UnsupportedDurationField@71 0.1898919939994812
org.joda.time.field.UnsupportedDurationField@55 0.18960338830947876
org.joda.time.chrono.GJYearOfEraDateTimeField@41 0.18953987956047058
org.joda.time.tz.ZoneInfoProvider@277 0.1895388960838318
org.joda.time.chrono.AssembledChronology@361 0.18929971754550934
org.joda.time.chrono.AssembledChronology@356 0.1890215426683426
org.joda.time.tz.DateTimeZoneBuilder@748 0.1882367879152298
org.joda.time.DurationFieldType@151 0.1879854053258896
org.joda.time.DateTimeFieldType@164 0.18783318996429443
org.joda.time.DurationFieldType@260 0.1877823919057846
org.joda.time.tz.ZoneInfoProvider@136 0.1877473145723343
org.joda.time.chrono.BasicChronology@242 0.1876482367515564
org.joda.time.tz.DateTimeZoneBuilder@205 0.1872079223394394
org.joda.time.DateTimeFieldType@452 0.18710681796073914
org.joda.time.DurationFieldType@160 0.1866053193807602
org.joda.time.tz.ZoneInfoProvider@121 0.1865549236536026
org.joda.time.field.PreciseDurationField@44 0.1864042580127716
org.joda.time.field.RemainderDateTimeField@59 0.18590593338012695
org.joda.time.field.RemainderDateTimeField@158 0.1855495274066925
org.joda.time.DateTimeZone@212 0.18549349904060364
org.joda.time.DateTimeZone@211 0.1851075440645218
org.joda.time.DurationFieldType@114 0.18495281040668488
org.joda.time.chrono.AssembledChronology@338 0.184893399477005
org.joda.time.DurationFieldType@105 0.18487539887428284
org.joda.time.DateTimeZone@469 0.18485330045223236
org.joda.time.DateTimeFieldType@173 0.18431887030601501
org.joda.time.DateTimeZone@204 0.18401585519313812
org.joda.time.DateTimeFieldType@154 0.18339629471302032
org.joda.time.chrono.BasicMonthOfYearDateTimeField@54 0.1833641529083252
org.joda.time.DurationFieldType@178 0.1827528178691864
org.joda.time.DurationFieldType@132 0.18240152299404144
org.joda.time.DateTimeZone@545 0.18235726654529572
org.joda.time.DurationFieldType@95 0.1819492131471634
org.joda.time.chrono.AssembledChronology@355 0.1815449297428131
org.joda.time.chrono.AssembledChronology@360 0.1813587099313736
org.joda.time.DateTimeZone@415 0.181219220161438
org.joda.time.tz.CachedDateTimeZone@68 0.18111568689346313
org.joda.time.DateTimeZone@544 0.18094295263290405
org.joda.time.tz.ZoneInfoProvider@229 0.18086211383342743
org.joda.time.DateTimeZone@460 0.18056567013263702
org.joda.time.tz.ZoneInfoProvider@114 0.18025349080562592
org.joda.time.tz.DateTimeZoneBuilder@749 0.18021473288536072
org.joda.time.DateTimeFieldType@191 0.1798357218503952
org.joda.time.DurationFieldType@123 0.17964650690555573
org.joda.time.tz.ZoneInfoProvider@141 0.17955465614795685
org.joda.time.tz.DefaultNameProvider@99 0.1794397383928299
org.joda.time.DateTimeZone@416 0.17911773920059204
org.joda.time.tz.DateTimeZoneBuilder@1502 0.1785472184419632
org.joda.time.tz.DateTimeZoneBuilder@1504 0.17817823588848114
org.joda.time.tz.DateTimeZoneBuilder@513 0.17774434387683868
org.joda.time.DurationFieldType@187 0.17772211134433746
org.joda.time.tz.DateTimeZoneBuilder@511 0.17706048488616943
org.joda.time.DateTimeZone@429 0.17647695541381836
org.joda.time.tz.DateTimeZoneBuilder@505 0.17562685906887054
org.joda.time.tz.ZoneInfoProvider@107 0.17562335729599
org.joda.time.DateTimeZone@690 0.17503800988197327
org.joda.time.tz.DateTimeZoneBuilder@1505 0.1747589111328125
org.joda.time.chrono.AssembledChronology@555 0.1747196614742279
org.joda.time.tz.DateTimeZoneBuilder@509 0.1745881885290146
org.joda.time.chrono.AssembledChronology@327 0.17394262552261353
org.joda.time.chrono.GJEraDateTimeField@47 0.17392820119857788
org.joda.time.chrono.BasicWeekyearDateTimeField@45 0.17302237451076508
org.joda.time.tz.DateTimeZoneBuilder@188 0.17292676866054535
org.joda.time.chrono.AssembledChronology@359 0.17288516461849213
org.joda.time.chrono.BasicYearDateTimeField@46 0.1726958453655243
org.joda.time.tz.DateTimeZoneBuilder@1364 0.1723920702934265
org.joda.time.tz.DateTimeZoneBuilder@187 0.17154593765735626
org.joda.time.field.DividedDateTimeField@63 0.17109452188014984
org.joda.time.tz.ZoneInfoProvider@240 0.17066556215286255
org.joda.time.tz.DateTimeZoneBuilder@1359 0.1680072695016861
org.joda.time.tz.DateTimeZoneBuilder@196 0.1674838364124298
org.joda.time.tz.ZoneInfoProvider@214 0.1671595722436905
org.joda.time.tz.DateTimeZoneBuilder@1179 0.16687223315238953
org.joda.time.tz.FixedDateTimeZone@89 0.1665036380290985
org.joda.time.tz.ZoneInfoProvider@150 0.16649772226810455
org.joda.time.tz.FixedDateTimeZone@88 0.166201651096344
org.joda.time.DateTimeZone@693 0.1656920611858368
org.joda.time.tz.ZoneInfoProvider@263 0.16423970460891724
org.joda.time.tz.FixedDateTimeZone@40 0.16390341520309448
org.joda.time.tz.ZoneInfoProvider@236 0.16366781294345856
org.joda.time.tz.CachedDateTimeZone@88 0.1628362387418747
org.joda.time.DateTimeFieldType@447 0.1621607393026352
org.joda.time.tz.ZoneInfoProvider@287 0.16168959438800812
org.joda.time.tz.ZoneInfoProvider@154 0.16158969700336456
org.joda.time.tz.DateTimeZoneBuilder@750 0.1608298271894455
org.joda.time.tz.ZoneInfoProvider@155 0.16068938374519348
org.joda.time.tz.DateTimeZoneBuilder@192 0.15833251178264618
org.joda.time.tz.DateTimeZoneBuilder@1367 0.15820205211639404
org.joda.time.tz.DateTimeZoneBuilder@1503 0.1581723541021347
org.joda.time.tz.FixedDateTimeZone@39 0.1578201800584793
org.joda.time.tz.CachedDateTimeZone@89 0.15776382386684418
org.joda.time.DateTimeZone@448 0.15507829189300537
org.joda.time.tz.DateTimeZoneBuilder@514 0.153811514377594
org.joda.time.DateTimeZone@517 0.15297220647335052
org.joda.time.DateTimeZone@473 0.15279638767242432
org.joda.time.field.UnsupportedDurationField@51 0.15224455296993256
org.joda.time.DateTimeZone@548 0.1520199477672577
org.joda.time.DateTimeZone@532 0.15184001624584198
org.joda.time.DateTimeZone@466 0.15157927572727203
org.joda.time.tz.ZoneInfoProvider@260 0.15127715468406677
org.joda.time.tz.ZoneInfoProvider@111 0.14936569333076477
org.joda.time.tz.ZoneInfoProvider@115 0.14752596616744995
org.joda.time.tz.ZoneInfoProvider@196 0.14709879457950592
org.joda.time.DateTimeZone@430 0.14611294865608215
org.joda.time.DateTimeZone@542 0.1429404765367508
org.joda.time.tz.ZoneInfoProvider@117 0.14262770116329193
org.joda.time.DateTimeZone@458 0.13841025531291962
org.joda.time.chrono.AssembledChronology@103 0.13537205755710602
org.joda.time.chrono.AssembledChronology@99 0.13537205755710602
org.joda.time.chrono.AssembledChronology@386 0.13537205755710602
org.joda.time.chrono.AssembledChronology@436 0.13537205755710602
org.joda.time.chrono.AssembledChronology@437 0.13537205755710602
org.joda.time.chrono.BasicChronology@102 0.13537205755710602
org.joda.time.chrono.BasicChronology@105 0.13537205755710602
org.joda.time.chrono.BasicChronology@108 0.13537205755710602
org.joda.time.chrono.BasicChronology@111 0.13537205755710602
org.joda.time.chrono.BasicChronology@114 0.13537205755710602
org.joda.time.chrono.BasicChronology@117 0.13537205755710602
org.joda.time.chrono.BasicChronology@120 0.13537205755710602
org.joda.time.chrono.BasicChronology@121 0.13537205755710602
org.joda.time.chrono.BasicChronology@76 0.13537205755710602
org.joda.time.chrono.BasicChronology@77 0.13537205755710602
org.joda.time.chrono.BasicChronology@79 0.13537205755710602
org.joda.time.chrono.BasicChronology@81 0.13537205755710602
org.joda.time.chrono.BasicChronology@83 0.13537205755710602
org.joda.time.chrono.BasicChronology@85 0.13537205755710602
org.joda.time.chrono.BasicChronology@87 0.13537205755710602
org.joda.time.chrono.BasicChronology@90 0.13537205755710602
org.joda.time.chrono.BasicChronology@93 0.13537205755710602
org.joda.time.chrono.BasicChronology@96 0.13537205755710602
org.joda.time.chrono.BasicChronology@99 0.13537205755710602
org.joda.time.chrono.BasicChronology@126 0.13537205755710602
org.joda.time.chrono.BasicChronology@139 0.13537205755710602
org.joda.time.chrono.BasicChronology@298 0.13537205755710602
org.joda.time.chrono.BasicChronology@751 0.13537205755710602
org.joda.time.chrono.BasicDayOfMonthDateTimeField@43 0.13537205755710602
org.joda.time.chrono.BasicDayOfYearDateTimeField@43 0.13537205755710602
org.joda.time.chrono.BasicMonthOfYearDateTimeField@55 0.13537205755710602
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField@44 0.13537205755710602
org.joda.time.chrono.BasicWeekyearDateTimeField@46 0.13537205755710602
org.joda.time.chrono.BasicYearDateTimeField@47 0.13537205755710602
org.joda.time.chrono.GJDayOfWeekDateTimeField@47 0.13537205755710602
org.joda.time.chrono.GJEraDateTimeField@48 0.13537205755710602
org.joda.time.chrono.GJMonthOfYearDateTimeField@38 0.13537205755710602
org.joda.time.chrono.GJYearOfEraDateTimeField@42 0.13537205755710602
org.joda.time.field.BaseDateTimeField@55 0.13537205755710602
org.joda.time.field.BaseDurationField@52 0.13537205755710602
org.joda.time.field.DecoratedDateTimeField@62 0.13537205755710602
org.joda.time.field.DecoratedDurationField@60 0.13537205755710602
org.joda.time.field.DividedDateTimeField@80 0.13537205755710602
org.joda.time.field.ImpreciseDateTimeField@58 0.13537205755710602
org.joda.time.field.ImpreciseDateTimeField@151 0.13537205755710602
org.joda.time.field.ImpreciseDateTimeField@153 0.13537205755710602
org.joda.time.field.MillisDurationField@38 0.13537205755710602
org.joda.time.field.MillisDurationField@45 0.13537205755710602
org.joda.time.field.OffsetDateTimeField@47 0.13537205755710602
org.joda.time.field.OffsetDateTimeField@59 0.13537205755710602
org.joda.time.field.OffsetDateTimeField@91 0.13537205755710602
org.joda.time.field.PreciseDateTimeField@70 0.13537205755710602
org.joda.time.field.PreciseDurationDateTimeField@60 0.13537205755710602
org.joda.time.field.PreciseDurationField@45 0.13537205755710602
org.joda.time.field.RemainderDateTimeField@67 0.13537205755710602
org.joda.time.field.RemainderDateTimeField@77 0.13537205755710602
org.joda.time.field.RemainderDateTimeField@90 0.13537205755710602
org.joda.time.field.ScaledDurationField@52 0.13537205755710602
org.joda.time.field.ZeroIsMaxDateTimeField@49 0.13537205755710602
org.joda.time.DateTimeField@33 0.13323454558849335
org.joda.time.DurationField@30 0.13323454558849335
org.joda.time.field.UnsupportedDurationField@70 0.13323454558849335
org.joda.time.field.UnsupportedDurationField@72 0.13323454558849335
org.joda.time.Chronology@63 0.13286033272743225
org.joda.time.chrono.BaseChronology@55 0.13286033272743225
org.joda.time.tz.ZoneInfoProvider@200 0.13173039257526398
org.joda.time.tz.FixedDateTimeZone@41 0.1306997388601303
org.joda.time.DateTimeFieldType@100 0.12855975329875946
org.joda.time.DateTimeFieldType@103 0.12855975329875946
org.joda.time.DateTimeFieldType@106 0.12855975329875946
org.joda.time.DateTimeFieldType@110 0.12855975329875946
org.joda.time.DateTimeFieldType@113 0.12855975329875946
org.joda.time.DateTimeFieldType@116 0.12855975329875946
org.joda.time.DateTimeFieldType@119 0.12855975329875946
org.joda.time.DateTimeFieldType@122 0.12855975329875946
org.joda.time.DateTimeFieldType@125 0.12855975329875946
org.joda.time.DateTimeFieldType@128 0.12855975329875946
org.joda.time.DateTimeFieldType@131 0.12855975329875946
org.joda.time.DateTimeFieldType@134 0.12855975329875946
org.joda.time.DateTimeFieldType@137 0.12855975329875946
org.joda.time.DateTimeFieldType@140 0.12855975329875946
org.joda.time.DateTimeFieldType@73 0.12855975329875946
org.joda.time.DateTimeFieldType@76 0.12855975329875946
org.joda.time.DateTimeFieldType@79 0.12855975329875946
org.joda.time.DateTimeFieldType@82 0.12855975329875946
org.joda.time.DateTimeFieldType@85 0.12855975329875946
org.joda.time.DateTimeFieldType@88 0.12855975329875946
org.joda.time.DateTimeFieldType@91 0.12855975329875946
org.joda.time.DateTimeFieldType@94 0.12855975329875946
org.joda.time.DateTimeFieldType@97 0.12855975329875946
org.joda.time.DateTimeFieldType@155 0.12855975329875946
org.joda.time.DateTimeFieldType@448 0.12855975329875946
org.joda.time.DateTimeUtils@35 0.1272328644990921
org.joda.time.DateTimeUtils@37 0.1272328644990921
org.joda.time.DateTimeUtils@393 0.1272328644990921
org.joda.time.DurationFieldType@60 0.12496855109930038
org.joda.time.DurationFieldType@62 0.12496855109930038
org.joda.time.DurationFieldType@64 0.12496855109930038
org.joda.time.DurationFieldType@66 0.12496855109930038
org.joda.time.DurationFieldType@68 0.12496855109930038
org.joda.time.DurationFieldType@70 0.12496855109930038
org.joda.time.DurationFieldType@72 0.12496855109930038
org.joda.time.DurationFieldType@74 0.12496855109930038
org.joda.time.DurationFieldType@76 0.12496855109930038
org.joda.time.DurationFieldType@78 0.12496855109930038
org.joda.time.DurationFieldType@80 0.12496855109930038
org.joda.time.DurationFieldType@82 0.12496855109930038
org.joda.time.DurationFieldType@96 0.12496855109930038
org.joda.time.DurationFieldType@261 0.12496855109930038
org.joda.time.tz.CachedDateTimeZone@39 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@42 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@45 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@48 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@61 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@62 0.11459792405366898
org.joda.time.tz.CachedDateTimeZone@90 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@1180 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@504 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@515 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@1506 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@747 0.11459792405366898
org.joda.time.tz.DateTimeZoneBuilder@751 0.11459792405366898
org.joda.time.DateTimeZone@115 0.10427545011043549
org.joda.time.DateTimeZone@116 0.10427545011043549
org.joda.time.DateTimeZone@117 0.10427545011043549
org.joda.time.DateTimeZone@95 0.10427545011043549
org.joda.time.DateTimeZone@689 0.10427545011043549
org.joda.time.DateTimeZone@694 0.10427545011043549
org.joda.time.DateTimeZone@518 0.10427545011043549
org.joda.time.DateTimeZone@431 0.10427545011043549
org.joda.time.tz.DefaultNameProvider@37 0.10427545011043549
org.joda.time.tz.DefaultNameProvider@39 0.10427545011043549
org.joda.time.tz.DefaultNameProvider@40 0.10427545011043549
org.joda.time.tz.FixedDateTimeZone@42 0.10427545011043549
org.joda.time.tz.ZoneInfoProvider@83 0.10427545011043549
org.joda.time.tz.ZoneInfoProvider@106 0.10427545011043549
org.joda.time.tz.ZoneInfoProvider@124 0.10427545011043549
org.joda.time.tz.ZoneInfoProvider@289 0.10427545011043549
