org.apache.commons.math3.genetics.ListPopulation@209 0.5160571932792664
org.apache.commons.math3.genetics.ListPopulation@108 0.5070599913597107
org.apache.commons.math3.genetics.ListPopulation@112 0.4547407627105713
org.apache.commons.math3.genetics.BinaryChromosome@73 0.42496466636657715
org.apache.commons.math3.genetics.BinaryChromosome@75 0.4157007038593292
org.apache.commons.math3.genetics.BinaryChromosome@58 0.4131172299385071
org.apache.commons.math3.genetics.AbstractListChromosome@44 0.4078770577907562
org.apache.commons.math3.genetics.BinaryChromosome@77 0.4021483361721039
org.apache.commons.math3.genetics.BinaryChromosome@39 0.40092116594314575
org.apache.commons.math3.genetics.BinaryChromosome@74 0.39662399888038635
org.apache.commons.math3.genetics.BinaryChromosome@59 0.39415863156318665
org.apache.commons.math3.genetics.ListPopulation@52 0.39258307218551636
org.apache.commons.math3.genetics.AbstractListChromosome@43 0.38181403279304504
org.apache.commons.math3.genetics.ListPopulation@113 0.3731083571910858
org.apache.commons.math3.genetics.GeneticAlgorithm@104 0.37122711539268494
org.apache.commons.math3.genetics.ListPopulation@75 0.36688944697380066
org.apache.commons.math3.genetics.ListPopulation@76 0.3615255057811737
org.apache.commons.math3.genetics.ListPopulation@71 0.34501975774765015
org.apache.commons.math3.genetics.ListPopulation@77 0.31423115730285645
org.apache.commons.math3.genetics.BinaryChromosome@63 0.31254151463508606
org.apache.commons.math3.genetics.ListPopulation@65 0.2995070517063141
org.apache.commons.math3.genetics.ListPopulation@68 0.29765990376472473
org.apache.commons.math3.genetics.BinaryChromosome@40 0.2969762682914734
org.apache.commons.math3.genetics.BinaryChromosome@64 0.2969762682914734
org.apache.commons.math3.genetics.AbstractListChromosome@42 0.27228665351867676
org.apache.commons.math3.genetics.AbstractListChromosome@45 0.27228665351867676
org.apache.commons.math3.genetics.GeneticAlgorithm@40 0.25463613867759705
org.apache.commons.math3.random.JDKRandomGenerator@28 0.25463613867759705
org.apache.commons.math3.genetics.Chromosome@28 0.23775595426559448
org.apache.commons.math3.genetics.Chromosome@33 0.23775595426559448
org.apache.commons.math3.genetics.ListPopulation@53 0.23775595426559448
org.apache.commons.math3.genetics.ListPopulation@78 0.21137389540672302
org.apache.commons.math3.genetics.ListPopulation@64 0.19185879826545715
