org.mockito.internal.creation.MockSettingsImpl@33 0.6051734685897827
org.mockito.internal.util.CreationValidator@24 0.5978254079818726
org.mockito.internal.creation.MockSettingsImpl@30 0.5846063494682312
org.mockito.internal.util.CreationValidator@25 0.575749933719635
org.mockito.internal.util.MockName@18 0.5687762498855591
org.mockito.internal.creation.MockSettingsImpl@22 0.5673973560333252
org.mockito.internal.creation.jmock.ClassImposterizer@78 0.5646669268608093
org.mockito.internal.util.MockName@26 0.5624986290931702
org.mockito.internal.creation.MockSettingsImpl@37 0.560615062713623
org.mockito.internal.creation.MockSettingsImpl@31 0.5589888095855713
org.mockito.internal.util.MockName@19 0.5588123202323914
org.mockito.internal.creation.MockSettingsImpl@26 0.556597113609314
org.mockito.internal.util.MockName@27 0.5526415705680847
org.mockito.MockitoAnnotations@96 0.5447859168052673
org.mockito.internal.util.MockName@32 0.5445862412452698
org.mockito.internal.creation.jmock.ClassImposterizer@119 0.5440285801887512
org.mockito.internal.creation.MockSettingsImpl@38 0.5397610068321228
org.mockito.Mockito@826 0.532471239566803
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.5307402610778809
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.5145266652107239
org.mockito.internal.creation.jmock.ClassImposterizer@118 0.5012621879577637
org.mockito.internal.creation.jmock.ClassImposterizer@120 0.5008543133735657
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.479814350605011
org.mockito.internal.util.CreationValidator@33 0.4792240560054779
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.47477221488952637
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.47380319237709045
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.4726143777370453
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4713905155658722
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4694488048553467
org.mockito.internal.util.CreationValidator@29 0.46876129508018494
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.4639834463596344
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.4635479152202606
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.46229538321495056
org.mockito.internal.util.MockUtil@47 0.46216511726379395
org.mockito.internal.util.MockUtil@40 0.46196627616882324
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.4619116187095642
org.mockito.internal.util.MockUtil@41 0.4615294635295868
org.mockito.internal.MockHandler@41 0.4613889157772064
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.46110671758651733
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.4610138535499573
org.mockito.internal.MockHandler@40 0.4608115553855896
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.46076956391334534
org.mockito.internal.util.MockUtil@36 0.46047356724739075
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.4602062404155731
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.46006539463996887
org.mockito.internal.util.MockUtil@38 0.45997196435928345
org.mockito.internal.creation.MockSettingsImpl@78 0.45965778827667236
org.mockito.internal.MockHandler@42 0.4594929814338684
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.45942825078964233
org.mockito.internal.util.MockUtil@34 0.4591484069824219
org.mockito.internal.util.MockName@17 0.4587809443473816
org.mockito.internal.util.MockUtil@35 0.45877331495285034
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.4584059417247772
org.mockito.internal.util.CreationValidator@20 0.457482248544693
org.mockito.internal.configuration.GlobalConfiguration@44 0.457482248544693
org.mockito.internal.progress.MockingProgressImpl@68 0.457482248544693
org.mockito.internal.progress.MockingProgressImpl@47 0.45727506279945374
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.4568370580673218
org.mockito.internal.MockHandler@39 0.45492979884147644
org.mockito.internal.creation.MockSettingsImpl@65 0.4549201726913452
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.4545815587043762
org.mockito.internal.MockHandler@33 0.4543144106864929
org.mockito.internal.MockHandler@34 0.4543144106864929
org.mockito.internal.creation.MethodInterceptorFilter@28 0.4534049332141876
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.4530935287475586
org.mockito.internal.util.CreationValidator@14 0.45308634638786316
org.mockito.internal.progress.ThreadSafeMockingProgress@62 0.45277130603790283
org.mockito.internal.creation.MethodInterceptorFilter@29 0.4517897963523865
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.4505350589752197
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.4488334357738495
org.mockito.MockitoAnnotations@87 0.44843965768814087
org.mockito.internal.util.MockUtil@42 0.4390012323856354
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.4363109767436981
org.mockito.internal.util.CreationValidator@32 0.43570902943611145
org.mockito.internal.MockitoCore@34 0.43378764390945435
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.4327407777309418
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.43273016810417175
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4306584298610687
org.mockito.internal.stubbing.InvocationContainerImpl@24 0.4288691580295563
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.42827633023262024
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.42798706889152527
org.mockito.internal.creation.MethodInterceptorFilter@23 0.42768368124961853
org.mockito.internal.util.MockUtil@51 0.42637187242507935
org.mockito.internal.stubbing.InvocationContainerImpl@26 0.4262090027332306
org.mockito.internal.creation.MethodInterceptorFilter@24 0.4243719279766083
org.mockito.internal.util.MockUtil@49 0.423708975315094
org.mockito.internal.MockitoCore@35 0.42116042971611023
org.mockito.internal.MockitoCore@33 0.42057645320892334
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.41958314180374146
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.4181305170059204
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.4175705313682556
org.mockito.MockitoAnnotations@93 0.41755354404449463
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.4175104796886444
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.4145466387271881
org.mockito.internal.progress.MockingProgressImpl@82 0.40884894132614136
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.4066512882709503
org.mockito.internal.util.MockUtil@45 0.40590038895606995
org.mockito.internal.verification.RegisteredInvocations@18 0.40544286370277405
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.4041353762149811
org.mockito.Mockito@1557 0.4029664993286133
org.mockito.internal.util.MockUtil@30 0.40039610862731934
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3985694646835327
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3966297209262848
org.mockito.internal.configuration.GlobalConfiguration@23 0.3940052390098572
org.mockito.internal.util.MockUtil@55 0.3907526433467865
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.38925039768218994
org.mockito.MockitoAnnotations@85 0.3864920139312744
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.38245201110839844
org.mockito.internal.creation.MockSettingsImpl@50 0.38138335943222046
org.mockito.internal.creation.MockSettingsImpl@46 0.3799946904182434
org.mockito.internal.configuration.GlobalConfiguration@52 0.37805473804473877
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.3767320215702057
org.mockito.MockitoAnnotations@94 0.3766590356826782
org.mockito.MockitoAnnotations@81 0.376423716545105
org.mockito.internal.configuration.GlobalConfiguration@35 0.3760989010334015
org.mockito.internal.configuration.GlobalConfiguration@28 0.36932098865509033
org.mockito.internal.progress.MockingProgressImpl@76 0.367721289396286
org.mockito.internal.progress.MockingProgressImpl@70 0.3665963411331177
org.mockito.MockitoAnnotations@95 0.36345750093460083
org.mockito.internal.configuration.GlobalConfiguration@34 0.36073407530784607
org.mockito.internal.creation.MockSettingsImpl@66 0.36049917340278625
org.mockito.MockitoAnnotations@86 0.35653844475746155
org.mockito.internal.configuration.ClassPathLoader@20 0.35405346751213074
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3512330949306488
org.mockito.internal.util.MockUtil@26 0.3424074351787567
org.mockito.MockitoAnnotations@88 0.3418946862220764
org.mockito.internal.configuration.ClassPathLoader@27 0.33954110741615295
org.mockito.internal.progress.ThreadSafeMockingProgress@20 0.3324522078037262
org.mockito.internal.configuration.ClassPathLoader@18 0.33017364144325256
org.mockito.internal.configuration.GlobalConfiguration@29 0.32659316062927246
org.mockito.internal.progress.MockingProgressImpl@103 0.32344281673431396
org.mockito.internal.MockHandler@38 0.3122446835041046
org.mockito.internal.MockHandler@43 0.3122446835041046
org.mockito.internal.creation.MethodInterceptorFilter@27 0.3122446835041046
org.mockito.internal.creation.MethodInterceptorFilter@30 0.3122446835041046
org.mockito.internal.creation.MockSettingsImpl@79 0.3122446835041046
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.3122446835041046
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3122446835041046
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.3122446835041046
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.3122446835041046
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.3122446835041046
org.mockito.internal.invocation.MatchersBinder@15 0.3122446835041046
org.mockito.internal.stubbing.InvocationContainerImpl@20 0.3122446835041046
org.mockito.internal.stubbing.InvocationContainerImpl@31 0.3122446835041046
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3122446835041046
org.mockito.internal.util.MockName@16 0.3122446835041046
org.mockito.internal.util.MockName@23 0.3122446835041046
org.mockito.internal.verification.RegisteredInvocations@15 0.3122446835041046
org.mockito.internal.verification.RegisteredInvocations@33 0.3122446835041046
org.mockito.internal.configuration.ClassPathLoader@24 0.3107151687145233
org.mockito.internal.progress.MockingProgressImpl@48 0.3005707561969757
org.mockito.internal.progress.ThreadSafeMockingProgress@63 0.3005707561969757
org.mockito.internal.util.CreationValidator@17 0.3005707561969757
org.mockito.internal.configuration.GlobalConfiguration@36 0.2934998869895935
org.mockito.internal.configuration.GlobalConfiguration@37 0.29282110929489136
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.290019154548645
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.290019154548645
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.290019154548645
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.290019154548645
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.290019154548645
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.290019154548645
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.290019154548645
org.mockito.internal.util.ObjectMethodsGuru@13 0.290019154548645
org.mockito.Matchers@95 0.2788392901420593
org.mockito.Mockito@621 0.2788392901420593
org.mockito.Mockito@632 0.2788392901420593
org.mockito.Mockito@664 0.2788392901420593
org.mockito.Mockito@677 0.2788392901420593
org.mockito.Mockito@711 0.2788392901420593
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2788392901420593
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2788392901420593
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.2788392901420593
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.2788392901420593
org.mockito.internal.creation.MockSettingsImpl@12 0.27799031138420105
org.mockito.internal.MockitoCore@26 0.26792773604393005
org.mockito.internal.MockitoCore@28 0.26792773604393005
org.mockito.internal.MockitoCore@29 0.26792773604393005
org.mockito.internal.MockitoCore@30 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.26792773604393005
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.26792773604393005
org.mockito.internal.util.MockUtil@31 0.26792773604393005
org.mockito.internal.util.CreationValidator@11 0.26462534070014954
org.mockito.internal.util.MockUtil@25 0.26462534070014954
org.mockito.internal.util.MockUtil@27 0.26462534070014954
org.mockito.MockitoAnnotations@90 0.2211960405111313
org.mockito.MockitoAnnotations@111 0.2211960405111313
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2211960405111313
org.mockito.exceptions.Reporter@43 0.2211960405111313
org.mockito.internal.configuration.ClassPathLoader@10 0.2211960405111313
org.mockito.internal.configuration.DefaultAnnotationEngine@20 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@19 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@26 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@31 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@45 0.2211960405111313
org.mockito.internal.debugging.DebuggingInfo@16 0.2211960405111313
org.mockito.internal.debugging.DebuggingInfo@18 0.2211960405111313
org.mockito.internal.debugging.DebuggingInfo@19 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@16 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@18 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@19 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@21 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@25 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@83 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@13 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@47 0.2211960405111313
