org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@153 0.7686727046966553
org.apache.commons.math.analysis.solvers.BrentSolver@335 0.765360951423645
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@150 0.7442174553871155
org.apache.commons.math.analysis.solvers.BrentSolver@337 0.7298584580421448
org.apache.commons.math.analysis.solvers.BrentSolver@334 0.7258448004722595
org.apache.commons.math.analysis.solvers.BrentSolver@282 0.6882089376449585
org.apache.commons.math.analysis.solvers.BrentSolver@339 0.6686529517173767
org.apache.commons.math.analysis.solvers.BrentSolver@332 0.663020133972168
org.apache.commons.math.ode.events.EventState@238 0.6533849239349365
org.apache.commons.math.ode.events.CombinedEventsManager@154 0.6420376896858215
org.apache.commons.math.ode.events.EventState@248 0.6404401659965515
org.apache.commons.math.analysis.solvers.BrentSolver@204 0.6387895941734314
org.apache.commons.math.ode.sampling.DummyStepInterpolator@107 0.6286023855209351
org.apache.commons.math.analysis.solvers.BrentSolver@205 0.6279472708702087
org.apache.commons.math.analysis.solvers.BrentSolver@265 0.6254587769508362
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@253 0.6251233816146851
org.apache.commons.math.ode.sampling.DummyStepInterpolator@108 0.6248818635940552
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@249 0.6196467280387878
org.apache.commons.math.ConvergingAlgorithmImpl@63 0.6183305978775024
org.apache.commons.math.ConvergingAlgorithmImpl@65 0.6183305978775024
org.apache.commons.math.ode.events.EventState@218 0.613627016544342
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@217 0.611382246017456
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@123 0.6102920174598694
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@114 0.594099223613739
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@115 0.594099223613739
org.apache.commons.math.ode.sampling.DummyStepInterpolator@73 0.594099223613739
org.apache.commons.math.ode.events.EventState@296 0.5735703706741333
org.apache.commons.math.ode.events.CombinedEventsManager@152 0.573267936706543
org.apache.commons.math.ode.AbstractIntegrator@240 0.5702085494995117
org.apache.commons.math.ode.events.CombinedEventsManager@170 0.5690276622772217
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@116 0.5647329688072205
org.apache.commons.math.ode.events.EventState@98 0.5631901621818542
org.apache.commons.math.analysis.solvers.BrentSolver@336 0.5617925524711609
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@172 0.5603606700897217
org.apache.commons.math.ode.sampling.DummyStepInterpolator@72 0.5566778182983398
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@174 0.5497121810913086
org.apache.commons.math.ode.events.EventState@105 0.5496354699134827
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@71 0.5405597686767578
org.apache.commons.math.analysis.solvers.BrentSolver@314 0.5314235091209412
org.apache.commons.math.analysis.solvers.BrentSolver@285 0.5245987176895142
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@300 0.5191026926040649
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@180 0.5191026926040649
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@211 0.5145761370658875
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@155 0.5145761370658875
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@292 0.5134440660476685
org.apache.commons.math.ode.sampling.DummyStepInterpolator@109 0.5079236030578613
org.apache.commons.math.analysis.solvers.BrentSolver@281 0.5064495801925659
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@209 0.5045352578163147
org.apache.commons.math.ode.events.CombinedEventsManager@109 0.5009031891822815
org.apache.commons.math.analysis.solvers.BrentSolver@284 0.4999591112136841
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@107 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@109 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@110 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@111 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@112 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@119 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@120 0.49093106389045715
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@122 0.49093106389045715
org.apache.commons.math.ode.sampling.DummyStepInterpolator@74 0.49093106389045715
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@266 0.4891344904899597
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@263 0.4884914457798004
org.apache.commons.math.ode.events.EventState@226 0.4866652488708496
org.apache.commons.math.ode.AbstractIntegrator@128 0.48449423909187317
org.apache.commons.math.ode.events.EventState@214 0.48381492495536804
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@239 0.48300471901893616
org.apache.commons.math.analysis.solvers.BrentSolver@343 0.48247194290161133
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@118 0.48082730174064636
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@364 0.47994840145111084
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@49 0.4795789420604706
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@54 0.4795789420604706
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@61 0.4795789420604706
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator@73 0.4795789420604706
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@64 0.4795789420604706
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator@65 0.4795789420604706
org.apache.commons.math.ode.events.EventState@229 0.4795539677143097
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@357 0.4794487953186035
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@335 0.47639092803001404
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@294 0.47574079036712646
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@252 0.47497233748435974
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@130 0.4742760956287384
org.apache.commons.math.analysis.solvers.BrentSolver@342 0.47378623485565186
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@152 0.47238409519195557
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@199 0.47211670875549316
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@133 0.47070029377937317
org.apache.commons.math.ode.events.CombinedEventsManager@153 0.47038114070892334
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@157 0.46969425678253174
org.apache.commons.math.ode.AbstractIntegrator@234 0.46961015462875366
org.apache.commons.math.analysis.solvers.BrentSolver@264 0.4694860577583313
org.apache.commons.math.ode.AbstractIntegrator@123 0.46922072768211365
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@344 0.4690087139606476
org.apache.commons.math.analysis.solvers.BrentSolver@209 0.468974769115448
org.apache.commons.math.ode.events.CombinedEventsManager@150 0.46871837973594666
org.apache.commons.math.ode.events.CombinedEventsManager@202 0.46843278408050537
org.apache.commons.math.ode.events.CombinedEventsManager@236 0.46842479705810547
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@171 0.4683259129524231
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@150 0.468134343624115
org.apache.commons.math.ode.events.EventState@338 0.46802279353141785
org.apache.commons.math.ode.events.CombinedEventsManager@141 0.46801817417144775
org.apache.commons.math.ode.events.CombinedEventsManager@220 0.46794089674949646
org.apache.commons.math.ode.events.EventState@315 0.46794089674949646
org.apache.commons.math.ode.events.EventState@260 0.4678376317024231
org.apache.commons.math.ode.events.CombinedEventsManager@215 0.4678031802177429
org.apache.commons.math.ode.events.EventState@185 0.4677700400352478
org.apache.commons.math.ode.AbstractIntegrator@267 0.4676310122013092
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@134 0.46743273735046387
org.apache.commons.math.ode.events.CombinedEventsManager@71 0.4669555723667145
org.apache.commons.math.ode.AbstractIntegrator@233 0.4668191969394684
org.apache.commons.math.analysis.solvers.BrentSolver@288 0.4667254388332367
org.apache.commons.math.ode.events.EventState@299 0.4662413001060486
org.apache.commons.math.ode.events.EventState@188 0.4650048315525055
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@218 0.4649873673915863
org.apache.commons.math.ode.events.CombinedEventsManager@216 0.46497324109077454
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@151 0.46495598554611206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@208 0.46483439207077026
org.apache.commons.math.ode.AbstractIntegrator@212 0.4643004238605499
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@193 0.4640709459781647
org.apache.commons.math.ode.AbstractIntegrator@205 0.4638824462890625
org.apache.commons.math.ode.events.EventState@96 0.46313199400901794
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@292 0.46309635043144226
org.apache.commons.math.ode.events.EventState@305 0.46296972036361694
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@291 0.4629366397857666
org.apache.commons.math.ode.events.EventState@99 0.4627886712551117
org.apache.commons.math.analysis.solvers.BrentSolver@316 0.4611406624317169
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@137 0.46096518635749817
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@101 0.4605448544025421
org.apache.commons.math.analysis.solvers.BrentSolver@286 0.4602320194244385
org.apache.commons.math.analysis.solvers.BrentSolver@341 0.4600335955619812
org.apache.commons.math.analysis.solvers.BrentSolver@294 0.4594854712486267
org.apache.commons.math.ode.AbstractIntegrator@244 0.4594356417655945
org.apache.commons.math.analysis.solvers.BrentSolver@312 0.45941707491874695
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@108 0.4591561257839203
org.apache.commons.math.ode.events.CombinedEventsManager@53 0.458181768655777
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@129 0.4576405882835388
org.apache.commons.math.ode.AbstractIntegrator@69 0.45706939697265625
org.apache.commons.math.ode.AbstractIntegrator@167 0.4569503962993622
org.apache.commons.math.ode.events.CombinedEventsManager@102 0.4569503962993622
org.apache.commons.math.ode.AbstractIntegrator@70 0.45632752776145935
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@149 0.4556889235973358
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@328 0.455318421125412
org.apache.commons.math.analysis.solvers.BrentSolver@311 0.4549408555030823
org.apache.commons.math.ode.AbstractIntegrator@66 0.4545864760875702
org.apache.commons.math.analysis.solvers.BrentSolver@344 0.4544787108898163
org.apache.commons.math.ode.AbstractIntegrator@179 0.4542903006076813
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@229 0.45415008068084717
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@147 0.45401179790496826
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@164 0.45401179790496826
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@262 0.4535255432128906
org.apache.commons.math.analysis.solvers.BrentSolver@267 0.453517884016037
org.apache.commons.math.analysis.solvers.BrentSolver@271 0.45143091678619385
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@322 0.45132580399513245
org.apache.commons.math.analysis.solvers.BrentSolver@200 0.45098450779914856
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@225 0.45005127787590027
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@162 0.4493582546710968
org.apache.commons.math.analysis.solvers.BrentSolver@324 0.44868555665016174
org.apache.commons.math.ode.AbstractIntegrator@198 0.448441743850708
org.apache.commons.math.analysis.solvers.BrentSolver@302 0.44820845127105713
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@205 0.44820258021354675
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@111 0.4475078880786896
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@232 0.44693097472190857
org.apache.commons.math.ode.events.EventState@337 0.44619739055633545
org.apache.commons.math.ode.events.EventState@340 0.44619739055633545
org.apache.commons.math.analysis.solvers.BrentSolver@346 0.44580596685409546
org.apache.commons.math.ode.AbstractIntegrator@262 0.4453868269920349
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@228 0.4431833028793335
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@216 0.44310227036476135
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@93 0.44238290190696716
org.apache.commons.math.analysis.solvers.BrentSolver@72 0.44193166494369507
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@268 0.44105952978134155
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@232 0.43970727920532227
org.apache.commons.math.analysis.solvers.BrentSolver@300 0.43943533301353455
org.apache.commons.math.ode.events.EventState@228 0.4384145438671112
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@266 0.438397616147995
org.apache.commons.math.analysis.solvers.BrentSolver@261 0.43835341930389404
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@351 0.4369342625141144
org.apache.commons.math.ode.events.EventState@217 0.43598565459251404
org.apache.commons.math.ode.events.EventState@227 0.43564707040786743
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@293 0.4355754554271698
org.apache.commons.math.analysis.solvers.BrentSolver@270 0.4354516267776489
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@198 0.4350302517414093
org.apache.commons.math.analysis.solvers.BrentSolver@329 0.4347442388534546
org.apache.commons.math.analysis.solvers.BrentSolver@208 0.43446919322013855
org.apache.commons.math.analysis.solvers.BrentSolver@202 0.43430301547050476
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@363 0.43390804529190063
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@362 0.4329940676689148
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@250 0.4316208064556122
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@355 0.43018078804016113
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@247 0.4287509322166443
org.apache.commons.math.analysis.solvers.BrentSolver@268 0.42837536334991455
org.apache.commons.math.analysis.solvers.BrentSolver@269 0.4282459020614624
org.apache.commons.math.ode.events.EventState@212 0.4280882179737091
org.apache.commons.math.analysis.solvers.BrentSolver@199 0.42751917243003845
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@348 0.42724668979644775
org.apache.commons.math.ode.events.EventState@184 0.42649391293525696
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@275 0.42637789249420166
org.apache.commons.math.ode.events.CombinedEventsManager@138 0.4260181188583374
org.apache.commons.math.ode.events.EventState@178 0.42575138807296753
org.apache.commons.math.ode.AbstractIntegrator@143 0.42550748586654663
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@354 0.42543894052505493
org.apache.commons.math.ode.events.EventState@173 0.42536136507987976
org.apache.commons.math.analysis.solvers.BrentSolver@272 0.42533764243125916
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@88 0.42491570115089417
org.apache.commons.math.ode.events.EventState@179 0.42481493949890137
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@173 0.42481136322021484
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@215 0.42423108220100403
org.apache.commons.math.analysis.solvers.BrentSolver@263 0.42378315329551697
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@194 0.42349323630332947
org.apache.commons.math.ode.events.CombinedEventsManager@203 0.4230981469154358
org.apache.commons.math.ode.events.CombinedEventsManager@139 0.42285317182540894
org.apache.commons.math.ode.events.EventState@174 0.4228452742099762
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@203 0.4227302074432373
org.apache.commons.math.ode.events.CombinedEventsManager@140 0.4225788414478302
org.apache.commons.math.analysis.solvers.BrentSolver@224 0.421957403421402
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@125 0.42180654406547546
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@89 0.42162564396858215
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@102 0.42046961188316345
org.apache.commons.math.analysis.solvers.BrentSolver@347 0.41979387402534485
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@144 0.4192218482494354
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@114 0.41837090253829956
org.apache.commons.math.analysis.solvers.BrentSolver@260 0.41833990812301636
org.apache.commons.math.ode.events.EventState@177 0.418316513299942
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@273 0.4181616008281708
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@333 0.4177946150302887
org.apache.commons.math.ode.events.EventState@237 0.4176715016365051
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@87 0.4172823429107666
org.apache.commons.math.ode.AbstractIntegrator@182 0.4167875349521637
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@139 0.41669538617134094
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@198 0.41617584228515625
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@192 0.4154855012893677
org.apache.commons.math.ode.events.EventState@230 0.4153504967689514
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@234 0.4152531623840332
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@233 0.4139113128185272
org.apache.commons.math.analysis.solvers.BrentSolver@330 0.4138925075531006
org.apache.commons.math.ode.events.EventState@235 0.41374504566192627
org.apache.commons.math.ode.events.EventState@152 0.41347378492355347
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@195 0.4133993685245514
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@272 0.4130586087703705
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@118 0.4114323556423187
org.apache.commons.math.ode.events.EventState@303 0.4104112386703491
org.apache.commons.math.ode.events.EventState@297 0.40974241495132446
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@281 0.40916937589645386
org.apache.commons.math.ode.events.EventState@172 0.4083666503429413
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@110 0.4078047573566437
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@86 0.4077858030796051
org.apache.commons.math.analysis.solvers.BrentSolver@303 0.4076733887195587
org.apache.commons.math.analysis.solvers.BrentSolver@325 0.4076733887195587
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@257 0.40697160363197327
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@305 0.40641844272613525
org.apache.commons.math.analysis.solvers.BrentSolver@340 0.40456366539001465
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@267 0.40437811613082886
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@269 0.40437811613082886
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@277 0.40437811613082886
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@268 0.4042097330093384
org.apache.commons.math.ode.events.CombinedEventsManager@128 0.4032251536846161
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@100 0.40207648277282715
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@219 0.4019446074962616
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@280 0.401311993598938
org.apache.commons.math.ode.events.EventState@334 0.40119725465774536
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@267 0.3998398780822754
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@221 0.3996361494064331
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@263 0.39945679903030396
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@141 0.39894476532936096
org.apache.commons.math.ode.events.EventState@301 0.39809080958366394
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@116 0.39782965183258057
org.apache.commons.math.ode.events.CombinedEventsManager@207 0.3971771001815796
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@278 0.3968152403831482
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@106 0.3951641619205475
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@360 0.3950221836566925
org.apache.commons.math.analysis.solvers.BrentSolver@234 0.39371538162231445
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@143 0.39371538162231445
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@144 0.39371538162231445
org.apache.commons.math.ode.events.CombinedEventsManager@187 0.39371538162231445
org.apache.commons.math.ode.events.CombinedEventsManager@217 0.39371538162231445
org.apache.commons.math.ode.events.EventState@247 0.39371538162231445
org.apache.commons.math.ode.events.EventState@282 0.39371538162231445
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@121 0.39362674951553345
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@331 0.3934447169303894
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@120 0.3930839002132416
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@135 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@61 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@68 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@241 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@181 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@235 0.392662912607193
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator@236 0.392662912607193
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@93 0.3925357162952423
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@119 0.39152613282203674
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@323 0.39111045002937317
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@246 0.3907005190849304
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator@273 0.3895410895347595
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@142 0.3892676830291748
org.apache.commons.math.ode.AbstractIntegrator@71 0.38867422938346863
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@154 0.3883635997772217
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@165 0.3883635997772217
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@265 0.38753482699394226
org.apache.commons.math.ode.events.CombinedEventsManager@142 0.3869890868663788
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@57 0.3863391876220703
org.apache.commons.math.ConvergingAlgorithmImpl@78 0.38600367307662964
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@303 0.38478219509124756
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@180 0.3839491903781891
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@274 0.3833514153957367
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@248 0.383082777261734
org.apache.commons.math.analysis.solvers.BrentSolver@274 0.3818451464176178
org.apache.commons.math.ode.events.EventState@175 0.38139957189559937
org.apache.commons.math.ConvergingAlgorithmImpl@64 0.38137826323509216
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@338 0.38064101338386536
org.apache.commons.math.ode.events.CombinedEventsManager@219 0.3803355395793915
org.apache.commons.math.ode.events.CombinedEventsManager@168 0.37986457347869873
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@128 0.37985727190971375
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@103 0.37890833616256714
org.apache.commons.math.ode.events.EventState@302 0.3784562051296234
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@204 0.3779968023300171
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@185 0.3776731789112091
org.apache.commons.math.ode.events.CombinedEventsManager@235 0.3774769604206085
org.apache.commons.math.ode.events.CombinedEventsManager@237 0.37706950306892395
org.apache.commons.math.ConvergingAlgorithmImpl@62 0.37670427560806274
org.apache.commons.math.ode.events.CombinedEventsManager@204 0.3763623535633087
org.apache.commons.math.ode.events.EventState@183 0.3756841719150543
org.apache.commons.math.ConvergingAlgorithmImpl@61 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@66 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@67 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@68 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@69 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@79 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@93 0.37523868680000305
org.apache.commons.math.ConvergingAlgorithmImpl@94 0.37523868680000305
org.apache.commons.math.analysis.solvers.BrentSolver@73 0.37523868680000305
org.apache.commons.math.analysis.solvers.BrentSolver@222 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@41 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@95 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@96 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@165 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@166 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@167 0.37523868680000305
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@213 0.37523868680000305
org.apache.commons.math.ode.events.EventState@191 0.37523868680000305
org.apache.commons.math.ode.events.CombinedEventsManager@143 0.3747449517250061
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@327 0.3746086657047272
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl@94 0.37438297271728516
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@280 0.3742507994174957
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@141 0.3738549053668976
org.apache.commons.math.ode.events.CombinedEventsManager@240 0.3734126389026642
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@356 0.3732442855834961
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@213 0.3727143406867981
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@211 0.3721974492073059
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@291 0.37173476815223694
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@273 0.37165260314941406
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@173 0.36869385838508606
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@202 0.3683305084705353
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@217 0.3682240843772888
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@287 0.36755234003067017
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@216 0.36654290556907654
org.apache.commons.math.ode.events.EventState@253 0.3638553023338318
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@272 0.3625315725803375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@219 0.3620738685131073
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@112 0.3620074391365051
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@129 0.3620074391365051
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@167 0.3620074391365051
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@183 0.3620074391365051
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@186 0.3620074391365051
org.apache.commons.math.ode.events.EventState@254 0.361273854970932
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@234 0.3609137237071991
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@96 0.3604778051376343
org.apache.commons.math.ode.AbstractIntegrator@68 0.35929012298583984
org.apache.commons.math.ode.events.EventState@261 0.3576864004135132
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@163 0.3575040102005005
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@245 0.3568825125694275
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@255 0.3553854823112488
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@128 0.35532909631729126
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@324 0.3548029661178589
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@321 0.35474327206611633
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@107 0.3546174168586731
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@245 0.35356590151786804
org.apache.commons.math.ode.events.CombinedEventsManager@127 0.353468120098114
org.apache.commons.math.ode.events.CombinedEventsManager@145 0.353468120098114
org.apache.commons.math.ode.events.CombinedEventsManager@241 0.353468120098114
org.apache.commons.math.ode.events.CombinedEventsManager@208 0.353468120098114
org.apache.commons.math.ode.events.EventState@262 0.353468120098114
org.apache.commons.math.ode.events.EventState@151 0.353468120098114
org.apache.commons.math.ode.events.EventState@153 0.353468120098114
org.apache.commons.math.ode.events.EventState@154 0.353468120098114
org.apache.commons.math.ode.events.EventState@330 0.353468120098114
org.apache.commons.math.ode.events.EventState@331 0.353468120098114
org.apache.commons.math.ode.events.EventState@306 0.353468120098114
org.apache.commons.math.ode.events.EventState@308 0.353468120098114
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@251 0.35310399532318115
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@235 0.3523763120174408
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@230 0.3523763120174408
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@219 0.3518783748149872
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@220 0.3515540659427643
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@127 0.3509312868118286
org.apache.commons.math.ode.events.EventState@180 0.3499976098537445
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@276 0.3499728739261627
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@279 0.3499728739261627
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@199 0.34945935010910034
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@197 0.3493554890155792
org.apache.commons.math.ode.AbstractIntegrator@183 0.3491617441177368
org.apache.commons.math.ode.events.CombinedEventsManager@135 0.3487927317619324
org.apache.commons.math.ode.AbstractIntegrator@168 0.3387341797351837
org.apache.commons.math.ode.AbstractIntegrator@256 0.3387341797351837
org.apache.commons.math.ode.AbstractIntegrator@257 0.3387341797351837
org.apache.commons.math.ode.AbstractIntegrator@258 0.3387341797351837
org.apache.commons.math.ode.events.CombinedEventsManager@73 0.3387341797351837
org.apache.commons.math.ode.events.EventState@102 0.3387341797351837
org.apache.commons.math.ode.events.EventState@103 0.3387341797351837
org.apache.commons.math.ode.events.EventState@104 0.3387341797351837
org.apache.commons.math.ode.events.EventState@106 0.3387341797351837
org.apache.commons.math.ode.events.EventState@107 0.3387341797351837
org.apache.commons.math.ode.events.EventState@108 0.3387341797351837
org.apache.commons.math.ode.events.EventState@109 0.3387341797351837
org.apache.commons.math.ode.events.EventState@111 0.3387341797351837
org.apache.commons.math.ode.events.EventState@95 0.3387341797351837
org.apache.commons.math.ode.events.EventState@97 0.33635270595550537
org.apache.commons.math.ode.AbstractIntegrator@218 0.3341709077358246
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@241 0.3335336148738861
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@104 0.3326084017753601
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@124 0.3315814137458801
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@208 0.33066293597221375
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@212 0.33063775300979614
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@246 0.3278581202030182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@247 0.3278581202030182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@211 0.3278581202030182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@212 0.3278581202030182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@224 0.3278581202030182
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@226 0.3278581202030182
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@207 0.32502493262290955
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@260 0.3246925473213196
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@91 0.32387781143188477
org.apache.commons.math.ode.events.CombinedEventsManager@54 0.3227691054344177
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@244 0.3140009939670563
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@293 0.31396520137786865
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@297 0.31396520137786865
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@307 0.31396520137786865
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@171 0.3127109408378601
org.apache.commons.math.ode.AbstractIntegrator@67 0.3126823902130127
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@95 0.3112870454788208
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@90 0.31114426255226135
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator@92 0.31114426255226135
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@223 0.3107987344264984
org.apache.commons.math.ode.AbstractIntegrator@65 0.30945247411727905
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@224 0.30918461084365845
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@237 0.30404672026634216
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@200 0.30376988649368286
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@96 0.30343952775001526
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@97 0.3015170395374298
org.apache.commons.math.ode.AbstractIntegrator@64 0.30111631751060486
org.apache.commons.math.ode.AbstractIntegrator@72 0.30111631751060486
org.apache.commons.math.ode.AbstractIntegrator@159 0.30111631751060486
org.apache.commons.math.ode.AbstractIntegrator@160 0.30111631751060486
org.apache.commons.math.ode.AbstractIntegrator@144 0.30111631751060486
org.apache.commons.math.ode.events.CombinedEventsManager@52 0.30111631751060486
org.apache.commons.math.ode.events.CombinedEventsManager@55 0.30111631751060486
org.apache.commons.math.ode.events.CombinedEventsManager@56 0.30111631751060486
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@58 0.30111631751060486
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@59 0.30111631751060486
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator@60 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@100 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@89 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@90 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@91 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@92 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@93 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@98 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@99 0.30111631751060486
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@94 0.30108359456062317
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@257 0.3010540008544922
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@270 0.3010540008544922
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@281 0.3010540008544922
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@283 0.3010540008544922
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@288 0.3010540008544922
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@316 0.29782354831695557
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@279 0.2954385280609131
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@236 0.2947932779788971
org.apache.commons.math.ode.sampling.AbstractStepInterpolator@95 0.29310864210128784
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@222 0.2925807535648346
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@100 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@101 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@102 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@106 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@97 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@99 0.2868344485759735
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@187 0.2868344485759735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@118 0.2868344485759735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@122 0.2868344485759735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@131 0.2868344485759735
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@204 0.2809106409549713
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@315 0.27586227655410767
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator@317 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@393 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@394 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@379 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@380 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@187 0.27586227655410767
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator@188 0.27586227655410767
