org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@104 0.6332381963729858
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@63 0.6206615567207336
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@62 0.6165142059326172
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@94 0.6143361926078796
org.mockito.internal.util.reflection.GenericMetadataSupport@253 0.6129580736160278
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@53 0.6106581091880798
org.mockito.internal.util.reflection.GenericMetadataSupport@194 0.6094156503677368
org.mockito.internal.util.reflection.GenericMetadataSupport@219 0.6042648553848267
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@114 0.603432297706604
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@52 0.6028146147727966
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@127 0.6016021370887756
org.mockito.internal.util.reflection.GenericMetadataSupport@445 0.6015194058418274
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@51 0.6008045673370361
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@66 0.5995984077453613
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@48 0.5994962453842163
org.mockito.internal.util.reflection.GenericMetadataSupport@250 0.5959231853485107
org.mockito.internal.util.reflection.GenericMetadataSupport@190 0.595731794834137
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@87 0.5938452482223511
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@56 0.5936602354049683
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@116 0.5906262397766113
org.mockito.internal.util.reflection.GenericMetadataSupport@221 0.5905532240867615
org.mockito.internal.stubbing.answers.MethodInfo@37 0.5889801979064941
org.mockito.internal.util.reflection.GenericMetadataSupport@251 0.5868784189224243
org.mockito.internal.util.reflection.GenericMetadataSupport@252 0.5865303874015808
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@107 0.5860438346862793
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@99 0.5858104228973389
org.mockito.internal.util.Primitives@32 0.5839131474494934
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@73 0.5833509564399719
org.mockito.internal.util.reflection.GenericMetadataSupport@450 0.5832261443138123
org.mockito.internal.util.reflection.GenericMetadataSupport@90 0.582420825958252
org.mockito.internal.util.reflection.GenericMetadataSupport@246 0.582327663898468
org.mockito.internal.util.reflection.Whitebox@12 0.5796874761581421
org.mockito.internal.creation.SerializableMockitoMethodProxy@28 0.5770913362503052
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@128 0.5767967104911804
org.mockito.internal.creation.SerializableMockitoMethodProxy@25 0.5760512948036194
org.mockito.internal.creation.SerializableMockitoMethodProxy@23 0.5746604204177856
org.mockito.internal.util.reflection.Whitebox@34 0.5731829404830933
org.mockito.internal.creation.SerializableMockitoMethodProxy@24 0.573051393032074
org.mockito.internal.util.Primitives@29 0.5720429420471191
org.mockito.internal.stubbing.InvocationContainerImpl@125 0.5720345973968506
org.mockito.internal.creation.MethodInterceptorFilter@74 0.5718452334403992
org.mockito.internal.util.reflection.GenericMetadataSupport@148 0.5709002017974854
org.mockito.internal.MockitoCore@48 0.5686532855033875
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@120 0.56821608543396
org.mockito.internal.util.reflection.Whitebox@14 0.5671405792236328
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.5660568475723267
org.mockito.internal.util.reflection.GenericMetadataSupport@220 0.5631167888641357
org.mockito.internal.util.reflection.GenericMetadataSupport@193 0.5627873539924622
org.mockito.internal.util.Primitives@30 0.5617328882217407
org.mockito.internal.util.reflection.GenericMetadataSupport@245 0.5613500475883484
org.mockito.internal.util.reflection.GenericMetadataSupport@70 0.5600773692131042
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.5585911273956299
org.mockito.internal.invocation.SerializableMethod@25 0.5574036836624146
org.mockito.internal.creation.SerializableMockitoMethodProxy@27 0.5560691356658936
org.mockito.internal.creation.SerializableMockitoMethodProxy@26 0.555913507938385
org.mockito.internal.util.reflection.Whitebox@15 0.5534981489181519
org.mockito.internal.util.Primitives@53 0.553466796875
org.mockito.internal.creation.SerializableMockitoMethodProxy@33 0.552183985710144
org.mockito.internal.util.reflection.Whitebox@16 0.5512173771858215
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.5496680736541748
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.5494786500930786
org.mockito.internal.util.reflection.Whitebox@50 0.5469774007797241
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85 0.545965850353241
org.mockito.internal.creation.SerializableMockitoMethodProxy@35 0.5433053374290466
org.mockito.internal.creation.MethodInterceptorFilter@80 0.5429686307907104
org.mockito.internal.creation.MockSettingsImpl@166 0.5428469777107239
org.mockito.internal.creation.MockSettingsImpl@32 0.5416720509529114
org.mockito.internal.invocation.SerializableMethod@28 0.5400900840759277
org.mockito.internal.invocation.SerializableMethod@30 0.539718747138977
org.mockito.internal.invocation.SerializableMethod@27 0.539641797542572
org.mockito.internal.util.reflection.Whitebox@35 0.5393489599227905
org.mockito.internal.util.reflection.Whitebox@39 0.5393489599227905
org.mockito.internal.MockitoCore@79 0.5351414084434509
org.mockito.internal.invocation.SerializableMethod@26 0.5335202217102051
org.mockito.internal.creation.MockSettingsImpl@36 0.5334998369216919
org.mockito.internal.stubbing.answers.MethodInfo@36 0.533356249332428
org.mockito.internal.invocation.SerializableMethod@55 0.5326046347618103
org.mockito.internal.creation.SerializableMockitoMethodProxy@29 0.5318511724472046
org.mockito.internal.util.reflection.Whitebox@45 0.5306745767593384
org.mockito.internal.stubbing.BaseStubbing@16 0.5295447111129761
org.mockito.internal.invocation.SerializableMethod@29 0.5293636322021484
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.5272811651229858
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.5267739295959473
org.mockito.internal.handler.MockHandlerImpl@90 0.5222472548484802
org.mockito.internal.MockitoCore@80 0.5207092761993408
org.mockito.internal.MockitoCore@65 0.5206171870231628
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.5200283527374268
org.mockito.internal.stubbing.answers.Returns@30 0.5193464756011963
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.5182301998138428
org.mockito.internal.creation.MockSettingsImpl@37 0.5178004503250122
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.5163170099258423
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.5158995389938354
org.mockito.internal.progress.MockingProgressImpl@64 0.5154604315757751
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.5136149525642395
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.5135065913200378
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.5111064910888672
org.mockito.internal.handler.NullResultGuardian@54 0.509294331073761
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.508926510810852
org.mockito.internal.invocation.InvocationMatcher@114 0.5078437924385071
org.mockito.internal.stubbing.answers.Returns@34 0.5043224692344666
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5039113759994507
org.mockito.internal.stubbing.answers.MethodInfo@44 0.5036410093307495
org.mockito.internal.handler.InvocationNotifierHandler@81 0.5028215050697327
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.5027181506156921
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.50253826379776
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.5011945366859436
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.4995374381542206
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.4972483515739441
org.mockito.internal.invocation.SerializableMethod@50 0.4964158833026886
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.4959706664085388
org.mockito.internal.handler.MockHandlerImpl@91 0.49545353651046753
org.mockito.internal.stubbing.answers.Returns@18 0.4950936734676361
org.mockito.internal.progress.ThreadSafeMockingProgress@33 0.49334368109703064
org.mockito.internal.invocation.InvocationMatcher@102 0.49094706773757935
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.49014729261398315
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.48946434259414673
org.mockito.internal.invocation.InvocationMatcher@100 0.4893154501914978
org.mockito.internal.util.MockUtil@56 0.4890131950378418
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.4887835681438446
org.mockito.internal.handler.MockHandlerImpl@119 0.48839104175567627
org.mockito.internal.handler.MockHandlerImpl@93 0.48826950788497925
org.mockito.Mockito@1445 0.48818740248680115
org.mockito.internal.invocation.InvocationMatcher@122 0.4880775809288025
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.4868626892566681
org.mockito.internal.util.reflection.GenericMetadataSupport@71 0.4863312244415283
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.48626813292503357
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.4858190417289734
org.mockito.internal.invocation.ArgumentsComparator@22 0.4856911897659302
org.mockito.internal.MockitoCore@66 0.485215961933136
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.48476898670196533
org.mockito.internal.creation.jmock.ClassImposterizer@103 0.4836749732494354
org.mockito.internal.progress.MockingProgressImpl@35 0.4833238422870636
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.4830615520477295
org.mockito.internal.invocation.InvocationMatcher@105 0.48259052634239197
org.mockito.internal.invocation.InvocationMatcher@104 0.4824005961418152
org.mockito.internal.MockitoCore@70 0.48226097226142883
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.4822051525115967
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.4801124632358551
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.4798794984817505
org.mockito.internal.invocation.InvocationMatcher@61 0.4794877767562866
org.mockito.internal.invocation.InvocationMatcher@99 0.47846049070358276
org.mockito.internal.invocation.InvocationMatcher@107 0.47824302315711975
org.mockito.internal.creation.jmock.ClassImposterizer@80 0.4777846336364746
org.mockito.internal.invocation.ArgumentsComparator@17 0.47698113322257996
org.mockito.internal.util.MockUtil@55 0.4761330783367157
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.4746142625808716
org.mockito.internal.stubbing.answers.MethodInfo@20 0.4742676913738251
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.47416040301322937
org.mockito.internal.handler.MockHandlerImpl@84 0.4725947678089142
org.mockito.internal.creation.CglibMockMaker@45 0.4712325632572174
org.mockito.internal.progress.MockingProgressImpl@37 0.47086048126220703
org.mockito.internal.invocation.ArgumentsComparator@25 0.470619797706604
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.47044581174850464
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.47015902400016785
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.4697631299495697
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.46973416209220886
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.46879205107688904
org.mockito.internal.handler.MockHandlerImpl@83 0.4687371253967285
org.mockito.internal.creation.CglibMockMaker@49 0.468149870634079
org.mockito.internal.handler.NullResultGuardian@30 0.46627312898635864
org.mockito.internal.creation.MethodInterceptorFilter@50 0.46626970171928406
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.46610450744628906
org.mockito.internal.creation.jmock.ClassImposterizer@104 0.4659520089626312
org.mockito.internal.handler.InvocationNotifierHandler@39 0.4652257561683655
org.mockito.internal.progress.MockingProgressImpl@94 0.46502408385276794
org.mockito.internal.util.MockUtil@57 0.4646962881088257
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.46308326721191406
org.mockito.internal.handler.MockHandlerImpl@82 0.4626316726207733
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4625019431114197
org.mockito.internal.util.reflection.GenericMetadataSupport@444 0.4624902307987213
org.mockito.internal.util.reflection.GenericMetadataSupport@446 0.4624902307987213
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.4621047377586365
org.mockito.internal.util.reflection.GenericMetadataSupport@66 0.4619918167591095
org.mockito.internal.util.MockNameImpl@32 0.46198147535324097
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.461816668510437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.46173492074012756
org.mockito.internal.creation.MethodInterceptorFilter@79 0.46172890067100525
org.mockito.internal.handler.NullResultGuardian@42 0.46160197257995605
org.mockito.internal.creation.MethodInterceptorFilter@73 0.46102961897850037
org.mockito.internal.progress.MockingProgressImpl@65 0.460899293422699
org.mockito.internal.util.MockUtil@51 0.4604620933532715
org.mockito.internal.handler.InvocationNotifierHandler@69 0.46001821756362915
org.mockito.internal.invocation.StubInfoImpl@18 0.4597122073173523
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.45837509632110596
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.4582819938659668
org.mockito.internal.handler.InvocationNotifierHandler@38 0.4577721655368805
org.mockito.internal.progress.MockingProgressImpl@36 0.4577605426311493
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.45616665482521057
org.mockito.internal.invocation.MatchersBinder@26 0.45537590980529785
org.mockito.internal.creation.settings.CreationSettings@45 0.45521044731140137
org.mockito.internal.creation.settings.CreationSettings@90 0.4546475112438202
org.mockito.internal.invocation.InvocationImpl@120 0.45447075366973877
org.mockito.internal.handler.MockHandlerImpl@110 0.4529372751712799
org.mockito.internal.creation.MethodInterceptorFilter@82 0.45286825299263
org.mockito.internal.invocation.ArgumentsProcessor@42 0.4510215222835541
org.mockito.internal.creation.CglibMockMaker@44 0.45064201951026917
org.mockito.internal.invocation.MatchersBinder@23 0.4505169689655304
org.mockito.internal.handler.NullResultGuardian@35 0.4504370093345642
org.mockito.internal.handler.MockHandlerImpl@59 0.45026731491088867
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.450255811214447
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.45012226700782776
org.mockito.internal.handler.MockHandlerImpl@100 0.4499422311782837
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.44959360361099243
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.4494851529598236
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.44938522577285767
org.mockito.internal.handler.NullResultGuardian@29 0.44904860854148865
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.44864222407341003
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.44852831959724426
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.4472957253456116
org.mockito.internal.util.MockCreationValidator@58 0.4467644691467285
org.mockito.internal.handler.InvocationNotifierHandler@49 0.446698933839798
org.mockito.internal.util.MockNameImpl@38 0.4465332627296448
org.mockito.internal.creation.AcrossJVMSerializationFeature@161 0.4462457299232483
org.mockito.internal.creation.CglibMockMaker@46 0.4461183547973633
org.mockito.internal.creation.MethodInterceptorFilter@57 0.44609323143959045
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.4455474019050598
org.mockito.internal.invocation.InvocationMatcher@53 0.4453301429748535
org.mockito.internal.creation.MethodInterceptorFilter@47 0.44529104232788086
org.mockito.internal.creation.MethodInterceptorFilter@60 0.44431817531585693
org.mockito.internal.progress.ThreadSafeMockingProgress@69 0.44423702359199524
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.4438444972038269
org.mockito.internal.progress.MockingProgressImpl@31 0.4437905550003052
org.mockito.internal.invocation.InvocationMatcher@34 0.44378623366355896
org.mockito.internal.handler.MockHandlerImpl@101 0.4435465931892395
org.mockito.internal.creation.MethodInterceptorFilter@75 0.4432907998561859
org.mockito.internal.creation.MethodInterceptorFilter@48 0.4429764747619629
org.mockito.internal.creation.MethodInterceptorFilter@54 0.4422273635864258
org.mockito.internal.creation.MethodInterceptorFilter@59 0.4413703382015228
org.mockito.internal.creation.MethodInterceptorFilter@65 0.44090360403060913
org.mockito.internal.handler.MockHandlerImpl@87 0.44026193022727966
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.43916967511177063
org.mockito.internal.handler.MockHandlerImpl@57 0.43828341364860535
org.mockito.internal.progress.ThreadSafeMockingProgress@41 0.43809449672698975
org.mockito.internal.progress.MockingProgressImpl@69 0.4370891749858856
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.43708691000938416
org.mockito.internal.util.Primitives@42 0.43694257736206055
org.mockito.Mockito@1245 0.43684592843055725
org.mockito.internal.creation.jmock.ClassImposterizer@79 0.4359753727912903
org.mockito.internal.invocation.InvocationImpl@54 0.4358437657356262
org.mockito.internal.handler.MockHandlerImpl@89 0.43522047996520996
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.43520963191986084
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.4348721504211426
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4347606599330902
org.mockito.internal.invocation.MatchersBinder@24 0.434592604637146
org.mockito.internal.invocation.InvocationImpl@47 0.4338039457798004
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.4334697723388672
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.43334805965423584
org.mockito.internal.handler.MockHandlerImpl@48 0.43266400694847107
org.mockito.internal.handler.InvocationNotifierHandler@40 0.43208006024360657
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.4319453835487366
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4318693280220032
org.mockito.internal.creation.jmock.ClassImposterizer@143 0.43162405490875244
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.43148744106292725
org.mockito.internal.invocation.ArgumentsProcessor@43 0.4314393401145935
org.mockito.internal.creation.settings.CreationSettings@77 0.4313346743583679
org.mockito.internal.invocation.ArgumentsComparator@18 0.4310087561607361
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.43098118901252747
org.mockito.internal.util.ObjectMethodsGuru@34 0.4308672249317169
org.mockito.internal.util.MockNameImpl@20 0.43052124977111816
org.mockito.internal.creation.jmock.ClassImposterizer@52 0.42975157499313354
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.42953038215637207
org.mockito.internal.handler.MockHandlerImpl@67 0.42889270186424255
org.mockito.internal.progress.MockingProgressImpl@54 0.42799142003059387
org.mockito.internal.invocation.ArgumentsProcessor@50 0.4276368021965027
org.mockito.internal.handler.MockHandlerFactory@17 0.4267348349094391
org.mockito.internal.invocation.InvocationMatcher@106 0.42584919929504395
org.mockito.internal.invocation.InvocationImpl@58 0.42510274052619934
org.mockito.internal.creation.AcrossJVMSerializationFeature@62 0.4249753952026367
org.mockito.internal.util.ObjectMethodsGuru@28 0.42459815740585327
org.mockito.internal.handler.MockHandlerImpl@64 0.42453187704086304
org.mockito.internal.invocation.InvocationMatcher@32 0.4242982566356659
org.mockito.internal.progress.MockingProgressImpl@55 0.42420485615730286
org.mockito.internal.util.MockCreationValidator@19 0.4240848422050476
org.mockito.internal.util.MockUtil@73 0.42389044165611267
org.mockito.internal.util.reflection.GenericMetadataSupport@554 0.4237009584903717
org.mockito.internal.util.reflection.GenericMetadataSupport@59 0.4237009584903717
org.mockito.internal.util.reflection.GenericMetadataSupport@94 0.4237009584903717
org.mockito.internal.util.reflection.GenericMetadataSupport@244 0.4237009584903717
org.mockito.internal.util.reflection.GenericMetadataSupport@247 0.4237009584903717
org.mockito.internal.util.reflection.GenericMetadataSupport@255 0.4237009584903717
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.4234130382537842
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.42315685749053955
org.mockito.internal.creation.MethodInterceptorFilter@46 0.4231364130973816
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.4230361878871918
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.42260032892227173
org.mockito.internal.invocation.InvocationMatcher@49 0.42247986793518066
org.mockito.internal.invocation.MatchersBinder@27 0.42247340083122253
org.mockito.internal.handler.NullResultGuardian@31 0.42131075263023376
org.mockito.internal.creation.jmock.ClassImposterizer@135 0.4211243987083435
org.mockito.internal.invocation.MatchersBinder@31 0.42061877250671387
org.mockito.internal.creation.MockSettingsImpl@156 0.420483261346817
org.mockito.internal.handler.MockHandlerFactory@18 0.4204421639442444
org.mockito.internal.util.MockUtil@32 0.42042115330696106
org.mockito.internal.creation.CglibMockMaker@22 0.4198480546474457
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.4197981357574463
org.mockito.internal.creation.MockSettingsImpl@164 0.41973453760147095
org.mockito.internal.handler.MockHandlerFactory@16 0.41973230242729187
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.4193957448005676
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.41930320858955383
org.mockito.internal.creation.CglibMockMaker@41 0.41925016045570374
org.mockito.internal.creation.jmock.ClassImposterizer@96 0.41898050904273987
org.mockito.internal.MockitoCore@59 0.41855964064598083
org.mockito.internal.invocation.ArgumentsProcessor@23 0.41855356097221375
org.mockito.internal.invocation.InvocationImpl@45 0.4183003008365631
org.mockito.internal.invocation.InvocationImpl@44 0.41809168457984924
org.mockito.internal.util.MockUtil@26 0.41807666420936584
org.mockito.internal.creation.jmock.ClassImposterizer@136 0.41801780462265015
org.mockito.internal.MockitoCore@57 0.4176989793777466
org.mockito.internal.util.MockUtil@30 0.41761133074760437
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.417483389377594
org.mockito.internal.util.MockNameImpl@33 0.4174487590789795
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.41701215505599976
org.mockito.internal.creation.MockSettingsImpl@145 0.41696226596832275
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.41669222712516785
org.mockito.internal.creation.CglibMockMaker@23 0.41620883345603943
org.mockito.internal.debugging.LocationImpl@19 0.41604700684547424
org.mockito.internal.MockitoCore@58 0.41585391759872437
org.mockito.internal.debugging.LocationImpl@24 0.41482290625572205
org.mockito.internal.creation.jmock.ClassImposterizer@47 0.41449639201164246
org.mockito.internal.MockitoCore@52 0.41448378562927246
org.mockito.internal.creation.MockSettingsImpl@159 0.41302475333213806
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.4128594398498535
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.4108617603778839
org.mockito.internal.creation.MethodInterceptorFilter@55 0.4107190668582916
org.mockito.internal.creation.jmock.ClassImposterizer@99 0.4099899232387543
org.mockito.internal.creation.MockSettingsImpl@158 0.4087473452091217
org.mockito.internal.invocation.InvocationImpl@62 0.40842363238334656
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.4082799255847931
org.mockito.internal.invocation.InvocationMatcher@33 0.40745237469673157
org.mockito.internal.invocation.ArgumentsComparator@30 0.4068455398082733
org.mockito.internal.progress.MockingProgressImpl@72 0.4060835838317871
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.4060007631778717
org.mockito.internal.util.Checks@14 0.4048987030982971
org.mockito.internal.util.MockNameImpl@21 0.40335777401924133
org.mockito.internal.creation.SerializableMockitoMethodProxy@22 0.40333253145217896
org.mockito.internal.creation.SerializableMockitoMethodProxy@30 0.40333253145217896
org.mockito.internal.creation.jmock.ClassImposterizer@107 0.40289390087127686
org.mockito.internal.handler.MockHandlerImpl@43 0.40284019708633423
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.40116938948631287
org.mockito.internal.creation.jmock.ClassImposterizer@62 0.40077298879623413
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.4004705250263214
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.4002521336078644
org.mockito.internal.creation.jmock.ClassImposterizer@97 0.3999500274658203
org.mockito.internal.creation.jmock.ClassImposterizer@106 0.39958709478378296
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3994657099246979
org.mockito.internal.creation.CglibMockMaker@33 0.39878225326538086
org.mockito.internal.progress.MockingProgressImpl@90 0.3986607789993286
org.mockito.internal.creation.jmock.ClassImposterizer@60 0.39818131923675537
org.mockito.internal.handler.MockHandlerImpl@44 0.3978827893733978
org.mockito.internal.creation.CglibMockMaker@24 0.39703506231307983
org.mockito.internal.progress.MockingProgressImpl@117 0.3969842493534088
org.mockito.internal.util.MockCreationValidator@29 0.39665281772613525
org.mockito.internal.handler.InvocationNotifierHandler@33 0.39564117789268494
org.mockito.internal.handler.MockHandlerImpl@42 0.39514443278312683
org.mockito.internal.creation.jmock.ClassImposterizer@117 0.3949456810951233
org.mockito.internal.invocation.InvocationImpl@50 0.3947734236717224
org.mockito.internal.util.MockUtil@34 0.39472460746765137
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.39466720819473267
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.39466720819473267
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3944513499736786
org.mockito.internal.progress.SequenceNumber@12 0.3936002552509308
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.3933945894241333
org.mockito.internal.creation.jmock.ClassImposterizer@74 0.39276817440986633
org.mockito.internal.invocation.InvocationMatcher@111 0.39261895418167114
org.mockito.internal.creation.jmock.ClassImposterizer@98 0.3922223448753357
org.mockito.Mockito@2209 0.3912304937839508
org.mockito.internal.creation.jmock.ClassImposterizer@141 0.39055559039115906
org.mockito.internal.invocation.SerializableMethod@24 0.38908177614212036
org.mockito.internal.invocation.SerializableMethod@31 0.38908177614212036
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.38881248235702515
org.mockito.internal.invocation.ArgumentsProcessor@22 0.3885990083217621
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.38801273703575134
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.3867693841457367
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.3861927092075348
org.mockito.internal.debugging.LocationImpl@23 0.38543927669525146
org.mockito.internal.handler.InvocationNotifierHandler@32 0.38432201743125916
org.mockito.internal.creation.settings.CreationSettings@55 0.38412079215049744
org.mockito.internal.invocation.InvocationImpl@49 0.3840469717979431
org.mockito.internal.invocation.InvocationImpl@46 0.3836386799812317
org.mockito.internal.invocation.InvocationImpl@48 0.3836386799812317
org.mockito.internal.creation.settings.CreationSettings@43 0.38313451409339905
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3825211226940155
org.mockito.internal.stubbing.answers.Returns@17 0.38162171840667725
org.mockito.internal.stubbing.answers.Returns@19 0.38162171840667725
org.mockito.internal.creation.MockSettingsImpl@165 0.3806043863296509
org.mockito.internal.creation.MethodInterceptorFilter@41 0.3804348111152649
org.mockito.internal.handler.MockHandlerImpl@41 0.3801363408565521
org.mockito.internal.creation.MockSettingsImpl@141 0.37988367676734924
org.mockito.internal.creation.MethodInterceptorFilter@40 0.3795101046562195
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.3789706528186798
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.3789706528186798
org.mockito.internal.creation.jmock.ClassImposterizer@137 0.37859588861465454
org.mockito.internal.progress.ThreadSafeMockingProgress@25 0.3783808946609497
org.mockito.internal.creation.MockSettingsImpl@149 0.3776716887950897
org.mockito.internal.creation.settings.CreationSettings@98 0.37762582302093506
org.mockito.internal.creation.MockSettingsImpl@79 0.3775753676891327
org.mockito.internal.creation.MockSettingsImpl@148 0.37608101963996887
org.mockito.internal.creation.settings.CreationSettings@69 0.3759051561355591
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.3757990002632141
org.mockito.internal.handler.MockHandlerFactory@20 0.3757046163082123
org.mockito.internal.creation.jmock.ClassImposterizer@144 0.3755113184452057
org.mockito.internal.configuration.ClassPathLoader@151 0.3752167522907257
org.mockito.internal.creation.MockSettingsImpl@154 0.37510058283805847
org.mockito.internal.util.Checks@17 0.3749324381351471
org.mockito.internal.util.MockUtil@35 0.37482497096061707
org.mockito.internal.MockitoCore@60 0.3747304677963257
org.mockito.internal.creation.jmock.ClassImposterizer@56 0.37468501925468445
org.mockito.internal.configuration.GlobalConfiguration@38 0.37421560287475586
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.3740120530128479
org.mockito.internal.creation.jmock.ClassImposterizer@57 0.3735848367214203
org.mockito.internal.configuration.ClassPathLoader@140 0.37358251214027405
org.mockito.internal.creation.MockSettingsImpl@168 0.37329593300819397
org.mockito.internal.creation.CglibMockMaker@29 0.37304407358169556
org.mockito.internal.creation.jmock.ClassImposterizer@142 0.37271127104759216
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.37263792753219604
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.37262919545173645
org.mockito.internal.util.MockCreationValidator@37 0.3720574975013733
org.mockito.internal.util.MockUtil@39 0.37182143330574036
org.mockito.internal.creation.settings.CreationSettings@51 0.3717491626739502
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.3693547546863556
org.mockito.internal.configuration.GlobalConfiguration@47 0.36905065178871155
org.mockito.internal.MockitoCore@61 0.3688810467720032
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.3683149218559265
org.mockito.internal.creation.MockSettingsImpl@157 0.36823156476020813
org.mockito.internal.creation.MockSettingsImpl@147 0.3681008219718933
org.mockito.internal.creation.settings.CreationSettings@73 0.36697816848754883
org.mockito.internal.creation.MockSettingsImpl@160 0.36690428853034973
org.mockito.internal.progress.MockingProgressImpl@82 0.36664560437202454
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.3665950298309326
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.36648455262184143
org.mockito.internal.creation.settings.CreationSettings@60 0.3664175570011139
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.36638617515563965
org.mockito.internal.creation.MockSettingsImpl@65 0.3650719225406647
org.mockito.internal.invocation.InvocationImpl@121 0.3650573194026947
org.mockito.internal.invocation.StubInfoImpl@17 0.3650573194026947
org.mockito.internal.invocation.StubInfoImpl@19 0.3650573194026947
org.mockito.internal.configuration.GlobalConfiguration@63 0.3649758994579315
org.mockito.internal.creation.MockSettingsImpl@80 0.3642987608909607
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.3634297549724579
org.mockito.internal.handler.NullResultGuardian@25 0.3627678155899048
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.3607664704322815
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.3607664704322815
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.3604608476161957
org.mockito.internal.progress.ThreadSafeMockingProgress@46 0.3589342534542084
org.mockito.internal.creation.MockSettingsImpl@61 0.3589160740375519
org.mockito.internal.configuration.GlobalConfiguration@37 0.35842975974082947
org.mockito.internal.creation.jmock.ClassImposterizer@114 0.3581892251968384
org.mockito.internal.progress.MockingProgressImpl@66 0.35710614919662476
org.mockito.internal.progress.ThreadSafeMockingProgress@54 0.35710614919662476
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.35516050457954407
org.mockito.internal.configuration.ClassPathLoader@102 0.3550080955028534
org.mockito.internal.progress.MockingProgressImpl@95 0.35467517375946045
org.mockito.internal.progress.MockingProgressImpl@84 0.35429713129997253
org.mockito.internal.util.MockCreationValidator@38 0.35394176840782166
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.3531596064567566
org.mockito.internal.stubbing.answers.MethodInfo@19 0.35225164890289307
org.mockito.internal.stubbing.answers.MethodInfo@21 0.35225164890289307
org.mockito.internal.invocation.InvocationMatcher@138 0.3510427474975586
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@44 0.34940415620803833
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@45 0.34940415620803833
org.mockito.internal.invocation.ArgumentsComparator@15 0.3462262749671936
org.mockito.internal.creation.MockSettingsImpl@83 0.3461105227470398
org.mockito.internal.configuration.ClassPathLoader@119 0.34594497084617615
org.mockito.internal.progress.MockingProgressImpl@110 0.3458755314350128
org.mockito.internal.creation.settings.CreationSettings@64 0.34530386328697205
org.mockito.internal.progress.ThreadSafeMockingProgress@23 0.34282130002975464
org.mockito.internal.configuration.ClassPathLoader@75 0.3419782519340515
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.34075960516929626
org.mockito.internal.creation.settings.CreationSettings@39 0.34033626317977905
org.mockito.internal.creation.jmock.ClassImposterizer@108 0.3381120562553406
org.mockito.internal.creation.settings.CreationSettings@85 0.3358493149280548
org.mockito.internal.util.Primitives@13 0.3358004689216614
org.mockito.internal.util.Primitives@14 0.3358004689216614
org.mockito.internal.util.Primitives@58 0.3358004689216614
org.mockito.internal.util.Primitives@59 0.3358004689216614
org.mockito.internal.util.Primitives@60 0.3358004689216614
org.mockito.internal.util.Primitives@61 0.3358004689216614
org.mockito.internal.util.Primitives@62 0.3358004689216614
org.mockito.internal.util.Primitives@63 0.3358004689216614
org.mockito.internal.util.Primitives@64 0.3358004689216614
org.mockito.internal.util.Primitives@65 0.3358004689216614
org.mockito.internal.util.Primitives@69 0.3358004689216614
org.mockito.internal.util.Primitives@70 0.3358004689216614
org.mockito.internal.util.Primitives@71 0.3358004689216614
org.mockito.internal.util.Primitives@72 0.3358004689216614
org.mockito.internal.util.Primitives@73 0.3358004689216614
org.mockito.internal.util.Primitives@74 0.3358004689216614
org.mockito.internal.util.Primitives@75 0.3358004689216614
org.mockito.internal.util.Primitives@76 0.3358004689216614
org.mockito.internal.util.Primitives@78 0.3358004689216614
org.mockito.internal.util.Primitives@79 0.3358004689216614
org.mockito.internal.util.Primitives@80 0.3358004689216614
org.mockito.internal.util.Primitives@81 0.3358004689216614
org.mockito.internal.util.Primitives@82 0.3358004689216614
org.mockito.internal.util.Primitives@83 0.3358004689216614
org.mockito.internal.util.Primitives@84 0.3358004689216614
org.mockito.internal.util.Primitives@85 0.3358004689216614
org.mockito.internal.util.Primitives@86 0.3358004689216614
org.mockito.internal.creation.settings.CreationSettings@40 0.3351188898086548
org.mockito.internal.configuration.ClassPathLoader@82 0.3339933753013611
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.33285027742385864
org.mockito.internal.MockitoCore@44 0.3309621214866638
org.mockito.internal.creation.settings.CreationSettings@41 0.3295784294605255
org.mockito.internal.creation.settings.CreationSettings@42 0.3295784294605255
org.mockito.internal.creation.settings.CreationSettings@46 0.3295784294605255
org.mockito.internal.configuration.ClassPathLoader@127 0.32898634672164917
org.mockito.internal.creation.settings.CreationSettings@47 0.3278762102127075
org.mockito.internal.configuration.ClassPathLoader@110 0.32743924856185913
org.mockito.internal.progress.MockingProgressImpl@32 0.3264060616493225
org.mockito.internal.progress.ThreadSafeMockingProgress@30 0.3264060616493225
org.mockito.internal.stubbing.BaseStubbing@14 0.3264060616493225
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3264060616493225
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.3264060616493225
org.mockito.internal.util.MockNameImpl@19 0.3257398009300232
org.mockito.internal.configuration.ClassPathLoader@152 0.32504868507385254
org.mockito.internal.creation.settings.CreationSettings@94 0.32480019330978394
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.3240024745464325
org.mockito.internal.progress.MockingProgressImpl@114 0.32350727915763855
org.mockito.internal.handler.InvocationNotifierHandler@56 0.32320818305015564
org.mockito.internal.configuration.GlobalConfiguration@32 0.3229944705963135
org.mockito.internal.configuration.ClassPathLoader@146 0.32224196195602417
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.32176002860069275
org.mockito.internal.configuration.ClassPathLoader@149 0.32129210233688354
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3208927810192108
org.mockito.internal.progress.SequenceNumber@9 0.3200267553329468
org.mockito.internal.configuration.ClassPathLoader@114 0.31926825642585754
org.mockito.internal.creation.settings.CreationSettings@44 0.31860846281051636
org.mockito.internal.util.MockCreationValidator@25 0.3180878758430481
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.31783321499824524
org.mockito.internal.invocation.MatchersBinder@38 0.3177233934402466
org.mockito.internal.creation.MethodInterceptorFilter@34 0.3172787129878998
org.mockito.internal.creation.MethodInterceptorFilter@37 0.3172787129878998
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.31602945923805237
org.mockito.internal.creation.MethodInterceptorFilter@35 0.3145532011985779
org.mockito.internal.creation.settings.CreationSettings@102 0.3121170699596405
org.mockito.internal.creation.settings.CreationSettings@32 0.31157782673835754
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.3083169758319855
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.3083169758319855
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.3083169758319855
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.3083169758319855
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.3083169758319855
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.3083169758319855
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.3066233992576599
org.mockito.internal.creation.jmock.ClassImposterizer@94 0.30530503392219543
org.mockito.internal.creation.settings.CreationSettings@26 0.3050157427787781
org.mockito.internal.creation.settings.CreationSettings@65 0.30460140109062195
org.mockito.internal.invocation.InvocationMatcher@31 0.30297181010246277
org.mockito.internal.invocation.InvocationMatcher@38 0.30297181010246277
org.mockito.internal.configuration.ClassPathLoader@79 0.3023885488510132
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.2989349961280823
org.mockito.internal.invocation.InvocationImpl@43 0.2985115051269531
org.mockito.internal.invocation.InvocationImpl@51 0.2985115051269531
org.mockito.internal.creation.settings.CreationSettings@56 0.2979656457901001
org.mockito.internal.configuration.ClassPathLoader@97 0.2976047098636627
org.mockito.internal.configuration.GlobalConfiguration@31 0.2969983220100403
org.mockito.internal.configuration.ClassPathLoader@169 0.2969232499599457
org.mockito.internal.debugging.LocationImpl@20 0.2968486547470093
org.mockito.internal.debugging.LocationImpl@22 0.2968486547470093
org.mockito.internal.debugging.LocationImpl@25 0.2968486547470093
org.mockito.internal.creation.settings.CreationSettings@86 0.2965065836906433
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.2951911687850952
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.2951911687850952
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.29491543769836426
org.mockito.internal.configuration.ClassPathLoader@141 0.29432520270347595
org.mockito.internal.configuration.GlobalConfiguration@39 0.29432520270347595
org.mockito.internal.progress.ThreadSafeMockingProgress@50 0.294089138507843
org.mockito.internal.progress.MockingProgressImpl@77 0.293264240026474
org.mockito.internal.util.MockCreationValidator@16 0.29211556911468506
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.2916184663772583
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.2916184663772583
org.mockito.internal.configuration.GlobalConfiguration@40 0.2829218804836273
org.mockito.internal.creation.AcrossJVMSerializationFeature@414 0.25155118107795715
org.mockito.internal.creation.AcrossJVMSerializationFeature@55 0.25155118107795715
org.mockito.internal.creation.AcrossJVMSerializationFeature@166 0.25155118107795715
org.mockito.internal.creation.MethodInterceptorFilter@39 0.25155118107795715
org.mockito.internal.creation.MethodInterceptorFilter@42 0.25155118107795715
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.25155118107795715
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.25155118107795715
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@29 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@38 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@45 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@31 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@36 0.25155118107795715
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.25155118107795715
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.25155118107795715
org.mockito.internal.creation.jmock.SerializableNoOp@18 0.25155118107795715
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.25155118107795715
org.mockito.internal.creation.settings.CreationSettings@38 0.25155118107795715
org.mockito.internal.creation.settings.CreationSettings@48 0.25155118107795715
org.mockito.internal.handler.InvocationNotifierHandler@31 0.25155118107795715
org.mockito.internal.handler.InvocationNotifierHandler@34 0.25155118107795715
org.mockito.internal.handler.MockHandlerFactory@13 0.25155118107795715
org.mockito.internal.handler.MockHandlerImpl@40 0.25155118107795715
org.mockito.internal.handler.MockHandlerImpl@45 0.25155118107795715
org.mockito.internal.handler.NullResultGuardian@24 0.25155118107795715
org.mockito.internal.handler.NullResultGuardian@26 0.25155118107795715
org.mockito.internal.invocation.MatchersBinder@18 0.25155118107795715
org.mockito.internal.progress.ThreadSafeMockingProgress@74 0.25155118107795715
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.25155118107795715
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.25155118107795715
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.25155118107795715
org.mockito.internal.util.MockCreationValidator@65 0.25155118107795715
org.mockito.internal.util.MockNameImpl@18 0.25155118107795715
org.mockito.internal.util.MockNameImpl@25 0.25155118107795715
org.mockito.internal.progress.MockingProgressImpl@118 0.2503053545951843
org.mockito.internal.util.MockCreationValidator@34 0.2490636110305786
org.mockito.internal.creation.AcrossJVMSerializationFeature@58 0.24762195348739624
org.mockito.internal.creation.settings.CreationSettings@31 0.24762195348739624
org.mockito.internal.handler.MockHandlerImpl@35 0.24762195348739624
org.mockito.internal.handler.MockHandlerImpl@36 0.24762195348739624
org.mockito.internal.creation.AcrossJVMSerializationFeature@59 0.24737529456615448
org.mockito.internal.util.MockCreationValidator@14 0.24560879170894623
org.mockito.internal.util.MockCreationValidator@22 0.24560879170894623
org.mockito.internal.creation.MockSettingsImpl@27 0.24267329275608063
org.mockito.internal.creation.settings.CreationSettings@35 0.24267329275608063
org.mockito.mock.SerializableMode@14 0.24267329275608063
org.mockito.mock.SerializableMode@19 0.24267329275608063
org.mockito.mock.SerializableMode@24 0.24267329275608063
org.mockito.mock.SerializableMode@8 0.24267329275608063
org.mockito.mock.SerializableMode@9 0.24267329275608063
org.mockito.Answers@25 0.23663470149040222
org.mockito.Answers@34 0.23663470149040222
org.mockito.Answers@43 0.23663470149040222
org.mockito.Answers@52 0.23663470149040222
org.mockito.Answers@62 0.23663470149040222
org.mockito.Answers@71 0.23663470149040222
org.mockito.Answers@76 0.23663470149040222
org.mockito.Answers@77 0.23663470149040222
org.mockito.Answers@78 0.23663470149040222
org.mockito.Answers@81 0.23663470149040222
org.mockito.Matchers@107 0.23663470149040222
org.mockito.Mockito@1077 0.23663470149040222
org.mockito.Mockito@1111 0.23663470149040222
org.mockito.Mockito@934 0.23663470149040222
org.mockito.Mockito@945 0.23663470149040222
org.mockito.Mockito@977 0.23663470149040222
org.mockito.Mockito@990 0.23663470149040222
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.23663470149040222
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.23663470149040222
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@40 0.23663470149040222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.23663470149040222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.23663470149040222
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.23663470149040222
org.mockito.internal.MockitoCore@41 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.23448632657527924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.23353587090969086
org.mockito.internal.util.ObjectMethodsGuru@13 0.23353587090969086
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.23187899589538574
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.23187899589538574
org.mockito.internal.progress.MockingProgressImpl@20 0.23187899589538574
org.mockito.internal.progress.MockingProgressImpl@22 0.23187899589538574
org.mockito.internal.progress.MockingProgressImpl@23 0.23187899589538574
org.mockito.internal.progress.MockingProgressImpl@27 0.23187899589538574
org.mockito.internal.MockitoCore@45 0.23167684674263
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.23114284873008728
org.mockito.internal.MockitoCore@43 0.23043233156204224
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.2301780879497528
org.mockito.internal.configuration.GlobalConfiguration@48 0.22929200530052185
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.22929200530052185
org.mockito.internal.progress.MockingProgressImpl@91 0.22929200530052185
org.mockito.exceptions.Reporter@49 0.22788946330547333
org.mockito.internal.progress.ThreadSafeMockingProgress@19 0.22788946330547333
org.mockito.internal.progress.ThreadSafeMockingProgress@16 0.22788946330547333
org.mockito.internal.util.MockUtil@23 0.22788946330547333
org.mockito.internal.util.MockUtil@21 0.22788946330547333
org.mockito.configuration.DefaultMockitoConfiguration@20 0.22188185155391693
org.mockito.internal.configuration.ClassPathLoader@63 0.22188185155391693
org.mockito.internal.configuration.ClassPathLoader@64 0.22188185155391693
org.mockito.internal.configuration.ClassPathLoader@56 0.22188185155391693
org.mockito.internal.configuration.GlobalConfiguration@22 0.22188185155391693
org.mockito.internal.creation.CglibMockMaker@19 0.22188185155391693
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.22188185155391693
org.mockito.internal.configuration.GlobalConfiguration@29 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@34 0.2211960405111313
