org.mockito.internal.stubbing.answers.ReturnsArgumentAt@68 0.45135027170181274
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@37 0.45124974846839905
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@65 0.41469353437423706
org.mockito.AdditionalAnswers@26 0.34756067395210266
org.mockito.AdditionalAnswers@27 0.34756067395210266
org.mockito.AdditionalAnswers@28 0.34756067395210266
org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy@13 0.34756067395210266
org.mockito.internal.matchers.Any@17 0.34756067395210266
org.mockito.internal.matchers.Any@19 0.34756067395210266
org.mockito.internal.matchers.AnyVararg@16 0.34756067395210266
org.mockito.internal.matchers.AnyVararg@13 0.34756067395210266
org.mockito.internal.matchers.NotNull@17 0.34756067395210266
org.mockito.internal.matchers.NotNull@19 0.34756067395210266
org.mockito.internal.matchers.NotNull@21 0.34756067395210266
org.mockito.internal.matchers.Null@17 0.34756067395210266
org.mockito.internal.matchers.Null@19 0.34756067395210266
org.mockito.internal.matchers.Null@20 0.34756067395210266
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@36 0.34756067395210266
org.mockito.internal.stubbing.answers.ReturnsArgumentAt@38 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@20 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@23 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@24 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@25 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@26 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@27 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@32 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@33 0.34756067395210266
org.mockito.internal.stubbing.defaultanswers.Answers@34 0.34756067395210266
org.mockito.ArgumentMatcher@60 0.33511316776275635
org.mockito.internal.configuration.plugins.PluginFinder@19 0.3156749904155731
org.mockito.internal.configuration.plugins.PluginLoader@24 0.31327590346336365
org.mockito.internal.configuration.plugins.PluginLoader@58 0.31105005741119385
org.mockito.internal.configuration.plugins.PluginLoader@55 0.310945600271225
org.mockito.internal.configuration.plugins.PluginLoader@46 0.3102884590625763
org.mockito.internal.util.Primitives@13 0.2930748462677002
org.mockito.internal.util.Primitives@14 0.2930748462677002
org.mockito.internal.util.Primitives@58 0.2930748462677002
org.mockito.internal.util.Primitives@59 0.2930748462677002
org.mockito.internal.util.Primitives@60 0.2930748462677002
org.mockito.internal.util.Primitives@61 0.2930748462677002
org.mockito.internal.util.Primitives@62 0.2930748462677002
org.mockito.internal.util.Primitives@63 0.2930748462677002
org.mockito.internal.util.Primitives@64 0.2930748462677002
org.mockito.internal.util.Primitives@65 0.2930748462677002
org.mockito.internal.util.Primitives@69 0.2930748462677002
org.mockito.internal.util.Primitives@70 0.2930748462677002
org.mockito.internal.util.Primitives@71 0.2930748462677002
org.mockito.internal.util.Primitives@72 0.2930748462677002
org.mockito.internal.util.Primitives@73 0.2930748462677002
org.mockito.internal.util.Primitives@74 0.2930748462677002
org.mockito.internal.util.Primitives@75 0.2930748462677002
org.mockito.internal.util.Primitives@76 0.2930748462677002
org.mockito.internal.util.Primitives@78 0.2930748462677002
org.mockito.internal.util.Primitives@79 0.2930748462677002
org.mockito.internal.util.Primitives@80 0.2930748462677002
org.mockito.internal.util.Primitives@81 0.2930748462677002
org.mockito.internal.util.Primitives@82 0.2930748462677002
org.mockito.internal.util.Primitives@83 0.2930748462677002
org.mockito.internal.util.Primitives@84 0.2930748462677002
org.mockito.internal.util.Primitives@85 0.2930748462677002
org.mockito.internal.util.Primitives@86 0.2930748462677002
org.mockito.internal.configuration.plugins.PluginLoader@52 0.2930532991886139
org.mockito.internal.util.Timer@3 0.29172298312187195
org.mockito.internal.util.collections.Iterables@16 0.29159995913505554
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.28903037309646606
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.28903037309646606
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.2874807119369507
org.mockito.internal.util.collections.Iterables@20 0.28745436668395996
org.mockito.internal.configuration.plugins.PluginLoader@33 0.2767949402332306
org.mockito.internal.configuration.plugins.Plugins@27 0.2739810645580292
org.mockito.internal.configuration.plugins.PluginLoader@17 0.2696719765663147
org.mockito.internal.util.collections.Iterables@17 0.264942467212677
org.mockito.internal.configuration.plugins.PluginFinder@15 0.2547568082809448
org.mockito.internal.configuration.plugins.PluginLoader@59 0.2525356113910675
org.mockito.internal.configuration.plugins.PluginLoader@47 0.24887771904468536
org.mockito.internal.configuration.plugins.PluginLoader@25 0.2357027232646942
org.mockito.internal.configuration.plugins.PluginLoader@64 0.22343195974826813
org.mockito.internal.configuration.plugins.PluginFinder@39 0.22204239666461945
org.mockito.Answers@26 0.19627752900123596
org.mockito.Answers@34 0.19627752900123596
org.mockito.Answers@43 0.19627752900123596
org.mockito.Answers@52 0.19627752900123596
org.mockito.Answers@62 0.19627752900123596
org.mockito.Answers@71 0.19627752900123596
org.mockito.Answers@76 0.19627752900123596
org.mockito.Answers@77 0.19627752900123596
org.mockito.Answers@78 0.19627752900123596
org.mockito.Matchers@100 0.19627752900123596
org.mockito.Mockito@1018 0.19627752900123596
org.mockito.Mockito@1031 0.19627752900123596
org.mockito.Mockito@1118 0.19627752900123596
org.mockito.Mockito@1152 0.19627752900123596
org.mockito.Mockito@975 0.19627752900123596
org.mockito.Mockito@986 0.19627752900123596
org.mockito.exceptions.Reporter@47 0.19627752900123596
org.mockito.internal.MockitoCore@41 0.19627752900123596
org.mockito.internal.MockitoCore@43 0.19627752900123596
org.mockito.internal.MockitoCore@44 0.19627752900123596
org.mockito.internal.MockitoCore@45 0.19627752900123596
org.mockito.internal.configuration.GlobalConfiguration@22 0.19627752900123596
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginFinder@14 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginFinder@16 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginLoader@16 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginLoader@18 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.19627752900123596
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.19627752900123596
org.mockito.internal.configuration.plugins.Plugins@11 0.19627752900123596
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.19627752900123596
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.19627752900123596
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.19627752900123596
org.mockito.internal.creation.cglib.SerializableNoOp@18 0.19627752900123596
org.mockito.internal.creation.cglib.SerializableNoOp@15 0.19627752900123596
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.19627752900123596
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.19627752900123596
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.19627752900123596
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.19627752900123596
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.19627752900123596
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.19627752900123596
org.mockito.internal.util.MockUtil@24 0.19627752900123596
org.mockito.internal.util.MockUtil@22 0.19627752900123596
org.mockito.internal.util.ObjectMethodsGuru@13 0.19627752900123596
