org.apache.commons.math3.analysis.polynomials.PolynomialFunction@79 0.5904088616371155
org.apache.commons.math3.fitting.PolynomialFitter@68 0.5836698412895203
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@72 0.5762728452682495
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@78 0.5762728452682495
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135 0.5547617673873901
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136 0.5544934868812561
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132 0.5541396141052246
org.apache.commons.math3.linear.BlockRealMatrix@107 0.54775071144104
org.apache.commons.math3.linear.BlockRealMatrix@104 0.537352442741394
org.apache.commons.math3.fitting.CurveFitter@136 0.5354164838790894
org.apache.commons.math3.linear.BlockRealMatrix@100 0.5273345708847046
org.apache.commons.math3.linear.BlockRealMatrix@99 0.5273345708847046
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@69 0.523777425289154
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@70 0.5210003852844238
org.apache.commons.math3.fitting.PolynomialFitter@37 0.5179774761199951
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130 0.5109474658966064
org.apache.commons.math3.linear.BlockRealMatrix@269 0.5049676299095154
org.apache.commons.math3.linear.BlockRealMatrix@265 0.5048715472221375
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@71 0.5044572353363037
org.apache.commons.math3.linear.BlockRealMatrix@258 0.5015406608581543
org.apache.commons.math3.linear.BlockRealMatrix@259 0.5013238787651062
org.apache.commons.math3.linear.BlockRealMatrix@98 0.5000101327896118
org.apache.commons.math3.linear.BlockRealMatrix@264 0.4983402192592621
org.apache.commons.math3.linear.BlockRealMatrix@261 0.49642863869667053
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94 0.49499452114105225
org.apache.commons.math3.linear.BlockRealMatrix@268 0.49181386828422546
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@75 0.4900733530521393
org.apache.commons.math3.linear.BlockRealMatrix@267 0.48951005935668945
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131 0.4891091287136078
org.apache.commons.math3.linear.BlockRealMatrix@263 0.48833516240119934
org.apache.commons.math3.linear.BlockRealMatrix@271 0.48774904012680054
org.apache.commons.math3.linear.BlockRealMatrix@272 0.48698583245277405
org.apache.commons.math3.linear.BlockRealMatrix@262 0.4862302541732788
org.apache.commons.math3.fitting.CurveFitter@159 0.47212374210357666
org.apache.commons.math3.fitting.CurveFitter@172 0.4719693958759308
org.apache.commons.math3.fitting.CurveFitter@169 0.47046372294425964
org.apache.commons.math3.fitting.CurveFitter@160 0.47039544582366943
org.apache.commons.math3.linear.BlockRealMatrix@103 0.46839287877082825
org.apache.commons.math3.fitting.CurveFitter@92 0.4678799510002136
org.apache.commons.math3.fitting.CurveFitter@65 0.4637421667575836
org.apache.commons.math3.fitting.CurveFitter@161 0.46302086114883423
org.apache.commons.math3.fitting.CurveFitter@162 0.4618247449398041
org.apache.commons.math3.linear.BlockRealMatrix@266 0.45660287141799927
org.apache.commons.math3.linear.BlockRealMatrix@270 0.45476293563842773
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139 0.4546726644039154
org.apache.commons.math3.fitting.CurveFitter@165 0.4544718861579895
org.apache.commons.math3.optim.nonlinear.vector.Weight@43 0.4544375538825989
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@156 0.450704962015152
org.apache.commons.math3.fitting.CurveFitter@164 0.4481680989265442
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@268 0.4479624927043915
org.apache.commons.math3.fitting.CurveFitter@64 0.447017103433609
org.apache.commons.math3.fitting.CurveFitter@163 0.44534069299697876
org.apache.commons.math3.linear.MatrixUtils@81 0.44260990619659424
org.apache.commons.math3.optim.MaxEval@36 0.43602579832077026
org.apache.commons.math3.util.MathUtils@264 0.43602579832077026
org.apache.commons.math3.fitting.CurveFitter@218 0.4327870011329651
org.apache.commons.math3.fitting.CurveFitter@199 0.4289819896221161
org.apache.commons.math3.fitting.CurveFitter@166 0.4281902015209198
org.apache.commons.math3.fitting.CurveFitter@192 0.4250407814979553
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@80 0.42089807987213135
org.apache.commons.math3.fitting.PolynomialFitter@38 0.42089807987213135
org.apache.commons.math3.fitting.WeightedObservedPoint@48 0.4127364754676819
org.apache.commons.math3.fitting.WeightedObservedPoint@46 0.4124909043312073
org.apache.commons.math3.fitting.WeightedObservedPoint@47 0.41235095262527466
org.apache.commons.math3.optim.BaseOptimizer@51 0.4070211350917816
org.apache.commons.math3.linear.AbstractRealMatrix@71 0.4069216251373291
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@395 0.4015246629714966
org.apache.commons.math3.linear.AbstractRealMatrix@68 0.398205041885376
org.apache.commons.math3.fitting.WeightedObservedPoint@75 0.39685237407684326
org.apache.commons.math3.fitting.WeightedObservedPoint@57 0.39495623111724854
org.apache.commons.math3.linear.RealMatrixFormat@115 0.3938559293746948
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@269 0.3919830024242401
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@270 0.3919830024242401
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@271 0.3919830024242401
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@272 0.3919830024242401
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@273 0.3919830024242401
org.apache.commons.math3.optim.BaseOptimizer@50 0.3895021975040436
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@36 0.38750359416007996
org.apache.commons.math3.optim.nonlinear.vector.Target@39 0.3832199275493622
org.apache.commons.math3.util.CompositeFormat@55 0.38056933879852295
org.apache.commons.math3.optim.nonlinear.vector.Weight@42 0.37995216250419617
org.apache.commons.math3.linear.RealMatrixFormat@99 0.3685687184333801
org.apache.commons.math3.util.CompositeFormat@43 0.3681233525276184
org.apache.commons.math3.linear.RealMatrixFormat@215 0.36621132493019104
org.apache.commons.math3.util.Incrementor@81 0.36560487747192383
org.apache.commons.math3.util.FastMath@3421 0.35855427384376526
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@36 0.3568078875541687
org.apache.commons.math3.optim.MaxEval@40 0.35271620750427246
org.apache.commons.math3.linear.RealMatrixFormat@142 0.35000523924827576
org.apache.commons.math3.util.CompositeFormat@54 0.34398362040519714
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@53 0.3401520550251007
org.apache.commons.math3.optim.BaseMultivariateOptimizer@48 0.33832716941833496
org.apache.commons.math3.fitting.CurveFitter@191 0.33818039298057556
org.apache.commons.math3.fitting.CurveFitter@193 0.33818039298057556
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@48 0.3359028697013855
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@50 0.3348003923892975
org.apache.commons.math3.fitting.CurveFitter@93 0.33457499742507935
org.apache.commons.math3.fitting.WeightedObservedPoint@45 0.32860884070396423
org.apache.commons.math3.fitting.WeightedObservedPoint@49 0.32860884070396423
org.apache.commons.math3.linear.RealMatrixFormat@224 0.3271402418613434
org.apache.commons.math3.fitting.CurveFitter@63 0.3238753378391266
org.apache.commons.math3.fitting.CurveFitter@66 0.3238753378391266
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@157 0.32152193784713745
org.apache.commons.math3.linear.RealMatrixFormat@140 0.31545525789260864
org.apache.commons.math3.linear.RealMatrixFormat@139 0.3144890367984772
org.apache.commons.math3.linear.RealMatrixFormat@137 0.3138262927532196
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer@274 0.3133567273616791
org.apache.commons.math3.linear.RealMatrixFormat@134 0.31297922134399414
org.apache.commons.math3.linear.RealMatrixFormat@135 0.31297922134399414
org.apache.commons.math3.linear.RealMatrixFormat@136 0.31297922134399414
org.apache.commons.math3.linear.RealMatrixFormat@138 0.31297922134399414
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@35 0.30989205837249756
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian@37 0.30989205837249756
org.apache.commons.math3.util.CompositeFormat@56 0.2978309988975525
org.apache.commons.math3.linear.RealMatrixFormat@207 0.2945321202278137
org.apache.commons.math3.util.Incrementor@85 0.28772589564323425
org.apache.commons.math3.optim.BaseOptimizer@48 0.28588831424713135
org.apache.commons.math3.util.Incrementor@84 0.28588831424713135
org.apache.commons.math3.linear.MatrixUtils@52 0.28405192494392395
org.apache.commons.math3.linear.MatrixUtils@58 0.28405192494392395
org.apache.commons.math3.linear.RealMatrixFormat@117 0.28405192494392395
org.apache.commons.math3.optim.MaxEval@35 0.28405192494392395
org.apache.commons.math3.optim.MaxEval@41 0.28405192494392395
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@35 0.28405192494392395
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction@37 0.28405192494392395
org.apache.commons.math3.optim.nonlinear.vector.Target@38 0.28405192494392395
org.apache.commons.math3.optim.nonlinear.vector.Target@40 0.28405192494392395
org.apache.commons.math3.optim.nonlinear.vector.Weight@41 0.28405192494392395
org.apache.commons.math3.util.MathUtils@267 0.28405192494392395
org.apache.commons.math3.linear.AbstractRealMatrix@47 0.24433943629264832
org.apache.commons.math3.linear.AbstractRealMatrix@50 0.24433943629264832
org.apache.commons.math3.linear.AbstractRealMatrix@51 0.24433943629264832
org.apache.commons.math3.linear.AbstractRealMatrix@67 0.24433943629264832
org.apache.commons.math3.linear.AbstractRealMatrix@74 0.24433943629264832
org.apache.commons.math3.linear.RealLinearOperator@53 0.24433943629264832
org.apache.commons.math3.linear.RealMatrixFormat@133 0.24433943629264832
org.apache.commons.math3.linear.RealMatrixFormat@143 0.24433943629264832
org.apache.commons.math3.linear.RealMatrixFormat@101 0.24433943629264832
org.apache.commons.math3.util.FastMath@115 0.24433943629264832
org.apache.commons.math3.util.FastMath@128 0.24433943629264832
org.apache.commons.math3.util.FastMath@141 0.24433943629264832
org.apache.commons.math3.util.FastMath@160 0.24433943629264832
org.apache.commons.math3.util.FastMath@179 0.24433943629264832
org.apache.commons.math3.util.FastMath@198 0.24433943629264832
org.apache.commons.math3.util.FastMath@218 0.24433943629264832
org.apache.commons.math3.util.FastMath@237 0.24433943629264832
org.apache.commons.math3.util.FastMath@256 0.24433943629264832
org.apache.commons.math3.util.FastMath@277 0.24433943629264832
org.apache.commons.math3.util.FastMath@285 0.24433943629264832
org.apache.commons.math3.util.FastMath@288 0.24433943629264832
org.apache.commons.math3.util.FastMath@97 0.24433943629264832
org.apache.commons.math3.util.Precision@70 0.24136964976787567
org.apache.commons.math3.util.Precision@77 0.24136964976787567
org.apache.commons.math3.util.Precision@78 0.24136964976787567
org.apache.commons.math3.optim.BaseMultivariateOptimizer@49 0.22127629816532135
org.apache.commons.math3.optim.BaseOptimizer@47 0.22127629816532135
org.apache.commons.math3.optim.BaseOptimizer@52 0.22127629816532135
org.apache.commons.math3.optim.BaseOptimizer@191 0.22127629816532135
org.apache.commons.math3.optim.BaseOptimizer@206 0.22127629816532135
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer@51 0.22127629816532135
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer@49 0.22127629816532135
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer@54 0.22127629816532135
org.apache.commons.math3.util.Incrementor@41 0.22127629816532135
org.apache.commons.math3.util.Incrementor@80 0.22127629816532135
org.apache.commons.math3.util.Incrementor@86 0.22127629816532135
