org.apache.commons.math3.distribution.FDistribution@233 0.7584640383720398
org.apache.commons.math3.distribution.FDistribution@194 0.7584640383720398
org.apache.commons.math3.distribution.FDistribution@145 0.7413946986198425
org.apache.commons.math3.distribution.FDistribution@150 0.7386680245399475
org.apache.commons.math3.analysis.solvers.BrentSolver@108 0.735130786895752
org.apache.commons.math3.special.Beta@129 0.698789119720459
org.apache.commons.math3.distribution.AbstractRealDistribution@140 0.6943565011024475
org.apache.commons.math3.util.FastMath@834 0.6790757775306702
org.apache.commons.math3.special.Beta@139 0.6660230159759521
org.apache.commons.math3.special.Beta@143 0.6585865616798401
org.apache.commons.math3.special.Beta@151 0.6584507822990417
org.apache.commons.math3.special.Beta@128 0.6552388072013855
org.apache.commons.math3.special.Beta@201 0.6540084481239319
org.apache.commons.math3.util.ContinuedFraction@177 0.652502179145813
org.apache.commons.math3.analysis.solvers.BrentSolver@91 0.6520888209342957
org.apache.commons.math3.exception.ConvergenceException@49 0.6498093605041504
org.apache.commons.math3.special.Beta@142 0.6489592790603638
org.apache.commons.math3.exception.MathIllegalStateException@46 0.6461032629013062
org.apache.commons.math3.special.Beta@154 0.6460011601448059
org.apache.commons.math3.analysis.solvers.BrentSolver@97 0.6418613195419312
org.apache.commons.math3.special.Beta@137 0.6393507719039917
org.apache.commons.math3.exception.MathIllegalStateException@74 0.6377877593040466
org.apache.commons.math3.distribution.AbstractRealDistribution@156 0.6344338059425354
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@65 0.6325651407241821
org.apache.commons.math3.exception.MathIllegalStateException@47 0.6245062947273254
org.apache.commons.math3.analysis.solvers.BrentSolver@92 0.6237928867340088
org.apache.commons.math3.util.ContinuedFraction@141 0.6132529973983765
org.apache.commons.math3.analysis.solvers.BrentSolver@103 0.6127210259437561
org.apache.commons.math3.util.ContinuedFraction@125 0.611807107925415
org.apache.commons.math3.analysis.solvers.BrentSolver@98 0.6112716794013977
org.apache.commons.math3.util.ContinuedFraction@140 0.6077672839164734
org.apache.commons.math3.util.Precision@312 0.6062828302383423
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@77 0.6060968041419983
org.apache.commons.math3.util.Precision@301 0.6046562790870667
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@154 0.6023866534233093
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@195 0.6019851565361023
org.apache.commons.math3.distribution.AbstractRealDistribution@152 0.6019851565361023
org.apache.commons.math3.util.ContinuedFraction@128 0.6016957759857178
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@190 0.5978977084159851
org.apache.commons.math3.util.ContinuedFraction@133 0.5946210622787476
org.apache.commons.math3.util.ContinuedFraction@132 0.5936001539230347
org.apache.commons.math3.distribution.BinomialDistribution@101 0.5934613347053528
org.apache.commons.math3.util.ContinuedFraction@134 0.5920612812042236
org.apache.commons.math3.util.Precision@265 0.5883135199546814
org.apache.commons.math3.distribution.BinomialDistribution@137 0.5877964496612549
org.apache.commons.math3.distribution.BinomialDistribution@149 0.5877964496612549
org.apache.commons.math3.distribution.AbstractIntegerDistribution@112 0.5873865485191345
org.apache.commons.math3.distribution.BinomialDistribution@114 0.587234616279602
org.apache.commons.math3.distribution.AbstractIntegerDistribution@143 0.5871143937110901
org.apache.commons.math3.distribution.AbstractRealDistribution@112 0.5825592279434204
org.apache.commons.math3.util.Precision@314 0.582532525062561
org.apache.commons.math3.distribution.BinomialDistribution@98 0.5818166732788086
org.apache.commons.math3.distribution.FDistribution@231 0.5791628360748291
org.apache.commons.math3.util.ContinuedFraction@139 0.5788834095001221
org.apache.commons.math3.distribution.BinomialDistribution@58 0.5784375071525574
org.apache.commons.math3.distribution.FDistribution@227 0.5776737928390503
org.apache.commons.math3.distribution.FDistribution@191 0.5775386691093445
org.apache.commons.math3.distribution.BinomialDistribution@50 0.5738829374313354
org.apache.commons.math3.distribution.FDistribution@215 0.5728587508201599
org.apache.commons.math3.distribution.BinomialDistribution@59 0.5701422095298767
org.apache.commons.math3.exception.MathIllegalStateException@69 0.5681172013282776
org.apache.commons.math3.distribution.AbstractIntegerDistribution@201 0.5655221939086914
org.apache.commons.math3.distribution.BinomialDistribution@96 0.5611426830291748
org.apache.commons.math3.distribution.AbstractIntegerDistribution@99 0.561096727848053
org.apache.commons.math3.distribution.AbstractIntegerDistribution@105 0.5598202347755432
org.apache.commons.math3.distribution.BinomialDistribution@54 0.557889461517334
org.apache.commons.math3.util.FastMath@3020 0.5568099617958069
org.apache.commons.math3.distribution.FDistribution@216 0.5556420683860779
org.apache.commons.math3.distribution.AbstractIntegerDistribution@110 0.5542179942131042
org.apache.commons.math3.special.Gamma@101 0.5533230900764465
org.apache.commons.math3.distribution.BinomialDistribution@125 0.5532206296920776
org.apache.commons.math3.distribution.FDistribution@229 0.5532206296920776
org.apache.commons.math3.distribution.FDistribution@193 0.5532206296920776
org.apache.commons.math3.distribution.FDistribution@218 0.5532206296920776
org.apache.commons.math3.util.FastMath@375 0.5527796745300293
org.apache.commons.math3.distribution.FDistribution@163 0.5526821613311768
org.apache.commons.math3.distribution.AbstractIntegerDistribution@104 0.5522973537445068
org.apache.commons.math3.distribution.FDistribution@260 0.5521436333656311
org.apache.commons.math3.distribution.FDistribution@248 0.5516049861907959
org.apache.commons.math3.distribution.AbstractIntegerDistribution@107 0.5505157113075256
org.apache.commons.math3.distribution.FDistribution@230 0.5467228293418884
org.apache.commons.math3.distribution.FDistribution@214 0.5356529355049133
org.apache.commons.math3.distribution.AbstractIntegerDistribution@109 0.5330512523651123
org.apache.commons.math3.distribution.BinomialDistribution@124 0.5283873081207275
org.apache.commons.math3.distribution.FDistribution@93 0.5268235802650452
org.apache.commons.math3.distribution.FDistribution@147 0.5251267552375793
org.apache.commons.math3.distribution.AbstractIntegerDistribution@116 0.5240300893783569
org.apache.commons.math3.distribution.FDistribution@89 0.5235607028007507
org.apache.commons.math3.special.Beta@131 0.5233632326126099
org.apache.commons.math3.distribution.AbstractIntegerDistribution@111 0.5217270255088806
org.apache.commons.math3.distribution.AbstractIntegerDistribution@132 0.5170168280601501
org.apache.commons.math3.exception.ConvergenceException@48 0.5129344463348389
org.apache.commons.math3.exception.ConvergenceException@50 0.5129344463348389
org.apache.commons.math3.exception.MathIllegalStateException@70 0.5129344463348389
org.apache.commons.math3.exception.MathIllegalStateException@45 0.5129344463348389
org.apache.commons.math3.exception.MathIllegalStateException@48 0.5129344463348389
org.apache.commons.math3.distribution.FDistribution@148 0.5096521973609924
org.apache.commons.math3.distribution.AbstractIntegerDistribution@101 0.5041400790214539
org.apache.commons.math3.distribution.AbstractIntegerDistribution@134 0.5035909414291382
org.apache.commons.math3.distribution.FDistribution@178 0.5031533241271973
org.apache.commons.math3.distribution.FDistribution@144 0.5018460154533386
org.apache.commons.math3.exception.MathIllegalStateException@86 0.49800941348075867
org.apache.commons.math3.distribution.AbstractIntegerDistribution@100 0.4971749782562256
org.apache.commons.math3.special.Beta@120 0.4961884319782257
org.apache.commons.math3.distribution.FDistribution@68 0.49512073397636414
org.apache.commons.math3.distribution.FDistribution@55 0.4921301305294037
org.apache.commons.math3.special.Beta@50 0.4889759123325348
org.apache.commons.math3.distribution.AbstractIntegerDistribution@133 0.48467981815338135
org.apache.commons.math3.distribution.AbstractIntegerDistribution@200 0.4831508994102478
org.apache.commons.math3.util.FastMath@830 0.4798911213874817
org.apache.commons.math3.distribution.AbstractRealDistribution@139 0.4785037934780121
org.apache.commons.math3.distribution.FDistribution@172 0.4778819680213928
org.apache.commons.math3.util.ContinuedFraction@190 0.47517284750938416
org.apache.commons.math3.distribution.AbstractIntegerDistribution@92 0.47477221488952637
org.apache.commons.math3.util.FastMath@1300 0.4730205535888672
org.apache.commons.math3.util.FastMath@1310 0.47245150804519653
org.apache.commons.math3.distribution.AbstractIntegerDistribution@103 0.47126877307891846
org.apache.commons.math3.util.FastMath@1293 0.46811825037002563
org.apache.commons.math3.util.FastMath@1275 0.46770092844963074
org.apache.commons.math3.distribution.BinomialDistribution@49 0.4664662182331085
org.apache.commons.math3.distribution.BinomialDistribution@60 0.4664662182331085
org.apache.commons.math3.util.ContinuedFraction@170 0.4659672975540161
org.apache.commons.math3.distribution.FDistribution@154 0.4644927978515625
org.apache.commons.math3.distribution.AbstractIntegerDistribution@93 0.4644155502319336
org.apache.commons.math3.special.Beta@138 0.46384885907173157
org.apache.commons.math3.util.ContinuedFraction@186 0.46258053183555603
org.apache.commons.math3.distribution.AbstractIntegerDistribution@80 0.46240511536598206
org.apache.commons.math3.distribution.AbstractRealDistribution@117 0.4622611999511719
org.apache.commons.math3.util.FastMath@3002 0.46037524938583374
org.apache.commons.math3.distribution.AbstractIntegerDistribution@75 0.4589645564556122
org.apache.commons.math3.util.ContinuedFraction@172 0.45858022570610046
org.apache.commons.math3.distribution.AbstractRealDistribution@122 0.4574059844017029
org.apache.commons.math3.util.FastMath@807 0.45540088415145874
org.apache.commons.math3.util.ContinuedFraction@181 0.454231858253479
org.apache.commons.math3.util.FastMath@922 0.453483521938324
org.apache.commons.math3.special.Beta@195 0.4534713327884674
org.apache.commons.math3.analysis.solvers.BrentSolver@88 0.45146644115448
org.apache.commons.math3.distribution.AbstractRealDistribution@121 0.4509943723678589
org.apache.commons.math3.distribution.AbstractIntegerDistribution@106 0.44990038871765137
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@173 0.4479152262210846
org.apache.commons.math3.special.Gamma@351 0.4469302296638489
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@180 0.44667893648147583
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@294 0.44514191150665283
org.apache.commons.math3.util.FastMath@857 0.4448917806148529
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@355 0.4431924521923065
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@268 0.44265100359916687
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@187 0.44186535477638245
org.apache.commons.math3.analysis.solvers.BrentSolver@83 0.44138994812965393
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@37 0.4413357377052307
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@76 0.4413265287876129
org.apache.commons.math3.analysis.solvers.BrentSolver@53 0.44102948904037476
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@153 0.44076016545295715
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@354 0.4403866231441498
org.apache.commons.math3.distribution.FDistribution@97 0.439528226852417
org.apache.commons.math3.util.FastMath@883 0.43933233618736267
org.apache.commons.math3.util.FastMath@884 0.43825435638427734
org.apache.commons.math3.analysis.solvers.BrentSolver@84 0.4380427896976471
org.apache.commons.math3.util.Incrementor@61 0.43722236156463623
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@181 0.437134712934494
org.apache.commons.math3.distribution.FDistribution@70 0.43568679690361023
org.apache.commons.math3.distribution.FDistribution@100 0.43568679690361023
org.apache.commons.math3.distribution.FDistribution@52 0.43568679690361023
org.apache.commons.math3.distribution.FDistribution@88 0.43568679690361023
org.apache.commons.math3.distribution.FDistribution@98 0.43568679690361023
org.apache.commons.math3.distribution.FDistribution@99 0.43568679690361023
org.apache.commons.math3.util.ContinuedFraction@136 0.4342721104621887
org.apache.commons.math3.util.ContinuedFraction@137 0.4338506758213043
org.apache.commons.math3.util.FastMath@899 0.43349018692970276
org.apache.commons.math3.util.Precision@302 0.43324699997901917
org.apache.commons.math3.distribution.AbstractRealDistribution@124 0.4323072135448456
org.apache.commons.math3.util.ContinuedFraction@191 0.43101194500923157
org.apache.commons.math3.util.FastMath@829 0.4308936297893524
org.apache.commons.math3.util.FastMath@1155 0.43077901005744934
org.apache.commons.math3.special.Gamma@99 0.43074366450309753
org.apache.commons.math3.util.FastMath@917 0.43061843514442444
org.apache.commons.math3.util.ContinuedFraction@176 0.43039026856422424
org.apache.commons.math3.util.ContinuedFraction@45 0.4302753508090973
org.apache.commons.math3.analysis.solvers.BrentSolver@85 0.43018919229507446
org.apache.commons.math3.util.Incrementor@52 0.42933183908462524
org.apache.commons.math3.distribution.AbstractRealDistribution@149 0.4281727969646454
org.apache.commons.math3.distribution.AbstractRealDistribution@116 0.4280678629875183
org.apache.commons.math3.util.ContinuedFraction@144 0.4274686872959137
org.apache.commons.math3.distribution.AbstractIntegerDistribution@79 0.4274108409881592
org.apache.commons.math3.util.FastMath@910 0.42676007747650146
org.apache.commons.math3.util.FastMath@827 0.4257153272628784
org.apache.commons.math3.util.FastMath@859 0.42539653182029724
org.apache.commons.math3.analysis.solvers.BrentSolver@86 0.42422863841056824
org.apache.commons.math3.distribution.AbstractRealDistribution@111 0.42261895537376404
org.apache.commons.math3.util.FastMath@860 0.4214939475059509
org.apache.commons.math3.util.FastMath@903 0.4207586348056793
org.apache.commons.math3.util.FastMath@1215 0.4179389476776123
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@93 0.41793620586395264
org.apache.commons.math3.distribution.AbstractRealDistribution@127 0.41793620586395264
org.apache.commons.math3.distribution.AbstractRealDistribution@138 0.41793620586395264
org.apache.commons.math3.util.FastMath@847 0.41745489835739136
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@140 0.4170241951942444
org.apache.commons.math3.util.FastMath@1292 0.4165983498096466
org.apache.commons.math3.util.Incrementor@79 0.4155772626399994
org.apache.commons.math3.util.ResizableDoubleArray@161 0.41530704498291016
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@49 0.41471168398857117
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@122 0.41471168398857117
org.apache.commons.math3.util.ResizableDoubleArray@534 0.4144866466522217
org.apache.commons.math3.util.FastMath@901 0.4140954613685608
org.apache.commons.math3.util.ResizableDoubleArray@435 0.41408300399780273
org.apache.commons.math3.util.ResizableDoubleArray@541 0.4132757782936096
org.apache.commons.math3.util.FastMath@837 0.41308480501174927
org.apache.commons.math3.util.FastMath@3365 0.4120623469352722
org.apache.commons.math3.util.ResizableDoubleArray@600 0.41204357147216797
org.apache.commons.math3.util.ContinuedFraction@169 0.4117339849472046
org.apache.commons.math3.special.Beta@146 0.41151049733161926
org.apache.commons.math3.util.FastMath@1216 0.4113604426383972
org.apache.commons.math3.util.FastMath@911 0.41122353076934814
org.apache.commons.math3.util.FastMath@1213 0.41099876165390015
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@176 0.4100392162799835
org.apache.commons.math3.util.ContinuedFraction@124 0.4099711775779724
org.apache.commons.math3.util.ContinuedFraction@135 0.4084538221359253
org.apache.commons.math3.util.ContinuedFraction@189 0.40744832158088684
org.apache.commons.math3.util.FastMath@1546 0.4063316881656647
org.apache.commons.math3.util.Precision@305 0.4059276878833771
org.apache.commons.math3.util.Precision@308 0.4059276878833771
org.apache.commons.math3.distribution.AbstractRealDistribution@107 0.40550756454467773
org.apache.commons.math3.util.FastMath@900 0.4051380753517151
org.apache.commons.math3.util.FastMath@826 0.4049939215183258
org.apache.commons.math3.special.Beta@205 0.4042249023914337
org.apache.commons.math3.util.FastMath@902 0.40420016646385193
org.apache.commons.math3.util.ContinuedFraction@185 0.4041852355003357
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@177 0.4035397469997406
org.apache.commons.math3.util.FastMath@1295 0.40245598554611206
org.apache.commons.math3.util.FastMath@925 0.4023745357990265
org.apache.commons.math3.special.Gamma@95 0.4021238088607788
org.apache.commons.math3.util.FastMath@1224 0.4018629193305969
org.apache.commons.math3.util.FastMath@882 0.40096306800842285
org.apache.commons.math3.util.ContinuedFraction@145 0.4009438455104828
org.apache.commons.math3.util.FastMath@1223 0.4006762206554413
org.apache.commons.math3.util.ContinuedFraction@188 0.3997747600078583
org.apache.commons.math3.util.FastMath@890 0.39952710270881653
org.apache.commons.math3.util.FastMath@1304 0.39952191710472107
org.apache.commons.math3.util.FastMath@1574 0.3994784653186798
org.apache.commons.math3.special.Gamma@100 0.3994275629520416
org.apache.commons.math3.util.FastMath@931 0.3988097310066223
org.apache.commons.math3.util.ContinuedFraction@187 0.3986009359359741
org.apache.commons.math3.special.Gamma@105 0.3977968990802765
org.apache.commons.math3.util.FastMath@1269 0.3977866768836975
org.apache.commons.math3.special.Gamma@354 0.3970307409763336
org.apache.commons.math3.util.FastMath@919 0.3966703414916992
org.apache.commons.math3.special.Gamma@352 0.39661645889282227
org.apache.commons.math3.util.FastMath@1271 0.3964964747428894
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@297 0.39625662565231323
org.apache.commons.math3.util.FastMath@1272 0.39613866806030273
org.apache.commons.math3.util.FastMath@1294 0.39601919054985046
org.apache.commons.math3.util.FastMath@1273 0.3957810401916504
org.apache.commons.math3.special.Gamma@350 0.39533066749572754
org.apache.commons.math3.util.ResizableDoubleArray@307 0.39513319730758667
org.apache.commons.math3.util.FastMath@862 0.394913911819458
org.apache.commons.math3.util.FastMath@1132 0.3928389549255371
org.apache.commons.math3.util.FastMath@1123 0.39275258779525757
org.apache.commons.math3.util.FastMath@1305 0.3926701545715332
org.apache.commons.math3.util.ContinuedFraction@143 0.39190807938575745
org.apache.commons.math3.util.FastMath@1274 0.39149758219718933
org.apache.commons.math3.util.FastMath@1297 0.39149758219718933
org.apache.commons.math3.util.FastMath@1299 0.39149758219718933
org.apache.commons.math3.util.FastMath@1307 0.39149758219718933
org.apache.commons.math3.util.FastMath@1309 0.39149758219718933
org.apache.commons.math3.util.FastMath@1312 0.39149758219718933
org.apache.commons.math3.util.FastMath@1315 0.39149758219718933
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@178 0.39098477363586426
org.apache.commons.math3.util.FastMath@1109 0.38986507058143616
org.apache.commons.math3.util.FastMath@1112 0.3895031809806824
org.apache.commons.math3.util.FastMath@1134 0.3895031809806824
org.apache.commons.math3.util.FastMath@1154 0.3895031809806824
org.apache.commons.math3.util.FastMath@1324 0.3895031809806824
org.apache.commons.math3.util.FastMath@1270 0.3889331519603729
org.apache.commons.math3.util.FastMath@1314 0.38812538981437683
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver@38 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@68 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@92 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@94 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@95 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@96 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@116 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@110 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@298 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@179 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@182 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver@269 0.38638871908187866
org.apache.commons.math3.analysis.solvers.BrentSolver@54 0.38638871908187866
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@340 0.38638871908187866
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@356 0.38638871908187866
org.apache.commons.math3.distribution.AbstractIntegerDistribution@88 0.38638871908187866
org.apache.commons.math3.util.Incrementor@53 0.38638871908187866
org.apache.commons.math3.util.Incrementor@68 0.38638871908187866
org.apache.commons.math3.util.Incrementor@40 0.38638871908187866
org.apache.commons.math3.util.Incrementor@78 0.38638871908187866
org.apache.commons.math3.util.Incrementor@80 0.38638871908187866
org.apache.commons.math3.util.Incrementor@81 0.38638871908187866
org.apache.commons.math3.util.Incrementor@153 0.38638871908187866
org.apache.commons.math3.util.Incrementor@159 0.38638871908187866
org.apache.commons.math3.util.Incrementor@160 0.38638871908187866
org.apache.commons.math3.util.Incrementor@91 0.38638871908187866
org.apache.commons.math3.util.Incrementor@92 0.38638871908187866
org.apache.commons.math3.util.ResizableDoubleArray@303 0.385831743478775
org.apache.commons.math3.util.FastMath@1096 0.38573071360588074
org.apache.commons.math3.util.ResizableDoubleArray@301 0.38410356640815735
org.apache.commons.math3.util.FastMath@1202 0.3829754889011383
org.apache.commons.math3.util.FastMath@1319 0.3808573782444
org.apache.commons.math3.distribution.AbstractIntegerDistribution@83 0.38074564933776855
org.apache.commons.math3.util.FastMath@1218 0.3805880546569824
org.apache.commons.math3.util.ResizableDoubleArray@599 0.38053613901138306
org.apache.commons.math3.util.ResizableDoubleArray@538 0.37932389974594116
org.apache.commons.math3.util.MathUtils@260 0.3789048492908478
org.apache.commons.math3.util.FastMath@1106 0.3755820095539093
org.apache.commons.math3.util.Incrementor@150 0.37445172667503357
org.apache.commons.math3.util.ResizableDoubleArray@306 0.3741545081138611
org.apache.commons.math3.util.MathUtils@257 0.3740518093109131
org.apache.commons.math3.util.FastMath@3342 0.37368136644363403
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@336 0.37315797805786133
org.apache.commons.math3.util.ContinuedFraction@46 0.37098366022109985
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils@73 0.3691481649875641
org.apache.commons.math3.util.Precision@63 0.3672037720680237
org.apache.commons.math3.util.Precision@70 0.3672037720680237
org.apache.commons.math3.util.Precision@71 0.3672037720680237
org.apache.commons.math3.util.FastMath@1555 0.36474016308784485
org.apache.commons.math3.util.FastMath@1547 0.36432838439941406
org.apache.commons.math3.special.Gamma@98 0.3622448444366455
org.apache.commons.math3.special.Gamma@45 0.3604773283004761
org.apache.commons.math3.special.Gamma@63 0.3604773283004761
org.apache.commons.math3.util.FastMath@1221 0.360165536403656
org.apache.commons.math3.util.FastMath@1220 0.35740557312965393
org.apache.commons.math3.util.ResizableDoubleArray@436 0.35536813735961914
org.apache.commons.math3.util.FastMath@1551 0.3548671007156372
org.apache.commons.math3.util.FastMath@1552 0.3544825613498688
org.apache.commons.math3.distribution.AbstractIntegerDistribution@44 0.3508637547492981
org.apache.commons.math3.distribution.AbstractIntegerDistribution@47 0.3508637547492981
org.apache.commons.math3.util.ResizableDoubleArray@532 0.34901508688926697
org.apache.commons.math3.util.ResizableDoubleArray@758 0.3470492959022522
org.apache.commons.math3.util.FastMath@1561 0.34673377871513367
org.apache.commons.math3.util.FastMath@1556 0.34346145391464233
org.apache.commons.math3.util.FastMath@1242 0.34128841757774353
org.apache.commons.math3.util.FastMath@1250 0.33977797627449036
org.apache.commons.math3.special.Beta@159 0.3395722210407257
org.apache.commons.math3.util.FastMath@1558 0.3395063579082489
org.apache.commons.math3.util.FastMath@1562 0.33713194727897644
org.apache.commons.math3.util.FastMath@1228 0.3341175615787506
org.apache.commons.math3.util.ContinuedFraction@182 0.33393439650535583
org.apache.commons.math3.random.RandomDataImpl@139 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@140 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@141 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@149 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@151 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@152 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@153 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@154 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@157 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@158 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@126 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@129 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@168 0.3338528573513031
org.apache.commons.math3.random.RandomDataImpl@169 0.3338528573513031
org.apache.commons.math3.util.ArithmeticUtils@35 0.3338528573513031
org.apache.commons.math3.util.ArithmeticUtils@303 0.3338528573513031
org.apache.commons.math3.util.ArithmeticUtils@306 0.3338528573513031
org.apache.commons.math3.util.FastMath@3366 0.3338528573513031
org.apache.commons.math3.util.FastMath@3367 0.3338528573513031
org.apache.commons.math3.util.FastMath@3343 0.3338528573513031
org.apache.commons.math3.util.FastMath@3347 0.3338528573513031
org.apache.commons.math3.util.FastMath@3351 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@103 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@109 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@115 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@126 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@134 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@160 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@162 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@163 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@93 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@305 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@309 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@439 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@440 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@533 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@542 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@543 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@602 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@756 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@757 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@764 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@800 0.3338528573513031
org.apache.commons.math3.util.ResizableDoubleArray@801 0.3338528573513031
org.apache.commons.math3.util.FastMath@1234 0.3334002196788788
org.apache.commons.math3.util.FastMath@1535 0.3323414921760559
org.apache.commons.math3.util.FastMath@1230 0.33228665590286255
org.apache.commons.math3.util.FastMath@1249 0.33224236965179443
org.apache.commons.math3.util.ResizableDoubleArray@432 0.3312798738479614
org.apache.commons.math3.util.FastMath@1564 0.3308538496494293
org.apache.commons.math3.util.ArithmeticUtils@299 0.32982176542282104
org.apache.commons.math3.util.FastMath@1572 0.3286977708339691
org.apache.commons.math3.util.ResizableDoubleArray@755 0.3278455138206482
org.apache.commons.math3.distribution.AbstractRealDistribution@50 0.3270210325717926
org.apache.commons.math3.util.FastMath@1538 0.32690614461898804
org.apache.commons.math3.util.FastMath@1266 0.32618454098701477
org.apache.commons.math3.util.FastMath@3361 0.3260619342327118
org.apache.commons.math3.util.ContinuedFraction@198 0.3258494436740875
org.apache.commons.math3.util.FastMath@1567 0.32580631971359253
org.apache.commons.math3.util.ContinuedFraction@193 0.324934184551239
org.apache.commons.math3.util.FastMath@1241 0.3249094784259796
org.apache.commons.math3.util.FastMath@3338 0.3246958553791046
org.apache.commons.math3.util.FastMath@1536 0.32386988401412964
org.apache.commons.math3.util.FastMath@3334 0.322788268327713
org.apache.commons.math3.util.ResizableDoubleArray@302 0.3223477005958557
org.apache.commons.math3.util.FastMath@1565 0.3205139935016632
org.apache.commons.math3.distribution.AbstractRealDistribution@47 0.32045942544937134
org.apache.commons.math3.util.FastMath@1571 0.31986138224601746
org.apache.commons.math3.util.FastMath@1233 0.3197343349456787
org.apache.commons.math3.util.FastMath@1570 0.3158555030822754
org.apache.commons.math3.util.FastMath@1256 0.31394508481025696
org.apache.commons.math3.util.FastMath@1227 0.31379351019859314
org.apache.commons.math3.util.FastMathLiteralArrays@6158 0.3123321831226349
org.apache.commons.math3.util.FastMath@1264 0.31226271390914917
org.apache.commons.math3.util.FastMath@920 0.3111611008644104
org.apache.commons.math3.util.FastMath@1229 0.3111611008644104
org.apache.commons.math3.util.FastMath@1238 0.3111611008644104
org.apache.commons.math3.util.FastMath@1239 0.3111611008644104
org.apache.commons.math3.util.FastMath@1243 0.3111611008644104
org.apache.commons.math3.util.FastMath@1246 0.3111611008644104
org.apache.commons.math3.util.FastMath@1247 0.3111611008644104
org.apache.commons.math3.util.FastMath@1251 0.3111611008644104
org.apache.commons.math3.util.FastMath@1255 0.3111611008644104
org.apache.commons.math3.util.FastMath@1265 0.3111611008644104
org.apache.commons.math3.util.FastMath@1320 0.3111611008644104
org.apache.commons.math3.util.FastMath@1321 0.3111611008644104
org.apache.commons.math3.util.FastMath@1420 0.3111611008644104
org.apache.commons.math3.util.FastMath@1431 0.3111611008644104
org.apache.commons.math3.util.FastMath@1456 0.3111611008644104
org.apache.commons.math3.util.FastMath@1467 0.3111611008644104
org.apache.commons.math3.util.FastMath@1479 0.3111611008644104
org.apache.commons.math3.util.FastMath@1503 0.3111611008644104
org.apache.commons.math3.util.FastMath@1517 0.3111611008644104
org.apache.commons.math3.util.FastMath@1537 0.3111611008644104
org.apache.commons.math3.util.FastMath@1568 0.3111611008644104
org.apache.commons.math3.util.FastMath@1569 0.3111611008644104
org.apache.commons.math3.util.FastMath@1576 0.3111611008644104
org.apache.commons.math3.util.FastMath@1557 0.31101295351982117
org.apache.commons.math3.util.FastMath@1222 0.3107919692993164
org.apache.commons.math3.util.FastMath@1534 0.31022584438323975
org.apache.commons.math3.util.FastMathLiteralArrays@6166 0.3066312372684479
org.apache.commons.math3.util.FastMath@1426 0.3041760325431824
org.apache.commons.math3.util.FastMath@1236 0.3038584589958191
org.apache.commons.math3.util.FastMath@1422 0.3026721477508545
org.apache.commons.math3.util.FastMathLiteralArrays@6142 0.30228284001350403
org.apache.commons.math3.util.FastMath@3773 0.2999705672264099
org.apache.commons.math3.util.FastMath@3774 0.2999705672264099
org.apache.commons.math3.util.FastMath@3776 0.2999705672264099
org.apache.commons.math3.util.FastMath@3740 0.2999705672264099
org.apache.commons.math3.util.FastMath@3741 0.2999705672264099
org.apache.commons.math3.util.FastMath@3743 0.2999705672264099
org.apache.commons.math3.util.FastMathLiteralArrays@6174 0.2934664785861969
org.apache.commons.math3.util.FastMath@1311 0.2873733341693878
org.apache.commons.math3.util.FastMath@1296 0.2850869297981262
org.apache.commons.math3.util.FastMathLiteralArrays@6150 0.2827189862728119
org.apache.commons.math3.util.FastMath@1316 0.2815278172492981
org.apache.commons.math3.util.FastMath@3794 0.2815278172492981
org.apache.commons.math3.util.FastMath@3796 0.2815278172492981
org.apache.commons.math3.util.FastMathLiteralArrays@1535 0.2815278172492981
org.apache.commons.math3.util.FastMathLiteralArrays@29 0.2815278172492981
org.apache.commons.math3.util.FastMathLiteralArrays@3043 0.2815278172492981
org.apache.commons.math3.util.FastMathLiteralArrays@4074 0.2815278172492981
org.apache.commons.math3.util.FastMathLiteralArrays@5103 0.2815278172492981
org.apache.commons.math3.util.FastMath@1302 0.28132733702659607
org.apache.commons.math3.util.FastMath@1317 0.2810247838497162
org.apache.commons.math3.util.FastMath@1306 0.2804623246192932
org.apache.commons.math3.util.FastMath@1301 0.2802205979824066
org.apache.commons.math3.util.FastMath@113 0.27760469913482666
org.apache.commons.math3.util.FastMath@126 0.27760469913482666
org.apache.commons.math3.util.FastMath@139 0.27760469913482666
org.apache.commons.math3.util.FastMath@158 0.27760469913482666
org.apache.commons.math3.util.FastMath@177 0.27760469913482666
org.apache.commons.math3.util.FastMath@196 0.27760469913482666
org.apache.commons.math3.util.FastMath@216 0.27760469913482666
org.apache.commons.math3.util.FastMath@235 0.27760469913482666
org.apache.commons.math3.util.FastMath@254 0.27760469913482666
org.apache.commons.math3.util.FastMath@275 0.27760469913482666
org.apache.commons.math3.util.FastMath@283 0.27760469913482666
org.apache.commons.math3.util.FastMath@286 0.27760469913482666
org.apache.commons.math3.distribution.AbstractRealDistribution@53 0.27625834941864014
