org.mockito.internal.configuration.SpyAnnotationEngine@32 0.638725221157074
org.mockito.internal.verification.checkers.MissingInvocationChecker@37 0.6270215511322021
org.mockito.internal.configuration.SpyAnnotationEngine@63 0.6256334185600281
org.mockito.internal.verification.checkers.MissingInvocationChecker@36 0.6223559975624084
org.mockito.internal.configuration.SpyAnnotationEngine@36 0.6212007999420166
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.6205891966819763
org.mockito.internal.configuration.SpyAnnotationEngine@45 0.6201123595237732
org.mockito.internal.verification.checkers.MissingInvocationChecker@38 0.6108015775680542
org.mockito.exceptions.Reporter@227 0.6103967428207397
org.mockito.internal.configuration.SpyAnnotationEngine@34 0.6074726581573486
org.mockito.internal.configuration.SpyAnnotationEngine@62 0.6073176264762878
org.mockito.exceptions.verification.junit.JUnitTool@29 0.6071224212646484
org.mockito.internal.verification.checkers.MissingInvocationChecker@39 0.6069996953010559
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@48 0.6020895838737488
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@41 0.6009277105331421
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@20 0.5938182473182678
org.mockito.internal.configuration.SpyAnnotationEngine@37 0.5937564969062805
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@25 0.5937134623527527
org.mockito.internal.configuration.SpyAnnotationEngine@33 0.5916204452514648
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@28 0.5907973647117615
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@30 0.5880950689315796
org.mockito.internal.invocation.Invocation@208 0.5870830416679382
org.mockito.Mockito@997 0.5845441222190857
org.mockito.internal.invocation.InvocationsFinder@74 0.5796476602554321
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27 0.5790121555328369
org.mockito.exceptions.Reporter@237 0.5789207220077515
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@26 0.5785030722618103
org.mockito.internal.reporting.SmartPrinter@23 0.5776612162590027
org.mockito.internal.creation.AbstractMockitoMethodProxy@10 0.5750740170478821
org.mockito.internal.util.MockUtil@57 0.5749804377555847
org.mockito.internal.reporting.SmartPrinter@20 0.5726051926612854
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@21 0.5712066292762756
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@24 0.5711772441864014
org.mockito.exceptions.verification.junit.JUnitTool@28 0.5710771083831787
org.mockito.internal.invocation.Invocation@211 0.5694453120231628
org.mockito.internal.reporting.SmartPrinter@19 0.5689931511878967
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@34 0.5688936710357666
org.mockito.internal.invocation.Invocation@215 0.5675073862075806
org.mockito.internal.invocation.InvocationMatcher@87 0.5667794346809387
org.mockito.internal.reporting.SmartPrinter@21 0.5663683414459229
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@22 0.5651473999023438
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@36 0.5617958307266235
org.mockito.internal.util.MockCreationValidator@39 0.5617261528968811
org.mockito.internal.util.reflection.LenientCopyTool@39 0.5594556331634521
org.mockito.internal.configuration.SpyAnnotationEngine@54 0.559292733669281
org.mockito.internal.invocation.InvocationMatcher@118 0.5586572885513306
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@27 0.5568572878837585
org.mockito.internal.invocation.InvocationsFinder@70 0.5544400215148926
org.mockito.internal.invocation.InvocationMatcher@80 0.5537841320037842
org.mockito.internal.invocation.InvocationMatcher@75 0.553363561630249
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@23 0.5523312091827393
org.mockito.internal.configuration.SpyAnnotationEngine@55 0.5513017773628235
org.mockito.internal.stubbing.answers.CallsRealMethods@36 0.5499457716941833
org.mockito.internal.invocation.InvocationsFinder@67 0.5494168996810913
org.mockito.internal.invocation.Invocation@219 0.5472859740257263
org.mockito.internal.invocation.InvocationMatcher@76 0.5467464923858643
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@21 0.5466792583465576
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@25 0.5456311702728271
org.mockito.internal.invocation.InvocationMatcher@89 0.5447192192077637
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.5445389151573181
org.mockito.exceptions.verification.junit.JUnitTool@30 0.5442646145820618
org.mockito.exceptions.Reporter@236 0.5425887703895569
org.mockito.internal.invocation.InvocationMatcher@78 0.5417779684066772
org.mockito.internal.invocation.InvocationMatcher@81 0.5414054989814758
org.mockito.internal.invocation.InvocationMatcher@79 0.5407503247261047
org.mockito.internal.util.reflection.LenientCopyTool@31 0.5377029776573181
org.mockito.internal.configuration.DefaultAnnotationEngine@45 0.5376177430152893
org.mockito.internal.util.reflection.LenientCopyTool@16 0.5366467833518982
org.mockito.internal.reporting.PrintSettings@35 0.5344345569610596
org.mockito.internal.reporting.SmartPrinter@24 0.5332954525947571
org.mockito.internal.invocation.ArgumentsComparator@34 0.529691755771637
org.mockito.internal.invocation.InvocationsFinder@73 0.5285620093345642
org.mockito.internal.reporting.SmartPrinter@32 0.528474748134613
org.mockito.internal.matchers.Equals@31 0.5280001163482666
org.mockito.internal.util.reflection.LenientCopyTool@25 0.5272152423858643
org.mockito.internal.configuration.DefaultAnnotationEngine@41 0.5271873474121094
org.mockito.internal.reporting.SmartPrinter@28 0.5254828333854675
org.mockito.internal.util.reflection.FieldCopier@12 0.5247524380683899
org.mockito.internal.invocation.InvocationsFinder@66 0.5237168669700623
org.mockito.internal.invocation.InvocationsFinder@71 0.5231391191482544
org.mockito.internal.invocation.Invocation@130 0.5230023264884949
org.mockito.internal.verification.Times@34 0.5227277278900146
org.mockito.internal.util.reflection.LenientCopyTool@33 0.5221701264381409
org.mockito.internal.util.reflection.LenientCopyTool@36 0.5217299461364746
org.mockito.internal.configuration.DefaultAnnotationEngine@38 0.5214760303497314
org.mockito.internal.matchers.MatchersPrinter@38 0.5194054245948792
org.mockito.exceptions.verification.junit.JUnitTool@23 0.5186867713928223
org.mockito.internal.invocation.InvocationMatcher@83 0.5169154405593872
org.mockito.internal.reporting.PrintSettings@31 0.5163732767105103
org.mockito.internal.matchers.MatchersPrinter@35 0.5147950649261475
org.mockito.internal.matchers.Equals@37 0.514602780342102
org.mockito.internal.verification.checkers.MissingInvocationChecker@35 0.5139867067337036
org.mockito.internal.matchers.Equals@27 0.5131177306175232
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@35 0.513103723526001
org.mockito.internal.util.reflection.LenientCopyTool@35 0.5130177736282349
org.mockito.internal.util.reflection.FieldCopier@13 0.5118443965911865
org.mockito.internal.invocation.Invocation@125 0.5116778612136841
org.mockito.internal.matchers.Equals@44 0.5115063786506653
org.mockito.internal.util.MockUtil@104 0.5106920003890991
org.mockito.internal.util.reflection.LenientCopyTool@26 0.5092064142227173
org.mockito.internal.matchers.MatchersPrinter@21 0.5076330304145813
org.mockito.internal.util.reflection.LenientCopyTool@46 0.507434606552124
org.mockito.internal.creation.MockSettingsImpl@63 0.5069064497947693
org.mockito.internal.invocation.Invocation@129 0.5067183375358582
org.mockito.internal.util.reflection.LenientCopyTool@41 0.5059633255004883
org.mockito.internal.invocation.Invocation@131 0.5027114748954773
org.mockito.internal.invocation.InvocationsFinder@65 0.5025557279586792
org.mockito.internal.matchers.MatchersPrinter@32 0.5019574761390686
org.mockito.internal.util.reflection.LenientCopyTool@24 0.5014188885688782
org.mockito.internal.invocation.Invocation@132 0.5013400316238403
org.mockito.internal.verification.checkers.MissingInvocationChecker@33 0.501137912273407
org.mockito.internal.invocation.Invocation@140 0.5009467005729675
org.mockito.internal.util.reflection.LenientCopyTool@42 0.500930666923523
org.mockito.internal.matchers.Equals@32 0.5007348656654358
org.mockito.internal.creation.MockSettingsImpl@62 0.5007091164588928
org.mockito.internal.util.StringJoiner@12 0.5001853704452515
org.mockito.internal.util.StringJoiner@14 0.49948742985725403
org.mockito.internal.verification.checkers.MissingInvocationChecker@31 0.4993383586406708
org.mockito.internal.invocation.InvocationMatcher@53 0.49906978011131287
org.mockito.internal.verification.Times@35 0.4985092878341675
org.mockito.internal.reporting.PrintSettings@17 0.4972764253616333
org.mockito.internal.matchers.Equals@35 0.49609220027923584
org.mockito.internal.util.StringJoiner@15 0.49574533104896545
org.mockito.internal.matchers.Equals@42 0.4956536591053009
org.mockito.internal.matchers.MatchersPrinter@20 0.49475154280662537
org.mockito.internal.matchers.Equals@47 0.4919157326221466
org.mockito.Mockito@1147 0.49153661727905273
org.mockito.internal.util.StringJoiner@11 0.490427702665329
org.mockito.internal.matchers.Equals@38 0.4884890615940094
org.mockito.internal.util.StringJoiner@10 0.48814302682876587
org.mockito.internal.util.MockUtil@93 0.4873575270175934
org.mockito.internal.matchers.MatchersPrinter@22 0.48657312989234924
org.mockito.internal.matchers.MatchersPrinter@34 0.485537052154541
org.mockito.internal.invocation.Invocation@98 0.4851941466331482
org.mockito.internal.invocation.ArgumentsComparator@25 0.48456278443336487
org.mockito.internal.progress.MockingProgressImpl@40 0.4844699800014496
org.mockito.internal.MockitoCore@75 0.48224228620529175
org.mockito.internal.verification.checkers.MissingInvocationChecker@22 0.481888085603714
org.mockito.internal.matchers.Equals@23 0.48096325993537903
org.mockito.internal.creation.DelegatingMethod@29 0.48064956068992615
org.mockito.internal.util.MockName@41 0.4806199073791504
org.mockito.internal.verification.Times@33 0.48059314489364624
org.mockito.internal.invocation.ArgumentsComparator@36 0.47967442870140076
org.mockito.internal.matchers.Equality@18 0.4793846905231476
org.mockito.internal.debugging.Location@32 0.47937220335006714
org.mockito.internal.invocation.InvocationsFinder@18 0.4790453016757965
org.mockito.internal.verification.MockAwareVerificationMode@21 0.4784974157810211
org.mockito.internal.matchers.MatchersPrinter@33 0.4782986342906952
org.mockito.internal.util.ListUtil@15 0.47826290130615234
org.mockito.internal.creation.jmock.ClassImposterizer@81 0.47812920808792114
org.mockito.internal.invocation.ArgumentsComparator@26 0.4778504967689514
org.mockito.internal.progress.MockingProgressImpl@56 0.47745856642723083
org.mockito.internal.invocation.InvocationsFinder@134 0.47733038663864136
org.mockito.internal.MockHandler@78 0.4771002531051636
org.mockito.internal.debugging.Location@22 0.4766855537891388
org.mockito.internal.MockHandler@80 0.4766317903995514
org.mockito.internal.invocation.Invocation@135 0.47446566820144653
org.mockito.internal.exceptions.base.StackTraceFilter@17 0.4743383526802063
org.mockito.internal.util.reflection.LenientCopyTool@37 0.474126398563385
org.mockito.internal.creation.MockSettingsImpl@45 0.4741257429122925
org.mockito.internal.matchers.MatchersPrinter@40 0.4738963842391968
org.mockito.internal.matchers.Equality@15 0.4735944867134094
org.mockito.internal.verification.VerificationDataImpl@39 0.47223320603370667
org.mockito.internal.progress.MockingProgressImpl@41 0.4707306921482086
org.mockito.internal.util.MockName@32 0.4692763686180115
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.4687516987323761
org.mockito.internal.MockHandler@79 0.4685044288635254
org.mockito.internal.creation.MethodInterceptorFilter@45 0.4683864414691925
org.mockito.internal.verification.RegisteredInvocations@38 0.46831637620925903
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.4682137668132782
org.mockito.internal.invocation.Invocation@196 0.4680730104446411
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.4677325487136841
org.mockito.internal.util.ListUtil@16 0.4673059284687042
org.mockito.internal.creation.jmock.ClassImposterizer@82 0.46727854013442993
org.mockito.internal.util.MockName@18 0.4672379195690155
org.mockito.MockitoAnnotations@120 0.46704214811325073
org.mockito.internal.verification.Times@29 0.46675166487693787
org.mockito.internal.verification.MockAwareVerificationMode@25 0.4664580821990967
org.mockito.internal.util.MockUtil@88 0.466202974319458
org.mockito.internal.configuration.DefaultAnnotationEngine@86 0.46585381031036377
org.mockito.internal.progress.MockingProgressImpl@58 0.4658254086971283
org.mockito.internal.debugging.Localized@14 0.46536803245544434
org.mockito.internal.debugging.Localized@19 0.4652366042137146
org.mockito.internal.util.reflection.LenientCopyTool@47 0.4651186466217041
org.mockito.internal.creation.jmock.ClassImposterizer@59 0.46417468786239624
org.mockito.Mockito@1515 0.4633806645870209
org.mockito.internal.invocation.ArgumentsComparator@24 0.4632585048675537
org.mockito.internal.verification.MockAwareVerificationMode@16 0.4631626009941101
org.mockito.internal.configuration.SpyAnnotationEngine@67 0.46267250180244446
org.mockito.internal.matchers.MatchersPrinter@42 0.46229660511016846
org.mockito.internal.matchers.Equality@39 0.46192997694015503
org.mockito.internal.MockHandler@89 0.4619247317314148
org.mockito.internal.util.MockUtil@77 0.461922824382782
org.mockito.internal.verification.VerificationDataImpl@28 0.4618054926395416
org.mockito.internal.invocation.ArgumentsComparator@17 0.4615212380886078
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@19 0.46102476119995117
org.mockito.internal.util.MockUtil@84 0.4601728320121765
org.mockito.internal.util.MockUtil@76 0.46014031767845154
org.mockito.internal.verification.RegisteredInvocations@21 0.4601217210292816
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.45935091376304626
org.mockito.internal.matchers.Equals@19 0.45934954285621643
org.mockito.internal.invocation.ArgumentsComparator@21 0.45884010195732117
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.4588155746459961
org.mockito.internal.verification.VerificationModeFactory@24 0.4588100016117096
org.mockito.internal.debugging.Location@23 0.45795056223869324
org.mockito.internal.util.MockName@17 0.4579020142555237
org.mockito.internal.exceptions.base.StackTraceFilter@21 0.4575028121471405
org.mockito.internal.util.MockName@27 0.457482248544693
org.mockito.internal.stubbing.InvocationContainerImpl@96 0.457482248544693
org.mockito.internal.invocation.InvocationMatcher@29 0.457482248544693
org.mockito.internal.exceptions.base.StackTraceFilter@46 0.457482248544693
org.mockito.internal.exceptions.base.StackTraceFilter@54 0.457482248544693
org.mockito.internal.creation.MockSettingsImpl@80 0.457482248544693
org.mockito.internal.util.MockUtil@39 0.457482248544693
org.mockito.internal.MockHandler@59 0.4571917951107025
org.mockito.internal.creation.MethodInterceptorFilter@47 0.45688530802726746
org.mockito.internal.invocation.InvocationMatcher@96 0.4565606117248535
org.mockito.internal.debugging.Location@26 0.4564416706562042
org.mockito.internal.invocation.Invocation@149 0.4562506079673767
org.mockito.internal.verification.VerificationDataImpl@40 0.4558555781841278
org.mockito.internal.verification.VerificationDataImpl@24 0.4552736282348633
org.mockito.internal.util.ListUtil@13 0.45495834946632385
org.mockito.internal.creation.MethodInterceptorFilter@34 0.4541774094104767
org.mockito.internal.invocation.InvocationMatcher@41 0.4535844326019287
org.mockito.internal.progress.MockingProgressImpl@39 0.4533938765525818
org.mockito.internal.exceptions.base.StackTraceFilter@52 0.45336100459098816
org.mockito.internal.matchers.MatchersPrinter@41 0.45334455370903015
org.mockito.internal.MockitoCore@72 0.4531923532485962
org.mockito.internal.invocation.Invocation@86 0.4530767500400543
org.mockito.MockitoAnnotations@119 0.45178642868995667
org.mockito.internal.MockHandler@116 0.4513227045536041
org.mockito.internal.invocation.Invocation@146 0.4508741497993469
org.mockito.internal.exceptions.base.StackTraceFilter@36 0.4507116675376892
org.mockito.internal.invocation.InvocationMatcher@57 0.44943809509277344
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4493923485279083
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.44901949167251587
org.mockito.internal.matchers.Equality@13 0.4487256705760956
org.mockito.internal.invocation.InvocationMatcher@101 0.4486120045185089
org.mockito.internal.invocation.InvocationMatcher@100 0.44804635643959045
org.mockito.internal.verification.VerificationDataImpl@32 0.4479859471321106
org.mockito.internal.progress.MockingProgressImpl@57 0.4477006494998932
org.mockito.internal.verification.RegisteredInvocations@33 0.44754916429519653
org.mockito.internal.stubbing.InvocationContainerImpl@114 0.4468078911304474
org.mockito.internal.debugging.Localized@15 0.4467029571533203
org.mockito.internal.util.ListUtil@14 0.44660335779190063
org.mockito.internal.verification.Times@26 0.44524234533309937
org.mockito.internal.invocation.InvocationMatcher@95 0.4447827637195587
org.mockito.internal.MockHandler@99 0.4446277916431427
org.mockito.internal.reporting.PrintSettings@14 0.4444926679134369
org.mockito.internal.verification.VerificationDataImpl@22 0.44440481066703796
org.mockito.internal.util.ListUtil@18 0.4440557062625885
org.mockito.internal.reporting.PrintSettings@21 0.44403067231178284
org.mockito.internal.configuration.GlobalConfiguration@59 0.443965882062912
org.mockito.internal.invocation.ArgumentsComparator@16 0.4435928463935852
org.mockito.internal.invocation.InvocationMatcher@98 0.44314447045326233
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@18 0.443143367767334
org.mockito.internal.MockitoCore@76 0.44281330704689026
org.mockito.internal.exceptions.base.StackTraceFilter@55 0.442473441362381
org.mockito.internal.invocation.InvocationsFinder@130 0.44128119945526123
org.mockito.internal.util.MockUtil@96 0.4411974549293518
org.mockito.internal.exceptions.base.StackTraceFilter@35 0.4411969780921936
org.mockito.internal.util.MockUtil@72 0.4402555823326111
org.mockito.internal.verification.VerificationDataImpl@23 0.4390372037887573
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4379017949104309
org.mockito.internal.util.MockUtil@92 0.43753862380981445
org.mockito.internal.verification.MockAwareVerificationMode@17 0.4368954002857208
org.mockito.internal.util.MockName@26 0.436691552400589
org.mockito.internal.MockHandler@66 0.4364975392818451
org.mockito.internal.util.MockUtil@95 0.43647581338882446
org.mockito.internal.invocation.InvocationMatcher@103 0.4364141821861267
org.mockito.internal.MockitoCore@70 0.43547335267066956
org.mockito.internal.util.ListUtil@19 0.435039758682251
org.mockito.internal.MockHandler@91 0.43463388085365295
org.mockito.internal.configuration.InjectingAnnotationEngine@42 0.43396490812301636
org.mockito.internal.MockHandler@106 0.4334682524204254
org.mockito.internal.MockHandler@90 0.43309226632118225
org.mockito.internal.invocation.Invocation@156 0.43259599804878235
org.mockito.internal.invocation.MatchersBinder@20 0.4323800802230835
org.mockito.internal.creation.cglib.CGLIBHacker@19 0.432260125875473
org.mockito.internal.creation.cglib.CGLIBHacker@23 0.43201956152915955
org.mockito.internal.verification.VerificationDataImpl@36 0.4318818151950836
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.4317971169948578
org.mockito.internal.creation.cglib.CGLIBHacker@22 0.4317558705806732
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@18 0.4316784739494324
org.mockito.internal.creation.MethodInterceptorFilter@36 0.4315504729747772
org.mockito.internal.MockHandler@93 0.4313920736312866
org.mockito.internal.creation.MethodInterceptorFilter@40 0.43089401721954346
org.mockito.internal.creation.cglib.CGLIBHacker@37 0.4307997524738312
org.mockito.internal.creation.cglib.CGLIBHacker@20 0.43073976039886475
org.mockito.internal.invocation.MatchersBinder@23 0.4307313561439514
org.mockito.internal.MockHandler@68 0.43063560128211975
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@22 0.4304366707801819
org.mockito.internal.creation.MethodInterceptorFilter@51 0.4303295612335205
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent@26 0.4300886392593384
org.mockito.exceptions.verification.junit.JUnitTool@15 0.4300886392593384
org.mockito.exceptions.verification.junit.JUnitTool@16 0.4300886392593384
org.mockito.exceptions.verification.junit.JUnitTool@19 0.4300886392593384
org.mockito.exceptions.verification.junit.JUnitTool@20 0.4300886392593384
org.mockito.internal.creation.MethodInterceptorFilter@43 0.4300399124622345
org.mockito.internal.util.MockUtil@98 0.4296966791152954
org.mockito.internal.invocation.MatchersBinder@28 0.4295797646045685
org.mockito.internal.exceptions.base.StackTraceFilter@20 0.4295198917388916
org.mockito.internal.debugging.Location@21 0.4294379651546478
org.mockito.internal.creation.jmock.ClassImposterizer@58 0.42893144488334656
org.mockito.internal.creation.MethodInterceptorFilter@46 0.428847998380661
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39 0.42872726917266846
org.mockito.internal.invocation.Invocation@144 0.42865875363349915
org.mockito.internal.creation.MethodInterceptorFilter@68 0.4278741180896759
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.42778295278549194
org.mockito.internal.exceptions.base.StackTraceFilter@18 0.42776113748550415
org.mockito.internal.stubbing.InvocationContainerImpl@75 0.4277230501174927
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.4273809790611267
org.mockito.internal.exceptions.base.StackTraceFilter@19 0.42728880047798157
org.mockito.internal.util.ObjectMethodsGuru@18 0.4263303279876709
org.mockito.internal.invocation.MatchersBinder@21 0.42561835050582886
org.mockito.internal.MockHandler@74 0.42557430267333984
org.mockito.internal.invocation.Invocation@56 0.4249558746814728
org.mockito.internal.stubbing.InvocationContainerImpl@74 0.4244735538959503
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.4240317642688751
org.mockito.internal.configuration.SpyAnnotationEngine@31 0.42401155829429626
org.mockito.internal.invocation.Invocation@145 0.42382141947746277
org.mockito.internal.exceptions.base.StackTraceFilter@53 0.42365944385528564
org.mockito.internal.util.MockUtil@97 0.4236398935317993
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.4232352375984192
org.mockito.internal.util.ObjectMethodsGuru@27 0.4224548935890198
org.mockito.internal.creation.MethodInterceptorFilter@61 0.4222973585128784
org.mockito.internal.progress.MockingProgressImpl@48 0.4222204387187958
org.mockito.internal.MockHandler@71 0.42171791195869446
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38 0.4217117428779602
org.mockito.internal.creation.cglib.CGLIBHacker@21 0.42055386304855347
org.mockito.internal.invocation.InvocationMatcher@30 0.4203738868236542
org.mockito.internal.creation.MethodInterceptorFilter@65 0.42031529545783997
org.mockito.internal.util.ObjectMethodsGuru@22 0.420296847820282
org.mockito.internal.exceptions.base.StackTraceFilter@31 0.42019933462142944
org.mockito.internal.util.MockUtil@41 0.419579416513443
org.mockito.internal.creation.cglib.CGLIBHacker@44 0.4191661477088928
org.mockito.internal.creation.cglib.CGLIBHacker@24 0.4189651310443878
org.mockito.internal.util.MockUtil@54 0.41775161027908325
org.mockito.internal.invocation.Invocation@57 0.417525976896286
org.mockito.internal.util.MockUtil@42 0.4171728789806366
org.mockito.internal.creation.jmock.ClassImposterizer@50 0.41678380966186523
org.mockito.internal.MockitoCore@45 0.41654613614082336
org.mockito.internal.creation.jmock.SearchingClassLoader@28 0.4165341556072235
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.4162267744541168
org.mockito.internal.creation.jmock.ClassImposterizer@75 0.4158570170402527
org.mockito.internal.creation.MethodInterceptorFilter@59 0.41557198762893677
org.mockito.internal.creation.MethodInterceptorFilter@41 0.4154294431209564
org.mockito.internal.creation.jmock.ClassImposterizer@111 0.4142090380191803
org.mockito.internal.creation.cglib.CGLIBHacker@26 0.41363096237182617
org.mockito.internal.invocation.Invocation@58 0.4133756458759308
org.mockito.internal.MockHandler@95 0.4128502309322357
org.mockito.internal.invocation.InvocationMatcher@104 0.41260021924972534
org.mockito.internal.configuration.SpyAnnotationEngine@30 0.41173622012138367
org.mockito.internal.debugging.Location@17 0.4117041528224945
org.mockito.internal.invocation.Invocation@60 0.41130581498146057
org.mockito.internal.invocation.Invocation@67 0.4112963080406189
org.mockito.internal.invocation.InvocationMatcher@49 0.41021716594696045
org.mockito.internal.progress.MockingProgressImpl@52 0.41001707315444946
org.mockito.internal.MockitoCore@46 0.4098948836326599
org.mockito.internal.creation.jmock.ClassImposterizer@68 0.4089598059654236
org.mockito.internal.invocation.Invocation@94 0.40855634212493896
org.mockito.MockitoAnnotations@101 0.40855100750923157
org.mockito.internal.creation.DelegatingMethod@37 0.40827614068984985
org.mockito.internal.creation.jmock.ClassImposterizer@112 0.4082430899143219
org.mockito.internal.exceptions.base.StackTraceFilter@33 0.40801486372947693
org.mockito.internal.invocation.InvocationMatcher@28 0.4077659547328949
org.mockito.internal.creation.jmock.SearchingClassLoader@53 0.40750062465667725
org.mockito.internal.invocation.Invocation@90 0.4073624312877655
org.mockito.internal.reporting.PrintSettings@18 0.4066525995731354
org.mockito.internal.reporting.SmartPrinter@18 0.4066525995731354
org.mockito.internal.reporting.SmartPrinter@25 0.4066525995731354
org.mockito.MockitoAnnotations@112 0.4066086411476135
org.mockito.internal.creation.DelegatingMethod@25 0.40465888381004333
org.mockito.internal.creation.jmock.SearchingClassLoader@63 0.40413227677345276
org.mockito.internal.invocation.InvocationMatcher@45 0.40401196479797363
org.mockito.internal.creation.jmock.SearchingClassLoader@44 0.40399858355522156
org.mockito.internal.invocation.InvocationMatcher@102 0.4037957191467285
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.4037037491798401
org.mockito.internal.exceptions.base.StackTraceFilter@49 0.4034779965877533
org.mockito.internal.util.MockCreationValidator@18 0.40304991602897644
org.mockito.internal.creation.DelegatingMethod@41 0.4029015600681305
org.mockito.internal.util.MockCreationValidator@42 0.40287843346595764
org.mockito.internal.progress.MockingProgressImpl@110 0.40244436264038086
org.mockito.internal.util.MockUtil@43 0.402277410030365
org.mockito.internal.creation.MethodInterceptorFilter@35 0.4020441770553589
org.mockito.internal.creation.DelegatingMockitoMethodProxy@14 0.40184319019317627
org.mockito.internal.creation.cglib.CGLIBHacker@31 0.40180641412734985
org.mockito.internal.util.MockUtil@52 0.40128955245018005
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool@15 0.4006194770336151
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.40040650963783264
org.mockito.internal.creation.jmock.SearchingClassLoader@55 0.400097131729126
org.mockito.internal.util.MockCreationValidator@14 0.399917334318161
org.mockito.internal.creation.cglib.CGLIBHacker@41 0.3991550803184509
org.mockito.internal.creation.MockSettingsImpl@72 0.3988082706928253
org.mockito.internal.util.MockUtil@37 0.398528516292572
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.3984317481517792
org.mockito.internal.reporting.PrintSettings@36 0.3983646631240845
org.mockito.internal.invocation.Invocation@152 0.39816907048225403
org.mockito.internal.configuration.InjectingAnnotationEngine@45 0.3977668881416321
org.mockito.internal.util.ObjectMethodsGuru@31 0.39675572514533997
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.3966858685016632
org.mockito.internal.MockHandler@45 0.3962820768356323
org.mockito.internal.util.MockName@19 0.39591529965400696
org.mockito.internal.util.reflection.LenientCopyTool@17 0.39536499977111816
org.mockito.internal.MockHandler@107 0.3940286934375763
org.mockito.internal.exceptions.base.StackTraceFilter@34 0.3939985930919647
org.mockito.internal.MockHandler@44 0.39396557211875916
org.mockito.MockitoAnnotations@95 0.39337313175201416
org.mockito.MockitoAnnotations@93 0.39323288202285767
org.mockito.internal.util.reflection.FieldCopier@14 0.3931203782558441
org.mockito.internal.stubbing.InvocationContainerImpl@38 0.3928743600845337
org.mockito.internal.util.MockUtil@35 0.3927656412124634
org.mockito.internal.configuration.SpyAnnotationEngine@29 0.39203542470932007
org.mockito.internal.creation.jmock.ClassImposterizer@77 0.3920336365699768
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@15 0.3920111656188965
org.mockito.internal.configuration.DefaultAnnotationEngine@81 0.39198318123817444
org.mockito.internal.configuration.DefaultAnnotationEngine@84 0.3919375240802765
org.mockito.internal.invocation.Invocation@54 0.3918989896774292
org.mockito.internal.creation.DelegatingMockitoMethodProxy@18 0.39185699820518494
org.mockito.internal.progress.MockingProgressImpl@53 0.391478955745697
org.mockito.MockitoAnnotations@118 0.3913237154483795
org.mockito.internal.MockHandler@46 0.3911568522453308
org.mockito.internal.creation.cglib.CGLIBHacker@25 0.39114677906036377
org.mockito.Mockito@1720 0.3902072012424469
org.mockito.internal.creation.jmock.ClassImposterizer@44 0.389422744512558
org.mockito.internal.invocation.Invocation@55 0.38918736577033997
org.mockito.internal.progress.MockingProgressImpl@29 0.38708996772766113
org.mockito.internal.creation.jmock.ClassImposterizer@84 0.3870401978492737
org.mockito.internal.creation.jmock.SearchingClassLoader@31 0.3870135247707367
org.mockito.internal.util.reflection.LenientCopyTool@49 0.3863465189933777
org.mockito.internal.creation.jmock.ClassImposterizer@85 0.38614436984062195
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@20 0.3855428099632263
org.mockito.internal.creation.MockSettingsImpl@67 0.38526222109794617
org.mockito.internal.creation.jmock.SearchingClassLoader@64 0.3850789964199066
org.mockito.internal.invocation.MatchersBinder@24 0.3850281536579132
org.mockito.MockitoAnnotations@102 0.3840485215187073
org.mockito.internal.util.MockUtil@46 0.38362130522727966
org.mockito.internal.util.reflection.FieldCopier@9 0.3832111358642578
org.mockito.internal.util.reflection.LenientCopyTool@11 0.3832111358642578
org.mockito.internal.util.reflection.LenientCopyTool@13 0.3832111358642578
org.mockito.internal.util.reflection.LenientCopyTool@28 0.3832111358642578
org.mockito.internal.creation.jmock.SearchingClassLoader@32 0.3830379545688629
org.mockito.internal.exceptions.base.StackTraceFilter@39 0.38194799423217773
org.mockito.internal.creation.jmock.ClassImposterizer@76 0.38139456510543823
org.mockito.internal.util.MockUtil@49 0.3799911141395569
org.mockito.internal.creation.jmock.ClassImposterizer@53 0.37959906458854675
org.mockito.internal.MockHandler@43 0.37866687774658203
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.37860405445098877
org.mockito.internal.creation.jmock.ClassImposterizer@93 0.37739819288253784
org.mockito.internal.creation.MethodInterceptorFilter@28 0.3769358992576599
org.mockito.MockitoAnnotations@105 0.37557685375213623
org.mockito.internal.util.MockCreationValidator@24 0.374929815530777
org.mockito.internal.progress.SequenceNumber@12 0.3745499551296234
org.mockito.internal.util.MockUtil@36 0.3740414083003998
org.mockito.internal.progress.MockingProgressImpl@83 0.3738749027252197
org.mockito.internal.creation.jmock.SearchingClassLoader@40 0.3735380172729492
org.mockito.internal.MockitoCore@47 0.3733535706996918
org.mockito.internal.configuration.GlobalConfiguration@38 0.3726789057254791
org.mockito.internal.util.MockUtil@60 0.37234288454055786
org.mockito.internal.creation.jmock.ClassImposterizer@51 0.3719462752342224
org.mockito.internal.matchers.Equals@28 0.3713553845882416
org.mockito.internal.invocation.Invocation@66 0.3712320625782013
org.mockito.internal.creation.jmock.SearchingClassLoader@24 0.37017762660980225
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.36984288692474365
org.mockito.internal.invocation.Invocation@59 0.3697837293148041
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100 0.36907899379730225
org.mockito.configuration.DefaultMockitoConfiguration@39 0.3684544265270233
org.mockito.internal.configuration.InjectingAnnotationEngine@46 0.36626869440078735
org.mockito.internal.creation.jmock.ClassImposterizer@64 0.36467814445495605
org.mockito.internal.creation.MethodInterceptorFilter@29 0.3644099831581116
org.mockito.internal.creation.MockSettingsImpl@49 0.3624691963195801
org.mockito.internal.creation.jmock.ClassImposterizer@113 0.3624033033847809
org.mockito.internal.matchers.MatchersPrinter@17 0.36229240894317627
org.mockito.internal.reporting.PrintSettings@11 0.36229240894317627
org.mockito.internal.creation.jmock.SearchingClassLoader@30 0.36079755425453186
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.3607911765575409
org.mockito.internal.invocation.InvocationMatcher@107 0.3607761561870575
org.mockito.MockitoAnnotations@103 0.3598499298095703
org.mockito.MockitoAnnotations@96 0.35955706238746643
org.mockito.internal.configuration.GlobalConfiguration@47 0.35940226912498474
org.mockito.internal.configuration.GlobalConfiguration@55 0.3591216802597046
org.mockito.internal.progress.MockingProgressImpl@69 0.3588086664676666
org.mockito.internal.exceptions.base.StackTraceFilter@40 0.3585124611854553
org.mockito.internal.verification.checkers.MissingInvocationChecker@25 0.35839492082595825
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.35839492082595825
org.mockito.internal.configuration.InjectingAnnotationEngine@47 0.3575255572795868
org.mockito.internal.configuration.GlobalConfiguration@37 0.35488080978393555
org.mockito.internal.exceptions.base.StackTraceFilter@41 0.3546762466430664
org.mockito.MockitoAnnotations@117 0.35432249307632446
org.mockito.internal.creation.jmock.ClassImposterizer@49 0.3537231683731079
org.mockito.internal.verification.VerificationDataImpl@43 0.35124874114990234
org.mockito.internal.configuration.DefaultAnnotationEngine@83 0.35113364458084106
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.3504810035228729
org.mockito.internal.configuration.ClassPathLoader@20 0.3493667542934418
org.mockito.internal.verification.Times@30 0.3491767942905426
org.mockito.internal.verification.Times@25 0.3482905328273773
org.mockito.MockitoAnnotations@94 0.34772348403930664
org.mockito.internal.invocation.InvocationsFinder@129 0.347405344247818
org.mockito.internal.invocation.InvocationsFinder@131 0.347405344247818
org.mockito.internal.util.MockUtil@31 0.3463684022426605
org.mockito.internal.creation.jmock.ClassImposterizer@39 0.34575003385543823
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3450499475002289
org.mockito.internal.debugging.Localized@13 0.34299522638320923
org.mockito.internal.debugging.Localized@16 0.34299522638320923
org.mockito.internal.progress.MockingProgressImpl@42 0.34299522638320923
org.mockito.internal.creation.jmock.ClassImposterizer@89 0.3429943323135376
org.mockito.internal.verification.VerificationDataImpl@25 0.34270215034484863
org.mockito.MockitoAnnotations@108 0.34265580773353577
org.mockito.internal.util.MockCreationValidator@36 0.34104856848716736
org.mockito.internal.util.MockUtil@56 0.3405229151248932
org.mockito.internal.progress.MockingProgressImpl@107 0.3403156101703644
org.mockito.internal.creation.MockSettingsImpl@68 0.3402894139289856
org.mockito.internal.exceptions.base.StackTraceFilter@37 0.34028366208076477
org.mockito.internal.verification.MockAwareVerificationMode@15 0.3394865095615387
org.mockito.internal.verification.MockAwareVerificationMode@18 0.3394865095615387
org.mockito.internal.verification.VerificationDataImpl@21 0.3394865095615387
org.mockito.internal.configuration.InjectingAnnotationEngine@40 0.33775708079338074
org.mockito.internal.creation.jmock.ClassImposterizer@86 0.3364388644695282
org.mockito.internal.creation.DelegatingMethod@17 0.3359519839286804
org.mockito.internal.creation.jmock.SearchingClassLoader@49 0.3358684778213501
org.mockito.internal.verification.RegisteredInvocations@36 0.33541521430015564
org.mockito.internal.invocation.InvocationsFinder@138 0.33281072974205017
org.mockito.internal.invocation.InvocationsFinder@15 0.33281072974205017
org.mockito.internal.stubbing.InvocationContainerImpl@33 0.3326438069343567
org.mockito.internal.progress.MockingProgressImpl@49 0.33223333954811096
org.mockito.internal.configuration.GlobalConfiguration@31 0.3314549922943115
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@12 0.33136820793151855
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16 0.33136820793151855
org.mockito.internal.creation.MockSettingsImpl@76 0.33024972677230835
org.mockito.internal.configuration.ClassPathLoader@27 0.33024877309799194
org.mockito.internal.util.MockCreationValidator@25 0.32923418283462524
org.mockito.MockitoAnnotations@89 0.3286706805229187
org.mockito.internal.progress.MockingProgressImpl@71 0.3286706805229187
org.mockito.internal.progress.MockingProgressImpl@77 0.3286706805229187
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.32763245701789856
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.32763245701789856
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.32763245701789856
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.32763245701789856
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.3274873197078705
org.mockito.internal.configuration.ClassPathLoader@18 0.3268015682697296
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.3262014091014862
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.3262014091014862
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.3262014091014862
org.mockito.internal.matchers.Equals@18 0.32477355003356934
org.mockito.internal.matchers.Equals@20 0.32477355003356934
org.mockito.internal.configuration.GlobalConfiguration@26 0.32370734214782715
org.mockito.internal.invocation.ArgumentsComparator@14 0.32221171259880066
org.mockito.internal.creation.MockSettingsImpl@53 0.31949830055236816
org.mockito.ArgumentMatcher@57 0.3190949559211731
org.mockito.internal.configuration.GlobalConfiguration@32 0.31900450587272644
org.mockito.internal.creation.jmock.SearchingClassLoader@59 0.31780344247817993
org.mockito.internal.stubbing.InvocationContainerImpl@43 0.3168383240699768
org.mockito.internal.progress.MockingProgressImpl@103 0.31641656160354614
org.mockito.internal.stubbing.InvocationContainerImpl@25 0.31639644503593445
org.mockito.internal.stubbing.InvocationContainerImpl@28 0.31327635049819946
org.mockito.internal.verification.RegisteredInvocations@18 0.31303808093070984
org.mockito.internal.progress.MockingProgressImpl@30 0.31012028455734253
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.31012028455734253
org.mockito.internal.stubbing.BaseStubbing@13 0.31012028455734253
org.mockito.internal.stubbing.OngoingStubbingImpl@18 0.31012028455734253
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.31012028455734253
org.mockito.internal.creation.MethodInterceptorFilter@23 0.30969923734664917
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.30922579765319824
org.mockito.internal.configuration.ClassPathLoader@24 0.30831944942474365
org.mockito.internal.stubbing.InvocationContainerImpl@39 0.3081756830215454
org.mockito.internal.verification.RegisteredInvocations@22 0.3076212704181671
org.mockito.internal.creation.MethodInterceptorFilter@24 0.30710023641586304
org.mockito.internal.creation.DelegatingMockitoMethodProxy@13 0.3054094612598419
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15 0.3054094612598419
org.mockito.internal.progress.SequenceNumber@9 0.30375638604164124
org.mockito.internal.creation.jmock.ClassImposterizer@73 0.2995411455631256
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15 0.29842644929885864
org.mockito.internal.util.MockUtil@27 0.2968529164791107
org.mockito.internal.creation.cglib.CGLIBHacker@32 0.29421523213386536
org.mockito.internal.invocation.MatchersBinder@35 0.29421523213386536
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@17 0.29421523213386536
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@19 0.29421523213386536
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@19 0.29421523213386536
org.mockito.internal.configuration.GlobalConfiguration@39 0.2934998869895935
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@21 0.2928665578365326
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@23 0.2928665578365326
org.mockito.internal.creation.AbstractMockitoMethodProxy@7 0.291790246963501
org.mockito.internal.creation.DelegatingMethod@11 0.291790246963501
org.mockito.internal.creation.DelegatingMethod@15 0.2904480993747711
org.mockito.internal.creation.DelegatingMethod@16 0.2904480993747711
org.mockito.internal.creation.DelegatingMethod@18 0.2904480993747711
org.mockito.internal.invocation.InvocationMatcher@27 0.28777480125427246
org.mockito.internal.invocation.InvocationMatcher@34 0.28777480125427246
org.mockito.internal.invocation.Invocation@53 0.28405696153640747
org.mockito.internal.invocation.Invocation@61 0.28405696153640747
org.mockito.internal.debugging.Location@18 0.28326404094696045
org.mockito.internal.debugging.Location@20 0.28194549679756165
org.mockito.internal.debugging.Location@28 0.28194549679756165
org.mockito.internal.configuration.GlobalConfiguration@40 0.2791479825973511
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.2751496434211731
org.mockito.internal.MockHandler@42 0.2651485502719879
org.mockito.internal.MockHandler@47 0.2651485502719879
org.mockito.internal.creation.MethodInterceptorFilter@27 0.2651485502719879
org.mockito.internal.creation.MethodInterceptorFilter@30 0.2651485502719879
org.mockito.internal.creation.MockSettingsImpl@81 0.2651485502719879
org.mockito.internal.creation.cglib.CGLIBHacker@13 0.2651485502719879
org.mockito.internal.invocation.MatchersBinder@15 0.2651485502719879
org.mockito.internal.progress.MockingProgressImpl@111 0.2651485502719879
org.mockito.internal.stubbing.InvocationContainerImpl@21 0.2651485502719879
org.mockito.internal.stubbing.InvocationContainerImpl@32 0.2651485502719879
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.2651485502719879
org.mockito.internal.verification.RegisteredInvocations@15 0.2651485502719879
org.mockito.internal.util.MockCreationValidator@21 0.2636307179927826
org.mockito.internal.util.MockName@16 0.261866956949234
org.mockito.internal.util.MockName@23 0.261866956949234
org.mockito.internal.MockHandler@37 0.2606624960899353
org.mockito.internal.MockHandler@38 0.2606624960899353
org.mockito.internal.configuration.InjectingAnnotationEngine@29 0.2523351013660431
org.mockito.internal.creation.jmock.ClassImposterizer@61 0.2509562075138092
org.mockito.internal.creation.jmock.SearchingClassLoader@66 0.2509562075138092
org.mockito.internal.creation.jmock.SerializableNoOp@15 0.2509562075138092
org.mockito.internal.creation.jmock.SerializableNoOp@12 0.2509562075138092
org.mockito.internal.configuration.InjectingAnnotationEngine@28 0.2507779598236084
org.mockito.internal.util.ObjectMethodsGuru@13 0.2507117688655853
org.mockito.Answers@25 0.2441723644733429
org.mockito.Answers@27 0.2441723644733429
org.mockito.Answers@28 0.2441723644733429
org.mockito.Answers@29 0.2441723644733429
org.mockito.Answers@30 0.2441723644733429
org.mockito.Answers@31 0.2441723644733429
org.mockito.Answers@36 0.2441723644733429
org.mockito.Answers@37 0.2441723644733429
org.mockito.Answers@38 0.2441723644733429
org.mockito.Answers@41 0.2441723644733429
org.mockito.Mockito@680 0.2441723644733429
org.mockito.Mockito@691 0.2441723644733429
org.mockito.Mockito@723 0.2441723644733429
org.mockito.Mockito@736 0.2441723644733429
org.mockito.Mockito@777 0.2441723644733429
org.mockito.Mockito@811 0.2441723644733429
org.mockito.internal.creation.cglib.MockitoNamingPolicy@11 0.2441723644733429
org.mockito.internal.creation.cglib.MockitoNamingPolicy@9 0.2441723644733429
org.mockito.internal.creation.jmock.ClassImposterizer@21 0.2441723644733429
org.mockito.internal.creation.jmock.ClassImposterizer@30 0.2441723644733429
org.mockito.internal.creation.jmock.ClassImposterizer@37 0.2441723644733429
org.mockito.internal.creation.jmock.ClassImposterizer@23 0.2441723644733429
org.mockito.internal.creation.jmock.ClassImposterizer@28 0.2441723644733429
org.mockito.internal.stubbing.answers.CallsRealMethods@32 0.2441723644733429
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.2441723644733429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@17 0.2441723644733429
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@21 0.2441723644733429
org.mockito.Matchers@100 0.2436925768852234
org.mockito.internal.exceptions.base.StackTraceFilter@13 0.2436925768852234
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@38 0.24321341514587402
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@60 0.24321341514587402
org.mockito.internal.creation.MockSettingsImpl@13 0.24297408759593964
org.mockito.internal.MockitoCore@38 0.24082732200622559
org.mockito.internal.MockitoCore@40 0.24082732200622559
org.mockito.internal.MockitoCore@41 0.24082732200622559
org.mockito.internal.MockitoCore@42 0.24082732200622559
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@15 0.24082732200622559
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.24082732200622559
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@19 0.24082732200622559
org.mockito.internal.util.MockUtil@32 0.24082732200622559
org.mockito.internal.util.MockUtil@26 0.24011461436748505
org.mockito.internal.util.MockUtil@28 0.24011461436748505
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@44 0.2396402806043625
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@47 0.2396402806043625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@51 0.23940333724021912
org.mockito.internal.util.MockCreationValidator@11 0.23916657269001007
org.mockito.MockitoAnnotations@131 0.23845726251602173
org.mockito.MockitoAnnotations@98 0.23306715488433838
org.mockito.MockitoAnnotations@113 0.23306715488433838
org.mockito.internal.configuration.DefaultAnnotationEngine@98 0.23306715488433838
org.mockito.internal.configuration.InjectingAnnotationEngine@52 0.23306715488433838
org.mockito.internal.configuration.SpyAnnotationEngine@58 0.23306715488433838
org.mockito.configuration.DefaultMockitoConfiguration@20 0.2211960405111313
org.mockito.exceptions.Reporter@46 0.2211960405111313
org.mockito.internal.configuration.ClassPathLoader@10 0.2211960405111313
org.mockito.internal.configuration.DefaultAnnotationEngine@28 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@22 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@29 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@34 0.2211960405111313
org.mockito.internal.configuration.GlobalConfiguration@48 0.2211960405111313
org.mockito.internal.configuration.InjectingAnnotationEngine@26 0.2211960405111313
org.mockito.internal.configuration.SpyAnnotationEngine@21 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@24 0.2211960405111313
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@18 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@20 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@21 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@25 0.2211960405111313
org.mockito.internal.progress.MockingProgressImpl@84 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.2211960405111313
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.2211960405111313
