org.apache.commons.math3.optimization.fitting.PolynomialFitter@110@0.2886751346
org.apache.commons.math3.optimization.fitting.CurveFitter@153@0.15430335
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@423@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@189@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@187@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@183@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@182@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@181@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@180@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@179@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@178@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@177@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@176@0.1443375673
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@62@0.1443375673
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@59@0.1443375673
org.apache.commons.math3.optimization.fitting.CurveFitter@110@0.1414213562
org.apache.commons.math3.optimization.fitting.CurveFitter@109@0.1414213562
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint@73@0.1414213562
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@94@0.0962250449
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@139@0.0912870929
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@136@0.0912870929
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@135@0.0912870929
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@132@0.0912870929
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@131@0.0912870929
org.apache.commons.math3.analysis.polynomials.PolynomialFunction@130@0.0912870929
org.apache.commons.math3.analysis.FunctionUtils@727@0.0749531689
org.apache.commons.math3.analysis.FunctionUtils@672@0.0749531689
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@562@0.0749531689
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@508@0.0749531689
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@505@0.0749531689
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@502@0.0749531689
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer@496@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@369@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@365@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@356@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@353@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@352@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@351@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@349@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@348@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@347@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@345@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@344@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@343@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@342@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@326@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@324@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@323@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@322@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@321@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@260@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@239@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@237@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@235@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@233@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@232@0.0749531689
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer@231@0.0749531689
org.apache.commons.math3.linear.DiagonalMatrix@210@0.0749531689
org.apache.commons.math3.linear.DiagonalMatrix@207@0.0749531689
org.apache.commons.math3.linear.DiagonalMatrix@206@0.0749531689
org.apache.commons.math3.linear.DiagonalMatrix@204@0.0749531689
org.apache.commons.math3.linear.DiagonalMatrix@203@0.0749531689
org.apache.commons.math3.optimization.Weight@67@0.0749531689
org.apache.commons.math3.optimization.Target@49@0.0749531689
org.apache.commons.math3.linear.TriDiagonalTransformer@106@0.0749531689
org.apache.commons.math3.linear.TriDiagonalTransformer@105@0.0749531689
org.apache.commons.math3.linear.TriDiagonalTransformer@104@0.0749531689
org.apache.commons.math3.linear.MatrixUtils@403@0.057166195
org.apache.commons.math3.linear.MatrixUtils@402@0.057166195
org.apache.commons.math3.linear.MatrixUtils@401@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@207@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@206@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@205@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@203@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@202@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@201@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@200@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@199@0.057166195
org.apache.commons.math3.linear.TriDiagonalTransformer@198@0.057166195
org.apache.commons.math3.linear.EigenDecomposition@564@0.057166195
org.apache.commons.math3.linear.EigenDecomposition@563@0.057166195
org.apache.commons.math3.linear.EigenDecomposition@562@0.057166195
org.apache.commons.math3.linear.EigenDecomposition@561@0.0567961834
org.apache.commons.math3.linear.TriDiagonalTransformer@185@0.0567961834
org.apache.commons.math3.linear.TriDiagonalTransformer@175@0.0567961834
org.apache.commons.math3.linear.MatrixUtils@413@0.056254395
org.apache.commons.math3.linear.MatrixUtils@440@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@87@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@86@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@127@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@126@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@103@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@100@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@99@0.0559016994
org.apache.commons.math3.linear.TriDiagonalTransformer@98@0.0559016994
org.apache.commons.math3.linear.MatrixUtils@400@0.0555555556
org.apache.commons.math3.linear.MatrixUtils@399@0.0555555556
org.apache.commons.math3.linear.MatrixUtils@392@0.0555555556
org.apache.commons.math3.linear.MatrixUtils@391@0.0555555556
org.apache.commons.math3.linear.TriDiagonalTransformer@253@0.0555555556
org.apache.commons.math3.linear.TriDiagonalTransformer@252@0.0555555556
org.apache.commons.math3.linear.TriDiagonalTransformer@195@0.0555555556
org.apache.commons.math3.linear.TriDiagonalTransformer@194@0.0555555556
org.apache.commons.math3.linear.TriDiagonalTransformer@193@0.0555555556
org.apache.commons.math3.optimization.InitialGuess@47@0.0537603331
org.apache.commons.math3.linear.DiagonalMatrix@296@0.0525588331
org.apache.commons.math3.linear.DiagonalMatrix@290@0.0525588331
org.apache.commons.math3.linear.DiagonalMatrix@238@0.0525588331
org.apache.commons.math3.linear.DiagonalMatrix@237@0.0525588331
org.apache.commons.math3.linear.DiagonalMatrix@107@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@238@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@236@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@235@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@234@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@233@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@230@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@229@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@226@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@225@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@224@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@223@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@222@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@221@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@220@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@219@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@218@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@217@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@211@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@210@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@209@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@206@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@205@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@204@0.0525588331
org.apache.commons.math3.linear.BlockRealMatrix@203@0.0525588331
org.apache.commons.math3.linear.AbstractRealMatrix@616@0.0434372243
org.apache.commons.math3.linear.MatrixUtils@134@0.0434372243
org.apache.commons.math3.linear.MatrixUtils@130@0.0434372243
org.apache.commons.math3.util.FastMath@3548@0.0306281946
org.apache.commons.math3.util.FastMath@3545@0.0306281946
org.apache.commons.math3.util.FastMath@3544@0.0306281946
org.apache.commons.math3.util.FastMath@3539@0.0305423611
org.apache.commons.math3.linear.MatrixUtils@457@0.0284440062
org.apache.commons.math3.linear.MatrixUtils@456@0.0284440062
org.apache.commons.math3.linear.MatrixUtils@455@0.0284440062
org.apache.commons.math3.linear.MatrixUtils@473@0.0277136998
org.apache.commons.math3.linear.MatrixUtils@468@0.0277136998
org.apache.commons.math3.linear.MatrixUtils@488@0.0276924388
org.apache.commons.math3.linear.MatrixUtils@484@0.0276924388
org.apache.commons.math3.util.FastMath@3421@0.0276924388
org.apache.commons.math3.util.Incrementor@97@0.025173668
org.apache.commons.math3.util.Incrementor@96@0.025173668
org.apache.commons.math3.util.Incrementor@165@0.0246033916
org.apache.commons.math3.util.Incrementor@164@0.0246033916
org.apache.commons.math3.util.FastMath@3535@0.0241684122
org.apache.commons.math3.util.FastMath@3532@0.0236227796
org.apache.commons.math3.util.MathUtils@267@0.0220755393
org.apache.commons.math3.util.MathUtils@264@0.0220433357
org.apache.commons.math3.util.FastMath@379@0.0220433357
org.apache.commons.math3.util.FastMath@3017@0.0163561224
