org.mockito.Mockito@2203 0.43248191475868225
org.mockito.verification.After@24 0.43248191475868225
org.mockito.verification.After@20 0.43248191475868225
org.mockito.internal.util.Timer@10 0.4285340905189514
org.mockito.internal.verification.Times@27 0.4135723412036896
org.mockito.Mockito@2163 0.3957928717136383
org.mockito.verification.Timeout@25 0.3957928717136383
org.mockito.internal.verification.VerificationOverTimeImpl@37 0.3931439518928528
org.mockito.internal.verification.VerificationModeFactory@25 0.3928901255130768
org.mockito.verification.VerificationWrapper@11 0.3847709596157074
org.mockito.internal.configuration.plugins.PluginLoader@46 0.38175156712532043
org.mockito.internal.configuration.plugins.PluginLoader@52 0.38175156712532043
org.mockito.internal.configuration.plugins.PluginLoader@58 0.38175156712532043
org.mockito.internal.configuration.plugins.PluginLoader@24 0.38175156712532043
org.mockito.internal.util.collections.Iterables@16 0.38175156712532043
org.mockito.internal.util.collections.Iterables@17 0.38175156712532043
org.mockito.internal.configuration.plugins.PluginFinder@19 0.38162100315093994
org.mockito.internal.configuration.plugins.Plugins@27 0.37894463539123535
org.mockito.internal.configuration.plugins.PluginLoader@33 0.3785983622074127
org.mockito.verification.Timeout@32 0.37344980239868164
org.mockito.internal.util.Timer@7 0.3721100389957428
org.mockito.internal.verification.VerificationOverTimeImpl@54 0.36886417865753174
org.mockito.internal.verification.VerificationOverTimeImpl@55 0.3674701750278473
org.mockito.internal.verification.VerificationOverTimeImpl@57 0.3672414720058441
org.mockito.internal.verification.Times@30 0.366824746131897
org.mockito.internal.verification.VerificationOverTimeImpl@53 0.36053335666656494
org.mockito.internal.util.collections.Iterables@20 0.3604828715324402
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.35490939021110535
org.mockito.internal.configuration.plugins.PluginLoader@55 0.3544034957885742
org.mockito.internal.verification.VerificationOverTimeImpl@56 0.35430142283439636
org.mockito.internal.configuration.plugins.PluginFinder@15 0.34716662764549255
org.mockito.internal.configuration.plugins.PluginLoader@17 0.3467758297920227
org.mockito.internal.configuration.plugins.PluginLoader@25 0.3465740978717804
org.mockito.internal.configuration.plugins.PluginLoader@64 0.3451680541038513
org.mockito.internal.configuration.plugins.PluginLoader@59 0.3428020775318146
org.mockito.internal.configuration.plugins.PluginFinder@39 0.3424035608768463
org.mockito.internal.configuration.plugins.PluginLoader@47 0.33719339966773987
org.mockito.internal.configuration.GlobalConfiguration@26 0.33060523867607117
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.3259207010269165
org.mockito.internal.progress.MockingProgressImpl@105 0.3259207010269165
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.3259207010269165
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.3247634768486023
org.mockito.verification.After@25 0.3206555247306824
org.mockito.verification.After@21 0.3206555247306824
org.mockito.internal.progress.MockingProgressImpl@68 0.32026949524879456
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.32003411650657654
org.mockito.internal.util.Timer@11 0.31616079807281494
org.mockito.internal.util.Timer@9 0.31616079807281494
org.mockito.internal.progress.MockingProgressImpl@103 0.3136008381843567
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.3129584789276123
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.31074652075767517
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.30962836742401123
org.mockito.MockitoAnnotations@114 0.3095109462738037
org.mockito.verification.VerificationWrapper@10 0.3078760504722595
org.mockito.verification.VerificationWrapper@12 0.3078760504722595
org.mockito.internal.util.Timer@4 0.3008612394332886
org.mockito.internal.progress.MockingProgressImpl@104 0.3004207909107208
org.mockito.internal.progress.MockingProgressImpl@49 0.3000876307487488
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.2996741831302643
org.mockito.internal.progress.MockingProgressImpl@71 0.2980023920536041
org.mockito.MockitoAnnotations@103 0.29608917236328125
org.mockito.MockitoAnnotations@94 0.29608917236328125
org.mockito.MockitoAnnotations@95 0.29608917236328125
org.mockito.MockitoAnnotations@112 0.29608917236328125
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.29608917236328125
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.29608917236328125
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.29608917236328125
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.29608917236328125
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.29608917236328125
org.mockito.internal.configuration.injection.MockInjection@48 0.29608917236328125
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.29608917236328125
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.29608917236328125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.29608917236328125
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.29608917236328125
org.mockito.internal.util.collections.Sets@20 0.29608917236328125
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.2953161299228668
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.29388144612312317
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.29388144612312317
org.mockito.internal.configuration.injection.MockInjection@67 0.29388144612312317
org.mockito.internal.configuration.injection.MockInjection@91 0.29388144612312317
org.mockito.internal.configuration.injection.MockInjection@71 0.29388144612312317
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.29388144612312317
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.29388144612312317
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.29388144612312317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.29388144612312317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.29388144612312317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.29388144612312317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.29388144612312317
org.mockito.internal.configuration.GlobalConfiguration@55 0.2917229235172272
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.2891573905944824
org.mockito.internal.util.Checks@22 0.28783267736434937
org.mockito.MockitoAnnotations@98 0.2866118550300598
org.mockito.configuration.DefaultMockitoConfiguration@39 0.28451016545295715
org.mockito.internal.util.Checks@14 0.28313711285591125
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.28199872374534607
org.mockito.verification.Timeout@26 0.28143075108528137
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.280708909034729
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.27864760160446167
org.mockito.internal.util.Checks@25 0.2784913182258606
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.27831071615219116
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.27709269523620605
org.mockito.internal.util.Checks@17 0.27662134170532227
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.27389317750930786
org.mockito.MockitoAnnotations@90 0.2736544609069824
org.mockito.internal.verification.Times@26 0.2733955681324005
org.mockito.internal.verification.Times@31 0.2733955681324005
org.mockito.internal.verification.VerificationOverTimeImpl@38 0.2733955681324005
org.mockito.internal.configuration.GlobalConfiguration@31 0.2718084752559662
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.270007848739624
org.mockito.internal.configuration.injection.MockInjection@82 0.26895251870155334
org.mockito.internal.configuration.injection.MockInjection@87 0.26814359426498413
org.mockito.MockitoAnnotations@101 0.2679850161075592
org.mockito.internal.configuration.injection.MockInjection@72 0.26412051916122437
org.mockito.internal.configuration.injection.MockInjection@77 0.2636854648590088
org.mockito.internal.verification.VerificationOverTimeImpl@52 0.26329535245895386
org.mockito.internal.verification.VerificationOverTimeImpl@58 0.26329535245895386
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.2627318799495697
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.25970369577407837
org.mockito.verification.Timeout@33 0.24893297255039215
org.mockito.exceptions.Reporter@54 0.24700535833835602
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginFinder@14 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginFinder@16 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginLoader@16 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginLoader@18 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.24700535833835602
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.24700535833835602
org.mockito.internal.configuration.plugins.Plugins@11 0.24700535833835602
org.mockito.internal.creation.cglib.CglibMockMaker@19 0.24700535833835602
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.24700535833835602
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.24700535833835602
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.24700535833835602
org.mockito.internal.util.MockUtil@24 0.24700535833835602
org.mockito.internal.util.MockUtil@22 0.24700535833835602
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.23269197344779968
org.mockito.MockitoAnnotations@102 0.23245511949062347
org.mockito.MockitoAnnotations@108 0.23245511949062347
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.23245511949062347
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.23245511949062347
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.23245511949062347
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.23245511949062347
org.mockito.internal.configuration.injection.MockInjection@86 0.23245511949062347
org.mockito.internal.configuration.injection.MockInjection@76 0.23245511949062347
org.mockito.internal.configuration.injection.MockInjection@81 0.23245511949062347
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.23245511949062347
org.mockito.internal.util.Checks@21 0.23245511949062347
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.23240132629871368
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.23133008182048798
org.mockito.internal.configuration.injection.MockInjection@66 0.23035334050655365
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.2271636426448822
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.2271636426448822
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.2244788110256195
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.22202084958553314
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.2202685922384262
org.mockito.internal.configuration.GlobalConfiguration@47 0.2201167345046997
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.2201167345046997
org.mockito.internal.progress.MockingProgressImpl@81 0.2201167345046997
org.mockito.internal.progress.MockingProgressImpl@89 0.2201167345046997
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.21793101727962494
org.mockito.internal.configuration.ClassPathLoader@75 0.21194875240325928
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.21194875240325928
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.21148261427879333
org.mockito.Answers@26 0.20587044954299927
org.mockito.Answers@34 0.20587044954299927
org.mockito.Answers@43 0.20587044954299927
org.mockito.Answers@52 0.20587044954299927
org.mockito.Answers@62 0.20587044954299927
org.mockito.Answers@71 0.20587044954299927
org.mockito.Answers@76 0.20587044954299927
org.mockito.Answers@77 0.20587044954299927
org.mockito.Answers@78 0.20587044954299927
org.mockito.Matchers@100 0.20587044954299927
org.mockito.Mockito@1018 0.20587044954299927
org.mockito.Mockito@1031 0.20587044954299927
org.mockito.Mockito@1118 0.20587044954299927
org.mockito.Mockito@1152 0.20587044954299927
org.mockito.Mockito@975 0.20587044954299927
org.mockito.Mockito@986 0.20587044954299927
org.mockito.internal.MockitoCore@41 0.20587044954299927
org.mockito.internal.MockitoCore@43 0.20587044954299927
org.mockito.internal.MockitoCore@44 0.20587044954299927
org.mockito.internal.MockitoCore@45 0.20587044954299927
org.mockito.internal.stubbing.answers.CallsRealMethods@35 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.20587044954299927
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.20587044954299927
org.mockito.internal.util.ObjectMethodsGuru@13 0.20587044954299927
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.20574821531772614
org.mockito.internal.progress.MockingProgressImpl@109 0.20541633665561676
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.20442812144756317
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.20442812144756317
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.20442812144756317
org.mockito.internal.configuration.injection.MockInjection@55 0.20442812144756317
org.mockito.internal.configuration.injection.MockInjection@58 0.20442812144756317
org.mockito.internal.configuration.injection.MockInjection@59 0.20442812144756317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.20442812144756317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.20442812144756317
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.20442812144756317
org.mockito.internal.configuration.ClassPathLoader@68 0.20428185164928436
org.mockito.internal.configuration.GlobalConfiguration@32 0.20428185164928436
org.mockito.internal.configuration.GlobalConfiguration@37 0.20428185164928436
org.mockito.internal.configuration.GlobalConfiguration@38 0.20428185164928436
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.2037196308374405
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.20287062227725983
org.mockito.internal.configuration.injection.MockInjection@56 0.20270700752735138
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.20270700752735138
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.20101423561573029
org.mockito.internal.progress.MockingProgressImpl@83 0.1992218792438507
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.1988501101732254
org.mockito.internal.progress.MockingProgressImpl@106 0.1988501101732254
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.1988501101732254
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.19750593602657318
org.mockito.internal.progress.MockingProgressImpl@50 0.19285525381565094
org.mockito.internal.progress.MockingProgressImpl@76 0.19285525381565094
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.19285525381565094
org.mockito.internal.configuration.GlobalConfiguration@39 0.17535792291164398
org.mockito.internal.configuration.GlobalConfiguration@40 0.17121034860610962
org.mockito.internal.configuration.ClassPathLoader@72 0.16559648513793945
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.137813001871109
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.137813001871109
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.137813001871109
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.137813001871109
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.13703344762325287
org.mockito.MockitoAnnotations@109 0.1176111176609993
org.mockito.MockitoAnnotations@117 0.1176111176609993
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.1176111176609993
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.1176111176609993
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.1176111176609993
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.1176111176609993
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.1176111176609993
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.1176111176609993
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.1176111176609993
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.1176111176609993
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.1176111176609993
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.1176111176609993
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.1176111176609993
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.1176111176609993
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.1176111176609993
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.1176111176609993
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.1176111176609993
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.1176111176609993
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.1176111176609993
org.mockito.internal.configuration.injection.MockInjection@65 0.1176111176609993
org.mockito.internal.configuration.injection.MockInjection@68 0.1176111176609993
org.mockito.internal.configuration.injection.MockInjection@95 0.1176111176609993
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.1176111176609993
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.1176111176609993
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.1176111176609993
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.1176111176609993
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.1176111176609993
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.1176111176609993
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.1176111176609993
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.1176111176609993
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.1176111176609993
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.1176111176609993
org.mockito.internal.configuration.GlobalConfiguration@48 0.10870175808668137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.10870175808668137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.10870175808668137
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.10870175808668137
org.mockito.internal.progress.MockingProgressImpl@19 0.10870175808668137
org.mockito.internal.progress.MockingProgressImpl@21 0.10870175808668137
org.mockito.internal.progress.MockingProgressImpl@22 0.10870175808668137
org.mockito.internal.progress.MockingProgressImpl@26 0.10870175808668137
org.mockito.internal.progress.MockingProgressImpl@90 0.10870175808668137
org.mockito.configuration.DefaultMockitoConfiguration@20 0.10427545011043549
org.mockito.internal.configuration.ClassPathLoader@56 0.10427545011043549
org.mockito.internal.configuration.GlobalConfiguration@22 0.10427545011043549
org.mockito.internal.configuration.GlobalConfiguration@29 0.10427545011043549
org.mockito.internal.configuration.GlobalConfiguration@34 0.10427545011043549
