org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@29@0.2886751346
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@28@0.2886751346
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@27@0.2886751346
org.mockito.internal.invocation.Invocation@202@0.174077656
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod@20@0.089802651
org.mockito.internal.creation.AbstractMockitoMethodProxy@11@0.089802651
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod@26@0.087038828
org.mockito.internal.stubbing.StubbedInvocationMatcher@29@0.0857492926
org.mockito.internal.creation.cglib.MockitoNamingPolicy@15@0.125
org.mockito.Mockito@731@0.0778761197
org.mockito.internal.util.MockName@28@0.0984135663
org.mockito.internal.util.MockName@26@0.0984135663
org.mockito.internal.stubbing.OngoingStubbingImpl@26@0.089802651
org.mockito.internal.invocation.Invocation@58@0.0657793514
org.mockito.internal.stubbing.MockitoStubber@38@0.0873704057
org.mockito.internal.stubbing.OngoingStubbingImpl@25@0.0873704057
org.mockito.internal.stubbing.OngoingStubbingImpl@24@0.0873704057
org.mockito.internal.creation.jmock.ClassImposterizer@120@0.0435606842
org.mockito.internal.creation.jmock.ClassImposterizer@119@0.0435606842
org.mockito.internal.creation.jmock.ClassImposterizer@118@0.0435606842
org.mockito.internal.creation.jmock.ClassImposterizer@117@0.0435606842
org.mockito.internal.creation.jmock.ClassImposterizer@79@0.0435606842
org.mockito.internal.creation.jmock.ClassImposterizer@78@0.0435606842
org.mockito.internal.verification.RegisteredInvocations@28@0.0857492926
org.mockito.internal.verification.RegisteredInvocations@27@0.0857492926
org.mockito.internal.invocation.Invocation@57@0.0635000635
org.mockito.internal.invocation.SerializableMockitoMethod@44@0.0634432402
org.mockito.internal.MockitoCore@44@0.084818893
org.mockito.internal.stubbing.MockitoStubber@37@0.0845154255
org.mockito.internal.MockHandler@95@0.0422577127
org.mockito.internal.MockHandler@94@0.0422577127
org.mockito.internal.MockHandler@93@0.0422577127
org.mockito.internal.debugging.DebuggingInfo@53@0.0422577127
org.mockito.internal.debugging.DebuggingInfo@47@0.0422577127
org.mockito.internal.debugging.DebuggingInfo@46@0.0422577127
org.mockito.internal.MockitoCore@55@0.0839181358
org.mockito.internal.stubbing.MockitoStubber@64@0.0419590679
org.mockito.internal.stubbing.StubbedInvocationMatcher@28@0.0419590679
org.mockito.internal.stubbing.StubbedInvocationMatcher@27@0.0419590679
org.mockito.Mockito@1002@0.0830454799
org.mockito.internal.MockitoCore@54@0.0830454799
org.mockito.internal.util.CreationValidator@33@0.0828315367
org.mockito.Mockito@835@0.0826898231
org.mockito.internal.exceptions.base.StackTraceFilter@47@0.0618589574
org.mockito.internal.MockitoCore@40@0.0824786099
org.mockito.internal.MockitoCore@39@0.0824786099
org.mockito.internal.exceptions.base.StackTraceFilter@39@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@38@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@37@0.0617017552
org.mockito.internal.exceptions.base.StackTraceFilter@35@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@34@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@19@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@18@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@17@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@16@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@15@0.0616496202
org.mockito.internal.exceptions.base.StackTraceFilter@53@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@52@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@51@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@50@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@44@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@33@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@32@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@31@0.0615976172
org.mockito.internal.exceptions.base.StackTraceFilter@29@0.0615976172
org.mockito.internal.util.CreationValidator@21@0.0821994937
org.mockito.internal.stubbing.MockitoStubber@63@0.0405553553
org.mockito.internal.util.MockUtil@52@0.0813115628
org.mockito.internal.util.MockUtil@48@0.0813115628
org.mockito.internal.util.MockUtil@46@0.0813115628
org.mockito.internal.util.MockUtil@44@0.0813115628
org.mockito.internal.util.MockUtil@43@0.0813115628
org.mockito.internal.util.MockUtil@42@0.0813115628
org.mockito.internal.creation.MockSettingsImpl@42@0.0813115628
org.mockito.internal.util.MockUtil@41@0.0813115628
org.mockito.internal.util.MockUtil@40@0.0813115628
org.mockito.internal.util.MockUtil@39@0.0813115628
org.mockito.internal.creation.MockSettingsImpl@50@0.0812444464
org.mockito.internal.util.MockUtil@37@0.0812444464
org.mockito.internal.creation.jmock.ClassImposterizer@113@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@112@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@111@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@93@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@89@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@86@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@85@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@84@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@77@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@76@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@75@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@68@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@66@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@64@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@64@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@63@0.0811774958
org.mockito.internal.progress.ThreadSafeMockingProgress@63@0.0811774958
org.mockito.internal.progress.ThreadSafeMockingProgress@62@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@61@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@59@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@58@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@55@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@53@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@53@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@51@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@50@0.0811774958
org.mockito.internal.creation.jmock.ClassImposterizer@49@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@49@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@44@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@40@0.0811774958
org.mockito.internal.util.MockUtil@36@0.0811774958
org.mockito.internal.MockitoCore@35@0.0811774958
org.mockito.internal.util.MockUtil@35@0.0811774958
org.mockito.internal.MockitoCore@34@0.0811774958
org.mockito.internal.MockitoCore@33@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@32@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@31@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@30@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@28@0.0811774958
org.mockito.internal.creation.jmock.SearchingClassLoader@24@0.0811774958
org.mockito.internal.util.CreationValidator@17@0.0811774958
org.mockito.internal.util.CreationValidator@14@0.0811774958
org.mockito.internal.creation.MockSettingsImpl@46@0.0811107106
org.mockito.internal.util.CreationValidator@20@0.0811107106
org.mockito.internal.progress.MockingProgressImpl@48@0.0810440898
org.mockito.internal.progress.MockingProgressImpl@47@0.0810440898
org.mockito.internal.util.CreationValidator@32@0.0810440898
org.mockito.internal.creation.jmock.ClassImposterizer@44@0.080977633
org.mockito.Mockito@1566@0.0809113394
org.mockito.internal.creation.MockSettingsImpl@66@0.0808452083
org.mockito.internal.creation.MockSettingsImpl@65@0.0808452083
org.mockito.internal.stubbing.MockitoStubber@55@0.0780868809
org.mockito.internal.stubbing.MockitoStubber@53@0.0780868809
org.mockito.internal.stubbing.MockitoStubber@50@0.0780868809
org.mockito.internal.progress.MockingProgressImpl@34@0.078326045
org.mockito.internal.progress.MockingProgressImpl@33@0.078326045
org.mockito.internal.progress.MockingProgressImpl@32@0.078326045
org.mockito.internal.progress.ThreadSafeMockingProgress@30@0.078326045
org.mockito.internal.stubbing.answers.AnswersValidator@31@0.0769230769
org.mockito.internal.stubbing.answers.AnswersValidator@28@0.0764719113
org.mockito.internal.progress.ThreadSafeMockingProgress@51@0.0760285921
org.mockito.internal.progress.ThreadSafeMockingProgress@50@0.0760285921
org.mockito.internal.stubbing.answers.AnswersValidator@24@0.0760285921
org.mockito.internal.debugging.DebuggingInfo@24@0.0755928946
org.mockito.internal.progress.MockingProgressImpl@88@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@87@0.0747435093
org.mockito.internal.progress.MockingProgressImpl@86@0.0747435093
org.mockito.internal.stubbing.MockitoStubber@48@0.0747435093
org.mockito.internal.stubbing.MockitoStubber@47@0.0747435093
org.mockito.internal.stubbing.MockitoStubber@46@0.0747435093
org.mockito.internal.stubbing.MockitoStubber@45@0.0747435093
org.mockito.internal.debugging.DebuggingInfo@23@0.0747435093
org.mockito.internal.stubbing.answers.AnswersValidator@20@0.0745355992
org.mockito.internal.progress.ThreadSafeMockingProgress@43@0.0735214622
org.mockito.internal.progress.MockingProgressImpl@63@0.0731272424
org.mockito.internal.progress.MockingProgressImpl@62@0.0731272424
org.mockito.internal.progress.ThreadSafeMockingProgress@42@0.0731272424
org.mockito.internal.progress.MockingProgressImpl@61@0.0727392967
org.mockito.internal.stubbing.answers.AnswersValidator@16@0.0721687836
org.mockito.internal.matchers.Equals@24@0.0361787303
org.mockito.internal.matchers.Equals@21@0.0358979079
org.mockito.MockitoAnnotations@111@0.0710220824
org.mockito.internal.progress.ArgumentMatcherStorageImpl@105@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@103@0.0710220824
org.mockito.internal.progress.ArgumentMatcherStorageImpl@100@0.0710220824
org.mockito.MockitoAnnotations@96@0.0710220824
org.mockito.MockitoAnnotations@95@0.0710220824
org.mockito.MockitoAnnotations@94@0.0710220824
org.mockito.MockitoAnnotations@93@0.0710220824
org.mockito.MockitoAnnotations@90@0.0710220824
org.mockito.MockitoAnnotations@88@0.0710220824
org.mockito.MockitoAnnotations@87@0.0710220824
org.mockito.MockitoAnnotations@86@0.0710220824
org.mockito.MockitoAnnotations@85@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@83@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@82@0.0710220824
org.mockito.MockitoAnnotations@81@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@76@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@70@0.0710220824
org.mockito.internal.progress.MockingProgressImpl@68@0.0710220824
org.mockito.internal.configuration.GlobalConfiguration@52@0.0710220824
org.mockito.internal.progress.ThreadSafeMockingProgress@47@0.0710220824
org.mockito.internal.progress.ThreadSafeMockingProgress@46@0.0710220824
org.mockito.internal.configuration.GlobalConfiguration@45@0.0710220824
org.mockito.internal.configuration.GlobalConfiguration@44@0.0710220824
org.mockito.internal.configuration.GlobalConfiguration@23@0.0710220824
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.0710220824
org.mockito.internal.progress.ThreadSafeMockingProgress@19@0.0710220824
org.mockito.internal.invocation.InvocationMatcher@105@0.0337099931
org.mockito.internal.invocation.InvocationMatcher@104@0.0337099931
org.mockito.internal.invocation.InvocationMatcher@101@0.0337099931
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101@0.030485538
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99@0.030485538
org.mockito.internal.invocation.ArgumentsComparator@20@0.0305423611
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97@0.030429031
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95@0.030429031
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93@0.030429031
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@85@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@81@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79@0.0302613766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@75@0.0302061047
org.mockito.internal.util.Primitives@14@0.0296174439
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@17@0.0292103119
org.mockito.internal.invocation.InvocationMatcher@106@0.0288195209
org.mockito.internal.invocation.InvocationMatcher@100@0.0288195209
org.mockito.internal.invocation.InvocationMatcher@99@0.0288195209
org.mockito.internal.configuration.GlobalConfiguration@56@0.0285830975
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter@16@0.0285830975
org.mockito.internal.invocation.ArgumentsComparator@24@0.0277777778
org.mockito.internal.invocation.Invocation@143@0.027441065
org.mockito.internal.invocation.Invocation@140@0.0273179182
org.mockito.internal.debugging.DebuggingInfo@40@0.0538381902
org.mockito.internal.MockHandler@89@0.0535287728
org.mockito.internal.debugging.DebuggingInfo@39@0.0535287728
org.mockito.internal.invocation.SerializableMockitoMethod@82@0.0267643864
org.mockito.internal.invocation.SerializableMockitoMethod@80@0.0267643864
org.mockito.internal.invocation.SerializableMockitoMethod@77@0.0267643864
org.mockito.internal.invocation.ArgumentsComparator@19@0.0266123148
org.mockito.internal.invocation.SerializableMockitoMethod@75@0.0264628062
org.mockito.internal.invocation.ArgumentsComparator@12@0.0264258211
org.mockito.internal.invocation.ArgumentsComparator@11@0.0264258211
org.mockito.internal.invocation.InvocationMatcher@55@0.0262431941
org.mockito.internal.invocation.SerializableMockitoMethod@73@0.0260289603
org.mockito.internal.invocation.SerializableMockitoMethod@70@0.0260289603
org.mockito.internal.invocation.InvocationMatcher@87@0.0259237924
org.mockito.internal.invocation.SerializableMockitoMethod@68@0.0258890187
org.mockito.internal.invocation.SerializableMockitoMethod@65@0.0258890187
org.mockito.internal.invocation.SerializableMockitoMethod@64@0.0258890187
org.mockito.internal.invocation.SerializableMockitoMethod@62@0.0258890187
org.mockito.internal.invocation.SerializableMockitoMethod@60@0.0258890187
org.mockito.internal.progress.MockingProgressImpl@107@0.051708769
org.mockito.internal.progress.ThreadSafeMockingProgress@70@0.051708769
org.mockito.internal.invocation.ArgumentsComparator@16@0.0258890187
org.mockito.internal.invocation.Invocation@85@0.0257855312
org.mockito.internal.creation.MethodInterceptorFilter@35@0.0256494588
org.mockito.internal.invocation.SerializableMockitoMethod@58@0.025615776
org.mockito.internal.invocation.Invocation@77@0.0255488065
org.mockito.configuration.DefaultMockitoConfiguration@32@0.0507673083
org.mockito.internal.configuration.GlobalConfiguration@60@0.0507020127
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.0507020127
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@69@0.0505076272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@68@0.0505076272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@73@0.0503792722
org.mockito.internal.invocation.InvocationMatcher@47@0.0505076272
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.0498135481
org.mockito.internal.invocation.Invocation@150@0.0490290338
org.mockito.internal.MockHandler@105@0.0490290338
org.mockito.internal.MockHandler@104@0.0490290338
org.mockito.internal.MockHandler@97@0.0489702107
org.mockito.internal.stubbing.MockitoStubber@68@0.0489702107
org.mockito.internal.util.ObjectMethodsGuru@18@0.0489702107
org.mockito.internal.creation.MockSettingsImpl@70@0.0489115988
org.mockito.internal.MockHandler@92@0.0476190476
org.mockito.internal.MockHandler@86@0.0476190476
org.mockito.internal.MockHandler@85@0.0476190476
org.mockito.internal.MockHandler@83@0.0476190476
org.mockito.internal.MockHandler@82@0.0476190476
org.mockito.internal.MockHandler@81@0.0476190476
org.mockito.internal.MockHandler@80@0.0476190476
org.mockito.internal.progress.MockingProgressImpl@29@0.0476190476
org.mockito.internal.progress.MockingProgressImpl@28@0.0476190476
org.mockito.internal.progress.ThreadSafeMockingProgress@27@0.0476190476
org.mockito.internal.progress.ThreadSafeMockingProgress@26@0.0476190476
org.mockito.internal.verification.RegisteredInvocations@24@0.0475651494
org.mockito.internal.verification.RegisteredInvocations@23@0.0475651494
org.mockito.internal.stubbing.MockitoStubber@62@0.0475114338
org.mockito.internal.progress.MockingProgressImpl@52@0.0474045463
org.mockito.internal.stubbing.MockitoStubber@34@0.047298377
org.mockito.internal.stubbing.MockitoStubber@33@0.047298377
org.mockito.internal.creation.DelegatingMockitoMethodProxy@15@0.0235440805
org.mockito.internal.creation.MethodInterceptorFilter@61@0.0235180217
org.mockito.internal.MockHandler@74@0.0468807231
org.mockito.internal.invocation.Invocation@174@0.0468292906
org.mockito.internal.MockHandler@72@0.046778027
org.mockito.internal.progress.ArgumentMatcherStorageImpl@39@0.0234146453
org.mockito.internal.MockHandler@69@0.0467269314
org.mockito.internal.MockHandler@67@0.0467269314
org.mockito.internal.progress.ThreadSafeMockingProgress@38@0.0467269314
org.mockito.internal.progress.MockingProgressImpl@51@0.0466760028
org.mockito.internal.creation.MethodInterceptorFilter@47@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@46@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@45@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@44@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@42@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@42@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@40@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@39@0.0464238345
org.mockito.internal.progress.ArgumentMatcherStorageImpl@38@0.0464238345
org.mockito.internal.creation.MethodInterceptorFilter@36@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@35@0.0464238345
org.mockito.internal.invocation.MatchersBinder@35@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@30@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@29@0.0464238345
org.mockito.internal.invocation.MatchersBinder@28@0.0464238345
org.mockito.internal.invocation.MatchersBinder@24@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@23@0.0464238345
org.mockito.internal.invocation.MatchersBinder@23@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@22@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@21@0.0464238345
org.mockito.internal.invocation.MatchersBinder@21@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@20@0.0464238345
org.mockito.internal.invocation.MatchersBinder@20@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@19@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@18@0.0464238345
org.mockito.internal.creation.AbstractMockitoMethodProxy@17@0.0464238345
org.mockito.internal.creation.cglib.CGLIBHacker@17@0.0464238345
org.mockito.internal.creation.cglib.CGLIBHacker@16@0.0464238345
org.mockito.internal.progress.SequenceNumber@12@0.0464238345
org.mockito.internal.stubbing.MockitoStubber@80@0.0463738896
org.mockito.internal.MockHandler@60@0.0463738896
org.mockito.internal.invocation.InvocationMatcher@43@0.0463738896
org.mockito.internal.util.ObjectMethodsGuru@27@0.0463738896
org.mockito.internal.creation.MockSettingsImpl@74@0.0463241055
org.mockito.internal.creation.MethodInterceptorFilter@59@0.0463241055
org.mockito.internal.invocation.SerializableMockitoMethod@32@0.0463241055
org.mockito.internal.invocation.Invocation@81@0.0461757097
org.mockito.internal.progress.ThreadSafeMockingProgress@66@0.0460775678
org.mockito.internal.creation.MethodInterceptorFilter@34@0.0457868546
org.mockito.internal.util.ObjectMethodsGuru@23@0.0457389354
org.mockito.internal.invocation.Invocation@146@0.0220112727
org.mockito.internal.invocation.Invocation@139@0.0220112727
org.mockito.internal.invocation.Invocation@138@0.0220112727
