org.mockito.internal.configuration.SpyAnnotationEngine@60@0.4082482904638631
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@70@0.2886751345948129
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@41@0.2773500981126146
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@37@0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@38@0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@43@0.22941573387056174
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@52@0.22941573387056174
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@26@0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@27@0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@28@0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@30@0.22360679774997896
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@31@0.22360679774997896
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@65@0.2182178902359924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@66@0.2182178902359924
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@67@0.2182178902359924
org.mockito.internal.util.MockUtil@45@0.2
org.mockito.internal.util.MockUtil@46@0.2
org.mockito.internal.util.MockUtil@48@0.2
org.mockito.internal.util.MockUtil@49@0.2
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@41@0.2
org.mockito.internal.MockitoCore@101@0.2
org.mockito.Mockito@1611@0.2
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@43@0.2
org.mockito.internal.util.MockUtil@44@0.19245008972987526
org.mockito.internal.MockitoCore@95@0.19245008972987526
org.mockito.internal.MockitoCore@96@0.19245008972987526
org.mockito.internal.MockitoCore@98@0.19245008972987526
org.mockito.internal.MockitoCore@99@0.19245008972987526
org.mockito.internal.MockitoCore@94@0.1889822365046136
org.mockito.Mockito@1610@0.1889822365046136
org.mockito.internal.configuration.SpyAnnotationEngine@62@0.18257418583505536
org.mockito.internal.util.reflection.SuperTypesLastSorter@34@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@35@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@36@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@37@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@38@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@40@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@45@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@46@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@51@0.1796053020267749
org.mockito.internal.util.reflection.SuperTypesLastSorter@61@0.1796053020267749
org.mockito.internal.configuration.injection.ConstructorInjection@61@0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer@278@0.17149858514250882
org.mockito.internal.configuration.injection.ConstructorInjection@55@0.1690308509457033
org.mockito.internal.configuration.injection.ConstructorInjection@56@0.1690308509457033
org.mockito.internal.util.reflection.FieldInitializer@183@0.1643989873053573
org.mockito.internal.util.reflection.FieldInitializer@185@0.1643989873053573
org.mockito.internal.configuration.SpyAnnotationEngine@57@0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine@61@0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine@71@0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine@81@0.16222142113076254
org.mockito.internal.util.reflection.FieldInitializer@179@0.16222142113076254
org.mockito.internal.util.reflection.FieldInitializer@181@0.16222142113076254
org.mockito.internal.util.reflection.FieldInitializer@182@0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine@52@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@55@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@56@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@77@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@78@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@128@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@175@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@176@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@178@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@195@0.16012815380508713
org.mockito.internal.util.reflection.FieldInitializer@196@0.16012815380508713
org.mockito.internal.configuration.SpyAnnotationEngine@51@0.15617376188860607
org.mockito.internal.configuration.SpyAnnotationEngine@123@0.15617376188860607
org.mockito.internal.configuration.SpyAnnotationEngine@124@0.15617376188860607
org.mockito.internal.util.reflection.FieldInitializer@121@0.15617376188860607
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@31@0.15075567228888181
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@116@0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@117@0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@118@0.14744195615489714
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@24@0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@25@0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@27@0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@30@0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@35@0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@36@0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter@73@0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter@74@0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter@96@0.14744195615489714
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@71@0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@113@0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@114@0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@115@0.14586499149789456
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@120@0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@21@0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@22@0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@23@0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@26@0.14586499149789456
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@28@0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@24@0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@25@0.14586499149789456
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@43@0.14586499149789456
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@24@0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter@41@0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter@42@0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter@65@0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter@66@0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter@93@0.14586499149789456
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@41@0.14002800840280097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@42@0.14002800840280097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@44@0.14002800840280097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@46@0.14002800840280097
org.mockito.internal.util.reflection.BeanPropertySetter@29@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@30@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@31@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@32@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@33@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@53@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@54@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@56@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@68@0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter@86@0.1386750490563073
org.mockito.internal.configuration.injection.ConstructorInjection@54@0.13736056394868904
org.mockito.internal.util.collections.Sets@16@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@76@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@77@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@78@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@79@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@80@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@81@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@83@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@96@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@97@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@102@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@103@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@105@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@107@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@108@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@112@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@121@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@125@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@126@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@128@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@66@0.13245323570650439
org.mockito.internal.util.reflection.LenientCopyTool@37@0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializationReport@46@0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializationReport@55@0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@73@0.13130643285972254
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@87@0.13130643285972254
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@89@0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer@250@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@251@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@253@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@270@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@271@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@277@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@283@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@284@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@286@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@287@0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer@116@0.12803687993289598
org.mockito.internal.util.reflection.FieldInitializer@124@0.12803687993289598
org.mockito.internal.util.reflection.FieldInitializationReport@28@0.12803687993289598
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@153@0.1270001270001905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@154@0.1270001270001905
org.mockito.internal.util.reflection.FieldInitializer@69@0.1270001270001905
org.mockito.internal.util.reflection.FieldInitializer@110@0.1270001270001905
org.mockito.internal.util.reflection.FieldInitializer@113@0.1270001270001905
org.mockito.internal.util.reflection.SuperTypesLastSorter@19@0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter@27@0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter@29@0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter@31@0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter@33@0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter@53@0.1259881576697424
org.mockito.internal.util.reflection.FieldInitializer@68@0.125
org.mockito.internal.util.reflection.FieldInitializer@104@0.125
org.mockito.internal.util.reflection.FieldInitializer@107@0.125
org.mockito.internal.util.reflection.SuperTypesLastSorter@57@0.125
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@32@0.12403473458920847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@35@0.12403473458920847
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@55@0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer@67@0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer@98@0.12403473458920847
org.mockito.internal.util.reflection.FieldInitializer@101@0.12403473458920847
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@54@0.12309149097933272
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@67@0.12309149097933272
org.mockito.internal.configuration.injection.MockInjectionStrategy@69@0.12309149097933272
org.mockito.internal.util.reflection.FieldInitializer@66@0.12309149097933272
org.mockito.internal.util.reflection.FieldInitializer@95@0.12309149097933272
org.mockito.internal.util.reflection.FieldInitializer@47@0.12216944435630522
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@53@0.12126781251816648
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@62@0.12126781251816648
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@63@0.12126781251816648
org.mockito.internal.configuration.injection.MockInjection@93@0.1203858530857692
org.mockito.internal.configuration.injection.MockInjection@94@0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection@51@0.1203858530857692
org.mockito.internal.configuration.injection.ConstructorInjection@52@0.1203858530857692
org.mockito.internal.util.reflection.FieldInitializer@62@0.1203858530857692
org.mockito.internal.configuration.injection.MockInjection@92@0.11952286093343936
org.mockito.internal.configuration.injection.MockInjectionStrategy@71@0.11952286093343936
org.mockito.internal.configuration.injection.MockInjectionStrategy@89@0.11952286093343936
org.mockito.internal.configuration.injection.MockInjectionStrategy@22@0.11952286093343936
org.mockito.internal.util.reflection.FieldInitializer@61@0.11952286093343936
org.mockito.internal.util.Checks@24@0.11867816581938533
org.mockito.internal.configuration.injection.MockInjectionStrategy@68@0.11867816581938533
org.mockito.internal.util.Checks@23@0.11785113019775793
org.mockito.internal.configuration.injection.ConstructorInjection@72@0.11785113019775793
org.mockito.internal.configuration.injection.ConstructorInjection@73@0.11785113019775793
org.mockito.internal.configuration.injection.ConstructorInjection@74@0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer@46@0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer@169@0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer@170@0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer@171@0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer@172@0.11785113019775793
org.mockito.internal.util.MockUtil@37@0.11547005383792514
org.mockito.internal.creation.MockSettingsImpl@76@0.11470786693528087
org.mockito.internal.creation.MockSettingsImpl@77@0.11470786693528087
org.mockito.internal.util.MockCreationValidator@44@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@243@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@216@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@217@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@244@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@245@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@246@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializer@247@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializationReport@16@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializationReport@17@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializationReport@18@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializationReport@19@0.11470786693528087
org.mockito.internal.util.reflection.FieldInitializationReport@20@0.11470786693528087
org.mockito.internal.util.reflection.FieldCopier@12@0.11396057645963795
org.mockito.internal.util.reflection.FieldCopier@13@0.11396057645963795
org.mockito.internal.util.reflection.FieldCopier@14@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@82@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@83@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@86@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@90@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@119@0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializer@120@0.11396057645963795
org.mockito.internal.util.MockCreationValidator@41@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@35@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@36@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@39@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@41@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@42@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@46@0.11322770341445956
org.mockito.internal.util.reflection.LenientCopyTool@47@0.11322770341445956
org.mockito.internal.util.reflection.FieldInitializer@71@0.1111111111111111
org.mockito.internal.util.reflection.FieldInitializer@72@0.1111111111111111
org.mockito.internal.util.reflection.FieldInitializer@73@0.1111111111111111
org.mockito.internal.util.reflection.FieldInitializer@74@0.1111111111111111
org.mockito.internal.util.reflection.LenientCopyTool@16@0.11043152607484653
org.mockito.internal.util.reflection.LenientCopyTool@17@0.11043152607484653
org.mockito.internal.util.reflection.LenientCopyTool@11@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@13@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@24@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@25@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@26@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@28@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@31@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@33@0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool@49@0.10846522890932808
org.mockito.internal.util.reflection.FieldCopier@9@0.10846522890932808
org.mockito.internal.util.reflection.FieldInitializer@64@0.10783277320343841
org.mockito.internal.util.reflection.FieldInitializer@65@0.10783277320343841
org.mockito.internal.util.reflection.FieldReader@24@0.105999788000636
org.mockito.internal.util.MockNameImpl@42@0.09667364890456635
org.mockito.internal.configuration.DefaultAnnotationEngine@50@0.0854357657716761
org.mockito.internal.configuration.DefaultAnnotationEngine@52@0.0854357657716761
org.mockito.exceptions.base.MockitoException@34@0.06804138174397717
org.mockito.exceptions.base.MockitoException@35@0.06804138174397717
org.mockito.exceptions.base.MockitoException@36@0.06804138174397717
org.mockito.exceptions.base.MockitoException@39@0.0657951694959769
org.mockito.exceptions.base.MockitoException@41@0.0657951694959769
org.mockito.exceptions.base.MockitoException@42@0.0657951694959769
org.mockito.exceptions.base.MockitoException@43@0.0657951694959769
org.mockito.internal.util.MockNameImpl@47@0.06097107608496923
org.mockito.internal.util.MockUtil@78@0.05360562674188974
org.mockito.internal.creation.settings.CreationSettings@85@0.05360562674188974
org.mockito.internal.handler.MockHandlerImpl@115@0.05157106231293967
org.mockito.internal.handler.NullResultGuardian@42@0.05157106231293967
org.mockito.internal.handler.InvocationNotifierHandler@68@0.05157106231293967
org.mockito.internal.util.collections.ListUtil@17@0.04926646390821466
org.mockito.internal.util.collections.ListUtil@16@0.04856429311786321
org.mockito.internal.util.collections.ListUtil@19@0.04856429311786321
org.mockito.internal.util.collections.ListUtil@14@0.046984098573493956
org.mockito.internal.util.collections.ListUtil@15@0.046984098573493956
org.mockito.internal.util.collections.ListUtil@20@0.046984098573493956
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21@0.04693232544639321
org.mockito.internal.configuration.GlobalConfiguration@59@0.046274481338274755
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20@0.046274481338274755
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13@0.045834924851410566
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16@0.045834924851410566
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17@0.045834924851410566
org.mockito.internal.util.MockUtil@57@0.04467670516087703
org.mockito.internal.util.MockUtil@58@0.04467670516087703
org.mockito.internal.util.MockUtil@56@0.04441155916843276
org.mockito.internal.util.MockUtil@52@0.04432422071779363
org.mockito.internal.configuration.MockAnnotationProcessor@18@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@19@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@22@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@23@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@27@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@32@0.04351941398892446
org.mockito.internal.configuration.MockAnnotationProcessor@33@0.04351941398892446
org.mockito.internal.configuration.DefaultAnnotationEngine@68@0.04339630366027462
org.mockito.internal.configuration.DefaultAnnotationEngine@69@0.04339630366027462
org.mockito.internal.configuration.DefaultAnnotationEngine@71@0.04339630366027462
org.mockito.internal.configuration.DefaultAnnotationEngine@75@0.04339630366027462
org.mockito.internal.configuration.DefaultAnnotationEngine@82@0.04339630366027462
org.mockito.internal.configuration.DefaultAnnotationEngine@85@0.04339630366027462
org.mockito.MockitoAnnotations@125@0.043355498476206
org.mockito.MockitoAnnotations@126@0.043355498476206
org.mockito.MockitoAnnotations@128@0.043355498476206
org.mockito.MockitoAnnotations@132@0.043355498476206
org.mockito.MockitoAnnotations@138@0.043355498476206
org.mockito.MockitoAnnotations@141@0.043355498476206
org.mockito.internal.configuration.DefaultAnnotationEngine@48@0.043314808182421
org.mockito.internal.configuration.injection.scanner.MockScanner@71@0.04299335803923478
org.mockito.internal.util.reflection.FieldSetter@14@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@15@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@16@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@17@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@20@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@21@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@23@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@29@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@30@0.042835293687811936
org.mockito.internal.util.reflection.FieldSetter@31@0.042835293687811936
org.mockito.internal.configuration.InjectingAnnotationEngine@35@0.04264014327112208
org.mockito.MockitoAnnotations@124@0.042601432284230495
org.mockito.configuration.DefaultMockitoConfiguration@32@0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine@66@0.042601432284230495
org.mockito.internal.configuration.DefaultAnnotationEngine@67@0.042601432284230495
org.mockito.MockitoAnnotations@123@0.04256282653793743
org.mockito.internal.configuration.GlobalConfiguration@67@0.04256282653793743
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24@0.04256282653793743
org.mockito.internal.configuration.DefaultAnnotationEngine@43@0.04252432555625623
org.mockito.internal.configuration.DefaultAnnotationEngine@47@0.04252432555625623
org.mockito.internal.creation.MockSettingsImpl@71@0.042409446483998546
org.mockito.internal.creation.MockSettingsImpl@72@0.042409446483998546
org.mockito.internal.util.MockNameImpl@23@0.042371359860703575
org.mockito.internal.handler.NullResultGuardian@35@0.04210759605332595
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@64@0.04177559931443568
org.mockito.internal.configuration.injection.scanner.MockScanner@63@0.040824829046386304
org.mockito.internal.util.reflection.AccessibilityChanger@17@0.040723148118768406
org.mockito.internal.util.reflection.AccessibilityChanger@19@0.040723148118768406
org.mockito.internal.util.reflection.AccessibilityChanger@22@0.040723148118768406
org.mockito.internal.util.reflection.AccessibilityChanger@23@0.040723148118768406
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135@0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136@0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137@0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45@0.040555355282690636
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36@0.040555355282690636
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67@0.04045566970313674
org.mockito.internal.util.ObjectMethodsGuru@18@0.040422604172722164
org.mockito.internal.util.ObjectMethodsGuru@22@0.040422604172722164
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31@0.04038961958610097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32@0.04038961958610097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33@0.04038961958610097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51@0.04038961958610097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55@0.04038961958610097
org.mockito.Answers@90@0.04
org.mockito.internal.handler.MockHandlerImpl@105@0.039746431675858215
org.mockito.internal.handler.MockHandlerImpl@106@0.039746431675858215
org.mockito.internal.stubbing.InvocationContainerImpl@45@0.039746431675858215
org.mockito.internal.stubbing.InvocationContainerImpl@46@0.039746431675858215
org.mockito.internal.handler.MockHandlerImpl@98@0.03968378950662725
org.mockito.internal.handler.MockHandlerImpl@97@0.03943615033625495
org.mockito.internal.stubbing.InvocationContainerImpl@85@0.03943615033625495
org.mockito.internal.stubbing.InvocationContainerImpl@87@0.03943615033625495
org.mockito.internal.creation.settings.CreationSettings@81@0.039344473768231684
org.mockito.internal.configuration.injection.scanner.MockScanner@76@0.03874921291460643
org.mockito.internal.util.MockUtil@70@0.038662233651352955
org.mockito.internal.handler.NullResultGuardian@30@0.03849001794597505
org.mockito.internal.handler.NullResultGuardian@31@0.03849001794597505
org.mockito.internal.handler.InvocationNotifierHandler@38@0.03849001794597505
org.mockito.internal.handler.InvocationNotifierHandler@39@0.03849001794597505
org.mockito.internal.handler.InvocationNotifierHandler@48@0.03849001794597505
org.mockito.internal.handler.InvocationNotifierHandler@55@0.03849001794597505
org.mockito.internal.progress.ThreadSafeMockingProgress@28@0.03843312210120439
org.mockito.internal.progress.ThreadSafeMockingProgress@29@0.03843312210120439
org.mockito.internal.progress.MockingProgressImpl@30@0.03843312210120439
org.mockito.internal.progress.MockingProgressImpl@31@0.03843312210120439
org.mockito.internal.handler.MockHandlerImpl@86@0.03843312210120439
org.mockito.internal.handler.MockHandlerImpl@87@0.03843312210120439
org.mockito.internal.handler.MockHandlerImpl@88@0.03843312210120439
org.mockito.internal.handler.MockHandlerImpl@91@0.03843312210120439
org.mockito.internal.handler.MockHandlerImpl@93@0.03843312210120439
org.mockito.internal.stubbing.InvocationContainerImpl@77@0.03829197905337418
org.mockito.internal.stubbing.InvocationContainerImpl@78@0.03829197905337418
org.mockito.internal.progress.MockingProgressImpl@54@0.03826393658966905
org.mockito.internal.verification.DefaultRegisteredInvocations@24@0.038180177416060626
org.mockito.internal.verification.DefaultRegisteredInvocations@25@0.038180177416060626
org.mockito.internal.verification.DefaultRegisteredInvocations@26@0.038180177416060626
org.mockito.internal.verification.DefaultRegisteredInvocations@27@0.038180177416060626
org.mockito.internal.stubbing.InvocationContainerImpl@40@0.03806934938134405
org.mockito.internal.stubbing.InvocationContainerImpl@41@0.03806934938134405
org.mockito.internal.stubbing.InvocationContainerImpl@42@0.03806934938134405
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41@0.037959480900056165
org.mockito.internal.handler.MockHandlerImpl@71@0.03793216209054408
org.mockito.internal.handler.MockHandlerImpl@68@0.03787770095392851
org.mockito.internal.configuration.injection.scanner.MockScanner@72@0.03779644730092272
org.mockito.internal.configuration.injection.scanner.MockScanner@86@0.03779644730092272
org.mockito.internal.handler.MockHandlerImpl@61@0.03779644730092272
org.mockito.internal.handler.MockHandlerImpl@63@0.03779644730092272
org.mockito.internal.progress.ThreadSafeMockingProgress@40@0.03774256780481986
org.mockito.internal.progress.MockingProgressImpl@53@0.03771571432023571
org.mockito.internal.invocation.MatchersBinder@26@0.03763549647474907
org.mockito.internal.invocation.MatchersBinder@27@0.03763549647474907
org.mockito.internal.invocation.MatchersBinder@38@0.03763549647474907
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40@0.037582301400141446
org.mockito.internal.invocation.MatchersBinder@23@0.037582301400141446
org.mockito.internal.invocation.MatchersBinder@24@0.037582301400141446
org.mockito.internal.invocation.MatchersBinder@31@0.037582301400141446
org.mockito.internal.handler.NullResultGuardian@29@0.037582301400141446
org.mockito.internal.handler.InvocationNotifierHandler@37@0.037582301400141446
org.mockito.internal.handler.MockHandlerImpl@52@0.037555788309433985
org.mockito.internal.stubbing.InvocationContainerImpl@99@0.037555788309433985
org.mockito.internal.progress.ThreadSafeMockingProgress@68@0.03734568434866355
org.mockito.internal.util.MockUtil@66@0.03363363969981562
org.mockito.internal.configuration.injection.scanner.MockScanner@59@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@61@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@62@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@70@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.MockScanner@80@0.03239317741958685
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52@0.03235924008452868
org.mockito.MockitoAnnotations@135@0.0323254091917618
org.mockito.internal.configuration.SpyAnnotationEngine@50@0.0323254091917618
org.mockito.internal.util.MockUtil@74@0.0323254091917618
org.mockito.internal.configuration.DefaultAnnotationEngine@64@0.03230853348756192
org.mockito.internal.configuration.DefaultAnnotationEngine@65@0.03230853348756192
org.mockito.MockitoAnnotations@115@0.03229168418603133
org.mockito.MockitoAnnotations@121@0.03229168418603133
org.mockito.MockitoAnnotations@122@0.03229168418603133
org.mockito.internal.util.reflection.FieldReader@17@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@15@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@18@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@19@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@20@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@21@0.032009219983223994
org.mockito.internal.util.reflection.FieldReader@29@0.032009219983223994
org.mockito.internal.util.reflection.AccessibilityChanger@29@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@30@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@31@0.0316069770620507
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.031559720154890156
org.mockito.internal.util.reflection.AccessibilityChanger@11@0.031559720154890156
org.mockito.internal.util.reflection.AccessibilityChanger@9@0.03154401489382559
org.mockito.internal.configuration.plugins.Plugins@17@0.03146583877637763
org.mockito.internal.configuration.plugins.PluginRegistry@23@0.03146583877637763
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12@0.03146583877637763
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17@0.03146583877637763
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21@0.03146583877637763
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8@0.03146583877637763
org.mockito.internal.util.MockCreationValidator@39@0.03114373299321498
org.mockito.Mockito@1284@0.031113569564352756
org.mockito.internal.creation.instance.InstantiatorProvider@13@0.030802055181684874
org.mockito.internal.creation.instance.ObjenesisInstantiator@14@0.030802055181684874
org.mockito.internal.util.MockUtil@35@0.030787453590353963
org.mockito.internal.util.MockUtil@36@0.030787453590353963
org.mockito.internal.util.MockUtil@40@0.030787453590353963
org.mockito.internal.progress.ThreadSafeMockingProgress@72@0.030787453590353963
org.mockito.internal.progress.ThreadSafeMockingProgress@73@0.030787453590353963
org.mockito.internal.MockitoCore@60@0.030787453590353963
org.mockito.internal.MockitoCore@61@0.030787453590353963
org.mockito.internal.creation.settings.CreationSettings@77@0.030787453590353963
org.mockito.internal.progress.MockingProgressImpl@113@0.03077287274483318
org.mockito.internal.progress.MockingProgressImpl@116@0.03077287274483318
org.mockito.internal.progress.MockingProgressImpl@117@0.03077287274483318
org.mockito.internal.verification.DefaultRegisteredInvocations@18@0.03077287274483318
org.mockito.internal.verification.DefaultRegisteredInvocations@21@0.03077287274483318
org.mockito.internal.verification.DefaultRegisteredInvocations@53@0.03077287274483318
org.mockito.internal.util.MockUtil@31@0.03075831259604325
org.mockito.internal.util.MockUtil@33@0.03075831259604325
org.mockito.internal.MockitoCore@59@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@40@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@26@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@31@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@32@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@41@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@42@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@43@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@44@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@45@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@46@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@47@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@48@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@49@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@50@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@51@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@52@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@55@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@64@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@68@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@69@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@73@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@89@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@90@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@102@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@106@0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings@114@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@112@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@178@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@179@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@180@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@181@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@182@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@186@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@187@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@190@0.03075831259604325
org.mockito.internal.util.MockCreationValidator@72@0.03075831259604325
org.mockito.internal.handler.MockHandlerFactory@13@0.03075831259604325
org.mockito.internal.handler.MockHandlerFactory@16@0.03075831259604325
org.mockito.internal.handler.MockHandlerFactory@17@0.03075831259604325
org.mockito.internal.handler.MockHandlerFactory@18@0.03075831259604325
org.mockito.internal.handler.MockHandlerFactory@20@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@44@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@39@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@40@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@45@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@46@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@47@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@48@0.03075831259604325
org.mockito.internal.handler.MockHandlerImpl@49@0.03075831259604325
org.mockito.internal.invocation.MatchersBinder@18@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@34@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@27@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@29@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@35@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@36@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@37@0.03075831259604325
org.mockito.internal.stubbing.InvocationContainerImpl@137@0.03075831259604325
org.mockito.internal.handler.NullResultGuardian@24@0.03075831259604325
org.mockito.internal.handler.NullResultGuardian@25@0.03075831259604325
org.mockito.internal.handler.NullResultGuardian@26@0.03075831259604325
org.mockito.internal.handler.InvocationNotifierHandler@30@0.03075831259604325
org.mockito.internal.handler.InvocationNotifierHandler@31@0.03075831259604325
org.mockito.internal.handler.InvocationNotifierHandler@32@0.03075831259604325
org.mockito.internal.handler.InvocationNotifierHandler@33@0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl@175@0.030743773095067282
org.mockito.internal.util.MockCreationValidator@69@0.030743773095067282
org.mockito.internal.stubbing.InvocationContainerImpl@23@0.030743773095067282
org.mockito.internal.creation.settings.CreationSettings@94@0.030729254193150105
org.mockito.internal.creation.MockSettingsImpl@174@0.030729254193150105
org.mockito.internal.util.MockCreationValidator@66@0.030729254193150105
org.mockito.internal.creation.MockSettingsImpl@67@0.03071475584169756
org.mockito.internal.creation.MockSettingsImpl@169@0.03071475584169756
org.mockito.internal.util.MockCreationValidator@35@0.03071475584169756
org.mockito.internal.util.MockNameImpl@18@0.03071475584169756
org.mockito.internal.util.MockNameImpl@19@0.03071475584169756
org.mockito.internal.util.MockNameImpl@25@0.03071475584169756
org.mockito.internal.MockitoCore@52@0.03070027799227584
org.mockito.internal.MockitoCore@57@0.03070027799227584
org.mockito.internal.MockitoCore@58@0.03070027799227584
org.mockito.internal.creation.MockSettingsImpl@161@0.03070027799227584
org.mockito.internal.creation.MockSettingsImpl@165@0.03070027799227584
org.mockito.internal.creation.MockSettingsImpl@167@0.03070027799227584
org.mockito.internal.creation.MockSettingsImpl@168@0.03070027799227584
org.mockito.internal.util.MockCreationValidator@20@0.03070027799227584
org.mockito.internal.util.MockCreationValidator@23@0.03070027799227584
org.mockito.internal.util.MockCreationValidator@59@0.03070027799227584
org.mockito.internal.util.MockCreationValidator@26@0.030685820596610777
org.mockito.internal.util.MockCreationValidator@30@0.030685820596610777
org.mockito.internal.util.MockUtil@27@0.030671383606587218
org.mockito.internal.creation.settings.CreationSettings@59@0.030671383606587218
org.mockito.internal.creation.settings.CreationSettings@60@0.030671383606587218
org.mockito.internal.util.MockCreationValidator@38@0.030671383606587218
org.mockito.internal.creation.instance.InstantiatorProvider@5@0.030671383606587218
org.mockito.internal.creation.instance.InstantiatorProvider@10@0.030671383606587218
org.mockito.internal.configuration.GlobalConfiguration@63@0.03065696697424829
org.mockito.Mockito@2286@0.03065696697424829
org.mockito.internal.creation.settings.CreationSettings@98@0.03065696697424829
org.mockito.internal.creation.MockSettingsImpl@108@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@24@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@28@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@30@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@31@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@32@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@40@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@44@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@49@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@53@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@55@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@59@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@63@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@64@0.03065696697424829
org.mockito.internal.creation.util.SearchingClassLoader@66@0.03065696697424829
org.mockito.internal.creation.instance.InstantiatorProvider@7@0.03065696697424829
org.mockito.internal.creation.instance.ObjenesisInstantiator@6@0.03065696697424829
org.mockito.internal.creation.instance.ObjenesisInstantiator@11@0.03065696697424829
org.mockito.internal.creation.MockSettingsImpl@81@0.03062819459158444
org.mockito.internal.creation.MockSettingsImpl@82@0.03062819459158444
org.mockito.internal.creation.MockSettingsImpl@85@0.03062819459158444
org.mockito.internal.creation.MockSettingsImpl@63@0.03061383874613135
org.mockito.internal.util.MockCreationValidator@15@0.03061383874613135
org.mockito.internal.util.MockCreationValidator@17@0.03061383874613135
org.mockito.internal.creation.settings.CreationSettings@37@0.030542361089076306
org.mockito.internal.creation.settings.CreationSettings@26@0.030542361089076306
org.mockito.internal.creation.settings.CreationSettings@31@0.030542361089076306
org.mockito.internal.creation.settings.CreationSettings@32@0.030542361089076306
org.mockito.internal.creation.MockSettingsImpl@27@0.030542361089076306
org.mockito.Mockito@975@0.03052812554363318
org.mockito.Mockito@986@0.03052812554363318
org.mockito.Mockito@1018@0.03052812554363318
org.mockito.Mockito@1031@0.03052812554363318
org.mockito.Mockito@1118@0.03052812554363318
org.mockito.Mockito@1152@0.03052812554363318
org.mockito.mock.SerializableMode@9@0.03052812554363318
org.mockito.mock.SerializableMode@14@0.03052812554363318
org.mockito.mock.SerializableMode@19@0.03052812554363318
org.mockito.mock.SerializableMode@24@0.03052812554363318
org.mockito.mock.SerializableMode@8@0.03052812554363318
org.mockito.Matchers@100@0.030513909884867668
org.mockito.Answers@76@0.030499714066520935
org.mockito.Answers@77@0.030499714066520935
org.mockito.Answers@78@0.030499714066520935
org.mockito.Answers@34@0.030499714066520935
org.mockito.Answers@43@0.030499714066520935
org.mockito.Answers@52@0.030499714066520935
org.mockito.Answers@62@0.030499714066520935
org.mockito.Answers@71@0.030499714066520935
org.mockito.Answers@26@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163@0.030499714066520935
org.mockito.internal.stubbing.answers.CallsRealMethods@33@0.030499714066520935
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14@0.03045724519365863
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17@0.03045724519365863
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18@0.03045724519365863
org.mockito.internal.MockitoCore@41@0.03045724519365863
org.mockito.internal.MockitoCore@43@0.03045724519365863
org.mockito.internal.MockitoCore@44@0.03045724519365863
org.mockito.internal.MockitoCore@45@0.03045724519365863
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48@0.03042903097250923
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51@0.03042903097250923
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@54@0.030400895015524083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57@0.030400895015524083
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@58@0.030400895015524083
org.mockito.internal.util.ObjectMethodsGuru@13@0.030344856451720224
org.mockito.internal.configuration.GlobalConfiguration@26@0.03011010318298389
org.mockito.internal.progress.ThreadSafeMockingProgress@60@0.030082841879809342
org.mockito.internal.progress.ThreadSafeMockingProgress@61@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@103@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@104@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@105@0.030082841879809342
org.mockito.internal.progress.MockingProgressImpl@106@0.030082841879809342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123@0.030082841879809342
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124@0.030082841879809342
org.mockito.internal.progress.ThreadSafeMockingProgress@64@0.029974532466509034
org.mockito.internal.progress.ThreadSafeMockingProgress@65@0.029974532466509034
org.mockito.internal.progress.MockingProgressImpl@49@0.029867384554474945
org.mockito.internal.progress.MockingProgressImpl@50@0.029867384554474945
org.mockito.MockitoAnnotations@103@0.02917299829957891
org.mockito.MockitoAnnotations@108@0.02917299829957891
org.mockito.MockitoAnnotations@109@0.02917299829957891
org.mockito.MockitoAnnotations@117@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@55@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@56@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@57@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@60@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@61@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@62@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@63@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@65@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@68@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@69@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@71@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@73@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@75@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@77@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@90@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@91@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@92@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@94@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@95@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@96@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@97@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@100@0.02917299829957891
org.mockito.internal.configuration.InjectingAnnotationEngine@101@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@62@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@63@0.02917299829957891
org.mockito.internal.configuration.DefaultAnnotationEngine@79@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@48@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@49@0.02917299829957891
org.mockito.internal.configuration.SpyAnnotationEngine@74@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@32@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@22@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@33@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@34@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@35@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@47@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@48@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@56@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@57@0.02917299829957891
org.mockito.internal.configuration.injection.scanner.MockScanner@66@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@17@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@20@0.02917299829957891
org.mockito.internal.configuration.DefaultInjectionEngine@26@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection@86@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjection@87@0.02917299829957891
org.mockito.internal.configuration.injection.MockInjectionStrategy@42@0.02917299829957891
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28@0.02917299829957891
org.mockito.MockitoAnnotations@90@0.029160592175990215
org.mockito.MockitoAnnotations@94@0.029160592175990215
org.mockito.MockitoAnnotations@95@0.029160592175990215
org.mockito.MockitoAnnotations@98@0.029160592175990215
org.mockito.MockitoAnnotations@101@0.029160592175990215
org.mockito.MockitoAnnotations@102@0.029160592175990215
org.mockito.MockitoAnnotations@112@0.029160592175990215
org.mockito.MockitoAnnotations@114@0.029160592175990215
org.mockito.internal.configuration.GlobalConfiguration@55@0.029160592175990215
org.mockito.configuration.DefaultMockitoConfiguration@39@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@23@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@24@0.029160592175990215
org.mockito.internal.configuration.InjectingAnnotationEngine@25@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@32@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@30@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@33@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@34@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@35@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@36@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@58@0.029160592175990215
org.mockito.internal.configuration.DefaultAnnotationEngine@59@0.029160592175990215
org.mockito.internal.configuration.MockAnnotationProcessor@16@0.029160592175990215
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16@0.029160592175990215
org.mockito.internal.configuration.CaptorAnnotationProcessor@17@0.029160592175990215
org.mockito.internal.configuration.SpyAnnotationEngine@40@0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection@48@0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection@76@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@77@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@81@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@82@0.02914820186645445
org.mockito.internal.configuration.injection.ConstructorInjection@42@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62@0.02914820186645445
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17@0.02914820186645445
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19@0.02914820186645445
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20@0.02914820186645445
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22@0.02914820186645445
org.mockito.internal.configuration.injection.MockInjection@72@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection@91@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjection@95@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@41@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@44@0.02912346855536793
org.mockito.internal.configuration.injection.MockInjectionStrategy@46@0.02912346855536793
org.mockito.internal.util.Checks@25@0.0291111254869791
org.mockito.internal.configuration.injection.MockInjection@68@0.0291111254869791
org.mockito.internal.configuration.injection.MockInjection@71@0.0291111254869791
org.mockito.internal.util.Checks@22@0.029098798098966275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134@0.029086486358157505
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138@0.029086486358157505
org.mockito.internal.util.Checks@21@0.029086486358157505
org.mockito.internal.configuration.injection.MockInjection@67@0.029086486358157505
org.mockito.internal.util.collections.Sets@20@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@65@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@55@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@56@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@58@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@59@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjection@66@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjectionStrategy@14@0.029074190231479016
org.mockito.internal.configuration.injection.MockInjectionStrategy@20@0.029074190231479016
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156@0.029012942659282972
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.028964222318174613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34@0.028964222318174613
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32@0.028952080535072162
org.mockito.internal.progress.ThreadSafeMockingProgress@48@0.02881952088521175
org.mockito.internal.progress.ThreadSafeMockingProgress@49@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@68@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@71@0.02881952088521175
org.mockito.internal.progress.MockingProgressImpl@76@0.02881952088521175
org.mockito.internal.util.Checks@17@0.02864165750631024
org.mockito.internal.util.Checks@14@0.028629916715693413
org.mockito.internal.progress.ThreadSafeMockingProgress@22@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@19@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@21@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@22@0.028060676663315687
org.mockito.internal.progress.MockingProgressImpl@26@0.028060676663315687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22@0.028060676663315687
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26@0.028060676663315687
org.mockito.internal.configuration.GlobalConfiguration@47@0.028038607704602217
org.mockito.internal.configuration.GlobalConfiguration@48@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@21@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@24@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@81@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@83@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@89@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@90@0.028038607704602217
org.mockito.internal.progress.MockingProgressImpl@109@0.028038607704602217
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112@0.028038607704602217
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117@0.028038607704602217
org.mockito.internal.progress.ThreadSafeMockingProgress@15@0.02795084971874737
org.mockito.internal.progress.ThreadSafeMockingProgress@18@0.02795084971874737
org.mockito.internal.util.MockUtil@22@0.027896417632583534
org.mockito.internal.util.MockUtil@24@0.027896417632583534
org.mockito.exceptions.Reporter@54@0.027896417632583534
org.mockito.internal.configuration.plugins.Plugins@27@0.027885569326658022
org.mockito.internal.configuration.plugins.PluginRegistry@33@0.027885569326658022
org.mockito.internal.configuration.GlobalConfiguration@40@0.02779923608748833
org.mockito.internal.configuration.ClassPathLoader@72@0.02779923608748833
org.mockito.internal.configuration.ClassPathLoader@75@0.02779923608748833
org.mockito.internal.configuration.GlobalConfiguration@32@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@22@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@37@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@38@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@39@0.02778850071883642
org.mockito.configuration.DefaultMockitoConfiguration@20@0.02778850071883642
org.mockito.internal.configuration.ClassPathLoader@56@0.02778850071883642
org.mockito.internal.configuration.ClassPathLoader@68@0.02778850071883642
org.mockito.internal.configuration.plugins.Plugins@11@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@7@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@9@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@12@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginRegistry@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@17@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@18@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@24@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@25@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@33@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@46@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@47@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@52@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@55@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@58@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@59@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginLoader@64@0.02778850071883642
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@14@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@15@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@16@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@19@0.02778850071883642
org.mockito.internal.configuration.plugins.PluginFinder@39@0.02778850071883642
org.mockito.internal.util.collections.Iterables@16@0.02778850071883642
org.mockito.internal.util.collections.Iterables@17@0.02778850071883642
org.mockito.internal.util.collections.Iterables@20@0.02778850071883642
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9@0.02778850071883642
org.mockito.internal.configuration.GlobalConfiguration@29@0.027767067240353285
org.mockito.internal.configuration.GlobalConfiguration@31@0.027767067240353285
org.mockito.internal.configuration.GlobalConfiguration@34@0.027767067240353285
