org.mockito.internal.invocation.ArgumentsComparator@55 0.8577049374580383
org.mockito.internal.invocation.ArgumentsComparator@49 0.8539412021636963
org.mockito.internal.invocation.ArgumentsProcessor@37 0.8488267660140991
org.mockito.internal.invocation.ArgumentsComparator@44 0.8478183150291443
org.mockito.internal.matchers.LocalizedMatcher@69 0.8476281762123108
org.mockito.internal.util.reflection.FieldInitializer@256 0.8453167080879211
org.mockito.internal.invocation.ArgumentsComparator@60 0.8420622944831848
org.mockito.internal.invocation.ArgumentsProcessor@28 0.8383380174636841
org.mockito.internal.invocation.ArgumentsComparator@54 0.8369688987731934
org.mockito.internal.util.collections.ArrayUtils@11 0.8317855596542358
org.mockito.internal.invocation.ArgumentsComparator@69 0.8284060955047607
org.mockito.internal.matchers.AnyVararg@19 0.8257462382316589
org.mockito.internal.invocation.ArgumentsComparator@35 0.8255738615989685
org.mockito.internal.invocation.InvocationMatcher@121 0.8248370289802551
org.mockito.internal.matchers.LocalizedMatcher@23 0.8212994337081909
org.mockito.internal.handler.MockHandlerImpl@94 0.8204709887504578
org.mockito.internal.progress.ArgumentMatcherStorageImpl@32 0.8188520073890686
org.mockito.internal.stubbing.InvocationContainerImpl@79 0.8012109398841858
org.mockito.internal.invocation.InvocationMatcher@101 0.7989738583564758
org.mockito.internal.stubbing.InvocationContainerImpl@82 0.7910982966423035
org.mockito.internal.invocation.ArgumentsComparator@18 0.7902833223342896
org.mockito.internal.stubbing.InvocationContainerImpl@67 0.7882972359657288
org.mockito.internal.invocation.ArgumentsComparator@22 0.7846033573150635
org.mockito.internal.invocation.InvocationMatcher@60 0.7842702865600586
org.mockito.internal.invocation.ArgumentsComparator@26 0.7823835015296936
org.mockito.internal.invocation.InvocationMatcher@105 0.7802528738975525
org.mockito.internal.invocation.InvocationMatcher@107 0.7756706476211548
org.mockito.internal.invocation.InvocationMatcher@122 0.7681383490562439
org.mockito.internal.invocation.ArgumentsComparator@41 0.7624673843383789
org.mockito.internal.invocation.InvocationMatcher@110 0.7587882280349731
org.mockito.internal.invocation.InvocationMatcher@123 0.7578025460243225
org.mockito.internal.matchers.ArrayEquals@70 0.7568748593330383
org.mockito.internal.invocation.ArgumentsProcessor@35 0.7529116868972778
org.mockito.internal.invocation.ArgumentsComparator@42 0.7514508366584778
org.mockito.internal.util.reflection.FieldInitializer@219 0.7513113617897034
org.mockito.internal.invocation.ArgumentsComparator@48 0.7485275268554688
org.mockito.internal.stubbing.InvocationContainerImpl@78 0.7471237182617188
org.mockito.Matchers@227 0.745510458946228
org.mockito.internal.creation.DelegatingMethod@42 0.7445546388626099
org.mockito.internal.invocation.ArgumentsComparator@64 0.741590678691864
org.mockito.internal.invocation.ArgumentsProcessor@36 0.7388911247253418
org.mockito.internal.invocation.ArgumentsProcessor@26 0.7383566498756409
org.mockito.internal.matchers.ArrayEquals@71 0.7377330660820007
org.mockito.internal.invocation.ArgumentsComparator@51 0.736034095287323
org.mockito.internal.invocation.ArgumentsProcessor@38 0.7348312735557556
org.mockito.internal.invocation.ArgumentsProcessor@32 0.7327756881713867
org.mockito.internal.handler.InvocationNotifierHandler@58 0.7325514554977417
org.mockito.internal.invocation.ArgumentsProcessor@30 0.7322466373443604
org.mockito.internal.matchers.InstanceOf@24 0.7284286618232727
org.mockito.internal.matchers.ArrayEquals@74 0.7283008694648743
org.mockito.internal.handler.MockHandlerImpl@71 0.7276597619056702
org.mockito.Matchers@406 0.7263661623001099
org.mockito.internal.matchers.ArrayEquals@68 0.7262299656867981
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@37 0.7228284478187561
org.mockito.internal.invocation.MatchersBinder@32 0.7218472361564636
org.mockito.internal.matchers.ArrayEquals@67 0.720483124256134
org.mockito.runners.MockitoJUnitRunner@62 0.7203094363212585
org.mockito.internal.invocation.ArgumentsProcessor@22 0.7201446294784546
org.mockito.internal.invocation.InvocationMatcher@32 0.7198308706283569
org.mockito.internal.progress.ArgumentMatcherStorageImpl@44 0.7196834683418274
org.mockito.internal.invocation.MatchersBinder@33 0.7164025902748108
org.mockito.internal.util.reflection.FieldInitializer@225 0.7142658233642578
org.mockito.internal.invocation.ArgumentsProcessor@34 0.7108653783798218
org.mockito.internal.matchers.ArrayEquals@72 0.709446370601654
org.mockito.BDDMockito@154 0.7090334892272949
org.mockito.internal.verification.Times@39 0.708206295967102
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@48 0.7079586982727051
org.mockito.internal.stubbing.answers.AnswersValidator@72 0.7072135806083679
org.mockito.internal.handler.InvocationNotifierHandler@41 0.7061716914176941
org.mockito.Matchers@809 0.7029327750205994
org.mockito.internal.stubbing.BaseStubbing@18 0.7026881575584412
org.mockito.internal.util.reflection.FieldInitializer@254 0.7012121677398682
org.mockito.internal.invocation.MatchersBinder@34 0.7010068297386169
org.mockito.internal.util.reflection.FieldInitializer@288 0.7007365226745605
org.mockito.internal.stubbing.answers.AnswersValidator@64 0.7004741430282593
org.mockito.internal.progress.ArgumentMatcherStorageImpl@45 0.69831782579422
org.mockito.internal.stubbing.answers.AnswersValidator@68 0.6976727843284607
org.mockito.internal.util.reflection.FieldInitializer@220 0.6976238489151001
org.mockito.internal.progress.ArgumentMatcherStorageImpl@46 0.6975997686386108
org.mockito.internal.invocation.ArgumentsComparator@30 0.6964020729064941
org.mockito.internal.matchers.LocalizedMatcher@32 0.6951671242713928
org.mockito.internal.MockitoCore@65 0.6943002939224243
org.mockito.internal.invocation.ArgumentsComparator@23 0.6933130025863647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@78 0.6923176646232605
org.mockito.internal.stubbing.answers.Returns@30 0.691441535949707
org.mockito.internal.stubbing.answers.AnswersValidator@22 0.6912757158279419
org.mockito.internal.progress.ArgumentMatcherStorageImpl@33 0.6909408569335938
org.mockito.internal.invocation.ArgumentsComparator@45 0.6895957589149475
org.mockito.internal.invocation.ArgumentsComparator@65 0.6894869208335876
org.mockito.internal.stubbing.OngoingStubbingImpl@24 0.6881372928619385
org.mockito.internal.matchers.LocalizedMatcher@24 0.6861131191253662
org.mockito.internal.stubbing.ConsecutiveStubbing@15 0.6847580671310425
org.mockito.internal.handler.InvocationNotifierHandler@42 0.6833234429359436
org.mockito.internal.invocation.InvocationMatcher@35 0.6813703775405884
org.mockito.internal.stubbing.answers.MethodInfo@46 0.6770416498184204
org.mockito.internal.stubbing.OngoingStubbingImpl@28 0.6768293380737305
org.mockito.internal.stubbing.InvocationContainerImpl@103 0.6743878126144409
org.mockito.internal.progress.MockingProgressImpl@36 0.6742312908172607
org.mockito.BDDMockito@191 0.6736822724342346
org.mockito.internal.invocation.ArgumentsProcessor@44 0.6731706261634827
org.mockito.internal.progress.ThreadSafeMockingProgress@32 0.6730555295944214
org.mockito.internal.MockitoCore@70 0.6729859113693237
org.mockito.internal.stubbing.InvocationContainerImpl@50 0.6721140146255493
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@71 0.6712837815284729
org.mockito.internal.handler.InvocationNotifierHandler@40 0.6706104874610901
org.mockito.internal.stubbing.InvocationContainerImpl@81 0.6694793701171875
org.mockito.internal.stubbing.OngoingStubbingImpl@29 0.668997049331665
org.mockito.internal.MockitoCore@66 0.6688438057899475
org.mockito.internal.invocation.InvocationMatcher@106 0.6671035289764404
org.mockito.internal.stubbing.InvocationContainerImpl@49 0.6666492819786072
org.mockito.internal.invocation.InvocationMatcher@104 0.6664201021194458
org.mockito.internal.progress.MockingProgressImpl@34 0.6660726070404053
org.mockito.BDDMockito@133 0.6660477519035339
org.mockito.internal.invocation.InvocationMatcher@103 0.6659227609634399
org.mockito.internal.invocation.InvocationMatcher@99 0.6654549837112427
org.mockito.internal.invocation.ArgumentsComparator@17 0.6650823354721069
org.mockito.internal.MockitoCore@80 0.6630461812019348
org.mockito.internal.util.ObjectMethodsGuru@39 0.6612622737884521
org.mockito.internal.invocation.InvocationMatcher@98 0.6612064838409424
org.mockito.internal.progress.HandyReturnValues@24 0.6601278781890869
org.mockito.internal.invocation.ArgumentsProcessor@47 0.6578020453453064
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@79 0.6575984358787537
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@24 0.6569421887397766
org.mockito.internal.progress.MockingProgressImpl@35 0.6568350195884705
org.mockito.internal.verification.DefaultRegisteredInvocations@32 0.6546504497528076
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@63 0.6532978415489197
org.mockito.internal.verification.DefaultRegisteredInvocations@49 0.6531949639320374
org.mockito.internal.stubbing.InvocationContainerImpl@64 0.6520165801048279
org.mockito.internal.stubbing.answers.AnswersValidator@16 0.6511495113372803
org.mockito.internal.stubbing.InvocationContainerImpl@80 0.651081383228302
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@83 0.6505504250526428
org.mockito.Mockito@1616 0.6498607993125916
org.mockito.internal.stubbing.answers.MethodInfo@38 0.6497923731803894
org.mockito.internal.progress.ThreadSafeMockingProgress@21 0.6497336626052856
org.mockito.internal.stubbing.InvocationContainerImpl@60 0.6494188904762268
org.mockito.internal.util.reflection.FieldInitializer@250 0.6487730145454407
org.mockito.internal.stubbing.InvocationContainerImpl@58 0.6484907865524292
org.mockito.internal.configuration.GlobalConfiguration@67 0.647926390171051
org.mockito.internal.invocation.InvocationMarker@22 0.6475058794021606
org.mockito.configuration.DefaultMockitoConfiguration@32 0.6473742127418518
org.mockito.internal.stubbing.answers.AnswersValidator@33 0.6473283767700195
org.mockito.internal.stubbing.StubbedInvocationMatcher@24 0.6464903354644775
org.mockito.internal.stubbing.answers.AnswersValidator@29 0.6464442014694214
org.mockito.internal.stubbing.answers.AnswersValidator@25 0.645625650882721
org.mockito.internal.progress.ThreadSafeMockingProgress@52 0.6450292468070984
org.mockito.internal.verification.DefaultRegisteredInvocations@31 0.6443415284156799
org.mockito.internal.progress.ThreadSafeMockingProgress@44 0.643410861492157
org.mockito.internal.verification.DefaultRegisteredInvocations@33 0.642886221408844
org.mockito.internal.MockitoCore@79 0.6428114771842957
org.mockito.internal.invocation.InvocationMarker@15 0.6427562236785889
org.mockito.internal.stubbing.answers.Returns@18 0.6405726075172424
org.mockito.internal.stubbing.StubbedInvocationMatcher@42 0.6397947072982788
org.mockito.internal.invocation.InvocationMarker@16 0.6380215287208557
org.mockito.internal.stubbing.answers.Returns@34 0.6377575993537903
org.mockito.internal.util.reflection.FieldInitializer@283 0.6351229548454285
org.mockito.internal.stubbing.InvocationContainerImpl@59 0.6334072947502136
org.mockito.internal.util.reflection.FieldInitializer@277 0.6333650946617126
org.mockito.internal.verification.DefaultRegisteredInvocations@48 0.6314541101455688
org.mockito.internal.stubbing.InvocationContainerImpl@63 0.6312217116355896
org.mockito.BDDMockito@182 0.6310163140296936
org.mockito.internal.stubbing.StubbedInvocationMatcher@25 0.6292186975479126
org.mockito.internal.stubbing.answers.AnswersValidator@93 0.6281476616859436
org.mockito.internal.util.ObjectMethodsGuru@18 0.6268724799156189
org.mockito.internal.handler.MockHandlerImpl@97 0.6265472173690796
org.mockito.internal.handler.NullResultGuardian@30 0.6258006691932678
org.mockito.internal.handler.MockHandlerImpl@98 0.6244966983795166
org.mockito.internal.util.ObjectMethodsGuru@22 0.6236926913261414
org.mockito.internal.util.Primitives@42 0.6230674982070923
org.mockito.internal.configuration.MockAnnotationProcessor@18 0.6230393648147583
org.mockito.internal.util.reflection.FieldInitializer@287 0.6223260760307312
org.mockito.internal.matchers.Equals@20 0.6219992637634277
org.mockito.internal.stubbing.answers.AnswersValidator@21 0.6206953525543213
org.mockito.internal.verification.DefaultRegisteredInvocations@35 0.6206250786781311
org.mockito.internal.invocation.StubInfoImpl@18 0.620552659034729
org.mockito.internal.handler.MockHandlerImpl@91 0.620412290096283
org.mockito.internal.progress.MockingProgressImpl@64 0.6203871965408325
org.mockito.internal.handler.InvocationNotifierHandler@48 0.6201069951057434
org.mockito.internal.util.reflection.FieldInitializer@286 0.6191643476486206
org.mockito.internal.invocation.MatchersBinder@26 0.6190301179885864
org.mockito.internal.handler.MockHandlerImpl@87 0.6186046600341797
org.mockito.internal.stubbing.answers.AnswersValidator@94 0.6185329556465149
org.mockito.internal.stubbing.InvocationContainerImpl@61 0.6172493100166321
org.mockito.internal.stubbing.answers.MethodInfo@41 0.6159271597862244
org.mockito.internal.progress.MockingProgressImpl@93 0.615673840045929
org.mockito.internal.util.reflection.FieldSetter@20 0.6153973340988159
org.mockito.internal.stubbing.InvocationContainerImpl@69 0.6143993139266968
org.mockito.internal.configuration.MockAnnotationProcessor@32 0.6132449507713318
org.mockito.internal.handler.NullResultGuardian@29 0.6132135391235352
org.mockito.internal.configuration.DefaultAnnotationEngine@71 0.6131883263587952
org.mockito.internal.progress.ArgumentMatcherStorageImpl@40 0.6130855679512024
org.mockito.internal.handler.MockHandlerImpl@63 0.6126494407653809
org.mockito.internal.util.reflection.FieldInitializer@246 0.6124961972236633
org.mockito.internal.handler.MockHandlerImpl@105 0.6124836802482605
org.mockito.internal.util.reflection.FieldInitializer@253 0.6123123168945312
org.mockito.internal.invocation.MatchersBinder@23 0.6121748089790344
org.mockito.internal.configuration.DefaultAnnotationEngine@82 0.6120046377182007
org.mockito.internal.stubbing.StubbedInvocationMatcher@20 0.6116251349449158
org.mockito.MockitoAnnotations@128 0.6115900874137878
org.mockito.Matchers@200 0.6111441254615784
org.mockito.internal.configuration.DefaultAnnotationEngine@48 0.610167384147644
org.mockito.internal.handler.InvocationNotifierHandler@37 0.6100469827651978
org.mockito.MockitoAnnotations@138 0.609598696231842
org.mockito.internal.stubbing.BaseStubbing@76 0.6094380021095276
org.mockito.internal.stubbing.VoidMethodStubbableImpl@22 0.6088175177574158
org.mockito.internal.handler.MockHandlerImpl@86 0.6083139777183533
org.mockito.internal.stubbing.answers.AnswersValidator@17 0.6079696416854858
org.mockito.internal.stubbing.InvocationContainerImpl@77 0.6079204678535461
org.mockito.internal.progress.MockingProgressImpl@57 0.6075735688209534
org.mockito.internal.handler.MockHandlerImpl@61 0.6075320243835449
org.mockito.Mockito@1647 0.6074463725090027
org.mockito.internal.MockitoCore@75 0.6072953939437866
org.mockito.internal.invocation.MatchersBinder@31 0.6070514917373657
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@115 0.6067842841148376
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@105 0.6066492199897766
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@109 0.6065858602523804
org.mockito.internal.progress.ThreadSafeMockingProgress@28 0.6063851118087769
org.mockito.internal.handler.MockHandlerImpl@106 0.6058915257453918
org.mockito.Mockito@1673 0.6056768298149109
org.mockito.internal.handler.MockHandlerImpl@88 0.6055180430412292
org.mockito.internal.util.reflection.FieldInitializer@245 0.6049897074699402
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@99 0.6049697399139404
org.mockito.internal.handler.NullResultGuardian@31 0.604576826095581
org.mockito.Answers@90 0.6044436693191528
org.mockito.internal.stubbing.ConsecutiveStubbing@33 0.6044282913208008
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@93 0.6040447950363159
org.mockito.internal.stubbing.OngoingStubbingImpl@20 0.6036410331726074
org.mockito.internal.progress.MockingProgressImpl@63 0.6036115288734436
org.mockito.internal.configuration.DefaultAnnotationEngine@47 0.6031956672668457
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@113 0.6031293272972107
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@111 0.6030712723731995
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@101 0.6030704975128174
org.mockito.internal.invocation.InvocationMatcher@52 0.6030336618423462
org.mockito.internal.invocation.ArgumentsProcessor@42 0.6029971837997437
org.mockito.internal.handler.MockHandlerImpl@52 0.6028447151184082
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@103 0.6023792624473572
org.mockito.internal.stubbing.InvocationContainerImpl@40 0.6019842624664307
org.mockito.internal.configuration.MockAnnotationProcessor@19 0.6018520593643188
org.mockito.internal.util.reflection.FieldInitializer@217 0.6017077565193176
org.mockito.internal.progress.ArgumentMatcherStorageImpl@41 0.6016327142715454
org.mockito.internal.MockitoCore@154 0.601345956325531
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@89 0.6011850833892822
org.mockito.internal.stubbing.OngoingStubbingImpl@37 0.6009595394134521
org.mockito.internal.handler.InvocationNotifierHandler@38 0.6005727648735046
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@91 0.6003478169441223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@87 0.6003365516662598
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@95 0.6001424789428711
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@97 0.6000202894210815
org.mockito.internal.stubbing.InvocationContainerImpl@85 0.5995945334434509
org.mockito.internal.progress.ThreadSafeMockingProgress@36 0.5993179678916931
org.mockito.internal.verification.SingleRegisteredInvocation@31 0.5989813208580017
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@35 0.5984740853309631
org.mockito.internal.verification.MockAwareVerificationMode@21 0.5981457829475403
org.mockito.internal.stubbing.answers.MethodInfo@22 0.5975773334503174
org.mockito.internal.progress.ThreadSafeMockingProgress@40 0.5974424481391907
org.mockito.internal.configuration.MockAnnotationProcessor@22 0.5973740816116333
org.mockito.Mockito@1550 0.5970430970191956
org.mockito.internal.progress.MockingProgressImpl@30 0.5963439345359802
org.mockito.internal.stubbing.InvocationContainerImpl@91 0.5960835814476013
org.mockito.internal.invocation.ArgumentsProcessor@43 0.5960693359375
org.mockito.internal.creation.DelegatingMethod@26 0.5959574580192566
org.mockito.internal.MockitoCore@89 0.5955433249473572
org.mockito.internal.handler.MockHandlerImpl@68 0.595210611820221
org.mockito.internal.util.reflection.FieldSetter@23 0.5951448082923889
org.mockito.internal.stubbing.InvocationContainerImpl@99 0.5950744152069092
org.mockito.internal.handler.MockHandlerImpl@76 0.5948939323425293
org.mockito.internal.invocation.InvocationMatcher@33 0.5947971940040588
org.mockito.internal.verification.DefaultRegisteredInvocations@25 0.5946547389030457
org.mockito.internal.configuration.MockAnnotationProcessor@27 0.594499945640564
org.mockito.internal.stubbing.BaseStubbing@72 0.5944293141365051
org.mockito.internal.MockitoCore@156 0.5942538976669312
org.mockito.internal.handler.MockHandlerImpl@111 0.594224750995636
org.mockito.internal.progress.MockingProgressImpl@59 0.5940513014793396
org.mockito.internal.runners.util.RunnerProvider@32 0.5938548445701599
org.mockito.MockitoAnnotations@123 0.5938040614128113
org.mockito.internal.handler.NullResultGuardian@46 0.5936924815177917
org.mockito.internal.handler.InvocationNotifierHandler@39 0.5936594605445862
org.mockito.internal.util.reflection.FieldSetter@21 0.5936493277549744
org.mockito.internal.configuration.MockAnnotationProcessor@33 0.5934951901435852
org.mockito.internal.progress.MockingProgressImpl@42 0.5933715105056763
org.mockito.internal.verification.DefaultRegisteredInvocations@24 0.5933189392089844
org.mockito.internal.progress.ThreadSafeMockingProgress@68 0.593026876449585
org.mockito.internal.stubbing.VoidMethodStubbableImpl@17 0.5929479598999023
org.mockito.internal.util.reflection.FieldInitializer@251 0.592931866645813
org.mockito.internal.progress.MockingProgressImpl@53 0.5928142666816711
org.mockito.internal.creation.DelegatingMethod@38 0.5924791693687439
org.mockito.internal.configuration.DefaultAnnotationEngine@66 0.5924020409584045
org.mockito.internal.invocation.ArgumentsComparator@25 0.5920345187187195
org.mockito.internal.handler.InvocationNotifierHandler@72 0.5914710760116577
org.mockito.internal.stubbing.VoidMethodStubbableImpl@37 0.5911126136779785
org.mockito.internal.invocation.InvocationMatcher@48 0.5907229781150818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@119 0.5907078385353088
org.mockito.internal.invocation.InvocationMatcher@31 0.5905371308326721
org.mockito.internal.stubbing.InvocationContainerImpl@87 0.5904011130332947
org.mockito.internal.handler.MockHandlerImpl@93 0.5902612209320068
org.mockito.internal.creation.settings.CreationSettings@81 0.5901204943656921
org.mockito.internal.debugging.Localized@21 0.5898876190185547
org.mockito.internal.debugging.Localized@16 0.5896767973899841
org.mockito.internal.util.reflection.FieldSetter@29 0.5895645618438721
org.mockito.internal.invocation.MatchersBinder@27 0.5889706611633301
org.mockito.internal.matchers.Any@22 0.5882460474967957
org.mockito.internal.util.reflection.FieldInitializer@271 0.5868785381317139
org.mockito.internal.invocation.ArgumentsProcessor@50 0.586237907409668
org.mockito.internal.configuration.DefaultAnnotationEngine@43 0.5850321650505066
org.mockito.internal.stubbing.InvocationContainerImpl@129 0.5849526524543762
org.mockito.internal.util.reflection.FieldReader@20 0.5847092866897583
org.mockito.internal.configuration.DefaultAnnotationEngine@68 0.5842921137809753
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@107 0.5834766030311584
org.mockito.internal.matchers.AnyVararg@16 0.5822757482528687
org.mockito.internal.matchers.AnyVararg@13 0.5822757482528687
org.mockito.internal.util.collections.ArrayUtils@8 0.5818958878517151
org.mockito.internal.progress.MockingProgressImpl@54 0.5815228223800659
org.mockito.internal.runners.util.RunnerProvider@39 0.5814041495323181
org.mockito.Mockito@1804 0.5813193321228027
org.mockito.internal.progress.ThreadSafeMockingProgress@72 0.5812820792198181
org.mockito.internal.util.reflection.FieldSetter@16 0.5792089104652405
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@67 0.5788817405700684
org.mockito.internal.creation.DelegatingMethod@18 0.5787206292152405
org.mockito.Mockito@1378 0.5786755084991455
org.mockito.internal.util.reflection.FieldSetter@15 0.5785778164863586
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@34 0.5785763263702393
org.mockito.internal.util.reflection.FieldInitializer@284 0.5782233476638794
org.mockito.internal.handler.MockHandlerFactory@16 0.5780779123306274
org.mockito.internal.progress.ThreadSafeMockingProgress@48 0.5778734683990479
org.mockito.internal.util.Primitives@53 0.5778123736381531
org.mockito.MockitoAnnotations@125 0.5777069926261902
org.mockito.internal.util.reflection.FieldSetter@30 0.5766435861587524
org.mockito.internal.progress.HandyReturnValues@37 0.5761904716491699
org.mockito.internal.creation.MockSettingsImpl@186 0.5761826634407043
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@45 0.5760881304740906
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@43 0.5759736895561218
org.mockito.internal.MockitoCore@59 0.5757954716682434
org.mockito.internal.util.reflection.AccessibilityChanger@30 0.5757775902748108
org.mockito.internal.handler.MockHandlerFactory@18 0.5757439732551575
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@55 0.5754632949829102
org.mockito.internal.util.reflection.FieldReader@29 0.575285792350769
org.mockito.internal.creation.MockSettingsImpl@178 0.5752843022346497
org.mockito.internal.handler.MockHandlerFactory@17 0.5751670002937317
org.mockito.internal.runners.util.RunnerProvider@33 0.5747356414794922
org.mockito.internal.verification.DefaultRegisteredInvocations@26 0.5746269822120667
org.mockito.internal.verification.Times@38 0.5742220878601074
org.mockito.internal.progress.MockingProgressImpl@113 0.5736710429191589
org.mockito.internal.verification.SingleRegisteredInvocation@19 0.573638916015625
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@27 0.5735551714897156
org.mockito.internal.runners.RunnerFactory@22 0.5734374523162842
org.mockito.internal.MockitoCore@57 0.5733296275138855
org.mockito.internal.util.MockUtil@31 0.5731610059738159
org.mockito.internal.util.MockUtil@33 0.5731506943702698
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@23 0.5729547739028931
org.mockito.internal.creation.instance.ObjenesisInstantiator@14 0.5728575587272644
org.mockito.internal.stubbing.VoidMethodStubbableImpl@18 0.572715699672699
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@36 0.5724801421165466
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@25 0.5719581246376038
org.mockito.internal.progress.MockingProgressImpl@71 0.5719541311264038
org.mockito.runners.MockitoJUnitRunner@57 0.5719156861305237
org.mockito.internal.util.reflection.FieldReader@19 0.57154381275177
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@36 0.5714831352233887
org.mockito.internal.matchers.InstanceOf@20 0.5714709162712097
org.mockito.internal.configuration.SpyAnnotationEngine@50 0.571207582950592
org.mockito.internal.util.MockUtil@35 0.5710172057151794
org.mockito.internal.util.reflection.FieldReader@18 0.5705500841140747
org.mockito.internal.creation.util.SearchingClassLoader@28 0.5703152418136597
org.mockito.internal.util.MockUtil@40 0.5700278282165527
org.mockito.internal.handler.MockHandlerImpl@47 0.5699053406715393
org.mockito.internal.util.MockCreationValidator@30 0.569728434085846
org.mockito.internal.stubbing.InvocationContainerImpl@137 0.5696691870689392
org.mockito.internal.stubbing.VoidMethodStubbableImpl@23 0.5696654319763184
org.mockito.internal.handler.MockHandlerImpl@46 0.5696502327919006
org.mockito.internal.configuration.DefaultAnnotationEngine@65 0.5695109963417053
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@52 0.5694222450256348
org.mockito.internal.runners.RunnerFactory@28 0.5691196918487549
org.mockito.internal.creation.MockSettingsImpl@181 0.5685135722160339
org.mockito.internal.MockitoCore@58 0.5684337615966797
org.mockito.internal.util.MockCreationValidator@20 0.5683721303939819
org.mockito.internal.MockitoCore@52 0.5683399438858032
org.mockito.MockitoAnnotations@122 0.5682269930839539
org.mockito.internal.util.reflection.FieldInitializer@280 0.5680691599845886
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@40 0.5679992437362671
org.mockito.internal.MockitoCore@61 0.5678613781929016
org.mockito.internal.stubbing.InvocationContainerImpl@45 0.5678480267524719
org.mockito.internal.configuration.injection.scanner.MockScanner@59 0.5676867365837097
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@28 0.567473828792572
org.mockito.internal.runners.RunnerFactory@27 0.5673072934150696
org.mockito.internal.util.MockCreationValidator@38 0.5669426321983337
org.mockito.internal.util.MockUtil@27 0.5668855905532837
org.mockito.internal.verification.Times@35 0.5667468309402466
org.mockito.internal.util.MockUtil@36 0.5664784908294678
org.mockito.internal.creation.settings.CreationSettings@77 0.5664069056510925
org.mockito.internal.handler.MockHandlerImpl@48 0.5661844611167908
org.mockito.internal.creation.instance.InstantiatorProvider@13 0.5660949945449829
org.mockito.internal.stubbing.InvocationContainerImpl@36 0.5659346580505371
org.mockito.internal.creation.MockSettingsImpl@165 0.5659006237983704
org.mockito.internal.util.MockCreationValidator@59 0.5658248662948608
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@136 0.5657251477241516
org.mockito.internal.creation.util.SearchingClassLoader@55 0.5657134652137756
org.mockito.MockitoAnnotations@121 0.5655317306518555
org.mockito.internal.handler.InvocationNotifierHandler@32 0.5654388070106506
org.mockito.Matchers@244 0.565382719039917
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@37 0.565300703048706
org.mockito.internal.progress.ArgumentMatcherStorageImpl@112 0.5650972723960876
org.mockito.internal.creation.MockSettingsImpl@180 0.5650544762611389
org.mockito.internal.configuration.DefaultAnnotationEngine@64 0.5646566152572632
org.mockito.internal.creation.instance.InstantiatorProvider@10 0.5642982721328735
org.mockito.internal.stubbing.InvocationContainerImpl@35 0.5639806985855103
org.mockito.internal.handler.MockHandlerImpl@45 0.5638761520385742
org.mockito.internal.handler.InvocationNotifierHandler@31 0.5638089776039124
org.mockito.internal.runners.RunnerFactory@18 0.5634589195251465
org.mockito.internal.configuration.DefaultAnnotationEngine@63 0.5632840991020203
org.mockito.internal.creation.settings.CreationSettings@102 0.5628938674926758
org.mockito.internal.creation.settings.CreationSettings@45 0.5627168416976929
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@51 0.5625319480895996
org.mockito.internal.handler.InvocationNotifierHandler@65 0.5624416470527649
org.mockito.MockitoAnnotations@114 0.5624345541000366
org.mockito.internal.util.Checks@22 0.5621122717857361
org.mockito.internal.configuration.DefaultAnnotationEngine@75 0.56175696849823
org.mockito.internal.handler.NullResultGuardian@35 0.5617145299911499
org.mockito.internal.creation.MockSettingsImpl@81 0.5617050528526306
org.mockito.internal.creation.settings.CreationSettings@55 0.5615206956863403
org.mockito.internal.verification.checkers.MissingInvocationChecker@32 0.5614915490150452
org.mockito.internal.creation.MockSettingsImpl@190 0.5614697337150574
org.mockito.internal.creation.settings.CreationSettings@59 0.5614284873008728
org.mockito.internal.configuration.injection.scanner.MockScanner@61 0.5613558888435364
org.mockito.internal.stubbing.answers.AnswersValidator@52 0.5611153244972229
org.mockito.internal.stubbing.answers.AnswersValidator@30 0.5607593059539795
org.mockito.internal.configuration.injection.scanner.MockScanner@57 0.5607165694236755
org.mockito.MockitoAnnotations@98 0.5606986284255981
org.mockito.internal.handler.MockHandlerFactory@20 0.5606570243835449
org.mockito.internal.configuration.injection.MockInjection@67 0.5606549382209778
org.mockito.internal.configuration.injection.scanner.MockScanner@56 0.560535192489624
org.mockito.internal.configuration.InjectingAnnotationEngine@92 0.5605118274688721
org.mockito.internal.configuration.MockAnnotationProcessor@23 0.5604098439216614
org.mockito.internal.creation.MockSettingsImpl@182 0.5603843927383423
org.mockito.internal.configuration.SpyAnnotationEngine@49 0.5602067112922668
org.mockito.internal.configuration.injection.MockInjection@71 0.5600369572639465
org.mockito.internal.verification.Times@36 0.5598142147064209
org.mockito.internal.creation.MockSettingsImpl@112 0.5597177743911743
org.mockito.internal.configuration.injection.MockInjection@91 0.5595558881759644
org.mockito.internal.creation.MockSettingsImpl@161 0.5594082474708557
org.mockito.internal.creation.settings.CreationSettings@64 0.5592399835586548
org.mockito.MockitoAnnotations@132 0.5592172741889954
org.mockito.internal.configuration.DefaultInjectionEngine@20 0.5590766072273254
org.mockito.internal.invocation.MatchersBinder@24 0.5589960813522339
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@152 0.5589184761047363
org.mockito.Mockito@2380 0.5589088201522827
org.mockito.internal.matchers.LocalizedMatcher@22 0.5587815642356873
org.mockito.internal.matchers.LocalizedMatcher@25 0.5587815642356873
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@40 0.5586690306663513
org.mockito.internal.configuration.DefaultAnnotationEngine@33 0.5585938692092896
org.mockito.internal.configuration.InjectingAnnotationEngine@55 0.5585799217224121
org.mockito.internal.util.reflection.FieldReader@15 0.5583255290985107
org.mockito.internal.creation.MockSettingsImpl@67 0.5582868456840515
org.mockito.internal.configuration.DefaultAnnotationEngine@58 0.5582122206687927
org.mockito.internal.configuration.InjectingAnnotationEngine@100 0.5581725835800171
org.mockito.internal.configuration.InjectingAnnotationEngine@96 0.5581090450286865
org.mockito.internal.MockitoCore@74 0.5577292442321777
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@49 0.5576545000076294
org.mockito.internal.configuration.InjectingAnnotationEngine@90 0.5576414465904236
org.mockito.internal.verification.checkers.MissingInvocationChecker@34 0.557630181312561
org.mockito.internal.configuration.injection.scanner.MockScanner@47 0.5574930310249329
org.mockito.internal.configuration.InjectingAnnotationEngine@94 0.557456910610199
org.mockito.internal.handler.NullResultGuardian@25 0.5573550462722778
org.mockito.MockitoAnnotations@94 0.5573534369468689
org.mockito.internal.configuration.SpyAnnotationEngine@48 0.5569732189178467
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@150 0.55696040391922
org.mockito.internal.creation.util.SearchingClassLoader@49 0.5567899346351624
org.mockito.MockitoAnnotations@95 0.5567831993103027
org.mockito.internal.configuration.InjectingAnnotationEngine@91 0.5565648078918457
org.mockito.internal.configuration.InjectingAnnotationEngine@56 0.5564207434654236
org.mockito.internal.configuration.InjectingAnnotationEngine@95 0.5563904643058777
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@50 0.5562326312065125
org.mockito.internal.verification.checkers.MissingInvocationChecker@23 0.5561459064483643
org.mockito.internal.creation.MockSettingsImpl@63 0.5561454892158508
org.mockito.internal.configuration.DefaultAnnotationEngine@62 0.5560469627380371
org.mockito.internal.creation.util.SearchingClassLoader@24 0.5560371279716492
org.mockito.internal.creation.settings.CreationSettings@73 0.5559930205345154
org.mockito.MockitoAnnotations@112 0.5558889508247375
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@30 0.555679202079773
org.mockito.internal.progress.MockingProgressImpl@89 0.5552089810371399
org.mockito.internal.MockitoCore@168 0.5546717047691345
org.mockito.internal.MockitoCore@169 0.554592490196228
org.mockito.internal.progress.MockingProgressImpl@109 0.5544144511222839
org.mockito.internal.configuration.injection.MockInjectionStrategy@41 0.5543321967124939
org.mockito.internal.configuration.GlobalConfiguration@31 0.5532253980636597
org.mockito.internal.stubbing.ConsecutiveStubbing@14 0.5529525279998779
org.mockito.internal.stubbing.ConsecutiveStubbing@16 0.5529525279998779
org.mockito.internal.configuration.InjectingAnnotationEngine@69 0.5528435707092285
org.mockito.internal.creation.settings.CreationSettings@114 0.5528340935707092
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@146 0.5527849793434143
org.mockito.MockitoAnnotations@103 0.552713930606842
org.mockito.internal.matchers.Equality@14 0.5526630282402039
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@58 0.5523074865341187
org.mockito.internal.configuration.injection.scanner.MockScanner@33 0.5522823929786682
org.mockito.internal.configuration.InjectingAnnotationEngine@97 0.5521522760391235
org.mockito.internal.configuration.InjectingAnnotationEngine@75 0.5520751476287842
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@156 0.5519658327102661
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@30 0.5518690943717957
org.mockito.internal.matchers.Equals@24 0.5516831278800964
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@37 0.5516619682312012
org.mockito.internal.stubbing.InvocationContainerImpl@41 0.5515599846839905
org.mockito.internal.configuration.injection.MockInjectionStrategy@20 0.5514755845069885
org.mockito.internal.configuration.injection.MockInjection@48 0.5513679385185242
org.mockito.configuration.DefaultMockitoConfiguration@39 0.5513482689857483
org.mockito.internal.stubbing.answers.AnswersValidator@75 0.5513333082199097
org.mockito.Mockito@1256 0.5511810183525085
org.mockito.internal.util.Checks@25 0.5511477589607239
org.mockito.internal.util.collections.Sets@20 0.5511465072631836
org.mockito.internal.handler.NullResultGuardian@33 0.5508974194526672
org.mockito.internal.creation.MockSettingsImpl@82 0.5505610704421997
org.mockito.internal.progress.ThreadSafeMockingProgress@24 0.5503987073898315
org.mockito.internal.verification.checkers.MissingInvocationChecker@27 0.5501444935798645
org.mockito.internal.configuration.injection.scanner.MockScanner@34 0.5498256683349609
org.mockito.internal.configuration.GlobalConfiguration@55 0.5497801899909973
org.mockito.internal.progress.HandyReturnValues@40 0.5496500730514526
org.mockito.internal.stubbing.answers.MethodInfo@70 0.5494422912597656
org.mockito.internal.configuration.DefaultAnnotationEngine@69 0.5492495894432068
org.mockito.internal.invocation.InvocationsFinder@20 0.548649787902832
org.mockito.Matchers@523 0.5486171841621399
org.mockito.internal.configuration.injection.scanner.MockScanner@63 0.5473191738128662
org.mockito.internal.verification.SingleRegisteredInvocation@23 0.5472630858421326
org.mockito.internal.util.Checks@14 0.5471903085708618
org.mockito.MockitoAnnotations@126 0.5464855432510376
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@41 0.5464577674865723
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@124 0.5464408993721008
org.mockito.internal.creation.MockSettingsImpl@85 0.5464372038841248
org.mockito.internal.progress.MockingProgressImpl@83 0.546281635761261
org.mockito.internal.configuration.DefaultAnnotationEngine@67 0.5460324883460999
org.mockito.internal.util.Checks@17 0.5458577275276184
org.mockito.MockitoAnnotations@90 0.5456041693687439
org.mockito.internal.stubbing.OngoingStubbingImpl@38 0.5454583764076233
org.mockito.internal.creation.settings.CreationSettings@94 0.545348584651947
org.mockito.MockitoAnnotations@124 0.5453436374664307
org.mockito.internal.verification.DefaultRegisteredInvocations@21 0.5451510548591614
org.mockito.internal.util.MockNameImpl@32 0.5442862510681152
org.mockito.internal.util.Primitives@32 0.544266402721405
org.mockito.internal.configuration.InjectingAnnotationEngine@61 0.5442597270011902
org.mockito.internal.configuration.injection.scanner.MockScanner@66 0.5441491603851318
org.mockito.internal.handler.MockHandlerImpl@54 0.5436709523200989
org.mockito.internal.handler.MockHandlerImpl@74 0.5435013175010681
org.mockito.internal.stubbing.InvocationContainerImpl@51 0.5434749722480774
org.mockito.Matchers@270 0.5429929494857788
org.mockito.internal.util.Primitives@29 0.5429588556289673
org.mockito.internal.creation.MockSettingsImpl@187 0.5428181290626526
org.mockito.internal.progress.HandyReturnValues@56 0.542805016040802
org.mockito.internal.util.Primitives@30 0.5425138473510742
org.mockito.internal.stubbing.answers.AnswersValidator@78 0.5420980453491211
org.mockito.internal.configuration.InjectingAnnotationEngine@68 0.5407716631889343
org.mockito.internal.configuration.InjectingAnnotationEngine@60 0.5406984090805054
org.mockito.MockitoAnnotations@101 0.5406106114387512
org.mockito.internal.handler.MockHandlerImpl@58 0.5406091809272766
org.mockito.internal.MockitoCore@155 0.5404642820358276
org.mockito.internal.configuration.plugins.PluginLoader@58 0.5404316186904907
org.mockito.internal.configuration.plugins.PluginLoader@24 0.5404316186904907
org.mockito.internal.util.collections.ListUtil@15 0.5404316186904907
org.mockito.internal.handler.MockHandlerImpl@75 0.5404316186904907
org.mockito.internal.verification.VerificationDataImpl@39 0.5404316186904907
org.mockito.internal.stubbing.answers.AnswersValidator@18 0.5404316186904907
org.mockito.internal.util.reflection.FieldInitializer@119 0.5404316186904907
org.mockito.internal.util.reflection.FieldInitializer@82 0.5404316186904907
org.mockito.internal.util.MockUtil@57 0.5404316186904907
org.mockito.internal.verification.VerificationDataImpl@28 0.5403750538825989
org.mockito.MockitoAnnotations@115 0.5400448441505432
org.mockito.internal.util.collections.ListUtil@17 0.5399432182312012
org.mockito.internal.creation.settings.CreationSettings@106 0.539661705493927
org.mockito.Mockito@2111 0.5396084785461426
org.mockito.internal.MockitoCore@60 0.5389920473098755
org.mockito.internal.creation.MockSettingsImpl@108 0.5381709337234497
org.mockito.internal.stubbing.OngoingStubbingImpl@43 0.5379471778869629
org.mockito.internal.util.MockUtil@56 0.5379202961921692
org.mockito.internal.configuration.InjectingAnnotationEngine@35 0.5377485156059265
org.mockito.internal.MockitoCore@170 0.5371145009994507
org.mockito.internal.stubbing.answers.AnswersValidator@79 0.5367147326469421
org.mockito.internal.util.reflection.FieldInitializer@95 0.5363367795944214
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@22 0.5360060930252075
org.mockito.internal.stubbing.answers.Returns@17 0.5357904434204102
org.mockito.internal.stubbing.answers.Returns@19 0.5357904434204102
org.mockito.internal.configuration.injection.MockInjection@82 0.5355411171913147
org.mockito.internal.stubbing.answers.MethodInfo@39 0.5347959995269775
org.mockito.internal.stubbing.InvocationContainerImpl@27 0.5346924066543579
org.mockito.internal.configuration.injection.MockInjection@72 0.5346466898918152
org.mockito.internal.util.collections.ListUtil@14 0.5342004895210266
org.mockito.internal.util.reflection.FieldInitializer@113 0.5335567593574524
org.mockito.internal.creation.MockSettingsImpl@71 0.5332275032997131
org.mockito.internal.stubbing.InvocationContainerImpl@29 0.5331587791442871
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@12 0.5330713391304016
org.mockito.internal.creation.settings.CreationSettings@32 0.5330379009246826
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@45 0.5330247282981873
org.mockito.runners.MockitoJUnitRunner@72 0.5329530239105225
org.mockito.internal.debugging.LocationImpl@18 0.5329363942146301
org.mockito.internal.configuration.injection.MockInjection@77 0.5328381657600403
org.mockito.internal.debugging.LocationImpl@23 0.5327479243278503
org.mockito.internal.progress.SequenceNumber@12 0.5327001214027405
org.mockito.internal.configuration.injection.MockInjection@87 0.5326856970787048
org.mockito.internal.verification.VerificationDataImpl@40 0.5326218605041504
org.mockito.internal.util.reflection.FieldInitializer@65 0.5325769782066345
org.mockito.internal.util.MockNameImpl@23 0.5325508117675781
org.mockito.internal.util.reflection.FieldInitializer@107 0.532147228717804
org.mockito.internal.configuration.plugins.Plugins@17 0.5320882797241211
org.mockito.BDDMockito@132 0.5317250490188599
org.mockito.BDDMockito@134 0.5317250490188599
org.mockito.internal.configuration.plugins.PluginLoader@46 0.5313341617584229
org.mockito.internal.handler.MockHandlerImpl@128 0.5304358601570129
org.mockito.internal.util.reflection.FieldInitializer@61 0.5300801992416382
org.mockito.internal.invocation.StubInfoImpl@17 0.5295149683952332
org.mockito.internal.invocation.StubInfoImpl@19 0.5295149683952332
org.mockito.internal.stubbing.StubbedInvocationMatcher@43 0.5295149683952332
org.mockito.internal.matchers.Equality@17 0.5291351675987244
org.mockito.internal.util.collections.ListUtil@16 0.5288583636283875
org.mockito.internal.configuration.injection.scanner.MockScanner@71 0.5283154845237732
org.mockito.internal.stubbing.answers.AnswersValidator@83 0.5278077125549316
org.mockito.internal.creation.settings.CreationSettings@26 0.527800440788269
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@56 0.5269615650177002
org.mockito.internal.configuration.GlobalConfiguration@38 0.526936411857605
org.mockito.internal.util.reflection.FieldInitializer@101 0.5268684029579163
org.mockito.internal.creation.util.SearchingClassLoader@31 0.5260973572731018
org.mockito.internal.creation.MockSettingsImpl@94 0.5248332023620605
org.mockito.internal.MockitoCore@86 0.5238639712333679
org.mockito.internal.progress.MockingProgressImpl@68 0.5228318572044373
org.mockito.ArgumentMatcher@60 0.5227514505386353
org.mockito.internal.util.MockCreationValidator@17 0.5222079753875732
org.mockito.internal.util.MockUtil@66 0.5221139192581177
org.mockito.internal.stubbing.answers.ThrowsException@34 0.52095627784729
org.mockito.internal.progress.HandyReturnValues@13 0.5208160281181335
org.mockito.internal.verification.DefaultRegisteredInvocations@36 0.5207245349884033
org.mockito.internal.debugging.LocationImpl@22 0.520570695400238
org.mockito.internal.MockitoCore@84 0.5205084085464478
org.mockito.runners.MockitoJUnitRunner@67 0.5203343033790588
org.mockito.internal.util.MockUtil@74 0.520153284072876
org.mockito.internal.runners.util.RunnerProvider@36 0.5200913548469543
org.mockito.internal.creation.MockSettingsImpl@168 0.5199924111366272
org.mockito.internal.verification.DefaultRegisteredInvocations@44 0.5186618566513062
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@41 0.5185741782188416
org.mockito.internal.stubbing.answers.ThrowsException@21 0.5179926156997681
org.mockito.internal.verification.DefaultRegisteredInvocations@41 0.5179019570350647
org.mockito.internal.stubbing.answers.ThrowsException@28 0.5178103446960449
org.mockito.internal.invocation.InvocationImpl@47 0.5175791382789612
org.mockito.internal.util.collections.ListUtil@20 0.5170959830284119
org.mockito.internal.invocation.InvocationsFinder@145 0.5166909098625183
org.mockito.internal.verification.VerificationModeFactory@25 0.5165960788726807
org.mockito.internal.util.MockNameImpl@38 0.5162618160247803
org.mockito.internal.util.reflection.AccessibilityChanger@29 0.516089141368866
org.mockito.internal.stubbing.InvocationContainerImpl@121 0.5159668326377869
org.mockito.internal.matchers.Equals@19 0.5156014561653137
org.mockito.internal.matchers.Equals@21 0.5156014561653137
org.mockito.internal.MockitoCore@140 0.5154300928115845
org.mockito.internal.matchers.Equality@20 0.5151002407073975
org.mockito.internal.MockitoCore@90 0.5148715376853943
org.mockito.internal.util.MockNameImpl@33 0.5143102407455444
org.mockito.internal.util.reflection.FieldInitializer@270 0.5142248868942261
org.mockito.internal.verification.VerificationDataImpl@32 0.5139850378036499
org.mockito.internal.util.collections.Iterables@17 0.5139086246490479
org.mockito.internal.verification.MockAwareVerificationMode@25 0.5132924318313599
org.mockito.internal.handler.MockHandlerImpl@132 0.5128681659698486
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@51 0.5126985907554626
org.mockito.internal.creation.util.SearchingClassLoader@53 0.5124666094779968
org.mockito.internal.util.collections.Iterables@16 0.512273907661438
org.mockito.internal.util.reflection.FieldInitializer@124 0.5118143558502197
org.mockito.internal.progress.MockingProgressImpl@81 0.5116281509399414
org.mockito.internal.invocation.InvocationMatcher@40 0.5114994645118713
org.mockito.internal.progress.MockingProgressImpl@58 0.5114091038703918
org.mockito.internal.verification.DefaultRegisteredInvocations@55 0.5111722350120544
org.mockito.internal.verification.MockAwareVerificationMode@17 0.5107604265213013
org.mockito.internal.stubbing.InvocationContainerImpl@84 0.5104954838752747
org.mockito.internal.verification.Times@30 0.5102502703666687
org.mockito.internal.configuration.DefaultAnnotationEngine@30 0.5093575716018677
org.mockito.internal.configuration.InjectingAnnotationEngine@24 0.5093575716018677
org.mockito.internal.configuration.InjectingAnnotationEngine@25 0.5093575716018677
org.mockito.internal.configuration.injection.MockInjection@55 0.5093575716018677
org.mockito.internal.configuration.injection.MockInjection@58 0.5093575716018677
org.mockito.internal.configuration.injection.MockInjection@59 0.5093575716018677
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@34 0.5093575716018677
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@133 0.5093575716018677
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@138 0.5093575716018677
org.mockito.internal.util.MockUtil@58 0.5093059539794922
org.mockito.internal.creation.MockSettingsImpl@174 0.5091872215270996
org.mockito.internal.configuration.injection.scanner.MockScanner@72 0.5091111660003662
org.mockito.internal.stubbing.InvocationContainerImpl@70 0.5089367032051086
org.mockito.internal.stubbing.StubbedInvocationMatcher@26 0.5089367032051086
org.mockito.internal.matchers.Equality@41 0.508815348148346
org.mockito.internal.configuration.injection.MockInjection@56 0.5087058544158936
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@134 0.5086503028869629
org.mockito.internal.invocation.InvocationMatcher@44 0.5085107684135437
org.mockito.internal.verification.VerificationDataImpl@22 0.5083616375923157
org.mockito.internal.invocation.ArgumentsComparator@15 0.5080664157867432
org.mockito.internal.handler.MockHandlerImpl@59 0.5079275369644165
org.mockito.internal.configuration.injection.scanner.MockScanner@70 0.5078616738319397
org.mockito.internal.stubbing.answers.AnswersValidator@37 0.507259726524353
org.mockito.internal.verification.VerificationDataImpl@23 0.5069780349731445
org.mockito.MockitoAnnotations@102 0.5069766044616699
org.mockito.internal.util.reflection.FieldInitializer@120 0.5060948729515076
org.mockito.internal.util.MockUtil@70 0.5060321688652039
org.mockito.internal.configuration.injection.scanner.MockScanner@86 0.5057557225227356
org.mockito.internal.verification.Times@27 0.5055752396583557
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@32 0.505466639995575
org.mockito.internal.progress.ThreadSafeMockingProgress@45 0.5054491758346558
org.mockito.internal.util.reflection.FieldInitializer@72 0.5052374005317688
org.mockito.internal.verification.MockAwareVerificationMode@16 0.5051748156547546
org.mockito.internal.creation.DelegatingMethod@34 0.504882276058197
org.mockito.internal.MockitoCore@160 0.5047436356544495
org.mockito.internal.creation.MockSettingsImpl@167 0.5042294263839722
org.mockito.internal.creation.util.SearchingClassLoader@63 0.5040014982223511
org.mockito.internal.configuration.InjectingAnnotationEngine@73 0.5037919282913208
org.mockito.internal.invocation.InvocationsFinder@141 0.502784788608551
org.mockito.internal.matchers.Equality@13 0.5025165677070618
org.mockito.internal.creation.util.SearchingClassLoader@32 0.5024897456169128
org.mockito.internal.MockitoCore@137 0.5021685361862183
org.mockito.internal.runners.util.FrameworkUsageValidator@25 0.5017806887626648
org.mockito.internal.progress.MockingProgressImpl@65 0.5017343759536743
org.mockito.internal.util.reflection.FieldInitializer@71 0.5015376210212708
org.mockito.internal.verification.DefaultRegisteredInvocations@40 0.5012924671173096
org.mockito.internal.util.reflection.FieldInitializer@244 0.500961422920227
org.mockito.internal.configuration.GlobalConfiguration@37 0.5007765889167786
org.mockito.internal.progress.MockingProgressImpl@116 0.5007719993591309
org.mockito.internal.configuration.plugins.PluginRegistry@23 0.5005137920379639
org.mockito.internal.progress.ThreadSafeMockingProgress@53 0.5000683665275574
org.mockito.internal.creation.util.SearchingClassLoader@44 0.5000447034835815
org.mockito.internal.configuration.ClassPathLoader@68 0.4984283447265625
org.mockito.internal.creation.MockSettingsImpl@179 0.4978342652320862
org.mockito.internal.creation.MockSettingsImpl@175 0.4960935711860657
org.mockito.internal.configuration.injection.MockInjection@76 0.4954465925693512
org.mockito.internal.progress.MockingProgressImpl@94 0.49484148621559143
org.mockito.internal.configuration.injection.MockInjection@81 0.49467140436172485
org.mockito.internal.progress.HandyReturnValues@38 0.4946591556072235
org.mockito.internal.creation.MockSettingsImpl@72 0.494634211063385
org.mockito.internal.util.MockUtil@52 0.49447953701019287
org.mockito.internal.util.MockCreationValidator@39 0.4942670464515686
org.mockito.internal.runners.util.FrameworkUsageValidator@18 0.4942336678504944
org.mockito.internal.util.MockNameImpl@19 0.49396950006484985
org.mockito.internal.util.reflection.FieldInitializer@86 0.49384140968322754
org.mockito.internal.util.Primitives@13 0.49164947867393494
org.mockito.internal.util.Primitives@14 0.49164947867393494
org.mockito.internal.util.Primitives@58 0.49164947867393494
org.mockito.internal.util.Primitives@59 0.49164947867393494
org.mockito.internal.util.Primitives@60 0.49164947867393494
org.mockito.internal.util.Primitives@61 0.49164947867393494
org.mockito.internal.util.Primitives@62 0.49164947867393494
org.mockito.internal.util.Primitives@63 0.49164947867393494
org.mockito.internal.util.Primitives@64 0.49164947867393494
org.mockito.internal.util.Primitives@65 0.49164947867393494
org.mockito.internal.util.Primitives@69 0.49164947867393494
org.mockito.internal.util.Primitives@70 0.49164947867393494
org.mockito.internal.util.Primitives@71 0.49164947867393494
org.mockito.internal.util.Primitives@72 0.49164947867393494
org.mockito.internal.util.Primitives@73 0.49164947867393494
org.mockito.internal.util.Primitives@74 0.49164947867393494
org.mockito.internal.util.Primitives@75 0.49164947867393494
org.mockito.internal.util.Primitives@76 0.49164947867393494
org.mockito.internal.util.Primitives@78 0.49164947867393494
org.mockito.internal.util.Primitives@79 0.49164947867393494
org.mockito.internal.util.Primitives@80 0.49164947867393494
org.mockito.internal.util.Primitives@81 0.49164947867393494
org.mockito.internal.util.Primitives@82 0.49164947867393494
org.mockito.internal.util.Primitives@83 0.49164947867393494
org.mockito.internal.util.Primitives@84 0.49164947867393494
org.mockito.internal.util.Primitives@85 0.49164947867393494
org.mockito.internal.util.Primitives@86 0.49164947867393494
org.mockito.internal.configuration.DefaultAnnotationEngine@34 0.4905334413051605
org.mockito.internal.stubbing.InvocationContainerImpl@46 0.49050766229629517
org.mockito.internal.configuration.injection.scanner.MockScanner@76 0.49044269323349
org.mockito.internal.runners.util.RunnerProvider@26 0.4902671277523041
org.mockito.internal.stubbing.answers.AnswersValidator@101 0.48953428864479065
org.mockito.internal.invocation.InvocationMarker@21 0.4891074597835541
org.mockito.internal.configuration.injection.scanner.MockScanner@22 0.488669216632843
org.mockito.internal.configuration.ClassPathLoader@75 0.48834627866744995
org.mockito.internal.stubbing.StubbedInvocationMatcher@34 0.4882969856262207
org.mockito.internal.invocation.InvocationImpl@62 0.4876181185245514
org.mockito.internal.stubbing.answers.ThrowsException@25 0.48752689361572266
org.mockito.internal.matchers.Equality@15 0.48735305666923523
org.mockito.internal.MockitoCore@144 0.48697856068611145
org.mockito.internal.MockitoCore@45 0.48665469884872437
org.mockito.internal.MockitoCore@138 0.4859459698200226
org.mockito.internal.configuration.injection.scanner.MockScanner@80 0.4858485162258148
org.mockito.internal.creation.util.SearchingClassLoader@40 0.48550209403038025
org.mockito.internal.runners.util.FrameworkUsageValidator@28 0.48547834157943726
org.mockito.internal.handler.InvocationNotifierHandler@55 0.4850257933139801
org.mockito.internal.stubbing.InvocationContainerImpl@112 0.4848787486553192
org.mockito.internal.creation.settings.CreationSettings@50 0.4843337833881378
org.mockito.internal.creation.settings.CreationSettings@51 0.4838646352291107
org.mockito.internal.configuration.GlobalConfiguration@63 0.48308655619621277
org.mockito.internal.configuration.InjectingAnnotationEngine@62 0.48293155431747437
org.mockito.internal.handler.MockHandlerImpl@95 0.482692152261734
org.mockito.internal.progress.MockingProgressImpl@31 0.4822360575199127
org.mockito.internal.progress.ThreadSafeMockingProgress@29 0.4822360575199127
org.mockito.internal.stubbing.BaseStubbing@14 0.4822360575199127
org.mockito.internal.stubbing.OngoingStubbingImpl@19 0.4822360575199127
org.mockito.internal.stubbing.OngoingStubbingImpl@21 0.4822360575199127
org.mockito.internal.creation.util.SearchingClassLoader@64 0.48218727111816406
org.mockito.Mockito@2346 0.48178428411483765
org.mockito.internal.runners.util.FrameworkUsageValidator@23 0.4810293912887573
org.mockito.internal.MockitoCore@134 0.4808591902256012
org.mockito.internal.util.Checks@21 0.48051923513412476
org.mockito.MockitoAnnotations@108 0.4803914427757263
org.mockito.internal.stubbing.InvocationContainerImpl@109 0.47995319962501526
org.mockito.internal.stubbing.InvocationContainerImpl@42 0.47925108671188354
org.mockito.internal.creation.settings.CreationSettings@42 0.47916871309280396
org.mockito.internal.configuration.plugins.PluginFinder@19 0.47909921407699585
org.mockito.internal.configuration.InjectingAnnotationEngine@63 0.4789386987686157
org.mockito.internal.configuration.DefaultAnnotationEngine@85 0.4787046015262604
org.mockito.internal.creation.MockSettingsImpl@169 0.4784605801105499
org.mockito.internal.stubbing.InvocationContainerImpl@110 0.47799161076545715
org.mockito.internal.util.reflection.FieldInitializer@73 0.4779135584831238
org.mockito.internal.invocation.InvocationMatcher@126 0.47770029306411743
org.mockito.MockitoAnnotations@141 0.47741812467575073
org.mockito.internal.progress.ThreadSafeMockingProgress@22 0.47678476572036743
org.mockito.internal.configuration.InjectingAnnotationEngine@71 0.4766191840171814
org.mockito.internal.creation.DelegatingMethod@12 0.47642919421195984
org.mockito.internal.creation.DelegatingMethod@16 0.47642919421195984
org.mockito.internal.creation.DelegatingMethod@17 0.47642919421195984
org.mockito.internal.creation.DelegatingMethod@19 0.47642919421195984
org.mockito.internal.invocation.ArgumentsProcessor@23 0.4759179651737213
org.mockito.internal.creation.settings.CreationSettings@48 0.47574275732040405
org.mockito.internal.creation.settings.CreationSettings@41 0.47549179196357727
org.mockito.internal.stubbing.InvocationContainerImpl@107 0.4754592776298523
org.mockito.internal.invocation.MatchersBinder@38 0.47532546520233154
org.mockito.internal.stubbing.answers.MethodInfo@23 0.47532546520233154
org.mockito.internal.creation.util.SearchingClassLoader@30 0.47512733936309814
org.mockito.internal.util.reflection.FieldSetter@14 0.47489839792251587
org.mockito.internal.util.reflection.FieldSetter@17 0.47489839792251587
org.mockito.internal.util.reflection.FieldSetter@31 0.47489839792251587
org.mockito.internal.creation.settings.CreationSettings@89 0.47440317273139954
org.mockito.internal.util.reflection.AccessibilityChanger@19 0.4739130735397339
org.mockito.internal.progress.SequenceNumber@9 0.47275450825691223
org.mockito.internal.stubbing.answers.AnswersValidator@11 0.47275450825691223
org.mockito.internal.stubbing.answers.MethodInfo@21 0.47275450825691223
org.mockito.internal.configuration.injection.scanner.MockScanner@62 0.4727407395839691
org.mockito.internal.stubbing.answers.ThrowsException@30 0.47231945395469666
org.mockito.internal.creation.settings.CreationSettings@98 0.4721689820289612
org.mockito.internal.util.MockCreationValidator@69 0.47197461128234863
org.mockito.internal.stubbing.answers.AnswersValidator@13 0.4709016978740692
org.mockito.internal.util.reflection.FieldInitializer@216 0.4701734185218811
org.mockito.internal.configuration.injection.MockInjection@86 0.46919164061546326
org.mockito.internal.invocation.InvocationMatcher@127 0.46889665722846985
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@29 0.4683779776096344
org.mockito.internal.util.reflection.AccessibilityChanger@17 0.4683080315589905
org.mockito.internal.util.reflection.AccessibilityChanger@22 0.4683080315589905
org.mockito.internal.util.reflection.AccessibilityChanger@23 0.4683080315589905
org.mockito.internal.configuration.GlobalConfiguration@32 0.46778637170791626
org.mockito.internal.creation.util.SearchingClassLoader@59 0.46776294708251953
org.mockito.internal.verification.DefaultRegisteredInvocations@27 0.4674191474914551
org.mockito.internal.util.MockCreationValidator@26 0.4662284255027771
org.mockito.internal.creation.settings.CreationSettings@68 0.46587565541267395
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@84 0.4648883640766144
org.mockito.internal.creation.MockSettingsImpl@93 0.4641060531139374
org.mockito.internal.configuration.plugins.PluginRegistry@33 0.46386614441871643
org.mockito.internal.creation.settings.CreationSettings@43 0.46383875608444214
org.mockito.internal.invocation.InvocationMatcher@30 0.46358585357666016
org.mockito.internal.invocation.InvocationMatcher@37 0.46358585357666016
org.mockito.internal.configuration.DefaultAnnotationEngine@35 0.4631008207798004
org.mockito.internal.configuration.plugins.Plugins@27 0.46308666467666626
org.mockito.internal.stubbing.StubbedInvocationMatcher@31 0.4628125727176666
org.mockito.internal.creation.settings.CreationSettings@44 0.4620717167854309
org.mockito.internal.configuration.GlobalConfiguration@47 0.4619295597076416
org.mockito.internal.verification.Times@34 0.46180039644241333
org.mockito.internal.configuration.plugins.PluginLoader@55 0.46143999695777893
org.mockito.internal.configuration.plugins.PluginLoader@52 0.4611772298812866
org.mockito.internal.configuration.plugins.PluginLoader@25 0.4601690173149109
org.mockito.internal.creation.settings.CreationSettings@47 0.45985713601112366
org.mockito.internal.configuration.plugins.PluginLoader@59 0.45898115634918213
org.mockito.internal.configuration.injection.MockInjectionStrategy@46 0.4578850269317627
org.mockito.internal.util.reflection.FieldInitializer@243 0.4576425850391388
org.mockito.internal.util.reflection.FieldInitializer@247 0.4576425850391388
org.mockito.internal.configuration.injection.MockInjection@66 0.4575054347515106
org.mockito.internal.debugging.LocationImpl@19 0.45600736141204834
org.mockito.internal.debugging.LocationImpl@21 0.45600736141204834
org.mockito.internal.debugging.LocationImpl@24 0.45600736141204834
org.mockito.internal.creation.settings.CreationSettings@49 0.4556964933872223
org.mockito.internal.configuration.injection.MockInjectionStrategy@42 0.4556174576282501
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@31 0.45506852865219116
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper@33 0.45506852865219116
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@135 0.45506852865219116
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@137 0.45506852865219116
org.mockito.internal.util.reflection.FieldReader@17 0.4533765912055969
org.mockito.internal.util.reflection.FieldReader@21 0.4533765912055969
org.mockito.internal.util.collections.Iterables@20 0.4528803527355194
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleaner@8 0.4526248872280121
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@21 0.4526248872280121
org.mockito.internal.exceptions.stacktrace.StackTraceFilter@17 0.4526248872280121
org.mockito.internal.configuration.plugins.PluginLoader@33 0.4526190459728241
org.mockito.internal.util.reflection.AccessibilityChanger@9 0.4521901607513428
org.mockito.internal.util.reflection.AccessibilityChanger@31 0.4521901607513428
org.mockito.internal.creation.settings.CreationSettings@46 0.4520440399646759
org.mockito.internal.verification.SingleRegisteredInvocation@24 0.4512178301811218
org.mockito.internal.stubbing.VoidMethodStubbableImpl@16 0.449064165353775
org.mockito.internal.stubbing.VoidMethodStubbableImpl@19 0.449064165353775
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@20 0.448853999376297
org.mockito.internal.util.collections.ListUtil@19 0.44876179099082947
org.mockito.internal.configuration.GlobalConfiguration@39 0.4478810131549835
org.mockito.internal.stubbing.InvocationContainerImpl@92 0.4478335678577423
org.mockito.internal.verification.checkers.MissingInvocationChecker@28 0.44717568159103394
org.mockito.internal.util.reflection.FieldInitializer@69 0.4470491409301758
org.mockito.internal.configuration.ClassPathLoader@72 0.446847140789032
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@151 0.44480377435684204
org.mockito.internal.configuration.GlobalConfiguration@40 0.44424736499786377
org.mockito.internal.stubbing.answers.AnswersValidator@84 0.4431931674480438
org.mockito.internal.util.reflection.AccessibilityChanger@11 0.4429589509963989
org.mockito.internal.matchers.InstanceOf@19 0.4428006410598755
org.mockito.internal.matchers.InstanceOf@21 0.4428006410598755
org.mockito.internal.verification.checkers.MissingInvocationChecker@45 0.43977299332618713
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@22 0.43792611360549927
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@31 0.43792611360549927
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@46 0.43792611360549927
org.mockito.internal.runners.RunnerFactory@23 0.43792611360549927
org.mockito.internal.runners.RunnerFactory@17 0.43792611360549927
org.mockito.internal.runners.RunnerFactory@19 0.43792611360549927
org.mockito.internal.runners.util.FrameworkUsageValidator@17 0.43792611360549927
org.mockito.internal.runners.util.FrameworkUsageValidator@19 0.43792611360549927
org.mockito.internal.runners.util.RunnerProvider@18 0.43792611360549927
org.mockito.internal.runners.util.RunnerProvider@19 0.43792611360549927
org.mockito.internal.runners.util.RunnerProvider@22 0.43792611360549927
org.mockito.internal.runners.util.RunnerProvider@23 0.43792611360549927
org.mockito.internal.runners.util.RunnerProvider@12 0.43792611360549927
org.mockito.runners.MockitoJUnitRunner@56 0.43792611360549927
org.mockito.runners.MockitoJUnitRunner@58 0.43792611360549927
org.mockito.runners.MockitoJUnitRunner@73 0.43792611360549927
org.mockito.internal.verification.DefaultRegisteredInvocations@42 0.4377119839191437
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@26 0.43746355175971985
org.mockito.internal.util.reflection.FieldInitializer@68 0.4365440309047699
org.mockito.internal.progress.MockingProgressImpl@76 0.4361609220504761
org.mockito.internal.progress.ThreadSafeMockingProgress@49 0.4361609220504761
org.mockito.internal.InOrderImpl@37 0.4357134997844696
org.mockito.internal.configuration.injection.MockInjectionStrategy@44 0.43570876121520996
org.mockito.internal.progress.ThreadSafeMockingProgress@73 0.4346866309642792
org.mockito.internal.configuration.plugins.PluginLoader@47 0.4346649646759033
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@28 0.434551477432251
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker@31 0.434551477432251
org.mockito.internal.progress.MockingProgressImpl@117 0.43380263447761536
org.mockito.internal.verification.DefaultRegisteredInvocations@18 0.43380263447761536
org.mockito.internal.verification.DefaultRegisteredInvocations@53 0.43380263447761536
org.mockito.internal.creation.settings.CreationSettings@69 0.4336572289466858
org.mockito.internal.progress.MockingProgressImpl@41 0.4325186312198639
org.mockito.internal.verification.SingleRegisteredInvocation@20 0.43216457962989807
org.mockito.internal.progress.ThreadSafeMockingProgress@64 0.4321519434452057
org.mockito.internal.util.MockNameImpl@20 0.4321463704109192
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@19 0.4320231080055237
org.mockito.internal.creation.settings.CreationSettings@60 0.4318714737892151
org.mockito.internal.util.reflection.FieldInitializer@90 0.43177157640457153
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@17 0.43149206042289734
org.mockito.internal.util.reflection.FieldInitializer@83 0.43143314123153687
org.mockito.internal.stubbing.answers.AnswersValidator@55 0.4310712218284607
org.mockito.MockitoAnnotations@135 0.4299437999725342
org.mockito.internal.progress.MockingProgressImpl@105 0.429500013589859
org.mockito.internal.configuration.plugins.PluginLoader@64 0.4291037321090698
org.mockito.internal.InOrderImpl@29 0.42844897508621216
org.mockito.internal.progress.ThreadSafeMockingProgress@60 0.42811232805252075
org.mockito.internal.stubbing.answers.ThrowsException@29 0.4280555546283722
org.mockito.internal.invocation.InvocationImpl@50 0.42775025963783264
org.mockito.internal.util.reflection.FieldInitializer@66 0.4276992976665497
org.mockito.internal.invocation.SerializableMethod@32 0.4272267520427704
org.mockito.internal.configuration.GlobalConfiguration@26 0.42657217383384705
org.mockito.internal.configuration.plugins.PluginLoader@17 0.42593464255332947
org.mockito.internal.verification.checkers.MissingInvocationChecker@24 0.42579567432403564
org.mockito.internal.configuration.plugins.PluginFinder@15 0.425599068403244
org.mockito.internal.configuration.plugins.PluginFinder@39 0.42533400654792786
org.mockito.internal.verification.VerificationDataImpl@36 0.4251576066017151
org.mockito.internal.progress.MockingProgressImpl@40 0.4239307641983032
org.mockito.internal.verification.SingleRegisteredInvocation@14 0.42360496520996094
org.mockito.internal.debugging.Localized@17 0.42340055108070374
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl@38 0.42293721437454224
org.mockito.internal.runners.util.FrameworkUsageValidator@29 0.42293721437454224
org.mockito.runners.MockitoJUnitRunner@63 0.42293721437454224
org.mockito.Mockito@2347 0.4220803678035736
org.mockito.internal.MockitoCore@161 0.4220803678035736
org.mockito.internal.verification.checkers.MissingInvocationChecker@26 0.42171135544776917
org.mockito.internal.verification.checkers.MissingInvocationChecker@29 0.42171135544776917
org.mockito.internal.creation.settings.CreationSettings@90 0.42110884189605713
org.mockito.internal.creation.instance.InstantiatorProvider@5 0.4207474887371063
org.mockito.internal.creation.settings.CreationSettings@40 0.4207474887371063
org.mockito.internal.creation.settings.CreationSettings@52 0.4207474887371063
org.mockito.internal.creation.util.SearchingClassLoader@66 0.4207474887371063
org.mockito.internal.handler.InvocationNotifierHandler@30 0.4207474887371063
org.mockito.internal.handler.InvocationNotifierHandler@33 0.4207474887371063
org.mockito.internal.handler.MockHandlerFactory@13 0.4207474887371063
org.mockito.internal.handler.MockHandlerImpl@44 0.4207474887371063
org.mockito.internal.handler.MockHandlerImpl@49 0.4207474887371063
org.mockito.internal.handler.NullResultGuardian@24 0.4207474887371063
org.mockito.internal.handler.NullResultGuardian@26 0.4207474887371063
org.mockito.internal.invocation.MatchersBinder@18 0.4207474887371063
org.mockito.internal.stubbing.InvocationContainerImpl@34 0.4207474887371063
org.mockito.internal.stubbing.InvocationContainerImpl@37 0.4207474887371063
org.mockito.internal.util.MockCreationValidator@72 0.4207474887371063
org.mockito.internal.util.MockNameImpl@18 0.4207474887371063
org.mockito.internal.util.MockNameImpl@25 0.4207474887371063
org.mockito.internal.matchers.Any@17 0.4206118583679199
org.mockito.internal.matchers.Any@19 0.4206118583679199
org.mockito.internal.progress.MockingProgressImpl@103 0.4205165207386017
org.mockito.internal.progress.ArgumentMatcherStorageImpl@123 0.41984692215919495
org.mockito.internal.creation.instance.InstantiatorProvider@7 0.4192865788936615
org.mockito.internal.creation.instance.ObjenesisInstantiator@11 0.4192865788936615
org.mockito.internal.creation.instance.ObjenesisInstantiator@6 0.4192865788936615
org.mockito.internal.stubbing.InvocationContainerImpl@23 0.4192865788936615
org.mockito.internal.util.MockCreationValidator@66 0.4192865788936615
org.mockito.internal.invocation.SerializableMethod@29 0.4190896153450012
org.mockito.internal.invocation.InvocationImpl@48 0.4182850122451782
org.mockito.internal.progress.MockingProgressImpl@49 0.4179617166519165
org.mockito.internal.progress.HandyReturnValues@32 0.41788676381111145
org.mockito.internal.util.reflection.FieldInitializer@67 0.4176385998725891
org.mockito.internal.invocation.InvocationImpl@49 0.4171772599220276
org.mockito.internal.progress.MockingProgressImpl@104 0.4168860614299774
org.mockito.internal.verification.VerificationDataImpl@24 0.4168104827404022
org.mockito.internal.util.MockCreationValidator@15 0.416077584028244
org.mockito.internal.util.MockCreationValidator@35 0.416077584028244
org.mockito.internal.util.MockCreationValidator@23 0.416077584028244
org.mockito.internal.creation.MockSettingsImpl@27 0.41520360112190247
org.mockito.internal.creation.settings.CreationSettings@37 0.41520360112190247
org.mockito.internal.invocation.SerializableMethod@31 0.4149504601955414
org.mockito.internal.invocation.SerializableMethod@28 0.41472822427749634
org.mockito.internal.util.MockNameImpl@21 0.41460248827934265
org.mockito.mock.SerializableMode@14 0.4144757091999054
org.mockito.mock.SerializableMode@19 0.4144757091999054
org.mockito.mock.SerializableMode@24 0.4144757091999054
org.mockito.mock.SerializableMode@8 0.4144757091999054
org.mockito.mock.SerializableMode@9 0.4144757091999054
org.mockito.internal.invocation.InvocationImpl@44 0.4126153886318207
org.mockito.internal.invocation.InvocationImpl@46 0.41102638840675354
org.mockito.Answers@26 0.4096164405345917
org.mockito.Answers@34 0.4096164405345917
org.mockito.Answers@43 0.4096164405345917
org.mockito.Answers@52 0.4096164405345917
org.mockito.Answers@62 0.4096164405345917
org.mockito.Answers@71 0.4096164405345917
org.mockito.Answers@76 0.4096164405345917
org.mockito.Answers@77 0.4096164405345917
org.mockito.Answers@78 0.4096164405345917
org.mockito.Matchers@100 0.4096164405345917
org.mockito.Mockito@1069 0.4096164405345917
org.mockito.Mockito@1080 0.4096164405345917
org.mockito.Mockito@1112 0.4096164405345917
org.mockito.Mockito@1125 0.4096164405345917
org.mockito.Mockito@1212 0.4096164405345917
org.mockito.Mockito@1246 0.4096164405345917
org.mockito.internal.MockitoCore@41 0.4096164405345917
org.mockito.internal.stubbing.answers.CallsRealMethods@33 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer@19 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@163 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs@43 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@14 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@17 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsMocks@18 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@48 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues@51 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@36 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@40 0.4096164405345917
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls@55 0.4096164405345917
org.mockito.MockitoAnnotations@109 0.40937936305999756
org.mockito.MockitoAnnotations@117 0.40937936305999756
org.mockito.internal.configuration.CaptorAnnotationProcessor@17 0.40937936305999756
org.mockito.internal.configuration.DefaultAnnotationEngine@32 0.40937936305999756
org.mockito.internal.configuration.DefaultAnnotationEngine@36 0.40937936305999756
org.mockito.internal.configuration.DefaultAnnotationEngine@79 0.40937936305999756
org.mockito.internal.configuration.DefaultAnnotationEngine@59 0.40937936305999756
org.mockito.internal.configuration.DefaultInjectionEngine@17 0.40937936305999756
org.mockito.internal.configuration.DefaultInjectionEngine@26 0.40937936305999756
org.mockito.internal.configuration.InjectingAnnotationEngine@23 0.40937936305999756
org.mockito.internal.configuration.InjectingAnnotationEngine@101 0.40937936305999756
org.mockito.internal.configuration.InjectingAnnotationEngine@57 0.40937936305999756
org.mockito.internal.configuration.InjectingAnnotationEngine@77 0.40937936305999756
org.mockito.internal.configuration.InjectingAnnotationEngine@65 0.40937936305999756
org.mockito.internal.configuration.MockAnnotationProcessor@16 0.40937936305999756
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor@16 0.40937936305999756
org.mockito.internal.configuration.SpyAnnotationEngine@40 0.40937936305999756
org.mockito.internal.configuration.SpyAnnotationEngine@74 0.40937936305999756
org.mockito.internal.configuration.injection.ConstructorInjection@42 0.40937936305999756
org.mockito.internal.configuration.injection.MockInjection@65 0.40937936305999756
org.mockito.internal.configuration.injection.MockInjection@68 0.40937936305999756
org.mockito.internal.configuration.injection.MockInjection@95 0.40937936305999756
org.mockito.internal.configuration.injection.MockInjectionStrategy@14 0.40937936305999756
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@60 0.40937936305999756
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler@28 0.40937936305999756
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter@22 0.40937936305999756
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@18 0.40937936305999756
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@20 0.40937936305999756
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@16 0.40937936305999756
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter@18 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@29 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@31 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner@41 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.MockScanner@32 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.MockScanner@35 0.40937936305999756
org.mockito.internal.configuration.injection.scanner.MockScanner@48 0.40937936305999756
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@32 0.40937936305999756
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@53 0.40903645753860474
org.mockito.internal.util.ObjectMethodsGuru@13 0.40903645753860474
org.mockito.internal.invocation.SerializableMethod@27 0.408303439617157
org.mockito.internal.progress.ArgumentMatcherStorageImpl@22 0.4077886641025543
org.mockito.internal.progress.ArgumentMatcherStorageImpl@26 0.4077886641025543
org.mockito.internal.progress.MockingProgressImpl@19 0.4077886641025543
org.mockito.internal.progress.MockingProgressImpl@21 0.4077886641025543
org.mockito.internal.progress.MockingProgressImpl@22 0.4077886641025543
org.mockito.internal.progress.MockingProgressImpl@26 0.4077886641025543
org.mockito.internal.stubbing.StubbedInvocationMatcher@33 0.40632039308547974
org.mockito.internal.invocation.SerializableMethod@30 0.405534952878952
org.mockito.exceptions.Reporter@54 0.4051843583583832
org.mockito.internal.configuration.GlobalConfiguration@48 0.4051843583583832
org.mockito.internal.progress.ArgumentMatcherStorageImpl@117 0.4051843583583832
org.mockito.internal.progress.MockingProgressImpl@90 0.4051843583583832
org.mockito.internal.progress.ThreadSafeMockingProgress@18 0.4051843583583832
org.mockito.internal.progress.ThreadSafeMockingProgress@15 0.4051843583583832
org.mockito.internal.util.MockUtil@24 0.4051843583583832
org.mockito.internal.util.MockUtil@22 0.4051843583583832
org.mockito.internal.invocation.InvocationImpl@45 0.4028358459472656
org.mockito.internal.invocation.ArgumentsComparator@27 0.40155473351478577
org.mockito.internal.stubbing.InvocationContainerImpl@113 0.4008689522743225
org.mockito.internal.stubbing.StubbedInvocationMatcher@32 0.399576336145401
org.mockito.internal.util.reflection.FieldReader@24 0.3994511067867279
org.mockito.internal.MockitoCore@44 0.3988792598247528
org.mockito.internal.stubbing.InvocationContainerImpl@108 0.39738088846206665
org.mockito.Mockito@2028 0.39729300141334534
org.mockito.internal.handler.MockHandlerImpl@40 0.39593619108200073
org.mockito.internal.handler.MockHandlerImpl@39 0.39571672677993774
org.mockito.internal.creation.settings.CreationSettings@31 0.39560049772262573
org.mockito.internal.invocation.InvocationMatcher@113 0.3953172266483307
org.mockito.internal.stubbing.answers.ThrowsException@20 0.3949194848537445
org.mockito.internal.stubbing.answers.ThrowsException@22 0.3949194848537445
org.mockito.internal.configuration.GlobalConfiguration@59 0.39287126064300537
org.mockito.internal.invocation.SerializableMethod@33 0.39202380180358887
org.mockito.internal.MockitoCore@43 0.3919486403465271
org.mockito.internal.invocation.SerializableMethod@53 0.38909804821014404
org.mockito.configuration.DefaultMockitoConfiguration@20 0.3880992531776428
org.mockito.internal.configuration.ClassPathLoader@56 0.3880992531776428
org.mockito.internal.configuration.GlobalConfiguration@22 0.3880992531776428
org.mockito.internal.configuration.GlobalConfiguration@29 0.3880992531776428
org.mockito.internal.configuration.GlobalConfiguration@34 0.3880992531776428
org.mockito.internal.configuration.plugins.DefaultPluginSwitch@5 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginFinder@14 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginFinder@16 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginLoader@16 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginLoader@18 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginRegistry@12 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginRegistry@15 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginRegistry@7 0.3880992531776428
org.mockito.internal.configuration.plugins.PluginRegistry@9 0.3880992531776428
org.mockito.internal.configuration.plugins.Plugins@11 0.3880992531776428
org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider@9 0.3880992531776428
org.mockito.internal.invocation.InvocationMatcher@128 0.38789618015289307
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@64 0.3855232000350952
org.mockito.internal.configuration.injection.PropertyAndSetterInjection@62 0.38482919335365295
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues@57 0.3841494023799896
org.mockito.internal.stubbing.answers.ThrowsException@18 0.3836978077888489
org.mockito.internal.progress.ArgumentMatcherStorageImpl@124 0.38368305563926697
org.mockito.internal.progress.MockingProgressImpl@106 0.38368305563926697
org.mockito.internal.progress.ThreadSafeMockingProgress@61 0.38368305563926697
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter@16 0.3836405873298645
org.mockito.internal.progress.ThreadSafeMockingProgress@65 0.3827347755432129
org.mockito.internal.progress.MockingProgressImpl@50 0.38245147466659546
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet@132 0.3813909888267517
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@21 0.378068208694458
org.mockito.internal.invocation.InvocationMarker@12 0.3773341476917267
org.mockito.internal.util.reflection.FieldInitializer@116 0.374410480260849
org.mockito.internal.verification.Times@26 0.37281155586242676
org.mockito.internal.verification.Times@31 0.37281155586242676
org.mockito.internal.verification.VerificationDataImpl@43 0.3716409206390381
org.mockito.internal.invocation.InvocationsFinder@140 0.3696150779724121
org.mockito.internal.invocation.InvocationsFinder@142 0.3696150779724121
org.mockito.internal.progress.ThreadSafeMockingProgress@37 0.3686966598033905
org.mockito.internal.debugging.Localized@15 0.3675857186317444
org.mockito.internal.debugging.Localized@18 0.3675857186317444
org.mockito.internal.progress.MockingProgressImpl@43 0.3675857186317444
org.mockito.internal.util.reflection.FieldInitializer@62 0.36649850010871887
org.mockito.internal.util.reflection.FieldInitializer@110 0.36649850010871887
org.mockito.internal.verification.MockAwareVerificationMode@15 0.36641910672187805
org.mockito.internal.verification.MockAwareVerificationMode@18 0.36641910672187805
org.mockito.internal.util.reflection.FieldInitializer@104 0.3660808801651001
org.mockito.internal.verification.VerificationDataImpl@25 0.3660014867782593
org.mockito.internal.verification.VerificationDataImpl@21 0.36530598998069763
org.mockito.internal.util.reflection.FieldInitializer@98 0.3652613162994385
org.mockito.internal.invocation.InvocationsFinder@149 0.3632126450538635
org.mockito.internal.invocation.InvocationsFinder@17 0.3632126450538635
org.mockito.internal.util.reflection.FieldInitializer@74 0.3580416738986969
org.mockito.internal.util.reflection.FieldInitializer@64 0.35742902755737305
org.mockito.internal.invocation.InvocationMatcher@41 0.35677340626716614
org.mockito.internal.invocation.InvocationImpl@43 0.3551672101020813
org.mockito.internal.invocation.InvocationImpl@51 0.3551672101020813
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@13 0.35375159978866577
org.mockito.internal.InOrderImpl@36 0.35371387004852295
org.mockito.internal.InOrderImpl@38 0.35371387004852295
org.mockito.internal.invocation.SerializableMethod@26 0.3516601622104645
org.mockito.internal.invocation.SerializableMethod@34 0.3516601622104645
org.mockito.internal.util.collections.IdentitySet@10 0.3511134088039398
org.mockito.internal.verification.InOrderContextImpl@11 0.3511134088039398
org.mockito.internal.invocation.InvocationMatcher@150 0.348950058221817
org.mockito.internal.InOrderImpl@27 0.3440141975879669
org.mockito.internal.InOrderImpl@30 0.3439669609069824
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@16 0.343886137008667
org.mockito.internal.InOrderImpl@28 0.3420565128326416
org.mockito.internal.util.collections.IdentitySet@12 0.341541588306427
org.mockito.internal.verification.InOrderContextImpl@13 0.341541588306427
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter@17 0.34131672978401184
