org.apache.commons.math.exception.MaxCountExceededException@54 0.5476327538490295
org.apache.commons.math.util.Incrementor@85 0.540759265422821
org.apache.commons.math.exception.TooManyEvaluationsException@38 0.5387089848518372
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@296 0.5340352058410645
org.apache.commons.math.exception.MathIllegalStateException@72 0.5163399577140808
org.apache.commons.math.exception.util.ExceptionContext@152 0.5152583718299866
org.apache.commons.math.exception.util.ExceptionContext@154 0.5131295323371887
org.apache.commons.math.exception.util.ExceptionContext@156 0.5109942555427551
org.apache.commons.math.exception.MathIllegalStateException@36 0.5102005004882812
org.apache.commons.math.exception.util.ExceptionContext@155 0.5055665969848633
org.apache.commons.math.exception.TooManyEvaluationsException@37 0.49623170495033264
org.apache.commons.math.exception.MathIllegalStateException@46 0.49361714720726013
org.apache.commons.math.exception.MaxCountExceededException@42 0.49354079365730286
org.apache.commons.math.exception.MathIllegalStateException@67 0.49189701676368713
org.apache.commons.math.exception.util.ExceptionContext@150 0.49146905541419983
org.apache.commons.math.exception.util.ExceptionContext@161 0.4846660792827606
org.apache.commons.math.exception.util.ExceptionContext@158 0.4833451807498932
org.apache.commons.math.exception.util.ExceptionContext@151 0.48114654421806335
org.apache.commons.math.exception.util.ExceptionContext@126 0.4702008068561554
org.apache.commons.math.exception.util.ExceptionContext@153 0.4651445746421814
org.apache.commons.math.exception.util.ExceptionContext@165 0.45781201124191284
org.apache.commons.math.exception.util.ExceptionContext@116 0.4563755393028259
org.apache.commons.math.exception.MathIllegalStateException@84 0.4487789571285248
org.apache.commons.math.exception.MaxCountExceededException@55 0.43281063437461853
org.apache.commons.math.exception.util.ArgUtils@46 0.43030092120170593
org.apache.commons.math.exception.util.ExceptionContext@159 0.429521381855011
org.apache.commons.math.analysis.solvers.BaseSecantSolver@162 0.428821325302124
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@295 0.4268268048763275
org.apache.commons.math.exception.util.ArgUtils@42 0.42635151743888855
org.apache.commons.math.exception.util.ArgUtils@44 0.42491328716278076
org.apache.commons.math.analysis.solvers.BaseSecantSolver@179 0.42322567105293274
org.apache.commons.math.exception.util.ArgUtils@54 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@125 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@195 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@202 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@233 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@71 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@132 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseSecantSolver@134 0.4225078225135803
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@308 0.4225078225135803
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@375 0.4225078225135803
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@65 0.4225078225135803
org.apache.commons.math.exception.util.ArgUtils@45 0.42161792516708374
org.apache.commons.math.analysis.solvers.BaseSecantSolver@167 0.4179065227508545
org.apache.commons.math.exception.util.ExceptionContext@45 0.4178639054298401
org.apache.commons.math.exception.util.ExceptionContext@51 0.4178639054298401
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@177 0.4172475337982178
org.apache.commons.math.analysis.solvers.BaseSecantSolver@172 0.41707855463027954
org.apache.commons.math.util.FastMath@3410 0.41630518436431885
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@154 0.4131826162338257
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@179 0.4076961576938629
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@336 0.4052076041698456
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@305 0.4020296037197113
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@371 0.4018138349056244
org.apache.commons.math.exception.MaxCountExceededException@62 0.4006973206996918
org.apache.commons.math.exception.util.ExceptionContext@66 0.4005039930343628
org.apache.commons.math.exception.util.LocalizedFormats@367 0.39941081404685974
org.apache.commons.math.exception.util.LocalizedFormats@374 0.39941081404685974
org.apache.commons.math.exception.util.LocalizedFormats@380 0.39941081404685974
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@60 0.39940088987350464
org.apache.commons.math.analysis.solvers.BaseSecantSolver@118 0.397706538438797
org.apache.commons.math.analysis.solvers.BaseSecantSolver@142 0.397029846906662
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@190 0.3968571424484253
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@310 0.3966916501522064
org.apache.commons.math.analysis.solvers.BaseSecantSolver@151 0.3960050642490387
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@116 0.3958533704280853
org.apache.commons.math.analysis.solvers.BaseSecantSolver@203 0.39420774579048157
org.apache.commons.math.exception.util.ArgUtils@50 0.3930830657482147
org.apache.commons.math.analysis.solvers.BaseSecantSolver@152 0.3923631012439728
org.apache.commons.math.util.MathUtils@2334 0.39222249388694763
org.apache.commons.math.analysis.solvers.BaseSecantSolver@69 0.3920041620731354
org.apache.commons.math.analysis.solvers.BaseSecantSolver@147 0.39189812541007996
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@49 0.39129889011383057
org.apache.commons.math.analysis.solvers.BaseSecantSolver@150 0.38866665959358215
org.apache.commons.math.exception.util.ExceptionContext@67 0.38564202189445496
org.apache.commons.math.exception.MathIllegalStateException@68 0.38549530506134033
org.apache.commons.math.exception.MathIllegalStateException@45 0.38549530506134033
org.apache.commons.math.exception.MathIllegalStateException@47 0.38549530506134033
org.apache.commons.math.exception.MaxCountExceededException@43 0.38549530506134033
org.apache.commons.math.exception.MaxCountExceededException@53 0.38549530506134033
org.apache.commons.math.exception.MaxCountExceededException@56 0.38549530506134033
org.apache.commons.math.exception.TooManyEvaluationsException@39 0.38549530506134033
org.apache.commons.math.analysis.solvers.BaseSecantSolver@156 0.38206058740615845
org.apache.commons.math.analysis.solvers.BaseSecantSolver@161 0.3801838755607605
org.apache.commons.math.analysis.solvers.BaseSecantSolver@70 0.35219839215278625
org.apache.commons.math.analysis.solvers.BaseSecantSolver@189 0.3444671332836151
org.apache.commons.math.analysis.solvers.BaseSecantSolver@196 0.3427405059337616
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@309 0.33464515209198
org.apache.commons.math.analysis.solvers.BaseSecantSolver@133 0.3314273953437805
org.apache.commons.math.analysis.solvers.BaseSecantSolver@176 0.331076055765152
org.apache.commons.math.analysis.solvers.BaseSecantSolver@197 0.3283725082874298
org.apache.commons.math.util.FastMath@1851 0.32572832703590393
org.apache.commons.math.util.FastMath@1808 0.3252031207084656
org.apache.commons.math.util.FastMath@1024 0.3249909579753876
org.apache.commons.math.util.FastMath@1936 0.32493603229522705
org.apache.commons.math.util.FastMath@1228 0.3247103989124298
org.apache.commons.math.util.FastMath@1774 0.32401227951049805
org.apache.commons.math.util.FastMath@1816 0.32376348972320557
org.apache.commons.math.util.FastMath@1859 0.32362958788871765
org.apache.commons.math.util.FastMath@1232 0.3234635293483734
org.apache.commons.math.util.FastMath@1844 0.32287558913230896
org.apache.commons.math.util.FastMath@1020 0.3226756155490875
org.apache.commons.math.util.FastMath@1801 0.3226257264614105
org.apache.commons.math.util.FastMath@1771 0.3225450813770294
org.apache.commons.math.util.FastMath@1027 0.3225031793117523
org.apache.commons.math.util.FastMath@1753 0.3222237229347229
org.apache.commons.math.util.FastMath@1911 0.32213857769966125
org.apache.commons.math.util.FastMath@1959 0.3219817876815796
org.apache.commons.math.util.FastMath@1047 0.3219146430492401
org.apache.commons.math.analysis.solvers.BaseSecantSolver@177 0.3218243420124054
org.apache.commons.math.util.FastMath@1779 0.32172727584838867
org.apache.commons.math.util.FastMath@1192 0.3217150568962097
org.apache.commons.math.util.FastMath@1878 0.3214428424835205
org.apache.commons.math.util.FastMath@1224 0.32125136256217957
org.apache.commons.math.util.FastMath@1748 0.3212429881095886
org.apache.commons.math.util.FastMath@1755 0.32115697860717773
org.apache.commons.math.analysis.solvers.BaseSecantSolver@175 0.32106971740722656
org.apache.commons.math.util.FastMath@1756 0.3207824230194092
org.apache.commons.math.util.FastMath@1016 0.3205685317516327
org.apache.commons.math.util.FastMath@1168 0.3204024136066437
org.apache.commons.math.util.FastMath@1910 0.32034051418304443
org.apache.commons.math.util.FastMath@1063 0.3202286958694458
org.apache.commons.math.util.FastMath@1954 0.3197745084762573
org.apache.commons.math.util.FastMath@1180 0.3197419047355652
org.apache.commons.math.util.FastMath@1928 0.31969672441482544
org.apache.commons.math.util.FastMath@1161 0.319677472114563
org.apache.commons.math.util.FastMath@1797 0.31964582204818726
org.apache.commons.math.util.FastMath@1840 0.3195315897464752
org.apache.commons.math.util.FastMath@1935 0.3195202052593231
org.apache.commons.math.util.FastMath@1852 0.3185815215110779
org.apache.commons.math.util.FastMath@1809 0.31858065724372864
org.apache.commons.math.util.FastMath@1930 0.3182826340198517
org.apache.commons.math.util.FastMath@1752 0.318267822265625
org.apache.commons.math.util.FastMath@1929 0.3176102936267853
org.apache.commons.math.util.FastMath@1761 0.3176100254058838
org.apache.commons.math.analysis.solvers.BaseSecantSolver@131 0.31749361753463745
org.apache.commons.math.util.FastMath@1160 0.31732526421546936
org.apache.commons.math.util.FastMath@1162 0.31731662154197693
org.apache.commons.math.util.FastMath@1025 0.3171696066856384
org.apache.commons.math.util.FastMath@1179 0.31692370772361755
org.apache.commons.math.util.FastMath@1169 0.31688931584358215
org.apache.commons.math.util.FastMath@1242 0.3168677091598511
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@374 0.31661731004714966
org.apache.commons.math.util.FastMath@1191 0.31642720103263855
org.apache.commons.math.util.FastMath@1136 0.31641584634780884
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@180 0.316287100315094
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@282 0.31592482328414917
org.apache.commons.math.exception.util.ArgUtils@43 0.31558334827423096
org.apache.commons.math.util.FastMath@1066 0.31528231501579285
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@187 0.3152647018432617
org.apache.commons.math.analysis.solvers.BaseSecantSolver@250 0.31510651111602783
org.apache.commons.math.util.FastMath@1181 0.31505489349365234
org.apache.commons.math.util.FastMath@1193 0.31495049595832825
org.apache.commons.math.util.FastMath@1880 0.3142792582511902
org.apache.commons.math.util.FastMath@1939 0.3141549229621887
org.apache.commons.math.util.FastMath@1914 0.31409215927124023
org.apache.commons.math.util.FastMath@1905 0.3140673339366913
org.apache.commons.math.util.FastMath@1098 0.3136517405509949
org.apache.commons.math.util.FastMath@1070 0.31323087215423584
org.apache.commons.math.util.FastMath@1086 0.3131497800350189
org.apache.commons.math.util.FastMath@1171 0.3127008080482483
org.apache.commons.math.util.FastMath@1121 0.31258630752563477
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@37 0.3113510310649872
org.apache.commons.math.util.FastMath@1884 0.3111434280872345
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@173 0.3088992238044739
org.apache.commons.math.util.FastMath@3928 0.3067745864391327
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@294 0.30596277117729187
org.apache.commons.math.util.FastMath@3925 0.3037506341934204
org.apache.commons.math.util.FastMath@1892 0.30312108993530273
org.apache.commons.math.util.FastMath@1013 0.3024105429649353
org.apache.commons.math.util.FastMath@1794 0.3023577034473419
org.apache.commons.math.util.FastMath@1140 0.30218440294265747
org.apache.commons.math.util.FastMath@1837 0.300224632024765
org.apache.commons.math.util.FastMath@1014 0.2986513674259186
org.apache.commons.math.util.FastMath@1949 0.2980939447879791
org.apache.commons.math.util.FastMath@1838 0.2977420687675476
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@181 0.2974815368652344
org.apache.commons.math.util.FastMath@1795 0.2974802553653717
org.apache.commons.math.util.FastMath@1156 0.29632365703582764
org.apache.commons.math.util.FastMath@1210 0.29616397619247437
org.apache.commons.math.util.FastMath@1211 0.29606443643569946
org.apache.commons.math.util.FastMath@1948 0.2948773205280304
org.apache.commons.math.util.FastMath@1745 0.29367417097091675
org.apache.commons.math.util.FastMath@1155 0.2925336956977844
org.apache.commons.math.util.FastMath@1012 0.2923355996608734
org.apache.commons.math.util.FastMath@1793 0.29135507345199585
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@134 0.2906959652900696
org.apache.commons.math.util.FastMath@1212 0.2901574969291687
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@153 0.2898864448070526
org.apache.commons.math.util.FastMath@1062 0.289197713136673
org.apache.commons.math.util.FastMath@1836 0.28916358947753906
org.apache.commons.math.util.FastMath@1891 0.28864434361457825
org.apache.commons.math.util.FastMath@1894 0.2870846390724182
org.apache.commons.math.exception.util.ExceptionContext@39 0.2868058979511261
org.apache.commons.math.exception.util.ExceptionContext@55 0.2868058979511261
org.apache.commons.math.exception.util.ExceptionContext@68 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@100 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@101 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@102 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@103 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@104 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@105 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@106 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@107 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@108 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@109 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@110 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@111 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@112 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@113 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@114 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@115 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@116 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@117 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@118 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@119 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@120 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@121 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@122 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@123 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@124 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@125 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@126 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@127 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@128 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@129 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@130 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@131 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@132 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@133 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@134 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@135 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@136 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@137 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@138 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@139 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@140 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@141 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@142 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@143 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@144 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@145 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@146 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@147 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@148 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@149 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@150 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@151 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@152 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@153 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@154 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@155 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@156 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@157 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@158 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@159 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@160 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@161 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@162 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@163 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@164 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@165 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@166 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@167 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@168 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@169 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@170 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@171 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@172 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@173 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@174 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@175 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@176 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@177 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@178 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@179 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@180 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@181 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@182 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@183 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@184 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@185 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@186 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@187 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@188 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@189 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@190 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@191 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@192 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@193 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@194 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@195 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@196 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@197 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@198 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@199 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@200 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@201 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@202 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@203 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@204 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@205 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@206 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@207 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@208 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@209 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@210 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@211 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@212 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@213 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@214 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@215 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@216 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@217 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@218 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@219 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@220 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@221 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@222 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@223 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@224 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@225 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@226 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@227 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@228 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@229 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@230 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@231 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@232 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@233 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@234 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@235 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@236 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@237 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@238 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@239 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@240 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@241 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@242 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@243 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@244 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@245 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@246 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@247 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@248 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@249 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@250 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@251 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@252 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@253 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@254 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@255 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@256 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@257 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@258 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@259 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@260 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@261 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@262 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@263 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@264 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@265 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@266 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@267 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@268 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@269 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@270 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@271 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@272 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@273 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@274 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@275 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@276 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@277 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@278 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@279 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@280 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@281 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@282 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@283 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@284 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@285 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@286 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@287 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@288 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@289 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@290 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@291 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@292 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@293 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@294 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@295 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@296 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@297 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@298 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@299 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@300 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@301 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@302 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@303 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@304 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@305 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@306 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@307 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@308 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@309 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@310 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@311 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@312 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@313 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@314 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@315 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@316 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@317 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@318 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@319 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@320 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@321 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@322 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@323 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@324 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@325 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@326 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@327 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@328 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@329 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@330 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@331 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@332 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@333 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@334 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@335 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@336 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@337 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@338 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@339 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@340 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@341 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@342 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@39 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@44 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@45 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@46 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@47 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@48 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@49 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@50 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@51 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@52 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@53 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@54 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@55 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@56 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@57 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@58 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@59 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@60 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@61 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@62 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@63 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@64 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@65 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@66 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@67 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@68 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@69 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@70 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@71 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@72 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@73 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@74 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@75 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@76 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@77 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@78 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@79 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@80 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@81 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@82 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@83 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@84 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@85 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@86 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@87 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@88 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@89 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@90 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@91 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@92 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@93 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@94 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@95 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@96 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@97 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@98 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@99 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@355 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@356 0.2868058979511261
org.apache.commons.math.exception.util.LocalizedFormats@357 0.2868058979511261
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver@61 0.2859777808189392
org.apache.commons.math.util.FastMath@1947 0.2856908142566681
org.apache.commons.math.util.FastMath@1874 0.28549450635910034
org.apache.commons.math.util.FastMath@1895 0.2852481007575989
org.apache.commons.math.util.FastMath@1744 0.2848658561706543
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@128 0.28436633944511414
org.apache.commons.math.util.FastMath@1157 0.2828575372695923
org.apache.commons.math.util.FastMath@1746 0.28244924545288086
org.apache.commons.math.analysis.solvers.BaseSecantSolver@72 0.28131237626075745
org.apache.commons.math.util.FastMath@1893 0.28076788783073425
org.apache.commons.math.util.FastMath@1743 0.2792065143585205
org.apache.commons.math.util.FastMath@3929 0.2791307866573334
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@140 0.27768346667289734
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@283 0.2769639790058136
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@380 0.2769639790058136
org.apache.commons.math.util.FastMath@1839 0.2768390476703644
org.apache.commons.math.util.FastMath@1796 0.2765062749385834
org.apache.commons.math.util.FastMath@1015 0.27580156922340393
org.apache.commons.math.util.FastMath@1239 0.2689378559589386
org.apache.commons.math.util.FastMath@1890 0.2677232027053833
org.apache.commons.math.util.FastMath@1921 0.2649132013320923
org.apache.commons.math.util.FastMath@1240 0.2624445855617523
org.apache.commons.math.util.FastMath@1096 0.2605205774307251
org.apache.commons.math.util.FastMath@1221 0.25900307297706604
org.apache.commons.math.util.FastMath@1946 0.25884994864463806
org.apache.commons.math.util.FastMath@1770 0.25863686203956604
org.apache.commons.math.util.FastMath@1907 0.2585751414299011
org.apache.commons.math.analysis.solvers.BaseSecantSolver@117 0.2584558129310608
org.apache.commons.math.util.FastMath@1812 0.2574795186519623
org.apache.commons.math.util.FastMath@1919 0.25738611817359924
org.apache.commons.math.util.FastMath@1913 0.25719860196113586
org.apache.commons.math.util.FastMath@1855 0.25677183270454407
org.apache.commons.math.util.FastMath@1925 0.25648564100265503
org.apache.commons.math.util.FastMath@1900 0.25582775473594666
org.apache.commons.math.util.FastMath@1033 0.25412774085998535
org.apache.commons.math.util.FastMath@1902 0.2539757192134857
org.apache.commons.math.util.FastMath@1196 0.2538716495037079
org.apache.commons.math.util.FastMath@1083 0.25285375118255615
org.apache.commons.math.util.FastMath@1821 0.2522290349006653
org.apache.commons.math.util.FastMath@1899 0.25132930278778076
org.apache.commons.math.util.FastMath@1864 0.25104987621307373
org.apache.commons.math.util.FastMath@1172 0.25104519724845886
org.apache.commons.math.util.FastMath@1918 0.2510250210762024
org.apache.commons.math.util.FastMath@1184 0.2502812445163727
org.apache.commons.math.util.FastMath@1957 0.2502804398536682
org.apache.commons.math.util.FastMath@1920 0.24987302720546722
org.apache.commons.math.util.FastMath@1922 0.24902939796447754
org.apache.commons.math.util.FastMath@1901 0.24894458055496216
org.apache.commons.math.util.FastMath@1222 0.24887888133525848
org.apache.commons.math.util.FastMath@1197 0.24887792766094208
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@176 0.2487598955631256
org.apache.commons.math.util.FastMath@1185 0.24863360822200775
org.apache.commons.math.util.FastMath@1173 0.24855580925941467
org.apache.commons.math.util.FastMath@1923 0.24819841980934143
org.apache.commons.math.util.FastMath@1187 0.24771994352340698
org.apache.commons.math.util.FastMath@1082 0.2474747598171234
org.apache.commons.math.util.FastMath@1175 0.24720551073551178
org.apache.commons.math.util.FastMath@1199 0.24667000770568848
org.apache.commons.math.util.FastMath@1915 0.24645566940307617
org.apache.commons.math.util.FastMath@1019 0.245764821767807
org.apache.commons.math.util.FastMath@1885 0.24464239180088043
org.apache.commons.math.util.FastMath@1937 0.24398189783096313
org.apache.commons.math.util.FastMath@1188 0.24392493069171906
org.apache.commons.math.util.FastMath@1952 0.2438449263572693
org.apache.commons.math.util.FastMath@1912 0.2428552359342575
org.apache.commons.math.util.FastMath@1951 0.24277235567569733
org.apache.commons.math.util.FastMath@1176 0.24245941638946533
org.apache.commons.math.util.FastMath@1071 0.24210241436958313
org.apache.commons.math.util.FastMath@1931 0.2419729381799698
org.apache.commons.math.util.FastMath@1768 0.24173374474048615
org.apache.commons.math.util.FastMath@1882 0.24132847785949707
org.apache.commons.math.util.FastMath@1233 0.24106957018375397
org.apache.commons.math.util.FastMath@1143 0.24075059592723846
org.apache.commons.math.util.FastMath@1800 0.24054576456546783
org.apache.commons.math.util.FastMath@1938 0.24007593095302582
org.apache.commons.math.util.FastMath@1758 0.23982979357242584
org.apache.commons.math.util.FastMath@1881 0.23943673074245453
org.apache.commons.math.util.FastMath@1843 0.23907916247844696
org.apache.commons.math.util.FastMath@1050 0.2383451610803604
org.apache.commons.math.util.FastMath@1940 0.2378382384777069
org.apache.commons.math.util.FastMath@1773 0.23766548931598663
org.apache.commons.math.util.FastMath@1767 0.23704294860363007
org.apache.commons.math.util.FastMath@1235 0.23655761778354645
org.apache.commons.math.util.FastMath@1906 0.23573994636535645
org.apache.commons.math.util.FastMath@1932 0.23573724925518036
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@93 0.23523399233818054
org.apache.commons.math.util.FastMath@1776 0.23384477198123932
org.apache.commons.math.util.FastMath@1924 0.23327451944351196
org.apache.commons.math.util.FastMath@1095 0.23318341374397278
org.apache.commons.math.util.FastMath@1813 0.23256665468215942
org.apache.commons.math.util.FastMath@1856 0.23243334889411926
org.apache.commons.math.util.FastMath@1128 0.23105467855930328
org.apache.commons.math.util.FastMath@1069 0.23040533065795898
org.apache.commons.math.util.FastMath@1138 0.22947189211845398
org.apache.commons.math.util.FastMath@1961 0.22934001684188843
org.apache.commons.math.util.FastMath@1164 0.22911827266216278
org.apache.commons.math.util.FastMath@1200 0.22908326983451843
org.apache.commons.math.util.FastMath@1120 0.22887535393238068
org.apache.commons.math.util.FastMath@1877 0.2285786271095276
org.apache.commons.math.util.FastMath@1754 0.22849559783935547
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@94 0.22780528664588928
org.apache.commons.math.util.Incrementor@44 0.2263229340314865
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@178 0.226167231798172
org.apache.commons.math.util.FastMath@1956 0.2259369045495987
org.apache.commons.math.util.FastMath@1781 0.22528798878192902
org.apache.commons.math.util.FastMath@1029 0.22517001628875732
org.apache.commons.math.util.FastMath@1198 0.22444243729114532
org.apache.commons.math.util.FastMath@1174 0.22410771250724792
org.apache.commons.math.util.FastMath@1034 0.22369436919689178
org.apache.commons.math.util.FastMath@1021 0.22284497320652008
org.apache.commons.math.util.FastMath@1032 0.22240637242794037
org.apache.commons.math.util.FastMath@1757 0.22201518714427948
org.apache.commons.math.util.FastMath@1165 0.2218618094921112
org.apache.commons.math.util.FastMath@1132 0.2217370569705963
org.apache.commons.math.util.FastMath@1186 0.2216433733701706
org.apache.commons.math.util.FastMath@1820 0.22151625156402588
org.apache.commons.math.util.FastMath@1229 0.2215091437101364
org.apache.commons.math.util.FastMath@1865 0.22147272527217865
org.apache.commons.math.util.FastMath@1863 0.2214319258928299
org.apache.commons.math.util.FastMath@1822 0.22112710773944855
org.apache.commons.math.util.FastMath@1195 0.22076980769634247
org.apache.commons.math.util.FastMath@1941 0.2206697016954422
org.apache.commons.math.util.FastMath@1145 0.22042398154735565
org.apache.commons.math.util.FastMath@1751 0.22024931013584137
org.apache.commons.math.util.FastMath@1183 0.22006219625473022
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@297 0.21945799887180328
org.apache.commons.math.util.FastMath@1886 0.21931371092796326
org.apache.commons.math.util.FastMath@1780 0.21913298964500427
org.apache.commons.math.util.FastMath@1238 0.2185075730085373
org.apache.commons.math.util.FastMath@1022 0.21698878705501556
org.apache.commons.math.util.FastMath@1048 0.21616800129413605
org.apache.commons.math.util.FastMath@1775 0.21600645780563354
org.apache.commons.math.util.FastMath@1028 0.2155526578426361
org.apache.commons.math.util.FastMath@1129 0.21540527045726776
org.apache.commons.math.util.FastMath@1916 0.21512778103351593
org.apache.commons.math.util.FastMath@1817 0.2149200737476349
org.apache.commons.math.util.FastMath@1962 0.21487581729888916
org.apache.commons.math.util.Incrementor@93 0.21484318375587463
org.apache.commons.math.util.FastMath@1860 0.21467334032058716
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@95 0.2134012132883072
org.apache.commons.math.util.FastMath@1845 0.21335233747959137
org.apache.commons.math.util.FastMath@1802 0.21292471885681152
org.apache.commons.math.util.FastMath@1798 0.211745485663414
org.apache.commons.math.util.FastMath@1897 0.21170862019062042
org.apache.commons.math.util.FastMath@1017 0.21164140105247498
org.apache.commons.math.util.FastMath@1841 0.21148726344108582
org.apache.commons.math.util.FastMath@1848 0.21103408932685852
org.apache.commons.math.util.FastMath@1772 0.21057243645191193
org.apache.commons.math.util.FastMath@1804 0.20957745611667633
org.apache.commons.math.util.FastMath@1068 0.20885124802589417
org.apache.commons.math.util.FastMath@1049 0.20765724778175354
org.apache.commons.math.util.FastMath@1805 0.20750083029270172
org.apache.commons.math.util.FastMath@1067 0.20735546946525574
org.apache.commons.math.util.FastMath@1847 0.20707948505878448
org.apache.commons.math.util.FastMath@1072 0.20625677704811096
org.apache.commons.math.analysis.solvers.BaseSecantSolver@139 0.20406821370124817
org.apache.commons.math.util.FastMath@1065 0.20063476264476776
org.apache.commons.math.analysis.solvers.AllowedSolution@41 0.20041906833648682
org.apache.commons.math.analysis.solvers.AllowedSolution@48 0.20041906833648682
org.apache.commons.math.analysis.solvers.AllowedSolution@55 0.20041906833648682
org.apache.commons.math.analysis.solvers.AllowedSolution@62 0.20041906833648682
org.apache.commons.math.analysis.solvers.AllowedSolution@68 0.20041906833648682
org.apache.commons.math.analysis.solvers.AllowedSolution@74 0.20041906833648682
org.apache.commons.math.analysis.solvers.BaseSecantSolver@254 0.20041906833648682
org.apache.commons.math.analysis.solvers.BaseSecantSolver@260 0.20041906833648682
org.apache.commons.math.analysis.solvers.BaseSecantSolver@263 0.20041906833648682
org.apache.commons.math.analysis.solvers.BaseSecantSolver@266 0.20041906833648682
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils@340 0.20041906833648682
org.apache.commons.math.util.FastMath@101 0.20041906833648682
org.apache.commons.math.util.FastMath@110 0.20041906833648682
org.apache.commons.math.util.FastMath@130 0.20041906833648682
org.apache.commons.math.util.FastMath@143 0.20041906833648682
org.apache.commons.math.util.FastMath@153 0.20041906833648682
org.apache.commons.math.util.FastMath@156 0.20041906833648682
org.apache.commons.math.util.FastMath@159 0.20041906833648682
org.apache.commons.math.util.FastMath@162 0.20041906833648682
org.apache.commons.math.util.FastMath@165 0.20041906833648682
org.apache.commons.math.util.FastMath@168 0.20041906833648682
org.apache.commons.math.util.FastMath@171 0.20041906833648682
org.apache.commons.math.util.FastMath@192 0.20041906833648682
org.apache.commons.math.util.FastMath@200 0.20041906833648682
org.apache.commons.math.util.FastMath@203 0.20041906833648682
org.apache.commons.math.util.FastMath@233 0.20041906833648682
org.apache.commons.math.util.FastMath@234 0.20041906833648682
org.apache.commons.math.util.FastMath@235 0.20041906833648682
org.apache.commons.math.util.FastMath@238 0.20041906833648682
org.apache.commons.math.util.FastMath@239 0.20041906833648682
org.apache.commons.math.util.FastMath@242 0.20041906833648682
org.apache.commons.math.util.FastMath@243 0.20041906833648682
org.apache.commons.math.util.FastMath@244 0.20041906833648682
org.apache.commons.math.util.FastMath@245 0.20041906833648682
org.apache.commons.math.util.FastMath@247 0.20041906833648682
org.apache.commons.math.util.FastMath@249 0.20041906833648682
org.apache.commons.math.util.FastMath@250 0.20041906833648682
org.apache.commons.math.util.FastMath@251 0.20041906833648682
org.apache.commons.math.util.FastMath@256 0.20041906833648682
org.apache.commons.math.util.FastMath@257 0.20041906833648682
org.apache.commons.math.util.FastMath@258 0.20041906833648682
org.apache.commons.math.util.FastMath@259 0.20041906833648682
org.apache.commons.math.util.FastMath@263 0.20041906833648682
org.apache.commons.math.util.FastMath@264 0.20041906833648682
org.apache.commons.math.util.FastMath@265 0.20041906833648682
org.apache.commons.math.util.FastMath@269 0.20041906833648682
org.apache.commons.math.util.FastMath@270 0.20041906833648682
org.apache.commons.math.util.FastMath@80 0.20041906833648682
org.apache.commons.math.util.FastMath@85 0.20041906833648682
org.apache.commons.math.util.FastMath@90 0.20041906833648682
org.apache.commons.math.util.FastMath@95 0.20041906833648682
org.apache.commons.math.util.FastMath@98 0.20041906833648682
org.apache.commons.math.util.FastMath@1965 0.20041906833648682
org.apache.commons.math.util.FastMath@1226 0.20041906833648682
org.apache.commons.math.util.FastMath@1227 0.20041906833648682
org.apache.commons.math.util.FastMath@1245 0.20041906833648682
org.apache.commons.math.util.FastMath@1201 0.20041906833648682
org.apache.commons.math.util.FastMath@1074 0.20041906833648682
org.apache.commons.math.util.FastMath@1854 0.20041906833648682
org.apache.commons.math.util.FastMath@1868 0.20041906833648682
org.apache.commons.math.util.FastMath@1783 0.20041906833648682
org.apache.commons.math.util.FastMath@1811 0.20041906833648682
org.apache.commons.math.util.FastMath@1825 0.20041906833648682
org.apache.commons.math.util.FastMath@1037 0.20041906833648682
org.apache.commons.math.util.FastMath@1046 0.20041906833648682
org.apache.commons.math.util.FastMath@1055 0.20041906833648682
org.apache.commons.math.util.FastMath@1099 0.20041906833648682
org.apache.commons.math.util.FastMath@1087 0.20041906833648682
org.apache.commons.math.util.FastMath@1123 0.20041906833648682
org.apache.commons.math.util.FastMath@1131 0.20041906833648682
org.apache.commons.math.util.FastMath@1147 0.20041906833648682
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver@38 0.1995546817779541
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@68 0.1995546817779541
org.apache.commons.math.util.Incrementor@84 0.19867296516895294
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@110 0.19341984391212463
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@92 0.19253037869930267
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@96 0.19253037869930267
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@298 0.19253037869930267
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver@182 0.19253037869930267
org.apache.commons.math.util.Incrementor@28 0.19253037869930267
org.apache.commons.math.util.Incrementor@87 0.19253037869930267
org.apache.commons.math.util.Incrementor@94 0.19253037869930267
org.apache.commons.math.util.Incrementor@45 0.19253037869930267
org.apache.commons.math.util.MathUtils@85 0.19253037869930267
org.apache.commons.math.util.MathUtils@2337 0.19253037869930267
