org.apache.commons.math.analysis.BrentSolver@141@0.25
org.apache.commons.math.analysis.BrentSolver@194@0.1212678125
org.apache.commons.math.analysis.BrentSolver@193@0.1212678125
org.apache.commons.math.analysis.UnivariateRealSolverImpl@169@0.1
org.apache.commons.math.analysis.BrentSolver@187@0.0962250449
org.apache.commons.math.analysis.BrentSolver@186@0.0962250449
org.apache.commons.math.analysis.BrentSolver@185@0.0962250449
org.apache.commons.math.analysis.BrentSolver@184@0.0962250449
org.apache.commons.math.analysis.BrentSolver@183@0.0962250449
org.apache.commons.math.analysis.BrentSolver@182@0.0962250449
org.apache.commons.math.analysis.BrentSolver@151@0.0944911183
org.apache.commons.math.analysis.BrentSolver@189@0.0928476691
org.apache.commons.math.analysis.BrentSolver@180@0.0928476691
org.apache.commons.math.analysis.BrentSolver@179@0.0928476691
org.apache.commons.math.analysis.BrentSolver@178@0.0928476691
org.apache.commons.math.analysis.BrentSolver@176@0.0928476691
org.apache.commons.math.analysis.BrentSolver@175@0.0928476691
org.apache.commons.math.analysis.BrentSolver@147@0.0928476691
org.apache.commons.math.analysis.BrentSolver@138@0.0883883476
